<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-6";
  $this->Nm_lang['lang_log_action'] = "عمل";
  $this->Nm_lang['lang_log_app'] = "التطبيق";
  $this->Nm_lang['lang_log_creator'] = "المنشئ";
  $this->Nm_lang['lang_log_date_insert'] = "تاريخ الإدراج";
  $this->Nm_lang['lang_log_description'] = "وصف";
  $this->Nm_lang['lang_log_id'] = "الهوية";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "تقرير سجل النظام";
  $this->Nm_lang['lang_log_updates'] = "التحديثات";
  $this->Nm_lang['lang_log_user'] = "المستخدم";
  $this->Nm_lang['lang_jscr_dcml'] = "عشرى";
  $this->Nm_lang['lang_jscr_decm'] = "عشر الثانية";
  $this->Nm_lang['lang_jscr_hour'] = "ساعة";
  $this->Nm_lang['lang_jscr_iday'] = "يوم";
  $this->Nm_lang['lang_jscr_intg'] = "أعداد صحيحة و";
  $this->Nm_lang['lang_jscr_ivcr'] = "رقم بطاقة الائتمان غير صحيح";
  $this->Nm_lang['lang_jscr_ivdt'] = "بيانات خاطئة";
  $this->Nm_lang['lang_jscr_ivem'] = "بريد إلكتروني غير صحيح";
  $this->Nm_lang['lang_jscr_ivnb'] = "عدد خاطئ";
  $this->Nm_lang['lang_jscr_ivtm'] = "وقت غير صحيح";
  $this->Nm_lang['lang_jscr_ivv2'] = "بيانات خاطئة";
  $this->Nm_lang['lang_jscr_ivvl'] = "كسر غير صحيح";
  $this->Nm_lang['lang_jscr_maxm'] = "الأقصى";
  $this->Nm_lang['lang_jscr_maxm_date'] = "التاريخ الأقصى";
  $this->Nm_lang['lang_jscr_minm'] = "الأدنى";
  $this->Nm_lang['lang_jscr_minm_date'] = "التاريخ الأدنى";
  $this->Nm_lang['lang_jscr_mint'] = "دقائق";
  $this->Nm_lang['lang_jscr_mnth'] = "شهر";
  $this->Nm_lang['lang_jscr_msfr'] = "يجب أن يكون للنموذج اسم";
  $this->Nm_lang['lang_jscr_mslg'] = "لم يتم تسجيل الدخول";
  $this->Nm_lang['lang_jscr_msob'] = "هذا النموذج يجب أن يكون له إسم";
  $this->Nm_lang['lang_jscr_mxdg'] = "عدد الأرقام تجاوز العدد المسموح";
  $this->Nm_lang['lang_jscr_mxvl'] = "تم تجاوز الحد الأقصى";
  $this->Nm_lang['lang_jscr_nnum'] = "هذاه الخانة عددية";
  $this->Nm_lang['lang_jscr_nvlf'] = "علامة السالب يجب أن تكون يسار القيمة";
  $this->Nm_lang['lang_jscr_reqr'] = "خانة مطلوبة";
  $this->Nm_lang['lang_jscr_secd'] = "ثواني";
  $this->Nm_lang['lang_jscr_wfix'] = "هل تريد التصحيح؟";
  $this->Nm_lang['lang_btns_ajax'] = "بحث";
  $this->Nm_lang['lang_btns_ajax_close'] = "إلغاء";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "أغلق هذا النموذج";
  $this->Nm_lang['lang_btns_ajax_hint'] = "البحث في البيانات";
  $this->Nm_lang['lang_btns_back'] = "العودة";
  $this->Nm_lang['lang_btns_back_hint'] = "العودة";
  $this->Nm_lang['lang_btns_calc'] = "الحاسبة";
  $this->Nm_lang['lang_btns_calc_hint'] = "استخدام الحاسبة";
  $this->Nm_lang['lang_btns_cfrm'] = "موافق";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "تأكيد";
  $this->Nm_lang['lang_btns_chrt'] = "مخططات";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "جانت";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "عرض مخطط جانت .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "عرض المخطط";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "مخططات PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "خيارات المخططات";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "تكوين المخططات";
  $this->Nm_lang['lang_btns_cldr'] = "التقويم";
  $this->Nm_lang['lang_btns_cldr_hint'] = "استخدام التقويم";
  $this->Nm_lang['lang_btns_clea'] = "مسح";
  $this->Nm_lang['lang_btns_clea_hint'] = "لمسح البيانات";
  $this->Nm_lang['lang_btns_clmn'] = "أعمدة";
  $this->Nm_lang['lang_btns_clmn_hint'] = "اختيار أعمدة";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "تغيير عدد الأعمدة";
  $this->Nm_lang['lang_btns_clse_hint'] = "أغلق";
  $this->Nm_lang['lang_btns_cncl'] = "إلغاء";
  $this->Nm_lang['lang_btns_cncl_hint'] = "إلغاء";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "إلغاء الطباعة";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "إلغاء التغييرات";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "حفظ التغييرات";
  $this->Nm_lang['lang_btns_copy'] = "نسخ";
  $this->Nm_lang['lang_btns_copy_hint'] = "نسخ بيانات السجل إلى واحد جديد.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "تحديث";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "تحديث الصورة";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "تصدير البيانات إلى ملف CSV";
  $this->Nm_lang['lang_btns_dele'] = "حذف";
  $this->Nm_lang['lang_btns_dele_hint'] = "حذف هذا السجل";
  $this->Nm_lang['lang_btns_delt_hint'] = "حذف سجل";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "عودة إلى الشبكة";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "تعديل سجل";
  $this->Nm_lang['lang_btns_emai'] = "البريد الإلكتروني";
  $this->Nm_lang['lang_btns_emai_hint'] = "إرسال بريد الإلكتروني";
  $this->Nm_lang['lang_btns_errm_clse'] = "أغلق";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "أغلق";
  $this->Nm_lang['lang_btns_exit'] = "خروج";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "الخروج من التطبيق";
  $this->Nm_lang['lang_btns_exit_hint'] = "الخروج من التطبيق";
  $this->Nm_lang['lang_btns_expo'] = "تصدير";
  $this->Nm_lang['lang_btns_expo_hint'] = "تصدير بيانات";
  $this->Nm_lang['lang_btns_expv'] = "عرض";
  $this->Nm_lang['lang_btns_expv_hint'] = "عرض الملف";
  $this->Nm_lang['lang_btns_frst'] = "الأولي";
  $this->Nm_lang['lang_btns_frst_hint'] = "الانتقال للصفحة الأولي";
  $this->Nm_lang['lang_btns_frst_page'] = "الأولى";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "الانتقال للصفحة الأولى";
  $this->Nm_lang['lang_btns_grid_hint'] = "الشبكة";
  $this->Nm_lang['lang_btns_help'] = "المساعدة";
  $this->Nm_lang['lang_btns_help_hint'] = "عرض المساعدة";
  $this->Nm_lang['lang_btns_hlpf'] = "المساعدة";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "المساعدة في الخانات";
  $this->Nm_lang['lang_btns_inst'] = "إضافة";
  $this->Nm_lang['lang_btns_inst_hint'] = "إدخال سجل";
  $this->Nm_lang['lang_btns_iurl'] = "زائر";
  $this->Nm_lang['lang_btns_iurl_hint'] = "زيارة هذا العنوان";
  $this->Nm_lang['lang_btns_jump'] = "الذهاب إلى";
  $this->Nm_lang['lang_btns_jump_hint'] = "الذهاب للسطر";
  $this->Nm_lang['lang_btns_lang'] = "اللغة";
  $this->Nm_lang['lang_btns_lang_hint'] = "اختيار اللغة";
  $this->Nm_lang['lang_btns_last'] = "الأخيرة";
  $this->Nm_lang['lang_btns_last_hint'] = "الانتقال للصفحة الأخيرة";
  $this->Nm_lang['lang_btns_last_page'] = "الأخيرة";
  $this->Nm_lang['lang_btns_last_page_hint'] = "الانتقال للصفحة الأخيرة";
  $this->Nm_lang['lang_btns_lens'] = "التفاصيل";
  $this->Nm_lang['lang_btns_lens_hint'] = "مشاهدة التفاصيل";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "إلغاء";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "إلغاء";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "حذف";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "حذف هذا الصف";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "تعديل";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "تحرير الملف";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "إضافة";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "أدخل هذا الصف";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "حفظ";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "تحديث هذا الصف";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "العودة لمنطقة التطوير";
  $this->Nm_lang['lang_btns_mess_clse'] = "أغلق";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "أغلق";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "طباعة";
  $this->Nm_lang['lang_btns_newn_hint'] = "فتح سجل جديد";
  $this->Nm_lang['lang_btns_neww'] = "جديد";
  $this->Nm_lang['lang_btns_neww_hint'] = "إضافة جديد";
  $this->Nm_lang['lang_btns_next'] = "التالي";
  $this->Nm_lang['lang_btns_next_hint'] = "الانتقال للصفحة التالية";
  $this->Nm_lang['lang_btns_next_page'] = "التالي";
  $this->Nm_lang['lang_btns_next_page_hint'] = "الانتقال للصفحة التالية";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "إنشاء ملف PDF";
  $this->Nm_lang['lang_btns_pick'] = "حدد";
  $this->Nm_lang['lang_btns_pick_hint'] = "اختيار هذا الصف";
  $this->Nm_lang['lang_btns_pncl'] = "تعديل";
  $this->Nm_lang['lang_btns_pncl_hint'] = "تعديل هذا الصف";
  $this->Nm_lang['lang_btns_prev'] = "السابق";
  $this->Nm_lang['lang_btns_prev_hint'] = "الانتقال للصفحة السابقة";
  $this->Nm_lang['lang_btns_prev_page'] = "السابق";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "العودة للصفحة السابقة";
  $this->Nm_lang['lang_btns_prnt'] = "طباعة";
  $this->Nm_lang['lang_btns_prnt_hint'] = "نسخة ملائمة للطباعة";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "خيارات الطباعة";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "إعدادات الطباعة";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "بحث سريع";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "بحث سريع";
  $this->Nm_lang['lang_btns_rows'] = "عرض";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "تغيير عدد الأسطر والأعمدة";
  $this->Nm_lang['lang_btns_rows_hint'] = "تغيير حد الصفوف";
  $this->Nm_lang['lang_btns_rtff'] = "ملفات RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "تصدير البيانات إلى ملفات RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "العودة للتطبيق السابق";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "العودة إلى سكربت كيس";
  $this->Nm_lang['lang_btns_rtrv_form'] = "تحرير";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "تعديل بيانات القائمة";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "استرجاع";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "استرجاع بيانات من الشبكة";
  $this->Nm_lang['lang_btns_save'] = "حفظ";
  $this->Nm_lang['lang_btns_save_hint'] = "حفظ التغييرات";
  $this->Nm_lang['lang_btns_smry'] = "ملخص";
  $this->Nm_lang['lang_btns_smry_conf'] = "الإعدادات";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "إعدادات المحور";
  $this->Nm_lang['lang_btns_smry_drll'] = "التفاصيل";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "رؤية التفاصيل";
  $this->Nm_lang['lang_btns_smry_hint'] = "عرض الملخص";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "متوسط";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "الحد الأقصى";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "الحد الأدنى";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "المجموع";
  $this->Nm_lang['lang_btns_smry_rtte'] = "المقلوب";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "ملخص معكوس";
  $this->Nm_lang['lang_btns_sort'] = "الفرز";
  $this->Nm_lang['lang_btns_sort_hint'] = "فرز متقدم";
  $this->Nm_lang['lang_btns_srch'] = "بحث متقدم";
  $this->Nm_lang['lang_btns_srch_edit'] = "تعديل";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "تعديل/حفظ الفلاتر";
  $this->Nm_lang['lang_btns_srch_hint'] = "البحث في الصفوف";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "البحث";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "البحث في العناصر";
  $this->Nm_lang['lang_btns_srgb'] = "ألوان RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "اختيار الألوان";
  $this->Nm_lang['lang_btns_updt'] = "حفظ";
  $this->Nm_lang['lang_btns_updt_hint'] = "تحديث سجل";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "عرض المخطط";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "عرض صفحة التفاصيل";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "التصدير لوثائق Word (. DOC).";
  $this->Nm_lang['lang_btns_xlsf'] = "ملفات إكسل";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "تصدير البيانات إلى ملف إكسل";
  $this->Nm_lang['lang_btns_xmlf'] = "ملفات XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "تصدير البيانات إلى ملف XML";
  $this->Nm_lang['lang_btns_zpcd'] = "الرمز البريدي";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "الحصول على الرمز البريدي.";
  $this->Nm_lang['lang_btns_apply'] = "تطبق";
  $this->Nm_lang['lang_btns_apply_hint'] = "تطبيق التغييرات";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "انتقال إلى الأسفل";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "تنزل الميدان";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "تحرك اليسار";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "نقل كافة إلى اليسار";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "نقل كافة الحقول إلى اليسار";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "نقل الحقل إلى اليسار.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "نقل الحق";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "نقل كافة إلى اليمين";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "نقل كافة الحقول إلى الحق";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "نقل الحقل إلى اليمين";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "تتحرك صعودا";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "نقل ما يصل الميدان";
  $this->Nm_lang['lang_btns_dl_sel'] = "حذف المحدد";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "حذف جميع السجلات المحددة";
  $this->Nm_lang['lang_btns_down'] = "تنزيل";
  $this->Nm_lang['lang_btns_down_hint'] = "تنزيل";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "البحث الديناميكية";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "إنشاء عامل تصفية ديناميكية";
  $this->Nm_lang['lang_btns_expt'] = "تصدير";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "المجموعة حسب";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "حدد المجموعة بواسطة حكم";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "حفظ";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "انقاذ الدولة الشبكة الحالية";
  $this->Nm_lang['lang_btns_grpby'] = "المجموعة حسب";
  $this->Nm_lang['lang_btns_grpby_hint'] = "حدد المجموعة بواسطة";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "الذهاب إلى صفحة";
  $this->Nm_lang['lang_btns_maps'] = "خرائط جوجل";
  $this->Nm_lang['lang_btns_maps_hint'] = "إظهار الخريطة من خرائط جوجل.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "إضافة جديد";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "إضافة جديد";
  $this->Nm_lang['lang_btns_menu'] = "القائمة";
  $this->Nm_lang['lang_btns_menu_hint'] = "تطبيق القائمة المفتوحة";
  $this->Nm_lang['lang_btns_options'] = "خيارات";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "استعادة";
  $this->Nm_lang['lang_btns_restore_hint'] = "استعادة إلى الحالة الأولية من الشبكة";
  $this->Nm_lang['lang_btns_settings'] = "إعدادات";
  $this->Nm_lang['lang_btns_srch_lone'] = "بحث";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "بحث";
  $this->Nm_lang['lang_btns_sv_sel'] = "حفظ المحدد";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "حفظ كافة السجلات المحددة";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "فتح فيديومن يوتيوب";
  $this->Nm_lang['lang_change_pswd'] = "تغيير كلمة المرور";
  $this->Nm_lang['lang_errm_mu_delfile'] = "حذف ملف";
  $this->Nm_lang['lang_errm_mu_delimg'] = "حذف صورة";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "اسحب ملفًا هنا";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "اسحب صورة هنا";
  $this->Nm_lang['lang_error_login_not_exist'] = "تسجيل الدخول غير موجود!";
  $this->Nm_lang['lang_per_month'] = "شهر";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "القيم على الجانب";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "قمع";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "العداد";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "دائري";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "التعميم شبه";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "الشكل";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "قطبي";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "هرم";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "لا";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "نعم";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "مُشَرَّح";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "رادار";
  $this->Nm_lang['lang_calendar_agenda'] = "جدول أعمال";
  $this->Nm_lang['lang_calendar_print'] = "طباعة";
  $this->Nm_lang['lang_events_order'] = "ترتيب الأحداث";
  $this->Nm_lang['lang_per_day'] = "يوم";
  $this->Nm_lang['lang_per_today'] = "اليوم";
  $this->Nm_lang['lang_per_week'] = "أسبوع";
  $this->Nm_lang['lang_shrt_days_sem'] = "الأسبوع";
  $this->Nm_lang['lang_substr_days_frid'] = "الاب";
  $this->Nm_lang['lang_substr_days_mond'] = "مو";
  $this->Nm_lang['lang_substr_days_satd'] = "سا";
  $this->Nm_lang['lang_substr_days_sund'] = "سو";
  $this->Nm_lang['lang_substr_days_thud'] = "عشر";
  $this->Nm_lang['lang_substr_days_tued'] = "تو";
  $this->Nm_lang['lang_substr_days_wend'] = "حن";
  $this->Nm_lang['lang_add_files'] = "إضافة ملفات";
  $this->Nm_lang['lang_errm_hacked_key'] = "هذا التطبيق تم توليده باستخدام رقم تسلسلي مقرصن. يرجى<a href='http://www.scriptcase.net/contact-scriptcase-team/'>الاتصال بنا</a> لحل هذه المشكلة أو <a href='https://www.scriptcase.net/buy-scriptcase/'>الحصول</a> علي رقم ترخيص صحيح.";
  $this->Nm_lang['lang_msgs_totl'] = "المجموع الكلي";
  $this->Nm_lang['lang_othr_ajax_frmu'] = ".تم تعديل البيانات";
  $this->Nm_lang['lang_othr_bndw'] = "أسود وأبيض";
  $this->Nm_lang['lang_othr_cepn'] = "لم يتم العثور على الرمز البريدي";
  $this->Nm_lang['lang_othr_chrt_totl'] = "المجموع";
  $this->Nm_lang['lang_othr_colr'] = "جميع الألوان";
  $this->Nm_lang['lang_othr_cplt_defn'] = "إعداد الألوان";
  $this->Nm_lang['lang_othr_cplt_titl'] = "لوحة الألوان";
  $this->Nm_lang['lang_othr_cptc_errm'] = "لم يتطابق";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "اكتب الرسائل";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "تم إنشاء ملف CSV عند:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "انقر على الرابط لمشاهدته";
  $this->Nm_lang['lang_othr_curr_page'] = "الصفحة الحالية";
  $this->Nm_lang['lang_othr_date_days'] = "DD";
  $this->Nm_lang['lang_othr_date_hour'] = "سمو";
  $this->Nm_lang['lang_othr_date_mint'] = "مم";
  $this->Nm_lang['lang_othr_date_mnth'] = "مم";
  $this->Nm_lang['lang_othr_date_scnd'] = "SS";
  $this->Nm_lang['lang_othr_date_year'] = "س س س س";
  $this->Nm_lang['lang_othr_detl_titl'] = "التفاصيل";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "إضافة الحقول";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "إضافة حقول إلى البحث";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "تصفية ديناميكية";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "التصفية:";
  $this->Nm_lang['lang_othr_file_msge'] = "تم إنشاء الملف بنجاح";
  $this->Nm_lang['lang_othr_frmi_titl'] = "سجل جديد";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "خط";
  $this->Nm_lang['lang_othr_frmu_titl'] = "تعديل";
  $this->Nm_lang['lang_othr_full'] = "تقرير كامل";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "تجمع الديناميكية";
  $this->Nm_lang['lang_othr_grid_titl'] = "اختيار الشبكة";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "الحقول المتوفرة";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "الحقول من محور X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "الحقول من محور Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "ديناميكي";
  $this->Nm_lang['lang_othr_groupby_free'] = "بحرية اختيار مجالات تجميع";
  $this->Nm_lang['lang_othr_groupby_none'] = "لا شيء";
  $this->Nm_lang['lang_othr_groupby_required'] = "يجب أن تكون ذات صلة حقل واحد على الأقل على محور Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "الحقول المحددة";
  $this->Nm_lang['lang_othr_groupby_static'] = "ساكن";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "الحقول لإجمال";
  $this->Nm_lang['lang_othr_msec_capp'] = "التطبيقات";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "المجموعات";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "تغيير كلمة المرور";
  $this->Nm_lang['lang_othr_msec_cusr'] = "المستخدمين";
  $this->Nm_lang['lang_othr_msec_exit'] = "تسجيل الخروج";
  $this->Nm_lang['lang_othr_msec_secr'] = "الأمان";
  $this->Nm_lang['lang_othr_msec_sync'] = "مزامنة";
  $this->Nm_lang['lang_othr_nivel'] = "مستوى";
  $this->Nm_lang['lang_othr_nome'] = "اسم";
  $this->Nm_lang['lang_othr_prcs'] = "معالجة";
  $this->Nm_lang['lang_othr_prod_incp'] = "لا يمكن تشغيل هذا التطبيق لأنك تقوم باستخدام حزمة lib مشتركة غير متوافقة. يرجى الاتصال بالدعم الفني.";
  $this->Nm_lang['lang_othr_prod_java'] = "لم يتم العثور علي JRE علي الخادم. يرجى الاتصال بالدعم الفني.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "نسخة خادم php قديمة الطراز. يرجى الاتصال بالدعم الفني.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "يجب أن يكون امتداد mbstring معتمدًا في PHP. يرجى الاتصال بالدعم الفني.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "يجب أن يكون امتداد zip معتمدًا في PHP. يرجى الاتصال بالدعم الفني.";
  $this->Nm_lang['lang_othr_prtc'] = "ملون";
  $this->Nm_lang['lang_othr_qk_watermark'] = "بحث سريع";
  $this->Nm_lang['lang_othr_reqr'] = "خانة مطلوبة";
  $this->Nm_lang['lang_othr_rows'] = "السجلات";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "تم إنشاء ملف RTF عند:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "أنقر على الرابط لمشاهدته.";
  $this->Nm_lang['lang_othr_rtrv'] = "اختيار بيانات من قائمة خارجية";
  $this->Nm_lang['lang_othr_show_imgg'] = "عرض الصورة";
  $this->Nm_lang['lang_othr_slct'] = "اختيار البيانات";
  $this->Nm_lang['lang_othr_slct_item'] = "حدد";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? إلى ?final? من ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "ملخص";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "تنسيق جدولي";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "خانة";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "الموضع";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "عرض الخانات كبيانات";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "عرض الخانات كبطاقات";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "الفرز";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "حسب العلامة";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "حسب القيمة";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "إعدادات";
  $this->Nm_lang['lang_othr_smry_titl'] = "ملخص";
  $this->Nm_lang['lang_othr_srch_head'] = "حفظ الفلتر";
  $this->Nm_lang['lang_othr_srch_titl'] = "بحث";
  $this->Nm_lang['lang_othr_totals'] = "إجمال";
  $this->Nm_lang['lang_othr_totl'] = "المجموع";
  $this->Nm_lang['lang_othr_txto'] = "إلى";
  $this->Nm_lang['lang_othr_untl'] = "من";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "إدخال";
  $this->Nm_lang['lang_othr_vrtc_show'] = "حذف";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "تم انشاء ملف إكسل بنجاح عند :";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "أنقر على الرابط لمشاهدته.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "تم إنشاء ملف XML عند:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "أنقر على الرابط لمشاهدته.";
  $this->Nm_lang['lang_othr_zpcd'] = "الرمز البريدي";
  $this->Nm_lang['lang_start_upload'] = "بدء التحميل";
  $this->Nm_lang['lang_upload_completed'] = "اكتمل التحميل";
  $this->Nm_lang['lang_upload_pending'] = "التحميل متوقف";
  $this->Nm_lang['lang_version_mobile'] = "عرض نسخة الجوال";
  $this->Nm_lang['lang_version_web'] = "عرض إصدار الويب";
  $this->Nm_lang['lang_pdff_pcht'] = "توليد الرسم البياني";
  $this->Nm_lang['lang_error_login'] = "اسم المستخدم/كلمة المرور غير صحيحة!";
  $this->Nm_lang['lang_error_not_active'] = "آسف، ولكن المستخدم غير مفعل!";
  $this->Nm_lang['lang_retrieve_pswd'] = "استرجاع كلمة المرور";
  $this->Nm_lang['lang_srch_and_cond'] = "و";
  $this->Nm_lang['lang_srch_curr_year'] = "هذا العام";
  $this->Nm_lang['lang_srch_empty'] = "محتوى فارغ";
  $this->Nm_lang['lang_srch_last_03mo'] = "آخر 03 أشهر";
  $this->Nm_lang['lang_srch_last_06mo'] = "آخر 06 أشهر";
  $this->Nm_lang['lang_srch_last_12mo'] = "خلال الاثني عشر شهرًا الماضية";
  $this->Nm_lang['lang_srch_last_18mo'] = "آخر 18 شهرا";
  $this->Nm_lang['lang_srch_last_24mo'] = "آخر 24 شهرا";
  $this->Nm_lang['lang_srch_last_year'] = "السنة الماضية";
  $this->Nm_lang['lang_srch_nempty'] = "لا محتوى فارغ";
  $this->Nm_lang['lang_srch_not_like'] = "لا يحتوي على";
  $this->Nm_lang['lang_srch_orr_cond'] = "أو";
  $this->Nm_lang['lang_srch_public'] = "جمهور";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "لا يمكنك حذف السجل، لأن له ملحقات.";
  $this->Nm_lang['lang_errm_file_invl'] = "نوع ملف غير صالح";
  $this->Nm_lang['lang_errm_gd'] = "تمديد GD غير مدعم في PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "سجل لا يمكن إدراجها لأن هذه البيانات قد أرسلت بالفعل.";
  $this->Nm_lang['lang_errm_muok'] = "لا تزال هناك بعض التحميلات المتبقية، والقيام بحفظ السجل قبل التحميل سيتخلص منها. فهل ترغب في الاستمرار؟";
  $this->Nm_lang['lang_errm_mu_complete'] = "اكتمل التحميل";
  $this->Nm_lang['lang_errm_mu_pending'] = "التحميل متوقف";
  $this->Nm_lang['lang_errm_tz'] = "يتطلب ميزة تحميل التمديد تمكين المنطقة الزمنية في PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >التحقق من كيفية إعداده.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >قائمة الزمنية المعتمدة.</a>";
  $this->Nm_lang['lang_active_login'] = "أنت غير مسجل في النظام. <BR/> اتصل بالمسؤول لطلب منح حق الوصول للنظام.";
  $this->Nm_lang['lang_active_mail_message'] = "<p style=\";text-align:right;direction:rtl\"> لقد حاول%s المستخدم الولوج للنظام، ولكنه غير مفعل! </p><br/><p style=\";text-align:right;direction:rtl\"> البريد الإلكتروني: <strong>%s</strong> </p><p style=\";text-align:right;direction:rtl\"> الرسالة: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "رمز التفعيل غير صحيح !";
  $this->Nm_lang['lang_add'] = "إضافة";
  $this->Nm_lang['lang_del'] = "حذف";
  $this->Nm_lang['lang_list_sync_users'] = "مزامنة المستخدمين";
  $this->Nm_lang['lang_no_active'] = "غير مفعل!";
  $this->Nm_lang['lang_sec_app_type'] = "نوع التطبيق";
  $this->Nm_lang['lang_sec_group'] = "المجموعة";
  $this->Nm_lang['lang_sended_active_code'] = "تم إرسال رسالة التفعيل للمستخدم الجديد.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "مرحبًا، <br/> يرجى زيارة هذه الصفحة لتفعيل اشتراكك%s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "عضو مسجل جديد";
  $this->Nm_lang['lang_subject_mail_not_active'] = "طلب التفعيل";
  $this->Nm_lang['lang_subject_new_user'] = "تفعيل الاشتراك.";
  $this->Nm_lang['lang_type_message'] = "من فضلك ، اكتب رسالتك هنا .";
  $this->Nm_lang['lang_user_logged'] = "المستخدم %sسجل دخوله بالفعل. ومتابعة? هذا سيؤدي لتسجيل خروج المستخدم النشط.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "زاوية القيمة";
  $this->Nm_lang['lang_chrt_anlt'] = "تحليلي";
  $this->Nm_lang['lang_chrt_bars'] = "عمود/عمودي";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "لون الخلفية";
  $this->Nm_lang['lang_chrt_crcl'] = "دائرة";
  $this->Nm_lang['lang_chrt_dots_type'] = "نوع العلامة";
  $this->Nm_lang['lang_chrt_fill'] = "ملء الفراغ";
  $this->Nm_lang['lang_chrt_gtmd'] = "طريقة الإنشاء";
  $this->Nm_lang['lang_chrt_hgth'] = "الارتفاع بالبكسل";
  $this->Nm_lang['lang_chrt_horz_bars'] = "عمود/أفقي";
  $this->Nm_lang['lang_chrt_horz_line'] = "خط/أفقي";
  $this->Nm_lang['lang_chrt_horz_puls'] = "نبض/أفقي";
  $this->Nm_lang['lang_chrt_horz_scat'] = "مبعثر/أفقي";
  $this->Nm_lang['lang_chrt_horz_squa'] = "تربيعي/أفقي";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "المحافظة على الهيئة";
  $this->Nm_lang['lang_chrt_labl_colr'] = "لون الوسم";
  $this->Nm_lang['lang_chrt_line'] = "خط/عمودي";
  $this->Nm_lang['lang_chrt_lzng'] = "معين";
  $this->Nm_lang['lang_chrt_marg_colr'] = "لون الهامش";
  $this->Nm_lang['lang_chrt_mrgn'] = "الهامش بالبكسل";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "فطيرة ثلاثية الأبعاد/مطلق";
  $this->Nm_lang['lang_chrt_nume_pies'] = "فطيرة/مطلق";
  $this->Nm_lang['lang_chrt_ordr'] = "فرز القيم";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "تصاعدي";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "تنازلي";
  $this->Nm_lang['lang_chrt_ordr_none'] = "بلا";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "فطيرة ثلاثية الأبعاد/مئوية";
  $this->Nm_lang['lang_chrt_prec_pies'] = "فطيرة/مئوية";
  $this->Nm_lang['lang_chrt_puls'] = "نبض/عمودي";
  $this->Nm_lang['lang_chrt_scat'] = "مبعثر/عمودي";
  $this->Nm_lang['lang_chrt_show_dots'] = "عرض العلامات";
  $this->Nm_lang['lang_chrt_show_vals'] = "إرجاع القيم";
  $this->Nm_lang['lang_chrt_smzd'] = "تركيبي";
  $this->Nm_lang['lang_chrt_sqre'] = "مربع";
  $this->Nm_lang['lang_chrt_squa'] = "تربيعي/عمودي";
  $this->Nm_lang['lang_chrt_star'] = "نجمة";
  $this->Nm_lang['lang_chrt_titl'] = "خيارات المخطط";
  $this->Nm_lang['lang_chrt_trgl_down'] = "مثلث لأسفل";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "مثلث للأعلى";
  $this->Nm_lang['lang_chrt_type'] = "أنواع المخططات";
  $this->Nm_lang['lang_chrt_vals_colr'] = "لون الخط";
  $this->Nm_lang['lang_chrt_wdth'] = "العرض بالبكسل";
  $this->Nm_lang['lang_flsh_chrt_area'] = "مساحة";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "مساحة";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "معكوس";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "طبيعي";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "العكس";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "الشكل";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "شريحة";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "حسب التسلسل";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "تسلسل المجموعة";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "إعداد";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "التراكم";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "متوقف";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "نسبي";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "يعمل";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "أعمدة";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "ثنائي الأبعاد";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "ثلاثي الأبعاد";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "لا";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "تداخل";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "نعم";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "أعمدة";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "مخروطي";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "أسطوانة";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "بعد";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "أفقي";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "معكوس";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "طبيعي";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "العكس";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "التوجيه";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "هرمي";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "الشكل";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "حسب التسلسل";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "تسلسل المجموعة";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "إعداد";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "متوقف";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "نسبي";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "يعمل";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "التراكم";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "عمودي";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "فطيرة";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "ثنائي الأبعاد";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "ثلاثي الأبعاد";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "صاعد";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "يعمل";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "عند النقر";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "بعد";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "فطيرة";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "هابط";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "متوقف";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "انفجار";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "فطيرة";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "قيم الشكل";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "النسبة المئوية";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "القيمة";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "معكوس";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "طبيعي";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "العكس";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "غير مفروز";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "الشكل";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "الفرز";
  $this->Nm_lang['lang_flsh_chrt_line'] = "الأسطر";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "معكوس";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "طبيعي";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "العكس";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "السطر";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "الشكل";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "شريحة";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "حسب التسلسل";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "تسلسل المجموعة";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "إعداد";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "الدرجة";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "العلامات";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "معكوس";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "طبيعي";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "العكس";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "حسب التسلسل";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "تسلسل المجموعة";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "إعداد";
  $this->Nm_lang['lang_days_frid'] = "الجمعة";
  $this->Nm_lang['lang_days_mond'] = "الاثنين";
  $this->Nm_lang['lang_days_satd'] = "السبت";
  $this->Nm_lang['lang_days_sund'] = "الأحد";
  $this->Nm_lang['lang_days_thud'] = "الخميس";
  $this->Nm_lang['lang_days_tued'] = "الثلاثاء";
  $this->Nm_lang['lang_days_wend'] = "الأربعاء";
  $this->Nm_lang['lang_mnth_apri'] = "ابريل";
  $this->Nm_lang['lang_mnth_augu'] = "أغسطس";
  $this->Nm_lang['lang_mnth_dece'] = "ديسمبر";
  $this->Nm_lang['lang_mnth_febr'] = "فبراير";
  $this->Nm_lang['lang_mnth_janu'] = "يناير";
  $this->Nm_lang['lang_mnth_july'] = "يوليو";
  $this->Nm_lang['lang_mnth_june'] = "يونيو";
  $this->Nm_lang['lang_mnth_marc'] = "مارس";
  $this->Nm_lang['lang_mnth_mayy'] = "مايو";
  $this->Nm_lang['lang_mnth_nove'] = "نوفمبر";
  $this->Nm_lang['lang_mnth_octo'] = "أكتوبر";
  $this->Nm_lang['lang_mnth_sept'] = "سبتمبر";
  $this->Nm_lang['lang_peri_no'] = "لا";
  $this->Nm_lang['lang_peri_yes'] = "نعم";
  $this->Nm_lang['lang_per_allday'] = "يوم كامل";
  $this->Nm_lang['lang_recu_annual'] = "سنويًا";
  $this->Nm_lang['lang_recu_daily'] = "يوميا";
  $this->Nm_lang['lang_recu_monthly'] = "شهريا";
  $this->Nm_lang['lang_recu_weekly'] = "أسبوعيا";
  $this->Nm_lang['lang_shrt_days_frid'] = "الجمعة";
  $this->Nm_lang['lang_shrt_days_mond'] = "الاثنين";
  $this->Nm_lang['lang_shrt_days_satd'] = "السبت";
  $this->Nm_lang['lang_shrt_days_sund'] = "الأحد";
  $this->Nm_lang['lang_shrt_days_thud'] = "الخميس";
  $this->Nm_lang['lang_shrt_days_tued'] = "الثلاثاء";
  $this->Nm_lang['lang_shrt_days_wend'] = "الأربعاء";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "ابريل";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "أغسطس";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "ديسمبر";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "فبراير";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "يناير";
  $this->Nm_lang['lang_shrt_mnth_july'] = "يوليو";
  $this->Nm_lang['lang_shrt_mnth_june'] = "يونيو";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "مارس";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "مايو";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "نوفمبر";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "أكتوبر";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "سبتمبر";
  $this->Nm_lang['lang_srch_days'] = "يوم";
  $this->Nm_lang['lang_srch_mint'] = "دقائق";
  $this->Nm_lang['lang_srch_mnth'] = "شهر";
  $this->Nm_lang['lang_srch_scnd'] = "ثواني";
  $this->Nm_lang['lang_srch_time'] = "ساعة";
  $this->Nm_lang['lang_srch_year'] = "سنة";
  $this->Nm_lang['lang_quck_srch'] = "بحث سريع";
  $this->Nm_lang['lang_srch_all_fields'] = "جميع الخانات";
  $this->Nm_lang['lang_srch_andd'] = "كل حالة";
  $this->Nm_lang['lang_srch_betw'] = "بين";
  $this->Nm_lang['lang_srch_betw_sevr'] = "في";
  $this->Nm_lang['lang_srch_butn'] = "بحث";
  $this->Nm_lang['lang_srch_butn_clea'] = "إعادة تعيين الخانات";
  $this->Nm_lang['lang_srch_butn_cncl'] = "إلغاء";
  $this->Nm_lang['lang_srch_butn_dele'] = "لإلغاء الفلاتر";
  $this->Nm_lang['lang_srch_butn_exit'] = "خروج";
  $this->Nm_lang['lang_srch_butn_save'] = "لحفظ الفلاتر";
  $this->Nm_lang['lang_srch_cndt'] = "المعايير:";
  $this->Nm_lang['lang_srch_dife'] = "مختلف";
  $this->Nm_lang['lang_srch_diff'] = "مختلف";
  $this->Nm_lang['lang_srch_equl'] = "يساوي";
  $this->Nm_lang['lang_srch_ever'] = "طوال المدة";
  $this->Nm_lang['lang_srch_exac'] = "يساوي";
  $this->Nm_lang['lang_srch_grtr'] = "أكثر من";
  $this->Nm_lang['lang_srch_grtr_equl'] = "أكثر أو يساوي";
  $this->Nm_lang['lang_srch_head_mesg'] = "تصفية";
  $this->Nm_lang['lang_srch_impt'] = "إحضار بيانات من قائمة خارجية";
  $this->Nm_lang['lang_srch_last_mnth'] = "الشهر الماضي";
  $this->Nm_lang['lang_srch_less'] = "أقل من";
  $this->Nm_lang['lang_srch_less_equl'] = "أقل أو يساوي";
  $this->Nm_lang['lang_srch_like'] = "يحتوي";
  $this->Nm_lang['lang_srch_lst7'] = "السبعة أيام الماضية";
  $this->Nm_lang['lang_srch_lstw'] = "الأسبوع الماضي (من الاثنين-إلي الأحد)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "الأسبوع الماضي (من الاثنين-إلي الجمعة)";
  $this->Nm_lang['lang_srch_next_mnth'] = "الشهر القادم";
  $this->Nm_lang['lang_srch_nnul'] = "محتوى ذو قيمة";
  $this->Nm_lang['lang_srch_nrml'] = "بسيط";
  $this->Nm_lang['lang_srch_null'] = "محتوي عديم القيمة";
  $this->Nm_lang['lang_srch_nx30'] = "الثلاثون يوماً القادمة";
  $this->Nm_lang['lang_srch_nxt7'] = "السبعة أيام القادمة";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "الأسبوع القادم (من الإثنين-إلي الجمعة)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "الأسبوع القادم (من الإثنين-إلي الأحد)";
  $this->Nm_lang['lang_srch_orrr'] = "أي شروط";
  $this->Nm_lang['lang_srch_outo'] = "ليس في";
  $this->Nm_lang['lang_srch_sett'] = "لتعديل/لحفظ الفلاتر";
  $this->Nm_lang['lang_srch_spec'] = "خاص";
  $this->Nm_lang['lang_srch_strt'] = "بداية بـ";
  $this->Nm_lang['lang_srch_stts_with'] = "يبدأ بـ";
  $this->Nm_lang['lang_srch_tday'] = "اليوم";
  $this->Nm_lang['lang_srch_this_mnth'] = "هذا الشهر";
  $this->Nm_lang['lang_srch_tomw'] = "غداً";
  $this->Nm_lang['lang_srch_yest'] = "أمس";
  $this->Nm_lang['lang_pdff_bkmk'] = "إنشاء علامة مرجعية";
  $this->Nm_lang['lang_pdff_bndw'] = "أسود وأبيض";
  $this->Nm_lang['lang_pdff_chrt'] = "عرض المخططات";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "لا";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "نعم";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "أنقر على الرابط لمشاهدته.";
  $this->Nm_lang['lang_pdff_cncl'] = "إلغاء";
  $this->Nm_lang['lang_pdff_colr'] = "اللون";
  $this->Nm_lang['lang_pdff_cstm'] = "تخصيص";
  $this->Nm_lang['lang_pdff_errg'] = "خطأ في إنشاء ملف PDF، اتصل بالدعم الفني";
  $this->Nm_lang['lang_pdff_file_loct'] = "تم إنشاء ملف PDF عند:";
  $this->Nm_lang['lang_pdff_fnsh'] = "تم إنشاء PDF";
  $this->Nm_lang['lang_pdff_font'] = "حجم الخط";
  $this->Nm_lang['lang_pdff_frmt_page'] = "تنسيق الصفحة";
  $this->Nm_lang['lang_pdff_gnrt'] = "كتابة PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "إنشاء صفحة HTML من PDF";
  $this->Nm_lang['lang_pdff_legl'] = "قانونية";
  $this->Nm_lang['lang_pdff_letr'] = "رسالة";
  $this->Nm_lang['lang_pdff_lnds'] = "المنظر";
  $this->Nm_lang['lang_pdff_pper'] = "تصميم الصفحة";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "الارتفاع";
  $this->Nm_lang['lang_pdff_pper_orie'] = "التوجيه";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "العرض";
  $this->Nm_lang['lang_pdff_prtr'] = "الصورة";
  $this->Nm_lang['lang_pdff_rows'] = "تنسيق السجل";
  $this->Nm_lang['lang_pdff_strt'] = "البدء في إنشاء pdf";
  $this->Nm_lang['lang_pdff_titl'] = "إعدادات pdf";
  $this->Nm_lang['lang_pdff_type'] = "إعدادات الطباعة";
  $this->Nm_lang['lang_pdff_wdth'] = "دقة الصفحة بالبكسل";
  $this->Nm_lang['lang_pdff_wrtg'] = "كتابة الصفحة";
  $this->Nm_lang['lang_errm_ajax_data'] = "بيانات خاطئة";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "خانة مطلوبة";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "هل تريد حذف الصفوف المحددة؟";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "بيانات عامة غير موجودة";
  $this->Nm_lang['lang_errm_dbas'] = "الولوج لقاعدة البيانات";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "حدث خطأ أثناء الاتصال بقاعدة البيانات :";
  $this->Nm_lang['lang_errm_dbcn_data'] = "لم يمكن الاتصال بقاعدة البيانات : توقيت جلسة php منتهي أو معطيات الاتصال خاطئة.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "لا يوجد اتصال بقاعدة البيانات ، اتصل بمدير النظام. اتصال:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "هذا التطبيق لا يدعم الاتصال بقاعدة البيانات ، اتصل بمدير النظام. اتصال:";
  $this->Nm_lang['lang_errm_dber'] = "خطأ عند محاولة الوصول إلى قاعدة البيانات:";
  $this->Nm_lang['lang_errm_dcmt'] = "خطأ عند حفظ المستند:";
  $this->Nm_lang['lang_errm_dele'] = "خطأ عند الحذف";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "خطأ عند الحذف – الصف غير موجود";
  $this->Nm_lang['lang_errm_empt'] = "لم يتم العثور علي سجلات";
  $this->Nm_lang['lang_errm_errt'] = "خطأ";
  $this->Nm_lang['lang_errm_fkvi'] = "خطأ في قاعدة البيانات: لم يتم حذف السجل";
  $this->Nm_lang['lang_errm_flds'] = "خانات بها أخطاء:";
  $this->Nm_lang['lang_errm_fnfd'] = "الملف غير موجود";
  $this->Nm_lang['lang_errm_glob'] = "المتغيرات العالمية التالية ناقصة:";
  $this->Nm_lang['lang_errm_inst'] = "خطأ عند الإدخال:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "خطأ عند الإدخال – انتهاك للرقم المتفرد:";
  $this->Nm_lang['lang_errm_ivch'] = "حروف غير صحيحة";
  $this->Nm_lang['lang_errm_ivdr'] = "لا يمكن إنشاء الدليل";
  $this->Nm_lang['lang_errm_ivtp'] = "نوع غير صحيح";
  $this->Nm_lang['lang_errm_line'] = "خطأ في الأسطر -";
  $this->Nm_lang['lang_errm_mnch'] = "يجب على الأقل وجود";
  $this->Nm_lang['lang_errm_mxch'] = "يجب على الأكثر وجود";
  $this->Nm_lang['lang_errm_nchr'] = "الحروف";
  $this->Nm_lang['lang_errm_nfdr'] = "المسار غير موجود أو لم يتم إعداد الإذن";
  $this->Nm_lang['lang_errm_nfnd'] = "خطأ عند تحديث قاعدة البيانات – السجل غير موجود";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "خطأ في الوصول لقاعدة البيانات – السجل غير موجود";
  $this->Nm_lang['lang_errm_none_imge'] = "لم يتم إنشاء صورة المخطط";
  $this->Nm_lang['lang_errm_pkey'] = "خطأ في الإدخال – السجل موجود مسبقاً";
  $this->Nm_lang['lang_errm_remv'] = "هل تريد حذف السجل فعلاً؟؟";
  $this->Nm_lang['lang_errm_reqd'] = "هناك خانات ناقصة:";
  $this->Nm_lang['lang_errm_size'] = "حجم غير صحيح";
  $this->Nm_lang['lang_errm_time_outt'] = "انتهى وقت التطبيق.";
  $this->Nm_lang['lang_errm_tmeo'] = "حجم السجل تجاوز الحد المسموح. ابحث ثانية بتفاصيل أكثر";
  $this->Nm_lang['lang_errm_type_pswd'] = "يرجى إدخال كلمة المرور";
  $this->Nm_lang['lang_errm_ukey'] = "خطأ عند تحديث قاعدة البيانات – انتهاك للرقم المتفرد:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "من الممكن في بيئة التطوير أن تقوم بإيقاف وضع الأمان. قم بالدخول للقائمة ثم (خيارات) - ثم (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "مستخدم غير مصرح له";
  $this->Nm_lang['lang_errm_updt'] = "خطأ عند تحديث قاعدة البيانات";
  $this->Nm_lang['lang_errm_upld'] = "فشل التحميل";
  $this->Nm_lang['lang_error_confirm_pswd'] = "تأكيد كلمة المرور غير مطابق";
  $this->Nm_lang['lang_error_old_pswd'] = "كلمة المرور القديمة غير صحيحة !";
  $this->Nm_lang['lang_error_pswd'] = "كلمة المرور لا تتطابق مع تأكيد كلمة المرور.";
  $this->Nm_lang['lang_exit'] = "خروج";
  $this->Nm_lang['lang_list_apps'] = "التطبيقات";
  $this->Nm_lang['lang_list_apps_x_groups'] = "المجموعات / التطبيقات";
  $this->Nm_lang['lang_list_apps_x_users'] = "المستخدمين / التطبيقات";
  $this->Nm_lang['lang_list_groups'] = "مجموعات";
  $this->Nm_lang['lang_list_sync_apps'] = "مزامنة التطبيقات";
  $this->Nm_lang['lang_list_users'] = "المستخدمين";
  $this->Nm_lang['lang_list_users_groups'] = "المستخدمين / المجموعات";
  $this->Nm_lang['lang_login_fail'] = "لقد حاول شخص ما الدخول باسم المستخدم";
  $this->Nm_lang['lang_login_ok'] = "لقد تم تسجيل دخولك إلي النظام بنجاح!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "ارسال بريد الكتروني لاسترجاع كلمة المرور";
  $this->Nm_lang['lang_mail_sended_ok'] = "تم إرسال البريد الإلكتروني بنجاح!";
  $this->Nm_lang['lang_menu_security'] = "الأمان";
  $this->Nm_lang['lang_msg_upd_pswd'] = "تم تحديث كلمة المرور بنجاح!";
  $this->Nm_lang['lang_new_user'] = "مستخدم جديد";
  $this->Nm_lang['lang_new_user_sign_in'] = "لقد تم تسجيل مستخدم جديد في النظام! <br/> <b>المستخدم: %s</b> <br/> البريد <b>الإلكتروني: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "كلمة المرور القديمة";
  $this->Nm_lang['lang_opt_no'] = "لا";
  $this->Nm_lang['lang_opt_yes'] = "نعم";
  $this->Nm_lang['lang_ret_pass'] = "استرجاع كلمة المرور";
  $this->Nm_lang['lang_sec_app_description'] = "الوصف";
  $this->Nm_lang['lang_sec_app_name'] = "اسم التطبيق";
  $this->Nm_lang['lang_sec_description'] = "الوصف";
  $this->Nm_lang['lang_sec_group_id'] = "هوية المجموعة";
  $this->Nm_lang['lang_sec_priv_access'] = "امتياز الوصول إلى";
  $this->Nm_lang['lang_sec_priv_delete'] = "امتياز إمكانية الحذف";
  $this->Nm_lang['lang_sec_priv_export'] = "امتياز إمكانية التصدير";
  $this->Nm_lang['lang_sec_priv_insert'] = "امتياز إمكانية الإدراج";
  $this->Nm_lang['lang_sec_priv_print'] = "امتياز إمكانية الطباعة";
  $this->Nm_lang['lang_sec_priv_update'] = "امتياز إمكانية التحديث";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "رمز التفعيل";
  $this->Nm_lang['lang_sec_users_fild_active'] = "مفعل";
  $this->Nm_lang['lang_sec_users_fild_email'] = "البريد الإلكتروني";
  $this->Nm_lang['lang_sec_users_fild_login'] = "تسجيل الدخول";
  $this->Nm_lang['lang_sec_users_fild_name'] = "الاسم";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "امتيازات المسؤول";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "كلمة المرور";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "تأكيد كلمة المرور";
  $this->Nm_lang['lang_send_activation_code'] = "إرسال رمز التفعيل للبريد الإلكتروني :";
  $this->Nm_lang['lang_send_act_code'] = "مرحبًا، <br/> لقد طلبت استعادة كلمة المرو، يرجى الدخول للرابط، لإنشاء كلمة مرور جديدة.";
  $this->Nm_lang['lang_send_mail_admin'] = "تم إرسال معلومات المستخدم الجديد إلى المشرف";
  $this->Nm_lang['lang_send_new_pswd'] = "لقد طلبت كلمة مرور جديدة. <br/> وكلمة مرورك الجديدة هي:";
  $this->Nm_lang['lang_send_pswd'] = "لقد طلبت استعادة كلمة المرور. وكلمة المرور الخاصة بك هي:";
  $this->Nm_lang['lang_subject_mail'] = "استرجاع كلمة المرور";
  $this->Nm_lang['lang_syncronized_apps'] = "تم مزامنة التطبيقات";
  $this->Nm_lang['lang_sync_apps'] = "هل تريد مزامنة التطبيقات ؟";
  $this->Nm_lang['lang_title_change_pswd'] = "تغيير كلمة المرور";
?>