<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-5";
  $this->Nm_lang['lang_log_action'] = "Дзеянне";
  $this->Nm_lang['lang_log_app'] = "Праграма";
  $this->Nm_lang['lang_log_creator'] = "Стваральнік";
  $this->Nm_lang['lang_log_date_insert'] = "Дата ўвядзення";
  $this->Nm_lang['lang_log_description'] = "Апісанне";
  $this->Nm_lang['lang_log_id'] = "Ідэнтыфікатар";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Даклад сістэмнага журнала";
  $this->Nm_lang['lang_log_updates'] = "Абнаўленні";
  $this->Nm_lang['lang_log_user'] = "Карыстальнік";
  $this->Nm_lang['lang_jscr_dcml'] = "Дзесятковыя дробі";
  $this->Nm_lang['lang_jscr_decm'] = "Дзясятая доля секунды";
  $this->Nm_lang['lang_jscr_hour'] = "Гадзіна";
  $this->Nm_lang['lang_jscr_iday'] = "Дзень";
  $this->Nm_lang['lang_jscr_intg'] = "Цэлыя лікі";
  $this->Nm_lang['lang_jscr_ivcr'] = "Няправільны нумар крэдытнай карты";
  $this->Nm_lang['lang_jscr_ivdt'] = "Няправільныя дадзеныя";
  $this->Nm_lang['lang_jscr_ivem'] = "Няправільны адрас электроннай пошты";
  $this->Nm_lang['lang_jscr_ivnb'] = "Няправільны цэлы лік";
  $this->Nm_lang['lang_jscr_ivtm'] = "Няправільны час:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Няправільныя дадзеныя:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Няправільная дзясятковая дроб";
  $this->Nm_lang['lang_jscr_maxm'] = "Максімум";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Максімальная дата";
  $this->Nm_lang['lang_jscr_minm'] = "Мінімум";
  $this->Nm_lang['lang_jscr_minm_date'] = "Мінімальная дата";
  $this->Nm_lang['lang_jscr_mint'] = "Хвіліны";
  $this->Nm_lang['lang_jscr_mnth'] = "Месяц";
  $this->Nm_lang['lang_jscr_msfr'] = "Форма павінна мець назву";
  $this->Nm_lang['lang_jscr_mslg'] = "няма лагіну";
  $this->Nm_lang['lang_jscr_msob'] = "Гэты аб'ект Form павінен мець назву";
  $this->Nm_lang['lang_jscr_mxdg'] = "Колькасць знакаў перавышае чаканую";
  $this->Nm_lang['lang_jscr_mxvl'] = "Перавышана максімальная даўжыня";
  $this->Nm_lang['lang_jscr_nnum'] = "Гэтае поле мае лічбу";
  $this->Nm_lang['lang_jscr_nvlf'] = "Мінус павінен быць злева ад велічыні";
  $this->Nm_lang['lang_jscr_reqr'] = "Патрабаванае поле";
  $this->Nm_lang['lang_jscr_secd'] = "Секунды";
  $this->Nm_lang['lang_jscr_wfix'] = "- Хочаце выправіць?";
  $this->Nm_lang['lang_btns_ajax'] = "Пошук";
  $this->Nm_lang['lang_btns_ajax_close'] = "Скасаваць";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Закрыць гэтую форму";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Шукаць дадзеныя";
  $this->Nm_lang['lang_btns_back'] = "Назад";
  $this->Nm_lang['lang_btns_back_hint'] = "Назад";
  $this->Nm_lang['lang_btns_calc'] = "Калькулятар";
  $this->Nm_lang['lang_btns_calc_hint'] = "Выкарыстайце калькулятар";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Пацвердзіць";
  $this->Nm_lang['lang_btns_chrt'] = "Табліцы";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Ганта";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Прагляд дыяграмы Ганта .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Табліца дысплея:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "Табліцы PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Параметры табліц";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Наладзіць табліцы";
  $this->Nm_lang['lang_btns_cldr'] = "Календар";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Выкарыстаць календар";
  $this->Nm_lang['lang_btns_clea'] = "Ачысціць";
  $this->Nm_lang['lang_btns_clea_hint'] = "Ачысціць дадзеныя";
  $this->Nm_lang['lang_btns_clmn'] = "Калонкі";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Выбраць калонкі";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Змяніць падлік калонак";
  $this->Nm_lang['lang_btns_clse_hint'] = "Закрыць";
  $this->Nm_lang['lang_btns_cncl'] = "Скасаваць";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Скасаваць";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Скасаваць друк";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Скасакаць змяненні";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Захаваць змяненні";
  $this->Nm_lang['lang_btns_copy'] = "Копія";
  $this->Nm_lang['lang_btns_copy_hint'] = "Скапіюйце дадзеныя з запісу на новы.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Абнавіць";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Абнавіць вобраз";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Экспартаваць дадзеныя ў файл CSV";
  $this->Nm_lang['lang_btns_dele'] = "Выдаліць";
  $this->Nm_lang['lang_btns_dele_hint'] = "Выдаліць гэты запіс";
  $this->Nm_lang['lang_btns_delt_hint'] = "Выдаліць запіс";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Назад да грыда";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Рэдагаваць запіс";
  $this->Nm_lang['lang_btns_emai'] = "Электронная пошта";
  $this->Nm_lang['lang_btns_emai_hint'] = "Аправіць электронную пошту";
  $this->Nm_lang['lang_btns_errm_clse'] = "Закрыць";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Закрыць";
  $this->Nm_lang['lang_btns_exit'] = "Выйсці";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Выйсці з праграмы";
  $this->Nm_lang['lang_btns_exit_hint'] = "Выйсці з праграмы";
  $this->Nm_lang['lang_btns_expo'] = "Экспартаваць";
  $this->Nm_lang['lang_btns_expo_hint'] = "Экспартаваць дадзеныя";
  $this->Nm_lang['lang_btns_expv'] = "Праглядзець";
  $this->Nm_lang['lang_btns_expv_hint'] = "Праглядзець файл";
  $this->Nm_lang['lang_btns_frst'] = "Першае";
  $this->Nm_lang['lang_btns_frst_hint'] = "Перайсці да першага";
  $this->Nm_lang['lang_btns_frst_page'] = "Першае";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Назад да першага";
  $this->Nm_lang['lang_btns_grid_hint'] = "Грыд";
  $this->Nm_lang['lang_btns_help'] = "Дапамога";
  $this->Nm_lang['lang_btns_help_hint'] = "Дапамога па дысплеі";
  $this->Nm_lang['lang_btns_hlpf'] = "Дапамога";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Дапамога па палях";
  $this->Nm_lang['lang_btns_inst'] = "Дадаць файлы";
  $this->Nm_lang['lang_btns_inst_hint'] = "Уставіць запіс";
  $this->Nm_lang['lang_btns_iurl'] = "наведаць";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Наведайце гэты адрас";
  $this->Nm_lang['lang_btns_jump'] = "Ідзіце да";
  $this->Nm_lang['lang_btns_jump_hint'] = "Ідзіце да радка";
  $this->Nm_lang['lang_btns_lang'] = "Мова";
  $this->Nm_lang['lang_btns_lang_hint'] = "Выбраць мову";
  $this->Nm_lang['lang_btns_last'] = "Апошняе";
  $this->Nm_lang['lang_btns_last_hint'] = "Перайсці да апошняга";
  $this->Nm_lang['lang_btns_last_page'] = "Апошняе";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Перайсці да апошняга";
  $this->Nm_lang['lang_btns_lens'] = "Дэталі";
  $this->Nm_lang['lang_btns_lens_hint'] = "Гл. Дэталі";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Скасаваць";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Скасаваць";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Выдаліць";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Выдаліць гэты рад";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Рэдагаваць";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Рэдагаваць гэты рад";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Дадаць";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Уставіць гэты рад";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Захаваць";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Абнавіць гэты рад";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Вярнуцца да зоны распрацоўкі";
  $this->Nm_lang['lang_btns_mess_clse'] = "Закрыць";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Закрыць";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Друкаваць";
  $this->Nm_lang['lang_btns_newn_hint'] = "Адкрыць новыя запісы";
  $this->Nm_lang['lang_btns_neww'] = "Дадаць новае";
  $this->Nm_lang['lang_btns_neww_hint'] = "Дадаць новае";
  $this->Nm_lang['lang_btns_next'] = "Наступнае";
  $this->Nm_lang['lang_btns_next_hint'] = "Перайсці да наступнага";
  $this->Nm_lang['lang_btns_next_page'] = "Наступнае";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Перайсці да наступнага";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Стварыць файл PDF";
  $this->Nm_lang['lang_btns_pick'] = "Выбраць";
  $this->Nm_lang['lang_btns_pick_hint'] = "Выбраць гэты рад";
  $this->Nm_lang['lang_btns_pncl'] = "Рэдагаваць";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Рэдагаваць гэты рад";
  $this->Nm_lang['lang_btns_prev'] = "Папярэдняе";
  $this->Nm_lang['lang_btns_prev_hint'] = "Перайсці да папярэдняга";
  $this->Nm_lang['lang_btns_prev_page'] = "Папярэдняе";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Назад да папярэдняга";
  $this->Nm_lang['lang_btns_prnt'] = "Друкаваць";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Версія для друку";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Параметры друку";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Устаноўкі друку";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Хуткі пошук";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Хуткі пошук";
  $this->Nm_lang['lang_btns_rows'] = "Прагледзець";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Змяніць падлік радкоў і калонак";
  $this->Nm_lang['lang_btns_rows_hint'] = "Змяніць ліміт радоў";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Экспартаваць дадзеныя ў файл RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Назад да папярэдняй праграмы";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Назад да ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Рэдагаваць";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Рэдагаваць дадзеныя спісу";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Вярнуць";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Вярнуць дадзеныя з грыда";
  $this->Nm_lang['lang_btns_save'] = "Захаваць";
  $this->Nm_lang['lang_btns_save_hint'] = "Захаваць змяненні";
  $this->Nm_lang['lang_btns_smry'] = "Рэзюме";
  $this->Nm_lang['lang_btns_smry_conf'] = "Устаноўкі";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Устаноўкі восі";
  $this->Nm_lang['lang_btns_smry_drll'] = "Падрабязнасці";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Гл. Падрабязнасці";
  $this->Nm_lang['lang_btns_smry_hint'] = "Рэзюме па дысплеі";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Сярэдняе";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Максімум";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Мінімум";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Сума";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Змяніць парадак";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Змяніць парадак рэзюме";
  $this->Nm_lang['lang_btns_sort'] = "Сартыраваць";
  $this->Nm_lang['lang_btns_sort_hint'] = "Пашыраная сартыроўка";
  $this->Nm_lang['lang_btns_srch'] = "Пашыраны пошук";
  $this->Nm_lang['lang_btns_srch_edit'] = "Рэдагаваць";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Рэдагаваць (захаваць) фіпьтр";
  $this->Nm_lang['lang_btns_srch_hint'] = "Пошук у радах";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Пошук";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Пошук пункта";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Выбраць колеры";
  $this->Nm_lang['lang_btns_updt'] = "Захаваць";
  $this->Nm_lang['lang_btns_updt_hint'] = "Абнавіць запіс";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Табліца дысплея:";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Старонка падрабязнасцей дысплея";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Экспарт у дакументы WORD (. DOC).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Экспартаваць дадзеныя ў файл Excel";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Экспартаваць дадзеныя ў файл XML";
  $this->Nm_lang['lang_btns_zpcd'] = "Паштовы індэкс";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Атрымаць паштовы індэкс";
  $this->Nm_lang['lang_btns_apply'] = "Прымяніць";
  $this->Nm_lang['lang_btns_apply_hint'] = "Прымяніць змены";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Спускаць";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Ўніз поле";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Перамясціць налева";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Перамясціць ўсе налева";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Перамясціць ўсе палі злева";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Перамясціць поле налева.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Перасоўванне направа";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Перамясціць усё направа";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Перамясціць ўсе палі направа";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Перамясціць поле справа";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Уверх";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Уверх поле";
  $this->Nm_lang['lang_btns_dl_sel'] = "Выдаліць абраныя";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Выдаліць усе абраныя запісы";
  $this->Nm_lang['lang_btns_down'] = "Загрузіць";
  $this->Nm_lang['lang_btns_down_hint'] = "Загрузіць";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Дынамічны пошук";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Стварыць дынамічны фільтр";
  $this->Nm_lang['lang_btns_expt'] = "Экспарт";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Групоўка па";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Выберыце групу па правіле";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Эканоміць";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Захаваць бягучы стан грыда";
  $this->Nm_lang['lang_btns_grpby'] = "Групоўка па";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Выберыце Групоўку па";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Перайсці на старонку";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Вывесці мапу з Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Дадаць новае";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Дадаць новае";
  $this->Nm_lang['lang_btns_menu'] = "Меню";
  $this->Nm_lang['lang_btns_menu_hint'] = "Адкрыць прыкладанне меню";
  $this->Nm_lang['lang_btns_options'] = "опцыі";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Аднаўленне";
  $this->Nm_lang['lang_btns_restore_hint'] = "Аднаўленне зыходнага стану грыд";
  $this->Nm_lang['lang_btns_settings'] = "налады";
  $this->Nm_lang['lang_btns_srch_lone'] = "Пошук";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Пошук";
  $this->Nm_lang['lang_btns_sv_sel'] = "Захаваць выбраныя";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Захавайце ўсе абраныя запісы";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Адкрыць відэа YouTube";
  $this->Nm_lang['lang_change_pswd'] = "Змяніць пароль";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Выдаліць файл";
  $this->Nm_lang['lang_errm_mu_delimg'] = "вВдаліце ​​малюнак";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Перацягнуць файл сюды";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Перацягнуць малюнак сюды";
  $this->Nm_lang['lang_error_login_not_exist'] = "Лагін не існуе!";
  $this->Nm_lang['lang_per_month'] = "Месяц";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Значэнні на баку";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Варонка";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Калібр";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Кругавое";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Паўкруглае";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Палярны";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Піраміда";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Не";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Так";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Нарэзаны";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Радар";
  $this->Nm_lang['lang_calendar_agenda'] = "Парадак дня";
  $this->Nm_lang['lang_calendar_print'] = "Друк";
  $this->Nm_lang['lang_events_order'] = "Парадак падзей";
  $this->Nm_lang['lang_per_day'] = "Дзень";
  $this->Nm_lang['lang_per_today'] = "Сёння";
  $this->Nm_lang['lang_per_week'] = "Тыдзень";
  $this->Nm_lang['lang_shrt_days_sem'] = "Тдз";
  $this->Nm_lang['lang_substr_days_frid'] = "Пя";
  $this->Nm_lang['lang_substr_days_mond'] = "Па";
  $this->Nm_lang['lang_substr_days_satd'] = "Су";
  $this->Nm_lang['lang_substr_days_sund'] = "Ня";
  $this->Nm_lang['lang_substr_days_thud'] = "Ча";
  $this->Nm_lang['lang_substr_days_tued'] = "Аў";
  $this->Nm_lang['lang_substr_days_wend'] = "Се";
  $this->Nm_lang['lang_add_files'] = "Дадаць файлы";
  $this->Nm_lang['lang_errm_hacked_key'] = "Гэтая Праграма была створана з выкарыстаннем узламанага серыйнага ключа. Калі ласка, <a href='http://www.scriptcase.net/contact-scriptcase-team/'>звяжыцеся з намі,  </a> каб вырашыць гэтую праблему ці <a href='https://www.scriptcase.net/buy-scriptcase/'>набыць </a>дзейнічаючы ліцэнзійны ключ.";
  $this->Nm_lang['lang_msgs_totl'] = "Усяго справаздач";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Дадзеныя зменены";
  $this->Nm_lang['lang_othr_bndw'] = "Чорна-белае";
  $this->Nm_lang['lang_othr_cepn'] = "Паштовы індэкс не знойдзен";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Усяго";
  $this->Nm_lang['lang_othr_colr'] = "Поўны колер";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Устанавіць колер";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Палітра колераў";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Не супала. Праверце імя карыстальніка і пароль";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Увядзіце літары";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "Файл CSV быў створаны ў:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Націсніце на спасылцы, каб яе прагледзець.";
  $this->Nm_lang['lang_othr_curr_page'] = "Гэтая старонка";
  $this->Nm_lang['lang_othr_date_days'] = "дд";
  $this->Nm_lang['lang_othr_date_hour'] = "гг";
  $this->Nm_lang['lang_othr_date_mint'] = "хх";
  $this->Nm_lang['lang_othr_date_mnth'] = "мм";
  $this->Nm_lang['lang_othr_date_scnd'] = "сс";
  $this->Nm_lang['lang_othr_date_year'] = "гггг";
  $this->Nm_lang['lang_othr_detl_titl'] = "Падрабязнасці";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Даданне палёў";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Дадайце поля ў пошуках";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Дынамічны фільтр";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Фільтр:";
  $this->Nm_lang['lang_othr_file_msge'] = "Файл паспяхова створаны";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Новы запіс)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Радок";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Рэдагаванне";
  $this->Nm_lang['lang_othr_full'] = "Поўная справаздача";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Дынамічнае групаванне";
  $this->Nm_lang['lang_othr_grid_titl'] = "Спіс";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Даступныя поля";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Вобласці восі Х";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Вобласці восі Y.";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Дынамічны";
  $this->Nm_lang['lang_othr_groupby_free'] = "Свабодна выбіраць палёў групоўкі";
  $this->Nm_lang['lang_othr_groupby_none'] = "Ні адзін";
  $this->Nm_lang['lang_othr_groupby_required'] = "Па крайняй меры адно поле павінна быць звязана з восі Y.";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Выбраныя поля";
  $this->Nm_lang['lang_othr_groupby_static'] = "Статычны";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Поля для падсумоўвання";
  $this->Nm_lang['lang_othr_msec_capp'] = "Праграмы";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Групы";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Змяніць пароль";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Карыстальнікі";
  $this->Nm_lang['lang_othr_msec_exit'] = "Выйсці";
  $this->Nm_lang['lang_othr_msec_secr'] = "Бяспека";
  $this->Nm_lang['lang_othr_msec_sync'] = "Сінхранізаваць";
  $this->Nm_lang['lang_othr_nivel'] = "Узровень";
  $this->Nm_lang['lang_othr_nome'] = "Назва";
  $this->Nm_lang['lang_othr_prcs'] = "Апрацоўка";
  $this->Nm_lang['lang_othr_prod_incp'] = "Гэтая праграма не можа працаваць, таму што вы карыстаецеся несумяшчальным пакетам бібліятэк. Просім звярнуцца да тэхнічнай падтрымкі.";
  $this->Nm_lang['lang_othr_prod_java'] = "На серверы не знойдзена JRE. Просім звярнуцца да тэхнічнай падтрымкі.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Версія php на серверы састарэлая. Просім звярнуцца да тэхнічнай падтрымкі.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP павінна мець уключанае пашырэнне mbstring. Просім звярнуцца да тэхнічнай падтрымкі.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP павінна мець уключанае пашырэнне zip. Просім звярнуцца да тэхнічнай падтрымкі.";
  $this->Nm_lang['lang_othr_prtc'] = "Зафарбаванае";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Хуткі пошук";
  $this->Nm_lang['lang_othr_reqr'] = "Патрабаванае поле";
  $this->Nm_lang['lang_othr_rows'] = "Запісы не знойдзены";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "Файл RTF створаны ў:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Націсніце на спасылцы, каб яе прагледзець.";
  $this->Nm_lang['lang_othr_rtrv'] = "Выберыце дадзеныя са знешняга спісу";
  $this->Nm_lang['lang_othr_show_imgg'] = "Вобраз дысплея";
  $this->Nm_lang['lang_othr_slct'] = "Выбраць дадзеныя";
  $this->Nm_lang['lang_othr_slct_item'] = "Выбіраць";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? да ?final? ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Рэзюме";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Таблічны фармат";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Поле";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Размяшчэнне";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Разглядаць поле як дадзеныя";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Разглядаць поле як цэтлікі";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Сартыроўка";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Па цэтліку";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Па велічыні";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Налады";
  $this->Nm_lang['lang_othr_smry_titl'] = "Рэзюме";
  $this->Nm_lang['lang_othr_srch_head'] = "Захаваць фільтр";
  $this->Nm_lang['lang_othr_srch_titl'] = "Пошук";
  $this->Nm_lang['lang_othr_totals'] = "Сумаванне";
  $this->Nm_lang['lang_othr_totl'] = "Усяго";
  $this->Nm_lang['lang_othr_txto'] = "да";
  $this->Nm_lang['lang_othr_untl'] = "ад";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "уст";
  $this->Nm_lang['lang_othr_vrtc_show'] = "выд";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Файл XLS паспяхова створаны ў:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Націсніце на спасылцы, каб яе прагледзець.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "Файл XML быў створаны ў:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Націсніце на спасылцы, каб яе прагледзець.";
  $this->Nm_lang['lang_othr_zpcd'] = "Паштовы індэкс";
  $this->Nm_lang['lang_start_upload'] = "Пачаць загрузку";
  $this->Nm_lang['lang_upload_completed'] = "Загрузка завершана";
  $this->Nm_lang['lang_upload_pending'] = "Чакаецца перадача";
  $this->Nm_lang['lang_version_mobile'] = "Дысплей мабільную версію";
  $this->Nm_lang['lang_version_web'] = "Паказаць вэб-версіі";
  $this->Nm_lang['lang_pdff_pcht'] = "Стварэнне дыяграмы";
  $this->Nm_lang['lang_error_login'] = "Няправільны карыстальнік / пароль!";
  $this->Nm_lang['lang_error_not_active'] = "Выбачайце, але карыстальнік не актыўны!";
  $this->Nm_lang['lang_retrieve_pswd'] = "Аднавіць пароль";
  $this->Nm_lang['lang_srch_and_cond'] = "і";
  $this->Nm_lang['lang_srch_curr_year'] = "У гэтым годзе";
  $this->Nm_lang['lang_srch_empty'] = "Пусты кантэнт";
  $this->Nm_lang['lang_srch_last_03mo'] = "Апошнія 03 месяцы";
  $this->Nm_lang['lang_srch_last_06mo'] = "Апошнія 06 месяцаў";
  $this->Nm_lang['lang_srch_last_12mo'] = "Апошнія 12 месяцаў";
  $this->Nm_lang['lang_srch_last_18mo'] = "Апошнія 18 месяцаў";
  $this->Nm_lang['lang_srch_last_24mo'] = "Апошнія 24 месяцы";
  $this->Nm_lang['lang_srch_last_year'] = "Мінулы год";
  $this->Nm_lang['lang_srch_nempty'] = "Не пусты кантэнт";
  $this->Nm_lang['lang_srch_not_like'] = "Не змяшчае";
  $this->Nm_lang['lang_srch_orr_cond'] = "або";
  $this->Nm_lang['lang_srch_public'] = "Грамадскасць";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Вы не можаце выдаляць запісы, таму што яна мае залежнасці.";
  $this->Nm_lang['lang_errm_file_invl'] = "Няправільны тып файла";
  $this->Nm_lang['lang_errm_gd'] = "Пашырэнне GD не ўключанае ў PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Запіс не можа быць устаўлены бо гэтыя дадзеныя былі ўжо паслаў.";
  $this->Nm_lang['lang_errm_muok'] = "Ёсць яшчэ застаючыюся загрузкі. Захавайце запіс да загрузкі  адмовіцца ад яго. Вы хочаце працягнуць?";
  $this->Nm_lang['lang_errm_mu_complete'] = "Загрузка завершана";
  $this->Nm_lang['lang_errm_mu_pending'] = "у чаканні загрузкі";
  $this->Nm_lang['lang_errm_tz'] = "Функцыя загрузкі патрабуе ўключэння ў PHP пашырэння Гадзінны  пояс.<br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Праверце, як яго наладзіць.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Спіс падтрымоўваемых гадзінных паясоў.</a>";
  $this->Nm_lang['lang_active_login'] = "Вы не зарэгістраваныя ў сістэме. <br/> Звярніцеся да адміністратара , каб запытаць доступ грант ў сістэму .";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Карыстальнік %s паспрабаваў атрымаць доступ да сістэмы, але ён не актываваны! </p><br/><p> Электронная пошта: <strong>%s</strong> </p><p> Паведамленне: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Няправільны код актывацыі !";
  $this->Nm_lang['lang_add'] = "Дадаць";
  $this->Nm_lang['lang_del'] = "выдаляць";
  $this->Nm_lang['lang_list_sync_users'] = "Сінхранізацыя карыстальнікаў";
  $this->Nm_lang['lang_no_active'] = "Не актываваны!";
  $this->Nm_lang['lang_sec_app_type'] = "Тып прыкладання";
  $this->Nm_lang['lang_sec_group'] = "Група";
  $this->Nm_lang['lang_sended_active_code'] = "Паведамленне аб актывацыі адпраўлена новаму карыстальніку .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Добры дзень, <br/> Калі ласка, наведайце гэтую старонку, каб актываваць падпіску %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Новы зарэгістраваны карыстальнік";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Запыт на актывацыю";
  $this->Nm_lang['lang_subject_new_user'] = "Актываваць падпіску .";
  $this->Nm_lang['lang_type_message'] = "Калі ласка, увядзіце ваша паведамленне тут.";
  $this->Nm_lang['lang_user_logged'] = "Карыстальнік %s ужо зарэгістраваны. Працягнуць? <br/> Гэта дасць магчымасць выйсці з актыўнага карыстальніка.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Вугал велічыні";
  $this->Nm_lang['lang_chrt_anlt'] = "Аналітычнае";
  $this->Nm_lang['lang_chrt_bars'] = "Слупок (вертыкальны)";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Колер фону";
  $this->Nm_lang['lang_chrt_crcl'] = "Круг";
  $this->Nm_lang['lang_chrt_dots_type'] = "Пазначыць тып";
  $this->Nm_lang['lang_chrt_fill'] = "Запоўніць месца";
  $this->Nm_lang['lang_chrt_gtmd'] = "Рэжым фармавання";
  $this->Nm_lang['lang_chrt_hgth'] = "Вышыня (пікселы)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Слупок (гарызантальны)";
  $this->Nm_lang['lang_chrt_horz_line'] = "Лінія (гарызантальная)";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Імпульс (гарызантальны)";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Раскіданне (гарызантальнае)";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Квадратнае (гарызантальнае)";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Захоўваць адносіны";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Колер цэтліка";
  $this->Nm_lang['lang_chrt_line'] = "Лінія (вертыкальная)";
  $this->Nm_lang['lang_chrt_lzng'] = "Ромб";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Колер поля";
  $this->Nm_lang['lang_chrt_mrgn'] = "Поле ў пікселах";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Сектар 3D (абсалютны)";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Сектар (абсалютны)";
  $this->Nm_lang['lang_chrt_ordr'] = "Сартыроўка велічынь";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Узыходзячы";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Сыходны";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Няма";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Сектар 3D (працэнт)";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Cектар (працэнт)";
  $this->Nm_lang['lang_chrt_puls'] = "Імпульс (вертыкальны)";
  $this->Nm_lang['lang_chrt_scat'] = "Раскіданне (вертыкальнае)";
  $this->Nm_lang['lang_chrt_show_dots'] = "Меткі дысплея";
  $this->Nm_lang['lang_chrt_show_vals'] = "Вярнуць велічыні";
  $this->Nm_lang['lang_chrt_smzd'] = "Сінтэтычнае";
  $this->Nm_lang['lang_chrt_sqre'] = "Квадрат";
  $this->Nm_lang['lang_chrt_squa'] = "Квадратнае (вертык\альнае)";
  $this->Nm_lang['lang_chrt_star'] = "Зорка";
  $this->Nm_lang['lang_chrt_titl'] = "Параметры табліцы";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Трохкутнік знізу";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Трохкутнік зверху";
  $this->Nm_lang['lang_chrt_type'] = "Тыпы табліц";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Колер шрыфту";
  $this->Nm_lang['lang_chrt_wdth'] = "Шырыня ў пікселах";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Вобласць";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Вобласць";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Супрацьлеглае";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Нармальнае";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Інверсія";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Сплайн";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Па серыі";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Група серый";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Пастаноўка";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Перамяшчэнне";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Выключана";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Працэнт";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Уключана";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Слупкі";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Не";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Накладанне";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "так";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Слупкі";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Конус";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Цыліндр";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Габарытнае поле";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Гарызантальнае";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Супрацьлеглае";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Нармальнае";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Інверсія";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Арыентацыя";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Піраміда";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Па серыі";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Група";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Пастаноўка";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "выключана";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Працэнт";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "уключана";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Перамяшчэнне";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Вертыкальнае";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Сектар";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Узыходзячы";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "уключана";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Габарытнае поле";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Кольца";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Пульт";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "выключана";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Выбух";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Сектар";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Фармат велічынь";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Працэнт";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Велічыня";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Супрацьлеглае";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Нармальнае";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Інверсія";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Несартаванае";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Сартыроўка";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Радкі";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Супрацьлеглае";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Нармальнае";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Інверсія";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Радок";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Сплайн";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Па серыі";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Група серый";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Пастаноўка";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Крок";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Меткі";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Суупрацьлеглае";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Нармальнае";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Інверсія";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Па серыі";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Група серый";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Пастаноўка";
  $this->Nm_lang['lang_days_frid'] = "Пятніца";
  $this->Nm_lang['lang_days_mond'] = "Панядзелак";
  $this->Nm_lang['lang_days_satd'] = "Субота";
  $this->Nm_lang['lang_days_sund'] = "Нядзеля";
  $this->Nm_lang['lang_days_thud'] = "Чацвер";
  $this->Nm_lang['lang_days_tued'] = "Аўторак";
  $this->Nm_lang['lang_days_wend'] = "Серада";
  $this->Nm_lang['lang_mnth_apri'] = "Красавік";
  $this->Nm_lang['lang_mnth_augu'] = "Жнівень";
  $this->Nm_lang['lang_mnth_dece'] = "Снежань";
  $this->Nm_lang['lang_mnth_febr'] = "Люты";
  $this->Nm_lang['lang_mnth_janu'] = "Студзень";
  $this->Nm_lang['lang_mnth_july'] = "Ліпень";
  $this->Nm_lang['lang_mnth_june'] = "Чэрвень";
  $this->Nm_lang['lang_mnth_marc'] = "Сакавік";
  $this->Nm_lang['lang_mnth_mayy'] = "Май";
  $this->Nm_lang['lang_mnth_nove'] = "Лістапад";
  $this->Nm_lang['lang_mnth_octo'] = "Кастрычнік";
  $this->Nm_lang['lang_mnth_sept'] = "Верасень";
  $this->Nm_lang['lang_peri_no'] = "Не";
  $this->Nm_lang['lang_peri_yes'] = "Так";
  $this->Nm_lang['lang_per_allday'] = "Поўны дзень";
  $this->Nm_lang['lang_recu_annual'] = "Штогадовы";
  $this->Nm_lang['lang_recu_daily'] = "Штодзённы";
  $this->Nm_lang['lang_recu_monthly'] = "Штомесячны";
  $this->Nm_lang['lang_recu_weekly'] = "Штотыднёвы";
  $this->Nm_lang['lang_shrt_days_frid'] = "Птн";
  $this->Nm_lang['lang_shrt_days_mond'] = "Пнд";
  $this->Nm_lang['lang_shrt_days_satd'] = "Сбт";
  $this->Nm_lang['lang_shrt_days_sund'] = "Ндл";
  $this->Nm_lang['lang_shrt_days_thud'] = "Чцв";
  $this->Nm_lang['lang_shrt_days_tued'] = "Аўт";
  $this->Nm_lang['lang_shrt_days_wend'] = "Срд";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Крс";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Жнв";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Снж";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Лют";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Стд";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Лпн";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Чрв";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Скв";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Май";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Лст";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Кст";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Врс";
  $this->Nm_lang['lang_srch_days'] = "дзень";
  $this->Nm_lang['lang_srch_mint'] = "Хвіліны";
  $this->Nm_lang['lang_srch_mnth'] = "месяц";
  $this->Nm_lang['lang_srch_scnd'] = "Секунды";
  $this->Nm_lang['lang_srch_time'] = "Гадзіна";
  $this->Nm_lang['lang_srch_year'] = "год";
  $this->Nm_lang['lang_quck_srch'] = "Хуткі пошук";
  $this->Nm_lang['lang_srch_all_fields'] = "Усе палі";
  $this->Nm_lang['lang_srch_andd'] = "і";
  $this->Nm_lang['lang_srch_betw'] = "Паміж";
  $this->Nm_lang['lang_srch_betw_sevr'] = "У";
  $this->Nm_lang['lang_srch_butn'] = "Пошук";
  $this->Nm_lang['lang_srch_butn_clea'] = "Пераўстанавіць палі";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Скасаваць";
  $this->Nm_lang['lang_srch_butn_dele'] = "Выдаліць фільтр";
  $this->Nm_lang['lang_srch_butn_exit'] = "Выйсці";
  $this->Nm_lang['lang_srch_butn_save'] = "Захаваць фільтр";
  $this->Nm_lang['lang_srch_cndt'] = "Для выкарыстання некалькіх крытэрыяў";
  $this->Nm_lang['lang_srch_dife'] = "Адрозны";
  $this->Nm_lang['lang_srch_diff'] = "Адрозны";
  $this->Nm_lang['lang_srch_equl'] = "Роўны";
  $this->Nm_lang['lang_srch_ever'] = "Увесь перыяд";
  $this->Nm_lang['lang_srch_exac'] = "Роўны";
  $this->Nm_lang['lang_srch_grtr'] = "Больш, чым";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Больш роўны";
  $this->Nm_lang['lang_srch_head_mesg'] = "Фільтр";
  $this->Nm_lang['lang_srch_impt'] = "Атрымаць дадзеныя са знешняга спісу";
  $this->Nm_lang['lang_srch_last_mnth'] = "Мінулы месяц";
  $this->Nm_lang['lang_srch_less'] = "Менш, чым";
  $this->Nm_lang['lang_srch_less_equl'] = "Менш роўны";
  $this->Nm_lang['lang_srch_like'] = "Змяшчае";
  $this->Nm_lang['lang_srch_lst7'] = "Апошнія 7 дзён";
  $this->Nm_lang['lang_srch_lstw'] = "Апошні тыдзень (пнд-ндл)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Апошні тыдзень (пнд-птн)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Наступны месяц";
  $this->Nm_lang['lang_srch_nnul'] = "Не нулявы змест";
  $this->Nm_lang['lang_srch_nrml'] = "Простае";
  $this->Nm_lang['lang_srch_null'] = "Нулявы змест";
  $this->Nm_lang['lang_srch_nx30'] = "Наступныя 30 дзён";
  $this->Nm_lang['lang_srch_nxt7'] = "Наступныя 7дзён";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Наступны тыдзень (пнд-птн)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Наступны тыдзень (пнд-ндл)";
  $this->Nm_lang['lang_srch_orrr'] = "ці";
  $this->Nm_lang['lang_srch_outo'] = "не ў";
  $this->Nm_lang['lang_srch_sett'] = "Рэдагаваць (захаваць) фіпьтр";
  $this->Nm_lang['lang_srch_spec'] = "Спецыяльнае";
  $this->Nm_lang['lang_srch_strt'] = "Пачынаецца з";
  $this->Nm_lang['lang_srch_stts_with'] = "Пачынаецца з";
  $this->Nm_lang['lang_srch_tday'] = "Сёння";
  $this->Nm_lang['lang_srch_this_mnth'] = "Гэты месяц";
  $this->Nm_lang['lang_srch_tomw'] = "Заўтра";
  $this->Nm_lang['lang_srch_yest'] = "Учора";
  $this->Nm_lang['lang_pdff_bkmk'] = "Стварыць закладкі";
  $this->Nm_lang['lang_pdff_bndw'] = "Чорна-белае";
  $this->Nm_lang['lang_pdff_chrt'] = "Табліцы дысплея";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Не";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Так";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Патрабаванае поле";
  $this->Nm_lang['lang_pdff_cncl'] = "Скасаваць";
  $this->Nm_lang['lang_pdff_colr'] = "Колер";
  $this->Nm_lang['lang_pdff_cstm'] = "Зададзены";
  $this->Nm_lang['lang_pdff_errg'] = "Памылка стварэння файла PDF, націсніце на спасылцы, каб яе прагледзець.";
  $this->Nm_lang['lang_pdff_file_loct'] = "Файл PDF створаны ў:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Стварэнне PDF скончана.";
  $this->Nm_lang['lang_pdff_font'] = "Памер шрыфта";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Старонка фарматавання";
  $this->Nm_lang['lang_pdff_gnrt'] = "Запіс PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Фармаванне старонкі HTML для стварэння PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Стандартны фармат";
  $this->Nm_lang['lang_pdff_letr'] = "Ліст";
  $this->Nm_lang['lang_pdff_lnds'] = "Альбомны";
  $this->Nm_lang['lang_pdff_pper'] = "Макет старонкі";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Вышыня";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Арыентацыя";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Шырыня ў пікселах";
  $this->Nm_lang['lang_pdff_prtr'] = "Партрэт";
  $this->Nm_lang['lang_pdff_rows'] = "Запіс фарматавання";
  $this->Nm_lang['lang_pdff_strt'] = "Пачатак стварэння PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Налады PDF";
  $this->Nm_lang['lang_pdff_type'] = "Налады друку";
  $this->Nm_lang['lang_pdff_wdth'] = "Адрозненне старонкі ў пікселах";
  $this->Nm_lang['lang_pdff_wrtg'] = "Запіс старонкі";
  $this->Nm_lang['lang_errm_ajax_data'] = "Няправільныя дадзеныя";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Патрабаванае поле";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Выдаліць выбраныя рады?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Не знойдзены агульныя бібліятэкі:";
  $this->Nm_lang['lang_errm_dbas'] = "Доступ да базы дадзеных";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Падчас падключэння да базы дадзеных адбылася памылка:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Немагчыма падключыцца да базы дадзеных: Час блакіроўкі сесіі php скончыўся ці параметры сувязі няправільныя.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Не было знойдзена падключэнне да базы дадзеных, звярніцеся да сістэмінага адміністратара. Падключэнне:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Гэтая праграма не падтрымлівае падключэння да базы дадзеных, звярніцеся да сістэмінага адміністратара. Падключэнне:";
  $this->Nm_lang['lang_errm_dber'] = "Памылка падчас доступу да базы дадзеных:";
  $this->Nm_lang['lang_errm_dcmt'] = "Памылка падчас захавання дакумента:";
  $this->Nm_lang['lang_errm_dele'] = "Памылка пры выдаленні";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Памылка пры выдаленні - Рад не знойдзены";
  $this->Nm_lang['lang_errm_empt'] = "Запісы не знойдзены";
  $this->Nm_lang['lang_errm_errt'] = "Памылка";
  $this->Nm_lang['lang_errm_fkvi'] = "Памылка базы дадзеных: запіс не быў выдалены";
  $this->Nm_lang['lang_errm_flds'] = "Палі з памылкамі";
  $this->Nm_lang['lang_errm_fnfd'] = "Гэтага файла не існуе";
  $this->Nm_lang['lang_errm_glob'] = "Адсутнічаюць наступныя глабальныя пераменныя:";
  $this->Nm_lang['lang_errm_inst'] = "Памылка ўстаўкі:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Памылка ўстаўкі - парушэнне унікальнага ключа:";
  $this->Nm_lang['lang_errm_ivch'] = "Няправільныя знакі";
  $this->Nm_lang['lang_errm_ivdr'] = "Не ўдалося стварыць каталог";
  $this->Nm_lang['lang_errm_ivtp'] = "(няправільны тып)";
  $this->Nm_lang['lang_errm_line'] = "Памылка ў радках -";
  $this->Nm_lang['lang_errm_mnch'] = "павінна быць прынамсі";
  $this->Nm_lang['lang_errm_mxch'] = "павінна быць максімум";
  $this->Nm_lang['lang_errm_nchr'] = "знакаў";
  $this->Nm_lang['lang_errm_nfdr'] = "Шлях не існуе, ці яго дазволы не зададзены";
  $this->Nm_lang['lang_errm_nfnd'] = "Памылка пры абнаўленні базы дадзеных - запіс не знойдзены";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Памылка доступу да базы дадзеных - запіс не знойдзены";
  $this->Nm_lang['lang_errm_none_imge'] = "Вобраз табліцы не быў створаны";
  $this->Nm_lang['lang_errm_pkey'] = "Памылка ўстаўкі - запіс ужо існуе";
  $this->Nm_lang['lang_errm_remv'] = "Вы сапраўды хочаце выдаліць гэты запіс?";
  $this->Nm_lang['lang_errm_reqd'] = "Адсутнічаюць палі";
  $this->Nm_lang['lang_errm_size'] = "Няправільны памер";
  $this->Nm_lang['lang_errm_time_outt'] = "Час блакіроўкі праграмы скончыўся.";
  $this->Nm_lang['lang_errm_tmeo'] = "Колькасць запісаў перавысіла ліміт. Шукайце зноў з большымі падрабязнасцямі";
  $this->Nm_lang['lang_errm_type_pswd'] = "Калі ласка, увядзіце свой пароль доступу";
  $this->Nm_lang['lang_errm_ukey'] = "Памылка абнаўлення базы дадзеных - парушэнне унікальнага ключа:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "У асяроддзі распрацоўкі магчыма адключыць рэжым бяспекі. Увайсці ў меню (Параметры) - (Мой ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Недазволены карыстальнік";
  $this->Nm_lang['lang_errm_updt'] = "Памылка абнаўлення базы дадзеных -";
  $this->Nm_lang['lang_errm_upld'] = "(перасылка не атрымалася)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Пацверджанне пароля не супадае";
  $this->Nm_lang['lang_error_old_pswd'] = "Стары пароль няправільны!";
  $this->Nm_lang['lang_error_pswd'] = "Пароль і яго пацверджанне не супадаюць.";
  $this->Nm_lang['lang_exit'] = "выхад";
  $this->Nm_lang['lang_list_apps'] = "Праграмы";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Групы (Праграмы)";
  $this->Nm_lang['lang_list_apps_x_users'] = "Карыстальнікаў (праграм)";
  $this->Nm_lang['lang_list_groups'] = "Групы";
  $this->Nm_lang['lang_list_sync_apps'] = "Сінхранізацыя праграм";
  $this->Nm_lang['lang_list_users'] = "Карыстальнікі";
  $this->Nm_lang['lang_list_users_groups'] = "Карыстальнікі (групы)";
  $this->Nm_lang['lang_login_fail'] = "Хтосьці спрабаваў увайсці з Карыстальнікам";
  $this->Nm_lang['lang_login_ok'] = "Паспяхова ўвайшлі ў сістэму!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Адправіць электронную пошту дл\я атрымання пароля";
  $this->Nm_lang['lang_mail_sended_ok'] = "Электронная пошта была адпраўлена паспяхова!";
  $this->Nm_lang['lang_menu_security'] = "Бяспека";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Пароль паспяхова абноўлены!";
  $this->Nm_lang['lang_new_user'] = "новы карыстальнік";
  $this->Nm_lang['lang_new_user_sign_in'] = "Новы карыстальнік зарэгістраваны ў сістэме! <br/> Карыстальнік: <b>% S</b> <br/> Электронная пошта: <b>% s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Стары пароль";
  $this->Nm_lang['lang_opt_no'] = "Не";
  $this->Nm_lang['lang_opt_yes'] = "Так";
  $this->Nm_lang['lang_ret_pass'] = "Аднавіць пароль";
  $this->Nm_lang['lang_sec_app_description'] = "Апісанне";
  $this->Nm_lang['lang_sec_app_name'] = "Назва прыкладання";
  $this->Nm_lang['lang_sec_description'] = "Апісанне";
  $this->Nm_lang['lang_sec_group_id'] = "Ідэнтыфікатар групы";
  $this->Nm_lang['lang_sec_priv_access'] = "Прывілей для доступу";
  $this->Nm_lang['lang_sec_priv_delete'] = "Прывілей для выдалення";
  $this->Nm_lang['lang_sec_priv_export'] = "Прывілей для экспарту";
  $this->Nm_lang['lang_sec_priv_insert'] = "Прывілей для ўстаўкі";
  $this->Nm_lang['lang_sec_priv_print'] = "Прывілей для друку";
  $this->Nm_lang['lang_sec_priv_update'] = "Прывілей для абнаўлення";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Код актывацыі";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Актыўны";
  $this->Nm_lang['lang_sec_users_fild_email'] = "Электронная пошта";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Лагін";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Назва";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Правы адміністратара";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Пароль";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Пацверджанне пароля";
  $this->Nm_lang['lang_send_activation_code'] = "Адправіць код актывацыі па электроннай пошце:";
  $this->Nm_lang['lang_send_act_code'] = "Прывітанне, <br/> Вы запрасілі аднаўленне паролю, калі ласка, перайсці па спасылцы, каб стварыць новы пароль.";
  $this->Nm_lang['lang_send_mail_admin'] = "Інфармацыя аб новым карыстальніку была адпраўлена адміністратару";
  $this->Nm_lang['lang_send_new_pswd'] = "Вы прасілі новы пароль. <br/> Ваш новы пароль:";
  $this->Nm_lang['lang_send_pswd'] = "Вs запрасілі аднаўленне паролю. Ваш пароль:";
  $this->Nm_lang['lang_subject_mail'] = "Аднавіць пароль";
  $this->Nm_lang['lang_syncronized_apps'] = "Праграмы сінхранізаваныя";
  $this->Nm_lang['lang_sync_apps'] = "Вы хочаце сінхранізаваць праграмы?";
  $this->Nm_lang['lang_title_change_pswd'] = "Змяніць пароль";
?>