<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "akce";
  $this->Nm_lang['lang_log_app'] = "aplikace";
  $this->Nm_lang['lang_log_creator'] = "vytvořil";
  $this->Nm_lang['lang_log_date_insert'] = "Datum vložení";
  $this->Nm_lang['lang_log_description'] = "popis";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Systémový protokol";
  $this->Nm_lang['lang_log_updates'] = "aktualizace";
  $this->Nm_lang['lang_log_user'] = "uživatel";
  $this->Nm_lang['lang_jscr_dcml'] = "Desetinné číslo";
  $this->Nm_lang['lang_jscr_decm'] = "Desetina sekundy";
  $this->Nm_lang['lang_jscr_hour'] = "Hodina";
  $this->Nm_lang['lang_jscr_iday'] = "Den";
  $this->Nm_lang['lang_jscr_intg'] = "Celá čísla a";
  $this->Nm_lang['lang_jscr_ivcr'] = "Neplatné číslo kreditní karty";
  $this->Nm_lang['lang_jscr_ivdt'] = "Neplatná údaje:";
  $this->Nm_lang['lang_jscr_ivem'] = "Neplatný email:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Neplatné číslo";
  $this->Nm_lang['lang_jscr_ivtm'] = "Neplatný čas:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Neplatný údaj:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Neplatné desetinné číslo";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Nejvyšší datum";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Nejnižší datum";
  $this->Nm_lang['lang_jscr_mint'] = "Minut";
  $this->Nm_lang['lang_jscr_mnth'] = "Měsíc";
  $this->Nm_lang['lang_jscr_msfr'] = "Formulář(pole formuláře) musí mít jméno";
  $this->Nm_lang['lang_jscr_mslg'] = "Chybějící login;";
  $this->Nm_lang['lang_jscr_msob'] = "Tento formulářový objekt musí mít jméno";
  $this->Nm_lang['lang_jscr_mxdg'] = "Počet čísel překročil předpokládané množství";
  $this->Nm_lang['lang_jscr_mxvl'] = "Max délka je překročena";
  $this->Nm_lang['lang_jscr_nnum'] = "Položka je číselná";
  $this->Nm_lang['lang_jscr_nvlf'] = "Záporné znaménko musí být na levé strane hodnoty";
  $this->Nm_lang['lang_jscr_reqr'] = "Požadovaná položka";
  $this->Nm_lang['lang_jscr_secd'] = "Sekundy";
  $this->Nm_lang['lang_jscr_wfix'] = "- Opravdu to chcete opravit?";
  $this->Nm_lang['lang_btns_ajax'] = "Hledání";
  $this->Nm_lang['lang_btns_ajax_close'] = "Zrušit";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Zavřít tento formulář";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Hledání údajů";
  $this->Nm_lang['lang_btns_back'] = "Zpět";
  $this->Nm_lang['lang_btns_back_hint'] = "Zpět";
  $this->Nm_lang['lang_btns_calc'] = "Kalkulátor";
  $this->Nm_lang['lang_btns_calc_hint'] = "Použijte kalkulátor";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Potvrdit";
  $this->Nm_lang['lang_btns_chrt'] = "Grafy";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Ganttův";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Zobrazit Ganttův diagram .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Zobrazit graf:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF grafy";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Možnosti grafů";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Konfigurace grafů";
  $this->Nm_lang['lang_btns_cldr'] = "Kalendář";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Použijte kalendář";
  $this->Nm_lang['lang_btns_clea'] = "Vyprázdnit";
  $this->Nm_lang['lang_btns_clea_hint'] = "Odstranit údaje";
  $this->Nm_lang['lang_btns_clmn'] = "Sloupce";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Vybrat sloupce";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Změnit počet sloupců";
  $this->Nm_lang['lang_btns_clse_hint'] = "zavřít";
  $this->Nm_lang['lang_btns_cncl'] = "Zrušit";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Zavřít";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Zrušit tisk";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Zrušit změny";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Uložit změny";
  $this->Nm_lang['lang_btns_copy'] = "Kopie";
  $this->Nm_lang['lang_btns_copy_hint'] = "Zkopírujte data záznamu na nový.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Obnovit";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Obnovit Image";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Exportovat do a CSV souboru";
  $this->Nm_lang['lang_btns_dele'] = "Smazat";
  $this->Nm_lang['lang_btns_dele_hint'] = "Smazat tento záznam";
  $this->Nm_lang['lang_btns_delt_hint'] = "Smazat záznam";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Zpět do mřížky";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Upravit záznam";
  $this->Nm_lang['lang_btns_emai'] = "E-mail";
  $this->Nm_lang['lang_btns_emai_hint'] = "Odeslat e-mail";
  $this->Nm_lang['lang_btns_errm_clse'] = "zavřít";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "zavřít";
  $this->Nm_lang['lang_btns_exit'] = "Ukončit";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Ukončit aplikaci";
  $this->Nm_lang['lang_btns_exit_hint'] = "Ukončit aplikaci";
  $this->Nm_lang['lang_btns_expo'] = "Export";
  $this->Nm_lang['lang_btns_expo_hint'] = "Exportovat data";
  $this->Nm_lang['lang_btns_expv'] = "pohled";
  $this->Nm_lang['lang_btns_expv_hint'] = "zobrazit obrázek";
  $this->Nm_lang['lang_btns_frst'] = "První";
  $this->Nm_lang['lang_btns_frst_hint'] = "Přesunout na první";
  $this->Nm_lang['lang_btns_frst_page'] = "První";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Zpět na první";
  $this->Nm_lang['lang_btns_grid_hint'] = "Mřížka";
  $this->Nm_lang['lang_btns_help'] = "Pomoc";
  $this->Nm_lang['lang_btns_help_hint'] = "Zobrazit pomoc";
  $this->Nm_lang['lang_btns_hlpf'] = "Pomoc";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Pole pomoc";
  $this->Nm_lang['lang_btns_inst'] = "Přidat";
  $this->Nm_lang['lang_btns_inst_hint'] = "Vložit záznam";
  $this->Nm_lang['lang_btns_iurl'] = "prohlídka";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Prohlížet tuto adresu";
  $this->Nm_lang['lang_btns_jump'] = "Jít na";
  $this->Nm_lang['lang_btns_jump_hint'] = "Jít na řádek";
  $this->Nm_lang['lang_btns_lang'] = "Jazyk";
  $this->Nm_lang['lang_btns_lang_hint'] = "Vybrat jazyk";
  $this->Nm_lang['lang_btns_last'] = "Poslední";
  $this->Nm_lang['lang_btns_last_hint'] = "Přesunout na poslední";
  $this->Nm_lang['lang_btns_last_page'] = "Poslední";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Přesunout na poslední";
  $this->Nm_lang['lang_btns_lens'] = "Detaily";
  $this->Nm_lang['lang_btns_lens_hint'] = "Vidět detaily";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Zrušit";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Zrušit";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Smazat";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Smazat tento řádek";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Upravit";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Upravit tento  řádek";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Přidat";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Vložit tento řádek";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Uložit";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Změnit tento řádek";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Návrat do vývojové oblasti";
  $this->Nm_lang['lang_btns_mess_clse'] = "zavřít";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "zavřít";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Tisk";
  $this->Nm_lang['lang_btns_newn_hint'] = "Otevřít nové záznamy";
  $this->Nm_lang['lang_btns_neww'] = "Nový";
  $this->Nm_lang['lang_btns_neww_hint'] = "Přidat nový";
  $this->Nm_lang['lang_btns_next'] = "Další";
  $this->Nm_lang['lang_btns_next_hint'] = "Přesunout na další";
  $this->Nm_lang['lang_btns_next_page'] = "Další";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Přesunout na další";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Create PDF file";
  $this->Nm_lang['lang_btns_pick'] = "Vybrat";
  $this->Nm_lang['lang_btns_pick_hint'] = "Zvolte tento řádek";
  $this->Nm_lang['lang_btns_pncl'] = "Edit";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Upravit tento řádek";
  $this->Nm_lang['lang_btns_prev'] = "Předcházející";
  $this->Nm_lang['lang_btns_prev_hint'] = "Přesunout na předcházející";
  $this->Nm_lang['lang_btns_prev_page'] = "Předcházející";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Zpět na předcházející";
  $this->Nm_lang['lang_btns_prnt'] = "Tisk";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Tisknutelná verze";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Tisknout volby";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Tisknout nastavení";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Rychlé hledání";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Rychlé hledání";
  $this->Nm_lang['lang_btns_rows'] = "Pohled";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Změnit počet řádků a sloupců";
  $this->Nm_lang['lang_btns_rows_hint'] = "Změnit řádkový limit";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Exportovat data do RTF souboru";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Zpět na předcházející aplikaci";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Zpět na ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Upravit";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Upravit seznam dat";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Nahradit";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Nahradit data z gridu";
  $this->Nm_lang['lang_btns_save'] = "Uložit";
  $this->Nm_lang['lang_btns_save_hint'] = "Uložit změny";
  $this->Nm_lang['lang_btns_smry'] = "Souhrn";
  $this->Nm_lang['lang_btns_smry_conf'] = "Nastavení";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot nastavení";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detail";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Podrobnosti viz";
  $this->Nm_lang['lang_btns_smry_hint'] = "Zobrazit souhrn";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Průměr";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maximální";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minimální";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Suma";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Obrátit";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Obrátit Shrnutí";
  $this->Nm_lang['lang_btns_sort'] = "Třídění";
  $this->Nm_lang['lang_btns_sort_hint'] = "Pokročilé třídění";
  $this->Nm_lang['lang_btns_srch'] = "Rozšířené vyhledávání";
  $this->Nm_lang['lang_btns_srch_edit'] = "Upravit";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Úprava/Uložení filtru";
  $this->Nm_lang['lang_btns_srch_hint'] = "Hledání řádků";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Hledání";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Hledání";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Vybrat barvy";
  $this->Nm_lang['lang_btns_updt'] = "Uložit";
  $this->Nm_lang['lang_btns_updt_hint'] = "Uložit změny";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Zobrazit graf";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Zobrazit detail stránky";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Export do dokumentů aplikace Word (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Exportovat data do excelového souboru";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Exportovat data do a XML souboru";
  $this->Nm_lang['lang_btns_zpcd'] = "poštovní směrovací číslo";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Získejte poštovní směrovací číslo .";
  $this->Nm_lang['lang_btns_apply'] = "Použít";
  $this->Nm_lang['lang_btns_apply_hint'] = "Použít změny";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Dolů";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Dolů pole";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Pohyb vlevo";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Přesuňte všechny doleva";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Přesuňte všechny pole na levé straně";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Přesuňte pole doleva.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Pohyb doprava";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Přesunout vše vpravo";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Přesunout všechna pole vpravo";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Přesuňte pole vpravo";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Posunout nahoru";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Přesun do pole";
  $this->Nm_lang['lang_btns_dl_sel'] = "smazat vybrané";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Smazat všechny vybrané záznamy";
  $this->Nm_lang['lang_btns_down'] = "Stáhnout";
  $this->Nm_lang['lang_btns_down_hint'] = "Stáhnout";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamické vyhledávání";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Vytvořit dynamické vyhledávání";
  $this->Nm_lang['lang_btns_expt'] = "export";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Seskupit podle";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Vyberte pravidlo Seskupit podle";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Uložit";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Uložit aktuální stav mřížky";
  $this->Nm_lang['lang_btns_grpby'] = "Seskupit podle";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Vyberte Seskupit podle";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Přejít na stránku";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Zobrazit mapu s Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Přidat nový";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Přidat nový";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Otevřete menu aplikace";
  $this->Nm_lang['lang_btns_options'] = "možnosti";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Obnovit";
  $this->Nm_lang['lang_btns_restore_hint'] = "Obnovit do původního stavu Grid";
  $this->Nm_lang['lang_btns_settings'] = "Nastavení";
  $this->Nm_lang['lang_btns_srch_lone'] = "Hledání";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Hledání";
  $this->Nm_lang['lang_btns_sv_sel'] = "Uložit vybrané";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Uložit všechny vybrané záznamy";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Open YouTube video";
  $this->Nm_lang['lang_change_pswd'] = "Změna hesla";
  $this->Nm_lang['lang_errm_mu_delfile'] = "smazat soubor";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Odstranit obraz";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Přetáhněte soubor sem";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Přetáhněte obrázek sem";
  $this->Nm_lang['lang_error_login_not_exist'] = "Uživatel neexistuje!";
  $this->Nm_lang['lang_per_month'] = "Měsíc";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Hodnoty na straně";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Nálevka";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Rozchod";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "kruhový";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "půlkruhových";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Tvar";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "polární";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "pyramida";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "ne";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "ano";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "nakrájený";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "radar";
  $this->Nm_lang['lang_calendar_agenda'] = "Program";
  $this->Nm_lang['lang_calendar_print'] = "Tisk";
  $this->Nm_lang['lang_events_order'] = "Pořadí událostí";
  $this->Nm_lang['lang_per_day'] = "Den";
  $this->Nm_lang['lang_per_today'] = "Dnes";
  $this->Nm_lang['lang_per_week'] = "Týden";
  $this->Nm_lang['lang_shrt_days_sem'] = "Týd";
  $this->Nm_lang['lang_substr_days_frid'] = "Pá";
  $this->Nm_lang['lang_substr_days_mond'] = "Po";
  $this->Nm_lang['lang_substr_days_satd'] = "So";
  $this->Nm_lang['lang_substr_days_sund'] = "Ne";
  $this->Nm_lang['lang_substr_days_thud'] = "Čt";
  $this->Nm_lang['lang_substr_days_tued'] = "Út";
  $this->Nm_lang['lang_substr_days_wend'] = "St";
  $this->Nm_lang['lang_add_files'] = "Přidat soubory";
  $this->Nm_lang['lang_errm_hacked_key'] = "Tato aplikace byla vygenerována hacknutým sériovým klíčem. Prosím <a href='http://www.scriptcase.net/contact-scriptcase-team/'>kontaktujte nás</a> pro vyřešení tohoto problému nebo <a href='https://www.scriptcase.net/buy-scriptcase/'>požádejte</a> o správný platný klíč,";
  $this->Nm_lang['lang_msgs_totl'] = "Sumarizovaný výpis";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Data byla upravena.";
  $this->Nm_lang['lang_othr_bndw'] = "Černá a bílá";
  $this->Nm_lang['lang_othr_cepn'] = "PSČ nenalezeno";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Celkem";
  $this->Nm_lang['lang_othr_colr'] = "Všechny barvy";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Nastavení barev";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Paleta barev";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Nesouhlasí. Zkontrolujte jméno a heslo";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Napište písmena";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV soubor byl vytvořen v:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Klikněte na odkaz pro zobrazení.";
  $this->Nm_lang['lang_othr_curr_page'] = "Aktuální strana";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "rrrr";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detaily";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Přidat pole";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Přidání polí k hledání";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamické hledání";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filtr:";
  $this->Nm_lang['lang_othr_file_msge'] = "Soubor úspěšně vytvořen";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Nový záznam)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Řádek";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Editace";
  $this->Nm_lang['lang_othr_full'] = "Kompletní výpis";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamické seskupení podle";
  $this->Nm_lang['lang_othr_grid_titl'] = "Výpis";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Dostupné pole";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Pole osy X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Pole v ose Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamický";
  $this->Nm_lang['lang_othr_groupby_free'] = "Libovolně si vybrat seskupení polí";
  $this->Nm_lang['lang_othr_groupby_none'] = "Žádný";
  $this->Nm_lang['lang_othr_groupby_required'] = "Nejméně jedno pole by měla být ve vztahu k ose Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Vybrané obory";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statický";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Pole pro součtování";
  $this->Nm_lang['lang_othr_msec_capp'] = "Aplikace";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Skupiny";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Změna hesla";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Uživatelé";
  $this->Nm_lang['lang_othr_msec_exit'] = "Odhlásit";
  $this->Nm_lang['lang_othr_msec_secr'] = "Bezpečnost";
  $this->Nm_lang['lang_othr_msec_sync'] = "Synchronizace";
  $this->Nm_lang['lang_othr_nivel'] = "Úroveň";
  $this->Nm_lang['lang_othr_nome'] = "Název";
  $this->Nm_lang['lang_othr_prcs'] = "Zpracování";
  $this->Nm_lang['lang_othr_prod_incp'] = "Tato aplikace nelze spustit, protože jste pomocí neslučitelné společné libs. Prosím, kontaktujte technickými podporu.";
  $this->Nm_lang['lang_othr_prod_java'] = "The JRE was not found on the server. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "The server php version is outdated. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "The php must have the mbsting extension enabled. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "The php must have the zip extension enabled. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prtc'] = "Barevný";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Rychlé vyhledávání";
  $this->Nm_lang['lang_othr_reqr'] = "Povinné pole";
  $this->Nm_lang['lang_othr_rows'] = "Záznamy";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF soubor byl vytvořen v:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Klikněte na odkaz pro zobrazení.";
  $this->Nm_lang['lang_othr_rtrv'] = "Vybrat data z externího seznamu";
  $this->Nm_lang['lang_othr_show_imgg'] = "Zobrazit obrázek";
  $this->Nm_lang['lang_othr_slct'] = "Vybrat údaje";
  $this->Nm_lang['lang_othr_slct_item'] = "vybrat";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? až ?final? z ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Součet";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Formátu tabulky";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Pole";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Pozice";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Zobrazit pole jako data";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Zobrazit pole jako popisky";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Třídění";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Podle štítku";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Podle hodnoty";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Nastavení";
  $this->Nm_lang['lang_othr_smry_titl'] = "Součet";
  $this->Nm_lang['lang_othr_srch_head'] = "Uložit filtr";
  $this->Nm_lang['lang_othr_srch_titl'] = "Hledání";
  $this->Nm_lang['lang_othr_totals'] = "Sčítání";
  $this->Nm_lang['lang_othr_totl'] = "Celkem";
  $this->Nm_lang['lang_othr_txto'] = "do";
  $this->Nm_lang['lang_othr_untl'] = "z";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "XLS soubor byl v pořádku vygenerován v:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Kliknětw na odkaz pro zobrazení.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML soubor byl vytvořen v:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Kliknětw na odkaz pro zobrazení.";
  $this->Nm_lang['lang_othr_zpcd'] = "PSČ";
  $this->Nm_lang['lang_start_upload'] = "Začněte nahrávat";
  $this->Nm_lang['lang_upload_completed'] = "Nahrávání dokončeno";
  $this->Nm_lang['lang_upload_pending'] = "Přidat do doby, než";
  $this->Nm_lang['lang_version_mobile'] = "Zobrazit mobilní verzi";
  $this->Nm_lang['lang_version_web'] = "Zobrazit webová verze";
  $this->Nm_lang['lang_pdff_pcht'] = "Generování graf";
  $this->Nm_lang['lang_error_login'] = "Chybný uživatel / heslo !";
  $this->Nm_lang['lang_error_not_active'] = "Je nám líto , ale uživatel není aktivní !";
  $this->Nm_lang['lang_retrieve_pswd'] = "Zapomenuté heslo";
  $this->Nm_lang['lang_srch_and_cond'] = "a";
  $this->Nm_lang['lang_srch_curr_year'] = "V letošním roce";
  $this->Nm_lang['lang_srch_empty'] = "Prázdný obsah";
  $this->Nm_lang['lang_srch_last_03mo'] = "Posledních 03 měsíců";
  $this->Nm_lang['lang_srch_last_06mo'] = "Posledních 06 měsíců";
  $this->Nm_lang['lang_srch_last_12mo'] = "Posledních 12 měsíců";
  $this->Nm_lang['lang_srch_last_18mo'] = "Za posledních 18 měsíců";
  $this->Nm_lang['lang_srch_last_24mo'] = "Posledních 24 měsíců";
  $this->Nm_lang['lang_srch_last_year'] = "Poslední rok";
  $this->Nm_lang['lang_srch_nempty'] = "Není prázdné";
  $this->Nm_lang['lang_srch_not_like'] = "Neobsahuje";
  $this->Nm_lang['lang_srch_orr_cond'] = "nebo";
  $this->Nm_lang['lang_srch_public'] = "Veřejnost";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Nemůžete odstranit záznam, protože má závislostí.";
  $this->Nm_lang['lang_errm_file_invl'] = "Neplatný typ souboru";
  $this->Nm_lang['lang_errm_gd'] = "Rozšíření GD není povolen v PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Záznam nelze vložit, protože tyto údaje již byly odeslány.";
  $this->Nm_lang['lang_errm_muok'] = "Existuje ještě zbývající obrázky. Uložte záznam před tím, než bude nahrávání zlikvidujte jej. Chcete pokračovat?";
  $this->Nm_lang['lang_errm_mu_complete'] = "nahrávání dokončeno";
  $this->Nm_lang['lang_errm_mu_pending'] = "čeká na nahrávání";
  $this->Nm_lang['lang_errm_tz'] = "Funkce Nahrát vyžaduje rozšíření časové pásmo povoleno v PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Podívejte se, jak jej nastavit.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Seznam podporovaných Časová pásma.</a>";
  $this->Nm_lang['lang_active_login'] = "Nejste zaregistrován v systému. <br/> Obraťte se na správce se žádostí o přístup do systému.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Uživatel %s se pokusil o přístup do systému, ale není aktivován! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Zpráva: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Neplatný aktivační kód !";
  $this->Nm_lang['lang_add'] = "Přidat nový";
  $this->Nm_lang['lang_del'] = "Zrušit";
  $this->Nm_lang['lang_list_sync_users'] = "Synchronizace uživatele";
  $this->Nm_lang['lang_no_active'] = "Není aktivován!";
  $this->Nm_lang['lang_sec_app_type'] = "Typ aplikace";
  $this->Nm_lang['lang_sec_group'] = "skupina";
  $this->Nm_lang['lang_sended_active_code'] = "Zpráva o aktivaci odeslána novému uživateli.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Dobrý den, <br/> Navštivte prosím tuto stránku k aktivaci odběru %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Nový registrovaný uživatel";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Žádost o aktivaci";
  $this->Nm_lang['lang_subject_new_user'] = "Aktivace předplatného .";
  $this->Nm_lang['lang_type_message'] = "Prosím , zadejte svou zprávu zde .";
  $this->Nm_lang['lang_user_logged'] = "Uživatel %s je již přihlášen. Pokračovat? <br/> Tím se odhlásit aktivního uživatele.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Směr hodnoty";
  $this->Nm_lang['lang_chrt_anlt'] = "Analytický";
  $this->Nm_lang['lang_chrt_bars'] = "Lišta/Vertikální";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Barva pozadí";
  $this->Nm_lang['lang_chrt_crcl'] = "Kruh";
  $this->Nm_lang['lang_chrt_dots_type'] = "Typ značky";
  $this->Nm_lang['lang_chrt_fill'] = "Vyplnit mezeru";
  $this->Nm_lang['lang_chrt_gtmd'] = "Režim generování";
  $this->Nm_lang['lang_chrt_hgth'] = "Výška v pixelech";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Lišta/Horizontální";
  $this->Nm_lang['lang_chrt_horz_line'] = "Čára/Horizontální";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Impulz/Horizontální";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Rozptyl/Horizontální";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Čtverec/Horizontální";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Zachovat vzhled";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Barva jmenovky";
  $this->Nm_lang['lang_chrt_line'] = "Čára/Vertikální";
  $this->Nm_lang['lang_chrt_lzng'] = "Diamant";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Barva okraje";
  $this->Nm_lang['lang_chrt_mrgn'] = "Okraj v pixelech";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Koláčový 3D/Absolutní";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Koláčový/Absolutní";
  $this->Nm_lang['lang_chrt_ordr'] = "Hodnoty třídění";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Vzestupně";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Sestupně";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Žádný";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Koláčový 3D/Procentuální";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Koláčový/Procentuální";
  $this->Nm_lang['lang_chrt_puls'] = "Impulz/Vertikální";
  $this->Nm_lang['lang_chrt_scat'] = "Rozptyl/Vertikální";
  $this->Nm_lang['lang_chrt_show_dots'] = "Zobrazené značky";
  $this->Nm_lang['lang_chrt_show_vals'] = "Návratové hodnoty";
  $this->Nm_lang['lang_chrt_smzd'] = "Syntetický";
  $this->Nm_lang['lang_chrt_sqre'] = "Čtverec";
  $this->Nm_lang['lang_chrt_squa'] = "Čtverec/Vertikální";
  $this->Nm_lang['lang_chrt_star'] = "Hvězda";
  $this->Nm_lang['lang_chrt_titl'] = "Výběr grafu";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Trojúhelník dole";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Trojúhelník nahoře";
  $this->Nm_lang['lang_chrt_type'] = "Typ grafů";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Barva písma";
  $this->Nm_lang['lang_chrt_wdth'] = "Šířka v pixelech";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Area";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Oblast";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Inverzní";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normalní";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Tvar";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Podle kategorie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Skupina kategorií";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Nastavení";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Hromadění";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Off";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Procentuálníercentual";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "On";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Bars";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Ne";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Presahovat";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ano";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Bars";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Cone";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cylinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Rozměr";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontální";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normalní";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientace";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Jehlan";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Shape";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Podle kategorie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Skupina kategorií";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Nastavení";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "off";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Procentuální";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "on";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Hromadění";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikální";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Koláč";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "on";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "Na kliknutí";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Rozměr";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "off";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Prudký nárust";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Koláč";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Hodnoty formát";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Procento";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Hodnota";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normalní";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Netříděný";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Tříděný";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Čáry";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normalní";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Čára";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Shape";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "By Serie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Podle kategorie";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Nastavení";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Krok";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Značky";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normalní";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Podle kategorie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Skupina kategorií";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Nastavení";
  $this->Nm_lang['lang_days_frid'] = "Pátek";
  $this->Nm_lang['lang_days_mond'] = "Pondělí";
  $this->Nm_lang['lang_days_satd'] = "Sobota";
  $this->Nm_lang['lang_days_sund'] = "Neděle";
  $this->Nm_lang['lang_days_thud'] = "Čtvrtek";
  $this->Nm_lang['lang_days_tued'] = "Úterý";
  $this->Nm_lang['lang_days_wend'] = "Středa";
  $this->Nm_lang['lang_mnth_apri'] = "Duben";
  $this->Nm_lang['lang_mnth_augu'] = "Srpen";
  $this->Nm_lang['lang_mnth_dece'] = "Prosinec";
  $this->Nm_lang['lang_mnth_febr'] = "Únor";
  $this->Nm_lang['lang_mnth_janu'] = "Leden";
  $this->Nm_lang['lang_mnth_july'] = "Červenec";
  $this->Nm_lang['lang_mnth_june'] = "Červen";
  $this->Nm_lang['lang_mnth_marc'] = "Březen";
  $this->Nm_lang['lang_mnth_mayy'] = "Květen";
  $this->Nm_lang['lang_mnth_nove'] = "Listopad";
  $this->Nm_lang['lang_mnth_octo'] = "Říjen";
  $this->Nm_lang['lang_mnth_sept'] = "Září";
  $this->Nm_lang['lang_peri_no'] = "Ne";
  $this->Nm_lang['lang_peri_yes'] = "Ano";
  $this->Nm_lang['lang_per_allday'] = "Celý den";
  $this->Nm_lang['lang_recu_annual'] = "Výroční";
  $this->Nm_lang['lang_recu_daily'] = "Denně";
  $this->Nm_lang['lang_recu_monthly'] = "Měsíčně";
  $this->Nm_lang['lang_recu_weekly'] = "Týdenní";
  $this->Nm_lang['lang_shrt_days_frid'] = "Pá";
  $this->Nm_lang['lang_shrt_days_mond'] = "Po";
  $this->Nm_lang['lang_shrt_days_satd'] = "So";
  $this->Nm_lang['lang_shrt_days_sund'] = "Ne";
  $this->Nm_lang['lang_shrt_days_thud'] = "Čt";
  $this->Nm_lang['lang_shrt_days_tued'] = "Út";
  $this->Nm_lang['lang_shrt_days_wend'] = "St";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Dub";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Srp";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Pro";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Úno";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Led";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Čec";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Čen";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Bře";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Kvě";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Lis";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Říj";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Zář";
  $this->Nm_lang['lang_srch_days'] = "den";
  $this->Nm_lang['lang_srch_mint'] = "minut";
  $this->Nm_lang['lang_srch_mnth'] = "měsíc";
  $this->Nm_lang['lang_srch_scnd'] = "sekund";
  $this->Nm_lang['lang_srch_time'] = "hodina";
  $this->Nm_lang['lang_srch_year'] = "rok";
  $this->Nm_lang['lang_quck_srch'] = "Rychlé hledání";
  $this->Nm_lang['lang_srch_all_fields'] = "Všechna pole";
  $this->Nm_lang['lang_srch_andd'] = "Vše stav";
  $this->Nm_lang['lang_srch_betw'] = "mezi";
  $this->Nm_lang['lang_srch_betw_sevr'] = "v";
  $this->Nm_lang['lang_srch_butn'] = "Vyhledat";
  $this->Nm_lang['lang_srch_butn_clea'] = "Smazat položky";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Zrušit";
  $this->Nm_lang['lang_srch_butn_dele'] = "Vymazat filter";
  $this->Nm_lang['lang_srch_butn_exit'] = "Ukončení";
  $this->Nm_lang['lang_srch_butn_save'] = "Uložit filter";
  $this->Nm_lang['lang_srch_cndt'] = "Kritéria:";
  $this->Nm_lang['lang_srch_dife'] = "Odlišný";
  $this->Nm_lang['lang_srch_diff'] = "Odlišný";
  $this->Nm_lang['lang_srch_equl'] = "Rovný";
  $this->Nm_lang['lang_srch_ever'] = "Všechny intervaly(cykly)";
  $this->Nm_lang['lang_srch_exac'] = "Rovný";
  $this->Nm_lang['lang_srch_grtr'] = "Větší než";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Větší rovný";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Získat údaje z externího seznamu";
  $this->Nm_lang['lang_srch_last_mnth'] = "Poslední měsíc";
  $this->Nm_lang['lang_srch_less'] = "Menší než";
  $this->Nm_lang['lang_srch_less_equl'] = "Menší rovno";
  $this->Nm_lang['lang_srch_like'] = "Obsahuje";
  $this->Nm_lang['lang_srch_lst7'] = "Posledních 7 dní";
  $this->Nm_lang['lang_srch_lstw'] = "Poslední týden (po-ne)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Poslední týden (po-pa)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Další měsíc";
  $this->Nm_lang['lang_srch_nnul'] = "Nenulový obsah";
  $this->Nm_lang['lang_srch_nrml'] = "Jednoduchý";
  $this->Nm_lang['lang_srch_null'] = "Nulový obsah";
  $this->Nm_lang['lang_srch_nx30'] = "Dalších 30 dní";
  $this->Nm_lang['lang_srch_nxt7'] = "Dalších 7 dní";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Další týden(po-pá)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Další týden(po-ne)";
  $this->Nm_lang['lang_srch_orrr'] = "Veškeré podmínky";
  $this->Nm_lang['lang_srch_outo'] = "není v";
  $this->Nm_lang['lang_srch_sett'] = "Upravit/uložit filter";
  $this->Nm_lang['lang_srch_spec'] = "Speciální";
  $this->Nm_lang['lang_srch_strt'] = "Začínání s";
  $this->Nm_lang['lang_srch_stts_with'] = "Začátek s";
  $this->Nm_lang['lang_srch_tday'] = "Dnes";
  $this->Nm_lang['lang_srch_this_mnth'] = "Tento měsíc";
  $this->Nm_lang['lang_srch_tomw'] = "Zítra";
  $this->Nm_lang['lang_srch_yest'] = "Včera";
  $this->Nm_lang['lang_pdff_bkmk'] = "Generovat záložky";
  $this->Nm_lang['lang_pdff_bndw'] = "Černá a bílá";
  $this->Nm_lang['lang_pdff_chrt'] = "Zobrazit grafy";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Ne";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Ano";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Kliknětw na odkaz pro zobrazení.";
  $this->Nm_lang['lang_pdff_cncl'] = "Zrušit";
  $this->Nm_lang['lang_pdff_colr'] = "Barva";
  $this->Nm_lang['lang_pdff_cstm'] = "Zákaznicky";
  $this->Nm_lang['lang_pdff_errg'] = "Chyba při vytváření PDF souboru,kontaktujte technickou podporu.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF soubor byl vytvořen v:";
  $this->Nm_lang['lang_pdff_fnsh'] = "generování PDF ukončeno.";
  $this->Nm_lang['lang_pdff_font'] = "Velikost písma";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formátování strany";
  $this->Nm_lang['lang_pdff_gnrt'] = "Tisk PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Vytváření HTMl stránky pro PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Letter";
  $this->Nm_lang['lang_pdff_lnds'] = "Na šířku";
  $this->Nm_lang['lang_pdff_pper'] = "Návrh stránky";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Výška";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientace";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Šířka";
  $this->Nm_lang['lang_pdff_prtr'] = "Na výšku";
  $this->Nm_lang['lang_pdff_rows'] = "Formátování záznamu";
  $this->Nm_lang['lang_pdff_strt'] = "Start generování PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Nastavení PDF";
  $this->Nm_lang['lang_pdff_type'] = "Nastavení tisku";
  $this->Nm_lang['lang_pdff_wdth'] = "Rozlišení stránky v pixelech";
  $this->Nm_lang['lang_pdff_wrtg'] = "Tisk stránky";
  $this->Nm_lang['lang_errm_ajax_data'] = "Neplatná data";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Povinný údaj";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Potvrdit změny a smazat vybrané řádky?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Společné knihovny nenalezeny:";
  $this->Nm_lang['lang_errm_dbas'] = "Databázový přístup";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Chyba při připojování k databázi:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Nelze se připojit k databázi: relace čas vypršel, nebo parametry připojení jsou nesprávné.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Databázové připojení nenalezeno, kontaktujte systémového administrátora. Připojení:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Spojení s databází není podporované touto aplikací, kontaktujte systémového administrátora. Připojení:";
  $this->Nm_lang['lang_errm_dber'] = "Chyba při připojování k databázi:";
  $this->Nm_lang['lang_errm_dcmt'] = "Chyba při ukládání dokumentu:";
  $this->Nm_lang['lang_errm_dele'] = "Chyba mazání";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Chyba mazání - Řádek nenalezen";
  $this->Nm_lang['lang_errm_empt'] = "Záznam nebyl nalezen";
  $this->Nm_lang['lang_errm_errt'] = "Chyba";
  $this->Nm_lang['lang_errm_fkvi'] = "Databázová chyba: Záznam nebyl smazán";
  $this->Nm_lang['lang_errm_flds'] = "Položky s chybami:";
  $this->Nm_lang['lang_errm_fnfd'] = "Soubor neexistuje";
  $this->Nm_lang['lang_errm_glob'] = "Chybý následující globální proměnné:";
  $this->Nm_lang['lang_errm_inst'] = "Chyba při vkládání:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Chyba při vkládání - Jedinečný klíč je poškozený:";
  $this->Nm_lang['lang_errm_ivch'] = "Neplatné znaky";
  $this->Nm_lang['lang_errm_ivdr'] = "Nelze vytvořit adresář";
  $this->Nm_lang['lang_errm_ivtp'] = "(neplatný typ)";
  $this->Nm_lang['lang_errm_line'] = "Chyba na řádku -";
  $this->Nm_lang['lang_errm_mnch'] = "musí být nejmíň";
  $this->Nm_lang['lang_errm_mxch'] = "musí být nejvíc";
  $this->Nm_lang['lang_errm_nchr'] = "znaky";
  $this->Nm_lang['lang_errm_nfdr'] = "Neexistuje cesta nebo nejsou nastavena práva";
  $this->Nm_lang['lang_errm_nfnd'] = "Chyba aktualizace databáze - řádek nenalezen";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Chyba přístupu databáze - Řádek nenalezen";
  $this->Nm_lang['lang_errm_none_imge'] = "Obrázek grafu nebyl vytvořen";
  $this->Nm_lang['lang_errm_pkey'] = "Chyba vkládání - Záznam už existuje";
  $this->Nm_lang['lang_errm_remv'] = "Skutečně chcete smazat záznam??";
  $this->Nm_lang['lang_errm_reqd'] = "Chybějící položky:";
  $this->Nm_lang['lang_errm_size'] = "nelpatná velikost";
  $this->Nm_lang['lang_errm_time_outt'] = "Čas aplikace vypršel.";
  $this->Nm_lang['lang_errm_tmeo'] = "Množství výsledků překročilo limit. Hledejte znova s více detaily.";
  $this->Nm_lang['lang_errm_type_pswd'] = "Oznámit vaše přistupové heslo";
  $this->Nm_lang['lang_errm_ukey'] = "Chyba aktualizace databáze - Unikátní položka porušená:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "It is possible in development environment to turn off the security mode. Access the menu (Options) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Neautorizovaný uživatel";
  $this->Nm_lang['lang_errm_updt'] = "Chyba aktualizace databáze -";
  $this->Nm_lang['lang_errm_upld'] = "(upload byl chybný)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Potvrzení hesla neodpovídá";
  $this->Nm_lang['lang_error_old_pswd'] = "Staré heslo nesprávné !";
  $this->Nm_lang['lang_error_pswd'] = "Heslo a jeho potvrzení si neodpovídají.";
  $this->Nm_lang['lang_exit'] = "Odhlášení";
  $this->Nm_lang['lang_list_apps'] = "Aplikace";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Skupiny / Aplikace";
  $this->Nm_lang['lang_list_apps_x_users'] = "Uživatelé / Aplikace";
  $this->Nm_lang['lang_list_groups'] = "Skupiny";
  $this->Nm_lang['lang_list_sync_apps'] = "Synchronizace aplikací";
  $this->Nm_lang['lang_list_users'] = "Uživatelé";
  $this->Nm_lang['lang_list_users_groups'] = "Uživatelé / skupiny";
  $this->Nm_lang['lang_login_fail'] = "Někdo se pokusil přihlásit pod uživatelem";
  $this->Nm_lang['lang_login_ok'] = "Úspěšné přihlášení do systému!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Poslat e-mail získat heslo";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-mail byl úspěšně odeslán!";
  $this->Nm_lang['lang_menu_security'] = "Zabezpečení";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Heslo úspěšně aktualizován !";
  $this->Nm_lang['lang_new_user'] = "Nový uživatel";
  $this->Nm_lang['lang_new_user_sign_in'] = "Nový uživatel je registrován v systému! <br/> <b>Uživatel: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Staré heslo";
  $this->Nm_lang['lang_opt_no'] = "ne";
  $this->Nm_lang['lang_opt_yes'] = "ano";
  $this->Nm_lang['lang_ret_pass'] = "Zapomenuté heslo";
  $this->Nm_lang['lang_sec_app_description'] = "popis";
  $this->Nm_lang['lang_sec_app_name'] = "název aplikace";
  $this->Nm_lang['lang_sec_description'] = "popis";
  $this->Nm_lang['lang_sec_group_id'] = "ID skupiny";
  $this->Nm_lang['lang_sec_priv_access'] = "Oprávnění pro přístup";
  $this->Nm_lang['lang_sec_priv_delete'] = "Oprávnění odstranit";
  $this->Nm_lang['lang_sec_priv_export'] = "Oprávnění pro Export";
  $this->Nm_lang['lang_sec_priv_insert'] = "Oprávnění vložit";
  $this->Nm_lang['lang_sec_priv_print'] = "Oprávnění pro tisk";
  $this->Nm_lang['lang_sec_priv_update'] = "Oprávnění aktualizovat";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktivační kód";
  $this->Nm_lang['lang_sec_users_fild_active'] = "aktivní";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Přihlášení";
  $this->Nm_lang['lang_sec_users_fild_name'] = "název";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "oprávněními správce";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Heslo";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Potvrdit heslo";
  $this->Nm_lang['lang_send_activation_code'] = "Poslat aktivační kód na email:";
  $this->Nm_lang['lang_send_act_code'] = "Dobrý den, <br/> prosíme pro obnovení hesla,  přejděte na odkaz kde si vytvoříte nové heslo.";
  $this->Nm_lang['lang_send_mail_admin'] = "Nový uživatel informace byla zaslána admin";
  $this->Nm_lang['lang_send_new_pswd'] = "Požádali jste o nové heslo. <br/> Vaše nové heslo je:";
  $this->Nm_lang['lang_send_pswd'] = "Budete vyzváni k obnovení hesla. Vaše heslo je:";
  $this->Nm_lang['lang_subject_mail'] = "Zapomenuté heslo";
  $this->Nm_lang['lang_syncronized_apps'] = "Aplikace synchronizované";
  $this->Nm_lang['lang_sync_apps'] = "Chcete synchronizovat aplikace?";
  $this->Nm_lang['lang_title_change_pswd'] = "Změna hesla";
?>