<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-1";
  $this->Nm_lang['lang_log_action'] = "Aktion";
  $this->Nm_lang['lang_log_app'] = "Applikation";
  $this->Nm_lang['lang_log_creator'] = "Oprettet af";
  $this->Nm_lang['lang_log_date_insert'] = "Indsæt Dato";
  $this->Nm_lang['lang_log_description'] = "Beskrivelse";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "System log rapport";
  $this->Nm_lang['lang_log_updates'] = "Opdateringer";
  $this->Nm_lang['lang_log_user'] = "Bruger";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimaler";
  $this->Nm_lang['lang_jscr_decm'] = "Tiendedele sekunder";
  $this->Nm_lang['lang_jscr_hour'] = "Timer";
  $this->Nm_lang['lang_jscr_iday'] = "Dag";
  $this->Nm_lang['lang_jscr_intg'] = "Heltal og";
  $this->Nm_lang['lang_jscr_ivcr'] = "Forkert Kredit Kort Nummer";
  $this->Nm_lang['lang_jscr_ivdt'] = "Fejl i Data:";
  $this->Nm_lang['lang_jscr_ivem'] = "Fejl i Email:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Fejl i Heltal:";
  $this->Nm_lang['lang_jscr_ivtm'] = "Fejl i Tid:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Fejl i Data:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Fejl i decimal";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Maximums Dato";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Minimums Dato";
  $this->Nm_lang['lang_jscr_mint'] = "Minutter";
  $this->Nm_lang['lang_jscr_mnth'] = "Måned";
  $this->Nm_lang['lang_jscr_msfr'] = "Formen skal have et navn";
  $this->Nm_lang['lang_jscr_mslg'] = "login mangler;";
  $this->Nm_lang['lang_jscr_msob'] = "Dette Form objekt skal have et navn";
  $this->Nm_lang['lang_jscr_mxdg'] = "Antal cifre overstiger det forventede";
  $this->Nm_lang['lang_jscr_mxvl'] = "Max længde overskredet";
  $this->Nm_lang['lang_jscr_nnum'] = "Felt er numerisk";
  $this->Nm_lang['lang_jscr_nvlf'] = "Negativt fortegn skal være til venstre for værdi";
  $this->Nm_lang['lang_jscr_reqr'] = "Krævet felt";
  $this->Nm_lang['lang_jscr_secd'] = "Sekunder";
  $this->Nm_lang['lang_jscr_wfix'] = "- Ønsker du at rette?'";
  $this->Nm_lang['lang_btns_ajax'] = "Søg";
  $this->Nm_lang['lang_btns_ajax_close'] = "Fortryd";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Luk denne form";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Søg data";
  $this->Nm_lang['lang_btns_back'] = "Tilbage";
  $this->Nm_lang['lang_btns_back_hint'] = "Tilbage";
  $this->Nm_lang['lang_btns_calc'] = "Lommeregner";
  $this->Nm_lang['lang_btns_calc_hint'] = "Brug en lommeregner";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Bekræft";
  $this->Nm_lang['lang_btns_chrt'] = "Grafer";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Vis Gantt graf.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Vis Graf:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF Grafer";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Graf muligheder";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Konfugurer Grafer";
  $this->Nm_lang['lang_btns_cldr'] = "Kalender";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Brug en kalender";
  $this->Nm_lang['lang_btns_clea'] = "Ryd";
  $this->Nm_lang['lang_btns_clea_hint'] = "For at Rydde data";
  $this->Nm_lang['lang_btns_clmn'] = "Kolonner";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Vælg Kolonner";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Ændre kolonne antal";
  $this->Nm_lang['lang_btns_clse_hint'] = "Luk";
  $this->Nm_lang['lang_btns_cncl'] = "Fortryd";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Fortryd";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Fortryd udskrivning";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Fortryd ændringer";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Gem ændringer";
  $this->Nm_lang['lang_btns_copy'] = "Kopier";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopier data til den nye række";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Opdater";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Opdater Billede";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Eksporter data til en CSV fil";
  $this->Nm_lang['lang_btns_dele'] = "Slet";
  $this->Nm_lang['lang_btns_dele_hint'] = "Slet denne række";
  $this->Nm_lang['lang_btns_delt_hint'] = "Slet række";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Tilbage til gitter";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Ret række";
  $this->Nm_lang['lang_btns_emai'] = "Email";
  $this->Nm_lang['lang_btns_emai_hint'] = "Send Email";
  $this->Nm_lang['lang_btns_errm_clse'] = "Luk";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Luk";
  $this->Nm_lang['lang_btns_exit'] = "Forlad";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Forlad applikation";
  $this->Nm_lang['lang_btns_exit_hint'] = "Forlad applikation";
  $this->Nm_lang['lang_btns_expo'] = "Eksport";
  $this->Nm_lang['lang_btns_expo_hint'] = "Eksport data";
  $this->Nm_lang['lang_btns_expv'] = "Vis";
  $this->Nm_lang['lang_btns_expv_hint'] = "Vis fil";
  $this->Nm_lang['lang_btns_frst'] = "Første";
  $this->Nm_lang['lang_btns_frst_hint'] = "Flyt til første";
  $this->Nm_lang['lang_btns_frst_page'] = "Første";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Tilbage til første";
  $this->Nm_lang['lang_btns_grid_hint'] = "Gitter";
  $this->Nm_lang['lang_btns_help'] = "Hjælp";
  $this->Nm_lang['lang_btns_help_hint'] = "Vis Hjælp";
  $this->Nm_lang['lang_btns_hlpf'] = "Hjælp";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Felt hjælp";
  $this->Nm_lang['lang_btns_inst'] = "Tilføj";
  $this->Nm_lang['lang_btns_inst_hint'] = "Indsæt række";
  $this->Nm_lang['lang_btns_iurl'] = "besøg";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Besøg denne adresse";
  $this->Nm_lang['lang_btns_jump'] = "Gå til";
  $this->Nm_lang['lang_btns_jump_hint'] = "Gå til linie";
  $this->Nm_lang['lang_btns_lang'] = "Sprog";
  $this->Nm_lang['lang_btns_lang_hint'] = "Vælg Sprog";
  $this->Nm_lang['lang_btns_last'] = "Sidste";
  $this->Nm_lang['lang_btns_last_hint'] = "Flyt til sidste";
  $this->Nm_lang['lang_btns_last_page'] = "Sidste";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Flyt til sidste";
  $this->Nm_lang['lang_btns_lens'] = "Detaljer";
  $this->Nm_lang['lang_btns_lens_hint'] = "Se Detaljer";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Fortryd";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Fortryd";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Slet";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Slet denne række";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Ret";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Ret denne række";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Tilføj";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Indsæt denne række";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Gem";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Opdater denne række";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Retur til udviklings omgivelser";
  $this->Nm_lang['lang_btns_mess_clse'] = "Luk";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Luk";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Udskriv";
  $this->Nm_lang['lang_btns_newn_hint'] = "Åben nye rækker";
  $this->Nm_lang['lang_btns_neww'] = "Tilføj Ny";
  $this->Nm_lang['lang_btns_neww_hint'] = "Tilføj Ny";
  $this->Nm_lang['lang_btns_next'] = "Næste";
  $this->Nm_lang['lang_btns_next_hint'] = "Flyt til næste";
  $this->Nm_lang['lang_btns_next_page'] = "Næste";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Flyt til næste";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Opret PDF fil";
  $this->Nm_lang['lang_btns_pick'] = "Vælg";
  $this->Nm_lang['lang_btns_pick_hint'] = "Vælg denne række";
  $this->Nm_lang['lang_btns_pncl'] = "Ret";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Ret denne række";
  $this->Nm_lang['lang_btns_prev'] = "Foregående";
  $this->Nm_lang['lang_btns_prev_hint'] = "Flyt til foregående";
  $this->Nm_lang['lang_btns_prev_page'] = "Foregående";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Tilbage til foregående";
  $this->Nm_lang['lang_btns_prnt'] = "Print";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Udskrivnings version";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Udskrivnings muligheder";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Udskrivnings indstillinger";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Hurtig søgning";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Hurtig søgning";
  $this->Nm_lang['lang_btns_rows'] = "Vis";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Ændre række og kolonne antal";
  $this->Nm_lang['lang_btns_rows_hint'] = "Ændre antallet af rækker";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Eksporter data til en RTF fil";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Tilbage til foregående applikation";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Tilbage til ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Ret";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Ret liste data";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Modtag";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Modtag data fra gitter";
  $this->Nm_lang['lang_btns_save'] = "Gem";
  $this->Nm_lang['lang_btns_save_hint'] = "Gem ændringer";
  $this->Nm_lang['lang_btns_smry'] = "Opsummering";
  $this->Nm_lang['lang_btns_smry_conf'] = "Indstillinger";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot indstillinger";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detaljer";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Se Detaljer";
  $this->Nm_lang['lang_btns_smry_hint'] = "Vis Opsummering";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Avg";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Sum";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Inverter";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Inverter Opsummering";
  $this->Nm_lang['lang_btns_sort'] = "Sortering";
  $this->Nm_lang['lang_btns_sort_hint'] = "Avanceret Sortering";
  $this->Nm_lang['lang_btns_srch'] = "Avanceret søgning";
  $this->Nm_lang['lang_btns_srch_edit'] = "Ret";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Ret/Gem filter";
  $this->Nm_lang['lang_btns_srch_hint'] = "Søg rækker";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Søg";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Søg forekomst";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Vælg farver";
  $this->Nm_lang['lang_btns_updt'] = "Gem";
  $this->Nm_lang['lang_btns_updt_hint'] = "Opdater række";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Vis graf";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Vis detalje side";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Eksport til WORD dokumenter (.doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Eksporter data til en excel fil";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Eksporter data til en XML fil";
  $this->Nm_lang['lang_btns_zpcd'] = "Postnummer";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Hent postnummer.";
  $this->Nm_lang['lang_btns_apply'] = "Anvend";
  $this->Nm_lang['lang_btns_apply_hint'] = "Anvend ændringer";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Flyt ned";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Flyt ned felt";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Flyt til venstre";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Flyt alle til venstre";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Flyt alle felter til venstre";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Flytte feltet til venstre.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Flyt til højre";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Flyt alle til højre";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Flyt alle felter til højre";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Flyt felt til højre";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Flyt op";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Flyt op felt";
  $this->Nm_lang['lang_btns_dl_sel'] = "Slet Valgte";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Slet alle valgte rækker";
  $this->Nm_lang['lang_btns_down'] = "Download";
  $this->Nm_lang['lang_btns_down_hint'] = "Download";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamisk Søg";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Opret et dynamisk search";
  $this->Nm_lang['lang_btns_expt'] = "Eksport";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Group By";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Select Group By regel";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Gem";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Gem den aktuelle gitter tilstand";
  $this->Nm_lang['lang_btns_grpby'] = "Group By";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Select Group By";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Gå til side";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Vis kort med Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Tilføj Ny";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Tilføj ny";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Åbn menuen ansøgning";
  $this->Nm_lang['lang_btns_options'] = "optioner";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Gendan";
  $this->Nm_lang['lang_btns_restore_hint'] = "Gendan til den oprindelige gittertilstand";
  $this->Nm_lang['lang_btns_settings'] = "indstillinger";
  $this->Nm_lang['lang_btns_srch_lone'] = "Søg";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Søg";
  $this->Nm_lang['lang_btns_sv_sel'] = "Gem Valgte";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Gem alle valgte rækker";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Åben YouTube video";
  $this->Nm_lang['lang_change_pswd'] = "Skift Kodeord";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Slet fil";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Slet billede";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Træk en fil her hen";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Træk et billede her hen";
  $this->Nm_lang['lang_error_login_not_exist'] = "Login eksisterer ikke!";
  $this->Nm_lang['lang_per_month'] = "Måned";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Værdier på siden";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Funnel";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Gauge";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Cirkulær";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Semi Cirkulær";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polær";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Pyramide";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Nej";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Ja";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Skivet";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_calendar_agenda'] = "Dagsorden";
  $this->Nm_lang['lang_calendar_print'] = "Print";
  $this->Nm_lang['lang_events_order'] = "Bekendtgørelse af begivenheder";
  $this->Nm_lang['lang_per_day'] = "Dag";
  $this->Nm_lang['lang_per_today'] = "i dag";
  $this->Nm_lang['lang_per_week'] = "Uge";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Fr";
  $this->Nm_lang['lang_substr_days_mond'] = "Ma";
  $this->Nm_lang['lang_substr_days_satd'] = "Lø";
  $this->Nm_lang['lang_substr_days_sund'] = "Sø";
  $this->Nm_lang['lang_substr_days_thud'] = "To";
  $this->Nm_lang['lang_substr_days_tued'] = "Ti";
  $this->Nm_lang['lang_substr_days_wend'] = "On";
  $this->Nm_lang['lang_add_files'] = "Tilføj filer";
  $this->Nm_lang['lang_errm_hacked_key'] = "Denne Applikation blev genereret ved brug af en hacked serial key. Venligst <a href='http://www.scriptcase.net/contact-scriptcase-team/'>kontakt os</a> for at løse problemet eller <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> en valid licens nøgle.";
  $this->Nm_lang['lang_msgs_totl'] = "Rapport Total";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Data ændret.";
  $this->Nm_lang['lang_othr_bndw'] = "Sort og Hvid";
  $this->Nm_lang['lang_othr_cepn'] = "Postnummer ikke fundet";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Total";
  $this->Nm_lang['lang_othr_colr'] = "Fuld Farve";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Sæt Farve";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Farve Palette";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Ingen match. Tjek Brugernavn og Kodeord";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Task tegnene";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV filen blev oprettet:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Klik på linket for at se det.";
  $this->Nm_lang['lang_othr_curr_page'] = "Denne Side";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "yyyy";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detaljer";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Tilføj felter";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Tilføj felter til søgningen";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamisk Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Filen er successfuldt genereret";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Ny Række)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Linie";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Redigering";
  $this->Nm_lang['lang_othr_full'] = "Fuldstændig Rapport";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamisk gruppering";
  $this->Nm_lang['lang_othr_grid_titl'] = "Liste";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Tilgængelige felter";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Felter for X-aksen";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Felter i Y-aksen";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamisk";
  $this->Nm_lang['lang_othr_groupby_free'] = "Frit at vælge gruppering felter";
  $this->Nm_lang['lang_othr_groupby_none'] = "Ingen";
  $this->Nm_lang['lang_othr_groupby_required'] = "Mindst et felt skal være relateret til Y-aksen";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Valgte felter";
  $this->Nm_lang['lang_othr_groupby_static'] = "Static";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Felter sammentælling";
  $this->Nm_lang['lang_othr_msec_capp'] = "Applikationer";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupper";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Ændre kodeord";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Brugere";
  $this->Nm_lang['lang_othr_msec_exit'] = "Log af";
  $this->Nm_lang['lang_othr_msec_secr'] = "Sikkerhed";
  $this->Nm_lang['lang_othr_msec_sync'] = "Synkroniser";
  $this->Nm_lang['lang_othr_nivel'] = "Niveau";
  $this->Nm_lang['lang_othr_nome'] = "Navn";
  $this->Nm_lang['lang_othr_prcs'] = "Processering";
  $this->Nm_lang['lang_othr_prod_incp'] = "Denne applikation kan ikke afvikles fordi du anvender en inkompatibel common lib pakke. Kontakt venligst teknisk support.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE blev ikke fundet på serveren. Kontakt venligst teknisk support.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Serverens php version er forældet. Kontaky venligst teknisk support.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP skal have mbstring extension slået til. Kontakt venligst teknisk support.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP skal have zip extension slået til. Kontakt venligst teknisk support.";
  $this->Nm_lang['lang_othr_prtc'] = "Farvet";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Hurtig søgning";
  $this->Nm_lang['lang_othr_reqr'] = "Nødvendigt felt";
  $this->Nm_lang['lang_othr_rows'] = "Rækker";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF filen blev oprettet:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Klik på linket for at se det.";
  $this->Nm_lang['lang_othr_rtrv'] = "Vælg data fra en ekstern liste";
  $this->Nm_lang['lang_othr_show_imgg'] = "Vis billede";
  $this->Nm_lang['lang_othr_slct'] = "Vælg data";
  $this->Nm_lang['lang_othr_slct_item'] = "Vælg";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? til ?final? af ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Samlet";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabel format";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Felt";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Position";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Se felt som data";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Se felt som tekst";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sortering";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Tekst orden";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Værdi orden";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Indstillinger";
  $this->Nm_lang['lang_othr_smry_titl'] = "Samlet";
  $this->Nm_lang['lang_othr_srch_head'] = "Gem filter";
  $this->Nm_lang['lang_othr_srch_titl'] = "Søg";
  $this->Nm_lang['lang_othr_totals'] = "Sammentælling";
  $this->Nm_lang['lang_othr_totl'] = "Total";
  $this->Nm_lang['lang_othr_txto'] = "til";
  $this->Nm_lang['lang_othr_untl'] = "af";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ind";
  $this->Nm_lang['lang_othr_vrtc_show'] = "slt";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "XLS fil dannet:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Klik på linket for at se det.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML filen blev oprettet:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Klik på linket for at se det.";
  $this->Nm_lang['lang_othr_zpcd'] = "Postnummer";
  $this->Nm_lang['lang_start_upload'] = "Start upload";
  $this->Nm_lang['lang_upload_completed'] = "Upload gennemført";
  $this->Nm_lang['lang_upload_pending'] = "Upload venter";
  $this->Nm_lang['lang_version_mobile'] = "Vis mobil version";
  $this->Nm_lang['lang_version_web'] = "Vis web-version";
  $this->Nm_lang['lang_pdff_pcht'] = "Generering diagram";
  $this->Nm_lang['lang_error_login'] = "Forkert Bruger/Kodeord !";
  $this->Nm_lang['lang_error_not_active'] = "Beklager, men brugeren er ikke aktiv!";
  $this->Nm_lang['lang_retrieve_pswd'] = "Modtag kodeord";
  $this->Nm_lang['lang_srch_and_cond'] = "og";
  $this->Nm_lang['lang_srch_curr_year'] = "Dette år";
  $this->Nm_lang['lang_srch_empty'] = "Tomt indhold";
  $this->Nm_lang['lang_srch_last_03mo'] = "Sidste 03 måneder";
  $this->Nm_lang['lang_srch_last_06mo'] = "Sidste 06 måneder";
  $this->Nm_lang['lang_srch_last_12mo'] = "Sidste 12 måneder";
  $this->Nm_lang['lang_srch_last_18mo'] = "Sidste 18 måneder";
  $this->Nm_lang['lang_srch_last_24mo'] = "Sidste 24 måneder";
  $this->Nm_lang['lang_srch_last_year'] = "Sidste År";
  $this->Nm_lang['lang_srch_nempty'] = "Ikke tomme indhold";
  $this->Nm_lang['lang_srch_not_like'] = "Indeholder Ikke";
  $this->Nm_lang['lang_srch_orr_cond'] = "eller";
  $this->Nm_lang['lang_srch_public'] = "Offentlig";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Du kan ikke slette rækken på grund af afhængigheder.";
  $this->Nm_lang['lang_errm_file_invl'] = "Fil type ikke tilladt";
  $this->Nm_lang['lang_errm_gd'] = "GD extension er ikke slået til PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Pladen kan ikke indsættes, fordi disse data er allerede blevet sendt.";
  $this->Nm_lang['lang_errm_muok'] = "Der er stadig tilbageværende uploads. Gem rækken upload smider den væk. Vil du fortsætte?";
  $this->Nm_lang['lang_errm_mu_complete'] = "upload gennemført";
  $this->Nm_lang['lang_errm_mu_pending'] = "upload venter";
  $this->Nm_lang['lang_errm_tz'] = "Upload muligheden kræver at Timezone udvidelsen er aktiveret i PHP.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Check how set it up.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >List of supported Timezones.</a>";
  $this->Nm_lang['lang_active_login'] = "Du er ikke registreret i systemet. <br/>Kontakt system administratoren for at få adgang til systemet.";
  $this->Nm_lang['lang_active_mail_message'] = "<p>Bruger %s forsøgte at få adgang til systemet, men brugeren er ikke aktiveret!</p><br/><p>E-mail: <strong>%s </strong></p><p> Meddelelse:<br/>%s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Ugyldig aktiveringskode!";
  $this->Nm_lang['lang_add'] = "Tilføj";
  $this->Nm_lang['lang_del'] = "Slet";
  $this->Nm_lang['lang_list_sync_users'] = "Synkroniser brugere";
  $this->Nm_lang['lang_no_active'] = "Ikke aktiveret!";
  $this->Nm_lang['lang_sec_app_type'] = "Applikations Type";
  $this->Nm_lang['lang_sec_group'] = "Gruppe";
  $this->Nm_lang['lang_sended_active_code'] = "Aktiverings meddelelse er sendt til ny bruger.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Hallo, <br/> Besøg venligst denne side for at aktivere dit abonnement %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Ny registreret bruger";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Aktiverings forespørgsel";
  $this->Nm_lang['lang_subject_new_user'] = "Aktiver Abonnement.";
  $this->Nm_lang['lang_type_message'] = "Indtast venligst din besked her.";
  $this->Nm_lang['lang_user_logged'] = "Bruger %s er allerede logget ind. Fortsæt? <br/> Det vil logge den aktive bruger ud.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Værdiers Vinkel";
  $this->Nm_lang['lang_chrt_anlt'] = "Analytisk";
  $this->Nm_lang['lang_chrt_bars'] = "Søjle/Lodret";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Baggrundsfarve";
  $this->Nm_lang['lang_chrt_crcl'] = "Cirkel";
  $this->Nm_lang['lang_chrt_dots_type'] = "Markerings type";
  $this->Nm_lang['lang_chrt_fill'] = "Udfyld område";
  $this->Nm_lang['lang_chrt_gtmd'] = "Genererings tilstand";
  $this->Nm_lang['lang_chrt_hgth'] = "Højde (pixels)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Søjle/Horisontal";
  $this->Nm_lang['lang_chrt_horz_line'] = "Linje/Horisontal";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Puls/Horisontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Spredning/Horisontal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Ternet/Horisontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Behold Aspekt";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Ledetekst farve";
  $this->Nm_lang['lang_chrt_line'] = "Linie/Vertikal";
  $this->Nm_lang['lang_chrt_lzng'] = "Diamant";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Margin farve";
  $this->Nm_lang['lang_chrt_mrgn'] = "Margin i Pixels";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Lagkage 3D/Absolut";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Lagkage/Absolut";
  $this->Nm_lang['lang_chrt_ordr'] = "Værdi sortering";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Stigende";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Faldende";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Ingen";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Lagkage 3D/Procent";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Lagkage/Procent";
  $this->Nm_lang['lang_chrt_puls'] = "Puls/Vertikal";
  $this->Nm_lang['lang_chrt_scat'] = "Spredning/Vertikal";
  $this->Nm_lang['lang_chrt_show_dots'] = "Visnings markeringer";
  $this->Nm_lang['lang_chrt_show_vals'] = "Retur værdier";
  $this->Nm_lang['lang_chrt_smzd'] = "Syntetisk";
  $this->Nm_lang['lang_chrt_sqre'] = "Kvadrat";
  $this->Nm_lang['lang_chrt_squa'] = "Kvadreret/Vertikal";
  $this->Nm_lang['lang_chrt_star'] = "Stjerne";
  $this->Nm_lang['lang_chrt_titl'] = "Graf indstillinger";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Trekant under";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Trekant over";
  $this->Nm_lang['lang_chrt_type'] = "Graf Typer";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Skrifttype farve";
  $this->Nm_lang['lang_chrt_wdth'] = "Bredde i Pixels";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Område";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Område";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Inverter";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Invertering";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Figur";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "By Serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Serie grupering";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Sæt";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Stakning";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Fra";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Procent";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Til";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Søjler";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Nej";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Overlap";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ja";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Søjler";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Cone";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cylinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimension";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horisontal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Inverteret";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inverter";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientering";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Pyramide";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Efter serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Serie grupper";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Sæt";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "fra";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Procent";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "til";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Stakning";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikal";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Lagkage";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Stigende";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "til";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimension";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Faldende";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "fra";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Eksplosion";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Lagkage";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Værdi  format";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Procent";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Værdi";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Inverteret";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Invertering";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Usorteret";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sortering";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Linier";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Inverteret";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Invertering";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Linie";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Punktlinie";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Som Serier";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Serie Grupper";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Sæt";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Trin";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Markeringer";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Inverteret";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Invertering";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Efter Serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Serie Grupper";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Sæt";
  $this->Nm_lang['lang_days_frid'] = "Fredag";
  $this->Nm_lang['lang_days_mond'] = "Mandag";
  $this->Nm_lang['lang_days_satd'] = "Lørdag";
  $this->Nm_lang['lang_days_sund'] = "Søndag";
  $this->Nm_lang['lang_days_thud'] = "Torsdag";
  $this->Nm_lang['lang_days_tued'] = "Tirsdag";
  $this->Nm_lang['lang_days_wend'] = "Onsdag";
  $this->Nm_lang['lang_mnth_apri'] = "April";
  $this->Nm_lang['lang_mnth_augu'] = "August";
  $this->Nm_lang['lang_mnth_dece'] = "December";
  $this->Nm_lang['lang_mnth_febr'] = "Februar";
  $this->Nm_lang['lang_mnth_janu'] = "Januar";
  $this->Nm_lang['lang_mnth_july'] = "Juli";
  $this->Nm_lang['lang_mnth_june'] = "Juni";
  $this->Nm_lang['lang_mnth_marc'] = "Marts";
  $this->Nm_lang['lang_mnth_mayy'] = "Maj";
  $this->Nm_lang['lang_mnth_nove'] = "November";
  $this->Nm_lang['lang_mnth_octo'] = "Oktober";
  $this->Nm_lang['lang_mnth_sept'] = "September";
  $this->Nm_lang['lang_peri_no'] = "Nej";
  $this->Nm_lang['lang_peri_yes'] = "Ja";
  $this->Nm_lang['lang_per_allday'] = "Hele dagen";
  $this->Nm_lang['lang_recu_annual'] = "Årlig";
  $this->Nm_lang['lang_recu_daily'] = "Daglig";
  $this->Nm_lang['lang_recu_monthly'] = "Månedlig";
  $this->Nm_lang['lang_recu_weekly'] = "Ugentlig";
  $this->Nm_lang['lang_shrt_days_frid'] = "Fre";
  $this->Nm_lang['lang_shrt_days_mond'] = "Man";
  $this->Nm_lang['lang_shrt_days_satd'] = "Lør";
  $this->Nm_lang['lang_shrt_days_sund'] = "Søn";
  $this->Nm_lang['lang_shrt_days_thud'] = "Tor";
  $this->Nm_lang['lang_shrt_days_tued'] = "Tir";
  $this->Nm_lang['lang_shrt_days_wend'] = "Ons";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Aug";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dec";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Maj";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "dag";
  $this->Nm_lang['lang_srch_mint'] = "Minutter";
  $this->Nm_lang['lang_srch_mnth'] = "måned";
  $this->Nm_lang['lang_srch_scnd'] = "Sekunder";
  $this->Nm_lang['lang_srch_time'] = "Timer";
  $this->Nm_lang['lang_srch_year'] = "år";
  $this->Nm_lang['lang_quck_srch'] = "Hurtig søgning";
  $this->Nm_lang['lang_srch_all_fields'] = "All felter";
  $this->Nm_lang['lang_srch_andd'] = "og";
  $this->Nm_lang['lang_srch_betw'] = "Mellem";
  $this->Nm_lang['lang_srch_betw_sevr'] = "In";
  $this->Nm_lang['lang_srch_butn'] = "Søg";
  $this->Nm_lang['lang_srch_butn_clea'] = "Nulstil felter";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Fortryd";
  $this->Nm_lang['lang_srch_butn_dele'] = "Slet filter";
  $this->Nm_lang['lang_srch_butn_exit'] = "Forlad";
  $this->Nm_lang['lang_srch_butn_save'] = "Gem filter";
  $this->Nm_lang['lang_srch_cndt'] = "For flere kriterier brug:";
  $this->Nm_lang['lang_srch_dife'] = "Forskellig";
  $this->Nm_lang['lang_srch_diff'] = "Forskellig";
  $this->Nm_lang['lang_srch_equl'] = "Lig";
  $this->Nm_lang['lang_srch_ever'] = "Hele Perioden";
  $this->Nm_lang['lang_srch_exac'] = "Lig";
  $this->Nm_lang['lang_srch_grtr'] = "Større end";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Større lig";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Hent data fra ekstern liste";
  $this->Nm_lang['lang_srch_last_mnth'] = "Sidste måned";
  $this->Nm_lang['lang_srch_less'] = "Mindre end";
  $this->Nm_lang['lang_srch_less_equl'] = "Mindre lig";
  $this->Nm_lang['lang_srch_like'] = "Indeholder";
  $this->Nm_lang['lang_srch_lst7'] = "Sidste 7 dage";
  $this->Nm_lang['lang_srch_lstw'] = "Sidste uge (man-søn)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Sidste uge (man-fre)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Næste måned";
  $this->Nm_lang['lang_srch_nnul'] = "Ikke null indhold";
  $this->Nm_lang['lang_srch_nrml'] = "Simpel";
  $this->Nm_lang['lang_srch_null'] = "Null indhold";
  $this->Nm_lang['lang_srch_nx30'] = "Næste 30 dage";
  $this->Nm_lang['lang_srch_nxt7'] = "Næste 7 dage";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Næste uge(man-fre)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Næste uge(man-søn)";
  $this->Nm_lang['lang_srch_orrr'] = "eller";
  $this->Nm_lang['lang_srch_outo'] = "ikke i";
  $this->Nm_lang['lang_srch_sett'] = "Editer/gem filter";
  $this->Nm_lang['lang_srch_spec'] = "Speciel";
  $this->Nm_lang['lang_srch_strt'] = "Starter med";
  $this->Nm_lang['lang_srch_stts_with'] = "Starter med";
  $this->Nm_lang['lang_srch_tday'] = "I dag";
  $this->Nm_lang['lang_srch_this_mnth'] = "Denne måned";
  $this->Nm_lang['lang_srch_tomw'] = "I morgen";
  $this->Nm_lang['lang_srch_yest'] = "I går";
  $this->Nm_lang['lang_pdff_bkmk'] = "Generelle Bogmærker";
  $this->Nm_lang['lang_pdff_bndw'] = "Sort og hvid";
  $this->Nm_lang['lang_pdff_chrt'] = "Vis Grafer";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Nej";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Ja";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Klik på linket for at se det.";
  $this->Nm_lang['lang_pdff_cncl'] = "Fortryd";
  $this->Nm_lang['lang_pdff_colr'] = "Farve";
  $this->Nm_lang['lang_pdff_cstm'] = "Bruger bestemt";
  $this->Nm_lang['lang_pdff_errg'] = "Fejl ved oprettelse af PDF fil, kontakt teknisk support.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF filen blev oprettet:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF generering færdig.";
  $this->Nm_lang['lang_pdff_font'] = "Font Størrelse";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formaterer side";
  $this->Nm_lang['lang_pdff_gnrt'] = "Skriver PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Opbygger HTML side for at generere PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Tilladt";
  $this->Nm_lang['lang_pdff_letr'] = "Bogstav";
  $this->Nm_lang['lang_pdff_lnds'] = "Liggende";
  $this->Nm_lang['lang_pdff_pper'] = "Side Layout";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Højde";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientering";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Bredde";
  $this->Nm_lang['lang_pdff_prtr'] = "Stående";
  $this->Nm_lang['lang_pdff_rows'] = "Formaterer række";
  $this->Nm_lang['lang_pdff_strt'] = "Starter PDF generering";
  $this->Nm_lang['lang_pdff_titl'] = "PDF indstillinger";
  $this->Nm_lang['lang_pdff_type'] = "Print indstillinger";
  $this->Nm_lang['lang_pdff_wdth'] = "Side Opløsning i Pixels";
  $this->Nm_lang['lang_pdff_wrtg'] = "Skriver side";
  $this->Nm_lang['lang_errm_ajax_data'] = "Fejl i data";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Krævet felt";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Slet de valgte rækker?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Fælles bibliotek ikke fundet:";
  $this->Nm_lang['lang_errm_dbas'] = "Database adgang";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Der skete en fejl ved tilslutning til databasen:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Ikke istand til at tilslutte til databasen: Php sessionens time out er overskredet eller forbindelses parameterne er forkerte.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Database tilslutning kunne ikke findes, kontakt system administratoren. Forbindelse:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Tilslutning tilr database understøttes ikke af denne applikation, kontakt system administratoren. Tilslutning:";
  $this->Nm_lang['lang_errm_dber'] = "Fejl under tilgang til database:";
  $this->Nm_lang['lang_errm_dcmt'] = "Fejl ved gem dokument:";
  $this->Nm_lang['lang_errm_dele'] = "Fejl sletning";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Fej sletning - Række ikke fundet";
  $this->Nm_lang['lang_errm_empt'] = "Række findes ikke";
  $this->Nm_lang['lang_errm_errt'] = "Fejl";
  $this->Nm_lang['lang_errm_fkvi'] = "Database Fejl: Rækken blev ikke slettet";
  $this->Nm_lang['lang_errm_flds'] = "Felter med fejl:";
  $this->Nm_lang['lang_errm_fnfd'] = "Filen findes ikke";
  $this->Nm_lang['lang_errm_glob'] = "Følgende globale variable mangler:";
  $this->Nm_lang['lang_errm_inst'] = "Fejl indsæt:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Fejl indsæt - Entydig nøgle er ikke entydig:";
  $this->Nm_lang['lang_errm_ivch'] = "Ugyldige tegn";
  $this->Nm_lang['lang_errm_ivdr'] = "Mappe kan ikke oprettes";
  $this->Nm_lang['lang_errm_ivtp'] = "(ugyldig type)";
  $this->Nm_lang['lang_errm_line'] = "Fejl på linierne -";
  $this->Nm_lang['lang_errm_mnch'] = "skal mindst have";
  $this->Nm_lang['lang_errm_mxch'] = "skal mindst have";
  $this->Nm_lang['lang_errm_nchr'] = "tegn";
  $this->Nm_lang['lang_errm_nfdr'] = "Stien findes ikke eller tilladelser er ikke sat";
  $this->Nm_lang['lang_errm_nfnd'] = "Fejl ved opdatering af database - række findes ikke";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Database access fejl - række findes ikke";
  $this->Nm_lang['lang_errm_none_imge'] = "Grafen blev ikke oprettet";
  $this->Nm_lang['lang_errm_pkey'] = "Fejl indsætning - Række findes allerede";
  $this->Nm_lang['lang_errm_remv'] = "Ønsker du at slette rækken??";
  $this->Nm_lang['lang_errm_reqd'] = "Manglende felter:";
  $this->Nm_lang['lang_errm_size'] = "Ugyldig størrelse";
  $this->Nm_lang['lang_errm_time_outt'] = "Applikationen timede ud.";
  $this->Nm_lang['lang_errm_tmeo'] = "Antal rækker overstiger maksimal grænse. Søg igen med flere detaljer";
  $this->Nm_lang['lang_errm_type_pswd'] = "Venligst angiv adgangs kodeord";
  $this->Nm_lang['lang_errm_ukey'] = "Fejl i opdatering af database - Entydig nøgle er ikke entydig:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "I udviklings tilstand er det muligt at slå sikkerheds tilstand fra. Brug the menu (Egenskaber) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Bruger ikke autoriseret";
  $this->Nm_lang['lang_errm_updt'] = "Fejl ved opdatering af database -";
  $this->Nm_lang['lang_errm_upld'] = "(upload fejlede)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Bekræft kodeord stemmer ikke";
  $this->Nm_lang['lang_error_old_pswd'] = "Gammelt kodeord er forkert !";
  $this->Nm_lang['lang_error_pswd'] = "The password and confirmation do not match.";
  $this->Nm_lang['lang_exit'] = "Log ud";
  $this->Nm_lang['lang_list_apps'] = "Applikationer";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupper/Applikationer";
  $this->Nm_lang['lang_list_apps_x_users'] = "Brugere/Applikationer";
  $this->Nm_lang['lang_list_groups'] = "Grupper";
  $this->Nm_lang['lang_list_sync_apps'] = "Synkroniser Applikationer";
  $this->Nm_lang['lang_list_users'] = "Brugere";
  $this->Nm_lang['lang_list_users_groups'] = "Brugere/Grupper";
  $this->Nm_lang['lang_login_fail'] = "Nogen prøvede at logge ind med Bruger";
  $this->Nm_lang['lang_login_ok'] = "Successfuld login i systemet!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Send email for af modtage kodeord";
  $this->Nm_lang['lang_mail_sended_ok'] = "Email er sendt!";
  $this->Nm_lang['lang_menu_security'] = "Sikkerhed";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Kodeord er opdateret!";
  $this->Nm_lang['lang_new_user'] = "Ny bruger";
  $this->Nm_lang['lang_new_user_sign_in'] = "Ny bruger er registreret i systemet!<br/>  Bruger: <b>%s</b><br/> E-mail: <b>%s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Gammelt kodeord";
  $this->Nm_lang['lang_opt_no'] = "Nej";
  $this->Nm_lang['lang_opt_yes'] = "Ja";
  $this->Nm_lang['lang_ret_pass'] = "Modtag kodeord";
  $this->Nm_lang['lang_sec_app_description'] = "Beskrivelse";
  $this->Nm_lang['lang_sec_app_name'] = "Applikations navn";
  $this->Nm_lang['lang_sec_description'] = "Beskrivelse";
  $this->Nm_lang['lang_sec_group_id'] = "Gruppe ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Rettighed til Adgang";
  $this->Nm_lang['lang_sec_priv_delete'] = "Rettighed til Slet";
  $this->Nm_lang['lang_sec_priv_export'] = "Rettighed til Eksport";
  $this->Nm_lang['lang_sec_priv_insert'] = "Rettighed til Indsæt";
  $this->Nm_lang['lang_sec_priv_print'] = "Rettighed til Print";
  $this->Nm_lang['lang_sec_priv_update'] = "Rettighed til Opdatering";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktiverings kode";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktiv";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Login";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Navn";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administrator Rettigheder";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Kodeord";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Bekræft Kodeord";
  $this->Nm_lang['lang_send_activation_code'] = "Send aktiverings kode til e-mail:";
  $this->Nm_lang['lang_send_act_code'] = "Hej, <br/> Din anmodning om genskabelse af kodeord, brug venligst linket for at lave et nyt kodeord.";
  $this->Nm_lang['lang_send_mail_admin'] = "Ny bruger information er sendt til admin";
  $this->Nm_lang['lang_send_new_pswd'] = "Du anmodede om et nyt kodeord. <br/> Dit nye kodeord er:";
  $this->Nm_lang['lang_send_pswd'] = "Du anmodede om genskabelse af dit kodeord. Dit kodeord er:";
  $this->Nm_lang['lang_subject_mail'] = "Glemt din adgangskode?";
  $this->Nm_lang['lang_syncronized_apps'] = "Applikationer synkroniseret";
  $this->Nm_lang['lang_sync_apps'] = "Ville du synkronisere applikationerne?";
  $this->Nm_lang['lang_title_change_pswd'] = "Skift kodeord";
?>