<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-7";
  $this->Nm_lang['lang_log_action'] = "Ενέργεια";
  $this->Nm_lang['lang_log_app'] = "Εφαρμογή";
  $this->Nm_lang['lang_log_creator'] = "Δημιουργός";
  $this->Nm_lang['lang_log_date_insert'] = "Ημερομηνία εισαγωγής";
  $this->Nm_lang['lang_log_description'] = "Περιγραφή";
  $this->Nm_lang['lang_log_id'] = "Ταυτότητα (Κωδικός)";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Σύστημα αναφορά του αρχείου καταγραφής";
  $this->Nm_lang['lang_log_updates'] = "Ενημερώσεις";
  $this->Nm_lang['lang_log_user'] = "Χρήστης";
  $this->Nm_lang['lang_jscr_dcml'] = "Δεκαδικά";
  $this->Nm_lang['lang_jscr_decm'] = "Δέκατο του δευτερολέπτου";
  $this->Nm_lang['lang_jscr_hour'] = "Ώρα";
  $this->Nm_lang['lang_jscr_iday'] = "Ημέρα";
  $this->Nm_lang['lang_jscr_intg'] = "Ακέραιοι αριθμοί και";
  $this->Nm_lang['lang_jscr_ivcr'] = "Μη έγκυρος Αριθμός Πιστωτικής Κάρτας";
  $this->Nm_lang['lang_jscr_ivdt'] = "Μη έγκυρα δεδομένα:";
  $this->Nm_lang['lang_jscr_ivem'] = "Μη έγκυρο Email:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Άκυρος ακέραιος αριθμός";
  $this->Nm_lang['lang_jscr_ivtm'] = "Άκυρος Χρόνος:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Άκυρη Ημερομηνία:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Άκυρος δεκαδικός";
  $this->Nm_lang['lang_jscr_maxm'] = "Μέγ.";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Μέγιστη Ημερομηνία";
  $this->Nm_lang['lang_jscr_minm'] = "Ελάχ.";
  $this->Nm_lang['lang_jscr_minm_date'] = "Ελάχιστη Ημερομηνία";
  $this->Nm_lang['lang_jscr_mint'] = "Λεπτά";
  $this->Nm_lang['lang_jscr_mnth'] = "Μήνας";
  $this->Nm_lang['lang_jscr_msfr'] = "Η Φόρμα πρέπει να διαθέτει ονομασία";
  $this->Nm_lang['lang_jscr_mslg'] = "login λείπει";
  $this->Nm_lang['lang_jscr_msob'] = "Αυτή η Φόρμα αντικειμένου πρέπει να διαθέτει ονομασία";
  $this->Nm_lang['lang_jscr_mxdg'] = "Αριθμός ψηφίων μεγαλύτερος του προβλεπόμενου";
  $this->Nm_lang['lang_jscr_mxvl'] = "Υπέρβαση μέγιστου μήκους";
  $this->Nm_lang['lang_jscr_nnum'] = "Το πεδίο είναι αριθμητικό";
  $this->Nm_lang['lang_jscr_nvlf'] = "Η ένδειξη αρνητικού πρέπει να βρίσκεται στα αριστερά του αριθμού";
  $this->Nm_lang['lang_jscr_reqr'] = "Υποχρεωτικό πεδίο";
  $this->Nm_lang['lang_jscr_secd'] = "Δευτερόλεπτα";
  $this->Nm_lang['lang_jscr_wfix'] = "- Θέλετε να προβείτε σε διόρθωση;";
  $this->Nm_lang['lang_btns_ajax'] = "Αναζήτηση";
  $this->Nm_lang['lang_btns_ajax_close'] = "Ακύρωση";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Κλείσιμο αυτής της φόρμας";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Αναζήτηση δεδομένων";
  $this->Nm_lang['lang_btns_back'] = "Πίσω";
  $this->Nm_lang['lang_btns_back_hint'] = "Πίσω";
  $this->Nm_lang['lang_btns_calc'] = "Αριθμομηχανή";
  $this->Nm_lang['lang_btns_calc_hint'] = "Χρήση αριθμομηχανής";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Επιβεβαίωση";
  $this->Nm_lang['lang_btns_chrt'] = "Διαγράμματα";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Εμφάνιση διαγράμματος Gantt.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Εμφάνιση διαγράμματος:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "Διαγράμματα PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Ρυθμίσεις διαγραμμάτων";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Καθορισμός διαγραμμάτων";
  $this->Nm_lang['lang_btns_cldr'] = "Ημερολόγιο";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Χρήση ημερολογίου";
  $this->Nm_lang['lang_btns_clea'] = "Καθαρισμός";
  $this->Nm_lang['lang_btns_clea_hint'] = "Για καθαρισμό δεδομένων";
  $this->Nm_lang['lang_btns_clmn'] = "Στήλες";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Επιλογή στηλών";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Αλλαγή αρίθμησης στηλών";
  $this->Nm_lang['lang_btns_clse_hint'] = "Κλείσιμο";
  $this->Nm_lang['lang_btns_cncl'] = "Ακύρωση";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Ακύρωση";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Ακύρωση εκτύπωσης";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Ακύρωση αλλαγών";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Αποθήκευση αλλαγών";
  $this->Nm_lang['lang_btns_copy'] = "Αντιγραφή";
  $this->Nm_lang['lang_btns_copy_hint'] = "Αντιγραφή της εγγραφής σε νέα.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Ανανέωση";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Ανανέωση Εικόνας";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Εξαγωγή στοιχείων σε αρχείο CSV";
  $this->Nm_lang['lang_btns_dele'] = "Διαγραφή";
  $this->Nm_lang['lang_btns_dele_hint'] = "Διαγραφή αυτής της εγγραφής";
  $this->Nm_lang['lang_btns_delt_hint'] = "Διαγραφή εγγραφής";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Επιστροφή στο πλέγμα";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Επεξεργασία εγγραφής";
  $this->Nm_lang['lang_btns_emai'] = "Email";
  $this->Nm_lang['lang_btns_emai_hint'] = "Αποστολή Email";
  $this->Nm_lang['lang_btns_errm_clse'] = "κοντά";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "κοντά";
  $this->Nm_lang['lang_btns_exit'] = "Έξοδος";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Έξοδος από εφαρμογή";
  $this->Nm_lang['lang_btns_exit_hint'] = "Έξοδος από εφαρμογή";
  $this->Nm_lang['lang_btns_expo'] = "Εξαγωγή";
  $this->Nm_lang['lang_btns_expo_hint'] = "Εξαγωγή δεδομένων";
  $this->Nm_lang['lang_btns_expv'] = "Προβολή";
  $this->Nm_lang['lang_btns_expv_hint'] = "Εμφάνιση αρχείου";
  $this->Nm_lang['lang_btns_frst'] = "Πρώτο";
  $this->Nm_lang['lang_btns_frst_hint'] = "Μετακίνηση στο πρώτο";
  $this->Nm_lang['lang_btns_frst_page'] = "Πρώτο";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Επιστροφή στο πρώτο";
  $this->Nm_lang['lang_btns_grid_hint'] = "Πλέγμα";
  $this->Nm_lang['lang_btns_help'] = "Βοήθεια";
  $this->Nm_lang['lang_btns_help_hint'] = "Εμφάνιση βοήθειας";
  $this->Nm_lang['lang_btns_hlpf'] = "Βοήθεια";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Βοήθεια πεδίου";
  $this->Nm_lang['lang_btns_inst'] = "Εισαγωγή";
  $this->Nm_lang['lang_btns_inst_hint'] = "Εισαγωγή record";
  $this->Nm_lang['lang_btns_iurl'] = "επίσκεψη";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Επίσκεψη σε αυτή τη διεύθυνση";
  $this->Nm_lang['lang_btns_jump'] = "Μετάβαση σε";
  $this->Nm_lang['lang_btns_jump_hint'] = "Μετάβαση στη γραμμή";
  $this->Nm_lang['lang_btns_lang'] = "Γλώσσα";
  $this->Nm_lang['lang_btns_lang_hint'] = "Επιλογή γλώσσας";
  $this->Nm_lang['lang_btns_last'] = "Τελευταίο";
  $this->Nm_lang['lang_btns_last_hint'] = "Πήγαινε στο τελευταίο";
  $this->Nm_lang['lang_btns_last_page'] = "Τελευταίο";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Μετακίνηση στην τελευταία εγγραφή";
  $this->Nm_lang['lang_btns_lens'] = "Λεπτομέρειες";
  $this->Nm_lang['lang_btns_lens_hint'] = "Εμφάνιση λεπτομερειών";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Ακύρωση";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Ακύρωση";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Διαγραφή";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Διέγραψε αυτή τη γραμμή";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Επεξεργασία";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Επεξεργασία αυτής της γραμμής";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Εισαγωγή";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Εισαγωγή αυτής της γραμμής";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Ανανέωση";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Ανανέωση αυτής της γραμμής";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Επιστροφή στο πεδίο ανάπτυξης";
  $this->Nm_lang['lang_btns_mess_clse'] = "κοντά";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "κοντά";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Εκτύπωση";
  $this->Nm_lang['lang_btns_newn_hint'] = "Άνοιγμα νέων records";
  $this->Nm_lang['lang_btns_neww'] = "Νέο";
  $this->Nm_lang['lang_btns_neww_hint'] = "Προσθήκη νέου";
  $this->Nm_lang['lang_btns_next'] = "Επόμενο";
  $this->Nm_lang['lang_btns_next_hint'] = "Μετακίνηση στο επόμενο";
  $this->Nm_lang['lang_btns_next_page'] = "Επόμενο";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Μετακίνηση στο επόμενο";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Δημιουργία αρχείου PDF";
  $this->Nm_lang['lang_btns_pick'] = "Επιλογή";
  $this->Nm_lang['lang_btns_pick_hint'] = "Επιλέξτε αυτή τη σειρά";
  $this->Nm_lang['lang_btns_pncl'] = "Επεξεργασία";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Επεξεργασία αυτής της γραμμής";
  $this->Nm_lang['lang_btns_prev'] = "Προηγούμενο";
  $this->Nm_lang['lang_btns_prev_hint'] = "Μετακίνηση στο προηγούμενο";
  $this->Nm_lang['lang_btns_prev_page'] = "Προηγούμενο";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Επιστροφή στο προηγούμενο";
  $this->Nm_lang['lang_btns_prnt'] = "Εκτύπωση";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Εκτυπώσιμη εκδοχή";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Επιλογές εκτύπωσης";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Ρυθμίσεις εκτύπωσης";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Γρήγορη αναζήτηση";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Γρήγορη αναζήτηση";
  $this->Nm_lang['lang_btns_rows'] = "Προβολή";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Αλλαγή της αρίθμησης γραμμών και στηλών";
  $this->Nm_lang['lang_btns_rows_hint'] = "Αλλαγή των ορίων των γραμμών";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Εξαγωγή στοιχείων σε αρχείο RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Επιστροφή στην προηγούμενη εφαρμογή";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Επιστροφή στο ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Επεξεργασία";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Επεξεργασία δεδομένων καταλόγου";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Αναζήτηση";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Αναζήτηση δεδομένων από πλέγμα";
  $this->Nm_lang['lang_btns_save'] = "Αποθήκευση";
  $this->Nm_lang['lang_btns_save_hint'] = "Αποθήκευση αλλαγών";
  $this->Nm_lang['lang_btns_smry'] = "Σύνοψη";
  $this->Nm_lang['lang_btns_smry_conf'] = "Ρυθμίσεις";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "pivot Ρυθμίσεις";
  $this->Nm_lang['lang_btns_smry_drll'] = "Λεπτομέρειες";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Βλ. Λεπτομέρειες";
  $this->Nm_lang['lang_btns_smry_hint'] = "Εμφάνιση σύνοψης";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Μέσος";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Μέγιστη";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Ελάχιστο";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Άθροισμα";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Αντιστροφή";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Αντιστροφή Περίληψη";
  $this->Nm_lang['lang_btns_sort'] = "Ταξινόμηση";
  $this->Nm_lang['lang_btns_sort_hint'] = "Προηγμένη ταξινόμηση";
  $this->Nm_lang['lang_btns_srch'] = "Σύνθετη Αναζήτηση";
  $this->Nm_lang['lang_btns_srch_edit'] = "Επεξεργασία";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Φίλτρο επεξεργασίας/αποθήκευσης";
  $this->Nm_lang['lang_btns_srch_hint'] = "Αναζήτηση γραμμών";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Αναζήτηση";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Αναζήτηση γραμμών";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Επιλογή χρωμάτων";
  $this->Nm_lang['lang_btns_updt'] = "Ανανέωση";
  $this->Nm_lang['lang_btns_updt_hint'] = "Ανανέωση record";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Εμφάνιση διαγράμματος";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Εμφάνιση λεπτομερούς σελίδας";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Εξαγωγή σε έγγραφα του Word (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Εξαγωγή δεδομένων σε αρχείο excel";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Εξαγωγή δεδομένων σε αρχείο XML";
  $this->Nm_lang['lang_btns_zpcd'] = "Τ.Κ.";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Αποκτήστε τον ταχυδρομικό κώδικα .";
  $this->Nm_lang['lang_btns_apply'] = "Εφαρμογή";
  $this->Nm_lang['lang_btns_apply_hint'] = "Εφαρμογή αλλαγών";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Μετακίνηση προς τα κάτω";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Μετακίνηση προς τα κάτω πεδίο";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Μετακίνηση αριστερά";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Μετακινήστε όλα προς τα αριστερά";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Μετακινήστε όλα τα πεδία προς τα αριστερά";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Μετακινήστε το πεδίο προς τα αριστερά.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Μετακίνηση δεξιά";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Μετακινήστε όλα προς τα δεξιά";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Μετακινήστε όλα τα πεδία προς τα δεξιά";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Μετακίνηση πεδίο στα δεξιά";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Μετακίνηση προς τα επάνω";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Μετακίνηση προς τα επάνω πεδίο";
  $this->Nm_lang['lang_btns_dl_sel'] = "Διαγραφή επιλεγμένων";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Διαγραφή όλων των επιλεγμένων αρχείων";
  $this->Nm_lang['lang_btns_down'] = "Download";
  $this->Nm_lang['lang_btns_down_hint'] = "Download";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Δυναμική Αναζήτηση";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Δημιουργήστε ένα δυναμικό φίλτρο";
  $this->Nm_lang['lang_btns_expt'] = "εξαγωγή";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Ομάδα Με";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Επιλέξτε Ομάδα Από τον κανόνα";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Εκτός";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Αποθηκεύστε την τρέχουσα κατάσταση Grid";
  $this->Nm_lang['lang_btns_grpby'] = "Ομάδα Με";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Επιλέξτε Ομάδα Με";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Μετάβαση στη σελίδα";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Δείτε έναν χάρτη με το Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Νέο";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Προσθήκη νέου";
  $this->Nm_lang['lang_btns_menu'] = "Μενού";
  $this->Nm_lang['lang_btns_menu_hint'] = "Ανοίξτε την εφαρμογή menu";
  $this->Nm_lang['lang_btns_options'] = "Επιλογές";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Επαναφορά";
  $this->Nm_lang['lang_btns_restore_hint'] = "Επαναφορά στην αρχική κατάσταση του Grid";
  $this->Nm_lang['lang_btns_settings'] = "Ρυθμίσεις";
  $this->Nm_lang['lang_btns_srch_lone'] = "Έρευνα";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Έρευνα";
  $this->Nm_lang['lang_btns_sv_sel'] = "Αποθήκευση Επιλεγμένα";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Αποθηκεύστε όλες τις επιλεγμένες εγγραφές";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Ανοικτή βίντεο από το YouTube";
  $this->Nm_lang['lang_change_pswd'] = "Αλλαγή κωδικού πρόσβασης";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Διαγραφή αρχείου";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Διαγραφή εικόνας";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Σύρετε ένα αρχείο εδώ";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Σύρετε μια εικόνα εδώ";
  $this->Nm_lang['lang_error_login_not_exist'] = "Είσοδος Δεν υπάρχει!";
  $this->Nm_lang['lang_per_month'] = "Μήνας";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Τιμές από την πλευρά";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Χωνί";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Μετρητής";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "εγκύκλιος";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "ημικυκλική";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Σχήμα";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "πολικός";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "πυραμίδα";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "όχι";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "ναί";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "φέτες";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "ραντάρ";
  $this->Nm_lang['lang_calendar_agenda'] = "Ημερήσια διάταξη";
  $this->Nm_lang['lang_calendar_print'] = "Εκτύπωση";
  $this->Nm_lang['lang_events_order'] = "Σειρά των γεγονότων";
  $this->Nm_lang['lang_per_day'] = "Ημέρα";
  $this->Nm_lang['lang_per_today'] = "Σήμερα";
  $this->Nm_lang['lang_per_week'] = "Εβδομάδα";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Πα";
  $this->Nm_lang['lang_substr_days_mond'] = "Δε";
  $this->Nm_lang['lang_substr_days_satd'] = "Σά";
  $this->Nm_lang['lang_substr_days_sund'] = "Κυ";
  $this->Nm_lang['lang_substr_days_thud'] = "Πέ";
  $this->Nm_lang['lang_substr_days_tued'] = "Τρ";
  $this->Nm_lang['lang_substr_days_wend'] = "Τε";
  $this->Nm_lang['lang_add_files'] = "Προσθήκη αρχείων";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.";
  $this->Nm_lang['lang_msgs_totl'] = "Συνολική αναφορά";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Στοιχεία που μεταβλήθηκαν";
  $this->Nm_lang['lang_othr_bndw'] = "Μαύρο και Λευκό";
  $this->Nm_lang['lang_othr_cepn'] = "ΤΚ δεν βρέθηκε";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Συνολικό";
  $this->Nm_lang['lang_othr_colr'] = "Πλήρης χρωματισμός";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Όρισε χρώμα";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Παλέτα χρωμάτων";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Did not match";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Type the letters";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "Το αρχείο CSV δημιουργήθηκε στις:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Επιλέξτε το link για να το δείτε.";
  $this->Nm_lang['lang_othr_curr_page'] = "Τρέχουσα σελίδα";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "εεεε";
  $this->Nm_lang['lang_othr_detl_titl'] = "Λεπτομέρειες";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Προσθήκη Πεδία";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Προσθήκη πεδίων στην αναζήτηση";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Δυναμική Φίλτρο";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Φίλτρο:";
  $this->Nm_lang['lang_othr_file_msge'] = "Φάκελος δημιουργήθηκε με επιτυχία";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Νέο Record)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "γραμμή";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Επεξεργασία";
  $this->Nm_lang['lang_othr_full'] = "Ολοκλήρωση Αναφοράς";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Δυναμική ομαδοποίηση";
  $this->Nm_lang['lang_othr_grid_titl'] = "Αναφορά";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Διαθέσιμα πεδία";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Τα πεδία του άξονα Χ";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Πεδία του άξονα Υ";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Δυναμικός";
  $this->Nm_lang['lang_othr_groupby_free'] = "Επιλέγουν ελεύθερα τα πεδία ομαδοποίησης";
  $this->Nm_lang['lang_othr_groupby_none'] = "Κανένας";
  $this->Nm_lang['lang_othr_groupby_required'] = "Τουλάχιστον ένα από τα πεδία θα πρέπει να σχετίζονται με τον άξονα Υ";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Επιλεγμένα πεδία";
  $this->Nm_lang['lang_othr_groupby_static'] = "Στατικός";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Πεδία συνυπολογισμός";
  $this->Nm_lang['lang_othr_msec_capp'] = "Εφαρμογές";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Ομάδες";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Αλλαγή κωδικού";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Χρήστες";
  $this->Nm_lang['lang_othr_msec_exit'] = "Logoff";
  $this->Nm_lang['lang_othr_msec_secr'] = "Ασφάλεια";
  $this->Nm_lang['lang_othr_msec_sync'] = "Syncronize";
  $this->Nm_lang['lang_othr_nivel'] = "Επίπεδο";
  $this->Nm_lang['lang_othr_nome'] = "Όνομα";
  $this->Nm_lang['lang_othr_prcs'] = "Επεξεργασία";
  $this->Nm_lang['lang_othr_prod_incp'] = "Αυτή η εφαρμογή δεν μπορεί να τρέξει γιατί είστε χρησιμοποιώντας ένα ασυμβίβαστο κοινή δέσμη libs. Παρακαλούμε επικοινωνήστε με την τεχνική υποστήριξη.";
  $this->Nm_lang['lang_othr_prod_java'] = "The JRE was not found on the server. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "The php version is outdated. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "The php must have the mbsting extension enabled. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "The php must have the zip extension enabled. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prtc'] = "Έγχρωμο";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Γρήγορη αναζήτηση";
  $this->Nm_lang['lang_othr_reqr'] = "Απαιτούμενα πεδία";
  $this->Nm_lang['lang_othr_rows'] = "Records";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "Το RTF file δημιουργήθηκε στις:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Επιλέξτε το link για να το δείτε.";
  $this->Nm_lang['lang_othr_rtrv'] = "Επέλεξε δεδομένα από εξωτερικό κατάλογο";
  $this->Nm_lang['lang_othr_show_imgg'] = "Εμφάνιση εικόνας";
  $this->Nm_lang['lang_othr_slct'] = "Επιλογή δεδομένων";
  $this->Nm_lang['lang_othr_slct_item'] = "Επιλέξτε";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? to ?final? of ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Σύνοψη";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Μορφή πίνακα";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Πεδίο";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Θέση";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Δείτε πεδία όπως τα δεδομένα";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Δείτε τομείς όπως οι ετικέτες";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Ταξινόμηση";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Με ετικέτα";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Με τιμή";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Ρυθμίσεις";
  $this->Nm_lang['lang_othr_smry_titl'] = "Σύνοψη";
  $this->Nm_lang['lang_othr_srch_head'] = "Αποθήκευση φίλτρων";
  $this->Nm_lang['lang_othr_srch_titl'] = "Αναζήτηση";
  $this->Nm_lang['lang_othr_totals'] = "Συνυπολογισμός";
  $this->Nm_lang['lang_othr_totl'] = "Σύνολο";
  $this->Nm_lang['lang_othr_txto'] = "προς";
  $this->Nm_lang['lang_othr_untl'] = "του";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "εισ";
  $this->Nm_lang['lang_othr_vrtc_show'] = "διαγ";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Το αρχείο XLS δημιουργήθηκε επιτυχώς στις:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Επιλέξτε το link για να το δείτε.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "Το XML file δημιουργήθηκε στις:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Επιλέξτε το link για να το δείτε.";
  $this->Nm_lang['lang_othr_zpcd'] = "Τ.Κ.";
  $this->Nm_lang['lang_start_upload'] = "Έναρξη μεταφόρτωσης";
  $this->Nm_lang['lang_upload_completed'] = "Ανεβάστε ολοκληρωθεί";
  $this->Nm_lang['lang_upload_pending'] = "Ανεβάστε αναμονή";
  $this->Nm_lang['lang_version_mobile'] = "Εμφάνιση έκδοση για κινητά τηλέφωνα";
  $this->Nm_lang['lang_version_web'] = "Οθόνη web έκδοση";
  $this->Nm_lang['lang_pdff_pcht'] = "Δημιουργία γραφήματος";
  $this->Nm_lang['lang_error_login'] = "Λάθος χρήστη / κωδικό πρόσβασης !";
  $this->Nm_lang['lang_error_not_active'] = "Λυπούμαστε , αλλά ο χρήστης δεν είναι ενεργός!";
  $this->Nm_lang['lang_retrieve_pswd'] = "Ανάκτηση κωδικού";
  $this->Nm_lang['lang_srch_and_cond'] = "και";
  $this->Nm_lang['lang_srch_curr_year'] = "Αυτό το έτος";
  $this->Nm_lang['lang_srch_empty'] = "Αδειάστε το περιεχόμενο";
  $this->Nm_lang['lang_srch_last_03mo'] = "Οι τελευταίοι 03 μήνες";
  $this->Nm_lang['lang_srch_last_06mo'] = "Οι τελευταίοι 06 μήνες";
  $this->Nm_lang['lang_srch_last_12mo'] = "Οι τελευταίοι 12 μήνες";
  $this->Nm_lang['lang_srch_last_18mo'] = "Τελευταίους 18 μήνες";
  $this->Nm_lang['lang_srch_last_24mo'] = "Τελευταίους 24 μήνες";
  $this->Nm_lang['lang_srch_last_year'] = "Πέρυσι";
  $this->Nm_lang['lang_srch_nempty'] = "Δεν είναι κενή περιεχομένου";
  $this->Nm_lang['lang_srch_not_like'] = "Δεν Περιέχει";
  $this->Nm_lang['lang_srch_orr_cond'] = "ή";
  $this->Nm_lang['lang_srch_public'] = "Δημόσιο";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Δεν μπορείτε να διαγράψετε το αρχείο, επειδή έχει εξαρτήσεις.";
  $this->Nm_lang['lang_errm_file_invl'] = "Άκυρος τύπος αρχείου";
  $this->Nm_lang['lang_errm_gd'] = "Η επέκταση GD δεν είναι ενεργοποιημένη για την PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Το αρχείο δεν μπορεί να εισαχθεί επειδή αυτά τα στοιχεία έχουν ήδη αποσταλεί.";
  $this->Nm_lang['lang_errm_muok'] = "Υπάρχουν ακόμα παραμένουν προσθήκες. Αποθηκεύστε το αρχείο πριν η αποστολή θα την απορρίψει. Θέλετε να συνεχίσετε;";
  $this->Nm_lang['lang_errm_mu_complete'] = "μεταφόρτωση ολοκληρώθηκε";
  $this->Nm_lang['lang_errm_mu_pending'] = "εν αναμονή της αποστολής";
  $this->Nm_lang['lang_errm_tz'] = "Η Ανεβάστε το χαρακτηριστικό απαιτεί την επέκταση Χρονική ζώνη ενεργοποιημένη την PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Ελέγξτε πώς θα συσταθεί.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Λίστα υποστηριζόμενων Ώρες μετάδοσης.</a>";
  $this->Nm_lang['lang_active_login'] = "Δεν είστε εγγεγραμμένος χρήστης στο σύστημα . <br/> Επικοινωνήστε με το διαχειριστή για να ζητήσει επιχορήγηση πρόσβαση στο σύστημα .";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Η %s χρήστης προσπαθήσει να έχει πρόσβαση στο σύστημα, αλλά αυτός δεν είναι ενεργοποιημένη! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Μήνυμα: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Μη έγκυρο κωδικό ενεργοποίησης !";
  $this->Nm_lang['lang_add'] = "Προσθήκη";
  $this->Nm_lang['lang_del'] = "Διαγραφή";
  $this->Nm_lang['lang_list_sync_users'] = "Συγχρονισμός των χρηστών";
  $this->Nm_lang['lang_no_active'] = "Δεν έχει ενεργοποιηθεί!";
  $this->Nm_lang['lang_sec_app_type'] = "Εφαρμογή Τύπος";
  $this->Nm_lang['lang_sec_group'] = "ομάδα";
  $this->Nm_lang['lang_sended_active_code'] = "Αποστέλλεται μήνυμα ενεργοποίησης στο νέο χρήστη.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Γεια σας, <br/> Παρακαλώ επισκεφθείτε αυτή τη σελίδα για να ενεργοποιήσετε τη συνδρομή σας  %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Νέα εγγεγραμμένος χρήστης";
  $this->Nm_lang['lang_subject_mail_not_active'] = "αίτηση ενεργοποίησης";
  $this->Nm_lang['lang_subject_new_user'] = "Ενεργοποίηση Συνδρομής.";
  $this->Nm_lang['lang_type_message'] = "Παρακαλούμε, εισάγετε εδώ το μήνυμά σας .";
  $this->Nm_lang['lang_user_logged'] = "%s χρήστης είναι ήδη συνδεδεμένος. Συνέχεια; <br/> Αυτό θα καταγράψει την ενεργό χρήστη.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Τιμή γωνία";
  $this->Nm_lang['lang_chrt_anlt'] = "Αναλυτικό";
  $this->Nm_lang['lang_chrt_bars'] = "Μπάρες/Κάθετα";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Χρώμα φόντου";
  $this->Nm_lang['lang_chrt_crcl'] = "Κύκλος";
  $this->Nm_lang['lang_chrt_dots_type'] = "Επέλεξε τύπο";
  $this->Nm_lang['lang_chrt_fill'] = "Συμπλήρωση πεδίου";
  $this->Nm_lang['lang_chrt_gtmd'] = "Μέθοδος παραγωγής";
  $this->Nm_lang['lang_chrt_hgth'] = "Ύψος σε Pixels";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Μπάρες/Οριζόντια";
  $this->Nm_lang['lang_chrt_horz_line'] = "Γραμμή/Οριζόντια";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Pulse/Horizontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Scatter/Horizontal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Squared/Horizontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Διατήρηση όψης";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Χρώμα ετικέτας";
  $this->Nm_lang['lang_chrt_line'] = "Γραμμή/Κάθετα";
  $this->Nm_lang['lang_chrt_lzng'] = "Ρόμβος";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Χρώμα περιθωρίου";
  $this->Nm_lang['lang_chrt_mrgn'] = "Περιθώριο σε Pixels";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Σαν πίτα 3D/Απόλυτο";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Σαν πίτα/Απόλυτο";
  $this->Nm_lang['lang_chrt_ordr'] = "Αξίες διαλογή";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Αύξουσα";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Φθίνουσα";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Κανένα";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Πίτα 3D/Επί τοις εκατό";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Πίτα/Επί τοις εκατό";
  $this->Nm_lang['lang_chrt_puls'] = "Τάση/Κάθετα";
  $this->Nm_lang['lang_chrt_scat'] = "Διάχυση/Κάθετα";
  $this->Nm_lang['lang_chrt_show_dots'] = "Δείξε στηλοθέτες";
  $this->Nm_lang['lang_chrt_show_vals'] = "Επιστρεφόμενες τιμές";
  $this->Nm_lang['lang_chrt_smzd'] = "Σύνθεση";
  $this->Nm_lang['lang_chrt_sqre'] = "Τετράγωνο";
  $this->Nm_lang['lang_chrt_squa'] = "Τετράγωνο/Κάθετα";
  $this->Nm_lang['lang_chrt_star'] = "Αστέρι";
  $this->Nm_lang['lang_chrt_titl'] = "Επιλογές διαγράμματος";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Τρίγωνο κάτω";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Τρίγωνο επάνω";
  $this->Nm_lang['lang_chrt_type'] = "Τύποι διαγραμμάτων";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Χρώμα Font";
  $this->Nm_lang['lang_chrt_wdth'] = "Πλάτος σε Pixels";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Πεδίο";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Πεδίο";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Αντίστροφο";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Κανονικό";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Αντιστροφή";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Σχήμα";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Ράβδωση";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Με βάση την ακολουθία";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Ομάδες ακολουθιών";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Όρισε";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Συσσώρευση";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Off";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Εκατοστιαίο";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "On";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Μπάρες";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Όχι";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Επικάλυψε";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ναι";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Μπάρες";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Κώνος";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Κύλινδρος";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Διάσταση";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Οριζόντια";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Αντίστροφο";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Κανονικό";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Αντιστροφή";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Κατεύθυνση";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Πυραμίδα";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Σχήμα";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Με βάση την ακολουθία";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Ομάδες ακολουθιών";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Ρύθμισε";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "off";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Εκατοστιαίο";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "on";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Stacking";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Κάθετα";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Σαν πίτα";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "on";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Διάσταση";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Δακτύλιος";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "off";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Έκρηξη";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Πίτα";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Αξίες μορφή";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Ποσοστό";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Αξία";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Αντίστροφο";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Κανονικό";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Αντιστροφή";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Μη ταξινομημένο";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Φόρμα";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Ταξινόμηση";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Γραμμές";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Αντίστροφο";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Κανονικό";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Αντιστροφή";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Γραμμή";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Σχήμα";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Με βάση την ακολουθία";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Ομάδες ακολουθιών";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Ρύθμισε";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Βήμα";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Δείκτες";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Αντίστροφο";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Κανονικά";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Αντιστροφή";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Με βάση την ακολουθία";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Ομάδες ακολουθιών";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Ρύθμισε";
  $this->Nm_lang['lang_days_frid'] = "Παρασκευή";
  $this->Nm_lang['lang_days_mond'] = "Δευτέρα";
  $this->Nm_lang['lang_days_satd'] = "Σάββατο";
  $this->Nm_lang['lang_days_sund'] = "Κυριακή";
  $this->Nm_lang['lang_days_thud'] = "Πέμπτη";
  $this->Nm_lang['lang_days_tued'] = "Τρίτη";
  $this->Nm_lang['lang_days_wend'] = "Τετάρτη";
  $this->Nm_lang['lang_mnth_apri'] = "Απρίλιος";
  $this->Nm_lang['lang_mnth_augu'] = "Αύγουστος";
  $this->Nm_lang['lang_mnth_dece'] = "Δεκέμβριος";
  $this->Nm_lang['lang_mnth_febr'] = "Φεβρουάριος";
  $this->Nm_lang['lang_mnth_janu'] = "Ιανουάριος";
  $this->Nm_lang['lang_mnth_july'] = "Ιούλιος";
  $this->Nm_lang['lang_mnth_june'] = "Ιούνιος";
  $this->Nm_lang['lang_mnth_marc'] = "Μάρτιος";
  $this->Nm_lang['lang_mnth_mayy'] = "Μάιος";
  $this->Nm_lang['lang_mnth_nove'] = "Νοέμβριος";
  $this->Nm_lang['lang_mnth_octo'] = "Οκτώβριος";
  $this->Nm_lang['lang_mnth_sept'] = "Σεπτέμβριος";
  $this->Nm_lang['lang_peri_no'] = "Όχι";
  $this->Nm_lang['lang_peri_yes'] = "Ναί";
  $this->Nm_lang['lang_per_allday'] = "Όλη την ημέρα";
  $this->Nm_lang['lang_recu_annual'] = "Ετήσιος";
  $this->Nm_lang['lang_recu_daily'] = "Καθημερινά";
  $this->Nm_lang['lang_recu_monthly'] = "Μηνιαίος";
  $this->Nm_lang['lang_recu_weekly'] = "Εβδομαδιαίος";
  $this->Nm_lang['lang_shrt_days_frid'] = "Παρ";
  $this->Nm_lang['lang_shrt_days_mond'] = "Δευ";
  $this->Nm_lang['lang_shrt_days_satd'] = "Σαβ";
  $this->Nm_lang['lang_shrt_days_sund'] = "Κυρ";
  $this->Nm_lang['lang_shrt_days_thud'] = "Πεμ";
  $this->Nm_lang['lang_shrt_days_tued'] = "Τρι";
  $this->Nm_lang['lang_shrt_days_wend'] = "Τετ";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Απρ";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Αυγ";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Δεκ";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Φεβ";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Ιαν";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Ιολ";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Ιου";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Μαρ";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Μαι";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Νοε";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Οκτ";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Σεπ";
  $this->Nm_lang['lang_srch_days'] = "ημέρα";
  $this->Nm_lang['lang_srch_mint'] = "Λεπτά";
  $this->Nm_lang['lang_srch_mnth'] = "μήνας";
  $this->Nm_lang['lang_srch_scnd'] = "Δευτερόλεπτα";
  $this->Nm_lang['lang_srch_time'] = "Ώρα";
  $this->Nm_lang['lang_srch_year'] = "έτος";
  $this->Nm_lang['lang_quck_srch'] = "Γρήγορη αναζήτηση";
  $this->Nm_lang['lang_srch_all_fields'] = "Όλα τα πεδία";
  $this->Nm_lang['lang_srch_andd'] = "Όλες κατάσταση";
  $this->Nm_lang['lang_srch_betw'] = "Μεταξύ";
  $this->Nm_lang['lang_srch_betw_sevr'] = "Σε";
  $this->Nm_lang['lang_srch_butn'] = "Αναζήτηση";
  $this->Nm_lang['lang_srch_butn_clea'] = "Επαναφορά πεδίων";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Ακύρωση";
  $this->Nm_lang['lang_srch_butn_dele'] = "Για διαγραφή φίλτρου";
  $this->Nm_lang['lang_srch_butn_exit'] = "Έξοδος";
  $this->Nm_lang['lang_srch_butn_save'] = "Για αποθήκευση φίλτρου";
  $this->Nm_lang['lang_srch_cndt'] = "Κριτήρια:";
  $this->Nm_lang['lang_srch_dife'] = "Διάφορο";
  $this->Nm_lang['lang_srch_diff'] = "Διάφορο";
  $this->Nm_lang['lang_srch_equl'] = "Ισο";
  $this->Nm_lang['lang_srch_ever'] = "Συνεχώς";
  $this->Nm_lang['lang_srch_exac'] = "Ίσο";
  $this->Nm_lang['lang_srch_grtr'] = "Μεγαλύτερο από";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Μεγαλύτερο ίσο από";
  $this->Nm_lang['lang_srch_head_mesg'] = "Φίλτρο";
  $this->Nm_lang['lang_srch_impt'] = "Λήψη δεδομένων από εξωτερικό κατάλογο";
  $this->Nm_lang['lang_srch_last_mnth'] = "Προηγούμενος μήνας";
  $this->Nm_lang['lang_srch_less'] = "Μικρότερο από";
  $this->Nm_lang['lang_srch_less_equl'] = "Μικρότερο ίσο από";
  $this->Nm_lang['lang_srch_like'] = "Περιέχει";
  $this->Nm_lang['lang_srch_lst7'] = "Τελευταίες 7 ημέρες";
  $this->Nm_lang['lang_srch_lstw'] = "Τελευταία εβδομάδα (δευ-κυρ)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Τελευταία εβδομάδα (δευ-παρ)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Επόμενος μήνας";
  $this->Nm_lang['lang_srch_nnul'] = "Μη μηδενικό περιεχόμενο";
  $this->Nm_lang['lang_srch_nrml'] = "Απλό";
  $this->Nm_lang['lang_srch_null'] = "Μηδενικό περιεχόμενο";
  $this->Nm_lang['lang_srch_nx30'] = "Επόμενες 30 ημέρες";
  $this->Nm_lang['lang_srch_nxt7'] = "Επόμενες 7 ημέρες";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Επόμενη εβδομάδα (δευ-παρ)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Επόμενη εβδομάδα (δευ-παρ)";
  $this->Nm_lang['lang_srch_orrr'] = "Οι όποιοι όροι";
  $this->Nm_lang['lang_srch_outo'] = "όχι σε";
  $this->Nm_lang['lang_srch_sett'] = "Για επεξεργασία/αποθήκευση φίλτρου";
  $this->Nm_lang['lang_srch_spec'] = "Ειδικό";
  $this->Nm_lang['lang_srch_strt'] = "Έναρξη με";
  $this->Nm_lang['lang_srch_stts_with'] = "Έναρξη με";
  $this->Nm_lang['lang_srch_tday'] = "Σήμερα";
  $this->Nm_lang['lang_srch_this_mnth'] = "Αυτό το μήνα";
  $this->Nm_lang['lang_srch_tomw'] = "Αύριο";
  $this->Nm_lang['lang_srch_yest'] = "Χθές";
  $this->Nm_lang['lang_pdff_bkmk'] = "Δημιουργία σελιδοδεικτών";
  $this->Nm_lang['lang_pdff_bndw'] = "Μαύρο και λευκό";
  $this->Nm_lang['lang_pdff_chrt'] = "Εμφάνιση Διαγραμμάτων";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Όχι";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Ναι";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Επιλέξτε το link για να το δείτε.";
  $this->Nm_lang['lang_pdff_cncl'] = "Ακύρωση";
  $this->Nm_lang['lang_pdff_colr'] = "Χρώμα";
  $this->Nm_lang['lang_pdff_cstm'] = "Προσαρμογή";
  $this->Nm_lang['lang_pdff_errg'] = "Λάθος κατά τη δημιουργία του αρχείου PDF, επικοινωνήστε με την τεχνική βοήθεια.";
  $this->Nm_lang['lang_pdff_file_loct'] = "Το PDF file δημιουργήθηκε στις:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Η δημιουργία του PDF ολοκληρώθηκε.";
  $this->Nm_lang['lang_pdff_font'] = "Μέγεθος γραμματοσειράς";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Διαμόρφωση σελίδας";
  $this->Nm_lang['lang_pdff_gnrt'] = "Εγγραφή PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Δημιουργία σελίδας HTML για PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Νομική";
  $this->Nm_lang['lang_pdff_letr'] = "Σημείωση";
  $this->Nm_lang['lang_pdff_lnds'] = "Οριζόντια";
  $this->Nm_lang['lang_pdff_pper'] = "Layout Σελίδας";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Ύψος";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Κατεύθυνση";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Πλάτος";
  $this->Nm_lang['lang_pdff_prtr'] = "Κατακόρυφα";
  $this->Nm_lang['lang_pdff_rows'] = "Διαμόρφωση εγγραφής";
  $this->Nm_lang['lang_pdff_strt'] = "Εκκίνηση δημιουργίας PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Ρυθμίσεις PDF";
  $this->Nm_lang['lang_pdff_type'] = "Ρυθμίσεις εκτύπωσης";
  $this->Nm_lang['lang_pdff_wdth'] = "Ανάλυση Σελίδας σε Pixels";
  $this->Nm_lang['lang_pdff_wrtg'] = "Εγγραφή σελίδας";
  $this->Nm_lang['lang_errm_ajax_data'] = "Μη έγκυρα δεδομένα";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Απαιτούμενο πεδίο";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Επιβεβαιώνετε τις αλλαγές και τη διαγραφή των επιλεγμένων γραμμών;";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Δεν βρέθηκε κοινή βιβλιοθήκη:";
  $this->Nm_lang['lang_errm_dbas'] = "Είσοδος σε τράπεζα δεδομένων";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Παρουσιάστηκε λάθος κατά τη σύνδεση με τη βάση δεδομένων:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Μπορεί να συνδεθεί με τη βάση δεδομένων: Ο χρόνος σύνοδος έχει λήξει ή οι παράμετροι της σύνδεσης είναι εσφαλμένη.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Η σύνδεση με τη βάση δεδομένων δε βρέθηκε, επικοινωνήστε με το διαχειριστή του συστήματος. Σύνδεση:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Η εφαρμογή αυτή δεν υποστηρίζει τη σύνδεση με βάση δεδομένων, επικοινωνήστε με το διαχειριστή του συστήματος. Σύνδεση:";
  $this->Nm_lang['lang_errm_dber'] = "Λάθος κατά την είσοδο στη βάση δεδομένων:";
  $this->Nm_lang['lang_errm_dcmt'] = "Λάθος κατά την αποθήκευση του εγγράφου:";
  $this->Nm_lang['lang_errm_dele'] = "Λάθος κατά τη διαγραφή";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Λάθος κατά τη διαγραφή – Η γραμμή δεν βρέθηκε";
  $this->Nm_lang['lang_errm_empt'] = "Δεν υπάρχουν εγγραφές προς εμφάνιση";
  $this->Nm_lang['lang_errm_errt'] = "Λάθος";
  $this->Nm_lang['lang_errm_fkvi'] = "Λάθος βάσης δεδομένων: Η εγγραφή δεν διαγράφηκε";
  $this->Nm_lang['lang_errm_flds'] = "Πεδία με λάθη:";
  $this->Nm_lang['lang_errm_fnfd'] = "Το αρχείο δεν υπάρχει";
  $this->Nm_lang['lang_errm_glob'] = "Οι ακόλουθες γενικές μεταβλητές λείπουν:";
  $this->Nm_lang['lang_errm_inst'] = "Λάθος κατά την εισαγωγή:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Λάθος κατά την εισαγωγή – Παραβίαση μοναδικού κλειδιού:";
  $this->Nm_lang['lang_errm_ivch'] = "Μη έγκυροι χαρακτήρες";
  $this->Nm_lang['lang_errm_ivdr'] = "Δεν ήταν δυνατή η δημιουργία καταλόγου/φακέλου";
  $this->Nm_lang['lang_errm_ivtp'] = "(μη έγκυρος τύπος)";
  $this->Nm_lang['lang_errm_line'] = "Λάθη στις γραμμές -";
  $this->Nm_lang['lang_errm_mnch'] = "πρέπει να έχουν τουλάχιστον";
  $this->Nm_lang['lang_errm_mxch'] = "πρέπει να έχουν το μέγιστο";
  $this->Nm_lang['lang_errm_nchr'] = "χαρακτήρες";
  $this->Nm_lang['lang_errm_nfdr'] = "Η διαδρομή δεν υπάρχει ή δεν έχουν οριστεί οι σχετικές εξουσιοδοτήσεις";
  $this->Nm_lang['lang_errm_nfnd'] = "Λάθος κατά την ενημέρωση της βάσης δεδομένων – η γραμμή δεν βρέθηκε";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Λάθος κατά την είσοδο στη βάση δεδομένων – η γραμμή δεν βρέθηκε";
  $this->Nm_lang['lang_errm_none_imge'] = "Δεν δημιουργήθηκε η εικόνα του διαγράμματος";
  $this->Nm_lang['lang_errm_pkey'] = "Λάθος κατά την εισαγωγή – Η εγγραφή υπάρχει ήδη";
  $this->Nm_lang['lang_errm_remv'] = "Θέλετε πραγματικά να διαγράψετε το record;";
  $this->Nm_lang['lang_errm_reqd'] = "Ελλειπή πεδία:";
  $this->Nm_lang['lang_errm_size'] = "μη έγκυρο μέγεθος";
  $this->Nm_lang['lang_errm_time_outt'] = "Ο χρόνος της εφαρμογής έχει λήξει.";
  $this->Nm_lang['lang_errm_tmeo'] = "Το επιλεγμένο μέγεθος εγγραφής υπερβαίνει τα όρια Αναζητήστε ξανά με περισσότερες λεπτομέρειες";
  $this->Nm_lang['lang_errm_type_pswd'] = "Δήλωση password εισόδου";
  $this->Nm_lang['lang_errm_ukey'] = "Λάθος κατά την  ενημέρωση της βάσης δεδομένων- Παραβίαση μοναδικού πεδίου:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "It is possible in development environment to turn off the security mode. Access the menu (Options) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Μη εξουσιοδοτημένος χρήστης";
  $this->Nm_lang['lang_errm_updt'] = "Λάθος κατά την ενημέρωση της βάσης δεδομένων -";
  $this->Nm_lang['lang_errm_upld'] = "(το upload απέτυχε)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Η επιβεβαίωση κωδικού δεν ταιριάζει";
  $this->Nm_lang['lang_error_old_pswd'] = "Παλιά κωδικό λανθασμένη !";
  $this->Nm_lang['lang_error_pswd'] = "Ο κωδικός πρόσβασης και η επιβεβαίωση δεν ταιριάζουν .";
  $this->Nm_lang['lang_exit'] = "Έξοδος";
  $this->Nm_lang['lang_list_apps'] = "Εφαρμογές";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Ομάδες / Εφαρμογές";
  $this->Nm_lang['lang_list_apps_x_users'] = "Χρήστες / Εφαρμογές";
  $this->Nm_lang['lang_list_groups'] = "ομάδες";
  $this->Nm_lang['lang_list_sync_apps'] = "Συγχρονισμός Εφαρμογές";
  $this->Nm_lang['lang_list_users'] = "Users";
  $this->Nm_lang['lang_list_users_groups'] = "Χρήστες / Ομάδες";
  $this->Nm_lang['lang_login_fail'] = "Κάποιος προσπάθησε να συνδεθείτε με το χρήστη";
  $this->Nm_lang['lang_login_ok'] = "Συνδεθεί επιτυχώς στο σύστημα !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Στείλτε e-mail για να ανακτήσετε τον κωδικό πρόσβασης";
  $this->Nm_lang['lang_mail_sended_ok'] = "Το email έχει σταλεί με επιτυχία!";
  $this->Nm_lang['lang_menu_security'] = "ασφάλεια";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Κωδικός πρόσβασης ενημερώθηκε επιτυχώς !";
  $this->Nm_lang['lang_new_user'] = "Νέος χρήστης";
  $this->Nm_lang['lang_new_user_sign_in'] = "Νέος χρήστης εγγεγραμμένος στο σύστημα! <br/> <b>Χρήστης: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Παλιά κωδικό";
  $this->Nm_lang['lang_opt_no'] = "όχι";
  $this->Nm_lang['lang_opt_yes'] = "ναί";
  $this->Nm_lang['lang_ret_pass'] = "Ανάκτηση κωδικού";
  $this->Nm_lang['lang_sec_app_description'] = "περιγραφή";
  $this->Nm_lang['lang_sec_app_name'] = "όνομα εφαρμογής";
  $this->Nm_lang['lang_sec_description'] = "περιγραφή";
  $this->Nm_lang['lang_sec_group_id'] = "αναγνωριστικό ομάδας";
  $this->Nm_lang['lang_sec_priv_access'] = "Προνόμιο να έχει πρόσβαση";
  $this->Nm_lang['lang_sec_priv_delete'] = "Προνόμιο να Διαγραφή";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilege για εξαγωγή";
  $this->Nm_lang['lang_sec_priv_insert'] = "Προνόμιο να εισαγάγετε";
  $this->Nm_lang['lang_sec_priv_print'] = "Προνόμιο για εκτύπωση";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilege για την ενημέρωση";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Κωδικός ενεργοποίησης";
  $this->Nm_lang['lang_sec_users_fild_active'] = "ενεργός";
  $this->Nm_lang['lang_sec_users_fild_email'] = "email";
  $this->Nm_lang['lang_sec_users_fild_login'] = "σύνδεση";
  $this->Nm_lang['lang_sec_users_fild_name'] = "όνομα";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Privilege διαχειριστή";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Κωδικός";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Επιβεβαίωση Κωδικού";
  $this->Nm_lang['lang_send_activation_code'] = "Αποστολή κωδικό ενεργοποίησης στο email :";
  $this->Nm_lang['lang_send_act_code'] = "Γεια σου, <br/> Ζητήσατε να ανακτήσει τον κωδικό πρόσβασης, παρακαλούμε επισκεφθείτε το σύνδεσμο, για να δημιουργήσετε ένα νέο κωδικό πρόσβασης.";
  $this->Nm_lang['lang_send_mail_admin'] = "Νέες πληροφορίες για το χρήστη έχει σταλεί στο admin";
  $this->Nm_lang['lang_send_new_pswd'] = "Θα ζητήσει έναν νέο κωδικό. <br/> Το νέο σας συνθηματικό είναι:";
  $this->Nm_lang['lang_send_pswd'] = "Ζητήσατε να ανακτήσει τον κωδικό πρόσβασης. Ο κωδικός πρόσβασής σας είναι:";
  $this->Nm_lang['lang_subject_mail'] = "Ανάκτηση κωδικού";
  $this->Nm_lang['lang_syncronized_apps'] = "Εφαρμογές συγχρονισμένη";
  $this->Nm_lang['lang_sync_apps'] = "Θέλετε να συγχρονίσετε τις εφαρμογές ;";
  $this->Nm_lang['lang_title_change_pswd'] = "Αλλαγή κωδικού πρόσβασης";
?>