<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-4";
  $this->Nm_lang['lang_log_action'] = "Tegevus";
  $this->Nm_lang['lang_log_app'] = "Rakendus";
  $this->Nm_lang['lang_log_creator'] = "Looja";
  $this->Nm_lang['lang_log_date_insert'] = "Sisesta kuupäev";
  $this->Nm_lang['lang_log_description'] = "Kirjaldus";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Süsteemi logi raport";
  $this->Nm_lang['lang_log_updates'] = "Uuendused";
  $this->Nm_lang['lang_log_user'] = "Kasutaja";
  $this->Nm_lang['lang_jscr_dcml'] = "Kümnendarvud";
  $this->Nm_lang['lang_jscr_decm'] = "Kümnendik sekundit";
  $this->Nm_lang['lang_jscr_hour'] = "Tund";
  $this->Nm_lang['lang_jscr_iday'] = "Päev";
  $this->Nm_lang['lang_jscr_intg'] = "Täisarvud ja";
  $this->Nm_lang['lang_jscr_ivcr'] = "Kehtetu krediitkardi number";
  $this->Nm_lang['lang_jscr_ivdt'] = "Kehtetu andmed";
  $this->Nm_lang['lang_jscr_ivem'] = "Kehtetu E-post";
  $this->Nm_lang['lang_jscr_ivnb'] = "Kehtetu täisarv";
  $this->Nm_lang['lang_jscr_ivtm'] = "Kehtetu Aeg";
  $this->Nm_lang['lang_jscr_ivv2'] = "Kehtetud andmed";
  $this->Nm_lang['lang_jscr_ivvl'] = "Kehtetu kümnendik";
  $this->Nm_lang['lang_jscr_maxm'] = "Maksimum";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Maksimaalne kuupäev";
  $this->Nm_lang['lang_jscr_minm'] = "Miinimum";
  $this->Nm_lang['lang_jscr_minm_date'] = "Minimaalne kuupäev";
  $this->Nm_lang['lang_jscr_mint'] = "Minutid";
  $this->Nm_lang['lang_jscr_mnth'] = "Kuu";
  $this->Nm_lang['lang_jscr_msfr'] = "Sel vormil peab olema nimi";
  $this->Nm_lang['lang_jscr_mslg'] = "Sisselogimine puudub";
  $this->Nm_lang['lang_jscr_msob'] = "Sellel vormi objektil peab olema nimi";
  $this->Nm_lang['lang_jscr_mxdg'] = "Numbrite arv ületas oodatud arvu";
  $this->Nm_lang['lang_jscr_mxvl'] = "Maksimaalne pikkus ületatud";
  $this->Nm_lang['lang_jscr_nnum'] = "See lahter on numbriline";
  $this->Nm_lang['lang_jscr_nvlf'] = "Negatiivne tähis peab olema väärtusest vasakul";
  $this->Nm_lang['lang_jscr_reqr'] = "Nõutud väli";
  $this->Nm_lang['lang_jscr_secd'] = "Sekundid";
  $this->Nm_lang['lang_jscr_wfix'] = "Kas te soovite parandada?";
  $this->Nm_lang['lang_btns_ajax'] = "Otsing";
  $this->Nm_lang['lang_btns_ajax_close'] = "Tühista";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Sule see vorm";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Otsi andmeid";
  $this->Nm_lang['lang_btns_back'] = "Tagasi";
  $this->Nm_lang['lang_btns_back_hint'] = "Tagasi";
  $this->Nm_lang['lang_btns_calc'] = "Kalkulaator";
  $this->Nm_lang['lang_btns_calc_hint'] = "Kasuta kalkulaatorit";
  $this->Nm_lang['lang_btns_cfrm'] = "OK";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Kinnita";
  $this->Nm_lang['lang_btns_chrt'] = "Diagrammid";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Vaata Gantt diagrammi";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Näita diagrammi:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF Diagrammid";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Diagrammide valikud";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Seadista diagrammid";
  $this->Nm_lang['lang_btns_cldr'] = "Kalender";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Kasuta kalendrit";
  $this->Nm_lang['lang_btns_clea'] = "Tühista";
  $this->Nm_lang['lang_btns_clea_hint'] = "Tühistama andmeid";
  $this->Nm_lang['lang_btns_clmn'] = "Tulbad";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Vali tulbad";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Muuda tulba arvu";
  $this->Nm_lang['lang_btns_clse_hint'] = "Sulge";
  $this->Nm_lang['lang_btns_cncl'] = "Tühista";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Tühista";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Tühista printimine";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Tühista muudatused";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Salvesta muudatused";
  $this->Nm_lang['lang_btns_copy'] = "Kopeeri";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopeeri kirje andmed uuele kirjele";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Värskenda";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Värskenda pilt";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Ekspordi andmed CSV faili";
  $this->Nm_lang['lang_btns_dele'] = "Kustuta";
  $this->Nm_lang['lang_btns_dele_hint'] = "Kustuta see kirje";
  $this->Nm_lang['lang_btns_delt_hint'] = "Kustuta kirje";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Tagasi võrele";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Redigeeri kirje";
  $this->Nm_lang['lang_btns_emai'] = "Epost";
  $this->Nm_lang['lang_btns_emai_hint'] = "Saada E-kiri";
  $this->Nm_lang['lang_btns_errm_clse'] = "Sule";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Sule";
  $this->Nm_lang['lang_btns_exit'] = "Välju";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Välju rakendusest";
  $this->Nm_lang['lang_btns_exit_hint'] = "Välju rakendusest";
  $this->Nm_lang['lang_btns_expo'] = "Eksport";
  $this->Nm_lang['lang_btns_expo_hint'] = "Ekspordi andmed";
  $this->Nm_lang['lang_btns_expv'] = "Vaade";
  $this->Nm_lang['lang_btns_expv_hint'] = "Vaata faili";
  $this->Nm_lang['lang_btns_frst'] = "Esimene";
  $this->Nm_lang['lang_btns_frst_hint'] = "Liiguta esimeseks";
  $this->Nm_lang['lang_btns_frst_page'] = "Esimene";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Tagasi esimese juurde";
  $this->Nm_lang['lang_btns_grid_hint'] = "Võre";
  $this->Nm_lang['lang_btns_help'] = "Abi";
  $this->Nm_lang['lang_btns_help_hint'] = "Näita abi";
  $this->Nm_lang['lang_btns_hlpf'] = "Abi";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Väljade abi";
  $this->Nm_lang['lang_btns_inst'] = "Lisa";
  $this->Nm_lang['lang_btns_inst_hint'] = "Sisesta kirje";
  $this->Nm_lang['lang_btns_iurl'] = "Külasta";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Külasta seda aadressi";
  $this->Nm_lang['lang_btns_jump'] = "Mine";
  $this->Nm_lang['lang_btns_jump_hint'] = "Mine rea juurde";
  $this->Nm_lang['lang_btns_lang'] = "Keel";
  $this->Nm_lang['lang_btns_lang_hint'] = "Vali keel";
  $this->Nm_lang['lang_btns_last'] = "Viimane";
  $this->Nm_lang['lang_btns_last_hint'] = "Liiguta viimaseks";
  $this->Nm_lang['lang_btns_last_page'] = "Viimane";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Liiguta viimaseks";
  $this->Nm_lang['lang_btns_lens'] = "Detailid";
  $this->Nm_lang['lang_btns_lens_hint'] = "Vaata detaile";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Tühista";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Tühista";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Kustuta";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Kustuta see rida";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Redigeeri";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Redigeeri see rida";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Lisa";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Sisesta see rida";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Salvesta";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Värskenda see rida";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Tagasi arenduse alasse";
  $this->Nm_lang['lang_btns_mess_clse'] = "Sulge";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Sulge";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Prindi";
  $this->Nm_lang['lang_btns_newn_hint'] = "Ava uued kirjed";
  $this->Nm_lang['lang_btns_neww'] = "Lisa uus";
  $this->Nm_lang['lang_btns_neww_hint'] = "Lisa uus";
  $this->Nm_lang['lang_btns_next'] = "Järgmine";
  $this->Nm_lang['lang_btns_next_hint'] = "Liiguta järgmiseks";
  $this->Nm_lang['lang_btns_next_page'] = "Järgmine";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Liiguta järgmiseks";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Loo PDF fail";
  $this->Nm_lang['lang_btns_pick'] = "Vali";
  $this->Nm_lang['lang_btns_pick_hint'] = "Vali see rida";
  $this->Nm_lang['lang_btns_pncl'] = "Redigeeri";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Redigeeri see rida";
  $this->Nm_lang['lang_btns_prev'] = "Eelmine";
  $this->Nm_lang['lang_btns_prev_hint'] = "Liiguta eelmiseks";
  $this->Nm_lang['lang_btns_prev_page'] = "Eelmine";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Tagasi eelmise juurde";
  $this->Nm_lang['lang_btns_prnt'] = "Prindi";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Prinditav versioon";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Printimise valikud";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Printimise seaded";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Kiire otsing";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Kiire otsing";
  $this->Nm_lang['lang_btns_rows'] = "Vaade";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Muuda joonte ja tulpade arv";
  $this->Nm_lang['lang_btns_rows_hint'] = "Muuda ridade limiit";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Ekspordi andmed RTF faili";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Tagasi eelmise rakenduse juurde";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Tagasi ScriptCase juurde";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Redigeeri";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Redigeeri loendi andmed";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Otsi välja";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Otsi välja andmed võrest";
  $this->Nm_lang['lang_btns_save'] = "Salvesta";
  $this->Nm_lang['lang_btns_save_hint'] = "Salvesta muudatused";
  $this->Nm_lang['lang_btns_smry'] = "Kokkuvõte";
  $this->Nm_lang['lang_btns_smry_conf'] = "Seaded";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pöörlemistelje seaded";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detailid";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Vaata detaile";
  $this->Nm_lang['lang_btns_smry_hint'] = "Näita kokkuvõtet";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Kesk";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maks";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Summa";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Pööra ümber";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Pööra summa ümber";
  $this->Nm_lang['lang_btns_sort'] = "Sorteerimine";
  $this->Nm_lang['lang_btns_sort_hint'] = "Täpsem sorteerimine";
  $this->Nm_lang['lang_btns_srch'] = "Täpsem otsing";
  $this->Nm_lang['lang_btns_srch_edit'] = "Redigeeri";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Filtri redigeerimine/salvestamine";
  $this->Nm_lang['lang_btns_srch_hint'] = "Otsi ridadest";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Otsi";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Otsi ühik";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Vali värvid";
  $this->Nm_lang['lang_btns_updt'] = "Salvesta";
  $this->Nm_lang['lang_btns_updt_hint'] = "Uuenda kirje";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Näita diagrammi";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Näita detaili lehekülge";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Ekspordi WORD dokumendina (.doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Ekspordi andmed excel failina";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Ekspordi andmed XML failina";
  $this->Nm_lang['lang_btns_zpcd'] = "Sihtnumber";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Saa sihtnumber.";
  $this->Nm_lang['lang_btns_apply'] = "Rakenda";
  $this->Nm_lang['lang_btns_apply_hint'] = "Rakenda muudatused";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Liiguta alla";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Liigume edasi vallas";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Liiguta vasakule";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Viige kõik vasakule";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Viige kõik väljad vasakule";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Liiguta valdkonnas vasakule.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Liiguta paremale";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Viige kõik paremale";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Viige kõik väljad paremale";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Liiguta valdkonnas paremale";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Liigu üles";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Liigu üles valdkonnas";
  $this->Nm_lang['lang_btns_dl_sel'] = "Kustuta valitud";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Kustuta kõik valitud kirjed";
  $this->Nm_lang['lang_btns_down'] = "Lae alla";
  $this->Nm_lang['lang_btns_down_hint'] = "Lae alla";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamic Search";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Loo dünaamiline search";
  $this->Nm_lang['lang_btns_expt'] = "Eksport";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Grupeeri nimetaja järgi";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Vali grupp reegli järgi";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Salvesta";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Salvesta käesolev võre seis";
  $this->Nm_lang['lang_btns_grpby'] = "Grupeeri nimetaja järgi";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Vali grupp nimetaja järgi";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Mine lehekülje juurde";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Näita oma kaarti Google Mapsiga";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Lisa uus";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Lisa uus";
  $this->Nm_lang['lang_btns_menu'] = "Menüü";
  $this->Nm_lang['lang_btns_menu_hint'] = "Ava menüü taotlus";
  $this->Nm_lang['lang_btns_options'] = "valikud";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Taasta";
  $this->Nm_lang['lang_btns_restore_hint'] = "Taasta välja algne olek";
  $this->Nm_lang['lang_btns_settings'] = "seaded";
  $this->Nm_lang['lang_btns_srch_lone'] = "Otsing";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Otsing";
  $this->Nm_lang['lang_btns_sv_sel'] = "Salvesta valitud";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Salvesta kõik valitud kirjed";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Ava YouTube video";
  $this->Nm_lang['lang_change_pswd'] = "Muuda salasõna";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Kustuta fail";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Kustuta pilt";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Tõmba fail siia";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Tõmba pilt siia";
  $this->Nm_lang['lang_error_login_not_exist'] = "Loginit ei eksisteeri!";
  $this->Nm_lang['lang_per_month'] = "Kuu";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Väärtused kõrval";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Lehter";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Näidik";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Ringikujuline";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Pool-ringikujuline";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Kuju";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polaarne";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Püramiid";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Ei";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Jah";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Viilutatud";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_calendar_agenda'] = "Päevakord";
  $this->Nm_lang['lang_calendar_print'] = "Trükk";
  $this->Nm_lang['lang_events_order'] = "Sündmuste järjekord";
  $this->Nm_lang['lang_per_day'] = "Päev";
  $this->Nm_lang['lang_per_today'] = "Täna";
  $this->Nm_lang['lang_per_week'] = "Nädal";
  $this->Nm_lang['lang_shrt_days_sem'] = "Ndl";
  $this->Nm_lang['lang_substr_days_frid'] = "Re";
  $this->Nm_lang['lang_substr_days_mond'] = "Es";
  $this->Nm_lang['lang_substr_days_satd'] = "La";
  $this->Nm_lang['lang_substr_days_sund'] = "Pü";
  $this->Nm_lang['lang_substr_days_thud'] = "Ne";
  $this->Nm_lang['lang_substr_days_tued'] = "Te";
  $this->Nm_lang['lang_substr_days_wend'] = "Ko";
  $this->Nm_lang['lang_add_files'] = "Lisa failid";
  $this->Nm_lang['lang_errm_hacked_key'] = "See rakendus loodi häkitud seerianumbrit kasutades. Palun võtke meiega ühendust olukorra lahendamiseks või soetage kehtiv litsentsi võti.";
  $this->Nm_lang['lang_msgs_totl'] = "Täielik raport";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Andmed muudetud.";
  $this->Nm_lang['lang_othr_bndw'] = "Must ja Valge";
  $this->Nm_lang['lang_othr_cepn'] = "Sihtnumbrit ei leitud";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Kokku";
  $this->Nm_lang['lang_othr_colr'] = "Täis värvid";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Sea värvid";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Värvi palett";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Ei ühti. Kontrolli uuesti kasutajanimi ja parool";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Sisesta tähed";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV fail loodi:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Vajuta lingile vaatamiseks";
  $this->Nm_lang['lang_othr_curr_page'] = "Käesolev lehekülg";
  $this->Nm_lang['lang_othr_date_days'] = "pv";
  $this->Nm_lang['lang_othr_date_hour'] = "td";
  $this->Nm_lang['lang_othr_date_mint'] = "mn";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "sk";
  $this->Nm_lang['lang_othr_date_year'] = "aasta";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detailid";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Lisage väljad";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Lisa väljad otsing";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dünaamiline Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Fail edukalt genereeritud";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Uus Kirje)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Joon";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Redigeerimine";
  $this->Nm_lang['lang_othr_full'] = "Täielik Raport";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dünaamiline grupeerimine parameetri järgi:";
  $this->Nm_lang['lang_othr_grid_titl'] = "Nimekiri";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Saadaval väljad";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Valdkonnad X-telje";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Valdkonnad Y telje";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dünaamiline";
  $this->Nm_lang['lang_othr_groupby_free'] = "Vabalt valida, rühmitades väljad";
  $this->Nm_lang['lang_othr_groupby_none'] = "Mitte ükski";
  $this->Nm_lang['lang_othr_groupby_required'] = "Vähemalt üks väli olema seotud Y-telje";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Valitud väljad";
  $this->Nm_lang['lang_othr_groupby_static'] = "Staatiline";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Väljad summeerimistulemuses";
  $this->Nm_lang['lang_othr_msec_capp'] = "Rakendused";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupid";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Muuda parool";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Kasutajad";
  $this->Nm_lang['lang_othr_msec_exit'] = "Logi välja";
  $this->Nm_lang['lang_othr_msec_secr'] = "Turvalisus";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sünkroniseeri";
  $this->Nm_lang['lang_othr_nivel'] = "Tase";
  $this->Nm_lang['lang_othr_nome'] = "Nimi";
  $this->Nm_lang['lang_othr_prcs'] = "Protsessimine";
  $this->Nm_lang['lang_othr_prod_incp'] = "Rakendus ei tööta kuna te kasutate sobimatut lib paketti. Palun võtke ühendust tehnilise toega.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE ei leitud serverist. Palun võtke ühendust tehnilise toega.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Serveri php verisoon on aegunud.Palun võtke ühendust tehnilise toega.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP peab olema mbstring pikendus lubatud. Palun võtke ühendust tehnilise toega.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP peab olema zip pikendus lubatud. Palun võtke ühendust tehnilise toega.";
  $this->Nm_lang['lang_othr_prtc'] = "Värviline";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Kiire otsing";
  $this->Nm_lang['lang_othr_reqr'] = "Kohustuslik väli";
  $this->Nm_lang['lang_othr_rows'] = "Kirjed";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF fail loodi:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Vajuta lingile vaatamiseks";
  $this->Nm_lang['lang_othr_rtrv'] = "Vali andmed välisest nimekirjast";
  $this->Nm_lang['lang_othr_show_imgg'] = "Näita pilti";
  $this->Nm_lang['lang_othr_slct'] = "Vali andmed";
  $this->Nm_lang['lang_othr_slct_item'] = "Vali";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? kohta ?final? ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Kokkuvõte";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabulaarne formaat";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Väli";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Positsioon";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Näita välja andmetena";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Näita välja siltidena";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sorteerimine";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Siltide järgi";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Väärtuse järgi";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Seaded";
  $this->Nm_lang['lang_othr_smry_titl'] = "Kokkuvõte";
  $this->Nm_lang['lang_othr_srch_head'] = "Salvesta filter";
  $this->Nm_lang['lang_othr_srch_titl'] = "Otsi";
  $this->Nm_lang['lang_othr_totals'] = "Summeerimisnäidiku";
  $this->Nm_lang['lang_othr_totl'] = "Kogu";
  $this->Nm_lang['lang_othr_txto'] = "kohta";
  $this->Nm_lang['lang_othr_untl'] = "";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "sisesta";
  $this->Nm_lang['lang_othr_vrtc_show'] = "kustuta";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "XLS fail genereeriti edukalt:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Vajuta lingile vaatamiseks";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML fail loodi:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Vajuta lingile vaatamiseks";
  $this->Nm_lang['lang_othr_zpcd'] = "Sihtnumber";
  $this->Nm_lang['lang_start_upload'] = "Alustas üleslaadimist";
  $this->Nm_lang['lang_upload_completed'] = "üleslaadimine lõpetatud";
  $this->Nm_lang['lang_upload_pending'] = "Üleslaadimine ootel";
  $this->Nm_lang['lang_version_mobile'] = "Näita mobiilne versioon";
  $this->Nm_lang['lang_version_web'] = "Kuva veebiversiooni";
  $this->Nm_lang['lang_pdff_pcht'] = "Luua skeem";
  $this->Nm_lang['lang_error_login'] = "Vale Kasutaja/Parool !";
  $this->Nm_lang['lang_error_not_active'] = "Vabandame, kuid kasutaja pole aktiivne!";
  $this->Nm_lang['lang_retrieve_pswd'] = "Otsi välja parool";
  $this->Nm_lang['lang_srch_and_cond'] = "ja";
  $this->Nm_lang['lang_srch_curr_year'] = "Sel aastal";
  $this->Nm_lang['lang_srch_empty'] = "Tühi sisu";
  $this->Nm_lang['lang_srch_last_03mo'] = "Viimased 03 kuud";
  $this->Nm_lang['lang_srch_last_06mo'] = "Viimased 06 kuud";
  $this->Nm_lang['lang_srch_last_12mo'] = "Viimased 12 kuud";
  $this->Nm_lang['lang_srch_last_18mo'] = "Viimased 18 kuud";
  $this->Nm_lang['lang_srch_last_24mo'] = "Viimased 24 kuud";
  $this->Nm_lang['lang_srch_last_year'] = "Eelmisel aastal";
  $this->Nm_lang['lang_srch_nempty'] = "Mitte tühja sisu";
  $this->Nm_lang['lang_srch_not_like'] = "Ei sisalda";
  $this->Nm_lang['lang_srch_orr_cond'] = "või";
  $this->Nm_lang['lang_srch_public'] = "Avalik";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Te ei saa seda kirjet kustutada, sest sel on sõltuvused";
  $this->Nm_lang['lang_errm_file_invl'] = "Vigane faili tüüp";
  $this->Nm_lang['lang_errm_gd'] = "GD laiendus pole PHP-s lubatud";
  $this->Nm_lang['lang_errm_inst_vald'] = "Rekord ei saa lisada, sest need andmed on juba saadetud.";
  $this->Nm_lang['lang_errm_muok'] = "On veel allesjäänud üleslaadimisi. Salvesta kirje enne kui üleslaadimine selle kustutab. Kas soovid järkata?";
  $this->Nm_lang['lang_errm_mu_complete'] = "üleslaadimine lõpetatud";
  $this->Nm_lang['lang_errm_mu_pending'] = "eelseisev üleslaadimine";
  $this->Nm_lang['lang_errm_tz'] = "";
  $this->Nm_lang['lang_active_login'] = "Te pole süsteemis registreeritud. Kontakteeruga administraatoriga juurdepääsuõiguste saamiseks.";
  $this->Nm_lang['lang_active_mail_message'] = "Kasutaja %s püüdis süsteemi juurde pääseda, kuid ta pole aktiveeritud! E-post: %s Sõnum: %s";
  $this->Nm_lang['lang_act_code_error'] = "Kehtetu aktivatsiooni kood!";
  $this->Nm_lang['lang_add'] = "Lisa";
  $this->Nm_lang['lang_del'] = "Kustuta";
  $this->Nm_lang['lang_list_sync_users'] = "Sünkroniseeri kasutajad";
  $this->Nm_lang['lang_no_active'] = "Pole aktiveeritud!";
  $this->Nm_lang['lang_sec_app_type'] = "Rakenduse tüüp";
  $this->Nm_lang['lang_sec_group'] = "Grupp";
  $this->Nm_lang['lang_sended_active_code'] = "Aktiveerimissõnum saadetud uuele kasutajale";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Palun külastage seda lehekülge teie tellimuse aktiveerimiseks";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Uus registreeritud kasutaja";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Aktiveerimise palve";
  $this->Nm_lang['lang_subject_new_user'] = "Aktiveeri tellimus";
  $this->Nm_lang['lang_type_message'] = "Palun, sisesta siia sõnum.";
  $this->Nm_lang['lang_user_logged'] = "Kasutaja %s on juba logitud. Jätka? See logib aktiivse kasutaja välja.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Väärtuse vaatenurk";
  $this->Nm_lang['lang_chrt_anlt'] = "Analüütiline";
  $this->Nm_lang['lang_chrt_bars'] = "Latt/vertikaalne";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Taustavärv";
  $this->Nm_lang['lang_chrt_crcl'] = "Ring";
  $this->Nm_lang['lang_chrt_dots_type'] = "Tähista tüüp";
  $this->Nm_lang['lang_chrt_fill'] = "Täida ruum";
  $this->Nm_lang['lang_chrt_gtmd'] = "Generatsiooni režiim";
  $this->Nm_lang['lang_chrt_hgth'] = "Kõrgus (pikslit)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Latt/Horisontaalne";
  $this->Nm_lang['lang_chrt_horz_line'] = "Joon/Horisontaalne";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Pulss/Horisontaalne";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Hajutus/Horisontaalne";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Ruudus/Horisontaalne";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Hoia aspekt";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Sildi värv";
  $this->Nm_lang['lang_chrt_line'] = "Joon/Vertikaalne";
  $this->Nm_lang['lang_chrt_lzng'] = "Teemant";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Serva värv";
  $this->Nm_lang['lang_chrt_mrgn'] = "Serv pikslites";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Pie 3D/Absoluutne";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Pie/Absoluutne";
  $this->Nm_lang['lang_chrt_ordr'] = "Väärtuste sorteerimine";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Kasvav";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Kahanev";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Mitte ükski";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Pie 3D/Protsent";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Pie/Protsent";
  $this->Nm_lang['lang_chrt_puls'] = "Pulss/Vertikaalne";
  $this->Nm_lang['lang_chrt_scat'] = "Hajutus/Horisontaalne";
  $this->Nm_lang['lang_chrt_show_dots'] = "Vaate markerid";
  $this->Nm_lang['lang_chrt_show_vals'] = "Tagasta väärtused";
  $this->Nm_lang['lang_chrt_smzd'] = "Sünteetiline";
  $this->Nm_lang['lang_chrt_sqre'] = "Ruut";
  $this->Nm_lang['lang_chrt_squa'] = "Ruut/Vertikaalne";
  $this->Nm_lang['lang_chrt_star'] = "Täht";
  $this->Nm_lang['lang_chrt_titl'] = "Diagrammi valikud";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Kolmnurk allpool";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Kolmnurk pealpool";
  $this->Nm_lang['lang_chrt_type'] = "Diagrammi tüübid";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Krijatüübi värv";
  $this->Nm_lang['lang_chrt_wdth'] = "Laius pikslites";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Ala";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Ala";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Pöörd";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normaalne";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversioon";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Kuju";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Tihvt";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Seeria järgi";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Seeria grupp";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Seadma";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Kuhjamine";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Väljas";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Protsent";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Sees";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Tulbad";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Ei";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Ülekattumine";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "Jah";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Tulbad";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Koonus";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Silinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Mõõde";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horisontaalne";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Pöörd";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normaalne";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversioon";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientatsioon";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Püramiid";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Kuju";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Seeria järgi";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Seeria grupp";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Seadma";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Väljas";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Protsent";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "Sees";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Kuhjamine";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikaalne";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Pirukas";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "Sees";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onKlikk";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Mõõde";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Sõõrik";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Väljas";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Plahvatus";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Pirukas";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Väärtuste formaat";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Protsent";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Väärtus";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Pöörd";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normaalne";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversioon";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Sorteerimata";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Kuju";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sorteerimine";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Jooned";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Pöörd";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normaalne";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversioon";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Joon";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Kuju";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Tihvt";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Seeria järgi";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Seeria grupp";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Seadma";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Samm";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Märgid";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Pöörd";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normaalne";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversioon";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Seeria järgi";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Seeria grupp";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Seadma";
  $this->Nm_lang['lang_days_frid'] = "Reede";
  $this->Nm_lang['lang_days_mond'] = "Esmaspäev";
  $this->Nm_lang['lang_days_satd'] = "Laupäev";
  $this->Nm_lang['lang_days_sund'] = "Pühapäev";
  $this->Nm_lang['lang_days_thud'] = "Naljapäev";
  $this->Nm_lang['lang_days_tued'] = "Teisipäev";
  $this->Nm_lang['lang_days_wend'] = "Kolmapäev";
  $this->Nm_lang['lang_mnth_apri'] = "Aprill";
  $this->Nm_lang['lang_mnth_augu'] = "August";
  $this->Nm_lang['lang_mnth_dece'] = "Detsember";
  $this->Nm_lang['lang_mnth_febr'] = "Veebruar";
  $this->Nm_lang['lang_mnth_janu'] = "Jaanuar";
  $this->Nm_lang['lang_mnth_july'] = "Juuli";
  $this->Nm_lang['lang_mnth_june'] = "Juuni";
  $this->Nm_lang['lang_mnth_marc'] = "Märts";
  $this->Nm_lang['lang_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_mnth_nove'] = "November";
  $this->Nm_lang['lang_mnth_octo'] = "Oktoober";
  $this->Nm_lang['lang_mnth_sept'] = "September";
  $this->Nm_lang['lang_peri_no'] = "Ei";
  $this->Nm_lang['lang_peri_yes'] = "Jah";
  $this->Nm_lang['lang_per_allday'] = "Terve päev";
  $this->Nm_lang['lang_recu_annual'] = "Iga-aastane";
  $this->Nm_lang['lang_recu_daily'] = "Igapäevane";
  $this->Nm_lang['lang_recu_monthly'] = "Igakuine";
  $this->Nm_lang['lang_recu_weekly'] = "Iganädalane";
  $this->Nm_lang['lang_shrt_days_frid'] = "Reed";
  $this->Nm_lang['lang_shrt_days_mond'] = "Esm";
  $this->Nm_lang['lang_shrt_days_satd'] = "Laup";
  $this->Nm_lang['lang_shrt_days_sund'] = "Pühap";
  $this->Nm_lang['lang_shrt_days_thud'] = "Neljp";
  $this->Nm_lang['lang_shrt_days_tued'] = "Teisip";
  $this->Nm_lang['lang_shrt_days_wend'] = "Kolmap";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Aug";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dets";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Veeb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jaan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Juul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Juun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Märts";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "päev";
  $this->Nm_lang['lang_srch_mint'] = "Minutid";
  $this->Nm_lang['lang_srch_mnth'] = "kuu";
  $this->Nm_lang['lang_srch_scnd'] = "Sekundid";
  $this->Nm_lang['lang_srch_time'] = "Tund";
  $this->Nm_lang['lang_srch_year'] = "aasta";
  $this->Nm_lang['lang_quck_srch'] = "Kiire otsing";
  $this->Nm_lang['lang_srch_all_fields'] = "Kõik väljad";
  $this->Nm_lang['lang_srch_andd'] = "ja";
  $this->Nm_lang['lang_srch_betw'] = "Vahel";
  $this->Nm_lang['lang_srch_betw_sevr'] = "Sees";
  $this->Nm_lang['lang_srch_butn'] = "Otsi";
  $this->Nm_lang['lang_srch_butn_clea'] = "Algseadista väljad";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Tühista";
  $this->Nm_lang['lang_srch_butn_dele'] = "Kustutama filtri";
  $this->Nm_lang['lang_srch_butn_exit'] = "Välju";
  $this->Nm_lang['lang_srch_butn_save'] = "Salvestama filtri";
  $this->Nm_lang['lang_srch_cndt'] = "Mitmeotstarbeliseks loominguliseks kasutamiseks";
  $this->Nm_lang['lang_srch_dife'] = "Erinev";
  $this->Nm_lang['lang_srch_diff'] = "Erinev";
  $this->Nm_lang['lang_srch_equl'] = "Võrdne";
  $this->Nm_lang['lang_srch_ever'] = "Kõik perioodid";
  $this->Nm_lang['lang_srch_exac'] = "Võrdne";
  $this->Nm_lang['lang_srch_grtr'] = "Suurem kui";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Suurem võrdne";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Võta andmed välisest nimekirjast";
  $this->Nm_lang['lang_srch_last_mnth'] = "Eelmisel kuul";
  $this->Nm_lang['lang_srch_less'] = "Vähem kui";
  $this->Nm_lang['lang_srch_less_equl'] = "Vähem võrdne";
  $this->Nm_lang['lang_srch_like'] = "Sisaldab";
  $this->Nm_lang['lang_srch_lst7'] = "Viimased 7 päeva";
  $this->Nm_lang['lang_srch_lstw'] = "Viimane nädal (esm-pühap)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Viimane nädal (esm-reede)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Järgmine kuu";
  $this->Nm_lang['lang_srch_nnul'] = "Mitte null sisu";
  $this->Nm_lang['lang_srch_nrml'] = "Lihtne";
  $this->Nm_lang['lang_srch_null'] = "Null sisu";
  $this->Nm_lang['lang_srch_nx30'] = "Järgmised 30 päeva";
  $this->Nm_lang['lang_srch_nxt7'] = "Järgmised 7 päeva";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Järgmine nädal (esm-reede)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Järgmine nädal (esm-pühap)";
  $this->Nm_lang['lang_srch_orrr'] = "või";
  $this->Nm_lang['lang_srch_outo'] = "mitte sees";
  $this->Nm_lang['lang_srch_sett'] = "Redigeerima/salvestama filter";
  $this->Nm_lang['lang_srch_spec'] = "Eriline";
  $this->Nm_lang['lang_srch_strt'] = "Alustades sellega";
  $this->Nm_lang['lang_srch_stts_with'] = "Alustab sellega";
  $this->Nm_lang['lang_srch_tday'] = "Täna";
  $this->Nm_lang['lang_srch_this_mnth'] = "Sel kuul";
  $this->Nm_lang['lang_srch_tomw'] = "Homme";
  $this->Nm_lang['lang_srch_yest'] = "Eile";
  $this->Nm_lang['lang_pdff_bkmk'] = "Genereeri järjehoidjad";
  $this->Nm_lang['lang_pdff_bndw'] = "Must ja valge";
  $this->Nm_lang['lang_pdff_chrt'] = "Näita diagrammid";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Ei";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Jah";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Vajuta lingile vaatamiseks";
  $this->Nm_lang['lang_pdff_cncl'] = "Tühista";
  $this->Nm_lang['lang_pdff_colr'] = "Värv";
  $this->Nm_lang['lang_pdff_cstm'] = "Spetsiaalne";
  $this->Nm_lang['lang_pdff_errg'] = "Viga PDF faili loomisel, võtke ühendust tehnilise toega.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF fail loodi:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF generatsioon lõpetatud.";
  $this->Nm_lang['lang_pdff_font'] = "Kirjatüübi suurus";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Lehekülje formaat";
  $this->Nm_lang['lang_pdff_gnrt'] = "PDF kirjutamine";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "HTML lehekülje loomine PDF genereerimiseks";
  $this->Nm_lang['lang_pdff_legl'] = "Legaalne";
  $this->Nm_lang['lang_pdff_letr'] = "Kiri";
  $this->Nm_lang['lang_pdff_lnds'] = "Maastik";
  $this->Nm_lang['lang_pdff_pper'] = "Lehekülje kujundus";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Kõrgus";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientatsioon";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Laius";
  $this->Nm_lang['lang_pdff_prtr'] = "Portree";
  $this->Nm_lang['lang_pdff_rows'] = "Formaadi kirje";
  $this->Nm_lang['lang_pdff_strt'] = "Alustan PDF generatsiooni";
  $this->Nm_lang['lang_pdff_titl'] = "PDF seaded";
  $this->Nm_lang['lang_pdff_type'] = "Printimise seaded";
  $this->Nm_lang['lang_pdff_wdth'] = "Lehekülje resolutsioon pikslites";
  $this->Nm_lang['lang_pdff_wrtg'] = "Kirjutamise lehekülg";
  $this->Nm_lang['lang_errm_ajax_data'] = "Kehtetud andmed";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Kohustuslik väli";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Kustuta valitud read?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Ühised liba pole leitud:";
  $this->Nm_lang['lang_errm_dbas'] = "Andmebaasi ligipääs";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Viga andmebaasiga ühendamises:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Ei suuda andmebaasiga ühendada: php sessiooni aeg on aegunud või ühenduse parameetrid on valed";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Andmebaasi konnektorit ei leitud, võta ühendust süsteemi administraatoriga. Ühendus:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "See rakendus ei toeta andmebaasiga ühendumist, võta ühendust süsteemi administraatoriga. Ühendus:";
  $this->Nm_lang['lang_errm_dber'] = "Viga andmebaasiga ühendamises:";
  $this->Nm_lang['lang_errm_dcmt'] = "Viga dokumendi salvestamisel:";
  $this->Nm_lang['lang_errm_dele'] = "Viga kustutamisel";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Viga kustutamisel - Rida ei leitud";
  $this->Nm_lang['lang_errm_empt'] = "Kirjeid ei leitud";
  $this->Nm_lang['lang_errm_errt'] = "Viga";
  $this->Nm_lang['lang_errm_fkvi'] = "Andmebaasi viga: kirjet ei kustutatud";
  $this->Nm_lang['lang_errm_flds'] = "Väljad vigadega:";
  $this->Nm_lang['lang_errm_fnfd'] = "Faili ei eksisteeri";
  $this->Nm_lang['lang_errm_glob'] = "Järgnevad globaalsed valikud on puudu:";
  $this->Nm_lang['lang_errm_inst'] = "Viga sisestuses:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Viga sisestuses - unikaalne võtme rikkumine";
  $this->Nm_lang['lang_errm_ivch'] = "Vigased märgid";
  $this->Nm_lang['lang_errm_ivdr'] = "Ei suutnud kataloogi luua";
  $this->Nm_lang['lang_errm_ivtp'] = "(vigane liik)";
  $this->Nm_lang['lang_errm_line'] = "Viga joontes -";
  $this->Nm_lang['lang_errm_mnch'] = "peab olema vähemalt";
  $this->Nm_lang['lang_errm_mxch'] = "peab olema vähemalt";
  $this->Nm_lang['lang_errm_nchr'] = "märgid";
  $this->Nm_lang['lang_errm_nfdr'] = "Rada ei eksisteeri või selle load pole seatud";
  $this->Nm_lang['lang_errm_nfnd'] = "Viga andmebaasi uuendamises - kirjet ei leitud";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Andmebaasi ühenduse viga - kirjet ei leitud";
  $this->Nm_lang['lang_errm_none_imge'] = "Diagrammi pilti ei loodud";
  $this->Nm_lang['lang_errm_pkey'] = "Viga sisestuses - Kirje on juba olemas";
  $this->Nm_lang['lang_errm_remv'] = "Kas soovid kindlasti selle kirje kustutada??";
  $this->Nm_lang['lang_errm_reqd'] = "Puuduvad väljad:";
  $this->Nm_lang['lang_errm_size'] = "Vigane suurus";
  $this->Nm_lang['lang_errm_time_outt'] = "Rakenduse aeg lõppes";
  $this->Nm_lang['lang_errm_tmeo'] = "Kirjete arv ületas limiidi. Otsi uuesti rohkemate detailidega";
  $this->Nm_lang['lang_errm_type_pswd'] = "Palun sisestage oma ligipääsu salasõna";
  $this->Nm_lang['lang_errm_ukey'] = "Viga andmebaasi uuendamises - Unikaalne võtme rikkumine";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Arenduse keskkonnas on võimalik turvalise töörežiimi väljalülitamine. Ligipääev menüüle (Valikud) - (Minu Script Case)";
  $this->Nm_lang['lang_errm_unth_user'] = "Volitamata kasutaja";
  $this->Nm_lang['lang_errm_updt'] = "Andmebaasi uuenduse viga -";
  $this->Nm_lang['lang_errm_upld'] = "(üleslaadimine ebaõnnestus)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Parooli kinnitus ei ühti";
  $this->Nm_lang['lang_error_old_pswd'] = "Vana parool on vale !";
  $this->Nm_lang['lang_error_pswd'] = "Parool ja kinnitus ei ühti";
  $this->Nm_lang['lang_exit'] = "Välju";
  $this->Nm_lang['lang_list_apps'] = "Rakendused";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupid/Rakendused";
  $this->Nm_lang['lang_list_apps_x_users'] = "Kasutajad/Rakendused";
  $this->Nm_lang['lang_list_groups'] = "Grupid";
  $this->Nm_lang['lang_list_sync_apps'] = "Sünkroniseeri rakendused";
  $this->Nm_lang['lang_list_users'] = "Kasutajad";
  $this->Nm_lang['lang_list_users_groups'] = "Kasutajad/Grupid";
  $this->Nm_lang['lang_login_fail'] = "Keegi püüdis koos Kasutajaga sisse logida";
  $this->Nm_lang['lang_login_ok'] = "Edukalt süsteemi sisse logitud!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Saada e-kiri parooli välja otsimiseks";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-kiri on edukalt saadetud!";
  $this->Nm_lang['lang_menu_security'] = "Turvalisus";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Parool edukalt uuendatud!";
  $this->Nm_lang['lang_new_user'] = "Uus kasutaja";
  $this->Nm_lang['lang_new_user_sign_in'] = "Uus kasutaja süsteemi registreeritud! Kasutaja: E+-post:";
  $this->Nm_lang['lang_old_pswd'] = "Vana parool";
  $this->Nm_lang['lang_opt_no'] = "Ei";
  $this->Nm_lang['lang_opt_yes'] = "Jah";
  $this->Nm_lang['lang_ret_pass'] = "Otsi välja parool";
  $this->Nm_lang['lang_sec_app_description'] = "Kirjeldus";
  $this->Nm_lang['lang_sec_app_name'] = "Rakenduse nimi";
  $this->Nm_lang['lang_sec_description'] = "Kirjeldus";
  $this->Nm_lang['lang_sec_group_id'] = "Grupi ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Juurdepääsu privileeg";
  $this->Nm_lang['lang_sec_priv_delete'] = "Kustutamise privileeg";
  $this->Nm_lang['lang_sec_priv_export'] = "Ekspordi privileeg";
  $this->Nm_lang['lang_sec_priv_insert'] = "Sisestamise privileeg";
  $this->Nm_lang['lang_sec_priv_print'] = "Printimise privileeg";
  $this->Nm_lang['lang_sec_priv_update'] = "Uuendamise privileeg";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktiveerimiskood";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktiivne";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-post";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Sisselogimine";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Nimi";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administraatori privileeg";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Parool";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Kinnita parool";
  $this->Nm_lang['lang_send_activation_code'] = "Saada aktiveerimiskood e-postile:";
  $this->Nm_lang['lang_send_act_code'] = "Te soovisite parooli välja otsida, palun avage link, et luua uus parool";
  $this->Nm_lang['lang_send_mail_admin'] = "Uue kasutaja informatisoon on saadetud administraatorile";
  $this->Nm_lang['lang_send_new_pswd'] = "Te soovisite uut parooli. Teie uus parool on:";
  $this->Nm_lang['lang_send_pswd'] = "Te soovisite parooli välja otsida. Teie uus parool on:";
  $this->Nm_lang['lang_subject_mail'] = "Otsi välja parool";
  $this->Nm_lang['lang_syncronized_apps'] = "Rakendused sünkroniseeritud";
  $this->Nm_lang['lang_sync_apps'] = "Kas soovite need rakendused sünkroniseerida?";
  $this->Nm_lang['lang_title_change_pswd'] = "Muuda parool";
?>