<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-15";
  $this->Nm_lang['lang_log_action'] = "toiminta";
  $this->Nm_lang['lang_log_app'] = "hakemus";
  $this->Nm_lang['lang_log_creator'] = "Luoja";
  $this->Nm_lang['lang_log_date_insert'] = "Päivämäärä lisäys";
  $this->Nm_lang['lang_log_description'] = "kuvaus";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "System -raportissa";
  $this->Nm_lang['lang_log_updates'] = "päivitykset";
  $this->Nm_lang['lang_log_user'] = "käyttäjä";
  $this->Nm_lang['lang_jscr_dcml'] = "Desimaalit";
  $this->Nm_lang['lang_jscr_decm'] = "Kymmenesosa sekuntia";
  $this->Nm_lang['lang_jscr_hour'] = "Tunti";
  $this->Nm_lang['lang_jscr_iday'] = "Päivä";
  $this->Nm_lang['lang_jscr_intg'] = "Kokonaisluvut ja";
  $this->Nm_lang['lang_jscr_ivcr'] = "Kelpaamaton luottokortin numero";
  $this->Nm_lang['lang_jscr_ivdt'] = "Kelpaamaton tieto:";
  $this->Nm_lang['lang_jscr_ivem'] = "Kelpaamaton sähköpostiosoite:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Kelpaamaton kokonaisluku";
  $this->Nm_lang['lang_jscr_ivtm'] = "Kelpaamaton aika:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Kelpaamaton tieto:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Kelpaamaton desimaali";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Max päivämäärä";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Min päivämäärä";
  $this->Nm_lang['lang_jscr_mint'] = "Minuutit";
  $this->Nm_lang['lang_jscr_mnth'] = "Kuukausi";
  $this->Nm_lang['lang_jscr_msfr'] = "Lomakkeella täytyy olla nimi";
  $this->Nm_lang['lang_jscr_mslg'] = "kirjautuminen puuttuu;";
  $this->Nm_lang['lang_jscr_msob'] = "Lomakkeen aiheella täytyy olla nimi";
  $this->Nm_lang['lang_jscr_mxdg'] = "Numeroiden määrä ylittyi";
  $this->Nm_lang['lang_jscr_mxvl'] = "Max pituus ylittyi";
  $this->Nm_lang['lang_jscr_nnum'] = "Kenttä on numeerinen";
  $this->Nm_lang['lang_jscr_nvlf'] = "Negatiivinen merkki tulee olla arvon vasemmalla puolella";
  $this->Nm_lang['lang_jscr_reqr'] = "Pakollinen kenttä";
  $this->Nm_lang['lang_jscr_secd'] = "Sekuntit";
  $this->Nm_lang['lang_jscr_wfix'] = "- Haluatko korjata?";
  $this->Nm_lang['lang_btns_ajax'] = "Haku";
  $this->Nm_lang['lang_btns_ajax_close'] = "Peruuta";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Sulje tämä lomake";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Etsi tietoa";
  $this->Nm_lang['lang_btns_back'] = "Takaisin";
  $this->Nm_lang['lang_btns_back_hint'] = "Takaisin";
  $this->Nm_lang['lang_btns_calc'] = "Laskin";
  $this->Nm_lang['lang_btns_calc_hint'] = "Käytä laskinta";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Vahvista";
  $this->Nm_lang['lang_btns_chrt'] = "Kaaviot";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "NäytäGantt-kaavio .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Näytä kaaviot:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF kaaviot";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Kaavion vaihtoehdot";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Määritä kaaviot";
  $this->Nm_lang['lang_btns_cldr'] = "Kalenteri";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Käytä kalenteria";
  $this->Nm_lang['lang_btns_clea'] = "Tyhjennä";
  $this->Nm_lang['lang_btns_clea_hint'] = "Tiedon tyhjennystä varten";
  $this->Nm_lang['lang_btns_clmn'] = "Sarakkeet";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Valitse sarakkeet";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Vaihda sarakkeiden määrää";
  $this->Nm_lang['lang_btns_clse_hint'] = "lähellä";
  $this->Nm_lang['lang_btns_cncl'] = "Peruuta";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Peruuta";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Peruuta tulostus";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Peruuta muutokset";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Tallenna muutokset";
  $this->Nm_lang['lang_btns_copy'] = "Kopioi";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopioi tiedot tallentaa uuden.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Päivitä";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Päivitä kuva";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Vie tieto CSV-tiedosto muotoon";
  $this->Nm_lang['lang_btns_dele'] = "Poista";
  $this->Nm_lang['lang_btns_dele_hint'] = "Poista tämä tallennus";
  $this->Nm_lang['lang_btns_delt_hint'] = "Poista tallennus";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Takaisin ruudukkoon";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Muokkaa tallennus";
  $this->Nm_lang['lang_btns_emai'] = "Sähköposti";
  $this->Nm_lang['lang_btns_emai_hint'] = "Lähetä sähköpostia";
  $this->Nm_lang['lang_btns_errm_clse'] = "lähellä";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "lähellä";
  $this->Nm_lang['lang_btns_exit'] = "Poistu";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Poistu sovelluksesta";
  $this->Nm_lang['lang_btns_exit_hint'] = "Poistu sovelluksesta";
  $this->Nm_lang['lang_btns_expo'] = "Vienti";
  $this->Nm_lang['lang_btns_expo_hint'] = "Vie tiedot";
  $this->Nm_lang['lang_btns_expv'] = "Katsele";
  $this->Nm_lang['lang_btns_expv_hint'] = "Katsele tiedostoa";
  $this->Nm_lang['lang_btns_frst'] = "Ensimmäinen";
  $this->Nm_lang['lang_btns_frst_hint'] = "Siirrä ensimmäiseksi";
  $this->Nm_lang['lang_btns_frst_page'] = "Ensimmäinen";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Takaisin ensimmäiseen";
  $this->Nm_lang['lang_btns_grid_hint'] = "Ruudukko";
  $this->Nm_lang['lang_btns_help'] = "Ohje";
  $this->Nm_lang['lang_btns_help_hint'] = "Näytä ohje";
  $this->Nm_lang['lang_btns_hlpf'] = "Ohje";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Kentän ohje";
  $this->Nm_lang['lang_btns_inst'] = "Lisää";
  $this->Nm_lang['lang_btns_inst_hint'] = "Lisää tallennus";
  $this->Nm_lang['lang_btns_iurl'] = "käy (visitar)";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Siirry tähän osoitteeseen";
  $this->Nm_lang['lang_btns_jump'] = "Siirry";
  $this->Nm_lang['lang_btns_jump_hint'] = "Mene riville";
  $this->Nm_lang['lang_btns_lang'] = "Kieli";
  $this->Nm_lang['lang_btns_lang_hint'] = "Valitse kieli";
  $this->Nm_lang['lang_btns_last'] = "Viimeinen";
  $this->Nm_lang['lang_btns_last_hint'] = "Siirry viimeiseen";
  $this->Nm_lang['lang_btns_last_page'] = "Viimeinen";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Siirrä viimeiseksi";
  $this->Nm_lang['lang_btns_lens'] = "Tarkat tiedot";
  $this->Nm_lang['lang_btns_lens_hint'] = "Katso tarkat tiedot";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Peruuta";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Peruuta";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Poista";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Poista tämä rivi";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Muokkaa";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Muokkaa tätä riviä";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Lisää";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Lisää tämä rivi";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Tallenna";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Päivitä tämä rivi";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Paluu kehitysalueelle";
  $this->Nm_lang['lang_btns_mess_clse'] = "lähellä";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "lähellä";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Tulosta";
  $this->Nm_lang['lang_btns_newn_hint'] = "Avaa uudet tallennukset";
  $this->Nm_lang['lang_btns_neww'] = "Uusi";
  $this->Nm_lang['lang_btns_neww_hint'] = "Lisää uusi";
  $this->Nm_lang['lang_btns_next'] = "Seuraava";
  $this->Nm_lang['lang_btns_next_hint'] = "Siirry seuraavaan";
  $this->Nm_lang['lang_btns_next_page'] = "Seuraava";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Siirry seuraavaan";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Luo PDF-tiedosto";
  $this->Nm_lang['lang_btns_pick'] = "Valitse";
  $this->Nm_lang['lang_btns_pick_hint'] = "Valitse tämä rivi";
  $this->Nm_lang['lang_btns_pncl'] = "Muokkaa";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Muokkaa tätä riviä";
  $this->Nm_lang['lang_btns_prev'] = "Edellinen";
  $this->Nm_lang['lang_btns_prev_hint'] = "Siirry edelliseen";
  $this->Nm_lang['lang_btns_prev_page'] = "Edellinen";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Takaisin edelliseen";
  $this->Nm_lang['lang_btns_prnt'] = "Tulosta";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Tulostettava versio";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Tulostus vaihtoehdot";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Tulostusasetukset";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Pikahaku";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Pikahaku";
  $this->Nm_lang['lang_btns_rows'] = "Katsele";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Muuta rivien ja sarakkeiden määrää";
  $this->Nm_lang['lang_btns_rows_hint'] = "Muuta rivien rajaa";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Vie RTF-tiedostoksi";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Takaisin edelliseen sovellukseen";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Takaisin ScriptCase:en";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Muokkaa";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Muokkaa listan tietoa";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Hakea";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Hae tietoa ruudukosta";
  $this->Nm_lang['lang_btns_save'] = "Tallenna";
  $this->Nm_lang['lang_btns_save_hint'] = "Tallenna muutokset";
  $this->Nm_lang['lang_btns_smry'] = "Yhteenveto";
  $this->Nm_lang['lang_btns_smry_conf'] = "Asetukset";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot asetukset";
  $this->Nm_lang['lang_btns_smry_drll'] = "Tarkka tieto";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Katso tarkat tiedot";
  $this->Nm_lang['lang_btns_smry_hint'] = "Näytä yhteenveto";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Keskim.";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Summa";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Käännä";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Käännä yhteenveto";
  $this->Nm_lang['lang_btns_sort'] = "Lajitella";
  $this->Nm_lang['lang_btns_sort_hint'] = "Tarkka lajittelu";
  $this->Nm_lang['lang_btns_srch'] = "Tarkennettu haku";
  $this->Nm_lang['lang_btns_srch_edit'] = "Muokkaa";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Muokkaa/tallenna suodatin";
  $this->Nm_lang['lang_btns_srch_hint'] = "Etsi rivit";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Etsi";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Etsi kohta";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Valitse värit";
  $this->Nm_lang['lang_btns_updt'] = "Tallenna";
  $this->Nm_lang['lang_btns_updt_hint'] = "Päivitä tallennus";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Näytä kaavio";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Näytä tarkemmat tiedot (sivu)";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Vie Word-asiakirjoja (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Vie tieto excel tiedosto muotoon";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Vie tieto XML-muotoon";
  $this->Nm_lang['lang_btns_zpcd'] = "postinumero";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Hankipostinumero.";
  $this->Nm_lang['lang_btns_apply'] = "Käyttää";
  $this->Nm_lang['lang_btns_apply_hint'] = "Ota muutokset";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Siirtää alemmalle luokalle";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Siirrä alas alalla";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Siirrä vasen";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Siirrä kaikki vasemmalle";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Siirrä kaikki kentät vasemmalle";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Siirrä kentän vasemmalle.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Liiku oikealle";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Siirrä kaikki oikealle";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Siirrä kaikki kentät oikeassa";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Siirrä kentän oikealle";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Siirrä ylös";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Siirrä ylös field";
  $this->Nm_lang['lang_btns_dl_sel'] = "Poista valitut";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Poista kaikki valitut tiedot";
  $this->Nm_lang['lang_btns_down'] = "Lataa";
  $this->Nm_lang['lang_btns_down_hint'] = "Lataa";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamic Search";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Luoda dynaaminen suodatin";
  $this->Nm_lang['lang_btns_expt'] = "viedä";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Group By";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Valitse Ryhmä säännön";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Tallentaa";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Tallenna nykyinen Grid valtion";
  $this->Nm_lang['lang_btns_grpby'] = "Group By";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Valitse Ryhmittele";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Mene sivulle";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Näytä kartta Google Mapsissa.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Uusi";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Lisää uusi";
  $this->Nm_lang['lang_btns_menu'] = "Valikko";
  $this->Nm_lang['lang_btns_menu_hint'] = "Avaa valikko sovellus";
  $this->Nm_lang['lang_btns_options'] = "vaihtoehdot";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Palauttaa";
  $this->Nm_lang['lang_btns_restore_hint'] = "Palauta alkutilaan Grid";
  $this->Nm_lang['lang_btns_settings'] = "asetukset";
  $this->Nm_lang['lang_btns_srch_lone'] = "Haku";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Haku";
  $this->Nm_lang['lang_btns_sv_sel'] = "Tallenna valitut";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Tallenna kaikki valitut tiedot";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Avaa YouTube-video";
  $this->Nm_lang['lang_change_pswd'] = "Vaihda salasana";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Poista tiedosto";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Poista kuva";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Vedätiedosto täällä";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Vedäkuva tähän";
  $this->Nm_lang['lang_error_login_not_exist'] = "Kirjaudu ole olemassa !";
  $this->Nm_lang['lang_per_month'] = "Kuukausi";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Arvot puolella";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Suppilo";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Mittari";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "pyöreä";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "semi Pyöreä";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Shape";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "napa-";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "pyramidi";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "ei";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "kyllä";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "viipaloitu";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "tutka";
  $this->Nm_lang['lang_calendar_agenda'] = "Esityslista";
  $this->Nm_lang['lang_calendar_print'] = "Painatus";
  $this->Nm_lang['lang_events_order'] = "Tapahtumien järjestys";
  $this->Nm_lang['lang_per_day'] = "Päivä";
  $this->Nm_lang['lang_per_today'] = "Tänään";
  $this->Nm_lang['lang_per_week'] = "Viikko";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Pe";
  $this->Nm_lang['lang_substr_days_mond'] = "Ma";
  $this->Nm_lang['lang_substr_days_satd'] = "La";
  $this->Nm_lang['lang_substr_days_sund'] = "Su";
  $this->Nm_lang['lang_substr_days_thud'] = "To";
  $this->Nm_lang['lang_substr_days_tued'] = "Ti";
  $this->Nm_lang['lang_substr_days_wend'] = "Ke";
  $this->Nm_lang['lang_add_files'] = "lisätä tiedostoja";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.";
  $this->Nm_lang['lang_msgs_totl'] = "Raportin yhteenveto";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Tiedot muutettu";
  $this->Nm_lang['lang_othr_bndw'] = "Mustavalkoinen";
  $this->Nm_lang['lang_othr_cepn'] = "Postinumeroa ei löytynyt";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Yhteensä";
  $this->Nm_lang['lang_othr_colr'] = "Värillinen";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Aseta väri";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Väripaletti";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Ei sopinut";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Kirjoita kirjaimet";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV tiedosto oli luotu:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Klikkaa linkkiä katsellaksesi sitä.";
  $this->Nm_lang['lang_othr_curr_page'] = "Nykyinen sivu";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "vvvv";
  $this->Nm_lang['lang_othr_detl_titl'] = "Tarkat tiedot";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Lisätä kenttiä";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Lisätä kenttiä haku";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamic Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Suodatin:";
  $this->Nm_lang['lang_othr_file_msge'] = "Tiedosto luotu";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Uusi Tallennus)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Viiva";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Muokkaus";
  $this->Nm_lang['lang_othr_full'] = "Täydellinen raportti";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynaaminen ryhmittely";
  $this->Nm_lang['lang_othr_grid_titl'] = "Raportti";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Olevat kentät";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Fields of X-akselin";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Fields Y-akselin";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynaaminen";
  $this->Nm_lang['lang_othr_groupby_free'] = "Vapaasti valita ryhmittelyä kentät";
  $this->Nm_lang['lang_othr_groupby_none'] = "Ei mitään";
  $this->Nm_lang['lang_othr_groupby_required'] = "Ainakin yksi kenttä tulee liittyä Y-akselin";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Valituilla aloilla";
  $this->Nm_lang['lang_othr_groupby_static'] = "Staattinen";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Kentät yhteenlaskenta";
  $this->Nm_lang['lang_othr_msec_capp'] = "Sovellukset";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Ryhmät";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Vaihda salasana";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Käyttäjät";
  $this->Nm_lang['lang_othr_msec_exit'] = "Kirjaudu ulos";
  $this->Nm_lang['lang_othr_msec_secr'] = "Turvallisuus";
  $this->Nm_lang['lang_othr_msec_sync'] = "Synkronoi";
  $this->Nm_lang['lang_othr_nivel'] = "Taso";
  $this->Nm_lang['lang_othr_nome'] = "Nimi";
  $this->Nm_lang['lang_othr_prcs'] = "Käsittelyssä";
  $this->Nm_lang['lang_othr_prod_incp'] = "Sovellus ei voi olla käynnissä koska käytät yhteensopimatonta 'common libs' pakettia. Ole hyvä ja ota yhteyttä tekniseen tukeen.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE ei löytynyt palvelimesta. Ole hyvä ja ota yhteyttä tekniseen tukeen.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Palvelimen PHP-versio on vanhentunut. Ota yhteys tekniseen tukeen.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP:lla pitää olla mbsting laajennus käytössä . Ole hyvä ja ota yhteyttä tekniseen tukeen.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP:lla pitää olla zip laajennus käytössä. Ole hyvä ja ota yhteyttä tekniseen tukeen.";
  $this->Nm_lang['lang_othr_prtc'] = "Väritetty";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Pikahaku";
  $this->Nm_lang['lang_othr_reqr'] = "Pakollinen kenttä";
  $this->Nm_lang['lang_othr_rows'] = "Tallennukset";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF tiedosto oli luotu:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Klikkaa linkkiä katsellaksesi sitä";
  $this->Nm_lang['lang_othr_rtrv'] = "Valitse tieto ulkoisesta listasta";
  $this->Nm_lang['lang_othr_show_imgg'] = "Näytä kuva";
  $this->Nm_lang['lang_othr_slct'] = "Valitse tieto";
  $this->Nm_lang['lang_othr_slct_item'] = "valita";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? to ?final? of ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Yhteenveto";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Taulukkomuodossa";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Kenttä";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Sijainti";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Näytä kentät tietoina";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Näytä kentät merkkeinä";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Lajitella";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Merkkeinä";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Arvoina";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Asetukset";
  $this->Nm_lang['lang_othr_smry_titl'] = "Yhteenveto";
  $this->Nm_lang['lang_othr_srch_head'] = "Tallenna suodatin";
  $this->Nm_lang['lang_othr_srch_titl'] = "Etsi";
  $this->Nm_lang['lang_othr_totals'] = "Yhteenlaskenta";
  $this->Nm_lang['lang_othr_totl'] = "Yhteensä";
  $this->Nm_lang['lang_othr_txto'] = "to";
  $this->Nm_lang['lang_othr_untl'] = "of";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "XLS tiedosto oli luotu:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Klikkaa linkkiä katsellaksesi sitä.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML tiedosto oli luotu:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Klikkaa linkkiä katsellaksesi sitä.";
  $this->Nm_lang['lang_othr_zpcd'] = "postinumero";
  $this->Nm_lang['lang_start_upload'] = "Aloita lataa";
  $this->Nm_lang['lang_upload_completed'] = "Lähetys valmis";
  $this->Nm_lang['lang_upload_pending'] = "Lataa vireillä";
  $this->Nm_lang['lang_version_mobile'] = "Näytä Mobiiliversio";
  $this->Nm_lang['lang_version_web'] = "Näyttö verkkoversio";
  $this->Nm_lang['lang_pdff_pcht'] = "Luodaan kaavio";
  $this->Nm_lang['lang_error_login'] = "Väärä käyttäjä / salasana !";
  $this->Nm_lang['lang_error_not_active'] = "Anteeksi , mutta käyttäjä ei ole voimassa!";
  $this->Nm_lang['lang_retrieve_pswd'] = "Nouda salasana";
  $this->Nm_lang['lang_srch_and_cond'] = "ja";
  $this->Nm_lang['lang_srch_curr_year'] = "Tämä vuosi";
  $this->Nm_lang['lang_srch_empty'] = "Tyhjä sisältö";
  $this->Nm_lang['lang_srch_last_03mo'] = "Viimeiset 3 kuukautta";
  $this->Nm_lang['lang_srch_last_06mo'] = "Viimeiset 6 kuukautta";
  $this->Nm_lang['lang_srch_last_12mo'] = "Viimeiset 12 kuukautta";
  $this->Nm_lang['lang_srch_last_18mo'] = "Viimeisten 18 kuukauden aikana";
  $this->Nm_lang['lang_srch_last_24mo'] = "Viimeisten 24 kuukauden aikana";
  $this->Nm_lang['lang_srch_last_year'] = "Edellinen vuosi";
  $this->Nm_lang['lang_srch_nempty'] = "Ole tyhjä sisältöä";
  $this->Nm_lang['lang_srch_not_like'] = "Ei Sisältää";
  $this->Nm_lang['lang_srch_orr_cond'] = "tai";
  $this->Nm_lang['lang_srch_public'] = "Julkinen";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Et voi poistaa kirjaa, koska se on riippuvuuksia.";
  $this->Nm_lang['lang_errm_file_invl'] = "Virheellinen tiedostotyyppi";
  $this->Nm_lang['lang_errm_gd'] = "GD laajennus ei ole käytössä PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Ennätys ei voi lisätä, koska nämä tiedot on jo lähetetty.";
  $this->Nm_lang['lang_errm_muok'] = "On vielä jäljellä lisäykset. Tallenna ennätys ennen latauksessasi hävitä se. Haluatko jatkaa?";
  $this->Nm_lang['lang_errm_mu_complete'] = "Lähetys valmis";
  $this->Nm_lang['lang_errm_mu_pending'] = "vireillä upload";
  $this->Nm_lang['lang_errm_tz'] = "Tallennettu ominaisuus edellyttää Aikavyöhyke laajennus käytössä PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Katso miten asettaa se.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Luettelo tuetuista Timezones.</a>";
  $this->Nm_lang['lang_active_login'] = "Et ole rekisteröity järjestelmään . <br/> yhteyttäylläpitäjä pyytää pääsyä avustuksenjärjestelmä .";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Käyttäjä %s yritti päästä järjestelmään, mutta hän ei ole aktivoitu! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Viesti: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Virheellinen aktivointikoodi !";
  $this->Nm_lang['lang_add'] = "lisätä";
  $this->Nm_lang['lang_del'] = "poistaa";
  $this->Nm_lang['lang_list_sync_users'] = "synkronoida käyttäjät";
  $this->Nm_lang['lang_no_active'] = "Ei aktivoitu !";
  $this->Nm_lang['lang_sec_app_type'] = "sovelluksen tyyppi";
  $this->Nm_lang['lang_sec_group'] = "ryhmä";
  $this->Nm_lang['lang_sended_active_code'] = "Aktivointi viesti lähetetään uusi käyttäjä .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Hei, <br/> Käy tämä sivu aktivoi tilaus %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Uusi rekisteröitynyt käyttäjä";
  $this->Nm_lang['lang_subject_mail_not_active'] = "aktivointipyynnön";
  $this->Nm_lang['lang_subject_new_user'] = "Aktivoi tilaus .";
  $this->Nm_lang['lang_type_message'] = "* Kirjoita tähän viestisi .";
  $this->Nm_lang['lang_user_logged'] = "Käyttäjä %s on jo kirjautunut. Jatka? <br/> Tämä kirjautua ulos aktiivinen käyttäjä.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Arvon kulma";
  $this->Nm_lang['lang_chrt_anlt'] = "Analyyttinen";
  $this->Nm_lang['lang_chrt_bars'] = "Bar/Pylväs";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Taustaväri";
  $this->Nm_lang['lang_chrt_crcl'] = "Ympyrä";
  $this->Nm_lang['lang_chrt_dots_type'] = "Kirjasintyyppi";
  $this->Nm_lang['lang_chrt_fill'] = "Täytä tila";
  $this->Nm_lang['lang_chrt_gtmd'] = "Muokkaustila";
  $this->Nm_lang['lang_chrt_hgth'] = "korkeus pikseliä";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Pylväs vaakatasossa";
  $this->Nm_lang['lang_chrt_horz_line'] = "Vaakaviiva";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Impulssi vaakatasossa";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Hajonta vaakasuorassa";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Neliömuotoinen/vaakatasossa";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Pidä muoto";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Merkin väri";
  $this->Nm_lang['lang_chrt_line'] = "Pystyviiva";
  $this->Nm_lang['lang_chrt_lzng'] = "Ruutu (Diamond)";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Marginaalin väri";
  $this->Nm_lang['lang_chrt_mrgn'] = "Marginaali pikseleissä";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Ympyrä 3D/Absolute";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Ympyrä/Absolute";
  $this->Nm_lang['lang_chrt_ordr'] = "Arvojen lajittelu";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Nouseva";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Laskeva";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Ei mikään";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Ympyrä 3D/Prosentti";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Ympyrä /Prosentti";
  $this->Nm_lang['lang_chrt_puls'] = "Pystysuora impulssi";
  $this->Nm_lang['lang_chrt_scat'] = "Hajonta pystysuorassa";
  $this->Nm_lang['lang_chrt_show_dots'] = "Näytä merkit";
  $this->Nm_lang['lang_chrt_show_vals'] = "Palauta arvot";
  $this->Nm_lang['lang_chrt_smzd'] = "Synteettinen";
  $this->Nm_lang['lang_chrt_sqre'] = "Neliö";
  $this->Nm_lang['lang_chrt_squa'] = "Neliö/pylväs";
  $this->Nm_lang['lang_chrt_star'] = "Tähti";
  $this->Nm_lang['lang_chrt_titl'] = "Kaavion vaihtoehdot";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Kolmio alhaalla";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Kolmio ylhäällä";
  $this->Nm_lang['lang_chrt_type'] = "Kaaviotyypit";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Fontin väri";
  $this->Nm_lang['lang_chrt_wdth'] = "Leveys pikseleissä";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Alue";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Alue";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Käänteinen";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normaali";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Käänteinen sanajärjestys";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Muoto";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "By Serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Series group";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Aseta";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Pinoaminen (Stacking)";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Kiinni";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Prosentuaalinen";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Päällä";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Ristikko";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Ei";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Päällekäin";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "Kyllä";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Bars";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Kartio";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Sylinteri";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Suuruus";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Vaakasuora";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Käänteinen";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normaali";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Käänteinen sanajärjestys";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Suunta";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Pyramidi";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Muoto";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "By serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Series group";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Aseta";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Kiinni";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Prosentuaalinen";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "Päällä";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Stacking";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Pylväs";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Ympyrä";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "Päällä";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "Valittu/klikattu";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Suuruus";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donitsi";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Laskeutuva";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Kiini";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Nopea kasvu";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Ympyrä";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Arvojen muoto";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Prosentti";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Arvo";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Käänteinen";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normaali";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Käänteinen sanajärjestys";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Ei lajiteltu";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Muoto";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Lajittelu";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Viivat";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Käänteinen";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normaali";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Käänteinen sanajärjestys";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Viiva";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Muoto";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "By Serie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Series group";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Aseta";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Step";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Merkit";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Käänteinen";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normaali";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Käänteinen sanajärjestys";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "By Serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Series Group";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Aseta";
  $this->Nm_lang['lang_days_frid'] = "Perjantai";
  $this->Nm_lang['lang_days_mond'] = "Maanantai";
  $this->Nm_lang['lang_days_satd'] = "Lauantai";
  $this->Nm_lang['lang_days_sund'] = "Sunnuntai";
  $this->Nm_lang['lang_days_thud'] = "Torstai";
  $this->Nm_lang['lang_days_tued'] = "Tiistai";
  $this->Nm_lang['lang_days_wend'] = "Keskiviikko";
  $this->Nm_lang['lang_mnth_apri'] = "huhtikuu";
  $this->Nm_lang['lang_mnth_augu'] = "elokuu";
  $this->Nm_lang['lang_mnth_dece'] = "joulukuu";
  $this->Nm_lang['lang_mnth_febr'] = "helmikuu";
  $this->Nm_lang['lang_mnth_janu'] = "tammikuu";
  $this->Nm_lang['lang_mnth_july'] = "heinäkuu";
  $this->Nm_lang['lang_mnth_june'] = "kesäkuu";
  $this->Nm_lang['lang_mnth_marc'] = "maaliskuu";
  $this->Nm_lang['lang_mnth_mayy'] = "toukokuu";
  $this->Nm_lang['lang_mnth_nove'] = "marraskuu";
  $this->Nm_lang['lang_mnth_octo'] = "lokakuu";
  $this->Nm_lang['lang_mnth_sept'] = "syyskuu";
  $this->Nm_lang['lang_peri_no'] = "Ei";
  $this->Nm_lang['lang_peri_yes'] = "Kyllä";
  $this->Nm_lang['lang_per_allday'] = "Koko päivän";
  $this->Nm_lang['lang_recu_annual'] = "Vuosittain";
  $this->Nm_lang['lang_recu_daily'] = "Päivittäin";
  $this->Nm_lang['lang_recu_monthly'] = "Kuukausittain";
  $this->Nm_lang['lang_recu_weekly'] = "Viikoittain";
  $this->Nm_lang['lang_shrt_days_frid'] = "pe";
  $this->Nm_lang['lang_shrt_days_mond'] = "ma";
  $this->Nm_lang['lang_shrt_days_satd'] = "la";
  $this->Nm_lang['lang_shrt_days_sund'] = "su";
  $this->Nm_lang['lang_shrt_days_thud'] = "to";
  $this->Nm_lang['lang_shrt_days_tued'] = "ti";
  $this->Nm_lang['lang_shrt_days_wend'] = "ke";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "huhtikuu";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "elokuu";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "joulukuu";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "helmikuu";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "tammikuu";
  $this->Nm_lang['lang_shrt_mnth_july'] = "heinäkuu";
  $this->Nm_lang['lang_shrt_mnth_june'] = "kesäkuu";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "maaliskuu";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "toukokuu";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "marraskuu";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "lokakuu";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "syyskuu";
  $this->Nm_lang['lang_srch_days'] = "päivä";
  $this->Nm_lang['lang_srch_mint'] = "Minuutit";
  $this->Nm_lang['lang_srch_mnth'] = "kuukausi";
  $this->Nm_lang['lang_srch_scnd'] = "Sekunnit";
  $this->Nm_lang['lang_srch_time'] = "Tunti";
  $this->Nm_lang['lang_srch_year'] = "vuosi";
  $this->Nm_lang['lang_quck_srch'] = "Pikahaku";
  $this->Nm_lang['lang_srch_all_fields'] = "Kaikki kentät";
  $this->Nm_lang['lang_srch_andd'] = "Kaikki kunnossa";
  $this->Nm_lang['lang_srch_betw'] = "Välillä";
  $this->Nm_lang['lang_srch_betw_sevr'] = "In";
  $this->Nm_lang['lang_srch_butn'] = "Etsi";
  $this->Nm_lang['lang_srch_butn_clea'] = "Nollaa kentät";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Peruuta";
  $this->Nm_lang['lang_srch_butn_dele'] = "Suodattimen poistoa varten";
  $this->Nm_lang['lang_srch_butn_exit'] = "Poistu";
  $this->Nm_lang['lang_srch_butn_save'] = "Suodattimen tallennusta varten";
  $this->Nm_lang['lang_srch_cndt'] = "Kriteerit:";
  $this->Nm_lang['lang_srch_dife'] = "Erilainen";
  $this->Nm_lang['lang_srch_diff'] = "Erilainen";
  $this->Nm_lang['lang_srch_equl'] = "Yhtä suuri";
  $this->Nm_lang['lang_srch_ever'] = "Kaikki kaudet";
  $this->Nm_lang['lang_srch_exac'] = "Yhtä suuri";
  $this->Nm_lang['lang_srch_grtr'] = "Suurempi kuin";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Suurempi yhtä";
  $this->Nm_lang['lang_srch_head_mesg'] = "Suodatin";
  $this->Nm_lang['lang_srch_impt'] = "Hanki tiedot ulkoisesta listasta";
  $this->Nm_lang['lang_srch_last_mnth'] = "Edellinen kuukausi";
  $this->Nm_lang['lang_srch_less'] = "Pienempi kuin";
  $this->Nm_lang['lang_srch_less_equl'] = "Pienempi tai yhtäsuuri";
  $this->Nm_lang['lang_srch_like'] = "Sisältää";
  $this->Nm_lang['lang_srch_lst7'] = "Viimeiset 7 päivää";
  $this->Nm_lang['lang_srch_lstw'] = "Viime viikko (ma-su)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Viime viikko (ma-pe)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Seuraava kuukausi";
  $this->Nm_lang['lang_srch_nnul'] = "Ei tyhjää sisältöä";
  $this->Nm_lang['lang_srch_nrml'] = "Yksinkertainen";
  $this->Nm_lang['lang_srch_null'] = "Tyhjä sisältö";
  $this->Nm_lang['lang_srch_nx30'] = "Seuraavat 30 päivää";
  $this->Nm_lang['lang_srch_nxt7'] = "Seuraavat 7 päivää";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Seuraava viikko(ma-pe)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Seuraava viikko(ma-su)";
  $this->Nm_lang['lang_srch_orrr'] = "Kaikki ehdot";
  $this->Nm_lang['lang_srch_outo'] = "Ei sisällä";
  $this->Nm_lang['lang_srch_sett'] = "Muokkaa/tallenna suodatin";
  $this->Nm_lang['lang_srch_spec'] = "Erityinen";
  $this->Nm_lang['lang_srch_strt'] = "Alkaen";
  $this->Nm_lang['lang_srch_stts_with'] = "Alkaa";
  $this->Nm_lang['lang_srch_tday'] = "Tänään";
  $this->Nm_lang['lang_srch_this_mnth'] = "Tämä kuukausi";
  $this->Nm_lang['lang_srch_tomw'] = "Huomenna";
  $this->Nm_lang['lang_srch_yest'] = "Eilen";
  $this->Nm_lang['lang_pdff_bkmk'] = "Luo kirjanmerkit";
  $this->Nm_lang['lang_pdff_bndw'] = "Mustavalkoinen";
  $this->Nm_lang['lang_pdff_chrt'] = "Näytä kaaviot";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Ei";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Kyllä";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Klikkaa linkkiä katsellaksesi sitä.";
  $this->Nm_lang['lang_pdff_cncl'] = "Peruuta";
  $this->Nm_lang['lang_pdff_colr'] = "Väri";
  $this->Nm_lang['lang_pdff_cstm'] = "Muokattu";
  $this->Nm_lang['lang_pdff_errg'] = "Virhe luodessa PDF tiedosto, ota yhteyttä tekniseen tukeen.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF tiedosto oli luotu:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF:n luominen valmis.";
  $this->Nm_lang['lang_pdff_font'] = "Fontin koko";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Sivun muotoilu";
  $this->Nm_lang['lang_pdff_gnrt'] = "Kirjoitetaan PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Luo HTML sivu PDF:lle";
  $this->Nm_lang['lang_pdff_legl'] = "Laillinen";
  $this->Nm_lang['lang_pdff_letr'] = "Letter";
  $this->Nm_lang['lang_pdff_lnds'] = "Landscape";
  $this->Nm_lang['lang_pdff_pper'] = "Sivun asettelu";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Korkeus";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientation";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Leveys";
  $this->Nm_lang['lang_pdff_prtr'] = "Kuvaus";
  $this->Nm_lang['lang_pdff_rows'] = "Muotoilun tallennus";
  $this->Nm_lang['lang_pdff_strt'] = "Käynnistetään PDF:n luominen";
  $this->Nm_lang['lang_pdff_titl'] = "PDF-asetukset";
  $this->Nm_lang['lang_pdff_type'] = "Tulostusasetukset";
  $this->Nm_lang['lang_pdff_wdth'] = "Sivun resoluutio pikseleissä";
  $this->Nm_lang['lang_pdff_wrtg'] = "Kirjoitetaan sivu";
  $this->Nm_lang['lang_errm_ajax_data'] = "Kelpaamaton tieto";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Pakollinen kenttä";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Poista valitut rivit??";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Yhteistä kirjastoa ei löydy:";
  $this->Nm_lang['lang_errm_dbas'] = "Tietokantaan pääsy";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Virhe tietokantaan yhdistettäessä:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Tietokantaan ei voitu yhdistää: php-yhteyden aikakatkaisu tai yhteysasetukset ovat väärin.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Tietokantayhteyttä ei löydetty, ota yhteys järjestelmän ylläpitäjään. Yhteys:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Yhteyttä tietokantaan ei tueta tällä sovelluksella, ota yhteyttä järjestelmän ylläpitäjään. Yhteys:";
  $this->Nm_lang['lang_errm_dber'] = "Virhe tietokantaan pääsyssä:";
  $this->Nm_lang['lang_errm_dcmt'] = "Virhe tiedoston tallennuksessa:";
  $this->Nm_lang['lang_errm_dele'] = "Virhe poistossa";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Virhe poistossa - Riviä ei löytynyt";
  $this->Nm_lang['lang_errm_empt'] = "Ei tallenteita näytettävissä";
  $this->Nm_lang['lang_errm_errt'] = "Virhe";
  $this->Nm_lang['lang_errm_fkvi'] = "Virhe tietokannassa: Tallennusta ei poistettu";
  $this->Nm_lang['lang_errm_flds'] = "Kentässä virheitä:";
  $this->Nm_lang['lang_errm_fnfd'] = "Tiedostoa ei ole olemassa";
  $this->Nm_lang['lang_errm_glob'] = "Seuraavat yleiset muuttujat puuttuvat:";
  $this->Nm_lang['lang_errm_inst'] = "Virhe lisäämisessä:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Yksilöllinen avain viallinen";
  $this->Nm_lang['lang_errm_ivch'] = "Kelpaamattomia merkkejä";
  $this->Nm_lang['lang_errm_ivdr'] = "Ei ollut mahdollista luoda kansiota";
  $this->Nm_lang['lang_errm_ivtp'] = "(kelpaamaton tyyppi)";
  $this->Nm_lang['lang_errm_line'] = "Virhe riveissä -";
  $this->Nm_lang['lang_errm_mnch'] = "Täytyy olla vähintään";
  $this->Nm_lang['lang_errm_mxch'] = "Täytyy olla enintään";
  $this->Nm_lang['lang_errm_nchr'] = "merkkejä";
  $this->Nm_lang['lang_errm_nfdr'] = "Polku ei ole olemassa tai sen oikeuksia ei ole määritetty.";
  $this->Nm_lang['lang_errm_nfnd'] = "Virhe tietokannan päivityksessä - riviä ei löytynyt";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Virhe tietokantaan pääsyssä - Riviä ei löydy";
  $this->Nm_lang['lang_errm_none_imge'] = "Kaavion kuvaa ei voitu luoda";
  $this->Nm_lang['lang_errm_pkey'] = "Virhe lisäämisessä - Tallennus on jo olemassa";
  $this->Nm_lang['lang_errm_remv'] = "Haluatko varmasti poistaa tämän tallennuksen??";
  $this->Nm_lang['lang_errm_reqd'] = "Puuttuvat kentät:";
  $this->Nm_lang['lang_errm_size'] = "Kelpaamaton koko";
  $this->Nm_lang['lang_errm_time_outt'] = "Sovelluksen aikakatkaisu.";
  $this->Nm_lang['lang_errm_tmeo'] = "Tallennuksen koko ylitti rajan. Etsi uudelleen lisätietojen kanssa";
  $this->Nm_lang['lang_errm_type_pswd'] = "Ilmoita salasanasi";
  $this->Nm_lang['lang_errm_ukey'] = "Virhe tietokannan päivityksessä - Yksilöllinen avain viallinen:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Kehitysympäristössä on mahdollista sammuttaa/kytkeä pois security mode. Valikossa Options-->My ScriptCase";
  $this->Nm_lang['lang_errm_unth_user'] = "Luvaton käyttäjä";
  $this->Nm_lang['lang_errm_updt'] = "Virhe tietokannan päivityksessä -";
  $this->Nm_lang['lang_errm_upld'] = "(lataus epäonnistui)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Salasanan vahvistus ei vastaa";
  $this->Nm_lang['lang_error_old_pswd'] = "Vanha salasana väärin !";
  $this->Nm_lang['lang_error_pswd'] = "Salasanaa ja vahvistusta eivät täsmää .";
  $this->Nm_lang['lang_exit'] = "poistua";
  $this->Nm_lang['lang_list_apps'] = "sovellukset";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Ryhmät / Ohjelmat";
  $this->Nm_lang['lang_list_apps_x_users'] = "Käyttäjät / Ohjelmat";
  $this->Nm_lang['lang_list_groups'] = "Ryhmät";
  $this->Nm_lang['lang_list_sync_apps'] = "synkronoida Sovellukset";
  $this->Nm_lang['lang_list_users'] = "Käyttäjät";
  $this->Nm_lang['lang_list_users_groups'] = "Käyttäjät / ryhmät";
  $this->Nm_lang['lang_login_fail'] = "Joku yritti kirjautuaKäyttäjä";
  $this->Nm_lang['lang_login_ok'] = "Onnistuneesti kirjautunutjärjestelmään !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Lähetä noutaa salasanan";
  $this->Nm_lang['lang_mail_sended_ok'] = "Sähköposti on lähetetty onnistuneesti!";
  $this->Nm_lang['lang_menu_security'] = "turvallisuus";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Salasana päivitetty onnistuneesti !";
  $this->Nm_lang['lang_new_user'] = "uusi käyttäjä";
  $this->Nm_lang['lang_new_user_sign_in'] = "Uusi käyttäjä rekisteröity järjestelmään! <br/> <b>Käyttäjä: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "vanha salasana";
  $this->Nm_lang['lang_opt_no'] = "ei";
  $this->Nm_lang['lang_opt_yes'] = "kyllä";
  $this->Nm_lang['lang_ret_pass'] = "Nouda salasana";
  $this->Nm_lang['lang_sec_app_description'] = "kuvaus";
  $this->Nm_lang['lang_sec_app_name'] = "sovelluksen nimi";
  $this->Nm_lang['lang_sec_description'] = "kuvaus";
  $this->Nm_lang['lang_sec_group_id'] = "ryhmän tunnus";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilege Access";
  $this->Nm_lang['lang_sec_priv_delete'] = "Etuoikeus Poista";
  $this->Nm_lang['lang_sec_priv_export'] = "Etuoikeus Vie";
  $this->Nm_lang['lang_sec_priv_insert'] = "Etuoikeus Lisää";
  $this->Nm_lang['lang_sec_priv_print'] = "Etuoikeus Tulosta";
  $this->Nm_lang['lang_sec_priv_update'] = "Etuoikeus Päivitä";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "aktivointikoodi";
  $this->Nm_lang['lang_sec_users_fild_active'] = "aktiivinen";
  $this->Nm_lang['lang_sec_users_fild_email'] = "Sähköposti";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Kirjaudu";
  $this->Nm_lang['lang_sec_users_fild_name'] = "nimi";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "ylläpitäjä Privilege";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "salasana";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Vahvista salasana";
  $this->Nm_lang['lang_send_activation_code'] = "Lähetä aktivointikoodi email:";
  $this->Nm_lang['lang_send_act_code'] = "Hei, <br/> Olet pyytänyt palauttaa salasanasi, saada linkki, luoda uuden salasanan.";
  $this->Nm_lang['lang_send_mail_admin'] = "Uusi käyttäjä tiedot on lähetetty admin";
  $this->Nm_lang['lang_send_new_pswd'] = "Olet pyytänyt uutta salasanaa. <br/> Uusi salasana on:";
  $this->Nm_lang['lang_send_pswd'] = "Olet pyytänyt palauta salasana. Salasana on:";
  $this->Nm_lang['lang_subject_mail'] = "Nouda salasana";
  $this->Nm_lang['lang_syncronized_apps'] = "sovellukset synkronoitu";
  $this->Nm_lang['lang_sync_apps'] = "Haluatko synkronoidasovelluksia?";
  $this->Nm_lang['lang_title_change_pswd'] = "Vaihda salasana";
?>