<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-15";
  $this->Nm_lang['lang_log_action'] = "action";
  $this->Nm_lang['lang_log_app'] = "demande";
  $this->Nm_lang['lang_log_creator'] = "créateur";
  $this->Nm_lang['lang_log_date_insert'] = "Date d'insertion";
  $this->Nm_lang['lang_log_description'] = "Description";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Rapport de journal système";
  $this->Nm_lang['lang_log_updates'] = "Mises à jour";
  $this->Nm_lang['lang_log_user'] = "Utilisateur";
  $this->Nm_lang['lang_jscr_dcml'] = "Décimales";
  $this->Nm_lang['lang_jscr_decm'] = "Un dixième de seconde";
  $this->Nm_lang['lang_jscr_hour'] = "Heure";
  $this->Nm_lang['lang_jscr_iday'] = "Jour";
  $this->Nm_lang['lang_jscr_intg'] = "Nombres entiers et";
  $this->Nm_lang['lang_jscr_ivcr'] = "Numéro de carte de crédit invalide";
  $this->Nm_lang['lang_jscr_ivdt'] = "Données invalides :";
  $this->Nm_lang['lang_jscr_ivem'] = "Email invalide :";
  $this->Nm_lang['lang_jscr_ivnb'] = "Nombre entier invalide :";
  $this->Nm_lang['lang_jscr_ivtm'] = "Heure invalide :";
  $this->Nm_lang['lang_jscr_ivv2'] = "Données invalides :";
  $this->Nm_lang['lang_jscr_ivvl'] = "Nombre décimal invalide";
  $this->Nm_lang['lang_jscr_maxm'] = "Maximum";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Date Maximum";
  $this->Nm_lang['lang_jscr_minm'] = "Minimum";
  $this->Nm_lang['lang_jscr_minm_date'] = "Date Minimum";
  $this->Nm_lang['lang_jscr_mint'] = "Minutes";
  $this->Nm_lang['lang_jscr_mnth'] = "Mois";
  $this->Nm_lang['lang_jscr_msfr'] = "Le Formulaire doit avoir un nom";
  $this->Nm_lang['lang_jscr_mslg'] = "Authentification manquante ;";
  $this->Nm_lang['lang_jscr_msob'] = "Cet objet Formulaire doit avoir un nom";
  $this->Nm_lang['lang_jscr_mxdg'] = "Le nombre de chiffres dépasse le nombre prévu";
  $this->Nm_lang['lang_jscr_mxvl'] = "Longueur maximum dépassée";
  $this->Nm_lang['lang_jscr_nnum'] = "Le champ est numérique";
  $this->Nm_lang['lang_jscr_nvlf'] = "Le signe négatif doit être à gauche de  la valeur";
  $this->Nm_lang['lang_jscr_reqr'] = "Champ obligatoire";
  $this->Nm_lang['lang_jscr_secd'] = "Secondes";
  $this->Nm_lang['lang_jscr_wfix'] = "- Voulez-vous corriger?";
  $this->Nm_lang['lang_btns_ajax'] = "Rechercher";
  $this->Nm_lang['lang_btns_ajax_close'] = "Annuler";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Fermer ce formulaire";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Rechercher les données";
  $this->Nm_lang['lang_btns_back'] = "Précédent";
  $this->Nm_lang['lang_btns_back_hint'] = "Retour au précédent";
  $this->Nm_lang['lang_btns_calc'] = "Calculatrice";
  $this->Nm_lang['lang_btns_calc_hint'] = "Utiliser une calculatrice";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Confirmer";
  $this->Nm_lang['lang_btns_chrt'] = "Graphiques";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Voir le diagramme de Gantt .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Afficher les graphiques:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "Graphiques PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Paramètres des graphiques";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Configurer les graphiques";
  $this->Nm_lang['lang_btns_cldr'] = "Calendrier";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Utiliser un calendrier";
  $this->Nm_lang['lang_btns_clea'] = "Effacer";
  $this->Nm_lang['lang_btns_clea_hint'] = "Effacer les données";
  $this->Nm_lang['lang_btns_clmn'] = "Colonnes";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Sélectionner les colonnes";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Changer le nombre de colonnes";
  $this->Nm_lang['lang_btns_clse_hint'] = "Fermer";
  $this->Nm_lang['lang_btns_cncl'] = "Annuler";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Annuler";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Annuler l’impression";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Annuler les modifications";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Enregistrer les modifications";
  $this->Nm_lang['lang_btns_copy'] = "Copie";
  $this->Nm_lang['lang_btns_copy_hint'] = "Copiez les données de l'enregistrement vers un nouveau.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Actualiser";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Actualiser l'image";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Exporter les données dans un fichier CSV";
  $this->Nm_lang['lang_btns_dele'] = "Supprimer";
  $this->Nm_lang['lang_btns_dele_hint'] = "Supprimer cet enregistrement";
  $this->Nm_lang['lang_btns_delt_hint'] = "Supprimer l’enregistrement";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Retour à la grille";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Éditer l’enregistrement";
  $this->Nm_lang['lang_btns_emai'] = "Email";
  $this->Nm_lang['lang_btns_emai_hint'] = "Envoyer un message";
  $this->Nm_lang['lang_btns_errm_clse'] = "Fermer";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Fermer";
  $this->Nm_lang['lang_btns_exit'] = "Quitter";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Quitter l’application";
  $this->Nm_lang['lang_btns_exit_hint'] = "Quitter l’application";
  $this->Nm_lang['lang_btns_expo'] = "Exporter";
  $this->Nm_lang['lang_btns_expo_hint'] = "Exporter les données";
  $this->Nm_lang['lang_btns_expv'] = "Afficher";
  $this->Nm_lang['lang_btns_expv_hint'] = "Afficher le fichier";
  $this->Nm_lang['lang_btns_frst'] = "Premier élément";
  $this->Nm_lang['lang_btns_frst_hint'] = "Aller au premier élément";
  $this->Nm_lang['lang_btns_frst_page'] = "Première page";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Retour à la première page";
  $this->Nm_lang['lang_btns_grid_hint'] = "Grille";
  $this->Nm_lang['lang_btns_help'] = "Aide";
  $this->Nm_lang['lang_btns_help_hint'] = "Afficher l’aide";
  $this->Nm_lang['lang_btns_hlpf'] = "Aide";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Aide sur les champs";
  $this->Nm_lang['lang_btns_inst'] = "Ajouter";
  $this->Nm_lang['lang_btns_inst_hint'] = "Insérer l’enregistrement";
  $this->Nm_lang['lang_btns_iurl'] = "Parcourir";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Aller à cette adresse";
  $this->Nm_lang['lang_btns_jump'] = "Aller à";
  $this->Nm_lang['lang_btns_jump_hint'] = "Aller à la ligne";
  $this->Nm_lang['lang_btns_lang'] = "Langue";
  $this->Nm_lang['lang_btns_lang_hint'] = "Choisir la langue";
  $this->Nm_lang['lang_btns_last'] = "Dernier élément";
  $this->Nm_lang['lang_btns_last_hint'] = "Aller au dernier élément";
  $this->Nm_lang['lang_btns_last_page'] = "Dernière page";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Aller à la dernière page";
  $this->Nm_lang['lang_btns_lens'] = "Détails";
  $this->Nm_lang['lang_btns_lens_hint'] = "Voir les détails";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Annuler";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Annuler";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Supprimer";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Supprimer cette ligne";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Éditer";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Éditer cette ligne";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Ajouter";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Insérer cette ligne";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Sauver";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Mettre à jour cette ligne";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Retour à la zone de développement";
  $this->Nm_lang['lang_btns_mess_clse'] = "Fermer";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Fermer";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Imprimer";
  $this->Nm_lang['lang_btns_newn_hint'] = "Ouvrir de nouveaux enregistrements";
  $this->Nm_lang['lang_btns_neww'] = "Nouveau";
  $this->Nm_lang['lang_btns_neww_hint'] = "Ajouter un nouvel élément";
  $this->Nm_lang['lang_btns_next'] = "Suivant";
  $this->Nm_lang['lang_btns_next_hint'] = "Aller à l'élément suiuvant";
  $this->Nm_lang['lang_btns_next_page'] = "Suivant";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Aller à la page suivante";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Créer un fichier PDF";
  $this->Nm_lang['lang_btns_pick'] = "Sélectionnez";
  $this->Nm_lang['lang_btns_pick_hint'] = "Sélectionnez cette ligne";
  $this->Nm_lang['lang_btns_pncl'] = "Éditer";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Éditer cette ligne";
  $this->Nm_lang['lang_btns_prev'] = "Précédent";
  $this->Nm_lang['lang_btns_prev_hint'] = "Aller au précédent élément";
  $this->Nm_lang['lang_btns_prev_page'] = "Page précédente";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Retour à la page précédente";
  $this->Nm_lang['lang_btns_prnt'] = "Imprimer";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Version imprimable";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Options d’impression";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Paramètres d’impression";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Recherche rapide";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Recherche rapide";
  $this->Nm_lang['lang_btns_rows'] = "Vue";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Changer le nombre de lignes et de colonnes";
  $this->Nm_lang['lang_btns_rows_hint'] = "Changer la limite du nombre de lignes";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Exporter les données vers un fichier RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Retour à l’application précédente";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Retour à ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Éditer";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Éditer les données de la liste";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Rechercher";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Rechercher les données de la grille";
  $this->Nm_lang['lang_btns_save'] = "Enregistrer";
  $this->Nm_lang['lang_btns_save_hint'] = "Enregistrer les modifications";
  $this->Nm_lang['lang_btns_smry'] = "Récapitulatif";
  $this->Nm_lang['lang_btns_smry_conf'] = "Paramètres";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Paramètres de la table pivot";
  $this->Nm_lang['lang_btns_smry_drll'] = "Détail";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Voir les détails";
  $this->Nm_lang['lang_btns_smry_hint'] = "Afficher le récapitulatif";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Moyenne";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maximum";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Somme";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Inverser";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Inverser le récapitulatif";
  $this->Nm_lang['lang_btns_sort'] = "Tri";
  $this->Nm_lang['lang_btns_sort_hint'] = "Tri avancé";
  $this->Nm_lang['lang_btns_srch'] = "Recherche avancée";
  $this->Nm_lang['lang_btns_srch_edit'] = "Éditer";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Éditer/Enregistrer le filtre";
  $this->Nm_lang['lang_btns_srch_hint'] = "Rechercher les lignes";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Rechercher";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Rechercher un item";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Sélectionner les couleurs";
  $this->Nm_lang['lang_btns_updt'] = "Sauvegarder";
  $this->Nm_lang['lang_btns_updt_hint'] = "Modifier l’enregistrement";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Afficher le Graphique";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Afficher la page de détail";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Exporter vers les documents Word (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Exporter les données vers un fichier XLS";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Exporter les données vers un fichier XML";
  $this->Nm_lang['lang_btns_zpcd'] = "Code postal";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Récupérer le code postal .";
  $this->Nm_lang['lang_btns_apply'] = "Appliquer";
  $this->Nm_lang['lang_btns_apply_hint'] = "Appliquer les modifications";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Descendre";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Descendre champ";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Déplacer vers la gauche";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Déplacer tout vers la gauche";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Déplacez tous les domaines de la gauche";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Déplacer le champ vers la gauche.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Déplacer vers la droite";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Déplacer tout vers la droite";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Déplacez tous les domaines du droit";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Déplacez champ à droite";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Déplacer vers le haut";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Déplacer vers le haut champ";
  $this->Nm_lang['lang_btns_dl_sel'] = "Supprimer la sélection";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Supprimer tous les enregistrements sélectionnés";
  $this->Nm_lang['lang_btns_down'] = "Télécharger";
  $this->Nm_lang['lang_btns_down_hint'] = "Télécharger";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Recherche dynamique";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Créer un filtre dynamique";
  $this->Nm_lang['lang_btns_expt'] = "Export";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Group By";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Sélectionner Groupe par la règle";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Sauver";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Enregistrer l'état de la grille actuelle";
  $this->Nm_lang['lang_btns_grpby'] = "Groupe A";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Sélectionner Groupe par";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Aller à la page";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Afficher une carte avec Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Nouveau";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Ajouter un nouvel élément";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Application Ouvrir le menu";
  $this->Nm_lang['lang_btns_options'] = "les options";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Restaurer";
  $this->Nm_lang['lang_btns_restore_hint'] = "Restaurer à l'état initial de la grille";
  $this->Nm_lang['lang_btns_settings'] = "paramètres";
  $this->Nm_lang['lang_btns_srch_lone'] = "Recherche";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Recherche";
  $this->Nm_lang['lang_btns_sv_sel'] = "Enregistrer la sélection";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Enregistrer tous les enregistrements sélectionnés";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Ouvrir une vidéo Youtube";
  $this->Nm_lang['lang_change_pswd'] = "Changer mot de passe";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Supprimer le fichier";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Supprimer l'image";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Faites glisser un fichier ici";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Faites glisser une image ici";
  $this->Nm_lang['lang_error_login_not_exist'] = "Le login n'existe pas!";
  $this->Nm_lang['lang_per_month'] = "Mois";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Les valeurs sur le côté";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Entonnoir";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Jauge";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Circulaire";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Semi-circulaire";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Forme";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Pyramide";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Aucun";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Oui";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "En tranche";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_print'] = "Imprimer";
  $this->Nm_lang['lang_events_order'] = "Ordre des événements";
  $this->Nm_lang['lang_per_day'] = "Jour";
  $this->Nm_lang['lang_per_today'] = "Aujourd\'hui";
  $this->Nm_lang['lang_per_week'] = "Semaine";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Ve";
  $this->Nm_lang['lang_substr_days_mond'] = "Lu";
  $this->Nm_lang['lang_substr_days_satd'] = "Sa";
  $this->Nm_lang['lang_substr_days_sund'] = "Di";
  $this->Nm_lang['lang_substr_days_thud'] = "Je";
  $this->Nm_lang['lang_substr_days_tued'] = "Ma";
  $this->Nm_lang['lang_substr_days_wend'] = "Me";
  $this->Nm_lang['lang_add_files'] = "Ajouter des fichiers";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.";
  $this->Nm_lang['lang_msgs_totl'] = "Total";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Données modifiées.";
  $this->Nm_lang['lang_othr_bndw'] = "Noir et Blanc";
  $this->Nm_lang['lang_othr_cepn'] = "Code postal introuvable";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Total";
  $this->Nm_lang['lang_othr_colr'] = "Polychrome";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Définir les Couleurs";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Palette de Couleurs";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Ne correspond pas";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Tapez les lettres";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "le Fichier CSV a été créé le :";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Cliquer sur le lien pour le voir.";
  $this->Nm_lang['lang_othr_curr_page'] = "Page Courante";
  $this->Nm_lang['lang_othr_date_days'] = "jj";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "aaaa";
  $this->Nm_lang['lang_othr_detl_titl'] = "Détails";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Ajouter des champs";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Ajouter des champs à la recherche";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Recherche dynamique";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filtre:";
  $this->Nm_lang['lang_othr_file_msge'] = "Fichier a été généré avec succès";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Nouvel Enregistrement)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Ligne";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Édition";
  $this->Nm_lang['lang_othr_full'] = "Rapport Complet";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Le regroupement dynamique";
  $this->Nm_lang['lang_othr_grid_titl'] = "Rapport";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Champs disponibles";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Les champs de l'axe X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Les champs de l'axe Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamique";
  $this->Nm_lang['lang_othr_groupby_free'] = "Choisir librement les champs de regroupement";
  $this->Nm_lang['lang_othr_groupby_none'] = "Aucun";
  $this->Nm_lang['lang_othr_groupby_required'] = "Au moins un champ doit être lié à l'axe Y.";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Champs sélectionnés";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statique";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Les champs de totalisation";
  $this->Nm_lang['lang_othr_msec_capp'] = "Applications";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Groupes";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Changer le mot de passe";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Utilisateurs";
  $this->Nm_lang['lang_othr_msec_exit'] = "Fermeture de session";
  $this->Nm_lang['lang_othr_msec_secr'] = "Sécurité";
  $this->Nm_lang['lang_othr_msec_sync'] = "Synchroniser";
  $this->Nm_lang['lang_othr_nivel'] = "Niveau";
  $this->Nm_lang['lang_othr_nome'] = "Nom";
  $this->Nm_lang['lang_othr_prcs'] = "Traitement";
  $this->Nm_lang['lang_othr_prod_incp'] = "Cette application ne peut pas s'exécuter parce que vous utilisez un ensemble de librairies incompatibles. S'il vous plaît contacter le support technique.";
  $this->Nm_lang['lang_othr_prod_java'] = "L'environnement d'exécution Java (JRE) est absent du serveur. Merci de contacter le support technique.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "La version PHP du serveur est obsolète. Merci de contacter le support technique.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP doit avoir l’extension ‘mbstring’ activée. Merci de contacter le support technique.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP doit avoir l’extension ‘zip’ activée. Merci de contacter le support technique.";
  $this->Nm_lang['lang_othr_prtc'] = "Coloré";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Recherche rapide";
  $this->Nm_lang['lang_othr_reqr'] = "Champs obligatoires";
  $this->Nm_lang['lang_othr_rows'] = "Enregistrements";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "Le fichier RTF a été créé à:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Cliquer sur le lien pour le voir.";
  $this->Nm_lang['lang_othr_rtrv'] = "Sélectionner les données dans la liste externe";
  $this->Nm_lang['lang_othr_show_imgg'] = "Afficher l’image";
  $this->Nm_lang['lang_othr_slct'] = "Sélectionner les données";
  $this->Nm_lang['lang_othr_slct_item'] = "Sélectionnez";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? à ?final? de ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Sommaire";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabulaire";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Champ";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Position";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Afficher le champ comme une donnée";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Afficher le champ comme une étiquette";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Classement";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Par l'étiquette";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Par la valeur";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Configuration";
  $this->Nm_lang['lang_othr_smry_titl'] = "Sommaire";
  $this->Nm_lang['lang_othr_srch_head'] = "Enregistrer le filtre";
  $this->Nm_lang['lang_othr_srch_titl'] = "Rechercher";
  $this->Nm_lang['lang_othr_totals'] = "Totalisation";
  $this->Nm_lang['lang_othr_totl'] = "Total";
  $this->Nm_lang['lang_othr_txto'] = "à";
  $this->Nm_lang['lang_othr_untl'] = "de";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "insérer";
  $this->Nm_lang['lang_othr_vrtc_show'] = "supprimer";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Le fichier XLS a bien été généré à:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Cliquer sur le lien pour le voir.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "Le fichier XML a été créé à:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Cliquer sur le lien pour le voir.";
  $this->Nm_lang['lang_othr_zpcd'] = "Code postal";
  $this->Nm_lang['lang_start_upload'] = "Démarrer télécharger";
  $this->Nm_lang['lang_upload_completed'] = "Téléchargez terminée";
  $this->Nm_lang['lang_upload_pending'] = "Dans l'attente de téléchargement";
  $this->Nm_lang['lang_version_mobile'] = "Afficher une version mobile";
  $this->Nm_lang['lang_version_web'] = "version Web d'affichage";
  $this->Nm_lang['lang_pdff_pcht'] = "Génération de graphique";
  $this->Nm_lang['lang_error_login'] = "Utilisateur / Mot de passe erroné.";
  $this->Nm_lang['lang_error_not_active'] = "Désolé, mais l'utilisateur n'est pas actif!";
  $this->Nm_lang['lang_retrieve_pswd'] = "récupérer mot de passe";
  $this->Nm_lang['lang_srch_and_cond'] = "et";
  $this->Nm_lang['lang_srch_curr_year'] = "Cette année";
  $this->Nm_lang['lang_srch_empty'] = "Verser le contenu";
  $this->Nm_lang['lang_srch_last_03mo'] = "Les 3 derniers mois";
  $this->Nm_lang['lang_srch_last_06mo'] = "Les 6 derniers mois";
  $this->Nm_lang['lang_srch_last_12mo'] = "Les 12 derniers mois";
  $this->Nm_lang['lang_srch_last_18mo'] = "18 derniers mois";
  $this->Nm_lang['lang_srch_last_24mo'] = "24 derniers mois";
  $this->Nm_lang['lang_srch_last_year'] = "L'année dernière";
  $this->Nm_lang['lang_srch_nempty'] = "Non content vide";
  $this->Nm_lang['lang_srch_not_like'] = "Ne contient pas";
  $this->Nm_lang['lang_srch_orr_cond'] = "ou";
  $this->Nm_lang['lang_srch_public'] = "Publique";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Vous ne pouvez pas supprimer l'enregistrement, car il a des dépendances.";
  $this->Nm_lang['lang_errm_file_invl'] = "Type de fichier non valide";
  $this->Nm_lang['lang_errm_gd'] = "L'extension GD n'est pas activé dans PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "L'enregistrement ne peut être insérée parce que ces données ont déjà été envoyés.";
  $this->Nm_lang['lang_errm_muok'] = "Il ya encore des ajouts restants. Sauvegardez l'enregistrement avant le téléchargement se jeter. Voulez-vous continuer?";
  $this->Nm_lang['lang_errm_mu_complete'] = "télécharger terminée";
  $this->Nm_lang['lang_errm_mu_pending'] = "attente de téléchargement";
  $this->Nm_lang['lang_errm_tz'] = "La fonction Upload nécessite l'extension du fuseau horaire activé dans le PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Vérifiez comment le configurer.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Liste des Fuseaux Horaires en charge.</a>";
  $this->Nm_lang['lang_active_login'] = "Vous n'êtes pas inscrit dans le système. <br/> Contactez l'administrateur pour demander la délivrance d'accès au système.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> L'utilisateur %s essayé d'accéder au système, mais il n'est pas activé! </p><br/><p> <strong>E-mail: %s</strong> </p><p> Message: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Code d'activation non valide!";
  $this->Nm_lang['lang_add'] = "Ajouter";
  $this->Nm_lang['lang_del'] = "Effacer";
  $this->Nm_lang['lang_list_sync_users'] = "Synchronisation des utilisateurs";
  $this->Nm_lang['lang_no_active'] = "Pas activé!";
  $this->Nm_lang['lang_sec_app_type'] = "Type de demande";
  $this->Nm_lang['lang_sec_group'] = "Groupe";
  $this->Nm_lang['lang_sended_active_code'] = "Message d'activation envoyé à l'utilisateur nouvelle.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Bonjour, <br/> S'il vous plaît visitez cette page pour activer votre abonnement %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Nouveau utilisateur enregistré";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Demande d'activation";
  $this->Nm_lang['lang_subject_new_user'] = "Activer Abonnement.";
  $this->Nm_lang['lang_type_message'] = "S'il vous plaît, entrez votre message ici.";
  $this->Nm_lang['lang_user_logged'] = "Utilisateur %s est déjà connecté. Continuer? <br/> Cela déconnecter l'utilisateur actif.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "L'angle de la valeur";
  $this->Nm_lang['lang_chrt_anlt'] = "Analytique";
  $this->Nm_lang['lang_chrt_bars'] = "Barre/Verticale";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Couleur de fond";
  $this->Nm_lang['lang_chrt_crcl'] = "Cercle";
  $this->Nm_lang['lang_chrt_dots_type'] = "Type de marque";
  $this->Nm_lang['lang_chrt_fill'] = "Compléter";
  $this->Nm_lang['lang_chrt_gtmd'] = "Mode de génération";
  $this->Nm_lang['lang_chrt_hgth'] = "Hauteur en Pixels";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Barre/Horizontale";
  $this->Nm_lang['lang_chrt_horz_line'] = "Ligne/Horizontale";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Impulsion/Horizontale";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Dispersion/Horizontale";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Carré/Horizontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Conserver l’aspect";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Couleur du label";
  $this->Nm_lang['lang_chrt_line'] = "Ligne/Verticale";
  $this->Nm_lang['lang_chrt_lzng'] = "Losange";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Couleur de la marge";
  $this->Nm_lang['lang_chrt_mrgn'] = "Marge en Pixels";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Camembert 3D/Absolu";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Camembert/Absolu";
  $this->Nm_lang['lang_chrt_ordr'] = "Tri des valeurs";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Croissant";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Décroissant";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Aucune";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Camembert 3D/Pourcentage";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Camembert/Pourcentage";
  $this->Nm_lang['lang_chrt_puls'] = "Impulsion/Verticale";
  $this->Nm_lang['lang_chrt_scat'] = "Dispersion/Verticale";
  $this->Nm_lang['lang_chrt_show_dots'] = "Afficher les marqueurs";
  $this->Nm_lang['lang_chrt_show_vals'] = "Valeurs de retour";
  $this->Nm_lang['lang_chrt_smzd'] = "Synthétique";
  $this->Nm_lang['lang_chrt_sqre'] = "Carré";
  $this->Nm_lang['lang_chrt_squa'] = "Carré/Vertical";
  $this->Nm_lang['lang_chrt_star'] = "Étoile";
  $this->Nm_lang['lang_chrt_titl'] = "Options du graphique";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Triangle ci-dessous";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Triangle ci-dessus";
  $this->Nm_lang['lang_chrt_type'] = "Types de Graphique";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Couleur des Polices de caractères";
  $this->Nm_lang['lang_chrt_wdth'] = "Largeur en Pixels";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Zone";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Zone";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Inverse";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Forme";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Clavette";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Par Série";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Groupe de séries";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Définir";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Empilement";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Fermé";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Pourcentage";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Ouvert";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Barres";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Non";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Chevauchement";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "oui";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Barres";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Cône";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cylindre";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimension";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Inverse";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientation";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Pyramide";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Forme";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Par Série";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Groupe de séries";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Définir";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Fermé";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "En Pourcentage";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "ouvert";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Empilement";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertical";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Camembert";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Ascendant";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "ouvert";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "sur Clic";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimension";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut graphique";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Descendant";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Fermé";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Explosion";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Camembert";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Format des valeurs";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Pourcentage";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Valeur";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Inverse";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Non trié";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forme";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Tri";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Lignes";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Inverse";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Ligne";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Forme";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Clavette";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Par Série";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Groupe de séries";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Installation";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Étape";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Marques";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Inverse";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Par Série";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Groupe de séries";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Définir";
  $this->Nm_lang['lang_days_frid'] = "Vendredi";
  $this->Nm_lang['lang_days_mond'] = "Lundi";
  $this->Nm_lang['lang_days_satd'] = "Samedi";
  $this->Nm_lang['lang_days_sund'] = "Dimanche";
  $this->Nm_lang['lang_days_thud'] = "Jeudi";
  $this->Nm_lang['lang_days_tued'] = "Mardi";
  $this->Nm_lang['lang_days_wend'] = "Mercredi";
  $this->Nm_lang['lang_mnth_apri'] = "Avril";
  $this->Nm_lang['lang_mnth_augu'] = "Août";
  $this->Nm_lang['lang_mnth_dece'] = "Décembre";
  $this->Nm_lang['lang_mnth_febr'] = "Février";
  $this->Nm_lang['lang_mnth_janu'] = "Janvier";
  $this->Nm_lang['lang_mnth_july'] = "Juillet";
  $this->Nm_lang['lang_mnth_june'] = "Juin";
  $this->Nm_lang['lang_mnth_marc'] = "Mars";
  $this->Nm_lang['lang_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_mnth_nove'] = "Novembre";
  $this->Nm_lang['lang_mnth_octo'] = "Octobre";
  $this->Nm_lang['lang_mnth_sept'] = "Septembre";
  $this->Nm_lang['lang_peri_no'] = "Non";
  $this->Nm_lang['lang_peri_yes'] = "Oui";
  $this->Nm_lang['lang_per_allday'] = "Toute la journée";
  $this->Nm_lang['lang_recu_annual'] = "Annuel";
  $this->Nm_lang['lang_recu_daily'] = "Quotidien";
  $this->Nm_lang['lang_recu_monthly'] = "Mensuel";
  $this->Nm_lang['lang_recu_weekly'] = "Hebdomadaire";
  $this->Nm_lang['lang_shrt_days_frid'] = "Ven";
  $this->Nm_lang['lang_shrt_days_mond'] = "Lun";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sam";
  $this->Nm_lang['lang_shrt_days_sund'] = "Dim";
  $this->Nm_lang['lang_shrt_days_thud'] = "Jeu";
  $this->Nm_lang['lang_shrt_days_tued'] = "Mar";
  $this->Nm_lang['lang_shrt_days_wend'] = "Mer";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Avril";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Août";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Déc";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Fév";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Janv";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Juil";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Juin";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mars";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Oct";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "jour";
  $this->Nm_lang['lang_srch_mint'] = "Minutes";
  $this->Nm_lang['lang_srch_mnth'] = "Mois";
  $this->Nm_lang['lang_srch_scnd'] = "Secondes";
  $this->Nm_lang['lang_srch_time'] = "Heure";
  $this->Nm_lang['lang_srch_year'] = "Année";
  $this->Nm_lang['lang_quck_srch'] = "Recherche rapide";
  $this->Nm_lang['lang_srch_all_fields'] = "OU";
  $this->Nm_lang['lang_srch_andd'] = "ET";
  $this->Nm_lang['lang_srch_betw'] = "entre";
  $this->Nm_lang['lang_srch_betw_sevr'] = "dans";
  $this->Nm_lang['lang_srch_butn'] = "Rechercher";
  $this->Nm_lang['lang_srch_butn_clea'] = "Réintialiser  les champs";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Annuler";
  $this->Nm_lang['lang_srch_butn_dele'] = "Supprimer le filtre";
  $this->Nm_lang['lang_srch_butn_exit'] = "Quitter";
  $this->Nm_lang['lang_srch_butn_save'] = "Enregistrer  le filtre";
  $this->Nm_lang['lang_srch_cndt'] = "Critères:";
  $this->Nm_lang['lang_srch_dife'] = "Différent";
  $this->Nm_lang['lang_srch_diff'] = "Différent";
  $this->Nm_lang['lang_srch_equl'] = "Égal";
  $this->Nm_lang['lang_srch_ever'] = "Toujours";
  $this->Nm_lang['lang_srch_exac'] = "Égal";
  $this->Nm_lang['lang_srch_grtr'] = "Plus grand que";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Plus grand ou égal";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filtre";
  $this->Nm_lang['lang_srch_impt'] = "Récupérer les données dans la liste externe";
  $this->Nm_lang['lang_srch_last_mnth'] = "Mois passé";
  $this->Nm_lang['lang_srch_less'] = "Moins que";
  $this->Nm_lang['lang_srch_less_equl'] = "Moins égal";
  $this->Nm_lang['lang_srch_like'] = "Contient";
  $this->Nm_lang['lang_srch_lst7'] = "Les 7 derniers jours";
  $this->Nm_lang['lang_srch_lstw'] = "La semaine dernière (lundi-dimanche)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "La semaine dernière (lundi-vendredi)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Mois prochain";
  $this->Nm_lang['lang_srch_nnul'] = "Contenu non nul";
  $this->Nm_lang['lang_srch_nrml'] = "Simple";
  $this->Nm_lang['lang_srch_null'] = "Contenu nul";
  $this->Nm_lang['lang_srch_nx30'] = "30 prochains jours";
  $this->Nm_lang['lang_srch_nxt7'] = "7 prochains jours";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "La semaine prochaine (lundi-vendredi)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "La semaine prochaine (lundi-dimanche)";
  $this->Nm_lang['lang_srch_orrr'] = "Toutes les conditions";
  $this->Nm_lang['lang_srch_outo'] = "pas dans";
  $this->Nm_lang['lang_srch_sett'] = "Éditer / enregistrer les filtres";
  $this->Nm_lang['lang_srch_spec'] = "Spécial";
  $this->Nm_lang['lang_srch_strt'] = "à partir de";
  $this->Nm_lang['lang_srch_stts_with'] = "Commence par";
  $this->Nm_lang['lang_srch_tday'] = "Aujourd\’hui";
  $this->Nm_lang['lang_srch_this_mnth'] = "Ce mois ci";
  $this->Nm_lang['lang_srch_tomw'] = "Demain";
  $this->Nm_lang['lang_srch_yest'] = "Hier";
  $this->Nm_lang['lang_pdff_bkmk'] = "Produire les signets";
  $this->Nm_lang['lang_pdff_bndw'] = "Noir et Blanc";
  $this->Nm_lang['lang_pdff_chrt'] = "Afficher les Graphiques";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Non";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Oui";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Cliquer sur le lien pour le voir.";
  $this->Nm_lang['lang_pdff_cncl'] = "Annuler";
  $this->Nm_lang['lang_pdff_colr'] = "Couleur";
  $this->Nm_lang['lang_pdff_cstm'] = "Usage";
  $this->Nm_lang['lang_pdff_errg'] = "Erreur lors de la création de fichiers PDF, veuillez communiquer avec le support technique";
  $this->Nm_lang['lang_pdff_file_loct'] = "Le fichier  PDF a été créé à:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Génération PDF est terminée .";
  $this->Nm_lang['lang_pdff_font'] = "Taille de la police de caractéres";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formatage de la page";
  $this->Nm_lang['lang_pdff_gnrt'] = "Écriture  du fichier PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Créer la page HTML pour PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Format 'Legal'";
  $this->Nm_lang['lang_pdff_letr'] = "Format 'Lettre'";
  $this->Nm_lang['lang_pdff_lnds'] = "Paysage";
  $this->Nm_lang['lang_pdff_pper'] = "Mise en page";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Hauteur";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientation";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Largeur";
  $this->Nm_lang['lang_pdff_prtr'] = "Portrait";
  $this->Nm_lang['lang_pdff_rows'] = "Formatage de l’enregistrement";
  $this->Nm_lang['lang_pdff_strt'] = "Début de la génération du PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Paramètres PDF";
  $this->Nm_lang['lang_pdff_type'] = "Paramètres de l’impression";
  $this->Nm_lang['lang_pdff_wdth'] = "Résolution de la page en Pixels";
  $this->Nm_lang['lang_pdff_wrtg'] = "Écriture de la page";
  $this->Nm_lang['lang_errm_ajax_data'] = "Données invalides";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Champ requis";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Supprimer les lignes sélectionnées?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Librairies communes non trouvées:";
  $this->Nm_lang['lang_errm_dbas'] = "Accès à la base de données";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Une erreur s'est produite lors de la connexion á la base de données";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Impossible de se connecter à la base: Le temps de session du PHP a expiré ou les paramètres de connexion sont incorrectes.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "La  Connexion à la base de données n’est pas trouvée, contactez l’administrateur du système.  Connexion:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Connexion à la base de données n’est pas supportée par cette application, contactez l’administrateur du système. Connexion:";
  $this->Nm_lang['lang_errm_dber'] = "Erreur en accédant à la base de données:";
  $this->Nm_lang['lang_errm_dcmt'] = "Erreur en enregistrant le document";
  $this->Nm_lang['lang_errm_dele'] = "Erreur pendant la suppression";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Erreur de suppression - Ligne non trouvée";
  $this->Nm_lang['lang_errm_empt'] = "Aucun enregistrement";
  $this->Nm_lang['lang_errm_errt'] = "Erreur";
  $this->Nm_lang['lang_errm_fkvi'] = "Erreur de la Base de Données: L’enregistrement n’a pas été supprimé";
  $this->Nm_lang['lang_errm_flds'] = "Valeurs saisies incorrectes :";
  $this->Nm_lang['lang_errm_fnfd'] = "Le fichier n’existe pas";
  $this->Nm_lang['lang_errm_glob'] = "Les variables globales suivantes sont manquantes :";
  $this->Nm_lang['lang_errm_inst'] = "Erreur d’insertion :";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Enregistrement déja saisi";
  $this->Nm_lang['lang_errm_ivch'] = "Caractères invalides";
  $this->Nm_lang['lang_errm_ivdr'] = "La création du répertoire est impossible";
  $this->Nm_lang['lang_errm_ivtp'] = "(type invalide)";
  $this->Nm_lang['lang_errm_line'] = "Erreurs sur lignes-";
  $this->Nm_lang['lang_errm_mnch'] = "doit avoir au moins";
  $this->Nm_lang['lang_errm_mxch'] = "doit avoir au plus";
  $this->Nm_lang['lang_errm_nchr'] = "caractères";
  $this->Nm_lang['lang_errm_nfdr'] = "Le chemin n’existe pas ou ses permissions ne sont pas définies";
  $this->Nm_lang['lang_errm_nfnd'] = "Erreur lors la mise à jour de la base de données - ligne non trouvée";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Erreur d’accès à la base de données - Ligne non trouvée";
  $this->Nm_lang['lang_errm_none_imge'] = "L’image du graphique n’a pas été créée";
  $this->Nm_lang['lang_errm_pkey'] = "Erreur d'insertion - L'enregistrement existe déjà";
  $this->Nm_lang['lang_errm_remv'] = "Voulez vous vraiment supprimer  cet enregistrement??";
  $this->Nm_lang['lang_errm_reqd'] = "Champs manquants:";
  $this->Nm_lang['lang_errm_size'] = "taille invalide";
  $this->Nm_lang['lang_errm_time_outt'] = "L’application a dépassé le temps de réponse autorisé.";
  $this->Nm_lang['lang_errm_tmeo'] = "Le nombre d'enregistrements a dépassé la limite . Recherchez encore avec plus de détails";
  $this->Nm_lang['lang_errm_type_pswd'] = "Taper votre mot de passe";
  $this->Nm_lang['lang_errm_ukey'] = "Erreur lors de la mise à jour de la base de données - Violation de la clé unique:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Il est possible dans l'environnement de développement d'arrêter la sécurité. Accéder au menu (Options)-(My Scriptcase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Utilisateur non autorisé";
  $this->Nm_lang['lang_errm_updt'] = "Erreur lors de la mise à jour de la base de données-";
  $this->Nm_lang['lang_errm_upld'] = "(téléchargement échoué)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Confirmation mot de passe ne correspond pas";
  $this->Nm_lang['lang_error_old_pswd'] = "Ancien mot de passe incorrect!";
  $this->Nm_lang['lang_error_pswd'] = "Le mot de passe et la confirmation ne correspondent pas.";
  $this->Nm_lang['lang_exit'] = "Sortie";
  $this->Nm_lang['lang_list_apps'] = "Applications";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Groupes/Applications";
  $this->Nm_lang['lang_list_apps_x_users'] = "Utilisateurs/Applications";
  $this->Nm_lang['lang_list_groups'] = "Groupes";
  $this->Nm_lang['lang_list_sync_apps'] = "Synchroniser des applications";
  $this->Nm_lang['lang_list_users'] = "Utilisateurs";
  $this->Nm_lang['lang_list_users_groups'] = "Utilisateurs/Groupes";
  $this->Nm_lang['lang_login_fail'] = "Quelqu'un a essayé de se connecter avec cet utilisateur";
  $this->Nm_lang['lang_login_ok'] = "Connecté avec succès dans le système!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Mail envoyé pour récupérer votre mot de passe";
  $this->Nm_lang['lang_mail_sended_ok'] = "Un email vient de vous être envoyé";
  $this->Nm_lang['lang_menu_security'] = "Sécurité";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Mot de passe mis à jour avec succès!";
  $this->Nm_lang['lang_new_user'] = "Nouvel utilisateur";
  $this->Nm_lang['lang_new_user_sign_in'] = "Nouvel utilisateur enregistré dans le système <br/> utilisateur: <b>%s </ b> <br/> E-mail: <b>%s </ b>";
  $this->Nm_lang['lang_old_pswd'] = "Ancien mot de passe";
  $this->Nm_lang['lang_opt_no'] = "Non";
  $this->Nm_lang['lang_opt_yes'] = "Oui";
  $this->Nm_lang['lang_ret_pass'] = "Récupérer le mot de passe";
  $this->Nm_lang['lang_sec_app_description'] = "Description";
  $this->Nm_lang['lang_sec_app_name'] = "Nom de l'application";
  $this->Nm_lang['lang_sec_description'] = "Description";
  $this->Nm_lang['lang_sec_group_id'] = "Groupe ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilège d'accès";
  $this->Nm_lang['lang_sec_priv_delete'] = "Privilège pour supprimer";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilège à l'exportation";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilège pour insérer";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilège à Imprimer";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilège de mise à jour";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Le code d'activation";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Actif";
  $this->Nm_lang['lang_sec_users_fild_email'] = "Email";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Login";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Nom";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Des privilèges d'administrateur";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Mot de passe";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Confirmer Mot de passe";
  $this->Nm_lang['lang_send_activation_code'] = "Code d'activation envoyé par mail:";
  $this->Nm_lang['lang_send_act_code'] = "Bonjour, <br> Vous avez demandé à récupérer votre mot de passe. Veuillez cliquer sur le lien suivant pour créer un nouveau mot de passe.";
  $this->Nm_lang['lang_send_mail_admin'] = "E-mail envoyé à l'admin avec les informations du nouvel utilisateur";
  $this->Nm_lang['lang_send_new_pswd'] = "Vous avez demandé un nouveau mot de passe. <br/> Votre nouveau mot de passe:";
  $this->Nm_lang['lang_send_pswd'] = "Vous avez demandé à récupérer votre mot de passe. Votre mot de passe est:";
  $this->Nm_lang['lang_subject_mail'] = "Mot de passe";
  $this->Nm_lang['lang_syncronized_apps'] = "Applications synchronisée";
  $this->Nm_lang['lang_sync_apps'] = "Souhaitez vous synchroniser les applications ?";
  $this->Nm_lang['lang_title_change_pswd'] = "changer mot de passe";
?>