<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-15";
  $this->Nm_lang['lang_log_action'] = "Acción";
  $this->Nm_lang['lang_log_app'] = "Aplicación";
  $this->Nm_lang['lang_log_creator'] = "Creador";
  $this->Nm_lang['lang_log_date_insert'] = "Insertar Data";
  $this->Nm_lang['lang_log_description'] = "Descrición";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Informe de rexistro do sistema";
  $this->Nm_lang['lang_log_updates'] = "Actualizacións";
  $this->Nm_lang['lang_log_user'] = "Usuario";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimais";
  $this->Nm_lang['lang_jscr_decm'] = "Décima de segundo";
  $this->Nm_lang['lang_jscr_hour'] = "Hora";
  $this->Nm_lang['lang_jscr_iday'] = "Día";
  $this->Nm_lang['lang_jscr_intg'] = "Enteiros e";
  $this->Nm_lang['lang_jscr_ivcr'] = "Número da tarxeta de crédito non válido";
  $this->Nm_lang['lang_jscr_ivdt'] = "Data non válida:";
  $this->Nm_lang['lang_jscr_ivem'] = "E-mail non válido:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Enteiro non válido";
  $this->Nm_lang['lang_jscr_ivtm'] = "Tempo non válida:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Data non válida:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Decimal non válido";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Data máxima";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Data mínima";
  $this->Nm_lang['lang_jscr_mint'] = "Minutos";
  $this->Nm_lang['lang_jscr_mnth'] = "Mes";
  $this->Nm_lang['lang_jscr_msfr'] = "O formulario debe ter un nome";
  $this->Nm_lang['lang_jscr_mslg'] = "sesión perdida;";
  $this->Nm_lang['lang_jscr_msob'] = "Este obxecto debe ter un nome";
  $this->Nm_lang['lang_jscr_mxdg'] = "A cantidade de díxitos supera o esperado";
  $this->Nm_lang['lang_jscr_mxvl'] = "Lonxitude máxima superada";
  $this->Nm_lang['lang_jscr_nnum'] = "O campo é numérico";
  $this->Nm_lang['lang_jscr_nvlf'] = "O sinal negativo debe estar na esquerda do valor";
  $this->Nm_lang['lang_jscr_reqr'] = "Campo obrigatorio";
  $this->Nm_lang['lang_jscr_secd'] = "Segundos";
  $this->Nm_lang['lang_jscr_wfix'] = "- Quere corrixir?";
  $this->Nm_lang['lang_btns_ajax'] = "Procurar";
  $this->Nm_lang['lang_btns_ajax_close'] = "Cancelar";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Peche este formulario";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Busca de datos";
  $this->Nm_lang['lang_btns_back'] = "Volver";
  $this->Nm_lang['lang_btns_back_hint'] = "Volver";
  $this->Nm_lang['lang_btns_calc'] = "Calculadora";
  $this->Nm_lang['lang_btns_calc_hint'] = "Usar a calculadora";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Confirmar";
  $this->Nm_lang['lang_btns_chrt'] = "Gráficos";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Ver a gráfica de Gantt.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Amosar Gráfico:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "Gráficos PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Opcións de gráficos";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Configurar Gráficos";
  $this->Nm_lang['lang_btns_cldr'] = "Calendario";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Use un calendario";
  $this->Nm_lang['lang_btns_clea'] = "Borrar";
  $this->Nm_lang['lang_btns_clea_hint'] = "Para borrar os datos";
  $this->Nm_lang['lang_btns_clmn'] = "Columnas";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Seleccionar columnas";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Cambia conta de columnas";
  $this->Nm_lang['lang_btns_clse_hint'] = "Pechar";
  $this->Nm_lang['lang_btns_cncl'] = "Cancelar";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Cancelar";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Cancelar impresión";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Cancelar cambios";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Garda os cambios";
  $this->Nm_lang['lang_btns_copy'] = "Copia";
  $this->Nm_lang['lang_btns_copy_hint'] = "Copiar datos ao novo rexistro";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Actualizar";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Actualizar imaxe";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Exportar datos a un ficheiro CSV";
  $this->Nm_lang['lang_btns_dele'] = "Borrar";
  $this->Nm_lang['lang_btns_dele_hint'] = "Borrar este rexistro";
  $this->Nm_lang['lang_btns_delt_hint'] = "Borrar rexistro";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Voltar á grella";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Editar rexistro";
  $this->Nm_lang['lang_btns_emai'] = "Email";
  $this->Nm_lang['lang_btns_emai_hint'] = "Enviar correo-e";
  $this->Nm_lang['lang_btns_errm_clse'] = "Pechar";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Pechar";
  $this->Nm_lang['lang_btns_exit'] = "Saída";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Saír da aplicación";
  $this->Nm_lang['lang_btns_exit_hint'] = "Saír da aplicación";
  $this->Nm_lang['lang_btns_expo'] = "Exportación";
  $this->Nm_lang['lang_btns_expo_hint'] = "Exportar datos";
  $this->Nm_lang['lang_btns_expv'] = "Vista";
  $this->Nm_lang['lang_btns_expv_hint'] = "Ver arquivo";
  $this->Nm_lang['lang_btns_frst'] = "Primeiro";
  $this->Nm_lang['lang_btns_frst_hint'] = "Mover á primeira";
  $this->Nm_lang['lang_btns_frst_page'] = "Primeiro";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Voltar o primeiro";
  $this->Nm_lang['lang_btns_grid_hint'] = "Grella";
  $this->Nm_lang['lang_btns_help'] = "Axudar";
  $this->Nm_lang['lang_btns_help_hint'] = "Amosar Axuda";
  $this->Nm_lang['lang_btns_hlpf'] = "Axudar";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Campos da axuda";
  $this->Nm_lang['lang_btns_inst'] = "Agregar";
  $this->Nm_lang['lang_btns_inst_hint'] = "Insire rexistro";
  $this->Nm_lang['lang_btns_iurl'] = "visita";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Visita este enderezo";
  $this->Nm_lang['lang_btns_jump'] = "Ir a";
  $this->Nm_lang['lang_btns_jump_hint'] = "Cambiar a liña";
  $this->Nm_lang['lang_btns_lang'] = "Lingua";
  $this->Nm_lang['lang_btns_lang_hint'] = "Seleccione Idioma";
  $this->Nm_lang['lang_btns_last'] = "Último";
  $this->Nm_lang['lang_btns_last_hint'] = "Mover á última";
  $this->Nm_lang['lang_btns_last_page'] = "Último";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Mover á última";
  $this->Nm_lang['lang_btns_lens'] = "Detalles";
  $this->Nm_lang['lang_btns_lens_hint'] = "Ver detalles";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Cancelar";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Cancelar";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Borrar";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Eliminar esta liña";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Editar";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Edite esta liña";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Agregar";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Insire esta liña";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Gardar";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Actualiza esta liña";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Voltar á área de desenvolvemento";
  $this->Nm_lang['lang_btns_mess_clse'] = "Pechar";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Pechar";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Impresión";
  $this->Nm_lang['lang_btns_newn_hint'] = "Abrir novos rexistros";
  $this->Nm_lang['lang_btns_neww'] = "Engadir Novo";
  $this->Nm_lang['lang_btns_neww_hint'] = "Engadir Novo";
  $this->Nm_lang['lang_btns_next'] = "Seguinte";
  $this->Nm_lang['lang_btns_next_hint'] = "Mover á seguinte";
  $this->Nm_lang['lang_btns_next_page'] = "Seguinte";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Mover á seguinte";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Crear un arquivo PDF";
  $this->Nm_lang['lang_btns_pick'] = "Seleccionar";
  $this->Nm_lang['lang_btns_pick_hint'] = "Seleccione esta liña";
  $this->Nm_lang['lang_btns_pncl'] = "Editar";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Edite esta liña";
  $this->Nm_lang['lang_btns_prev'] = "Anterior";
  $this->Nm_lang['lang_btns_prev_hint'] = "Moverse para anterior";
  $this->Nm_lang['lang_btns_prev_page'] = "Anterior";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Retorno ao anterior";
  $this->Nm_lang['lang_btns_prnt'] = "Impresión";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Versión para imprimir";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Opcións de impresión";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Axustes de impresión";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Procura rápida";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Procura rápida";
  $this->Nm_lang['lang_btns_rows'] = "Vista";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Cambiar o reconto de liñas e columnas";
  $this->Nm_lang['lang_btns_rows_hint'] = "Cambiar o límite de liñas";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Exportar datos a un ficheiro RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Volver á aplicación anterior";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Voltar a ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Editar";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Editar lista de datos";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Solicitar";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Recuperar datos da grella";
  $this->Nm_lang['lang_btns_save'] = "Gardar";
  $this->Nm_lang['lang_btns_save_hint'] = "Garda os cambios";
  $this->Nm_lang['lang_btns_smry'] = "Resumo";
  $this->Nm_lang['lang_btns_smry_conf'] = "Configuración";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Propiedades da táboa dinámica";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detalle";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Ver detalles";
  $this->Nm_lang['lang_btns_smry_hint'] = "Resumo de visualización";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Media";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Suma";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Invertir";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Resumo Invert";
  $this->Nm_lang['lang_btns_sort'] = "Clasificación";
  $this->Nm_lang['lang_btns_sort_hint'] = "Clasificación Avanzada";
  $this->Nm_lang['lang_btns_srch'] = "Busca Avanzada";
  $this->Nm_lang['lang_btns_srch_edit'] = "Editar";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Para editar / gardar filtros";
  $this->Nm_lang['lang_btns_srch_hint'] = "Buscar filas";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Buscar";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Buscar elemento";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Seleccionar cores";
  $this->Nm_lang['lang_btns_updt'] = "Gardar";
  $this->Nm_lang['lang_btns_updt_hint'] = "Actualiza entrada";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Ver gráfico";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Amosar páxina de detalles";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Exportar documentos de Word (.Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Exportar datos a un ficheiro excel";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Exportar datos a un ficheiro XML";
  $this->Nm_lang['lang_btns_zpcd'] = "Código Postal";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Obter o código postal.";
  $this->Nm_lang['lang_btns_apply'] = "Aplicar";
  $this->Nm_lang['lang_btns_apply_hint'] = "Aplicar cambios";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Baixar";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Baixar campo";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Esquerda";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Todo á esquerda";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Todos á esquerda";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Campo á esquerda";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Dereita";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Todo á dereita";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Todos á dereita";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Campos á dereita";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Subir";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Subir campo";
  $this->Nm_lang['lang_btns_dl_sel'] = "Borrar Seleccionado";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Borrar todos os rexistros seleccionados";
  $this->Nm_lang['lang_btns_down'] = "Descargar";
  $this->Nm_lang['lang_btns_down_hint'] = "Descargar";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Busca dinámica";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Crear busca dinámica";
  $this->Nm_lang['lang_btns_expt'] = "Exportación";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Agrupar por";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Seleccionar Grupo Por regra";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Gardar";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Gardar estado da grella";
  $this->Nm_lang['lang_btns_grpby'] = "Agrupar por";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Seleccione Agrupar por";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Ir á páxina";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Amosar un mapa con Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Engadir Novo";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Engadir nova";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Open menu application";
  $this->Nm_lang['lang_btns_options'] = "options";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Restaurar";
  $this->Nm_lang['lang_btns_restore_hint'] = "Restaurar estado inicial";
  $this->Nm_lang['lang_btns_settings'] = "configuracións";
  $this->Nm_lang['lang_btns_srch_lone'] = "Busca";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Busca";
  $this->Nm_lang['lang_btns_sv_sel'] = "Gardar Seleccionado";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Garda todos os rexistros seleccionados";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Abrir vídeo YouTube";
  $this->Nm_lang['lang_change_pswd'] = "Cambiar o contrasinal";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Borrar ficheiro";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Borrar imaxe";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Arrastre un ficheiro aquí";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Arrastre unha imaxe aquí";
  $this->Nm_lang['lang_error_login_not_exist'] = "Login non existe!";
  $this->Nm_lang['lang_per_month'] = "Mes";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Valores no lateral";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Funil";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Calibre";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Circular";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Semicircular";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Pirámide";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Non";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Si";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Rebandado";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_print'] = "Print";
  $this->Nm_lang['lang_events_order'] = "Order of events";
  $this->Nm_lang['lang_per_day'] = "Día";
  $this->Nm_lang['lang_per_today'] = "Hoxe";
  $this->Nm_lang['lang_per_week'] = "Semana";
  $this->Nm_lang['lang_shrt_days_sem'] = "Sem";
  $this->Nm_lang['lang_substr_days_frid'] = "Ve";
  $this->Nm_lang['lang_substr_days_mond'] = "Lu";
  $this->Nm_lang['lang_substr_days_satd'] = "Sa";
  $this->Nm_lang['lang_substr_days_sund'] = "Do";
  $this->Nm_lang['lang_substr_days_thud'] = "Ma";
  $this->Nm_lang['lang_substr_days_tued'] = "Xo";
  $this->Nm_lang['lang_substr_days_wend'] = "Me";
  $this->Nm_lang['lang_add_files'] = "Engadir arquivos";
  $this->Nm_lang['lang_errm_hacked_key'] = "Esta aplicación foi xerada usando unha clave de serie inválida. Por favor <a href='http://www.scriptcase.net/contact-scriptcase-team/'> en contacto connosco </ a> para solucionar este problema ou <a href = 'https://www.scriptcase.net/ compra scriptcase /> adquirir </ a> unha chave de licenza válida.";
  $this->Nm_lang['lang_msgs_totl'] = "Informe total";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Modificación de datos.";
  $this->Nm_lang['lang_othr_bndw'] = "Branco e negro";
  $this->Nm_lang['lang_othr_cepn'] = "Código Postal non atopado";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Total";
  $this->Nm_lang['lang_othr_colr'] = "Color";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Establecer cor";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Paleta de cores";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Non coinciden. Dbl-Chk Nome de usuario e Contrasinal";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Escriba as letras";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "O ficheiro CSV foi creado en:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Prema na ligazón para visualizalo.";
  $this->Nm_lang['lang_othr_curr_page'] = "Páxina Actual";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "aaaa";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detalles";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Engadir Campos";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Engadir campas á búsqueda";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Búsqueda Dinámica";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filtro:";
  $this->Nm_lang['lang_othr_file_msge'] = "Ficheiro xerado correctamente";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Novo rexistro)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Liña";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Edición";
  $this->Nm_lang['lang_othr_full'] = "Informe Completo";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Agrupación dinámica";
  $this->Nm_lang['lang_othr_grid_titl'] = "Lista";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Campos dispoñibles";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Campos eixo X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Campos eixo Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinámico";
  $this->Nm_lang['lang_othr_groupby_free'] = "Campos de agrupación libre";
  $this->Nm_lang['lang_othr_groupby_none'] = "Ningún";
  $this->Nm_lang['lang_othr_groupby_required'] = "Un campo no eixo Y mínimo";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Campos seleccionados";
  $this->Nm_lang['lang_othr_groupby_static'] = "Estático";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Campos para totais";
  $this->Nm_lang['lang_othr_msec_capp'] = "Aplicacións";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupos";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Cambiar o contrasinal";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Usuarios";
  $this->Nm_lang['lang_othr_msec_exit'] = "Saír";
  $this->Nm_lang['lang_othr_msec_secr'] = "Seguridade";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sincronizar";
  $this->Nm_lang['lang_othr_nivel'] = "Level";
  $this->Nm_lang['lang_othr_nome'] = "Name";
  $this->Nm_lang['lang_othr_prcs'] = "Procesamento";
  $this->Nm_lang['lang_othr_prod_incp'] = "Esta aplicación non pode ser executada porque está a usar un paquete lib común incompatible. Póñase en contacto co soporte técnico.";
  $this->Nm_lang['lang_othr_prod_java'] = "O JRE non se atopou no servidor. Póñase en contacto co soporte técnico.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "A versión PHP do servidor é moi antiga. Póñase en contacto co soporte técnico.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP debe ter a extensión mbstring activada. Póñase en contacto co soporte técnico.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP debe ter a extensión zip activada. Póñase en contacto co soporte técnico.";
  $this->Nm_lang['lang_othr_prtc'] = "Coloreada";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Procura rápida";
  $this->Nm_lang['lang_othr_reqr'] = "Campo obrigatorio";
  $this->Nm_lang['lang_othr_rows'] = "Rexistros";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "O arquivo RTF foi creado en:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Prema na ligazón para visualizalo.";
  $this->Nm_lang['lang_othr_rtrv'] = "Seleccionar datos dunha lista externa";
  $this->Nm_lang['lang_othr_show_imgg'] = "Imaxe de visualización";
  $this->Nm_lang['lang_othr_slct'] = "Seleccionar datos";
  $this->Nm_lang['lang_othr_slct_item'] = "Seleccionar";
  $this->Nm_lang['lang_othr_smry_info'] = "?final? de ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Resumo";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Formato tabular";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Campo";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Posición";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Ver campo como datos";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Ver campo como etiquetas";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Clasificación";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Por etiqueta";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Por valor";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Configuración";
  $this->Nm_lang['lang_othr_smry_titl'] = "Resumo";
  $this->Nm_lang['lang_othr_srch_head'] = "Salvar o filtro";
  $this->Nm_lang['lang_othr_srch_titl'] = "Buscar";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "Total";
  $this->Nm_lang['lang_othr_txto'] = "para";
  $this->Nm_lang['lang_othr_untl'] = "de";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "O ficheiro XLS xerouse correctamente en:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Prema na ligazón para visualizalo.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "O ficheiro XML foi creado en:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Prema na ligazón para visualizalo.";
  $this->Nm_lang['lang_othr_zpcd'] = "Código Postal";
  $this->Nm_lang['lang_start_upload'] = "Comezar carga";
  $this->Nm_lang['lang_upload_completed'] = "Cargar completado";
  $this->Nm_lang['lang_upload_pending'] = "Cargar pendente";
  $this->Nm_lang['lang_version_mobile'] = "Amosar versión móbil";
  $this->Nm_lang['lang_version_web'] = "Amosar versión web";
  $this->Nm_lang['lang_pdff_pcht'] = "Xerar gráfico";
  $this->Nm_lang['lang_error_login'] = "Error usuario / contrasinal!";
  $this->Nm_lang['lang_error_not_active'] = "Sentímolo, pero o usuario non está activo!";
  $this->Nm_lang['lang_retrieve_pswd'] = "Solicitar un novo contrasinal";
  $this->Nm_lang['lang_srch_and_cond'] = "e";
  $this->Nm_lang['lang_srch_curr_year'] = "Este ano";
  $this->Nm_lang['lang_srch_empty'] = "Contido baleiro";
  $this->Nm_lang['lang_srch_last_03mo'] = "Últimos 3 meses";
  $this->Nm_lang['lang_srch_last_06mo'] = "Últimos 6 meses";
  $this->Nm_lang['lang_srch_last_12mo'] = "Últimos 12 meses";
  $this->Nm_lang['lang_srch_last_18mo'] = "Últimos 18 meses";
  $this->Nm_lang['lang_srch_last_24mo'] = "Últimos 24 meses";
  $this->Nm_lang['lang_srch_last_year'] = "Último Ano";
  $this->Nm_lang['lang_srch_nempty'] = "Contido non baleiro";
  $this->Nm_lang['lang_srch_not_like'] = "Non Contén";
  $this->Nm_lang['lang_srch_orr_cond'] = "ou";
  $this->Nm_lang['lang_srch_public'] = "Público";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Non pode eliminar o rexistro, porque ten dependencias.";
  $this->Nm_lang['lang_errm_file_invl'] = "Tipo de ficheiro non válido";
  $this->Nm_lang['lang_errm_gd'] = "A extensión GD non está activada no PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Data non establecida.";
  $this->Nm_lang['lang_errm_muok'] = "Hai aínda subidas restantes. Gardar o rexistro antes da subida vai a descartalo. Quere continuar?";
  $this->Nm_lang['lang_errm_mu_complete'] = "subir completado";
  $this->Nm_lang['lang_errm_mu_pending'] = "carga pendente";
  $this->Nm_lang['lang_errm_tz'] = "O recurso de subida require a extensión zona horaria activada no PHP. <br/> <A href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target = _blank> Comprobe como configuralo. </ a> <a <br/> href = http://www.php.net/manual/en/timezones.php target = _blank> lista de fusos horarios compatibles. </ a>";
  $this->Nm_lang['lang_active_login'] = "Non está rexistrado no sistema. <br/> Contacta co administrador para pedir concesión de acceso ao sistema.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> O usuario %s tentou de acceder ao sistema, pero non está activado </ p> <br/> <p> Correo electrónico: <strong>%s </ strong> </ p> Mensaxe: <br/>%s </ p>";
  $this->Nm_lang['lang_act_code_error'] = "Código de activación non válido!";
  $this->Nm_lang['lang_add'] = "Agregar";
  $this->Nm_lang['lang_del'] = "Borrar";
  $this->Nm_lang['lang_list_sync_users'] = "Sincronizar usuarios";
  $this->Nm_lang['lang_no_active'] = "Non activado!";
  $this->Nm_lang['lang_sec_app_type'] = "Tipo de Aplicación";
  $this->Nm_lang['lang_sec_group'] = "Grupo";
  $this->Nm_lang['lang_sended_active_code'] = "Mensaxe de activación enviado ao novo usuario.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Ola, <br/> Por favor, visita esta páxina para activar a súa suscrición %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Novo usuario rexistrado";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Solicitude de activación";
  $this->Nm_lang['lang_subject_new_user'] = "Activar suscripción.";
  $this->Nm_lang['lang_type_message'] = "Por favor, escriba aquí a súa mensaxe.";
  $this->Nm_lang['lang_user_logged'] = "O usuario %s xa está rexistrado. Continuar? <br/> Isto provocará a saída do usuario activo.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Valores de ángulo";
  $this->Nm_lang['lang_chrt_anlt'] = "Analítico";
  $this->Nm_lang['lang_chrt_bars'] = "Bar / Vertical";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Cor de fondo";
  $this->Nm_lang['lang_chrt_crcl'] = "Círculo";
  $this->Nm_lang['lang_chrt_dots_type'] = "Tipo de marca";
  $this->Nm_lang['lang_chrt_fill'] = "Encha o espazo";
  $this->Nm_lang['lang_chrt_gtmd'] = "Modo Xeración";
  $this->Nm_lang['lang_chrt_hgth'] = "Altura (píxeles)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Bar / Horizontal";
  $this->Nm_lang['lang_chrt_horz_line'] = "Liña / Horizontal";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Pulso / Horizontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Dispersión / Horizontal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Cuadrado/Horizontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Manter Aspect";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Cor da etiqueta";
  $this->Nm_lang['lang_chrt_line'] = "Liña / Vertical";
  $this->Nm_lang['lang_chrt_lzng'] = "Diamante";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Cor da Marxe";
  $this->Nm_lang['lang_chrt_mrgn'] = "Marxe en píxeles";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Torta 3D/Absoluto";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Torta/Absoluto";
  $this->Nm_lang['lang_chrt_ordr'] = "Os valores de clasificación";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Ascendente";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Descendente";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Ningún";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Torta 3D / Porcentaxe";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Torta / Porcentaxe";
  $this->Nm_lang['lang_chrt_puls'] = "Pulso / Vertical";
  $this->Nm_lang['lang_chrt_scat'] = "Dispersión / Vertical";
  $this->Nm_lang['lang_chrt_show_dots'] = "Marcadores de visualización";
  $this->Nm_lang['lang_chrt_show_vals'] = "Valores de retorno";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintético";
  $this->Nm_lang['lang_chrt_sqre'] = "Cadrado";
  $this->Nm_lang['lang_chrt_squa'] = "Cuadrado/Vertical";
  $this->Nm_lang['lang_chrt_star'] = "Estrela";
  $this->Nm_lang['lang_chrt_titl'] = "Opcións de gráfico";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Triángulo seguinte";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Triángulo anterior";
  $this->Nm_lang['lang_chrt_type'] = "Tipos de gráficos";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Cor do tipo de letra";
  $this->Nm_lang['lang_chrt_wdth'] = "Ancho en píxeles";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Área";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Área";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Inverso";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversión";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Por Serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Grupo Series";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Conxunto";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Stacking";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Apagado";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Porcentaxe";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Encendido";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Barras";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Non";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Superposición";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "si";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Barras";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Cono";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilindro";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimensión";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Inverso";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversión";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientación";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Pirámide";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Por serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Grupo Series";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Conxunto";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Apagado";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Porcentaxe";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "Encendido";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Stacking";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertical";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Torta";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "aceso";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onclick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimensión";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "apagado";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Explosión";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Torta";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Formato de Valores";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Porcentaxe";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Valor";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Inverso";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversión";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Sen clasificar";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Clasificación";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Liñas";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Inverso";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversión";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Liña";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Ranura";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Por serie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Grupo Series";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Conxunto";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Paso";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Marcas";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Inverso";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversión";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Por Serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Serie Grupo";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Conxunto";
  $this->Nm_lang['lang_days_frid'] = "Venres";
  $this->Nm_lang['lang_days_mond'] = "Luns";
  $this->Nm_lang['lang_days_satd'] = "Sábado";
  $this->Nm_lang['lang_days_sund'] = "Domingo";
  $this->Nm_lang['lang_days_thud'] = "Xoves";
  $this->Nm_lang['lang_days_tued'] = "Martes";
  $this->Nm_lang['lang_days_wend'] = "Mércores";
  $this->Nm_lang['lang_mnth_apri'] = "Abril";
  $this->Nm_lang['lang_mnth_augu'] = "Agosto";
  $this->Nm_lang['lang_mnth_dece'] = "Decembro";
  $this->Nm_lang['lang_mnth_febr'] = "Febreiro";
  $this->Nm_lang['lang_mnth_janu'] = "Xaneiro";
  $this->Nm_lang['lang_mnth_july'] = "Xullo";
  $this->Nm_lang['lang_mnth_june'] = "Xuño";
  $this->Nm_lang['lang_mnth_marc'] = "Marzo";
  $this->Nm_lang['lang_mnth_mayy'] = "Maio";
  $this->Nm_lang['lang_mnth_nove'] = "Novembro";
  $this->Nm_lang['lang_mnth_octo'] = "Outubro";
  $this->Nm_lang['lang_mnth_sept'] = "Setembro";
  $this->Nm_lang['lang_peri_no'] = "Non";
  $this->Nm_lang['lang_peri_yes'] = "Si";
  $this->Nm_lang['lang_per_allday'] = "Día completo";
  $this->Nm_lang['lang_recu_annual'] = "Anual";
  $this->Nm_lang['lang_recu_daily'] = "Diario";
  $this->Nm_lang['lang_recu_monthly'] = "Mensual";
  $this->Nm_lang['lang_recu_weekly'] = "Semanal";
  $this->Nm_lang['lang_shrt_days_frid'] = "Ven";
  $this->Nm_lang['lang_shrt_days_mond'] = "Lun";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sab";
  $this->Nm_lang['lang_shrt_days_sund'] = "Dom";
  $this->Nm_lang['lang_shrt_days_thud'] = "Xov";
  $this->Nm_lang['lang_shrt_days_tued'] = "Mar";
  $this->Nm_lang['lang_shrt_days_wend'] = "Mer";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Abril";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Agosto";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Decembro";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Febreiro";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Xaneiro";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Xullo";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Xuño";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Marzo";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Maio";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Novembro";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Outubro";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Setembro";
  $this->Nm_lang['lang_srch_days'] = "día";
  $this->Nm_lang['lang_srch_mint'] = "Minutos";
  $this->Nm_lang['lang_srch_mnth'] = "mes";
  $this->Nm_lang['lang_srch_scnd'] = "Segundos";
  $this->Nm_lang['lang_srch_time'] = "Hora";
  $this->Nm_lang['lang_srch_year'] = "ano";
  $this->Nm_lang['lang_quck_srch'] = "Procura rápida";
  $this->Nm_lang['lang_srch_all_fields'] = "Todos os campos";
  $this->Nm_lang['lang_srch_andd'] = "e";
  $this->Nm_lang['lang_srch_betw'] = "Entre";
  $this->Nm_lang['lang_srch_betw_sevr'] = "En";
  $this->Nm_lang['lang_srch_butn'] = "Buscar";
  $this->Nm_lang['lang_srch_butn_clea'] = "Redefinición de campos";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Cancelar";
  $this->Nm_lang['lang_srch_butn_dele'] = "Para eliminar filtro";
  $this->Nm_lang['lang_srch_butn_exit'] = "Saída";
  $this->Nm_lang['lang_srch_butn_save'] = "Para gardar filtros";
  $this->Nm_lang['lang_srch_cndt'] = "Para varios criterios usar:";
  $this->Nm_lang['lang_srch_dife'] = "Distinto";
  $this->Nm_lang['lang_srch_diff'] = "Distinto";
  $this->Nm_lang['lang_srch_equl'] = "Igual";
  $this->Nm_lang['lang_srch_ever'] = "Todos os Períodos";
  $this->Nm_lang['lang_srch_exac'] = "Igual";
  $this->Nm_lang['lang_srch_grtr'] = "Maior que";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Maior ou igual";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filtro";
  $this->Nm_lang['lang_srch_impt'] = "Obter datos dunha lista externa";
  $this->Nm_lang['lang_srch_last_mnth'] = "Mes pasado";
  $this->Nm_lang['lang_srch_less'] = "Menor que";
  $this->Nm_lang['lang_srch_less_equl'] = "Menor ou igual";
  $this->Nm_lang['lang_srch_like'] = "Contén";
  $this->Nm_lang['lang_srch_lst7'] = "Últimos 7 días";
  $this->Nm_lang['lang_srch_lstw'] = "Última semana (lun-dom)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Última semana (Lun-Ven)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Mes seguinte";
  $this->Nm_lang['lang_srch_nnul'] = "Contido non nulo";
  $this->Nm_lang['lang_srch_nrml'] = "Simple";
  $this->Nm_lang['lang_srch_null'] = "Contido nulo";
  $this->Nm_lang['lang_srch_nx30'] = "Próximos 30 días";
  $this->Nm_lang['lang_srch_nxt7'] = "Próximos 7 días";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "A próxima semana (Lun-Ven)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "A próxima semana (Lun-Dom)";
  $this->Nm_lang['lang_srch_orrr'] = "ou";
  $this->Nm_lang['lang_srch_outo'] = "non en";
  $this->Nm_lang['lang_srch_sett'] = "Para editar/gardar filtros";
  $this->Nm_lang['lang_srch_spec'] = "Especial";
  $this->Nm_lang['lang_srch_strt'] = "Comezando por";
  $this->Nm_lang['lang_srch_stts_with'] = "Comeza con";
  $this->Nm_lang['lang_srch_tday'] = "Hoxe";
  $this->Nm_lang['lang_srch_this_mnth'] = "Este mes";
  $this->Nm_lang['lang_srch_tomw'] = "Mañá";
  $this->Nm_lang['lang_srch_yest'] = "Onte";
  $this->Nm_lang['lang_pdff_bkmk'] = "Xerar Marcadores";
  $this->Nm_lang['lang_pdff_bndw'] = "Branco e negro";
  $this->Nm_lang['lang_pdff_chrt'] = "Ver gráficos";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Non";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Si";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Prema na ligazón para visualizalo.";
  $this->Nm_lang['lang_pdff_cncl'] = "Cancelar";
  $this->Nm_lang['lang_pdff_colr'] = "Cor";
  $this->Nm_lang['lang_pdff_cstm'] = "Personalizado";
  $this->Nm_lang['lang_pdff_errg'] = "Erro ao crear o ficheiro PDF, póñase en contacto co soporte técnico.";
  $this->Nm_lang['lang_pdff_file_loct'] = "O ficheiro PDF foi creado en:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Xeración de PDF terminada.";
  $this->Nm_lang['lang_pdff_font'] = "Tamaño da fonte";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formatando a páxina";
  $this->Nm_lang['lang_pdff_gnrt'] = "Escribindo PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Construíndo páxina HTML para xerar o PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Carta";
  $this->Nm_lang['lang_pdff_lnds'] = "Apaisado";
  $this->Nm_lang['lang_pdff_pper'] = "Esquema da Páxina";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Altura";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientación";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Ancho";
  $this->Nm_lang['lang_pdff_prtr'] = "Retrato";
  $this->Nm_lang['lang_pdff_rows'] = "Formatando rexistros";
  $this->Nm_lang['lang_pdff_strt'] = "Iniciando xeración de PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Configuración de PDF";
  $this->Nm_lang['lang_pdff_type'] = "Axustes de impresión";
  $this->Nm_lang['lang_pdff_wdth'] = "Resolución da páxina en píxeles";
  $this->Nm_lang['lang_pdff_wrtg'] = "Escribindo páxina";
  $this->Nm_lang['lang_errm_ajax_data'] = "Datos non válidos";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Campo obrigatorio";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Borrar as liñas seleccionadas?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Librarías comúns non atopadas:";
  $this->Nm_lang['lang_errm_dbas'] = "Acceso de base de datos";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Produciuse un erro durante a conexión coa base de datos:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Non se puido conectar á base de datos: O tempo de inicio de sesión expirou ou os parámetros de conexión son incorrectos.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "A conexión de base de datos non foi atopada, póñase en contacto co administrador do sistema. Conexión:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Conexión da base de datos non está soportada por esta aplicación, póñase en contacto co administrador do sistema. Conexión:";
  $this->Nm_lang['lang_errm_dber'] = "Erro ao acceder á base de datos:";
  $this->Nm_lang['lang_errm_dcmt'] = "Erro ao gardar documento:";
  $this->Nm_lang['lang_errm_dele'] = "Eliminación de erros";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Erro na eliminación – liña non atopada";
  $this->Nm_lang['lang_errm_empt'] = "Rexistros non atopados";
  $this->Nm_lang['lang_errm_errt'] = "Erro";
  $this->Nm_lang['lang_errm_fkvi'] = "Erro de base de datos: O rexistro non se eliminou";
  $this->Nm_lang['lang_errm_flds'] = "Campos con erros:";
  $this->Nm_lang['lang_errm_fnfd'] = "O ficheiro non existe";
  $this->Nm_lang['lang_errm_glob'] = "Faltan as seguintes variábeis globais:";
  $this->Nm_lang['lang_errm_inst'] = "Erro na inserción:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Erro na inserción - violación de chave orixinal:";
  $this->Nm_lang['lang_errm_ivch'] = "Caracteres non válidos";
  $this->Nm_lang['lang_errm_ivdr'] = "Non se puido crear o directorio";
  $this->Nm_lang['lang_errm_ivtp'] = "(Tipo non válido)";
  $this->Nm_lang['lang_errm_line'] = "Erro en liñas -";
  $this->Nm_lang['lang_errm_mnch'] = "debe ter polo menos";
  $this->Nm_lang['lang_errm_mxch'] = "deben ter como máximo";
  $this->Nm_lang['lang_errm_nchr'] = "caracteres";
  $this->Nm_lang['lang_errm_nfdr'] = "A ruta non existe ou os seus permisos non están definidas";
  $this->Nm_lang['lang_errm_nfnd'] = "Erro de actualización da base de datos - rexistro non atopado";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Erro de acceso á base de datos - rexistro non atopado";
  $this->Nm_lang['lang_errm_none_imge'] = "A imaxe da gráfica non foi creada";
  $this->Nm_lang['lang_errm_pkey'] = "Erro na inserción – O rexistro xa existe";
  $this->Nm_lang['lang_errm_remv'] = "Realmente quere eliminar o rexistro?";
  $this->Nm_lang['lang_errm_reqd'] = "Campos en falta:";
  $this->Nm_lang['lang_errm_size'] = "Tamaño non válido";
  $this->Nm_lang['lang_errm_time_outt'] = "A aplicación caducou.";
  $this->Nm_lang['lang_errm_tmeo'] = "A cantidade de rexistrosasuperou o límite. Buscar de novo con máis detalle";
  $this->Nm_lang['lang_errm_type_pswd'] = "Por favor, escriba o seu contrasinal de acceso";
  $this->Nm_lang['lang_errm_ukey'] = "Erro de actualización da base de datos - violación de chave orixinal:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "É posible, en ambiente de desenvolvemento para desactivar o modo de seguridade. Accede a menú (Opcións) - (O meu ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Usuario non autorizado";
  $this->Nm_lang['lang_errm_updt'] = "Erro ao actualizar base de datos -";
  $this->Nm_lang['lang_errm_upld'] = "(Erro de Subida)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "A confirmación do contrasinal non coincide";
  $this->Nm_lang['lang_error_old_pswd'] = "Contrasinal antigo incorrecto!";
  $this->Nm_lang['lang_error_pswd'] = "O contrasinal e a confirmación non coinciden.";
  $this->Nm_lang['lang_exit'] = "Saída";
  $this->Nm_lang['lang_list_apps'] = "Aplicacións";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupos/Aplicacións";
  $this->Nm_lang['lang_list_apps_x_users'] = "Usuarios/Aplicacións";
  $this->Nm_lang['lang_list_groups'] = "Grupos";
  $this->Nm_lang['lang_list_sync_apps'] = "Sincronizar Aplicacións";
  $this->Nm_lang['lang_list_users'] = "Usuarios";
  $this->Nm_lang['lang_list_users_groups'] = "Usuarios/Grupos";
  $this->Nm_lang['lang_login_fail'] = "Alguén intentou facer o login co usuario";
  $this->Nm_lang['lang_login_ok'] = "Rexistrado con éxito no sistema!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Enviar correo-e para recuperar o contrasinal";
  $this->Nm_lang['lang_mail_sended_ok'] = "O correo electrónico foi enviado con éxito!";
  $this->Nm_lang['lang_menu_security'] = "Seguridade";
  $this->Nm_lang['lang_msg_upd_pswd'] = "O contrasinal foi actualizado con éxito!";
  $this->Nm_lang['lang_new_user'] = "Novo usuario";
  $this->Nm_lang['lang_new_user_sign_in'] = "Novo usuario rexistrado no sistema <br/> Usuario: <b>% s </ b> <br/> Correo electrónico: <b>% s </ b>";
  $this->Nm_lang['lang_old_pswd'] = "Contrasinal antigo";
  $this->Nm_lang['lang_opt_no'] = "Non";
  $this->Nm_lang['lang_opt_yes'] = "Si";
  $this->Nm_lang['lang_ret_pass'] = "Solicitar un novo contrasinal";
  $this->Nm_lang['lang_sec_app_description'] = "Descrición";
  $this->Nm_lang['lang_sec_app_name'] = "Nome da aplicación";
  $this->Nm_lang['lang_sec_description'] = "Descrición";
  $this->Nm_lang['lang_sec_group_id'] = "Grupo ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilexio de acceso";
  $this->Nm_lang['lang_sec_priv_delete'] = "Privilexio para Borrar";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilexio de Exportación";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilexio para Inserir";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilexio para imprimir";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilexio para actualizar";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "O código de activación";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Activo";
  $this->Nm_lang['lang_sec_users_fild_email'] = "Email";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Iniciar";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Nome";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Privilexio de administrador";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Contrasinal";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Confirme o contrasinal";
  $this->Nm_lang['lang_send_activation_code'] = "Enviar código de activación de correo-e:";
  $this->Nm_lang['lang_send_act_code'] = "Ola, <br/> Vostede pediu recuperar o contrasinal, vexa a ligazón, para crear un novo contrasinal.";
  $this->Nm_lang['lang_send_mail_admin'] = "Novas información do usuario se enviou ao administrador";
  $this->Nm_lang['lang_send_new_pswd'] = "Solicitou un novo contrasinal. <br/> O seu novo contrasinal é:";
  $this->Nm_lang['lang_send_pswd'] = "Solicitou a recuperación do contrasinal. O seu contrasinal é:";
  $this->Nm_lang['lang_subject_mail'] = "Solicitar un novo contrasinal";
  $this->Nm_lang['lang_syncronized_apps'] = "Aplicacións sincronizadas";
  $this->Nm_lang['lang_sync_apps'] = "Quere sincronizar as aplicacións?";
  $this->Nm_lang['lang_title_change_pswd'] = "Cambiar o contrasinal";
?>