<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-8";
  $this->Nm_lang['lang_log_action'] = "פעולה";
  $this->Nm_lang['lang_log_app'] = "אפליקציה";
  $this->Nm_lang['lang_log_creator'] = "יוצר";
  $this->Nm_lang['lang_log_date_insert'] = "תאריך הכנסה";
  $this->Nm_lang['lang_log_description'] = "תיאור";
  $this->Nm_lang['lang_log_id'] = "מזהה";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "דו\"ח יומן מערכת";
  $this->Nm_lang['lang_log_updates'] = "עדכונים";
  $this->Nm_lang['lang_log_user'] = "משתמש";
  $this->Nm_lang['lang_jscr_dcml'] = "שבר עשרוני";
  $this->Nm_lang['lang_jscr_decm'] = "עשירית השנייה";
  $this->Nm_lang['lang_jscr_hour'] = "שעה";
  $this->Nm_lang['lang_jscr_iday'] = "יום";
  $this->Nm_lang['lang_jscr_intg'] = "מספרים שלמים ו";
  $this->Nm_lang['lang_jscr_ivcr'] = "מספר כרטיס אשראי שגוי";
  $this->Nm_lang['lang_jscr_ivdt'] = "נתונים שגויים";
  $this->Nm_lang['lang_jscr_ivem'] = "דואר אלקטרוני שגוי";
  $this->Nm_lang['lang_jscr_ivnb'] = "מספר שלם שגוי";
  $this->Nm_lang['lang_jscr_ivtm'] = "זמן שגוי";
  $this->Nm_lang['lang_jscr_ivv2'] = "נתון שגוי";
  $this->Nm_lang['lang_jscr_ivvl'] = "שבר עשרוני שגוי";
  $this->Nm_lang['lang_jscr_maxm'] = "מקסימום";
  $this->Nm_lang['lang_jscr_maxm_date'] = "תאריך מקסימלי";
  $this->Nm_lang['lang_jscr_minm'] = "מינימום";
  $this->Nm_lang['lang_jscr_minm_date'] = "תאריך מינימלי";
  $this->Nm_lang['lang_jscr_mint'] = "דקות";
  $this->Nm_lang['lang_jscr_mnth'] = "חודש";
  $this->Nm_lang['lang_jscr_msfr'] = "הטופס הזה חייב להכיל שם";
  $this->Nm_lang['lang_jscr_mslg'] = "חסרה התחברות";
  $this->Nm_lang['lang_jscr_msob'] = "אובייקט הטופס הזה חייב להכיל שם";
  $this->Nm_lang['lang_jscr_mxdg'] = "כמות הספרות חרגה מן הצפוי";
  $this->Nm_lang['lang_jscr_mxvl'] = "חריגה מן האורך המקסימלי";
  $this->Nm_lang['lang_jscr_nnum'] = "השדה הזה מספרי";
  $this->Nm_lang['lang_jscr_nvlf'] = "הסימן השלילי חייב להיות בצד השמאלי של הערך";
  $this->Nm_lang['lang_jscr_reqr'] = "שדה חובה";
  $this->Nm_lang['lang_jscr_secd'] = "שניות";
  $this->Nm_lang['lang_jscr_wfix'] = "-אתה רוצה לתקן?";
  $this->Nm_lang['lang_btns_ajax'] = "חיפוש";
  $this->Nm_lang['lang_btns_ajax_close'] = "בטל";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "סגור את הטופס";
  $this->Nm_lang['lang_btns_ajax_hint'] = "חיפוש נתונים";
  $this->Nm_lang['lang_btns_back'] = "חזרה";
  $this->Nm_lang['lang_btns_back_hint'] = "חזרה";
  $this->Nm_lang['lang_btns_calc'] = "מחשבון";
  $this->Nm_lang['lang_btns_calc_hint'] = "להשתמש במחשבון";
  $this->Nm_lang['lang_btns_cfrm'] = "בסדר";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "אישור";
  $this->Nm_lang['lang_btns_chrt'] = "תרשימים";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "גנט";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "צפהבתרשים גנט.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "הצג תרשים";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF תרשים";
  $this->Nm_lang['lang_btns_chrt_stng'] = "אפשרויות תרשים";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "עיצוב תרשים";
  $this->Nm_lang['lang_btns_cldr'] = "לוח שנה";
  $this->Nm_lang['lang_btns_cldr_hint'] = "להשתמש בלוח שנה";
  $this->Nm_lang['lang_btns_clea'] = "נקה";
  $this->Nm_lang['lang_btns_clea_hint'] = "לנקות מידע";
  $this->Nm_lang['lang_btns_clmn'] = "עמודות";
  $this->Nm_lang['lang_btns_clmn_hint'] = "בחר עמודות";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "שינוי מספר העמודות";
  $this->Nm_lang['lang_btns_clse_hint'] = "לסגור";
  $this->Nm_lang['lang_btns_cncl'] = "בטל";
  $this->Nm_lang['lang_btns_cncl_hint'] = "בטל";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "בטל הדפסה";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "בטל שינויים";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "שמור שינויים";
  $this->Nm_lang['lang_btns_copy'] = "עותק";
  $this->Nm_lang['lang_btns_copy_hint'] = "העתק את הנתונים של הרשומה לרשומה חדשה.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "רענן";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "רענן תמונה";
  $this->Nm_lang['lang_btns_csvf'] = "CSV קובץ";
  $this->Nm_lang['lang_btns_csvf_hint'] = "csv לייצא נתונים לקובץ";
  $this->Nm_lang['lang_btns_dele'] = "מחק";
  $this->Nm_lang['lang_btns_dele_hint'] = "מחק רשומה נוכחית";
  $this->Nm_lang['lang_btns_delt_hint'] = "מחק רשומה";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "חזרה לרשת";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "עריכת רשומה";
  $this->Nm_lang['lang_btns_emai'] = "דואר";
  $this->Nm_lang['lang_btns_emai_hint'] = "שלח דוא";
  $this->Nm_lang['lang_btns_errm_clse'] = "לסגור";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "לסגור";
  $this->Nm_lang['lang_btns_exit'] = "יציאה";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "יציאה מהיישום";
  $this->Nm_lang['lang_btns_exit_hint'] = "יציאה מהיישום";
  $this->Nm_lang['lang_btns_expo'] = "ייצוא";
  $this->Nm_lang['lang_btns_expo_hint'] = "ייצא נתונים";
  $this->Nm_lang['lang_btns_expv'] = "תצוגה";
  $this->Nm_lang['lang_btns_expv_hint'] = "הצג קובץ";
  $this->Nm_lang['lang_btns_frst'] = "ראשון";
  $this->Nm_lang['lang_btns_frst_hint'] = "עבור לראשון";
  $this->Nm_lang['lang_btns_frst_page'] = "ראשון";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "חזרה לראשון";
  $this->Nm_lang['lang_btns_grid_hint'] = "רשת";
  $this->Nm_lang['lang_btns_help'] = "עזרה";
  $this->Nm_lang['lang_btns_help_hint'] = "הצג עזרה";
  $this->Nm_lang['lang_btns_hlpf'] = "עזרה";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "עזרת השדה";
  $this->Nm_lang['lang_btns_inst'] = "הכנס";
  $this->Nm_lang['lang_btns_inst_hint'] = "הכנס רשומה";
  $this->Nm_lang['lang_btns_iurl'] = "ביקור";
  $this->Nm_lang['lang_btns_iurl_hint'] = "לבקר את כתובת זו";
  $this->Nm_lang['lang_btns_jump'] = "עבור ל";
  $this->Nm_lang['lang_btns_jump_hint'] = "עבור לדף";
  $this->Nm_lang['lang_btns_lang'] = "שפה";
  $this->Nm_lang['lang_btns_lang_hint'] = "בחר שפה";
  $this->Nm_lang['lang_btns_last'] = "אחרון";
  $this->Nm_lang['lang_btns_last_hint'] = "עבור לאחרון";
  $this->Nm_lang['lang_btns_last_page'] = "אחרון";
  $this->Nm_lang['lang_btns_last_page_hint'] = "עבור לאחרון";
  $this->Nm_lang['lang_btns_lens'] = "פרטים";
  $this->Nm_lang['lang_btns_lens_hint'] = "ראה פרטים";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "בטל";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "בטל";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "מחק";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "מחק שורה זו";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "עריכה";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "ערוך שורה זו";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "הוסף";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "הכנס שורה זו";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "שמור";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "עדכן שורה זו";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "חזור לאזור הפיתוח";
  $this->Nm_lang['lang_btns_mess_clse'] = "לסגור";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "לסגור";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "הדפס";
  $this->Nm_lang['lang_btns_newn_hint'] = "פתח רשומות חדשות";
  $this->Nm_lang['lang_btns_neww'] = "הוסף חדש";
  $this->Nm_lang['lang_btns_neww_hint'] = "הוסף חדש";
  $this->Nm_lang['lang_btns_next'] = "הבא";
  $this->Nm_lang['lang_btns_next_hint'] = "עבור להבא";
  $this->Nm_lang['lang_btns_next_page'] = "הבא";
  $this->Nm_lang['lang_btns_next_page_hint'] = "עבור להבא";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF קובץ";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "PDF ליצור קןבץ";
  $this->Nm_lang['lang_btns_pick'] = "בחר";
  $this->Nm_lang['lang_btns_pick_hint'] = "בחר שורה זו";
  $this->Nm_lang['lang_btns_pncl'] = "עריכה";
  $this->Nm_lang['lang_btns_pncl_hint'] = "ערוך שורה זו";
  $this->Nm_lang['lang_btns_prev'] = "קודם";
  $this->Nm_lang['lang_btns_prev_hint'] = "עבור לקודם";
  $this->Nm_lang['lang_btns_prev_page'] = "הקודם";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "חזרה לקודם";
  $this->Nm_lang['lang_btns_prnt'] = "הדפס";
  $this->Nm_lang['lang_btns_prnt_hint'] = "גרסת הדפסה";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "אפשרויות הדפסה";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "הגדרות הדפסה";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "חיפוש מהיר";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "חיפוש מהיר";
  $this->Nm_lang['lang_btns_rows'] = "תצוגה";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "לשנות את מספר השורות והעמודות";
  $this->Nm_lang['lang_btns_rows_hint'] = "לשנות את מגבלת מספר השורות";
  $this->Nm_lang['lang_btns_rtff'] = "RTF קובץ";
  $this->Nm_lang['lang_btns_rtff_hint'] = "RTF לייצא נתונים לקובץ";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "חזרה";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "ScriptCase חזרה ל";
  $this->Nm_lang['lang_btns_rtrv_form'] = "עריכה";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "עריכת נתוני הרשימה";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "שליפת מידע";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "שליפת מידע מהרשת";
  $this->Nm_lang['lang_btns_save'] = "שמור";
  $this->Nm_lang['lang_btns_save_hint'] = "שמור שינויים";
  $this->Nm_lang['lang_btns_smry'] = "סיכום";
  $this->Nm_lang['lang_btns_smry_conf'] = "הגדרות";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "הגדרות ציר";
  $this->Nm_lang['lang_btns_smry_drll'] = "פרט";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "הראה פרטים";
  $this->Nm_lang['lang_btns_smry_hint'] = "הצג סיכום";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "ממוצע";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "מקסימום";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "מינימום";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "סכום";
  $this->Nm_lang['lang_btns_smry_rtte'] = "הפוך";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "להפוך סיכום";
  $this->Nm_lang['lang_btns_sort'] = "מיון";
  $this->Nm_lang['lang_btns_sort_hint'] = "מיון מתקדם";
  $this->Nm_lang['lang_btns_srch'] = "חיפוש מתקדם";
  $this->Nm_lang['lang_btns_srch_edit'] = "עריכה";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "ערוך/שמור סינון";
  $this->Nm_lang['lang_btns_srch_hint'] = "חיפוש שורות";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "חיפוש";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "חיפוש פריט";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "בחירת צבעים";
  $this->Nm_lang['lang_btns_updt'] = "שמור";
  $this->Nm_lang['lang_btns_updt_hint'] = "עדכון רשומה";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "הצג תרשים";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "הצג עמוד פרטים";
  $this->Nm_lang['lang_btns_word'] = "וורד";
  $this->Nm_lang['lang_btns_word_hint'] = "ייצוא מסמכי וורד (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "לייצא נתונים לקובץ אקסל";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "XML לייצא נתונים לקובץ";
  $this->Nm_lang['lang_btns_zpcd'] = "מיקוד";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "קבל את המיקוד .";
  $this->Nm_lang['lang_btns_apply'] = "יישם";
  $this->Nm_lang['lang_btns_apply_hint'] = "החל שינויים";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "הזז מטה";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "הזז שדה מטה";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "הזז שמאלה";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "הזז הכל לשמאל";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "הזז כל השדות לשמאל";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "הזז השדה לשמאל.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "הזז ימינה";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "הזז הכל לימין";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "הזז כל השדות לימין";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "הזז שדה לימין";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "הזז מעלה";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "הזז שדה מעלה";
  $this->Nm_lang['lang_btns_dl_sel'] = "מחק נבחרים";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "מחק הרשומות שנבחרו";
  $this->Nm_lang['lang_btns_down'] = "הורד";
  $this->Nm_lang['lang_btns_down_hint'] = "הורד";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "חיפוש דינמי";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "צור מסנן דינמי";
  $this->Nm_lang['lang_btns_expt'] = "יצוא";
  $this->Nm_lang['lang_btns_facebook'] = "פייסבוק";
  $this->Nm_lang['lang_btns_facebook_hint'] = "פייסבוק";
  $this->Nm_lang['lang_btns_gbrl'] = "קיבוץ לפי";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "בחר קבוצה לפי כלל";
  $this->Nm_lang['lang_btns_google'] = "+גוגל";
  $this->Nm_lang['lang_btns_google_hint'] = "+גוגל";
  $this->Nm_lang['lang_btns_gridsave'] = "להציל";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "שמור מצב הגריד הנוכחי";
  $this->Nm_lang['lang_btns_grpby'] = "קיבוץ לפי";
  $this->Nm_lang['lang_btns_grpby_hint'] = "בחר קבוצה לפי";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "עבור לדף";
  $this->Nm_lang['lang_btns_maps'] = "מפות גוגל";
  $this->Nm_lang['lang_btns_maps_hint'] = "הצג מפה באמצעות מפות גוגל";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "להוסיף חדש";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "להוסיף חדש";
  $this->Nm_lang['lang_btns_menu'] = "תפריט";
  $this->Nm_lang['lang_btns_menu_hint'] = "יישום תפריט פתוח";
  $this->Nm_lang['lang_btns_options'] = "אפשרויות";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "לשחזר";
  $this->Nm_lang['lang_btns_restore_hint'] = "להחזיר למצב ההתחלתי של הרשת";
  $this->Nm_lang['lang_btns_settings'] = "הגדרות";
  $this->Nm_lang['lang_btns_srch_lone'] = "לחפש";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "לחפש";
  $this->Nm_lang['lang_btns_sv_sel'] = "שמור נבחרים";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "לשמור את כל הרשומות שנבחרו";
  $this->Nm_lang['lang_btns_twitter'] = "טוויטר";
  $this->Nm_lang['lang_btns_twitter_hint'] = "טוויטר";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "פתח YouTube וידאו";
  $this->Nm_lang['lang_change_pswd'] = "שינוי סיסמא";
  $this->Nm_lang['lang_errm_mu_delfile'] = "מחק את הקובץ";
  $this->Nm_lang['lang_errm_mu_delimg'] = "מחק תמונה";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "גרור קובץ לכאן";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "גרור תמונה לכאן";
  $this->Nm_lang['lang_error_login_not_exist'] = "כניסה לא קיימים!";
  $this->Nm_lang['lang_per_month'] = "חודש";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "ערכים בצד";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "משפך";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "מד";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "עגול";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "חצי עגול";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "לעצב";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "קוטבי";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "פירמידה";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "לא";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "כן";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "פרוס";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "רדאר";
  $this->Nm_lang['lang_calendar_agenda'] = "סדר יום";
  $this->Nm_lang['lang_calendar_print'] = "הדפסה";
  $this->Nm_lang['lang_events_order'] = "סדר האירועים";
  $this->Nm_lang['lang_per_day'] = "יום";
  $this->Nm_lang['lang_per_today'] = "היום";
  $this->Nm_lang['lang_per_week'] = "שבוע";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "יום ו";
  $this->Nm_lang['lang_substr_days_mond'] = "יום ב";
  $this->Nm_lang['lang_substr_days_satd'] = "שבת";
  $this->Nm_lang['lang_substr_days_sund'] = "יום א";
  $this->Nm_lang['lang_substr_days_thud'] = "יום ה";
  $this->Nm_lang['lang_substr_days_tued'] = "יום ג";
  $this->Nm_lang['lang_substr_days_wend'] = "יום ד";
  $this->Nm_lang['lang_add_files'] = "הוסף קבצים";
  $this->Nm_lang['lang_errm_hacked_key'] = "האפליקציה הזאת נוצרה על ידי שימוש במפתח סדרתי גנוב. נא <a href='http://www.scriptcase.net/contact-scriptcase-team/'>צור קשר</a> עמנו על מנת לפתור את העניין או <a href='https://www.scriptcase.net/buy-scriptcase/'>רכוש</a> מפתח רישיון חוקי.";
  $this->Nm_lang['lang_msgs_totl'] = "סך הכל דוח";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "השתנו נתונים";
  $this->Nm_lang['lang_othr_bndw'] = "שחור ולבן";
  $this->Nm_lang['lang_othr_cepn'] = "מיקוד לא נמצא";
  $this->Nm_lang['lang_othr_chrt_totl'] = "סך הכל";
  $this->Nm_lang['lang_othr_colr'] = "צבע מלא";
  $this->Nm_lang['lang_othr_cplt_defn'] = "קבע צבע";
  $this->Nm_lang['lang_othr_cplt_titl'] = "לוח צבעים";
  $this->Nm_lang['lang_othr_cptc_errm'] = "אין התאמה, בדוק שנית את שם המשתמש והסיסמה";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "הקליד את האותיות";
  $this->Nm_lang['lang_othr_csvf_msg1'] = ": קובץ האקסל נוצרו ב";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "לחץ על הקישור כדי לראות";
  $this->Nm_lang['lang_othr_curr_page'] = "עמוד נוכחי";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "מ";
  $this->Nm_lang['lang_othr_date_mnth'] = "מ";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "yyyy";
  $this->Nm_lang['lang_othr_detl_titl'] = "פרטים";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "הוסף שדות";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "הוספת שדות לחיפוש";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "סינון דינמי";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "מסנן:";
  $this->Nm_lang['lang_othr_file_msge'] = "קובץ נוצר בהצלחה";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(רשומה חדשה)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "קו";
  $this->Nm_lang['lang_othr_frmu_titl'] = "עריכה";
  $this->Nm_lang['lang_othr_full'] = "דוח מלא";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "קיבוץ דינמי";
  $this->Nm_lang['lang_othr_grid_titl'] = "רשימה";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "שדות זמינים";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "שדות של ציר X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "שדות של ציר Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "דינמי";
  $this->Nm_lang['lang_othr_groupby_free'] = "באופן חופשי לבחור את שדות הקיבוץ";
  $this->Nm_lang['lang_othr_groupby_none'] = "אף לא אחד";
  $this->Nm_lang['lang_othr_groupby_required'] = "שדה אחד לפחות צריך להיות קשור לציר Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "שדות שנבחרו";
  $this->Nm_lang['lang_othr_groupby_static'] = "סטטי";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "שדות לסיכו";
  $this->Nm_lang['lang_othr_msec_capp'] = "יישומים";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "קבוצות";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "שנה סיסמה";
  $this->Nm_lang['lang_othr_msec_cusr'] = "משתמשים";
  $this->Nm_lang['lang_othr_msec_exit'] = "צא";
  $this->Nm_lang['lang_othr_msec_secr'] = "אבטחה";
  $this->Nm_lang['lang_othr_msec_sync'] = "סנכרון";
  $this->Nm_lang['lang_othr_nivel'] = "רמה";
  $this->Nm_lang['lang_othr_nome'] = "שם";
  $this->Nm_lang['lang_othr_prcs'] = "מעבד";
  $this->Nm_lang['lang_othr_prod_incp'] = "היישום לא יכול לפעול כיוון שהנך משתמש בספריה משותפת לא מתאימה. נא צור קשר עם התמיכה הטכנית.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE לא נמצא על השרת";
  $this->Nm_lang['lang_othr_prod_phpv'] = "ה - PHP של השרת מיושן. נא צור קשר עם התמיכה הטכנית.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP  חייב לאפשר סיומת של מחרוזת";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "ZIP חייב לאפשר סיומת של";
  $this->Nm_lang['lang_othr_prtc'] = "צבוע";
  $this->Nm_lang['lang_othr_qk_watermark'] = "חיפוש מהיר";
  $this->Nm_lang['lang_othr_reqr'] = "שדה חובה";
  $this->Nm_lang['lang_othr_rows'] = "רשומות";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "קובץ וורד נוצר";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "לחץ על הקישור כדי לראות";
  $this->Nm_lang['lang_othr_rtrv'] = "בחר נתונים מרשימה חיצונית";
  $this->Nm_lang['lang_othr_show_imgg'] = "הצג תמונה";
  $this->Nm_lang['lang_othr_slct'] = "בחר מידע";
  $this->Nm_lang['lang_othr_slct_item'] = "בחר";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? ל ?final? מ ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "סיכום";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "צורת טבלה";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "שדה";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "מיקום";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "הצג שדות כנתונים";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "הצג שדות כתוויות";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "מיון";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "לפי תווית";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "לפי ערך";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "הגדרות";
  $this->Nm_lang['lang_othr_smry_titl'] = "סיכום";
  $this->Nm_lang['lang_othr_srch_head'] = "שמור סינון";
  $this->Nm_lang['lang_othr_srch_titl'] = "חפש";
  $this->Nm_lang['lang_othr_totals'] = "הסיכו";
  $this->Nm_lang['lang_othr_totl'] = "סה";
  $this->Nm_lang['lang_othr_txto'] = "עד";
  $this->Nm_lang['lang_othr_untl'] = "מתוך";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "קובץ אקסל נוצר בהצלחה";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "לחץ על הקישור כדי לראות";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "נוצר ב XML";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "לחץ על הקישור כדי לראות";
  $this->Nm_lang['lang_othr_zpcd'] = "מיקוד";
  $this->Nm_lang['lang_start_upload'] = "התחל להעלות";
  $this->Nm_lang['lang_upload_completed'] = "ההעלאה הושלמה";
  $this->Nm_lang['lang_upload_pending'] = "העלאה תלויה ועומדת";
  $this->Nm_lang['lang_version_mobile'] = "להציג גרסה ניידת";
  $this->Nm_lang['lang_version_web'] = "גרסת אינטרנט של תצוגה";
  $this->Nm_lang['lang_pdff_pcht'] = "תרשים יצירה";
  $this->Nm_lang['lang_error_login'] = "טעה משתמש / סיסמא !";
  $this->Nm_lang['lang_error_not_active'] = "מצטער, אבל המשתמש לא פעיל!";
  $this->Nm_lang['lang_retrieve_pswd'] = "לאחזר את הסיסמה";
  $this->Nm_lang['lang_srch_and_cond'] = "ו -";
  $this->Nm_lang['lang_srch_curr_year'] = "בשנה זו";
  $this->Nm_lang['lang_srch_empty'] = "תוכן ריק";
  $this->Nm_lang['lang_srch_last_03mo'] = "ב 3 חודשים אחרונים";
  $this->Nm_lang['lang_srch_last_06mo'] = "ב 6 חודשים אחרונים";
  $this->Nm_lang['lang_srch_last_12mo'] = "ב12 חודשים אחרונים";
  $this->Nm_lang['lang_srch_last_18mo'] = "18 חודשים האחרונים";
  $this->Nm_lang['lang_srch_last_24mo'] = "24 חודשים האחרונים";
  $this->Nm_lang['lang_srch_last_year'] = "בשנה אחרונה";
  $this->Nm_lang['lang_srch_nempty'] = "לא תוכן ריק";
  $this->Nm_lang['lang_srch_not_like'] = "לא מכיל";
  $this->Nm_lang['lang_srch_orr_cond'] = "או";
  $this->Nm_lang['lang_srch_public'] = "ציבורי";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "אתה לא יכול למחוק את הרשומה, כי יש לה יחסי תלות.";
  $this->Nm_lang['lang_errm_file_invl'] = "סוג קובץ לא חוקי";
  $this->Nm_lang['lang_errm_gd'] = "סיומת GD אינה מופעלת ב-PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "השיא לא יכול להיות מוכנס משום שהנתונים הללו כבר נשלחו.";
  $this->Nm_lang['lang_errm_muok'] = "נותרו עדיין העלאות. שמור את הרשומה לפני שההעלאה תבטל את זה. האם ברצונך להמשיך?";
  $this->Nm_lang['lang_errm_mu_complete'] = "העלאה הושלמה";
  $this->Nm_lang['lang_errm_mu_pending'] = "העלאה תלויה ועומדת";
  $this->Nm_lang['lang_errm_tz'] = "תכונת העלה דורשת הארכת אזור הזמן מופעלת בPHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >בדקו איך להגדיר את זה.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >רשימה של אזורי זמן נתמכים.</a>";
  $this->Nm_lang['lang_active_login'] = "אינך רשום במערכת. <br/> צור קשר עם המנהל כדי לבקש להעניק לך גישה למערכת.";
  $this->Nm_lang['lang_active_mail_message'] = "<p style=";
  $this->Nm_lang['lang_act_code_error'] = "קוד הפעלה לא חוקי !";
  $this->Nm_lang['lang_add'] = "להוסיף";
  $this->Nm_lang['lang_del'] = "למחוק";
  $this->Nm_lang['lang_list_sync_users'] = "לסנכרן משתמשים";
  $this->Nm_lang['lang_no_active'] = "לא מופעל !";
  $this->Nm_lang['lang_sec_app_type'] = "סוג היישום";
  $this->Nm_lang['lang_sec_group'] = "הקבוצה";
  $this->Nm_lang['lang_sended_active_code'] = "הודעת הפעלה נשלחה למשתמש חדש.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "שלום, <br/> אנא בקר בדף זה כדי להפעיל את המנוי שלך% s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "משתמש רשום חדש";
  $this->Nm_lang['lang_subject_mail_not_active'] = "בקשת הפעלה";
  $this->Nm_lang['lang_subject_new_user'] = "הפעל מנוי.";
  $this->Nm_lang['lang_type_message'] = "אנא, הקלד את ההודעה שלך כאן .";
  $this->Nm_lang['lang_user_logged'] = "המשתמש כבר מחובר. להמשיך? <br/> זה יביא להתנתקות המשתמש הפעיל.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "זווית הערך";
  $this->Nm_lang['lang_chrt_anlt'] = "אנליטי";
  $this->Nm_lang['lang_chrt_bars'] = "אופקי/אנכי";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "צבע רקע";
  $this->Nm_lang['lang_chrt_crcl'] = "מעגל";
  $this->Nm_lang['lang_chrt_dots_type'] = "סוג סימן";
  $this->Nm_lang['lang_chrt_fill'] = "למלא רווח";
  $this->Nm_lang['lang_chrt_gtmd'] = "מצב יצירה";
  $this->Nm_lang['lang_chrt_hgth'] = "גובה בפיקסלים";
  $this->Nm_lang['lang_chrt_horz_bars'] = "אופקי/מאוזן";
  $this->Nm_lang['lang_chrt_horz_line'] = "קו/מאוזן";
  $this->Nm_lang['lang_chrt_horz_puls'] = "פעימה/מאוזן";
  $this->Nm_lang['lang_chrt_horz_scat'] = "פיזור/מאוזן";
  $this->Nm_lang['lang_chrt_horz_squa'] = "ריבוע/מאוזן";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "לשמור אספקט";
  $this->Nm_lang['lang_chrt_labl_colr'] = "צבע התווית";
  $this->Nm_lang['lang_chrt_line'] = "קו/אנכי";
  $this->Nm_lang['lang_chrt_lzng'] = "יהלום";
  $this->Nm_lang['lang_chrt_marg_colr'] = "צבע שוליים";
  $this->Nm_lang['lang_chrt_mrgn'] = "שוליים בפיקסלים";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "עוגה תלת מימד/מוחלט";
  $this->Nm_lang['lang_chrt_nume_pies'] = "עוגה/מוחלט";
  $this->Nm_lang['lang_chrt_ordr'] = "מיון ערכים";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "עולה";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "יורד";
  $this->Nm_lang['lang_chrt_ordr_none'] = "אף אחד";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "עוגה תלת מימד/אחוז";
  $this->Nm_lang['lang_chrt_prec_pies'] = "עוגה/אחוז";
  $this->Nm_lang['lang_chrt_puls'] = "פעימה/אנכי";
  $this->Nm_lang['lang_chrt_scat'] = "פיזור/אנכי";
  $this->Nm_lang['lang_chrt_show_dots'] = "הצג סימנים";
  $this->Nm_lang['lang_chrt_show_vals'] = "החזר ערכים";
  $this->Nm_lang['lang_chrt_smzd'] = "מלאכותי";
  $this->Nm_lang['lang_chrt_sqre'] = "ריבוע";
  $this->Nm_lang['lang_chrt_squa'] = "ריבועי/אנכי";
  $this->Nm_lang['lang_chrt_star'] = "כוכב";
  $this->Nm_lang['lang_chrt_titl'] = "אפשרויות טבלה";
  $this->Nm_lang['lang_chrt_trgl_down'] = "משולש מתחת";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "משולש מעל";
  $this->Nm_lang['lang_chrt_type'] = "סוגי טבלה";
  $this->Nm_lang['lang_chrt_vals_colr'] = "צבע גופן";
  $this->Nm_lang['lang_chrt_wdth'] = "רוחב בפיקסלים";
  $this->Nm_lang['lang_flsh_chrt_area'] = "איזור";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "איזור";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "הפוך";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "רגיל";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "הפיכה";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "צורה";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "שגם";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "לפי סדרה";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "קבוצת סדרות";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "קבע";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "הערמה";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "כבוי";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "אחוז";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "פעיל";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "פסים";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "דו מימדי";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "תלת מימדי";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "לא";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "חפיפה";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "כן";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "פסים";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "חרוט";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "גליל";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "מימד";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "מאוזן";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "הפוך";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "רגיל";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "הפוך";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "התמצאות";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "פירמידה";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "צורה";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "לפי סדרה";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "קבוצת סדרות";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "קבע";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "כבוי";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "אחוז";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "פעיל";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "הערמה";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "אנכי";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "תרשים עוגה";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "דו מימדי";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "תלת מימדי";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "מיין בסדר עולה";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "פעיל";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "בעת לחיצה";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "מימד";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "סופגניה";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "תיאור";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "כבוי";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "פיצוץ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "עוגה";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "פורמט ערכים";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "אחוז";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "ערך";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "הפוך";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "רגיל";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "הפיכה";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "לא ממויין";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "צורה";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "ממיין";
  $this->Nm_lang['lang_flsh_chrt_line'] = "קווים";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "הפוך";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "רגיל";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "הפיכה";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "קו";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "צורה";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "שגם";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "לפי סדרה";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "קבוצת סדרות";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "קבע";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "צעד";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "סימנים";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "הפוך";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "רגיל";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "הפוך";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "לפי סדרה";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "קבוצת סדרות";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "קבע";
  $this->Nm_lang['lang_days_frid'] = "יום שישי";
  $this->Nm_lang['lang_days_mond'] = "יום שני";
  $this->Nm_lang['lang_days_satd'] = "יום שבת";
  $this->Nm_lang['lang_days_sund'] = "יום ראשון";
  $this->Nm_lang['lang_days_thud'] = "יום חמישי";
  $this->Nm_lang['lang_days_tued'] = "יום שלישי";
  $this->Nm_lang['lang_days_wend'] = "יום רביעי";
  $this->Nm_lang['lang_mnth_apri'] = "אפריל";
  $this->Nm_lang['lang_mnth_augu'] = "אוגוסט";
  $this->Nm_lang['lang_mnth_dece'] = "דצמבר";
  $this->Nm_lang['lang_mnth_febr'] = "פברואר";
  $this->Nm_lang['lang_mnth_janu'] = "ינואר";
  $this->Nm_lang['lang_mnth_july'] = "יולי";
  $this->Nm_lang['lang_mnth_june'] = "יוני";
  $this->Nm_lang['lang_mnth_marc'] = "מרץ";
  $this->Nm_lang['lang_mnth_mayy'] = "מאי";
  $this->Nm_lang['lang_mnth_nove'] = "נובמבר";
  $this->Nm_lang['lang_mnth_octo'] = "אוקטובר";
  $this->Nm_lang['lang_mnth_sept'] = "ספטמבר";
  $this->Nm_lang['lang_peri_no'] = "לא";
  $this->Nm_lang['lang_peri_yes'] = "כן";
  $this->Nm_lang['lang_per_allday'] = "כל היום";
  $this->Nm_lang['lang_recu_annual'] = "שנתי";
  $this->Nm_lang['lang_recu_daily'] = "יומי";
  $this->Nm_lang['lang_recu_monthly'] = "חודשי";
  $this->Nm_lang['lang_recu_weekly'] = "שבועי";
  $this->Nm_lang['lang_shrt_days_frid'] = "שישי";
  $this->Nm_lang['lang_shrt_days_mond'] = "שני";
  $this->Nm_lang['lang_shrt_days_satd'] = "שבת";
  $this->Nm_lang['lang_shrt_days_sund'] = "ראשון";
  $this->Nm_lang['lang_shrt_days_thud'] = "חמישי";
  $this->Nm_lang['lang_shrt_days_tued'] = "שלישי";
  $this->Nm_lang['lang_shrt_days_wend'] = "רביעי";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "אפריל";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "אוגוסט";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "דצמבר";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "פברואר";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "ינואר";
  $this->Nm_lang['lang_shrt_mnth_july'] = "יולי";
  $this->Nm_lang['lang_shrt_mnth_june'] = "יוני";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "מרץ";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "מאי";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "נובמבר";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "אוקטובר";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "ספטמבר";
  $this->Nm_lang['lang_srch_days'] = "יום";
  $this->Nm_lang['lang_srch_mint'] = "דקות";
  $this->Nm_lang['lang_srch_mnth'] = "חודש";
  $this->Nm_lang['lang_srch_scnd'] = "שניות";
  $this->Nm_lang['lang_srch_time'] = "שעה";
  $this->Nm_lang['lang_srch_year'] = "שנה";
  $this->Nm_lang['lang_quck_srch'] = "חיפוש מהיר";
  $this->Nm_lang['lang_srch_all_fields'] = "כל השדות";
  $this->Nm_lang['lang_srch_andd'] = "כל המצב";
  $this->Nm_lang['lang_srch_betw'] = "בין";
  $this->Nm_lang['lang_srch_betw_sevr'] = "ב";
  $this->Nm_lang['lang_srch_butn'] = "חפש";
  $this->Nm_lang['lang_srch_butn_clea'] = "אפס שדות";
  $this->Nm_lang['lang_srch_butn_cncl'] = "ביטול";
  $this->Nm_lang['lang_srch_butn_dele'] = "למחוק מסנן";
  $this->Nm_lang['lang_srch_butn_exit'] = "צא";
  $this->Nm_lang['lang_srch_butn_save'] = "לשמור סינון";
  $this->Nm_lang['lang_srch_cndt'] = "קריטריונים:";
  $this->Nm_lang['lang_srch_dife'] = "שונה";
  $this->Nm_lang['lang_srch_diff'] = "שונה";
  $this->Nm_lang['lang_srch_equl'] = "שווה";
  $this->Nm_lang['lang_srch_ever'] = "כל התקופה";
  $this->Nm_lang['lang_srch_exac'] = "שווה";
  $this->Nm_lang['lang_srch_grtr'] = "יותר מ";
  $this->Nm_lang['lang_srch_grtr_equl'] = "גדול שווה";
  $this->Nm_lang['lang_srch_head_mesg'] = "סנן";
  $this->Nm_lang['lang_srch_impt'] = "קבל מידע ממקור חיצוני";
  $this->Nm_lang['lang_srch_last_mnth'] = "חודש שעבר";
  $this->Nm_lang['lang_srch_less'] = "פחות מ";
  $this->Nm_lang['lang_srch_less_equl'] = "פחות או שווה";
  $this->Nm_lang['lang_srch_like'] = "מכיל";
  $this->Nm_lang['lang_srch_lst7'] = "בשבוע אחרון";
  $this->Nm_lang['lang_srch_lstw'] = "שבוע אחרון שני-שראון";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "שבוע אחרון שני-שישי";
  $this->Nm_lang['lang_srch_next_mnth'] = "חודש הבא";
  $this->Nm_lang['lang_srch_nnul'] = "שאינו ריק";
  $this->Nm_lang['lang_srch_nrml'] = "פשוט";
  $this->Nm_lang['lang_srch_null'] = "תכולה ריקה";
  $this->Nm_lang['lang_srch_nx30'] = "ב 30 ימים הבאים";
  $this->Nm_lang['lang_srch_nxt7'] = "7 ימים הבאים";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "שבוע הבא שני-שישי";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "שבוע הבא שני - ראשון";
  $this->Nm_lang['lang_srch_orrr'] = "כל תנאים";
  $this->Nm_lang['lang_srch_outo'] = "שאינו מכיל";
  $this->Nm_lang['lang_srch_sett'] = "לערוך / לשמור מסנן";
  $this->Nm_lang['lang_srch_spec'] = "מיוחד";
  $this->Nm_lang['lang_srch_strt'] = "מתחיל ב";
  $this->Nm_lang['lang_srch_stts_with'] = "מתחיל עם";
  $this->Nm_lang['lang_srch_tday'] = "היום";
  $this->Nm_lang['lang_srch_this_mnth'] = "החודש";
  $this->Nm_lang['lang_srch_tomw'] = "מחר";
  $this->Nm_lang['lang_srch_yest'] = "אתמול";
  $this->Nm_lang['lang_pdff_bkmk'] = "צור מועדפים";
  $this->Nm_lang['lang_pdff_bndw'] = "שחור לבן";
  $this->Nm_lang['lang_pdff_chrt'] = "הצג תרשים";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "לא";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "כן";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "לחץ על הקישור כדי לראות";
  $this->Nm_lang['lang_pdff_cncl'] = "ביטול";
  $this->Nm_lang['lang_pdff_colr'] = "צבע";
  $this->Nm_lang['lang_pdff_cstm'] = "מותאם אישית";
  $this->Nm_lang['lang_pdff_errg'] = "שגיאה ביצירת קובץ PDF התקשר עם תמיכה טכנית";
  $this->Nm_lang['lang_pdff_file_loct'] = "קובץ PDF נוצר ב ב";
  $this->Nm_lang['lang_pdff_fnsh'] = "יצירת PDF הסתיים.";
  $this->Nm_lang['lang_pdff_font'] = "גודל פונט";
  $this->Nm_lang['lang_pdff_frmt_page'] = "עיצוב דף";
  $this->Nm_lang['lang_pdff_gnrt'] = "PDF כתיבה ל";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "בונה דף ליצירת PDF";
  $this->Nm_lang['lang_pdff_legl'] = "חוקי";
  $this->Nm_lang['lang_pdff_letr'] = "מכתב";
  $this->Nm_lang['lang_pdff_lnds'] = "לרוחב";
  $this->Nm_lang['lang_pdff_pper'] = "פריסת הדף";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "גובה";
  $this->Nm_lang['lang_pdff_pper_orie'] = "התמצאות";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "רוחב";
  $this->Nm_lang['lang_pdff_prtr'] = "לאורך";
  $this->Nm_lang['lang_pdff_rows'] = "פירמוט רשומה";
  $this->Nm_lang['lang_pdff_strt'] = "PDF מתחיל ביצירת";
  $this->Nm_lang['lang_pdff_titl'] = "PDF הגדרות";
  $this->Nm_lang['lang_pdff_type'] = "הגדרות הדפסה";
  $this->Nm_lang['lang_pdff_wdth'] = "רזולוציית דף בפיקסלים";
  $this->Nm_lang['lang_pdff_wrtg'] = "כתיבת דף";
  $this->Nm_lang['lang_errm_ajax_data'] = "נתונים שגויים";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "שדה חובה";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "למחוק את השורות שנבחרו??";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "לא נמצאו ספריות משותפות";
  $this->Nm_lang['lang_errm_dbas'] = "גישה למסד הנתונים";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "התרחשה שגיאה במהלך חיבור למסד הנתונים";
  $this->Nm_lang['lang_errm_dbcn_data'] = "לא מצליח להתחבר למסד הנתונים. זמן הפעולה נגמר או נתוני התחברות שגויים.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "הקישור למסד הנתונים לא נמצא, צור קשר עם מנהל המערכת. קישור:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "קישור למסד הנתונים לא נתמך על ידי היישום, צור קשר אם מנהל המערכת. קישור:";
  $this->Nm_lang['lang_errm_dber'] = "שגיאה במהלך כניסה למסד הנתונים";
  $this->Nm_lang['lang_errm_dcmt'] = "שגיאה במהלך שמירת הקובץ";
  $this->Nm_lang['lang_errm_dele'] = "שגיאה במחיקה";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "שגיאה במחיקה - לא נמצאה השורה";
  $this->Nm_lang['lang_errm_empt'] = "הרשומות לא נמצאו";
  $this->Nm_lang['lang_errm_errt'] = "שגיאה";
  $this->Nm_lang['lang_errm_fkvi'] = "שגיאה במסד הנתונים: הרשומה לא נמחקה";
  $this->Nm_lang['lang_errm_flds'] = "שדות עם שגיאות";
  $this->Nm_lang['lang_errm_fnfd'] = "הקובץ לא קיים";
  $this->Nm_lang['lang_errm_glob'] = "המשתנים הגלובלים הבאים חסרים";
  $this->Nm_lang['lang_errm_inst'] = "שגיאה בהכנסה";
  $this->Nm_lang['lang_errm_inst_uniq'] = "טעות בהכנסה - הפרה יחודית במפתח";
  $this->Nm_lang['lang_errm_ivch'] = "אותיות שגויות";
  $this->Nm_lang['lang_errm_ivdr'] = "לא היה אפשרי ליצור את התיקייה";
  $this->Nm_lang['lang_errm_ivtp'] = "(סוג שגוי)";
  $this->Nm_lang['lang_errm_line'] = "שגיאה בשורות";
  $this->Nm_lang['lang_errm_mnch'] = "חייב להכיל לפחות";
  $this->Nm_lang['lang_errm_mxch'] = "חייב להכיל לכל היותר";
  $this->Nm_lang['lang_errm_nchr'] = "תווים";
  $this->Nm_lang['lang_errm_nfdr'] = "הנתיב לא קיים או ההרשאות לא נקבעו";
  $this->Nm_lang['lang_errm_nfnd'] = "שגיאה בעדכון מסד הנתונים - רשומה לא נמצאה";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "שגיאה בכניסה למסד הנתונים - רשומה לא נמצאה";
  $this->Nm_lang['lang_errm_none_imge'] = "תמונת התרשים לא נוצרה";
  $this->Nm_lang['lang_errm_pkey'] = "שגיאה בהכנסה - רשומה כבר קיימת";
  $this->Nm_lang['lang_errm_remv'] = "??אתה באמת רוצה למחוק את הרשומה";
  $this->Nm_lang['lang_errm_reqd'] = "שדות חסרים";
  $this->Nm_lang['lang_errm_size'] = "גודל שגוי";
  $this->Nm_lang['lang_errm_time_outt'] = "תם הזמן של היישום";
  $this->Nm_lang['lang_errm_tmeo'] = "כמות הרשומות עברה את הכמות המותרת. חפש שוב עם פרטים נוספים.";
  $this->Nm_lang['lang_errm_type_pswd'] = "הזן את סיסמת הכניסה שלך";
  $this->Nm_lang['lang_errm_ukey'] = "שגיאה בעדכון מסד הנתונים - הפרה ייחודיות מפתח";
  $this->Nm_lang['lang_errm_unth_hwto'] = "זה אפשרי לכבות את מצב האבטחה בסביבת הפיתוח. כנס לתפריט (אפשריות) -(סקריפטקייס שלי)י)";
  $this->Nm_lang['lang_errm_unth_user'] = "משתמש לא מורשה";
  $this->Nm_lang['lang_errm_updt'] = "- שגיאה בעדכון מסד הנתונים";
  $this->Nm_lang['lang_errm_upld'] = "(העלאה נכשלה)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "אישור סיסמה אינו מתאים";
  $this->Nm_lang['lang_error_old_pswd'] = "סיסמה ישנה שגויה !";
  $this->Nm_lang['lang_error_pswd'] = "הסיסמה והאישור אינם תואמים.";
  $this->Nm_lang['lang_exit'] = "יציאה";
  $this->Nm_lang['lang_list_apps'] = "יישומים";
  $this->Nm_lang['lang_list_apps_x_groups'] = "קבוצות / יישומים";
  $this->Nm_lang['lang_list_apps_x_users'] = "משתמשים / יישומים";
  $this->Nm_lang['lang_list_groups'] = "קבוצות";
  $this->Nm_lang['lang_list_sync_apps'] = "לסנכרן יישומים";
  $this->Nm_lang['lang_list_users'] = "משתמשים";
  $this->Nm_lang['lang_list_users_groups'] = "משתמשים / קבוצות";
  $this->Nm_lang['lang_login_fail'] = "מישהו ניסה להתחבר עם המשתמש";
  $this->Nm_lang['lang_login_ok'] = "התחברת בהצלחה למערכת !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "שלח דוא\"ל לאחזור סיסמה";
  $this->Nm_lang['lang_mail_sended_ok'] = "דוא&quot;ל נשלח בהצלחה!";
  $this->Nm_lang['lang_menu_security'] = "ביטחון";
  $this->Nm_lang['lang_msg_upd_pswd'] = "עודכנה סיסמה בהצלחה !";
  $this->Nm_lang['lang_new_user'] = "משתמש חדש";
  $this->Nm_lang['lang_new_user_sign_in'] = "משתמש חדש נרשם במערכת! <br/> <b>משתמש: %s</b> <br/> דואר <b>אלקטרוני: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "סיסמה ישנה";
  $this->Nm_lang['lang_opt_no'] = "לא";
  $this->Nm_lang['lang_opt_yes'] = "כן";
  $this->Nm_lang['lang_ret_pass'] = "לאחזר את הסיסמה";
  $this->Nm_lang['lang_sec_app_description'] = "תיאור";
  $this->Nm_lang['lang_sec_app_name'] = "שם יישום";
  $this->Nm_lang['lang_sec_description'] = "תיאור";
  $this->Nm_lang['lang_sec_group_id'] = "מזהה קבוצה";
  $this->Nm_lang['lang_sec_priv_access'] = "הרשאה לגשת";
  $this->Nm_lang['lang_sec_priv_delete'] = "הרשאה למחיקה";
  $this->Nm_lang['lang_sec_priv_export'] = "הרשאה ליצוא";
  $this->Nm_lang['lang_sec_priv_insert'] = "הרשאה להכנסה";
  $this->Nm_lang['lang_sec_priv_print'] = "הרשאה להדפסה";
  $this->Nm_lang['lang_sec_priv_update'] = "הרשאה לעדכון";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "קוד הפעלה";
  $this->Nm_lang['lang_sec_users_fild_active'] = "פעיל";
  $this->Nm_lang['lang_sec_users_fild_email'] = "דואר אלקטרוני";
  $this->Nm_lang['lang_sec_users_fild_login'] = "התחברות";
  $this->Nm_lang['lang_sec_users_fild_name'] = "שם";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "הרשאות מנהל מערכת";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "סיסמא";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "אשר סיסמה";
  $this->Nm_lang['lang_send_activation_code'] = "שלח קוד הפעלה לדואר אלקטרוני :";
  $this->Nm_lang['lang_send_act_code'] = "היי, <br/> ביקשת לשחזר את הסיסמה, נא לגשת לקישור, כדי ליצור סיסמה חדשה.";
  $this->Nm_lang['lang_send_mail_admin'] = "מידע על משתמש חדש נשלח למנהל";
  $this->Nm_lang['lang_send_new_pswd'] = "שביקשת סיסמא חדשה. <br/> הסיסמה החדשה שלך היא:";
  $this->Nm_lang['lang_send_pswd'] = "ביקשת לשחזר את הסיסמה. הסיסמה שלך היא:";
  $this->Nm_lang['lang_subject_mail'] = "לאחזר את הסיסמה";
  $this->Nm_lang['lang_syncronized_apps'] = "יישומים מסונכרנים";
  $this->Nm_lang['lang_sync_apps'] = "האם ברצונך לסנכרן את היישומים ?";
  $this->Nm_lang['lang_title_change_pswd'] = "לשנות את הסיסמה";
?>