<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "कार्रवाई";
  $this->Nm_lang['lang_log_app'] = "अनुप्रयोग";
  $this->Nm_lang['lang_log_creator'] = "निर्माता";
  $this->Nm_lang['lang_log_date_insert'] = "तारीख सम्मिलित करें";
  $this->Nm_lang['lang_log_description'] = "विवरण";
  $this->Nm_lang['lang_log_id'] = "आईडी";
  $this->Nm_lang['lang_log_ip'] = "आई पी";
  $this->Nm_lang['lang_log_title'] = "सिस्टम लॉग रिपोर्ट";
  $this->Nm_lang['lang_log_updates'] = "अपडेट";
  $this->Nm_lang['lang_log_user'] = "उपयोगकर्ता";
  $this->Nm_lang['lang_jscr_dcml'] = "दशमलव अंक";
  $this->Nm_lang['lang_jscr_decm'] = "एक सेकंड का दसवां हिस्सा";
  $this->Nm_lang['lang_jscr_hour'] = "घंटा";
  $this->Nm_lang['lang_jscr_iday'] = "दिन";
  $this->Nm_lang['lang_jscr_intg'] = "पूर्णांक और";
  $this->Nm_lang['lang_jscr_ivcr'] = "अवैध क्रेडिट कार्ड नंबर";
  $this->Nm_lang['lang_jscr_ivdt'] = "अमान्य डेटा:";
  $this->Nm_lang['lang_jscr_ivem'] = "अमान्य ईमेल:";
  $this->Nm_lang['lang_jscr_ivnb'] = "अमान्य पूर्णांक";
  $this->Nm_lang['lang_jscr_ivtm'] = "अमान्य समय:";
  $this->Nm_lang['lang_jscr_ivv2'] = "अमान्य डेटा:";
  $this->Nm_lang['lang_jscr_ivvl'] = "अमान्य दशमलव अंक";
  $this->Nm_lang['lang_jscr_maxm'] = "अधिकतम";
  $this->Nm_lang['lang_jscr_maxm_date'] = "अधिकतम दिनांक";
  $this->Nm_lang['lang_jscr_minm'] = "न्यूनतम";
  $this->Nm_lang['lang_jscr_minm_date'] = "न्यूनतम दिनांक";
  $this->Nm_lang['lang_jscr_mint'] = "क्षण";
  $this->Nm_lang['lang_jscr_mnth'] = "महीना";
  $this->Nm_lang['lang_jscr_msfr'] = "प्रपत्र  मे नाम होना जरूरी है";
  $this->Nm_lang['lang_jscr_mslg'] = "लॉगिन लापता;";
  $this->Nm_lang['lang_jscr_msob'] = "इस फार्म वस्तु का कोई नाम होना चाहिए";
  $this->Nm_lang['lang_jscr_mxdg'] = "अंकों की राशि  उम्मीद से अधिक है";
  $this->Nm_lang['lang_jscr_mxvl'] = "अधिकतम लंबाई से अधिक है";
  $this->Nm_lang['lang_jscr_nnum'] = "ये क्षेत्र सांख्यिक है";
  $this->Nm_lang['lang_jscr_nvlf'] = "नकारात्मक संकेत संख्या के बाईं ओर होना चाहिए";
  $this->Nm_lang['lang_jscr_reqr'] = "आवश्यक फ़ील्ड";
  $this->Nm_lang['lang_jscr_secd'] = "सेकंड";
  $this->Nm_lang['lang_jscr_wfix'] = "क्या आप इसे सही करना चाहते हैं?";
  $this->Nm_lang['lang_btns_ajax'] = "खोजें";
  $this->Nm_lang['lang_btns_ajax_close'] = "रद्द";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "इस फॉर्म को बंद करिए";
  $this->Nm_lang['lang_btns_ajax_hint'] = "डेटा खोजें";
  $this->Nm_lang['lang_btns_back'] = "पीछे";
  $this->Nm_lang['lang_btns_back_hint'] = "पीछे";
  $this->Nm_lang['lang_btns_calc'] = "कैलकुलेटर";
  $this->Nm_lang['lang_btns_calc_hint'] = "कैलकुलेटर का उपयोग करें";
  $this->Nm_lang['lang_btns_cfrm'] = "ठीक है";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "पुष्टि करें";
  $this->Nm_lang['lang_btns_chrt'] = "चार्ट";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "गैंट";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "गैंट चार्ट देखें .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "चार्ट प्रदर्शन";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "पी डी एफ चार्ट";
  $this->Nm_lang['lang_btns_chrt_stng'] = "चार्ट विकल्प";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "चार्ट विन्यास";
  $this->Nm_lang['lang_btns_cldr'] = "कैलेंडर";
  $this->Nm_lang['lang_btns_cldr_hint'] = "कैलेंडर का प्रयोग करें";
  $this->Nm_lang['lang_btns_clea'] = "रद्द करें";
  $this->Nm_lang['lang_btns_clea_hint'] = "डेटा मिटाने के लिए";
  $this->Nm_lang['lang_btns_clmn'] = "कॉलम";
  $this->Nm_lang['lang_btns_clmn_hint'] = "कॉलम चयन करें";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "कॉलम गिनती का परिवर्तन करें";
  $this->Nm_lang['lang_btns_clse_hint'] = "बंद करें";
  $this->Nm_lang['lang_btns_cncl'] = "रद्द करें";
  $this->Nm_lang['lang_btns_cncl_hint'] = "रद्द करें";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "छपाई रद्द करें";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "परिवर्तन रद्द करें";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "परिवर्तन सहेजें";
  $this->Nm_lang['lang_btns_copy'] = "प्रतिलिपि";
  $this->Nm_lang['lang_btns_copy_hint'] = "एक नए रिकॉर्ड में डेटा की प्रतिलिपि बनाएँ.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "ताज़ा करें";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "छवि को ताज़ा करें";
  $this->Nm_lang['lang_btns_csvf'] = "सीएसवि";
  $this->Nm_lang['lang_btns_csvf_hint'] = "इस डेटा को सीएसवि फ़ाइल में निर्यात करें";
  $this->Nm_lang['lang_btns_dele'] = "नष्ट करें";
  $this->Nm_lang['lang_btns_dele_hint'] = "इस रिकॉर्ड  को नष्ट करें";
  $this->Nm_lang['lang_btns_delt_hint'] = "रिकॉर्ड नष्ट करें";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "वापस ग्रिड पर जाएँ";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "रिकॉर्ड संपादित करें";
  $this->Nm_lang['lang_btns_emai'] = "ईमेल";
  $this->Nm_lang['lang_btns_emai_hint'] = "ईमेल भेजें";
  $this->Nm_lang['lang_btns_errm_clse'] = "बंद करें";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "बंद करें";
  $this->Nm_lang['lang_btns_exit'] = "निकास";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "अनुप्रयोग से निकास करें";
  $this->Nm_lang['lang_btns_exit_hint'] = "अनुप्रयोग से निकास करें";
  $this->Nm_lang['lang_btns_expo'] = "निर्यात";
  $this->Nm_lang['lang_btns_expo_hint'] = "डेटा निर्यात करें";
  $this->Nm_lang['lang_btns_expv'] = "देखें";
  $this->Nm_lang['lang_btns_expv_hint'] = "फ़ाइल देखें";
  $this->Nm_lang['lang_btns_frst'] = "पहला";
  $this->Nm_lang['lang_btns_frst_hint'] = "पहले पर जाएँ";
  $this->Nm_lang['lang_btns_frst_page'] = "पहला";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "पहले पर वापस जाएँ";
  $this->Nm_lang['lang_btns_grid_hint'] = "ग्रिड";
  $this->Nm_lang['lang_btns_help'] = "मदद";
  $this->Nm_lang['lang_btns_help_hint'] = "मदद प्रदर्शित करें";
  $this->Nm_lang['lang_btns_hlpf'] = "मदद";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "फील्ड की मदद";
  $this->Nm_lang['lang_btns_inst'] = "जोडें";
  $this->Nm_lang['lang_btns_inst_hint'] = "रिकॉर्ड सम्मिलित करें";
  $this->Nm_lang['lang_btns_iurl'] = "जांच";
  $this->Nm_lang['lang_btns_iurl_hint'] = "इस पते पर जाएँ";
  $this->Nm_lang['lang_btns_jump'] = "पर जाओ";
  $this->Nm_lang['lang_btns_jump_hint'] = "पंक्ति पर जाएँ";
  $this->Nm_lang['lang_btns_lang'] = "भाषा";
  $this->Nm_lang['lang_btns_lang_hint'] = "भाषा चुने";
  $this->Nm_lang['lang_btns_last'] = "अंतिम";
  $this->Nm_lang['lang_btns_last_hint'] = "पिछले पर जाएँ";
  $this->Nm_lang['lang_btns_last_page'] = "अंतिम";
  $this->Nm_lang['lang_btns_last_page_hint'] = "पिछले पर जाएँ";
  $this->Nm_lang['lang_btns_lens'] = "विवरण";
  $this->Nm_lang['lang_btns_lens_hint'] = "विवरण देखें";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "रद्द";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "मिटाना";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "हटाएँ";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "यह पंक्ति हटाएँ";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "संपादित करें";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "इस पंक्ति को संपादित करें";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "जोड़ें";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "इस पंक्ति को सम्मिलित करें";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "सहेजें";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "यह पंक्ति अद्यतन करें";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "विकास के क्षेत्र पर लौटें";
  $this->Nm_lang['lang_btns_mess_clse'] = "बंद करें";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "बंद करें";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "प्रिंट";
  $this->Nm_lang['lang_btns_newn_hint'] = "नए रिकॉर्ड खोले";
  $this->Nm_lang['lang_btns_neww'] = "नया जोड़ें";
  $this->Nm_lang['lang_btns_neww_hint'] = "नया जोड़ें";
  $this->Nm_lang['lang_btns_next'] = "अगला";
  $this->Nm_lang['lang_btns_next_hint'] = "अगले पर जाएँ";
  $this->Nm_lang['lang_btns_next_page'] = "अगला";
  $this->Nm_lang['lang_btns_next_page_hint'] = "अगले पर जाएँ";
  $this->Nm_lang['lang_btns_pdfc'] = "पी डी एफ";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "पी डी एफ फाइल बनाएँ";
  $this->Nm_lang['lang_btns_pick'] = "चयन";
  $this->Nm_lang['lang_btns_pick_hint'] = "इस पंक्ति का चयन करें";
  $this->Nm_lang['lang_btns_pncl'] = "संपादित करें";
  $this->Nm_lang['lang_btns_pncl_hint'] = "इस पंक्ति को संपादित करें";
  $this->Nm_lang['lang_btns_prev'] = "पिछला";
  $this->Nm_lang['lang_btns_prev_hint'] = "पिछले पर जाएँ";
  $this->Nm_lang['lang_btns_prev_page'] = "पिछला";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "पिछले पर जाएँ";
  $this->Nm_lang['lang_btns_prnt'] = "छपाई";
  $this->Nm_lang['lang_btns_prnt_hint'] = "छपाई योग्य संस्करण";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "छपाई विकल्प";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "छपाई सेटिंग्स";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "त्वरित खोज";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "त्वरित खोज";
  $this->Nm_lang['lang_btns_rows'] = "अवलोकन";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "पंक्तियों और कॉलम की गिनती को बदलें";
  $this->Nm_lang['lang_btns_rows_hint'] = "पंक्तियों की सीमा बदलें";
  $this->Nm_lang['lang_btns_rtff'] = "आर टि एफ";
  $this->Nm_lang['lang_btns_rtff_hint'] = "इस डेटा को आर टि एफ फ़ाइल में निर्यात करें";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "पिछले आवेदन मे वापस जाओ";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "स्क्रिप्ट प्रकरण पर वापस";
  $this->Nm_lang['lang_btns_rtrv_form'] = "संपादित करें";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "सूची डेटा को संपादित करें";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "पुनः प्राप्त करें";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "ग्रिड से डेटा प्राप्त करें";
  $this->Nm_lang['lang_btns_save'] = "सहेजें";
  $this->Nm_lang['lang_btns_save_hint'] = "परिवर्तन सहेजें";
  $this->Nm_lang['lang_btns_smry'] = "सारांश";
  $this->Nm_lang['lang_btns_smry_conf'] = "समायोजन";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "धुरी समायोजन";
  $this->Nm_lang['lang_btns_smry_drll'] = "विवरण";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "विवरण देखें";
  $this->Nm_lang['lang_btns_smry_hint'] = "सारांश प्रदर्शित करें";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "औसत";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "अधिकतम";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "न्यूनतम";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "योग";
  $this->Nm_lang['lang_btns_smry_rtte'] = "पलटना";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "सारांश पलटना";
  $this->Nm_lang['lang_btns_sort'] = "छंटनी";
  $this->Nm_lang['lang_btns_sort_hint'] = "उन्नत छंटनी";
  $this->Nm_lang['lang_btns_srch'] = "उन्नत खोज";
  $this->Nm_lang['lang_btns_srch_edit'] = "संपादित करें";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "फिल्टर को संपादित/सहेजने के लिए";
  $this->Nm_lang['lang_btns_srch_hint'] = "पंक्तियाँ खोजें";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "तलाश";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "मद खोजें";
  $this->Nm_lang['lang_btns_srgb'] = "आर जी बी";
  $this->Nm_lang['lang_btns_srgb_hint'] = "रंगों का चयन करें";
  $this->Nm_lang['lang_btns_updt'] = "सहेजें";
  $this->Nm_lang['lang_btns_updt_hint'] = "रिकॉर्ड अद्यतन करें";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "चार्ट प्रदर्शित करें";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "पृष्ठ विवरण प्रदर्शित करें";
  $this->Nm_lang['lang_btns_word'] = "वर्ड";
  $this->Nm_lang['lang_btns_word_hint'] = "वर्ड दस्तावेज़ों (.doc) में निर्यात.";
  $this->Nm_lang['lang_btns_xlsf'] = "एक्सएलएस";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "डेटा को इक्सेल फ़ाइल में निर्यात करें";
  $this->Nm_lang['lang_btns_xmlf'] = "एक्स एम एल";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "डेटा को एक्स एम एल  फ़ाइल में निर्यात करें";
  $this->Nm_lang['lang_btns_zpcd'] = "पिन कोड";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "पिन कोड प्राप्त करें .";
  $this->Nm_lang['lang_btns_apply'] = "लागू करना";
  $this->Nm_lang['lang_btns_apply_hint'] = "परिवर्तन लागू करें";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "नीचे ले जाएँ";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "क्षेत्र नीचे ले जाएँ";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "बाईं ओर ले जाएँ";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "बाईं ओर सब ले जाएँ";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "बाईं करने के लिए सभी क्षेत्रों में ले जाएँ";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "बाईं करने के लिए क्षेत्र में ले जाएँ.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "सही कदम";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "सही करने के लिए सभी कदम";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "सही करने के लिए सभी क्षेत्रों में ले जाएँ";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "सही करने के लिए क्षेत्र में ले जाएँ";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "ऊपर ले जाएँ";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "क्षेत्र को ऊपर ले जाएं";
  $this->Nm_lang['lang_btns_dl_sel'] = "चयनित नष्ट करें";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "सभी चयनित अभिलेख मष्ट करें";
  $this->Nm_lang['lang_btns_down'] = "डाउनलोड";
  $this->Nm_lang['lang_btns_down_hint'] = "डाउनलोड";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "डायनामिक खोज";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "एक गतिशील फ़िल्टर बनाएं";
  $this->Nm_lang['lang_btns_expt'] = "निर्यात";
  $this->Nm_lang['lang_btns_facebook'] = "फेसबुक";
  $this->Nm_lang['lang_btns_facebook_hint'] = "फेसबुक";
  $this->Nm_lang['lang_btns_gbrl'] = "द्वारा समूह";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "नियम द्वारा समूह का चयन करें";
  $this->Nm_lang['lang_btns_google'] = "गूगल+";
  $this->Nm_lang['lang_btns_google_hint'] = "गूगल+";
  $this->Nm_lang['lang_btns_gridsave'] = "बचाना";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "वर्तमान ग्रिड राज्य को बचाने";
  $this->Nm_lang['lang_btns_grpby'] = "द्वारा समूह";
  $this->Nm_lang['lang_btns_grpby_hint'] = "द्वारा समूह का चयन करें";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "पृष्ठ पर जाएँ";
  $this->Nm_lang['lang_btns_maps'] = "गूगल नक़्शे";
  $this->Nm_lang['lang_btns_maps_hint'] = "गूगल मैप्स के साथ नक्शा दिखाएँ.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "नया जोड़ें";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "नया जोड़ें";
  $this->Nm_lang['lang_btns_menu'] = "मेनू";
  $this->Nm_lang['lang_btns_menu_hint'] = "ओपन मेनू आवेदन";
  $this->Nm_lang['lang_btns_options'] = "विकल्प";
  $this->Nm_lang['lang_btns_paypal'] = "पेपाल";
  $this->Nm_lang['lang_btns_paypal_hint'] = "पेपाल";
  $this->Nm_lang['lang_btns_restore'] = "पुनर्स्थापित";
  $this->Nm_lang['lang_btns_restore_hint'] = "ग्रिड की प्रारंभिक अवस्था को पुनर्स्थापित";
  $this->Nm_lang['lang_btns_settings'] = "सेटिंग्स";
  $this->Nm_lang['lang_btns_srch_lone'] = "खोज";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "खोज";
  $this->Nm_lang['lang_btns_sv_sel'] = "चयनित सहेजें";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "सभी चयनित अभिलेख सहेजें";
  $this->Nm_lang['lang_btns_twitter'] = "ट्विटर";
  $this->Nm_lang['lang_btns_twitter_hint'] = "ट्विटर";
  $this->Nm_lang['lang_btns_yutb'] = "यूट्यूब";
  $this->Nm_lang['lang_btns_yutb_hint'] = "यूट्यूब वीडियो खोलो";
  $this->Nm_lang['lang_change_pswd'] = "पासवर्ड बदलें";
  $this->Nm_lang['lang_errm_mu_delfile'] = "फ़ाइल नष्ट करें";
  $this->Nm_lang['lang_errm_mu_delimg'] = "छवि नष्ट करें";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "एक फ़ाइल को यहाँ तक खींचें";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "एक छवि को यहाँ तक खींचें";
  $this->Nm_lang['lang_error_login_not_exist'] = "लॉग इन मौजूद नहीं हैं!";
  $this->Nm_lang['lang_per_month'] = "महीना";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "पक्ष पर मान";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "कीप";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "गेज";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "परिपत्र";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "अर्द्ध परिपत्र";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "आकृति";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "ध्रुवीय";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "पिरामिड";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "नहीं";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "हां";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "कटा हुआ";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "राडार";
  $this->Nm_lang['lang_calendar_agenda'] = "कार्यसूची";
  $this->Nm_lang['lang_calendar_print'] = "छाप";
  $this->Nm_lang['lang_events_order'] = "घटनाओं का क्रम";
  $this->Nm_lang['lang_per_day'] = "दिन";
  $this->Nm_lang['lang_per_today'] = "आज";
  $this->Nm_lang['lang_per_week'] = "सप्ताह";
  $this->Nm_lang['lang_shrt_days_sem'] = "हफ्ता";
  $this->Nm_lang['lang_substr_days_frid'] = "शुक्र";
  $this->Nm_lang['lang_substr_days_mond'] = "सोम";
  $this->Nm_lang['lang_substr_days_satd'] = "शनि";
  $this->Nm_lang['lang_substr_days_sund'] = "रवि";
  $this->Nm_lang['lang_substr_days_thud'] = "बृह";
  $this->Nm_lang['lang_substr_days_tued'] = "मंगल";
  $this->Nm_lang['lang_substr_days_wend'] = "बुद्ध";
  $this->Nm_lang['lang_add_files'] = "फ़ाइलें जोड़ें";
  $this->Nm_lang['lang_errm_hacked_key'] = "इस आवेदन को एक हैक्ड सीरियल चाबी का उपयोग कर के उत्पन्न किया गया था. इस मुद्दे का समाधान या एक वैध लाइसेंस चाबी <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a>प्राप्त करने के लिए  कृपया हमसे संपर्क <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> करें.";
  $this->Nm_lang['lang_msgs_totl'] = "कुल रिपोर्ट";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "डेटा संशोधित";
  $this->Nm_lang['lang_othr_bndw'] = "काला और सफेद";
  $this->Nm_lang['lang_othr_cepn'] = "ज़िपकोड नहीं मिला";
  $this->Nm_lang['lang_othr_chrt_totl'] = "कुल";
  $this->Nm_lang['lang_othr_colr'] = "पूरे रंग";
  $this->Nm_lang['lang_othr_cplt_defn'] = "रंग समायोजन";
  $this->Nm_lang['lang_othr_cplt_titl'] = "रंग पैलेट";
  $this->Nm_lang['lang_othr_cptc_errm'] = "मैच नहीं हुआ";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "पत्र टाइप करें";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "सी एस वी फ़ाइल बनाया गया था:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "इसे देखने के लिए लिंक पर क्लिक करें.";
  $this->Nm_lang['lang_othr_curr_page'] = "वर्तमान पृष्ठ";
  $this->Nm_lang['lang_othr_date_days'] = "डीडी";
  $this->Nm_lang['lang_othr_date_hour'] = "HH";
  $this->Nm_lang['lang_othr_date_mint'] = "मिमी";
  $this->Nm_lang['lang_othr_date_mnth'] = "मिमी";
  $this->Nm_lang['lang_othr_date_scnd'] = "एस एस";
  $this->Nm_lang['lang_othr_date_year'] = "वर्ष";
  $this->Nm_lang['lang_othr_detl_titl'] = "विवरण";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "खेतों में जोड़ें";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "खोज करने के लिए खेतों में जोड़ें";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "डायनेमिक फ़िल्टर";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "फिल्टर:";
  $this->Nm_lang['lang_othr_file_msge'] = "फ़ाइल का सफलतापूर्वक निर्माण हो गया";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(नया रिकार्ड)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "लाइन";
  $this->Nm_lang['lang_othr_frmu_titl'] = "संपादन";
  $this->Nm_lang['lang_othr_full'] = "पूरी रिपोर्ट";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "गतिशील समूहीकरण";
  $this->Nm_lang['lang_othr_grid_titl'] = "ग्रिड चयन";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "उपलब्ध फ़ील्ड";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "एक्स अक्ष के फील्ड्स";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "वाई अक्ष के फील्ड्स";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "गतिशील";
  $this->Nm_lang['lang_othr_groupby_free'] = "आज़ादी समूहीकरण क्षेत्रों का चयन";
  $this->Nm_lang['lang_othr_groupby_none'] = "कोई नहीं";
  $this->Nm_lang['lang_othr_groupby_required'] = "कम से कम एक क्षेत्र वाई अक्ष से संबंधित होना चाहिए";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "चयनित क्षेत्रों";
  $this->Nm_lang['lang_othr_groupby_static'] = "स्थिर";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Totalization के लिए खेतों";
  $this->Nm_lang['lang_othr_msec_capp'] = "अनुप्रयोगों";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "समूह";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "पासवर्ड बदलें";
  $this->Nm_lang['lang_othr_msec_cusr'] = "उपयोगकर्ताओं";
  $this->Nm_lang['lang_othr_msec_exit'] = "प्रवेश बंद  करें";
  $this->Nm_lang['lang_othr_msec_secr'] = "सुरक्षा";
  $this->Nm_lang['lang_othr_msec_sync'] = "संकालन करना";
  $this->Nm_lang['lang_othr_nivel'] = "स्तर";
  $this->Nm_lang['lang_othr_nome'] = "नाम";
  $this->Nm_lang['lang_othr_prcs'] = "प्रसंस्करण";
  $this->Nm_lang['lang_othr_prod_incp'] = "यह अनुप्रयोग नहीं चल सकता है क्योंकि  आप एक असंगत आम लिबस पैकेज का उपयोग कर रहे हैं. कृपया तकनीकी सहायता से संपर्क करें.";
  $this->Nm_lang['lang_othr_prod_java'] = "सर्वर पर जे आर ई नहीं मिला. कृपया तकनीकी सहायता से संपर्क करें.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "सर्वर का पी एच पी संस्करण पुराना है. कृपया तकनीकी सहायता से संपर्क करें.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "पी एच पी में एम बी  स्ट्रिंग विस्तार सक्षम होना चाहिए. कृपया तकनीकी सहायता से संपर्क करें.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "पी एच पी ज़िप विस्तार सक्षम होना चाहिए. कृपया तकनीकी सहायता से संपर्क करें.";
  $this->Nm_lang['lang_othr_prtc'] = "रंगीन";
  $this->Nm_lang['lang_othr_qk_watermark'] = "द्रुत खोज";
  $this->Nm_lang['lang_othr_reqr'] = "आवश्यक फ़ील्ड";
  $this->Nm_lang['lang_othr_rows'] = "रेकार्ड";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "आर टी एफ फ़ाइल बनाया गया था:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "यह देखने के लिए लिंक पर क्लिक करें";
  $this->Nm_lang['lang_othr_rtrv'] = "बाहरी सूची से डेटा का चयन करें";
  $this->Nm_lang['lang_othr_show_imgg'] = "छवि प्रदर्शित करें";
  $this->Nm_lang['lang_othr_slct'] = "डेटा का चयन करें";
  $this->Nm_lang['lang_othr_slct_item'] = "चयन";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? से ?final? की ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "सारांश";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "सारणीबद्ध प्रारूप";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "क्षेत्र";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "स्थान";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "डेटा के रूप में क्षेत्र देखें";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "लेबल्स के रूप में क्षेत्र देखें";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "छंटनी";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "लेबल से";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "मूल्य से";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "समायोजन";
  $this->Nm_lang['lang_othr_smry_titl'] = "सारांश";
  $this->Nm_lang['lang_othr_srch_head'] = "फिल्टर सहेजें";
  $this->Nm_lang['lang_othr_srch_titl'] = "तलाश";
  $this->Nm_lang['lang_othr_totals'] = "जोड़ करना";
  $this->Nm_lang['lang_othr_totl'] = "कुल";
  $this->Nm_lang['lang_othr_txto'] = "तक";
  $this->Nm_lang['lang_othr_untl'] = "की";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "सन्निविष्ट करना";
  $this->Nm_lang['lang_othr_vrtc_show'] = "हटाएँ";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "एक्स एल एस सफलतापूर्वक फ़ाइल बनाया गया था:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "यह देखने के लिए लिंक पर क्लिक करें";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "एक्स एम  एल फ़ाइल बनाया गया था:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "यह देखने के लिए लिंक पर क्लिक करें";
  $this->Nm_lang['lang_othr_zpcd'] = "पिन कोड";
  $this->Nm_lang['lang_start_upload'] = "अपलोड प्रारंभ करें";
  $this->Nm_lang['lang_upload_completed'] = "अपलोड संपूर्ण";
  $this->Nm_lang['lang_upload_pending'] = "लंबित अपलोड";
  $this->Nm_lang['lang_version_mobile'] = "मोबाइल संस्करण प्रदर्शित";
  $this->Nm_lang['lang_version_web'] = "प्रदर्शन वेब संस्करण";
  $this->Nm_lang['lang_pdff_pcht'] = "सृजन चार्ट";
  $this->Nm_lang['lang_error_login'] = "गलत उपयोगकर्ता / पासवर्ड !";
  $this->Nm_lang['lang_error_not_active'] = "क्षमा करें , लेकिन उपयोगकर्ता सक्रिय नहीं है !";
  $this->Nm_lang['lang_retrieve_pswd'] = "पासवर्ड पुनः प्राप्त करें";
  $this->Nm_lang['lang_srch_and_cond'] = "और";
  $this->Nm_lang['lang_srch_curr_year'] = "इस साल";
  $this->Nm_lang['lang_srch_empty'] = "खाली सामग्री";
  $this->Nm_lang['lang_srch_last_03mo'] = "पिछले ०३ महीनों";
  $this->Nm_lang['lang_srch_last_06mo'] = "पिछले ०६ महीनों";
  $this->Nm_lang['lang_srch_last_12mo'] = "पिछले १२ महीनों";
  $this->Nm_lang['lang_srch_last_18mo'] = "गत १८ महीने";
  $this->Nm_lang['lang_srch_last_24mo'] = "गत २४ महीने";
  $this->Nm_lang['lang_srch_last_year'] = "पिछले साल";
  $this->Nm_lang['lang_srch_nempty'] = "नहीं खाली सामग्री";
  $this->Nm_lang['lang_srch_not_like'] = "शामिल नहीं";
  $this->Nm_lang['lang_srch_orr_cond'] = "या";
  $this->Nm_lang['lang_srch_public'] = "सार्वजनिक";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "आप रिकॉर्ड को नष्ट नहीं कर सकते, क्योंकी इसमें निर्भरताएं  है.";
  $this->Nm_lang['lang_errm_file_invl'] = "अमान्य फ़ाइल प्रकार";
  $this->Nm_lang['lang_errm_gd'] = "जी.डी. विस्तार PHP में सक्षम नहीं है.";
  $this->Nm_lang['lang_errm_inst_vald'] = "इन आंकड़ों पहले ही भेज दिया गया है क्योंकि रिकॉर्ड सम्मिलित नहीं किया जा सकता है.";
  $this->Nm_lang['lang_errm_muok'] = "अपलोड अभी भी शेष रहते हैं. इससे पहले की अपलोड इसे निकाल दें रिकॉर्ड सहेजें. क्या आप जारी रखना चाहते हैं?";
  $this->Nm_lang['lang_errm_mu_complete'] = "अपलोड संपूर्ण";
  $this->Nm_lang['lang_errm_mu_pending'] = "लंबित अपलोड";
  $this->Nm_lang['lang_errm_tz'] = "अपलोड सुविधा PHP में सक्षम समय क्षेत्र विस्तार की आवश्यकता है. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >यह कैसे स्थापित की जाँच करें.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >समर्थित timezones की सूची.</a>";
  $this->Nm_lang['lang_active_login'] = "आप प्रणाली में पंजीकृत नहीं हैं . प्रणाली के उपयोग के अनुदान का अनुरोध करने के लिए व्यवस्थापक से संपर्क करें <br/> .";
  $this->Nm_lang['lang_active_mail_message'] = "<p> उपयोगकर्ता %s ने प्रणाली का उपयोग करने की कोशिश की, लेकिन वह सक्रिय नहीं है! </p><br/><p> ई मेल: <strong>%s</strong> </p><p> संदेश: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "अवैध सक्रियण कोड !";
  $this->Nm_lang['lang_add'] = "जोडें";
  $this->Nm_lang['lang_del'] = "नष्ट करें";
  $this->Nm_lang['lang_list_sync_users'] = "उपयोगकर्ताओं को सिंक्रनाइज़";
  $this->Nm_lang['lang_no_active'] = "सक्रिय नहीं !";
  $this->Nm_lang['lang_sec_app_type'] = "आवेदन के प्रकार";
  $this->Nm_lang['lang_sec_group'] = "समूह";
  $this->Nm_lang['lang_sended_active_code'] = "सक्रियण संदेश नए उपयोगकर्ता को भेज दिया .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "हैलो, <br/> अपनी सदस्यता को सक्रिय करने के लिए इस पृष्ठ पर जाएँ  %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "नया पंजीकृत उपयोगकर्ता";
  $this->Nm_lang['lang_subject_mail_not_active'] = "सक्रियकरण अनुरोध";
  $this->Nm_lang['lang_subject_new_user'] = "सदस्यता सक्रिय करें .";
  $this->Nm_lang['lang_type_message'] = "कृपया, अपना संदेश यहाँ टाइप करें.";
  $this->Nm_lang['lang_user_logged'] = "उपयोगकर्ता %s पहले से ही लॉग ऑन है. जारी रखें? <br/> यह सक्रिय उपयोगकर्ता को लॉग आउट कर देगा.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "मूल्य कोण";
  $this->Nm_lang['lang_chrt_anlt'] = "विश्लेषणात्मक";
  $this->Nm_lang['lang_chrt_bars'] = "बार/सीधा";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "पृष्ठभूमि का रंग";
  $this->Nm_lang['lang_chrt_crcl'] = "चक्र";
  $this->Nm_lang['lang_chrt_dots_type'] = "चिह्न प्रकार";
  $this->Nm_lang['lang_chrt_fill'] = "भरने के स्थान";
  $this->Nm_lang['lang_chrt_gtmd'] = "सृजन मोड";
  $this->Nm_lang['lang_chrt_hgth'] = "पिक्सेल में ऊँचाई";
  $this->Nm_lang['lang_chrt_horz_bars'] = "बार/क्षैतिज";
  $this->Nm_lang['lang_chrt_horz_line'] = "लाइन/क्षैतिज";
  $this->Nm_lang['lang_chrt_horz_puls'] = "पल्स/क्षैतिज";
  $this->Nm_lang['lang_chrt_horz_scat'] = "स्कैटर/क्षैतिज";
  $this->Nm_lang['lang_chrt_horz_squa'] = "चुकता/क्षैतिज";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "पहलू रखें";
  $this->Nm_lang['lang_chrt_labl_colr'] = "लेबल के रंग";
  $this->Nm_lang['lang_chrt_line'] = "लाइन/कार्यक्षेत्र";
  $this->Nm_lang['lang_chrt_lzng'] = "हीरा";
  $this->Nm_lang['lang_chrt_marg_colr'] = "मार्जिन का रंग";
  $this->Nm_lang['lang_chrt_mrgn'] = "मार्जिन पिक्सेल";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "पाई ३डी/पूर्ण";
  $this->Nm_lang['lang_chrt_nume_pies'] = "पाई/पूर्ण";
  $this->Nm_lang['lang_chrt_ordr'] = "मान छँटाई";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "आरोही";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "अवरोही";
  $this->Nm_lang['lang_chrt_ordr_none'] = "कुछ नहीं";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "पाई ३डी/प्रतिशतता";
  $this->Nm_lang['lang_chrt_prec_pies'] = "पाई/प्रतिशतता";
  $this->Nm_lang['lang_chrt_puls'] = "पल्स/सीधा";
  $this->Nm_lang['lang_chrt_scat'] = "स्कैटर/सीधा";
  $this->Nm_lang['lang_chrt_show_dots'] = "मार्कर्स प्रदर्शित करें";
  $this->Nm_lang['lang_chrt_show_vals'] = "वापसी मान";
  $this->Nm_lang['lang_chrt_smzd'] = "कृत्रिम";
  $this->Nm_lang['lang_chrt_sqre'] = "वर्ग";
  $this->Nm_lang['lang_chrt_squa'] = "चुकता/सीधा";
  $this->Nm_lang['lang_chrt_star'] = "तारा";
  $this->Nm_lang['lang_chrt_titl'] = "चार्ट विकल्प";
  $this->Nm_lang['lang_chrt_trgl_down'] = "त्रिभुज नीचे";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "त्रिभुज ऊपर";
  $this->Nm_lang['lang_chrt_type'] = "चार्ट के प्रकार";
  $this->Nm_lang['lang_chrt_vals_colr'] = "फ़ॉन्ट रंग";
  $this->Nm_lang['lang_chrt_wdth'] = "पिक्सेल मे चौड़ाई";
  $this->Nm_lang['lang_flsh_chrt_area'] = "क्षेत्र";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "क्षेत्र";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "पलटा";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "सामान्य";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "उलटना";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "आकृति";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "तख़्ता";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "श्रृंखला से";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "श्रृंखला समूह";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "सेट";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "ढेर";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "बंद";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "प्रतिशत";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "शुरू";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "बार्स";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "२डी";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "३डी";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "नहीं";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "ओवरलैप";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "हाँ";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "बार्स";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "शंकु";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "बेलन";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "आयाम";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "क्षैतिज";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "पलटा";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "सामान्य";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "उलटना";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "अभिविन्यास";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "पिरामिड";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "आकृति";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "श्रृंखला से";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "श्रृंखला समूह";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "सेट";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "बंद";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "प्रतिशत";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "शुरू";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "ढेर";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "सीधा";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "पाई";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "२डी";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "३डी";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "ए एस सी";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "शुरू";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "ओनक्लिक";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "आयाम";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "डोनट";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "विवरण";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "बंद";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "विस्फोट";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "पाई";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "मान स्वरूप";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "प्रतिशत";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "मूल्य";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "पलटा";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "सामान्य";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "उलटना";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "बिना  वर्गीकृत किया हुआ";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "आकार";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "छंटनी";
  $this->Nm_lang['lang_flsh_chrt_line'] = "लाइन";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "पलटा";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "सामान्य";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "उलटना";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "लाइन";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "आकृति";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "तख़्ता";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "श्रृंखला से";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "श्रृंखला समूह";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "सेट";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "कदम";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "अंक";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "पलटा";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "सामान्य";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "उलटना";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "श्रृंखला से";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "श्रृंखला समूह";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "सेट";
  $this->Nm_lang['lang_days_frid'] = "शुक्रवार";
  $this->Nm_lang['lang_days_mond'] = "सोमवार";
  $this->Nm_lang['lang_days_satd'] = "शनिवार";
  $this->Nm_lang['lang_days_sund'] = "रविवार";
  $this->Nm_lang['lang_days_thud'] = "बृहस्पतिवार";
  $this->Nm_lang['lang_days_tued'] = "मंगलवार";
  $this->Nm_lang['lang_days_wend'] = "बुधवार";
  $this->Nm_lang['lang_mnth_apri'] = "अप्रैल";
  $this->Nm_lang['lang_mnth_augu'] = "अगस्त";
  $this->Nm_lang['lang_mnth_dece'] = "दिसंबर";
  $this->Nm_lang['lang_mnth_febr'] = "फरवरी";
  $this->Nm_lang['lang_mnth_janu'] = "जनवरी";
  $this->Nm_lang['lang_mnth_july'] = "जुलाई";
  $this->Nm_lang['lang_mnth_june'] = "जून";
  $this->Nm_lang['lang_mnth_marc'] = "मार्च";
  $this->Nm_lang['lang_mnth_mayy'] = "मई";
  $this->Nm_lang['lang_mnth_nove'] = "नवंबर";
  $this->Nm_lang['lang_mnth_octo'] = "अक्टूबर";
  $this->Nm_lang['lang_mnth_sept'] = "सितंबर";
  $this->Nm_lang['lang_peri_no'] = "नहीं";
  $this->Nm_lang['lang_peri_yes'] = "हाँ";
  $this->Nm_lang['lang_per_allday'] = "पूरा दिन";
  $this->Nm_lang['lang_recu_annual'] = "सालाना";
  $this->Nm_lang['lang_recu_daily'] = "दैनिक";
  $this->Nm_lang['lang_recu_monthly'] = "मासिक";
  $this->Nm_lang['lang_recu_weekly'] = "साप्ताहिक";
  $this->Nm_lang['lang_shrt_days_frid'] = "शुक्र";
  $this->Nm_lang['lang_shrt_days_mond'] = "सोम";
  $this->Nm_lang['lang_shrt_days_satd'] = "शनि";
  $this->Nm_lang['lang_shrt_days_sund'] = "रवि";
  $this->Nm_lang['lang_shrt_days_thud'] = "गुरु";
  $this->Nm_lang['lang_shrt_days_tued'] = "मंगल";
  $this->Nm_lang['lang_shrt_days_wend'] = "बुध";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "अप्रैल";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "अगस्त";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "दिसंबर";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "फरवरी";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "जनवरी";
  $this->Nm_lang['lang_shrt_mnth_july'] = "जुलाई";
  $this->Nm_lang['lang_shrt_mnth_june'] = "जून";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "मार्च";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "मई";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "नवंबर";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "अक्टूबर";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "सितंबर";
  $this->Nm_lang['lang_srch_days'] = "दिन";
  $this->Nm_lang['lang_srch_mint'] = "क्षण";
  $this->Nm_lang['lang_srch_mnth'] = "महीना";
  $this->Nm_lang['lang_srch_scnd'] = "सेकंड";
  $this->Nm_lang['lang_srch_time'] = "घंटा";
  $this->Nm_lang['lang_srch_year'] = "वर्ष";
  $this->Nm_lang['lang_quck_srch'] = "त्वरित खोज";
  $this->Nm_lang['lang_srch_all_fields'] = "सभी क्षेत्रों";
  $this->Nm_lang['lang_srch_andd'] = "सभी की हालत";
  $this->Nm_lang['lang_srch_betw'] = "बीच";
  $this->Nm_lang['lang_srch_betw_sevr'] = "में";
  $this->Nm_lang['lang_srch_butn'] = "खोज";
  $this->Nm_lang['lang_srch_butn_clea'] = "रीसेट क्षेत्रों";
  $this->Nm_lang['lang_srch_butn_cncl'] = "रद्द";
  $this->Nm_lang['lang_srch_butn_dele'] = "फिल्टर को हटाने के लिए";
  $this->Nm_lang['lang_srch_butn_exit'] = "निकास";
  $this->Nm_lang['lang_srch_butn_save'] = "फिल्टर को सुरक्षित करने के लिए";
  $this->Nm_lang['lang_srch_cndt'] = "मानदंड:";
  $this->Nm_lang['lang_srch_dife'] = "विभिन्न";
  $this->Nm_lang['lang_srch_diff'] = "विभिन्न";
  $this->Nm_lang['lang_srch_equl'] = "बराबर";
  $this->Nm_lang['lang_srch_ever'] = "सभी काल";
  $this->Nm_lang['lang_srch_exac'] = "बराबर";
  $this->Nm_lang['lang_srch_grtr'] = "इससे बड़ा";
  $this->Nm_lang['lang_srch_grtr_equl'] = "बराबर से बड़ा";
  $this->Nm_lang['lang_srch_head_mesg'] = "फिल्टर";
  $this->Nm_lang['lang_srch_impt'] = "बाहरी सूची से डेटा प्राप्त करें";
  $this->Nm_lang['lang_srch_last_mnth'] = "पिछले महीने";
  $this->Nm_lang['lang_srch_less'] = "से कम";
  $this->Nm_lang['lang_srch_less_equl'] = "बराबर से कम";
  $this->Nm_lang['lang_srch_like'] = "शामिल";
  $this->Nm_lang['lang_srch_lst7'] = "पिछले ७ दिन";
  $this->Nm_lang['lang_srch_lstw'] = "पिछले सप्ताह (सोम-रवि)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "पिछले सप्ताह (सोम-शुक्)";
  $this->Nm_lang['lang_srch_next_mnth'] = "अगले महीने";
  $this->Nm_lang['lang_srch_nnul'] = "कोई अशक्त  सामग्री नहीं";
  $this->Nm_lang['lang_srch_nrml'] = "सरल";
  $this->Nm_lang['lang_srch_null'] = "अशक्त सामग्री";
  $this->Nm_lang['lang_srch_nx30'] = "अगले ३० दिन";
  $this->Nm_lang['lang_srch_nxt7'] = "अगले ७ दिन";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "अगले सप्ताह (सोम-रवि)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "अगले सप्ताह (सोम-शुक्)";
  $this->Nm_lang['lang_srch_orrr'] = "किसी शर्त";
  $this->Nm_lang['lang_srch_outo'] = "में नहीं";
  $this->Nm_lang['lang_srch_sett'] = "फिल्टर को संपादित/ सुरक्षित के लिए";
  $this->Nm_lang['lang_srch_spec'] = "विशेष";
  $this->Nm_lang['lang_srch_strt'] = "के साथ शुरू";
  $this->Nm_lang['lang_srch_stts_with'] = "से शुरू होता है";
  $this->Nm_lang['lang_srch_tday'] = "आज";
  $this->Nm_lang['lang_srch_this_mnth'] = "इस महीने";
  $this->Nm_lang['lang_srch_tomw'] = "कल";
  $this->Nm_lang['lang_srch_yest'] = "कल";
  $this->Nm_lang['lang_pdff_bkmk'] = "बुकमार्क्स उत्पन्न करें";
  $this->Nm_lang['lang_pdff_bndw'] = "काला और सफेद";
  $this->Nm_lang['lang_pdff_chrt'] = "चार्ट प्रदर्शित करें";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "नहीं";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "हाँ";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "देखने के लिए लिंक पर क्लिक करें";
  $this->Nm_lang['lang_pdff_cncl'] = "रद्द";
  $this->Nm_lang['lang_pdff_colr'] = "रंग";
  $this->Nm_lang['lang_pdff_cstm'] = "प्रचलन";
  $this->Nm_lang['lang_pdff_errg'] = "पी डी एफ़ फाइल बनाने में त्रुटि, तकनीकी सहायता से संपर्क करें.";
  $this->Nm_lang['lang_pdff_file_loct'] = "यह पीडीएफ फाइल बनाया गया था:";
  $this->Nm_lang['lang_pdff_fnsh'] = "पीडीएफ निर्माण समाप्त";
  $this->Nm_lang['lang_pdff_font'] = "फ़ॉन्ट का आकार";
  $this->Nm_lang['lang_pdff_frmt_page'] = "पृष्ठ स्वरूपण";
  $this->Nm_lang['lang_pdff_gnrt'] = "पीडीएफ लेखन";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "पीडीएफ बनाने के लिए एच टी एम एल पृष्ठ बनाए";
  $this->Nm_lang['lang_pdff_legl'] = "कानूनी";
  $this->Nm_lang['lang_pdff_letr'] = "पत्र";
  $this->Nm_lang['lang_pdff_lnds'] = "परिदृश्य";
  $this->Nm_lang['lang_pdff_pper'] = "पेज अभिन्यास";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "ऊंचाई";
  $this->Nm_lang['lang_pdff_pper_orie'] = "अभिविन्यास";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "चौड़ाई";
  $this->Nm_lang['lang_pdff_prtr'] = "आलेख्य";
  $this->Nm_lang['lang_pdff_rows'] = "रिकॉर्ड स्वरूपण";
  $this->Nm_lang['lang_pdff_strt'] = "पीडीएफ सृजन शुरू कर दिया";
  $this->Nm_lang['lang_pdff_titl'] = "पी डी एफ़ सेटिंग्स";
  $this->Nm_lang['lang_pdff_type'] = "छपाई समायोजन";
  $this->Nm_lang['lang_pdff_wdth'] = "पेज संकल्प पिक्सल में";
  $this->Nm_lang['lang_pdff_wrtg'] = "पृष्ठ लेखन";
  $this->Nm_lang['lang_errm_ajax_data'] = "अमान्य डेटा";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "आवश्यक फ़ील्ड";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "चयनित पंक्तियों को नष्ट करें?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "आम लिबस नहीं मिला:";
  $this->Nm_lang['lang_errm_dbas'] = "डेटाबेस पहुँच";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "डेटाबेस कनेक्ट करते समय त्रुटि हुई:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "डेटाबेस से कनेक्ट करने में असमर्थ: पी एच पी सत्र समय समाप्त हो गया है या कनेक्शन मापदंड गलत हैं.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "डेटाबेस कनेक्शन मिला नहीं, सिस्टम व्यवस्थापक से संपर्क करें. कनेक्शन:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "इस अनुप्रयोग द्वारा कनेक्शन समर्थित नहीं.  सिस्टम व्यवस्थापक से संपर्क करें. कनेक्शन:";
  $this->Nm_lang['lang_errm_dber'] = "डेटाबेस कनेक्ट करते समय त्रुटि:";
  $this->Nm_lang['lang_errm_dcmt'] = "दस्तावेज़ सहेजते समय एक त्रुटि हुई";
  $this->Nm_lang['lang_errm_dele'] = "हटाने में त्रुटि";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "नष्ट करने में त्रुटि - पंक्ति नहीं मिला";
  $this->Nm_lang['lang_errm_empt'] = "रिकॉर्ड नहीं मिला";
  $this->Nm_lang['lang_errm_errt'] = "त्रुटि";
  $this->Nm_lang['lang_errm_fkvi'] = "डेटाबेस त्रुटि: रिकॉर्ड नहीं हटाया गया";
  $this->Nm_lang['lang_errm_flds'] = "त्रुटियों वाले फ़ील्ड:";
  $this->Nm_lang['lang_errm_fnfd'] = "फ़ाइल मौजूद नहीं है";
  $this->Nm_lang['lang_errm_glob'] = "निम्नलिखित वैश्विक चर गायब हैं:";
  $this->Nm_lang['lang_errm_inst'] = "सम्मिलित करने में त्रुटि हुई:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "डालने मे त्रुटि - अद्वितीय कुंजी उल्लंघन:";
  $this->Nm_lang['lang_errm_ivch'] = "अमान्य वर्ण";
  $this->Nm_lang['lang_errm_ivdr'] = "निर्देशिका बनाना संभव नहीं था";
  $this->Nm_lang['lang_errm_ivtp'] = "(अवैध प्रकार)";
  $this->Nm_lang['lang_errm_line'] = "लाइनों पर त्रुटि -";
  $this->Nm_lang['lang_errm_mnch'] = "न्यूनतम होना चाहिए";
  $this->Nm_lang['lang_errm_mxch'] = "अधिकतम होना चाहिए";
  $this->Nm_lang['lang_errm_nchr'] = "अक्षर";
  $this->Nm_lang['lang_errm_nfdr'] = "पथ मौजूद नहीं है या इसकी अनुमति स्थापित नहीं है";
  $this->Nm_lang['lang_errm_nfnd'] = "रिकॉर्ड नहीं मिला - डाटाबेस को अद्यतन करने में त्रुटि";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "डेटाबेस उपयोग त्रुटि - रिकॉर्ड नहीं मिला";
  $this->Nm_lang['lang_errm_none_imge'] = "चार्ट छवि नहीं बनाई गई थी";
  $this->Nm_lang['lang_errm_pkey'] = "सम्मिलित करने में त्रुटि - रिकार्ड पहले से मौजूद है";
  $this->Nm_lang['lang_errm_remv'] = "क्या आप वास्तव में रिकॉर्ड को नष्ट करना चाहते हैं?";
  $this->Nm_lang['lang_errm_reqd'] = "गायब क्षेत्र:";
  $this->Nm_lang['lang_errm_size'] = "अवैध आकार";
  $this->Nm_lang['lang_errm_time_outt'] = "आवेदन का समय समाप्त";
  $this->Nm_lang['lang_errm_tmeo'] = "रिकॉर्ड की मात्रा ने सीमा पार कर ली. अधिक विवरण के साथ फिर से खोज करें";
  $this->Nm_lang['lang_errm_type_pswd'] = "कृपया आपके पहुँच पासवर्ड का उपयोग करें";
  $this->Nm_lang['lang_errm_ukey'] = "डेटाबेस अद्यतन मे त्रुटि - अद्वितीय कुंजी उल्लंघन:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "विकास के वातावरण में सुरक्षा मोड को बंद करना संभव है. मेनू प्रवेश (विकल्प) - (मेरा स्क्रिप्ट प्रकरण)";
  $this->Nm_lang['lang_errm_unth_user'] = "अनधिकृत उपयोगकर्ता";
  $this->Nm_lang['lang_errm_updt'] = "डेटाबेस अद्यतन मे त्रुटि  -";
  $this->Nm_lang['lang_errm_upld'] = "(अपलोड विफल)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "पासवर्ड पुष्टिकरण मेल नहीं खाता";
  $this->Nm_lang['lang_error_old_pswd'] = "पुराना पासवर्ड गलत !";
  $this->Nm_lang['lang_error_pswd'] = "पासवर्ड और पुष्टिकरण मेल नहीं खाते .";
  $this->Nm_lang['lang_exit'] = "निकास";
  $this->Nm_lang['lang_list_apps'] = "अनुप्रयोग";
  $this->Nm_lang['lang_list_apps_x_groups'] = "समूह / अनुप्रयोग";
  $this->Nm_lang['lang_list_apps_x_users'] = "उपयोगकर्ता / आवेदन";
  $this->Nm_lang['lang_list_groups'] = "समूह";
  $this->Nm_lang['lang_list_sync_apps'] = "अनुप्रयोग सिंक्रनाइज़";
  $this->Nm_lang['lang_list_users'] = "उपयोगकर्ता";
  $this->Nm_lang['lang_list_users_groups'] = "उपयोगकर्ता / समूह";
  $this->Nm_lang['lang_login_fail'] = "किसी ने उपयोगकर्ता के साथ प्रवेश करने की कोशिश की";
  $this->Nm_lang['lang_login_ok'] = "सफलतापूर्वक प्रणाली में लॉग इन !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "पासवर्ड पुनः प्राप्त करने के लिए ईमेल भेजें";
  $this->Nm_lang['lang_mail_sended_ok'] = "ईमेल सफलतापूर्वक भेजा गया है!";
  $this->Nm_lang['lang_menu_security'] = "सुरक्षा";
  $this->Nm_lang['lang_msg_upd_pswd'] = "पासवर्ड सफलतापूर्वक अद्यतन !";
  $this->Nm_lang['lang_new_user'] = "नई उपयोगकर्ता";
  $this->Nm_lang['lang_new_user_sign_in'] = "नया उपयोगकर्ता प्रणाली में दर्ज है! <br/> <b>प्रयोक्ता %s</b> <br/> ई <b>मेल: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "पुराना पासवर्ड";
  $this->Nm_lang['lang_opt_no'] = "नहीं";
  $this->Nm_lang['lang_opt_yes'] = "हां";
  $this->Nm_lang['lang_ret_pass'] = "पासवर्ड पुनः प्राप्त करें";
  $this->Nm_lang['lang_sec_app_description'] = "विवरण";
  $this->Nm_lang['lang_sec_app_name'] = "अनुप्रयोग का नाम";
  $this->Nm_lang['lang_sec_description'] = "विवरण";
  $this->Nm_lang['lang_sec_group_id'] = "समूह आईडी";
  $this->Nm_lang['lang_sec_priv_access'] = "विशेषाधिकार प्रवेश करने के लिए";
  $this->Nm_lang['lang_sec_priv_delete'] = "नष्ट करने हेतु विशेषाधिकार";
  $this->Nm_lang['lang_sec_priv_export'] = "निर्यात करने के लिए विशेषाधिकार";
  $this->Nm_lang['lang_sec_priv_insert'] = "विशेषाधिकार सम्मिलित करने के लिए";
  $this->Nm_lang['lang_sec_priv_print'] = "प्रिंट करने के लिए विशेषाधिकार";
  $this->Nm_lang['lang_sec_priv_update'] = "विशेषाधिकार अद्यतन के लिए";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "सक्रियण कोड";
  $this->Nm_lang['lang_sec_users_fild_active'] = "सक्रिय";
  $this->Nm_lang['lang_sec_users_fild_email'] = "ईमेल";
  $this->Nm_lang['lang_sec_users_fild_login'] = "लॉगिन";
  $this->Nm_lang['lang_sec_users_fild_name'] = "नाम";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "प्रशासक विशेषाधिकार";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "पासवर्ड";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "पासवर्ड की पुष्टि करें";
  $this->Nm_lang['lang_send_activation_code'] = "ईमेल करने के लिए सक्रियण कोड भेजें :";
  $this->Nm_lang['lang_send_act_code'] = "हाय, <br/>आपने पासवर्ड को पुन:प्राप्त करने के लिए अनुरोध किया, एक नया पासवर्ड बनाने के लिए, लिंक का उपयोग करें.";
  $this->Nm_lang['lang_send_mail_admin'] = "नई उपयोगकर्ता जानकारी व्यवस्थापक को भेज दिया गया है";
  $this->Nm_lang['lang_send_new_pswd'] = "आप ने एक नया पासवर्ड का अनुरोध किया. <br/> आपका नया पासवर्ड है:";
  $this->Nm_lang['lang_send_pswd'] = "आपने पासवर्ड को पुन:प्राप्त करने का अनुरोध किया है. आपका पासवर्ड है:";
  $this->Nm_lang['lang_subject_mail'] = "पासवर्ड पुनः प्राप्त करें";
  $this->Nm_lang['lang_syncronized_apps'] = "अनुप्रयोग सिंक्रनाइज़ हो गया";
  $this->Nm_lang['lang_sync_apps'] = "आप अनुप्रयोगों सिंक्रनाइज़ करना चाहते हैं?";
  $this->Nm_lang['lang_title_change_pswd'] = "पासवर्ड बदलें";
?>