<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "akcija";
  $this->Nm_lang['lang_log_app'] = "primjena";
  $this->Nm_lang['lang_log_creator'] = "tvorac";
  $this->Nm_lang['lang_log_date_insert'] = "Datum ugradnjom";
  $this->Nm_lang['lang_log_description'] = "opis";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Sustav log izvješće";
  $this->Nm_lang['lang_log_updates'] = "ažuriranja";
  $this->Nm_lang['lang_log_user'] = "korisnik";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimale";
  $this->Nm_lang['lang_jscr_decm'] = "Desetinka sekunde";
  $this->Nm_lang['lang_jscr_hour'] = "Sat";
  $this->Nm_lang['lang_jscr_iday'] = "Dan";
  $this->Nm_lang['lang_jscr_intg'] = "Cjelobrojni i";
  $this->Nm_lang['lang_jscr_ivcr'] = "Neispravan broj kreditne kartice";
  $this->Nm_lang['lang_jscr_ivdt'] = "Neispravan podatak:";
  $this->Nm_lang['lang_jscr_ivem'] = "Neispravna E-mail adresa:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Neispravan unos broja";
  $this->Nm_lang['lang_jscr_ivtm'] = "Neispravan unos vremena:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Neispravan podatak:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Neispravan unos broja";
  $this->Nm_lang['lang_jscr_maxm'] = "Maks";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Najviši datum";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Najniži datum";
  $this->Nm_lang['lang_jscr_mint'] = "Minute";
  $this->Nm_lang['lang_jscr_mnth'] = "Mjesec";
  $this->Nm_lang['lang_jscr_msfr'] = "Forma mora imati ime";
  $this->Nm_lang['lang_jscr_mslg'] = "Nedostaje prijava;";
  $this->Nm_lang['lang_jscr_msob'] = "Ovaj objekt mora imati ime";
  $this->Nm_lang['lang_jscr_mxdg'] = "Prevelik broj znamenaka";
  $this->Nm_lang['lang_jscr_mxvl'] = "Prošli ste maksimalnu dozvoljenu dužinu";
  $this->Nm_lang['lang_jscr_nnum'] = "Polje prihvača samo numeričke vrijednosti";
  $this->Nm_lang['lang_jscr_nvlf'] = "Oznaka negativnog broja mora biti sa lijeve strane";
  $this->Nm_lang['lang_jscr_reqr'] = "Obavezno polje";
  $this->Nm_lang['lang_jscr_secd'] = "Sekunde";
  $this->Nm_lang['lang_jscr_wfix'] = "Da li želite ispraviti?";
  $this->Nm_lang['lang_btns_ajax'] = "Traži";
  $this->Nm_lang['lang_btns_ajax_close'] = "Odustani";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Zatvori formu";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Pretraži podatke";
  $this->Nm_lang['lang_btns_back'] = "Nazad";
  $this->Nm_lang['lang_btns_back_hint'] = "Nazad";
  $this->Nm_lang['lang_btns_calc'] = "Kalkulator";
  $this->Nm_lang['lang_btns_calc_hint'] = "Koristi kalkulator";
  $this->Nm_lang['lang_btns_cfrm'] = "U redu";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Potvrdi";
  $this->Nm_lang['lang_btns_chrt'] = "Grafikoi";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Pregled grafikona Gantogramu .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Prikaži grafikon";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF grafikoi";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Postavke grafikona";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Prilagodi grafikone";
  $this->Nm_lang['lang_btns_cldr'] = "Kalendar";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Koristi kalendar";
  $this->Nm_lang['lang_btns_clea'] = "Poništi";
  $this->Nm_lang['lang_btns_clea_hint'] = "Poništi podatke";
  $this->Nm_lang['lang_btns_clmn'] = "Stupci";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Odabir stupaca";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Promjeni broj stupaca";
  $this->Nm_lang['lang_btns_clse_hint'] = "zatvoriti";
  $this->Nm_lang['lang_btns_cncl'] = "Odustani";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Odustani";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Odustani od ispisa";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Odustani od promjena";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Spremi promjene";
  $this->Nm_lang['lang_btns_copy'] = "Kopija";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopiraj podatke snimati na novi.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Osvježi";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Osvježi sliku";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Izvoz podataka u CSV datoteku";
  $this->Nm_lang['lang_btns_dele'] = "Obriši";
  $this->Nm_lang['lang_btns_dele_hint'] = "Obriši ovaj zapis";
  $this->Nm_lang['lang_btns_delt_hint'] = "Obriši zapis";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Povratak na popis";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Uredi zapis";
  $this->Nm_lang['lang_btns_emai'] = "E-mail";
  $this->Nm_lang['lang_btns_emai_hint'] = "Pošaljite e-poštu";
  $this->Nm_lang['lang_btns_errm_clse'] = "zatvoriti";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "zatvoriti";
  $this->Nm_lang['lang_btns_exit'] = "Izlaz";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Izlaz iz aplikacije";
  $this->Nm_lang['lang_btns_exit_hint'] = "Izlaz iz aplikacije";
  $this->Nm_lang['lang_btns_expo'] = "Izvoz";
  $this->Nm_lang['lang_btns_expo_hint'] = "Izvoz podataka";
  $this->Nm_lang['lang_btns_expv'] = "Prikaz";
  $this->Nm_lang['lang_btns_expv_hint'] = "Prikaz datoteke";
  $this->Nm_lang['lang_btns_frst'] = "Prvi";
  $this->Nm_lang['lang_btns_frst_hint'] = "Idi na početak";
  $this->Nm_lang['lang_btns_frst_page'] = "Prvi";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Povratak na početak";
  $this->Nm_lang['lang_btns_grid_hint'] = "Tablica";
  $this->Nm_lang['lang_btns_help'] = "Pomoć";
  $this->Nm_lang['lang_btns_help_hint'] = "Prikaži pomoć";
  $this->Nm_lang['lang_btns_hlpf'] = "Pomoć";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Pomoć";
  $this->Nm_lang['lang_btns_inst'] = "Dodaj";
  $this->Nm_lang['lang_btns_inst_hint'] = "Dodaj zapis";
  $this->Nm_lang['lang_btns_iurl'] = "posjti";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Posjetite ovu adresu";
  $this->Nm_lang['lang_btns_jump'] = "Idi na";
  $this->Nm_lang['lang_btns_jump_hint'] = "Idi na liniju";
  $this->Nm_lang['lang_btns_lang'] = "Jezik";
  $this->Nm_lang['lang_btns_lang_hint'] = "Odabir jezika";
  $this->Nm_lang['lang_btns_last'] = "Zanji";
  $this->Nm_lang['lang_btns_last_hint'] = "Idi na kraj";
  $this->Nm_lang['lang_btns_last_page'] = "Zanji";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Idi na kraj";
  $this->Nm_lang['lang_btns_lens'] = "Detalji";
  $this->Nm_lang['lang_btns_lens_hint'] = "Prikaži detalje";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Odustani";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Odustani";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Obriši";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Obriši ovaj redak";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Uredi";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Uredi ovaj redak";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Dodaj";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Dodaj ovaj redak";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Spremi";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Ažuriraj ovaj redak";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Povratak na razvojnu okolinu";
  $this->Nm_lang['lang_btns_mess_clse'] = "zatvoriti";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "zatvoriti";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Ispis";
  $this->Nm_lang['lang_btns_newn_hint'] = "Otvori nove zapise";
  $this->Nm_lang['lang_btns_neww'] = "Dodaj";
  $this->Nm_lang['lang_btns_neww_hint'] = "Dodaj novi zapis";
  $this->Nm_lang['lang_btns_next'] = "Sljedeći";
  $this->Nm_lang['lang_btns_next_hint'] = "Idi na sljedeći";
  $this->Nm_lang['lang_btns_next_page'] = "Sljedeći";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Idi na sljedeći";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Stvori PDF datoteku";
  $this->Nm_lang['lang_btns_pick'] = "Odaberi";
  $this->Nm_lang['lang_btns_pick_hint'] = "Odaberi ovaj redak";
  $this->Nm_lang['lang_btns_pncl'] = "Uredi";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Uredi ovaj redak";
  $this->Nm_lang['lang_btns_prev'] = "Predhodni";
  $this->Nm_lang['lang_btns_prev_hint'] = "Idi na prethodni";
  $this->Nm_lang['lang_btns_prev_page'] = "Predhodni";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Nazad na prethodni";
  $this->Nm_lang['lang_btns_prnt'] = "Ispis";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Verzija za ispis";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Mogućnosti ispisa";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Postavke ispisa";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Brza pretraga";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Brza pretraga";
  $this->Nm_lang['lang_btns_rows'] = "Prikaz";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Izmijeni broj linija i stupaca";
  $this->Nm_lang['lang_btns_rows_hint'] = "Izmijeni maksimalan broj redaka";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Izvoz podataka u RTF datoteku";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Povratak na prethodnu aplikaciju";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Povratak na ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Uredi";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Uredi listu";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Prenesi";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Prenesi podatke iz tablice";
  $this->Nm_lang['lang_btns_save'] = "Spremi";
  $this->Nm_lang['lang_btns_save_hint'] = "Spremi promjene";
  $this->Nm_lang['lang_btns_smry'] = "Sažetak";
  $this->Nm_lang['lang_btns_smry_conf'] = "Postavke";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Osobne postavke";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detalji";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Prikaži detalje";
  $this->Nm_lang['lang_btns_smry_hint'] = "Prikaži sažetak";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Prosjek";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maks";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Zbroj";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Obrnuto";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Obrnuti sažetak";
  $this->Nm_lang['lang_btns_sort'] = "Sortiranje";
  $this->Nm_lang['lang_btns_sort_hint'] = "Napredno sortiranje";
  $this->Nm_lang['lang_btns_srch'] = "Napredna pretraga";
  $this->Nm_lang['lang_btns_srch_edit'] = "Uredi";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Za uređivanje/spremanje filtera";
  $this->Nm_lang['lang_btns_srch_hint'] = "Pretraži retke";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Traži";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Traži";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Odabir boja";
  $this->Nm_lang['lang_btns_updt'] = "Spremi";
  $this->Nm_lang['lang_btns_updt_hint'] = "Ažuriraj zapis";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Prikaži grafikon";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Prikaži stranicu sa detaljima";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Izvoz u Word dokumente (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Izvoz podataka u excel datoteku";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Izvoz podataka u XML datoteku";
  $this->Nm_lang['lang_btns_zpcd'] = "poštanski broj";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Uzmite kod Zip .";
  $this->Nm_lang['lang_btns_apply'] = "Primijeniti";
  $this->Nm_lang['lang_btns_apply_hint'] = "Primijeni promjene";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Pomicanje prema dolje";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Pomicanje prema dolje na terenu";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Pomicanje lijevo";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Kretati sve do lijeve";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Premjestiti sva polja ulijevo";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Premjestiti polje na lijevo.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Pomicanje desno";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Premještanje sve na desnoj strani";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Premjestiti sva polja na desnoj strani";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Pomicanje područje na desnoj strani";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Napredovati";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Pomicanje gore polje";
  $this->Nm_lang['lang_btns_dl_sel'] = "Brisanje Odabrana";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Izbriši sve odabrane zapise";
  $this->Nm_lang['lang_btns_down'] = "Preuzimanje";
  $this->Nm_lang['lang_btns_down_hint'] = "Preuzimanje";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dinamički Traži";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Stvorite dinamične search";
  $this->Nm_lang['lang_btns_expt'] = "izvoz";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Grupa Do";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Odaberite grupu Po pravilu";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Spasiti";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Spremite trenutačnu Grid stanje";
  $this->Nm_lang['lang_btns_grpby'] = "Grupa Do";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Odaberite Group By";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Idi na stranicu";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Prikaži kartu na Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Dodaj";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Dodaj";
  $this->Nm_lang['lang_btns_menu'] = "Izbornik";
  $this->Nm_lang['lang_btns_menu_hint'] = "Otvorena prijava izbornik";
  $this->Nm_lang['lang_btns_options'] = "opcija";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Vratiti";
  $this->Nm_lang['lang_btns_restore_hint'] = "Vraćanje na početno stanje Grid";
  $this->Nm_lang['lang_btns_settings'] = "Postavke";
  $this->Nm_lang['lang_btns_srch_lone'] = "Pretraživanje";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Pretraživanje";
  $this->Nm_lang['lang_btns_sv_sel'] = "Spremi Odabrani";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Spremi sve odabrane zapise";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Otvori YouTube video";
  $this->Nm_lang['lang_change_pswd'] = "Promjena lozinke";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Obriši datoteku";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Izbriši sliku";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Povucite datoteke ovdje";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Povucite sliku ovdje";
  $this->Nm_lang['lang_error_login_not_exist'] = "Prijavite ne postoji!";
  $this->Nm_lang['lang_per_month'] = "Mjesec";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Vrijednosti na strani";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Dimnjak";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Mjerilo";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "kružni";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Polu Kružni";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Oblikujte";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polarni";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "piramida";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "ne";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "da";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "rezan";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "radar";
  $this->Nm_lang['lang_calendar_agenda'] = "Dnevni red";
  $this->Nm_lang['lang_calendar_print'] = "Otisak";
  $this->Nm_lang['lang_events_order'] = "Redoslijed događaja";
  $this->Nm_lang['lang_per_day'] = "Dan";
  $this->Nm_lang['lang_per_today'] = "Danas";
  $this->Nm_lang['lang_per_week'] = "Tjedan";
  $this->Nm_lang['lang_shrt_days_sem'] = "Tj";
  $this->Nm_lang['lang_substr_days_frid'] = "Pe";
  $this->Nm_lang['lang_substr_days_mond'] = "Po";
  $this->Nm_lang['lang_substr_days_satd'] = "Su";
  $this->Nm_lang['lang_substr_days_sund'] = "Ne";
  $this->Nm_lang['lang_substr_days_thud'] = "Če";
  $this->Nm_lang['lang_substr_days_tued'] = "Ut";
  $this->Nm_lang['lang_substr_days_wend'] = "Sr";
  $this->Nm_lang['lang_add_files'] = "Dodaj datoteke";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.";
  $this->Nm_lang['lang_msgs_totl'] = "Cjelokupni izvještaj";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Podatci izmijenjeni";
  $this->Nm_lang['lang_othr_bndw'] = "Crno bijelo";
  $this->Nm_lang['lang_othr_cepn'] = "Poštanski broj nije pronađen";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Ukupno";
  $this->Nm_lang['lang_othr_colr'] = "U boji";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Odabir boje";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Paleta boja";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Ne poklapaju se";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Unesite slova";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV datoteka je kreirana, nalazi se na:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Kliknite na poveznicu za preuzimanje.";
  $this->Nm_lang['lang_othr_curr_page'] = "Trenutna stranica";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "gggg";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detalji";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Dodaj Polja";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Dodaj polja na pretragu";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dinamički filter";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Datoteka je uspješno stvorena";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Novi zapis)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Linija";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Uređivanje";
  $this->Nm_lang['lang_othr_full'] = "Cjelokupni izvještaj";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dinamički grupiranje";
  $this->Nm_lang['lang_othr_grid_titl'] = "Izvještaj";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Dostupne stavke";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Područja X osi";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Područja Y osi";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinamičan";
  $this->Nm_lang['lang_othr_groupby_free'] = "Slobodno izabrati grupiranje polja";
  $this->Nm_lang['lang_othr_groupby_none'] = "Nijedan";
  $this->Nm_lang['lang_othr_groupby_required'] = "Najmanje jedno polje treba biti u svezi s Y-osi";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Odabrane stavke";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statički";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Polja za totalizacije";
  $this->Nm_lang['lang_othr_msec_capp'] = "Aplikacije";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupe";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Promjena lozinke";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Korisnici";
  $this->Nm_lang['lang_othr_msec_exit'] = "Odjava";
  $this->Nm_lang['lang_othr_msec_secr'] = "Sigurnost";
  $this->Nm_lang['lang_othr_msec_sync'] = "Usklađivanje";
  $this->Nm_lang['lang_othr_nivel'] = "Nivo";
  $this->Nm_lang['lang_othr_nome'] = "Naziv";
  $this->Nm_lang['lang_othr_prcs'] = "Obrada";
  $this->Nm_lang['lang_othr_prod_incp'] = "Dogodila se pogreška prilikom pokretanja aplikacije. Molimo kontaktirajte tehničku podršku.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE nije pronađen na poslužitelju. Molimo kontaktirajte tehničku podršku.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Verzija PHP-a je pre stara. Molimo kontaktirajte tehničku podršku.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP mora imati mbstring proširenje uključeno. Molimo kontaktirajte tehničku podršku.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP mora imati uključenu podršku za zip datoteke. Molimo kontaktirajte tehničku podršku.";
  $this->Nm_lang['lang_othr_prtc'] = "Obojano";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Brza pretraga";
  $this->Nm_lang['lang_othr_reqr'] = "Obavezno polje";
  $this->Nm_lang['lang_othr_rows'] = "Zapisi";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF datoteka je kreirana, nalazi se na:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Kliknite na poveznicu za preuzimanje.";
  $this->Nm_lang['lang_othr_rtrv'] = "Prikaži podatke sa vanjske liste";
  $this->Nm_lang['lang_othr_show_imgg'] = "Prikaži sliku";
  $this->Nm_lang['lang_othr_slct'] = "Prikaži podatke";
  $this->Nm_lang['lang_othr_slct_item'] = "odabrati";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? do ?final? od ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Sažetak";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Oblik tablice";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Polje";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Položaj";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Prikaži polje kao podatak";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Prikaži polje kao naslove";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sortiranje";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Prema naslovu";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Prema vrijednosti";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Postavke";
  $this->Nm_lang['lang_othr_smry_titl'] = "Sažetak";
  $this->Nm_lang['lang_othr_srch_head'] = "Sačuvaj Traži";
  $this->Nm_lang['lang_othr_srch_titl'] = "Traži";
  $this->Nm_lang['lang_othr_totals'] = "Totalizacije";
  $this->Nm_lang['lang_othr_totl'] = "Ukupno";
  $this->Nm_lang['lang_othr_txto'] = "do";
  $this->Nm_lang['lang_othr_untl'] = "od";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "dodaj";
  $this->Nm_lang['lang_othr_vrtc_show'] = "briši";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "XLS datoteka je uspješno kreirana, nalazi se na:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Kliknite na poveznicu za preuzimanje.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML datoteka je stvorena na:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Kliknite na poveznicu za preuzimanje.";
  $this->Nm_lang['lang_othr_zpcd'] = "poštanski broj";
  $this->Nm_lang['lang_start_upload'] = "Početak upload";
  $this->Nm_lang['lang_upload_completed'] = "Prijenos je dovršen";
  $this->Nm_lang['lang_upload_pending'] = "Upload u tijeku";
  $this->Nm_lang['lang_version_mobile'] = "Prikaz mobilnu verziju";
  $this->Nm_lang['lang_version_web'] = "Prikaz web-inačica";
  $this->Nm_lang['lang_pdff_pcht'] = "Stvaranje grafikona";
  $this->Nm_lang['lang_error_login'] = "Pogrešno korisnika / lozinka !";
  $this->Nm_lang['lang_error_not_active'] = "Žao nam je , ali korisnik nije aktivan !";
  $this->Nm_lang['lang_retrieve_pswd'] = "Preuzeti lozinke";
  $this->Nm_lang['lang_srch_and_cond'] = "i";
  $this->Nm_lang['lang_srch_curr_year'] = "Ove godine";
  $this->Nm_lang['lang_srch_empty'] = "Prazan sadržaj";
  $this->Nm_lang['lang_srch_last_03mo'] = "Zadnja 3 mjeseca";
  $this->Nm_lang['lang_srch_last_06mo'] = "Zadnjih 6 mjeseci";
  $this->Nm_lang['lang_srch_last_12mo'] = "Zadnjih 12 mjeseci";
  $this->Nm_lang['lang_srch_last_18mo'] = "Posljednjih 18 mjeseci";
  $this->Nm_lang['lang_srch_last_24mo'] = "Posljednjih 24 mjeseci";
  $this->Nm_lang['lang_srch_last_year'] = "Prošle godine";
  $this->Nm_lang['lang_srch_nempty'] = "Ne prazna sadržaj";
  $this->Nm_lang['lang_srch_not_like'] = "Ne sadrži";
  $this->Nm_lang['lang_srch_orr_cond'] = "ili";
  $this->Nm_lang['lang_srch_public'] = "Javni";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Vi ne možete izbrisati zapis, jer ima ovisnosti.";
  $this->Nm_lang['lang_errm_file_invl'] = "Neispravna vrsta datoteke";
  $this->Nm_lang['lang_errm_gd'] = "GD proširenje nije omogućen u PHP-u.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Evidencija ne može se umetnuti jer su ti podaci već su poslani.";
  $this->Nm_lang['lang_errm_muok'] = "Još uvijek preostale slike. Spremite rekord prije upload će ga odbaciti. Želite li nastaviti?";
  $this->Nm_lang['lang_errm_mu_complete'] = "Prijenos je dovršen";
  $this->Nm_lang['lang_errm_mu_pending'] = "Prijenos na čekanju";
  $this->Nm_lang['lang_errm_tz'] = "Postavi značajka zahtijeva zonu proširenje omogućene u PHP-u. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Pogledajte kako ga postaviti.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Popis podržanih Zone.</a>";
  $this->Nm_lang['lang_active_login'] = "Niste registrirani u sustavu . <br/> Kontaktirajte administratora zatražiti potporu za pristup sustavu .";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Korisnik %s pokušava pristupiti sustavu, ali on nije aktiviran! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Poruka: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Nevažeći aktivacijski kod !";
  $this->Nm_lang['lang_add'] = "dodati";
  $this->Nm_lang['lang_del'] = "izbrisati";
  $this->Nm_lang['lang_list_sync_users'] = "Sinkronizacija korisnika";
  $this->Nm_lang['lang_no_active'] = "Nije aktiviran!";
  $this->Nm_lang['lang_sec_app_type'] = "Primjena Tip";
  $this->Nm_lang['lang_sec_group'] = "skupina";
  $this->Nm_lang['lang_sended_active_code'] = "Aktiviranje poruka poslana novog korisnika .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Pozdrav, <br/> Molimo posjetite ovu stranicu kako biste aktivirali svoj. pretplate  %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Novo registrirani korisnik";
  $this->Nm_lang['lang_subject_mail_not_active'] = "zahtjev za aktivaciju";
  $this->Nm_lang['lang_subject_new_user'] = "Aktivirajte pretplate .";
  $this->Nm_lang['lang_type_message'] = "Molimo , upišite ovdje svoju poruku .";
  $this->Nm_lang['lang_user_logged'] = "Korisnik %s već prijavljeni. Nastaviti? <br/> To će odjaviti aktivnog korisnika.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Prikaz vrijednosti";
  $this->Nm_lang['lang_chrt_anlt'] = "Analitički";
  $this->Nm_lang['lang_chrt_bars'] = "Stupci/Vertikalno";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Boja pozadine";
  $this->Nm_lang['lang_chrt_crcl'] = "Kružnica";
  $this->Nm_lang['lang_chrt_dots_type'] = "Vrsta oznake";
  $this->Nm_lang['lang_chrt_fill'] = "Ispuna";
  $this->Nm_lang['lang_chrt_gtmd'] = "Metoda izrade";
  $this->Nm_lang['lang_chrt_hgth'] = "Visina (pikseli)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Stupci/Horizontalno";
  $this->Nm_lang['lang_chrt_horz_line'] = "Linijski/Horizontalno";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Frekvencijski/Horizontalno";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Raspršen/Horizontalno";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Pravokutni/Horizontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Sačuvaj omjer";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Boja naslova";
  $this->Nm_lang['lang_chrt_line'] = "Linijski/Vertikalno";
  $this->Nm_lang['lang_chrt_lzng'] = "Dijamant";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Boja margina";
  $this->Nm_lang['lang_chrt_mrgn'] = "Margina u Pikselima";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "3D Pita/Apsolutna pozicija";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Pita/Apsolutna pozicija";
  $this->Nm_lang['lang_chrt_ordr'] = "Sortiranje vrijednosti";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Uzlazno";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Silazno";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Nesortirano";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "3D Pita/Postotak";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Pita/Postotak";
  $this->Nm_lang['lang_chrt_puls'] = "Frekvencijski/Vertikalno";
  $this->Nm_lang['lang_chrt_scat'] = "Raspršen/Vertikalno";
  $this->Nm_lang['lang_chrt_show_dots'] = "Prikaži oznake";
  $this->Nm_lang['lang_chrt_show_vals'] = "Vrati vrijednosti";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintetski";
  $this->Nm_lang['lang_chrt_sqre'] = "Pravokutnik";
  $this->Nm_lang['lang_chrt_squa'] = "Pravokutni/Vertikalno";
  $this->Nm_lang['lang_chrt_star'] = "Zvijezda";
  $this->Nm_lang['lang_chrt_titl'] = "Postavke grafikona";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Trokut ispod";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Trokut iznad";
  $this->Nm_lang['lang_chrt_type'] = "Vrste grafikona";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Boja teksta";
  $this->Nm_lang['lang_chrt_wdth'] = "Širina u Pikselima";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Prostor";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Prostor";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Invertirano";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normalan";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Oblik";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Krivulja";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Prema nizu";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Series group";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Grupiranje";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "isključi";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Postotak";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Uključi";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Stupci";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Ne";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Preklapanje";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "da";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Stupci";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Konus";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilindar";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Veličina";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontalno";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Invertirano";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normalan";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Položaj";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramida";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Oblik";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Prema nizu";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Grupirani niz";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "isključi";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Postotak";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "Uključi";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Grupiranje";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikalno";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Pita";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Uzl";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "uključi";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "na klik";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Veličina";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Prstenasti";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Sil";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "isključi";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Eksplozija";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Pita";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Format vrijednosti";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Postotak";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Vrijednost";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Invertirani";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normalan";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Nesortirano";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Oblik";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sortiranje";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Linije";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Invertirani";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normalan";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Linija";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Oblik";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Krivulja";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Prema nizu";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Grupirani niz";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Korak";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Oznake";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Invertirani";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normalan";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Prema nizu";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Grupirani niz";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Set";
  $this->Nm_lang['lang_days_frid'] = "Petak";
  $this->Nm_lang['lang_days_mond'] = "Ponedjeljak";
  $this->Nm_lang['lang_days_satd'] = "Subota";
  $this->Nm_lang['lang_days_sund'] = "Nedjelja";
  $this->Nm_lang['lang_days_thud'] = "Četvrtak";
  $this->Nm_lang['lang_days_tued'] = "Utorak";
  $this->Nm_lang['lang_days_wend'] = "Srijeda";
  $this->Nm_lang['lang_mnth_apri'] = "Travanj";
  $this->Nm_lang['lang_mnth_augu'] = "Kolovoz";
  $this->Nm_lang['lang_mnth_dece'] = "Prosinac";
  $this->Nm_lang['lang_mnth_febr'] = "Veljača";
  $this->Nm_lang['lang_mnth_janu'] = "Siječanj";
  $this->Nm_lang['lang_mnth_july'] = "Srpanj";
  $this->Nm_lang['lang_mnth_june'] = "Lipanj";
  $this->Nm_lang['lang_mnth_marc'] = "Ožujak";
  $this->Nm_lang['lang_mnth_mayy'] = "Svibanj";
  $this->Nm_lang['lang_mnth_nove'] = "Studeni";
  $this->Nm_lang['lang_mnth_octo'] = "Listopad";
  $this->Nm_lang['lang_mnth_sept'] = "Rujan";
  $this->Nm_lang['lang_peri_no'] = "Ne";
  $this->Nm_lang['lang_peri_yes'] = "Da";
  $this->Nm_lang['lang_per_allday'] = "Cijeli dan";
  $this->Nm_lang['lang_recu_annual'] = "Godišnji";
  $this->Nm_lang['lang_recu_daily'] = "Dnevni";
  $this->Nm_lang['lang_recu_monthly'] = "Mjesečni";
  $this->Nm_lang['lang_recu_weekly'] = "Tjedni";
  $this->Nm_lang['lang_shrt_days_frid'] = "Pet";
  $this->Nm_lang['lang_shrt_days_mond'] = "Pon";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sub";
  $this->Nm_lang['lang_shrt_days_sund'] = "Ned";
  $this->Nm_lang['lang_shrt_days_thud'] = "Čet";
  $this->Nm_lang['lang_shrt_days_tued'] = "Uto";
  $this->Nm_lang['lang_shrt_days_wend'] = "Sri";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Tra";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Kol";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Pro";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Velj";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Sje";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Srp";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Lip";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Ožu";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Svi";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Stu";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Lis";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Ruj";
  $this->Nm_lang['lang_srch_days'] = "dan";
  $this->Nm_lang['lang_srch_mint'] = "Minute";
  $this->Nm_lang['lang_srch_mnth'] = "mjesec";
  $this->Nm_lang['lang_srch_scnd'] = "Sekunde";
  $this->Nm_lang['lang_srch_time'] = "Sat";
  $this->Nm_lang['lang_srch_year'] = "godina";
  $this->Nm_lang['lang_quck_srch'] = "Brza pretraga";
  $this->Nm_lang['lang_srch_all_fields'] = "Sva polja";
  $this->Nm_lang['lang_srch_andd'] = "Sve stanje";
  $this->Nm_lang['lang_srch_betw'] = "Između";
  $this->Nm_lang['lang_srch_betw_sevr'] = "u";
  $this->Nm_lang['lang_srch_butn'] = "Traži";
  $this->Nm_lang['lang_srch_butn_clea'] = "Poništi polja";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Odustani";
  $this->Nm_lang['lang_srch_butn_dele'] = "Za brisanje filtera";
  $this->Nm_lang['lang_srch_butn_exit'] = "Izlaz";
  $this->Nm_lang['lang_srch_butn_save'] = "Za spremanje filtera";
  $this->Nm_lang['lang_srch_cndt'] = "Kriteriji:";
  $this->Nm_lang['lang_srch_dife'] = "Različito";
  $this->Nm_lang['lang_srch_diff'] = "Različito";
  $this->Nm_lang['lang_srch_equl'] = "Jednako";
  $this->Nm_lang['lang_srch_ever'] = "Sva razdoblja";
  $this->Nm_lang['lang_srch_exac'] = "Jednako";
  $this->Nm_lang['lang_srch_grtr'] = "Veće od";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Veće ili jednako";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Uzmi podatke sa vanjske liste";
  $this->Nm_lang['lang_srch_last_mnth'] = "Prošli mjesec";
  $this->Nm_lang['lang_srch_less'] = "Manje od";
  $this->Nm_lang['lang_srch_less_equl'] = "Manje ili jednako";
  $this->Nm_lang['lang_srch_like'] = "Sadrži";
  $this->Nm_lang['lang_srch_lst7'] = "Zadnjih 7 dana";
  $this->Nm_lang['lang_srch_lstw'] = "Zadnji tjedan (pon-ned)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Zadnji tjedan (pon-pet)";
  $this->Nm_lang['lang_srch_next_mnth'] = "ljedeći mjesec";
  $this->Nm_lang['lang_srch_nnul'] = "Popunjena polja";
  $this->Nm_lang['lang_srch_nrml'] = "Jednostavno";
  $this->Nm_lang['lang_srch_null'] = "Prazna polja";
  $this->Nm_lang['lang_srch_nx30'] = "Sljedećih 30 dana";
  $this->Nm_lang['lang_srch_nxt7'] = "Sljedećih 7 dana";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Sljedeći tjedan(pon-pet)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Sljedeći tjedan(pon-ned)";
  $this->Nm_lang['lang_srch_orrr'] = "Bilo uvjeti";
  $this->Nm_lang['lang_srch_outo'] = "nije u";
  $this->Nm_lang['lang_srch_sett'] = "Za uređivanje/spremanje filtera";
  $this->Nm_lang['lang_srch_spec'] = "Posebno";
  $this->Nm_lang['lang_srch_strt'] = "Počinje sa";
  $this->Nm_lang['lang_srch_stts_with'] = "Počinje sa";
  $this->Nm_lang['lang_srch_tday'] = "Danas";
  $this->Nm_lang['lang_srch_this_mnth'] = "Ovaj mjesec";
  $this->Nm_lang['lang_srch_tomw'] = "Sutra";
  $this->Nm_lang['lang_srch_yest'] = "Jučer";
  $this->Nm_lang['lang_pdff_bkmk'] = "Stvori Bookmark-ove";
  $this->Nm_lang['lang_pdff_bndw'] = "Crno bijelo";
  $this->Nm_lang['lang_pdff_chrt'] = "Prikaži grafikone";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Ne";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Da";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Kliknite na poveznicu za prikaz.";
  $this->Nm_lang['lang_pdff_cncl'] = "Odustani";
  $this->Nm_lang['lang_pdff_colr'] = "Boja";
  $this->Nm_lang['lang_pdff_cstm'] = "Prilagodi";
  $this->Nm_lang['lang_pdff_errg'] = "Dogodila se pogreška prilikom stvaranja PDF datoteke, molimo kontaktirajte tehničku podršku.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF datoteka je stvorena, nalazi se na:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Stvaranje PDF datoteke završeno.";
  $this->Nm_lang['lang_pdff_font'] = "Veličina teksta";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Oblikovanje stranice";
  $this->Nm_lang['lang_pdff_gnrt'] = "Kreiranje PDF datoteke";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Kreiranje PDF datoteke pomoću HTML koda";
  $this->Nm_lang['lang_pdff_legl'] = "Pravni spis";
  $this->Nm_lang['lang_pdff_letr'] = "Pismo";
  $this->Nm_lang['lang_pdff_lnds'] = "Položeno";
  $this->Nm_lang['lang_pdff_pper'] = "Izgled stranice";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Visina";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Položaj";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Širina";
  $this->Nm_lang['lang_pdff_prtr'] = "Uspravno";
  $this->Nm_lang['lang_pdff_rows'] = "Oblikovanje zapisa";
  $this->Nm_lang['lang_pdff_strt'] = "Započinje stvaranje PDF datoteke";
  $this->Nm_lang['lang_pdff_titl'] = "PDF postavke";
  $this->Nm_lang['lang_pdff_type'] = "Postavke ispisa";
  $this->Nm_lang['lang_pdff_wdth'] = "Razlučivost stranice u pikselima";
  $this->Nm_lang['lang_pdff_wrtg'] = "Stvaranje stranice";
  $this->Nm_lang['lang_errm_ajax_data'] = "Neispravani podatci";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Obavezno polje";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Jeste li sigurni da želite obrisati odabrani redak?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Zajedničke biblioteke nisu pronađene:";
  $this->Nm_lang['lang_errm_dbas'] = "Pristup bazi podataka";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Dogodila se pogreška prilikom spajanja na bazu podataka:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Neuspješno spajanje na bazu podataka: PHP sesija je istekla ili su neispravni pristupni podatci.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Veza sa bazom podataka nije pronađen, molimo kontaktirajte administratora. Veza:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Veza na bazu podataka nije podržana ovom aplikacijom, molimo kontaktirajte administratora. Veza:";
  $this->Nm_lang['lang_errm_dber'] = "Dogodila se pogreška prilikom pristupanja bazi podataka:";
  $this->Nm_lang['lang_errm_dcmt'] = "Dogodila se pogreška prilikom pohranjivanja dokumenta:";
  $this->Nm_lang['lang_errm_dele'] = "Dogodila se pogreška prilikom brisanja";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Dogodila se pogreška prilikom brisanja - Redak nije pronađen";
  $this->Nm_lang['lang_errm_empt'] = "Podaci nije pronađen";
  $this->Nm_lang['lang_errm_errt'] = "Greška";
  $this->Nm_lang['lang_errm_fkvi'] = "Dogodila se pogreška u bazi podataka: Zapis nije obrisan";
  $this->Nm_lang['lang_errm_flds'] = "Polja sa greškama:";
  $this->Nm_lang['lang_errm_fnfd'] = "Datoteka ne postoji";
  $this->Nm_lang['lang_errm_glob'] = "Sljedeće globalne varijable nedostaju:";
  $this->Nm_lang['lang_errm_inst'] = "Dogodila se pogreška prilikom dodavanja:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Dogodila se pogreška prilikom dodavanja - Neispravan primarni ključ:";
  $this->Nm_lang['lang_errm_ivch'] = "Nedozvoljeni znakovi";
  $this->Nm_lang['lang_errm_ivdr'] = "Neuspješno stvaranje mape";
  $this->Nm_lang['lang_errm_ivtp'] = "(pogrešan tip)";
  $this->Nm_lang['lang_errm_line'] = "Greška na linijama -";
  $this->Nm_lang['lang_errm_mnch'] = "može imati najmanje";
  $this->Nm_lang['lang_errm_mxch'] = "može imati najviše";
  $this->Nm_lang['lang_errm_nchr'] = "znakova";
  $this->Nm_lang['lang_errm_nfdr'] = "Putanja ne postoji ili prava pristupa nisu ispravno postavljena";
  $this->Nm_lang['lang_errm_nfnd'] = "Dogodila se pogreška prilikom ažuriranja baze podataka - zapis nije pronađen";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Dogodila se pogreška prilikom pristupanja bazi podataka - zapis nije pronađen";
  $this->Nm_lang['lang_errm_none_imge'] = "Slika grafikona nije stvorena";
  $this->Nm_lang['lang_errm_pkey'] = "Dogodila se pogreška prilikom dodavanja - zapis već postoji";
  $this->Nm_lang['lang_errm_remv'] = "Jeste li sigurni da želite obrisati ovaj zapis?";
  $this->Nm_lang['lang_errm_reqd'] = "Polja koja nedostaju:";
  $this->Nm_lang['lang_errm_size'] = "Neispravna veličina";
  $this->Nm_lang['lang_errm_time_outt'] = "Došlo je do prekida prilikom izvođenja aplikacije.";
  $this->Nm_lang['lang_errm_tmeo'] = "Prevelik broj zapisa. Ponovo pretražite zapise uz više parametara.";
  $this->Nm_lang['lang_errm_type_pswd'] = "Molimo unesite Vašu lozinku";
  $this->Nm_lang['lang_errm_ukey'] = "Dogodila se pogreška prilikom ažuriranja baze podataka - Pogrešan primarni ključ:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Moguće je unutar razvojnog sučelja isključiti sigurnosnu provjeru.";
  $this->Nm_lang['lang_errm_unth_user'] = "Pristup nije dozvoljen za ovog korisnika";
  $this->Nm_lang['lang_errm_updt'] = "Dogodila se pogreška prilikom ažuriranja baze podataka -";
  $this->Nm_lang['lang_errm_upld'] = "(neuspješno slanje podataka)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Lozinka potvrda ne odgovara";
  $this->Nm_lang['lang_error_old_pswd'] = "Stara zaporka pogrešna !";
  $this->Nm_lang['lang_error_pswd'] = "Lozinkom i potvrda se ne podudaraju .";
  $this->Nm_lang['lang_exit'] = "izlaz";
  $this->Nm_lang['lang_list_apps'] = "Aplikacije";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupe / Aplikacije";
  $this->Nm_lang['lang_list_apps_x_users'] = "Korisnici / Aplikacije";
  $this->Nm_lang['lang_list_groups'] = "Grupe";
  $this->Nm_lang['lang_list_sync_apps'] = "Sinkronizacija aplikacije";
  $this->Nm_lang['lang_list_users'] = "Korisnici";
  $this->Nm_lang['lang_list_users_groups'] = "Korisnici / grupe";
  $this->Nm_lang['lang_login_fail'] = "Netko je pokušao prijaviti s korisnikom";
  $this->Nm_lang['lang_login_ok'] = "Uspješno prijavljeni u sustav !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Pošaljite e-mail za preuzimanje lozinke";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-mail je uspješno poslan!";
  $this->Nm_lang['lang_menu_security'] = "Sigurnost";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Lozinka je uspješno ažurirana !";
  $this->Nm_lang['lang_new_user'] = "Novi korisnik";
  $this->Nm_lang['lang_new_user_sign_in'] = "Novi korisnik registriran u sustavu! <br/> <b>Korisnik: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "stara zaporka";
  $this->Nm_lang['lang_opt_no'] = "ne";
  $this->Nm_lang['lang_opt_yes'] = "da";
  $this->Nm_lang['lang_ret_pass'] = "Preuzeti lozinke";
  $this->Nm_lang['lang_sec_app_description'] = "opis";
  $this->Nm_lang['lang_sec_app_name'] = "Primjena ime";
  $this->Nm_lang['lang_sec_description'] = "opis";
  $this->Nm_lang['lang_sec_group_id'] = "ID skupine:";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilege na pristup";
  $this->Nm_lang['lang_sec_priv_delete'] = "Privilege za brisanje";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilege za izvoz";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilege za umetanje";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilege za ispis";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilege ažurirati";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktivacija broj";
  $this->Nm_lang['lang_sec_users_fild_active'] = "aktivan";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "prijava";
  $this->Nm_lang['lang_sec_users_fild_name'] = "ime";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administrator Privilege";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "lozinka";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Potvrdi zaporku";
  $this->Nm_lang['lang_send_activation_code'] = "Pošalji aktivacijski kod na e-mail :";
  $this->Nm_lang['lang_send_act_code'] = "Hi, <br/> Vi zatražio da se oporavi lozinke, molimo pristupiti vezi, kako bi stvorili novu lozinku.";
  $this->Nm_lang['lang_send_mail_admin'] = "Novi podaci o korisnicima je poslana na admin";
  $this->Nm_lang['lang_send_new_pswd'] = "Vi zatražio novu lozinku. <br/> Vaša nova zaporka je:";
  $this->Nm_lang['lang_send_pswd'] = "Vi zatražio da se oporavi lozinke. Vaša lozinka je:";
  $this->Nm_lang['lang_subject_mail'] = "Preuzeti lozinke";
  $this->Nm_lang['lang_syncronized_apps'] = "Aplikacije sinkronizirati";
  $this->Nm_lang['lang_sync_apps'] = "Želite li sinkronizirati aplikacije ?";
  $this->Nm_lang['lang_title_change_pswd'] = "Promjena lozinke";
?>