<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "Művelet";
  $this->Nm_lang['lang_log_app'] = "Alkalmazás";
  $this->Nm_lang['lang_log_creator'] = "Létrehozó";
  $this->Nm_lang['lang_log_date_insert'] = "Dátum beillesztése";
  $this->Nm_lang['lang_log_description'] = "Leírás";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Rendszer -jelentést";
  $this->Nm_lang['lang_log_updates'] = "Frissítés";
  $this->Nm_lang['lang_log_user'] = "Felhasználó";
  $this->Nm_lang['lang_jscr_dcml'] = "Tizedesek";
  $this->Nm_lang['lang_jscr_decm'] = "Tizedmásodperc";
  $this->Nm_lang['lang_jscr_hour'] = "Óra";
  $this->Nm_lang['lang_jscr_iday'] = "Nap";
  $this->Nm_lang['lang_jscr_intg'] = "Egész számok és";
  $this->Nm_lang['lang_jscr_ivcr'] = "Hibás hitel kártyaszám";
  $this->Nm_lang['lang_jscr_ivdt'] = "Hibás adat:";
  $this->Nm_lang['lang_jscr_ivem'] = "Hibás emailcím:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Hibás egész szám";
  $this->Nm_lang['lang_jscr_ivtm'] = "Hibás idő:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Hibás adat(ok):";
  $this->Nm_lang['lang_jscr_ivvl'] = "Hibás szám";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Maximum Dátum";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Minimum Dátum";
  $this->Nm_lang['lang_jscr_mint'] = "Perc";
  $this->Nm_lang['lang_jscr_mnth'] = "Hónap";
  $this->Nm_lang['lang_jscr_msfr'] = "Az űrlapnak nevet kell adni";
  $this->Nm_lang['lang_jscr_mslg'] = "be kell lépni;";
  $this->Nm_lang['lang_jscr_msob'] = "Ennek az űrlap objektumnak nevet kell adni";
  $this->Nm_lang['lang_jscr_mxdg'] = "Túl sok számjegyből áll";
  $this->Nm_lang['lang_jscr_mxvl'] = "Túl hosszú";
  $this->Nm_lang['lang_jscr_nnum'] = "Ez a mező numerikus";
  $this->Nm_lang['lang_jscr_nvlf'] = "A negatív előjel a bal oldalon kell, hogy legyen";
  $this->Nm_lang['lang_jscr_reqr'] = "Kötelező mező";
  $this->Nm_lang['lang_jscr_secd'] = "Másodperc";
  $this->Nm_lang['lang_jscr_wfix'] = "- Szeretné javítani?";
  $this->Nm_lang['lang_btns_ajax'] = "Keresés";
  $this->Nm_lang['lang_btns_ajax_close'] = "Elvet";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Űrlap bezárása";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Adat keresés";
  $this->Nm_lang['lang_btns_back'] = "Vissza";
  $this->Nm_lang['lang_btns_back_hint'] = "Vissza";
  $this->Nm_lang['lang_btns_calc'] = "Számológép";
  $this->Nm_lang['lang_btns_calc_hint'] = "Számológép használata";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Jóváhagyás";
  $this->Nm_lang['lang_btns_chrt'] = "Grafikonok";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Tekintse meg a Gantt-diagram .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Grafikon megjelenítése:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF grafikonok";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Grafikonok jellemzői";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Grafikonok személyre szabása";
  $this->Nm_lang['lang_btns_cldr'] = "Naptár";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Naptár használata";
  $this->Nm_lang['lang_btns_clea'] = "Törlés";
  $this->Nm_lang['lang_btns_clea_hint'] = "Adatok törlése";
  $this->Nm_lang['lang_btns_clmn'] = "Oszlopok";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Válassza ki az oszlopokat";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Oszlopok számának megváltoztatása";
  $this->Nm_lang['lang_btns_clse_hint'] = "Bezár";
  $this->Nm_lang['lang_btns_cncl'] = "Elvet";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Elvet";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Nyomtatás megszakítása";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Változtatások eldobása";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Változtatások mentése";
  $this->Nm_lang['lang_btns_copy'] = "Másolat";
  $this->Nm_lang['lang_btns_copy_hint'] = "Másolja az adatokat az új bejegyzésbe..";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Frissítés";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Kép frissítése";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Adatok exportálása CSV állományba";
  $this->Nm_lang['lang_btns_dele'] = "Törlés";
  $this->Nm_lang['lang_btns_dele_hint'] = "Kijelölt bejegyzés törlése";
  $this->Nm_lang['lang_btns_delt_hint'] = "Bejegyzés törlése";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Vissza a táblázathoz";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Bejegyzés szerkesztése";
  $this->Nm_lang['lang_btns_emai'] = "E-mail";
  $this->Nm_lang['lang_btns_emai_hint'] = "E-mail küldése";
  $this->Nm_lang['lang_btns_errm_clse'] = "közeli";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "közeli";
  $this->Nm_lang['lang_btns_exit'] = "Kilépés";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Kilépés az alkalmazásból";
  $this->Nm_lang['lang_btns_exit_hint'] = "Kilépés az alkalmazásból";
  $this->Nm_lang['lang_btns_expo'] = "Exportálás";
  $this->Nm_lang['lang_btns_expo_hint'] = "Adatok Exportálása";
  $this->Nm_lang['lang_btns_expv'] = "Megtekintés";
  $this->Nm_lang['lang_btns_expv_hint'] = "Allomány megtekintése";
  $this->Nm_lang['lang_btns_frst'] = "Első";
  $this->Nm_lang['lang_btns_frst_hint'] = "Elsőre ugrás";
  $this->Nm_lang['lang_btns_frst_page'] = "Első";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Vissza az elsőhöz";
  $this->Nm_lang['lang_btns_grid_hint'] = "Táblázat";
  $this->Nm_lang['lang_btns_help'] = "Súgó";
  $this->Nm_lang['lang_btns_help_hint'] = "Súgó megjelenítése";
  $this->Nm_lang['lang_btns_hlpf'] = "Súgó";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Mező súgója";
  $this->Nm_lang['lang_btns_inst'] = "Beszúrás";
  $this->Nm_lang['lang_btns_inst_hint'] = "Bejegyzés beszúrása";
  $this->Nm_lang['lang_btns_iurl'] = "Megtekintés";
  $this->Nm_lang['lang_btns_iurl_hint'] = "A cím megtekintése";
  $this->Nm_lang['lang_btns_jump'] = "Ugrás";
  $this->Nm_lang['lang_btns_jump_hint'] = "Sorra ugrás";
  $this->Nm_lang['lang_btns_lang'] = "Nyelv";
  $this->Nm_lang['lang_btns_lang_hint'] = "Nyelv kiválasztása";
  $this->Nm_lang['lang_btns_last'] = "Utolsó";
  $this->Nm_lang['lang_btns_last_hint'] = "Utolsóra ugrás";
  $this->Nm_lang['lang_btns_last_page'] = "Utolsó";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Utolsóra ugrás";
  $this->Nm_lang['lang_btns_lens'] = "Részletek";
  $this->Nm_lang['lang_btns_lens_hint'] = "Részletek megtekintése";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Elvetés";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Elvetés";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Törlés";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Sor törlése";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Szerkesztés";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Sor szerkesztése";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Beszúrás";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Sor beszúrása";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Frissítés";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Sor frissítése";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Vissza a fejlesztői környezetbe";
  $this->Nm_lang['lang_btns_mess_clse'] = "Bezárás";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Bezárás";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Nyomtatás";
  $this->Nm_lang['lang_btns_newn_hint'] = "Új bejegyzések nyitása";
  $this->Nm_lang['lang_btns_neww'] = "Új";
  $this->Nm_lang['lang_btns_neww_hint'] = "Új hozzáadása";
  $this->Nm_lang['lang_btns_next'] = "Következő";
  $this->Nm_lang['lang_btns_next_hint'] = "Következőre ugrás";
  $this->Nm_lang['lang_btns_next_page'] = "Következő";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Következőre ugrás";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "PDF állomány készítése";
  $this->Nm_lang['lang_btns_pick'] = "Kiválasztás";
  $this->Nm_lang['lang_btns_pick_hint'] = "Válassza ki ezt a sort";
  $this->Nm_lang['lang_btns_pncl'] = "Szerkesztés";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Sor szerkesztése";
  $this->Nm_lang['lang_btns_prev'] = "Előző";
  $this->Nm_lang['lang_btns_prev_hint'] = "Előző sorra ugrás";
  $this->Nm_lang['lang_btns_prev_page'] = "Előző";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Vissza az előzőre";
  $this->Nm_lang['lang_btns_prnt'] = "Nyomtatás";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Nyomtatható változat";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Nyomtatási lehetőségek";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Nyomtatási beállítások";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Gyors keresés";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Gyors keresés";
  $this->Nm_lang['lang_btns_rows'] = "Nézet";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Sorok és Oszlopok számának beállítása";
  $this->Nm_lang['lang_btns_rows_hint'] = "Oszlopok számának beállítása";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Adatok exportálása RTF állományba";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Vissza az előző alkalmazáshoz";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Vissza a ScriptCase-hez";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Szerkesztés";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Adatok listázásának szerkesztése";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Lekérdezés";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Adatok lekérdezése a táblázatból";
  $this->Nm_lang['lang_btns_save'] = "Mentés";
  $this->Nm_lang['lang_btns_save_hint'] = "Változások mentése";
  $this->Nm_lang['lang_btns_smry'] = "Összegzés";
  $this->Nm_lang['lang_btns_smry_conf'] = "Beállítás";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot tábla beállítása";
  $this->Nm_lang['lang_btns_smry_drll'] = "Részletek";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Részleteket megtekintése";
  $this->Nm_lang['lang_btns_smry_hint'] = "Összegzés megjelenítése";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Átlag";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Legfeljebb";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minimálisan";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Összeg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Sorrend felcserélése";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Összegzés sorrendjének felcserélése";
  $this->Nm_lang['lang_btns_sort'] = "Rendezés";
  $this->Nm_lang['lang_btns_sort_hint'] = "Egyedi rendezés";
  $this->Nm_lang['lang_btns_srch'] = "Egyedi keresés";
  $this->Nm_lang['lang_btns_srch_edit'] = "Szerkesztés";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Keresési szűrő szerkesztése/mentése";
  $this->Nm_lang['lang_btns_srch_hint'] = "Sor keresése";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Keresés";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Tétel keresése";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Szinek kiválasztása";
  $this->Nm_lang['lang_btns_updt'] = "Mentés";
  $this->Nm_lang['lang_btns_updt_hint'] = "Bejegyzés frissítése";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Grafikon megjelenítése";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Részletes adatok megjelenítése";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Exportálás Word dokumentumok (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Adatok exportálása Excel állományba";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Adatok exportálása XML állományba";
  $this->Nm_lang['lang_btns_zpcd'] = "Irányítószám";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Irányítószám bekérése";
  $this->Nm_lang['lang_btns_apply'] = "Alkalmaz";
  $this->Nm_lang['lang_btns_apply_hint'] = "Módosítások alkalmazása";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Lejjebb";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Lejjebb a mezőt";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Mozgatás balra";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Helyezze át mindet balra";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Összes mező áthelyezése balra";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Mozgassa a mezőt balra.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Mozgás jobbra";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Helyezze át mindet jobbra";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Összes mező áthelyezése jobbra";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Mozgassa a mezőt jobbra.";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Felköltözik";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Feljebb a mezőt";
  $this->Nm_lang['lang_btns_dl_sel'] = "Törli a kiválasztottat";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Törli az összes kijelölt bejegyzést";
  $this->Nm_lang['lang_btns_down'] = "Letöltés";
  $this->Nm_lang['lang_btns_down_hint'] = "Letöltés";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dinamikus Search";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Hozzon létre egy dinamikus keresést";
  $this->Nm_lang['lang_btns_expt'] = "Export";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Csoportosítás";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Csoport kiválasztása a szabály szerint";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Mentés";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Mentse el a Rács jelenlegi állapotát";
  $this->Nm_lang['lang_btns_grpby'] = "Csoportosítás";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Válassza ki a Csoportosítás";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Oldalra ugrás";
  $this->Nm_lang['lang_btns_maps'] = "Google térképek";
  $this->Nm_lang['lang_btns_maps_hint'] = "Mutasd a Google térképet.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Új";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Új hozzáadása";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Nyissa meg a menüt alkalmazás";
  $this->Nm_lang['lang_btns_options'] = "lehetőségek";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Visszaállít";
  $this->Nm_lang['lang_btns_restore_hint'] = "A rács eredeti állapotának visszaállítása";
  $this->Nm_lang['lang_btns_settings'] = "beállítások";
  $this->Nm_lang['lang_btns_srch_lone'] = "Keresés";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Keresés";
  $this->Nm_lang['lang_btns_sv_sel'] = "Kijelölt mentése";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Összes bejegyzés mentése";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "YouTube video megnyitása";
  $this->Nm_lang['lang_change_pswd'] = "Jelszó módosítása";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Állomány törlése";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Kép törlése";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Húzza be az állományt ide";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Húzza be a képet ide";
  $this->Nm_lang['lang_error_login_not_exist'] = "Nuncs bejelentkezve!";
  $this->Nm_lang['lang_per_month'] = "Hónap";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Értékek a margón";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Tölcsér";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Nyomtáv";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "kör alakú";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "félkör";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Alak";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "poláris";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "piramis";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "nincs";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "igen";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "szeletelt";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "radar";
  $this->Nm_lang['lang_calendar_agenda'] = "Napirend";
  $this->Nm_lang['lang_calendar_print'] = "Nyomtatás";
  $this->Nm_lang['lang_events_order'] = "Események sorrendje";
  $this->Nm_lang['lang_per_day'] = "Nap";
  $this->Nm_lang['lang_per_today'] = "Ma";
  $this->Nm_lang['lang_per_week'] = "Hét";
  $this->Nm_lang['lang_shrt_days_sem'] = "H.";
  $this->Nm_lang['lang_substr_days_frid'] = "Pe";
  $this->Nm_lang['lang_substr_days_mond'] = "Hé";
  $this->Nm_lang['lang_substr_days_satd'] = "Sz";
  $this->Nm_lang['lang_substr_days_sund'] = "Va";
  $this->Nm_lang['lang_substr_days_thud'] = "Cs";
  $this->Nm_lang['lang_substr_days_tued'] = "Ke";
  $this->Nm_lang['lang_substr_days_wend'] = "Sz";
  $this->Nm_lang['lang_add_files'] = "Állományok hozzáadása";
  $this->Nm_lang['lang_errm_hacked_key'] = "Ezt az alkalmazás egy feltört licenckulccsal fejlesztették. Kérem vegye fel a <a href='http://www.scriptcase.net/contact-scriptcase-team/'>kapcsolatot</a> velünk vagy <a href='https://www.scriptcase.net/buy-scriptcase/'>igényeljen</a> egy eredeti licenckulcsot.";
  $this->Nm_lang['lang_msgs_totl'] = "Jelentés összesen";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Adat módosítva.";
  $this->Nm_lang['lang_othr_bndw'] = "Fekete-fehér";
  $this->Nm_lang['lang_othr_cepn'] = "Az irányítószám nem található";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Összesen";
  $this->Nm_lang['lang_othr_colr'] = "Színes";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Szín beállítása";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Szín Paletta";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Nem egyezik a név és a jelszó";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Üsse be a betűket";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "A CSV állomány létrejött ide:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "A hivatkozásra kattintva megtekintheti.";
  $this->Nm_lang['lang_othr_curr_page'] = "Jelenlegi oldal";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "yyyy";
  $this->Nm_lang['lang_othr_detl_titl'] = "Részletek";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Mezők hozzáadása";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Mezők hozzáadása a kereséshez";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dinamikus Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Szűrő:";
  $this->Nm_lang['lang_othr_file_msge'] = "Az állomány sikeresen létrejött";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Új bejegyzés)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Vonal";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Szerkesztés";
  $this->Nm_lang['lang_othr_full'] = "Teljes jelentés";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dinamikus csoportosítás";
  $this->Nm_lang['lang_othr_grid_titl'] = "Jelentés";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Rendelkezésre álló mezők";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Az X tengely mezői";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Az Y tengely mezői";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinamikus";
  $this->Nm_lang['lang_othr_groupby_free'] = "Szabadon válassza meg a csoportosító mezőket";
  $this->Nm_lang['lang_othr_groupby_none'] = "Semmi";
  $this->Nm_lang['lang_othr_groupby_required'] = "Legalább egy mezőt rendeljen az Y tengelyhez";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Kijelölt mezők";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statikus";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Összegző mezők";
  $this->Nm_lang['lang_othr_msec_capp'] = "Alkalmazások";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Csoportok";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Jelszó megváltoztatása";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Felhasználók";
  $this->Nm_lang['lang_othr_msec_exit'] = "Kilépés";
  $this->Nm_lang['lang_othr_msec_secr'] = "Biztonság";
  $this->Nm_lang['lang_othr_msec_sync'] = "Szinkronizálás";
  $this->Nm_lang['lang_othr_nivel'] = "Szint";
  $this->Nm_lang['lang_othr_nome'] = "Név";
  $this->Nm_lang['lang_othr_prcs'] = "Feldolgozás";
  $this->Nm_lang['lang_othr_prod_incp'] = "Ez az alkalmazás nem futtatható, mert az Ön által használt common lib csomag nem megfelelő. Kérjük, forduljon hozzánk technikai támogatásért.";
  $this->Nm_lang['lang_othr_prod_java'] = "A java futtatási környezet nem található. Kérjük, forduljon hozzánk technikai támogatásért.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "PHP verzió elavult. Kérjük, forduljon hozzánk technikai támogatásért.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "A php mbstring kterjesztés nem található a szerveren. Kérjük, forduljon hozzánk technikai támogatásért.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "A php zip kiterjesztése nem található a szerveren. Kérjük, forduljon hozzánk technikai támogatásért.";
  $this->Nm_lang['lang_othr_prtc'] = "Színes";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Gyors keresés";
  $this->Nm_lang['lang_othr_reqr'] = "Kötelező mező";
  $this->Nm_lang['lang_othr_rows'] = "Rekord";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "A RTF fájl létrejött ide:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "A hivatkozásra kattintva megtekintheti.";
  $this->Nm_lang['lang_othr_rtrv'] = "Adatok kiválasztása egy külső listából";
  $this->Nm_lang['lang_othr_show_imgg'] = "Kép megjelenítése";
  $this->Nm_lang['lang_othr_slct'] = "Adatok kiválasztása";
  $this->Nm_lang['lang_othr_slct_item'] = "Válassza ki a";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? hogy ?final? a ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Összegzés";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Táblázatos formában";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Mező";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Helye";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "A mezőt tekintse adatnak";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "A mezőt tekintse címkének";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Rendezés";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Címke szerint";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Érték szerint";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Beállítások";
  $this->Nm_lang['lang_othr_smry_titl'] = "Összegzés";
  $this->Nm_lang['lang_othr_srch_head'] = "Szűrő mentése";
  $this->Nm_lang['lang_othr_srch_titl'] = "Keresés";
  $this->Nm_lang['lang_othr_totals'] = "Összesítés";
  $this->Nm_lang['lang_othr_totl'] = "Összesen";
  $this->Nm_lang['lang_othr_txto'] = "-tól";
  $this->Nm_lang['lang_othr_untl'] = "-ból";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "beszúrás";
  $this->Nm_lang['lang_othr_vrtc_show'] = "törlés";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "A XLS fájl létrejött itt:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "A hivatkozásra kattintva megtekintheti.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "A XML fájl létrejött itt:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "A hivatkozásra kattintva megtekintheti.";
  $this->Nm_lang['lang_othr_zpcd'] = "Irányítószám";
  $this->Nm_lang['lang_start_upload'] = "Feltöltés indítása";
  $this->Nm_lang['lang_upload_completed'] = "Feltöltése befejeződött";
  $this->Nm_lang['lang_upload_pending'] = "Feltöltés alatt";
  $this->Nm_lang['lang_version_mobile'] = "Display mobil változata";
  $this->Nm_lang['lang_version_web'] = "Display web verzió";
  $this->Nm_lang['lang_pdff_pcht'] = "Generáló chart";
  $this->Nm_lang['lang_error_login'] = "Hibás felhasználó / jelszó !";
  $this->Nm_lang['lang_error_not_active'] = "Sajnáljuk, de a felhasználó nem aktív !";
  $this->Nm_lang['lang_retrieve_pswd'] = "Jelszó lekérése";
  $this->Nm_lang['lang_srch_and_cond'] = "és";
  $this->Nm_lang['lang_srch_curr_year'] = "Idén";
  $this->Nm_lang['lang_srch_empty'] = "Üres tartalom";
  $this->Nm_lang['lang_srch_last_03mo'] = "Az elmúlt 03 hónapban";
  $this->Nm_lang['lang_srch_last_06mo'] = "Az elmúlt 06 hónapban";
  $this->Nm_lang['lang_srch_last_12mo'] = "Az elmúlt 12 hónapban";
  $this->Nm_lang['lang_srch_last_18mo'] = "Elmúlt 18 hónapban";
  $this->Nm_lang['lang_srch_last_24mo'] = "Elmúlt 24 hónapban";
  $this->Nm_lang['lang_srch_last_year'] = "Tavaly";
  $this->Nm_lang['lang_srch_nempty'] = "Nem üres a tartalom";
  $this->Nm_lang['lang_srch_not_like'] = "Nem tartalmaz";
  $this->Nm_lang['lang_srch_orr_cond'] = "vagy";
  $this->Nm_lang['lang_srch_public'] = "Nyilvános";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Nem lehet a bejegyzést törölni, mert függőségei vanak.";
  $this->Nm_lang['lang_errm_file_invl'] = "Érvénytelen állománytípus";
  $this->Nm_lang['lang_errm_gd'] = "A GD kiterjesztés nincs engedélyezve a PHP-ben.";
  $this->Nm_lang['lang_errm_inst_vald'] = "A rekord nem lehet beilleszteni, mert ezeket az adatokat már elküldte.";
  $this->Nm_lang['lang_errm_muok'] = "Még mindig maradt feltölteni való. Mentse le a bejegyzést mielőtt a feltöltést megszakítja. Szeretné folytatni?";
  $this->Nm_lang['lang_errm_mu_complete'] = "feltöltése befejeződött";
  $this->Nm_lang['lang_errm_mu_pending'] = "feltöltés függőben";
  $this->Nm_lang['lang_errm_tz'] = "A feltöltés használatához szükséges a PHP-ben a Timezone kiterjesztés engedélyezése.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Nézze meg hogyan kell beállítani.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >A támogatott időzónák.</a>";
  $this->Nm_lang['lang_active_login'] = "Ön nem regisztrált a rendszerben. <br/> Lépjen kapcsolatba a rendszergazdával , hogy hozzáférést kérjen a rendszerhez.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> A %s felhasználó megpróbálta elérni a rendszert, de nem aktív! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Üzenet: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Érvénytelen aktiváló kód!";
  $this->Nm_lang['lang_add'] = "Hozzáad";
  $this->Nm_lang['lang_del'] = "Töröl";
  $this->Nm_lang['lang_list_sync_users'] = "Felhasználók szinkronizálása";
  $this->Nm_lang['lang_no_active'] = "Nincs aktiválva!";
  $this->Nm_lang['lang_sec_app_type'] = "Alkalmazás típusa";
  $this->Nm_lang['lang_sec_group'] = "Csoport";
  $this->Nm_lang['lang_sended_active_code'] = "Aktiválási üzenet elküldve az új felhasználónak.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Helló, <br/> Kérjük, látogassa meg ezt az oldalt az előfizetése aktiválásáért %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Új regisztrált felhasználó";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Aktiválási kérelem";
  $this->Nm_lang['lang_subject_new_user'] = "Előfizetés aktiválása.";
  $this->Nm_lang['lang_type_message'] = "Kérjük , írja ide az üzenetet.";
  $this->Nm_lang['lang_user_logged'] = "A %s felhasználó már bejelentkezett. Folytatás? <br/> Ez kijelentkezteti az jelenlegi felhasználót.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Értékek szöge";
  $this->Nm_lang['lang_chrt_anlt'] = "Analitikus";
  $this->Nm_lang['lang_chrt_bars'] = "Oszlop/Függőleges";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Háttérszín";
  $this->Nm_lang['lang_chrt_crcl'] = "Kör";
  $this->Nm_lang['lang_chrt_dots_type'] = "Típus kijelölése";
  $this->Nm_lang['lang_chrt_fill'] = "Hely kitöltése";
  $this->Nm_lang['lang_chrt_gtmd'] = "Generálás módja";
  $this->Nm_lang['lang_chrt_hgth'] = "Magasság pixelben";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Oszlop/Vízszintes";
  $this->Nm_lang['lang_chrt_horz_line'] = "Vonalas/Vízszintes";
  $this->Nm_lang['lang_chrt_horz_puls'] = "EKG/Vízszintes";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Szaggatott/Vízszintes";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Szögletes/Vízszintes";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Arányok megőrzése";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Feliratok színe";
  $this->Nm_lang['lang_chrt_line'] = "Vonalas/Függőleges";
  $this->Nm_lang['lang_chrt_lzng'] = "Gyémánt";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Margó színe";
  $this->Nm_lang['lang_chrt_mrgn'] = "Margó szélessége pixelben";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Torta 3D/Abszolút";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Torta/Abszolút";
  $this->Nm_lang['lang_chrt_ordr'] = "Értékek válogatás";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Ascending";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Csökkenő";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Semmi";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Torta 3D/Százalékos";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Torta/Százalékos";
  $this->Nm_lang['lang_chrt_puls'] = "EKG/Függőleges";
  $this->Nm_lang['lang_chrt_scat'] = "Szaggatott/Függőleges";
  $this->Nm_lang['lang_chrt_show_dots'] = "Jelölések megjelenítése";
  $this->Nm_lang['lang_chrt_show_vals'] = "Visszatérő értékek";
  $this->Nm_lang['lang_chrt_smzd'] = "Szintetikus";
  $this->Nm_lang['lang_chrt_sqre'] = "Négyzet";
  $this->Nm_lang['lang_chrt_squa'] = "Szögletes/Függőleges";
  $this->Nm_lang['lang_chrt_star'] = "Csillag";
  $this->Nm_lang['lang_chrt_titl'] = "Grafikon lehetőségek";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Háromszög alul";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Háromszög fölül";
  $this->Nm_lang['lang_chrt_type'] = "Grafikon típusok";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Betű színe";
  $this->Nm_lang['lang_chrt_wdth'] = "Szélesség pixelben";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Terület";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Terület";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Inverz";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normál";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Invertálás";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Alak";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Bütykös";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Sorozat szerint";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Sorozatok csoportja";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Halmaz";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Kumulált";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Ki";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Százalékos";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Be";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Oszlopok";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Nem";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Átfedés";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "igen";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Oszlopok";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Kúp";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Henger";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Méret";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Vízszintes";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Inverz";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normál";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Invertálás";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Elrendezés";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramis";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Alak";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Sorozat szerint";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Sorozatok csoportja";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Halmaz";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "ki";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Százalékos";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "be";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Kumulált";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Függőleges";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Torta";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Növ";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "be";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Méret";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Gyűrű";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Csökk";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "ki";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Robbantott";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Torta";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Értékek formátum";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Százalék";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Érték";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Inverz";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normál";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Invertálás";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Rendezetlen";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Rendezés";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Vonalas";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Inverz";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normál";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Invertálás";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Vonal";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Alak";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Bütykös";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Sorozat szerint";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Sorozatok csoportja";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Halmaz";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Lépésköz";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Jelölések";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Inverz";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normál";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inverz";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Sorozatok szerint";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Sorozatok csoportja";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Halmaz";
  $this->Nm_lang['lang_days_frid'] = "Péntek";
  $this->Nm_lang['lang_days_mond'] = "Hétfő";
  $this->Nm_lang['lang_days_satd'] = "Szombat";
  $this->Nm_lang['lang_days_sund'] = "Vasárnap";
  $this->Nm_lang['lang_days_thud'] = "Csütörtök";
  $this->Nm_lang['lang_days_tued'] = "Kedd";
  $this->Nm_lang['lang_days_wend'] = "Szerda";
  $this->Nm_lang['lang_mnth_apri'] = "Április";
  $this->Nm_lang['lang_mnth_augu'] = "Augusztus";
  $this->Nm_lang['lang_mnth_dece'] = "December";
  $this->Nm_lang['lang_mnth_febr'] = "Február";
  $this->Nm_lang['lang_mnth_janu'] = "Január";
  $this->Nm_lang['lang_mnth_july'] = "Július";
  $this->Nm_lang['lang_mnth_june'] = "Június";
  $this->Nm_lang['lang_mnth_marc'] = "Március";
  $this->Nm_lang['lang_mnth_mayy'] = "Május";
  $this->Nm_lang['lang_mnth_nove'] = "November";
  $this->Nm_lang['lang_mnth_octo'] = "Október";
  $this->Nm_lang['lang_mnth_sept'] = "Szeptember";
  $this->Nm_lang['lang_peri_no'] = "Nincs";
  $this->Nm_lang['lang_peri_yes'] = "Igen";
  $this->Nm_lang['lang_per_allday'] = "Egész nap";
  $this->Nm_lang['lang_recu_annual'] = "Évi";
  $this->Nm_lang['lang_recu_daily'] = "Napi";
  $this->Nm_lang['lang_recu_monthly'] = "Havi";
  $this->Nm_lang['lang_recu_weekly'] = "Heti";
  $this->Nm_lang['lang_shrt_days_frid'] = "P";
  $this->Nm_lang['lang_shrt_days_mond'] = "H";
  $this->Nm_lang['lang_shrt_days_satd'] = "Szo";
  $this->Nm_lang['lang_shrt_days_sund'] = "Vas";
  $this->Nm_lang['lang_shrt_days_thud'] = "Cs";
  $this->Nm_lang['lang_shrt_days_tued'] = "K";
  $this->Nm_lang['lang_shrt_days_wend'] = "Sz";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Ápr.";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Aug.";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dec.";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb.";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan.";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Júl.";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jún.";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Már.";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Máj.";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov.";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt.";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Szept.";
  $this->Nm_lang['lang_srch_days'] = "nap";
  $this->Nm_lang['lang_srch_mint'] = "Perc";
  $this->Nm_lang['lang_srch_mnth'] = "hónap";
  $this->Nm_lang['lang_srch_scnd'] = "Másodperc";
  $this->Nm_lang['lang_srch_time'] = "Óra";
  $this->Nm_lang['lang_srch_year'] = "év";
  $this->Nm_lang['lang_quck_srch'] = "Gyors keresés";
  $this->Nm_lang['lang_srch_all_fields'] = "Minden mező";
  $this->Nm_lang['lang_srch_andd'] = "Minden feltétel";
  $this->Nm_lang['lang_srch_betw'] = "között";
  $this->Nm_lang['lang_srch_betw_sevr'] = "-ban";
  $this->Nm_lang['lang_srch_butn'] = "Keresés";
  $this->Nm_lang['lang_srch_butn_clea'] = "Mezők törlése";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Elvetés";
  $this->Nm_lang['lang_srch_butn_dele'] = "A keresőszűrő törléséhez";
  $this->Nm_lang['lang_srch_butn_exit'] = "Kilépés";
  $this->Nm_lang['lang_srch_butn_save'] = "A keresőszűrő mentéséhez";
  $this->Nm_lang['lang_srch_cndt'] = "Kritériumok:";
  $this->Nm_lang['lang_srch_dife'] = "Más mint";
  $this->Nm_lang['lang_srch_diff'] = "Más mint";
  $this->Nm_lang['lang_srch_equl'] = "Egyenlő";
  $this->Nm_lang['lang_srch_ever'] = "Minden időszakban";
  $this->Nm_lang['lang_srch_exac'] = "Egyenlő";
  $this->Nm_lang['lang_srch_grtr'] = "Nagyobb";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Nagyobb egyenlő";
  $this->Nm_lang['lang_srch_head_mesg'] = "Keresőszűrő";
  $this->Nm_lang['lang_srch_impt'] = "Adatok egy külső listából";
  $this->Nm_lang['lang_srch_last_mnth'] = "Előző hónapban";
  $this->Nm_lang['lang_srch_less'] = "Kisebb";
  $this->Nm_lang['lang_srch_less_equl'] = "Kisebb egyenlő";
  $this->Nm_lang['lang_srch_like'] = "Tartalmazza";
  $this->Nm_lang['lang_srch_lst7'] = "az elmúlt hét napban";
  $this->Nm_lang['lang_srch_lstw'] = "Múlt héten (h-v)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Múlt héten (h-p)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Következő hónapban";
  $this->Nm_lang['lang_srch_nnul'] = "Nem üres";
  $this->Nm_lang['lang_srch_nrml'] = "Egyszerű";
  $this->Nm_lang['lang_srch_null'] = "Üres";
  $this->Nm_lang['lang_srch_nx30'] = "A következő 30 napban";
  $this->Nm_lang['lang_srch_nxt7'] = "A következő 7 napban";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Jövő héten(h-p)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Jövő héten(h-v)";
  $this->Nm_lang['lang_srch_orrr'] = "Minden körülmények között";
  $this->Nm_lang['lang_srch_outo'] = "nem tartalmazza";
  $this->Nm_lang['lang_srch_sett'] = "A keresőszűrő módosításához/mentéséhez";
  $this->Nm_lang['lang_srch_spec'] = "Különleges";
  $this->Nm_lang['lang_srch_strt'] = "Kezdődik";
  $this->Nm_lang['lang_srch_stts_with'] = "Kezdődik";
  $this->Nm_lang['lang_srch_tday'] = "Ma";
  $this->Nm_lang['lang_srch_this_mnth'] = "Ebben a hónapban";
  $this->Nm_lang['lang_srch_tomw'] = "Holnap";
  $this->Nm_lang['lang_srch_yest'] = "Tegnap";
  $this->Nm_lang['lang_pdff_bkmk'] = "Kedvencek létrehozása";
  $this->Nm_lang['lang_pdff_bndw'] = "Fekete-fehér";
  $this->Nm_lang['lang_pdff_chrt'] = "Grafikon megjelenítése";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Nem";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Igen";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "A hivatkozásra kattintva megtekintheti.";
  $this->Nm_lang['lang_pdff_cncl'] = "Elvetés";
  $this->Nm_lang['lang_pdff_colr'] = "Színek";
  $this->Nm_lang['lang_pdff_cstm'] = "Egyedi";
  $this->Nm_lang['lang_pdff_errg'] = "Hiba történt a PDF fájl készítésekor, Kérjük, forduljon hozzánk technikai támogatásért.";
  $this->Nm_lang['lang_pdff_file_loct'] = "A PDF fájl létrejött itt:";
  $this->Nm_lang['lang_pdff_fnsh'] = "A PDF létrehozása befejeződött.";
  $this->Nm_lang['lang_pdff_font'] = "Betű méret";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Oldal formázása";
  $this->Nm_lang['lang_pdff_gnrt'] = "PDF írása";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "HTML oldal készítése a PDF létrehozásához.";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Letter";
  $this->Nm_lang['lang_pdff_lnds'] = "Fekvő";
  $this->Nm_lang['lang_pdff_pper'] = "Oldal elrendezése";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Magasság";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Álló/Fekvő";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Szélesség";
  $this->Nm_lang['lang_pdff_prtr'] = "Álló";
  $this->Nm_lang['lang_pdff_rows'] = "bejegyzések formázása";
  $this->Nm_lang['lang_pdff_strt'] = "PDF generálás megkezdése";
  $this->Nm_lang['lang_pdff_titl'] = "PDF beállítások";
  $this->Nm_lang['lang_pdff_type'] = "Nyomtatási beállítások";
  $this->Nm_lang['lang_pdff_wdth'] = "Oldal felbontása pixelben";
  $this->Nm_lang['lang_pdff_wrtg'] = "Oldal írása";
  $this->Nm_lang['lang_errm_ajax_data'] = "Hibás adat";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Kötelező mező";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Jóváhagyja a változtatásokat és törölhetőek a kiválasztott sorok??";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Common libs nem található:";
  $this->Nm_lang['lang_errm_dbas'] = "Adatbázis elérés";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Hiba történt az adatbázishoz történő kapcsolódás során:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Nem sikerült csatlakozni az adatbázishoz: A munkamenet idő lejárt, vagy a kapcsolat paraméterei nem megfelelőek.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Az adatbázis nem található. Vegye fel a kapcsolatot az üzemeltetőkkel. Kapcsolat:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Az alkalmazás az Ön által választott adatbázis-kezelőt nem támogatja, Vegye fel a kapcsolatot az üzemeltetőkkel. Kapcsolat:";
  $this->Nm_lang['lang_errm_dber'] = "Hiba történt az adatbázis elérése során:";
  $this->Nm_lang['lang_errm_dcmt'] = "Hiba történt a dokumentum mentése közben:";
  $this->Nm_lang['lang_errm_dele'] = "Hiba történt a törlés közben";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Hiba történt törlés közben - A törléshez kiválasztott sor (már?) nem létezik az adatbázisban";
  $this->Nm_lang['lang_errm_empt'] = "Records nem található";
  $this->Nm_lang['lang_errm_errt'] = "Hiba";
  $this->Nm_lang['lang_errm_fkvi'] = "Adatbázis hiba: A rekord nem került törlésre";
  $this->Nm_lang['lang_errm_flds'] = "A következő mezők hibásak:";
  $this->Nm_lang['lang_errm_fnfd'] = "A fájl nem létezik";
  $this->Nm_lang['lang_errm_glob'] = "A következő GLOBAL változók hiányoznak:";
  $this->Nm_lang['lang_errm_inst'] = "Hiba történt az adatok beszúrásakor:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Hiba történt az adatok beszúrásakor - Már létező adat:";
  $this->Nm_lang['lang_errm_ivch'] = "Érvénytelen karakterek";
  $this->Nm_lang['lang_errm_ivdr'] = "Mappa létrehozása sikertelen";
  $this->Nm_lang['lang_errm_ivtp'] = "(érvénytelen típus)";
  $this->Nm_lang['lang_errm_line'] = "Hiba a következő sorokban -";
  $this->Nm_lang['lang_errm_mnch'] = "legalább";
  $this->Nm_lang['lang_errm_mxch'] = "legfeljebb";
  $this->Nm_lang['lang_errm_nchr'] = "karakter";
  $this->Nm_lang['lang_errm_nfdr'] = "Az elérési útvonal nem létezik, vagy a jogosultságok nem engedik a hozzáférést";
  $this->Nm_lang['lang_errm_nfnd'] = "A bejegyzés frissítése sikertelen - a bejegyzés nem található";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Adatbázis elérése sikertelen - a rekord nem található";
  $this->Nm_lang['lang_errm_none_imge'] = "A grafikont nem tudta létrehozni";
  $this->Nm_lang['lang_errm_pkey'] = "Hiba történt adatok beszúrása közben  - A bejegyzés már létezik";
  $this->Nm_lang['lang_errm_remv'] = "Biztos benne, hogy törölni akarja a kiválasztott bejegyzést??";
  $this->Nm_lang['lang_errm_reqd'] = "Hiányzó mezők:";
  $this->Nm_lang['lang_errm_size'] = "Hibás méret";
  $this->Nm_lang['lang_errm_time_outt'] = "Időtúllépés az alkalmazásban .";
  $this->Nm_lang['lang_errm_tmeo'] = "Túl sok rekordot talált a rendszer ezért nem tudja megjeleníteni. Kérem finomítsa a keresést";
  $this->Nm_lang['lang_errm_type_pswd'] = "Adja meg a hozzáférési jelszót";
  $this->Nm_lang['lang_errm_ukey'] = "Hiba történt az adatbázis frissítése során - A rekord már létezik:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "A fejlesztői környezetben kikapcsolhatja az alkalmazás biztonsági modulját. Lépjen be a (Opciók) - (My ScriptCase) menüpontba.";
  $this->Nm_lang['lang_errm_unth_user'] = "Jogosulatlan felhasználó";
  $this->Nm_lang['lang_errm_updt'] = "Hiba történt az adatbázis frissítésekor -";
  $this->Nm_lang['lang_errm_upld'] = "(feltöltés sikertelen)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Jelszó megerősítés nem egyezik";
  $this->Nm_lang['lang_error_old_pswd'] = "A régi jelszó helytelen !";
  $this->Nm_lang['lang_error_pswd'] = "A jelszó és a megerősítés nem egyezik.";
  $this->Nm_lang['lang_exit'] = "Kilépés";
  $this->Nm_lang['lang_list_apps'] = "Alkalmazások";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Csoportok /Alkalmazások";
  $this->Nm_lang['lang_list_apps_x_users'] = "Felhasználók / Alkalmazások";
  $this->Nm_lang['lang_list_groups'] = "Csoportok";
  $this->Nm_lang['lang_list_sync_apps'] = "Alkalmazások szinkronizálása";
  $this->Nm_lang['lang_list_users'] = "Felhasználók";
  $this->Nm_lang['lang_list_users_groups'] = "Felhasználók / Csoportok";
  $this->Nm_lang['lang_login_fail'] = "Valaki megpróbált bejelentkezni ezzel a felhasználóval";
  $this->Nm_lang['lang_login_ok'] = "Sikeresen bejelentkezett a rendszerbe !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "E-mail küldése a jelszóval";
  $this->Nm_lang['lang_mail_sended_ok'] = "Az e-mail sikeresen elküldve !";
  $this->Nm_lang['lang_menu_security'] = "Biztonság";
  $this->Nm_lang['lang_msg_upd_pswd'] = "A jelszó sikeresen frissítve !";
  $this->Nm_lang['lang_new_user'] = "Új felhasználó";
  $this->Nm_lang['lang_new_user_sign_in'] = "Új felhasználó regisztrált a rendszerbe! <br/> <b>Felhasználó: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Régi jelszó";
  $this->Nm_lang['lang_opt_no'] = "Nem";
  $this->Nm_lang['lang_opt_yes'] = "Igen";
  $this->Nm_lang['lang_ret_pass'] = "Jelszó letöltése";
  $this->Nm_lang['lang_sec_app_description'] = "Leírás";
  $this->Nm_lang['lang_sec_app_name'] = "Alkalmazás neve";
  $this->Nm_lang['lang_sec_description'] = "Leírás";
  $this->Nm_lang['lang_sec_group_id'] = "Csoport azonosító";
  $this->Nm_lang['lang_sec_priv_access'] = "Hozzáférési jog";
  $this->Nm_lang['lang_sec_priv_delete'] = "Törlési jog";
  $this->Nm_lang['lang_sec_priv_export'] = "Exportálási jog";
  $this->Nm_lang['lang_sec_priv_insert'] = "Beszúrási jog";
  $this->Nm_lang['lang_sec_priv_print'] = "Nyomtatási jog";
  $this->Nm_lang['lang_sec_priv_update'] = "Módosítási jog";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktivációs kód";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktív";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Bejelentkezés";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Név";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Rendszergazdai jog";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Jelszó";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Jelszó megerősítése";
  $this->Nm_lang['lang_send_activation_code'] = "Küldje az aktivációs kódot erre az emailre:";
  $this->Nm_lang['lang_send_act_code'] = "Helló, <br/> Azt kérte, hogy visszaszerezze a jelszavát, kérjük, kattintson a linkre, hogy egy új jelszót hozzon létre.";
  $this->Nm_lang['lang_send_mail_admin'] = "Új felhasználó információt küldtek a rendszergazdának";
  $this->Nm_lang['lang_send_new_pswd'] = "Kért egy új jelszót. <br/> Az új jelszó:";
  $this->Nm_lang['lang_send_pswd'] = "Azt kérte, hogy visszaszerezze a jelszavát. A jelszó a következő:";
  $this->Nm_lang['lang_subject_mail'] = "A jelszó letöltése";
  $this->Nm_lang['lang_syncronized_apps'] = "Alkalmazások szinkronizálva";
  $this->Nm_lang['lang_sync_apps'] = "Szeretnéd szinkronizálni az alkalmazásokat?";
  $this->Nm_lang['lang_title_change_pswd'] = "Jelszó módosítása";
?>