<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-1";
  $this->Nm_lang['lang_log_action'] = "tindakan";
  $this->Nm_lang['lang_log_app'] = "aplikasi";
  $this->Nm_lang['lang_log_creator'] = "pencipta";
  $this->Nm_lang['lang_log_date_insert'] = "Tanggal Penyisipan";
  $this->Nm_lang['lang_log_description'] = "deskripsi";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Laporan log sistem";
  $this->Nm_lang['lang_log_updates'] = "pembaruan";
  $this->Nm_lang['lang_log_user'] = "pemakai";
  $this->Nm_lang['lang_jscr_dcml'] = "Desimal";
  $this->Nm_lang['lang_jscr_decm'] = "Sepersepuluh detik";
  $this->Nm_lang['lang_jscr_hour'] = "Jam";
  $this->Nm_lang['lang_jscr_iday'] = "Hari";
  $this->Nm_lang['lang_jscr_intg'] = "Bilangan bulat dan";
  $this->Nm_lang['lang_jscr_ivcr'] = "Nomor kartu kredit tidak valid";
  $this->Nm_lang['lang_jscr_ivdt'] = "Data tidak valid:";
  $this->Nm_lang['lang_jscr_ivem'] = "Email tidak valid:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Bilangan bulat tidak valid";
  $this->Nm_lang['lang_jscr_ivtm'] = "Waktu tidak valid:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Data tidak valid:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Desimal tidak valid";
  $this->Nm_lang['lang_jscr_maxm'] = "Maksimal";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Tanggal Maksimum";
  $this->Nm_lang['lang_jscr_minm'] = "Minimal";
  $this->Nm_lang['lang_jscr_minm_date'] = "Tanggal Minimum";
  $this->Nm_lang['lang_jscr_mint'] = "Menit";
  $this->Nm_lang['lang_jscr_mnth'] = "Bulan";
  $this->Nm_lang['lang_jscr_msfr'] = "Formulir harus memiliki nama";
  $this->Nm_lang['lang_jscr_mslg'] = "Login gagal";
  $this->Nm_lang['lang_jscr_msob'] = "Objek Formulir ini harus memiliki nama";
  $this->Nm_lang['lang_jscr_mxdg'] = "Jumlah digit melampaui yang diharapkan";
  $this->Nm_lang['lang_jscr_mxvl'] = "Panjang maksimum terlampaui";
  $this->Nm_lang['lang_jscr_nnum'] = "Field ini harus diisi angka";
  $this->Nm_lang['lang_jscr_nvlf'] = "Tanda negatif harus berada di sebelah kiri nilai";
  $this->Nm_lang['lang_jscr_reqr'] = "Field yang harus diisi";
  $this->Nm_lang['lang_jscr_secd'] = "Detik";
  $this->Nm_lang['lang_jscr_wfix'] = "- Apakah Anda ingin memperbaikinya ?";
  $this->Nm_lang['lang_btns_ajax'] = "Cari";
  $this->Nm_lang['lang_btns_ajax_close'] = "Batal";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Tutup formulir ini";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Cari data";
  $this->Nm_lang['lang_btns_back'] = "Kembali";
  $this->Nm_lang['lang_btns_back_hint'] = "Kembali";
  $this->Nm_lang['lang_btns_calc'] = "Kalkulator";
  $this->Nm_lang['lang_btns_calc_hint'] = "Gunakan kalkulator";
  $this->Nm_lang['lang_btns_cfrm'] = "Oke";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Konfirmasi";
  $this->Nm_lang['lang_btns_chrt'] = "Grafik";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Lihat bagan Gantt .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Tampilkan Grafik:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "Grafik PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Pilihan Grafik";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Pengaturan Grafik";
  $this->Nm_lang['lang_btns_cldr'] = "Kalender";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Gunakan kalender";
  $this->Nm_lang['lang_btns_clea'] = "Bersihkan";
  $this->Nm_lang['lang_btns_clea_hint'] = "Untuk membersihkan data";
  $this->Nm_lang['lang_btns_clmn'] = "Kolom";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Pilih Kolom";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Ubah jumlah kolom";
  $this->Nm_lang['lang_btns_clse_hint'] = "menutup";
  $this->Nm_lang['lang_btns_cncl'] = "Batal";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Batal";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Batalkan pencetakan";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Batalkan perubahan";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Simpan perubahan";
  $this->Nm_lang['lang_btns_copy'] = "Salinan";
  $this->Nm_lang['lang_btns_copy_hint'] = "Menyalin data ke catatan yang baru.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Segarkan";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Segarkan gambar";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Ekspor data dalam format CSV";
  $this->Nm_lang['lang_btns_dele'] = "Hapus";
  $this->Nm_lang['lang_btns_dele_hint'] = "Hapus data ini";
  $this->Nm_lang['lang_btns_delt_hint'] = "Hapus data";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Kembali ke kisi";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Edit data";
  $this->Nm_lang['lang_btns_emai'] = "email";
  $this->Nm_lang['lang_btns_emai_hint'] = "Kirim Email";
  $this->Nm_lang['lang_btns_errm_clse'] = "menutup";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "menutup";
  $this->Nm_lang['lang_btns_exit'] = "Keluar";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Keluar aplikasi";
  $this->Nm_lang['lang_btns_exit_hint'] = "Keluar aplikasi";
  $this->Nm_lang['lang_btns_expo'] = "Ekspor";
  $this->Nm_lang['lang_btns_expo_hint'] = "Ekspor data";
  $this->Nm_lang['lang_btns_expv'] = "Lihat";
  $this->Nm_lang['lang_btns_expv_hint'] = "Lihat file";
  $this->Nm_lang['lang_btns_frst'] = "Pertama";
  $this->Nm_lang['lang_btns_frst_hint'] = "Pindah ke awal";
  $this->Nm_lang['lang_btns_frst_page'] = "Pertama";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Kembali ke awal";
  $this->Nm_lang['lang_btns_grid_hint'] = "Kisi";
  $this->Nm_lang['lang_btns_help'] = "Bantuan";
  $this->Nm_lang['lang_btns_help_hint'] = "Tampilkan Bantuan";
  $this->Nm_lang['lang_btns_hlpf'] = "Bantuan";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Bantuan field";
  $this->Nm_lang['lang_btns_inst'] = "Tambahkan";
  $this->Nm_lang['lang_btns_inst_hint'] = "Sisipkan data";
  $this->Nm_lang['lang_btns_iurl'] = "Kunjungi";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Kunjungi alamat ini";
  $this->Nm_lang['lang_btns_jump'] = "Pergi ke";
  $this->Nm_lang['lang_btns_jump_hint'] = "Pergi ke baris ini";
  $this->Nm_lang['lang_btns_lang'] = "Bahasa";
  $this->Nm_lang['lang_btns_lang_hint'] = "Pilih bahasa";
  $this->Nm_lang['lang_btns_last'] = "Terakhir";
  $this->Nm_lang['lang_btns_last_hint'] = "Pindah ke terakhir";
  $this->Nm_lang['lang_btns_last_page'] = "Terakhir";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Pindah ke terakhir";
  $this->Nm_lang['lang_btns_lens'] = "Detail";
  $this->Nm_lang['lang_btns_lens_hint'] = "Lihat Detail";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Batal";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Batal";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Hapus";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Hapus baris ini";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Edit";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Edit baris ini";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Tambah";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Sisipkan baris ini";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Simpan";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Update baris ini";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Kembali ke daerah pengembangan";
  $this->Nm_lang['lang_btns_mess_clse'] = "menutup";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "menutup";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Cetak";
  $this->Nm_lang['lang_btns_newn_hint'] = "Buka data baru";
  $this->Nm_lang['lang_btns_neww'] = "Tambah";
  $this->Nm_lang['lang_btns_neww_hint'] = "Tambahkan yang baru";
  $this->Nm_lang['lang_btns_next'] = "Berikutnya";
  $this->Nm_lang['lang_btns_next_hint'] = "Pindahkan ke berikutnya";
  $this->Nm_lang['lang_btns_next_page'] = "Berikutnya";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Pindahkan ke berikutnya";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Buat file PDF";
  $this->Nm_lang['lang_btns_pick'] = "Pilih";
  $this->Nm_lang['lang_btns_pick_hint'] = "Pilih baris ini";
  $this->Nm_lang['lang_btns_pncl'] = "Edit";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Edit baris ini";
  $this->Nm_lang['lang_btns_prev'] = "Sebelumnya";
  $this->Nm_lang['lang_btns_prev_hint'] = "Pindahkan ke sebelumnya";
  $this->Nm_lang['lang_btns_prev_page'] = "Sebelumnya";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Kembali ke sebelumnya";
  $this->Nm_lang['lang_btns_prnt'] = "Cetak";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Versi cetak";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Opsi pencetakan";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Setelan pencetakan";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Pencarian cepat";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Pencarian cepat";
  $this->Nm_lang['lang_btns_rows'] = "Lihat";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Ubah jumlah baris dan kolom";
  $this->Nm_lang['lang_btns_rows_hint'] = "Ubah batas baris";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Ekspor data ke format RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Kembali ke aplikasi sebelumnya";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Kembali ke ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Edit";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Edit daftar data";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Ambil";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Ambil data dari kisi";
  $this->Nm_lang['lang_btns_save'] = "Simpan";
  $this->Nm_lang['lang_btns_save_hint'] = "Simpan perubahan";
  $this->Nm_lang['lang_btns_smry'] = "Ringkasan";
  $this->Nm_lang['lang_btns_smry_conf'] = "Setelan";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Setelan pivot";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detail";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Lihat Detail";
  $this->Nm_lang['lang_btns_smry_hint'] = "Tampilkan Ringkasan";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Rata-rata";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Jumlah";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Balikkan";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Balikkan Ringkasan";
  $this->Nm_lang['lang_btns_sort'] = "Pengurutan";
  $this->Nm_lang['lang_btns_sort_hint'] = "Pengurutan lebih lanjut";
  $this->Nm_lang['lang_btns_srch'] = "Pencarian Lanjutan";
  $this->Nm_lang['lang_btns_srch_edit'] = "Edit";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Untuk merubah/menyimpan filter";
  $this->Nm_lang['lang_btns_srch_hint'] = "Cari baris";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Cari";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Cari item";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Pilih warna";
  $this->Nm_lang['lang_btns_updt'] = "Simpan";
  $this->Nm_lang['lang_btns_updt_hint'] = "Memperbarui data";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Tampilkan grafik";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Tampilkan halaman detail";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Ekspor ke dokumen WORD (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Ekspor data ke format excel";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Ekspor data ke format XML";
  $this->Nm_lang['lang_btns_zpcd'] = "Kode Pos";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Dapatkan kode Pos .";
  $this->Nm_lang['lang_btns_apply'] = "Menerapkan";
  $this->Nm_lang['lang_btns_apply_hint'] = "Terapkan perubahan";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Pindahkan ke bawah";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Pindahkan ke bawah bidang";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Pindahkan kiri";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Pindahkan semua ke kiri";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Pindahkan semua field ke kiri";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Pindahkan lapangan ke kiri.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Pindah kanan";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Pindahkan semua ke kanan";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Pindahkan semua field ke kanan";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Pindahkan bidang di bagian kanan";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Pindahkan ke atas";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Pindah ke atas lapangan";
  $this->Nm_lang['lang_btns_dl_sel'] = "Hapus yang Dipilih";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Hapus semua yang dipilih";
  $this->Nm_lang['lang_btns_down'] = "Download";
  $this->Nm_lang['lang_btns_down_hint'] = "Download";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Pencarian Dinamis";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Buat filter Pencarian dinamis";
  $this->Nm_lang['lang_btns_expt'] = "Ekspor";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Berdasarkan kelompok";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Pilih Kelompok menurut aturan";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Menyimpan";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Menyimpan kondisi Grid saat ini";
  $this->Nm_lang['lang_btns_grpby'] = "Kelompok";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Pilih Kelompok Dengan";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Pergi ke halaman";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Tampilkan peta dengan Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Baru";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Tambahkan yang baru";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Buka aplikasi menu";
  $this->Nm_lang['lang_btns_options'] = "Pilihan";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Mengembalikan";
  $this->Nm_lang['lang_btns_restore_hint'] = "Mengembalikan ke keadaan awal dari Grid";
  $this->Nm_lang['lang_btns_settings'] = "Pengaturan";
  $this->Nm_lang['lang_btns_srch_lone'] = "Pencarian";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Pencarian";
  $this->Nm_lang['lang_btns_sv_sel'] = "Simpan Dipilih";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Simpan semua catatan yang dipilih";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Buka video YouTube";
  $this->Nm_lang['lang_change_pswd'] = "Ubah Password";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Hapus file";
  $this->Nm_lang['lang_errm_mu_delimg'] = "menghapus foto";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Tarik file di sini";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Tarik gambar di sini";
  $this->Nm_lang['lang_error_login_not_exist'] = "Login tidak ada !";
  $this->Nm_lang['lang_per_month'] = "Bulan";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Nilai di samping";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Corong";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Mengukur";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Lingkar";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Semi Lingkar";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Bentuk";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Kutub";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Piramida";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Tidak";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Ya";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Irisan";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_print'] = "Mencetak";
  $this->Nm_lang['lang_events_order'] = "Urutan peristiwa";
  $this->Nm_lang['lang_per_day'] = "Hari";
  $this->Nm_lang['lang_per_today'] = "Hari ini";
  $this->Nm_lang['lang_per_week'] = "Minggu";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Jum";
  $this->Nm_lang['lang_substr_days_mond'] = "Se";
  $this->Nm_lang['lang_substr_days_satd'] = "Sab";
  $this->Nm_lang['lang_substr_days_sund'] = "Min";
  $this->Nm_lang['lang_substr_days_thud'] = "Ka";
  $this->Nm_lang['lang_substr_days_tued'] = "Sel";
  $this->Nm_lang['lang_substr_days_wend'] = "Ra";
  $this->Nm_lang['lang_add_files'] = "Tambahkan file";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.";
  $this->Nm_lang['lang_msgs_totl'] = "Total Laporan";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Data telah diubah.";
  $this->Nm_lang['lang_othr_bndw'] = "Hitam dan Putih";
  $this->Nm_lang['lang_othr_cepn'] = "Kode pos tidak ditemukan";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Total";
  $this->Nm_lang['lang_othr_colr'] = "Warna Lengkap";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Set Warna";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Palet Warna";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Tidak cocok";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Ketik Huruf";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "File CSV dibuat pada :";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Klik pada tautan untuk melihatnya.";
  $this->Nm_lang['lang_othr_curr_page'] = "Halaman Saat Ini";
  $this->Nm_lang['lang_othr_date_days'] = "TT";
  $this->Nm_lang['lang_othr_date_hour'] = "JJ";
  $this->Nm_lang['lang_othr_date_mint'] = "MT";
  $this->Nm_lang['lang_othr_date_mnth'] = "BB";
  $this->Nm_lang['lang_othr_date_scnd'] = "SS";
  $this->Nm_lang['lang_othr_date_year'] = "TTTT";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detail";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Tambahkan Fields";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Menambahkan kolom untuk pencarian";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "pencarian Dinamis";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "File berhasil dibuat";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Data Baru)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Baris";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Pengeditan";
  $this->Nm_lang['lang_othr_full'] = "Laporan lengkap";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Pengelompokan dinamis";
  $this->Nm_lang['lang_othr_grid_titl'] = "Daftar";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Fields yang tersedia";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Bidang sumbu X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Bidang sumbu Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinamis";
  $this->Nm_lang['lang_othr_groupby_free'] = "Bebas memilih bidang pengelompokan";
  $this->Nm_lang['lang_othr_groupby_none'] = "Tak satupun";
  $this->Nm_lang['lang_othr_groupby_required'] = "Setidaknya satu bidang harus berhubungan dengan sumbu Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Fields yang dipilih";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statis";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Fields untuk totalisasi";
  $this->Nm_lang['lang_othr_msec_capp'] = "Aplikasi";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grup";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Ubah sandi";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Pengguna";
  $this->Nm_lang['lang_othr_msec_exit'] = "Log Off";
  $this->Nm_lang['lang_othr_msec_secr'] = "Keamanan";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sinkronkan";
  $this->Nm_lang['lang_othr_nivel'] = "Tingkat";
  $this->Nm_lang['lang_othr_nome'] = "Nama";
  $this->Nm_lang['lang_othr_prcs'] = "Sedang memproses";
  $this->Nm_lang['lang_othr_prod_incp'] = "Aplikasi ini tidak dapat berjalan karena Anda menggunakan paket lib bersama. Harap hubungi bagian dukungan teknis.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE tidak ditemukan pada server. Hubungi bagian dukungan teknis untuk mengintall JRE.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Versi PHP server sudah usang. Hubungi bagian dukungan teknis untuk memperbarui versi php.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP harus memiliki ekstensi mbsting diaktifkan. Hubungi bagian dukungan teknis untuk mengaktifkannya.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP harus memiliki ekstensi zip yang diaktifkan. Hubungi bagian dukungan teknis untuk mengaktifkannya.";
  $this->Nm_lang['lang_othr_prtc'] = "Diwarnai";
  $this->Nm_lang['lang_othr_qk_watermark'] = "pencarian cepat";
  $this->Nm_lang['lang_othr_reqr'] = "Field yang wajib diisi";
  $this->Nm_lang['lang_othr_rows'] = "Data";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "File RTF telah dibuat pada :";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Klik pada tautan untuk melihatnya.";
  $this->Nm_lang['lang_othr_rtrv'] = "Pilih data dari daftar eksternal";
  $this->Nm_lang['lang_othr_show_imgg'] = "Tampilkan gambar";
  $this->Nm_lang['lang_othr_slct'] = "Pilih data";
  $this->Nm_lang['lang_othr_slct_item'] = "memilih";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? sampai ?final? dari ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Ringkasan";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Format tabulasi";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Field";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Posisi";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Lihat field sebagai data";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Lihat field sebagai label";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sedang mengurut";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Menurut label";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Menurut nilai";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Setelan";
  $this->Nm_lang['lang_othr_smry_titl'] = "Ringkasan";
  $this->Nm_lang['lang_othr_srch_head'] = "Simpan filter";
  $this->Nm_lang['lang_othr_srch_titl'] = "Cari";
  $this->Nm_lang['lang_othr_totals'] = "Totalisasi";
  $this->Nm_lang['lang_othr_totl'] = "Total";
  $this->Nm_lang['lang_othr_txto'] = "hingga";
  $this->Nm_lang['lang_othr_untl'] = "dari";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "sisipkan";
  $this->Nm_lang['lang_othr_vrtc_show'] = "hapus";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "File XLS telah berhasil dibuat pada :";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Klik pada tautan untuk melihatnya.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "File XML dibuat pada :";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Klik pada tautan untuk melihatnya.";
  $this->Nm_lang['lang_othr_zpcd'] = "kode pos";
  $this->Nm_lang['lang_start_upload'] = "Mulai meng-upload";
  $this->Nm_lang['lang_upload_completed'] = "Upload selesai";
  $this->Nm_lang['lang_upload_pending'] = "Upload tertunda";
  $this->Nm_lang['lang_version_mobile'] = "Tampilan versi mobile";
  $this->Nm_lang['lang_version_web'] = "Tampilan versi web";
  $this->Nm_lang['lang_pdff_pcht'] = "Membangkitkan grafik";
  $this->Nm_lang['lang_error_login'] = "Salah Pengguna / Sandi !";
  $this->Nm_lang['lang_error_not_active'] = "Maaf, tapi pengguna tidak aktif !";
  $this->Nm_lang['lang_retrieve_pswd'] = "mengambil kata sandi";
  $this->Nm_lang['lang_srch_and_cond'] = "dan";
  $this->Nm_lang['lang_srch_curr_year'] = "Tahun Ini";
  $this->Nm_lang['lang_srch_empty'] = "Konten Kosong";
  $this->Nm_lang['lang_srch_last_03mo'] = "3 bulan terakhir";
  $this->Nm_lang['lang_srch_last_06mo'] = "6 bulan terakhir";
  $this->Nm_lang['lang_srch_last_12mo'] = "12 bulan terakhir";
  $this->Nm_lang['lang_srch_last_18mo'] = "Terakhir 18 bulan";
  $this->Nm_lang['lang_srch_last_24mo'] = "Terakhir 24 bulan";
  $this->Nm_lang['lang_srch_last_year'] = "Tahun Lalu";
  $this->Nm_lang['lang_srch_nempty'] = "Conten Tidak kosong";
  $this->Nm_lang['lang_srch_not_like'] = "Tidak Berisi";
  $this->Nm_lang['lang_srch_orr_cond'] = "atau";
  $this->Nm_lang['lang_srch_public'] = "Publik";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Anda tidak dapat menghapus catatan, karena memiliki dependensi.";
  $this->Nm_lang['lang_errm_file_invl'] = "Jenis berkas tidak valid";
  $this->Nm_lang['lang_errm_gd'] = "Perpanjangan GD tidak diaktifkan di PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Rekor tidak dapat dimasukkan karena data ini telah sudah dikirim.";
  $this->Nm_lang['lang_errm_muok'] = "Masih tersisa upload. Simpan catatan sebelum upload akan membuangnya. Apakah Anda ingin melanjutkan?";
  $this->Nm_lang['lang_errm_mu_complete'] = "meng-upload selesai";
  $this->Nm_lang['lang_errm_mu_pending'] = "pengunggahan tertunda";
  $this->Nm_lang['lang_errm_tz'] = "Upload Fitur membutuhkan ekstensi Timezone diaktifkan pada PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Periksa bagaimana mengaturnya.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Daftar zona waktu yang didukung.</a>";
  $this->Nm_lang['lang_active_login'] = "Anda tidak terdaftar dalam sistem . <br/> Hubungi administrator untuk meminta akses ke sistem .";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Pengguna %s mencoba untuk mengakses sistem, tetapi ia tidak diaktifkan! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Pesan: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Kode aktivasi tidak valid !";
  $this->Nm_lang['lang_add'] = "menambahkan";
  $this->Nm_lang['lang_del'] = "Hapus";
  $this->Nm_lang['lang_list_sync_users'] = "Sinkronisasi pengguna";
  $this->Nm_lang['lang_no_active'] = "Tidak diaktifkan !";
  $this->Nm_lang['lang_sec_app_type'] = "Type aplikasi";
  $this->Nm_lang['lang_sec_group'] = "kelompok";
  $this->Nm_lang['lang_sended_active_code'] = "Pesan aktivasi dikirim ke pengguna baru .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Halo, <br/> Silakan kunjungi halaman ini untuk mengaktifkan langganan %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "User terdaftar baru";
  $this->Nm_lang['lang_subject_mail_not_active'] = "permintaan aktivasi";
  $this->Nm_lang['lang_subject_new_user'] = "Aktifkan Berlangganan .";
  $this->Nm_lang['lang_type_message'] = "Tolong , ketik pesan Anda di sini .";
  $this->Nm_lang['lang_user_logged'] = "Pengguna %s sudah login. Lanjutkan? <br/> Ini akan log out pengguna aktif.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Sudut Nilai";
  $this->Nm_lang['lang_chrt_anlt'] = "Analitis";
  $this->Nm_lang['lang_chrt_bars'] = "Batang/Vertikal";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Warna latar belakang";
  $this->Nm_lang['lang_chrt_crcl'] = "Lingkaran";
  $this->Nm_lang['lang_chrt_dots_type'] = "Jenis tanda";
  $this->Nm_lang['lang_chrt_fill'] = "Isi ruang";
  $this->Nm_lang['lang_chrt_gtmd'] = "Mode pembuatan";
  $this->Nm_lang['lang_chrt_hgth'] = "Tinggi dalam Piksel";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Batang/Horisontal";
  $this->Nm_lang['lang_chrt_horz_line'] = "Garis/Horizontal";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Pulsa/Horizontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Sebar/Horizontal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Kotak/Horizontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Jaga Aspek";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Warna label";
  $this->Nm_lang['lang_chrt_line'] = "Baris/Vertikal";
  $this->Nm_lang['lang_chrt_lzng'] = "Intan";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Warna margin";
  $this->Nm_lang['lang_chrt_mrgn'] = "Margin dalam Piksel";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Lingkar 3D/Mutlak";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Lingkar/Mutlak";
  $this->Nm_lang['lang_chrt_ordr'] = "Mengurutkan nilai";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Ascending";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Descending";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Tidak ada";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Pai 3D/Persentase";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Pai/Persentase";
  $this->Nm_lang['lang_chrt_puls'] = "Pulsa/Vertikal";
  $this->Nm_lang['lang_chrt_scat'] = "Sebar/Vertikal";
  $this->Nm_lang['lang_chrt_show_dots'] = "Tampilan Penanda";
  $this->Nm_lang['lang_chrt_show_vals'] = "Nilai balik";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintetik";
  $this->Nm_lang['lang_chrt_sqre'] = "Persegi";
  $this->Nm_lang['lang_chrt_squa'] = "Kotak/Vertikal";
  $this->Nm_lang['lang_chrt_star'] = "Bintang";
  $this->Nm_lang['lang_chrt_titl'] = "Pilihan grafik";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Segitiga di bawah";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Segitiga di atas";
  $this->Nm_lang['lang_chrt_type'] = "Jenis Grafik";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Warna huruf";
  $this->Nm_lang['lang_chrt_wdth'] = "Lebar dalam Piksel";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Area";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Area";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Balik";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversi";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Bentuk";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Splina";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Menurut Seri";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Grup seri";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Tumpukan";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Nonaktif";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Persentual";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Aktif";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Batang";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Tidak";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Tumpang tindih";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ya";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Batang";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Kerucut";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Silinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimensi";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Balik";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversi";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientasi";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramid";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Bentuk";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Menurut seri";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Grup seri";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "nonaktif";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Persentual";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "aktif";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Penumpukan";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikal";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Pai";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Menaik";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "aktif";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "saatKlik";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimensi";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donat";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Menurun";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "nonaktif";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Ledakan";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Pai";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Format nilai";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Persentasi";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Nilai";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Balik";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversi";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Tidak diurut";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Format";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Pengurutan";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Garis";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Balik";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversi";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Garis";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Bentuk";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Splina";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Menurut seri";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Grup seri";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Langkah";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Tanda";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Inversi";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversi";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Menurut Seri";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Grup Seri";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Set";
  $this->Nm_lang['lang_days_frid'] = "Jumat";
  $this->Nm_lang['lang_days_mond'] = "Senin";
  $this->Nm_lang['lang_days_satd'] = "Sabtu";
  $this->Nm_lang['lang_days_sund'] = "Minggu";
  $this->Nm_lang['lang_days_thud'] = "Kamis";
  $this->Nm_lang['lang_days_tued'] = "Selasa";
  $this->Nm_lang['lang_days_wend'] = "Rabu";
  $this->Nm_lang['lang_mnth_apri'] = "April";
  $this->Nm_lang['lang_mnth_augu'] = "Agustus";
  $this->Nm_lang['lang_mnth_dece'] = "Desember";
  $this->Nm_lang['lang_mnth_febr'] = "Februari";
  $this->Nm_lang['lang_mnth_janu'] = "Januari";
  $this->Nm_lang['lang_mnth_july'] = "Juli";
  $this->Nm_lang['lang_mnth_june'] = "Juni";
  $this->Nm_lang['lang_mnth_marc'] = "Maret";
  $this->Nm_lang['lang_mnth_mayy'] = "Mei";
  $this->Nm_lang['lang_mnth_nove'] = "November";
  $this->Nm_lang['lang_mnth_octo'] = "Oktober";
  $this->Nm_lang['lang_mnth_sept'] = "September";
  $this->Nm_lang['lang_peri_no'] = "Tidak";
  $this->Nm_lang['lang_peri_yes'] = "Ya";
  $this->Nm_lang['lang_per_allday'] = "Sepanjang hari";
  $this->Nm_lang['lang_recu_annual'] = "Tahunan";
  $this->Nm_lang['lang_recu_daily'] = "Harian";
  $this->Nm_lang['lang_recu_monthly'] = "Bulanan";
  $this->Nm_lang['lang_recu_weekly'] = "Mingguan";
  $this->Nm_lang['lang_shrt_days_frid'] = "Jum";
  $this->Nm_lang['lang_shrt_days_mond'] = "Sen";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sab";
  $this->Nm_lang['lang_shrt_days_sund'] = "Min";
  $this->Nm_lang['lang_shrt_days_thud'] = "Kam";
  $this->Nm_lang['lang_shrt_days_tued'] = "Sel";
  $this->Nm_lang['lang_shrt_days_wend'] = "Rab";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Agu";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Des";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mei";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "hari";
  $this->Nm_lang['lang_srch_mint'] = "Menit";
  $this->Nm_lang['lang_srch_mnth'] = "bulan";
  $this->Nm_lang['lang_srch_scnd'] = "Detik";
  $this->Nm_lang['lang_srch_time'] = "Jam";
  $this->Nm_lang['lang_srch_year'] = "tahun";
  $this->Nm_lang['lang_quck_srch'] = "Pencarian cepat";
  $this->Nm_lang['lang_srch_all_fields'] = "Semua field";
  $this->Nm_lang['lang_srch_andd'] = "Semua kondisi";
  $this->Nm_lang['lang_srch_betw'] = "Antara";
  $this->Nm_lang['lang_srch_betw_sevr'] = "Dalam";
  $this->Nm_lang['lang_srch_butn'] = "Cari";
  $this->Nm_lang['lang_srch_butn_clea'] = "Set ulang field";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Batal";
  $this->Nm_lang['lang_srch_butn_dele'] = "Untuk menghapus filter";
  $this->Nm_lang['lang_srch_butn_exit'] = "Keluar";
  $this->Nm_lang['lang_srch_butn_save'] = "Untuk menyimpan filter";
  $this->Nm_lang['lang_srch_cndt'] = "Kriteria:";
  $this->Nm_lang['lang_srch_dife'] = "Berbeda";
  $this->Nm_lang['lang_srch_diff'] = "Berbeda";
  $this->Nm_lang['lang_srch_equl'] = "Setara";
  $this->Nm_lang['lang_srch_ever'] = "Semua Periode";
  $this->Nm_lang['lang_srch_exac'] = "Sama dengan";
  $this->Nm_lang['lang_srch_grtr'] = "Lebih besar dari";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Lebih besar sama dengan";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Dapatkan data dari daftar eksternal";
  $this->Nm_lang['lang_srch_last_mnth'] = "Bulan terakhir";
  $this->Nm_lang['lang_srch_less'] = "Kurang dari";
  $this->Nm_lang['lang_srch_less_equl'] = "Kurang dari sama dengan";
  $this->Nm_lang['lang_srch_like'] = "Mengandung";
  $this->Nm_lang['lang_srch_lst7'] = "7 hari terakhir";
  $this->Nm_lang['lang_srch_lstw'] = "Minggu lalu (senin-minggu)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Minggu lalu (senin-jumat)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Bulan berikutnya";
  $this->Nm_lang['lang_srch_nnul'] = "Bukan isi null";
  $this->Nm_lang['lang_srch_nrml'] = "Sederhana";
  $this->Nm_lang['lang_srch_null'] = "Isi null";
  $this->Nm_lang['lang_srch_nx30'] = "30 hari berikutnya";
  $this->Nm_lang['lang_srch_nxt7'] = "7 hari berikutnya";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Minggu berikutnya (senin-jumat)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Minggu berikutnya (senin-minggu)";
  $this->Nm_lang['lang_srch_orrr'] = "Setiap kondisi";
  $this->Nm_lang['lang_srch_outo'] = "tidak ada dalam";
  $this->Nm_lang['lang_srch_sett'] = "Untuk mengedit/menyimpan filter";
  $this->Nm_lang['lang_srch_spec'] = "Khusus";
  $this->Nm_lang['lang_srch_strt'] = "Dimulai dengan";
  $this->Nm_lang['lang_srch_stts_with'] = "Dimulai dengan";
  $this->Nm_lang['lang_srch_tday'] = "Hari ini";
  $this->Nm_lang['lang_srch_this_mnth'] = "Bulan ini";
  $this->Nm_lang['lang_srch_tomw'] = "Besok";
  $this->Nm_lang['lang_srch_yest'] = "Kemarin";
  $this->Nm_lang['lang_pdff_bkmk'] = "Buat Bookmark";
  $this->Nm_lang['lang_pdff_bndw'] = "Hitam dan putih";
  $this->Nm_lang['lang_pdff_chrt'] = "Tampilkan Grafik";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Tidak";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Ya";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Klik pada tautan untuk melihatnya.";
  $this->Nm_lang['lang_pdff_cncl'] = "Batal";
  $this->Nm_lang['lang_pdff_colr'] = "Warna";
  $this->Nm_lang['lang_pdff_cstm'] = "Kebiasaan";
  $this->Nm_lang['lang_pdff_errg'] = "Terjadi kesalahan dalam membuat file PDF, hubungi dukungan teknis";
  $this->Nm_lang['lang_pdff_file_loct'] = "File PDF dibuat pada :";
  $this->Nm_lang['lang_pdff_fnsh'] = "Pembuatan PDF selesai.";
  $this->Nm_lang['lang_pdff_font'] = "Ukuran Tulisan";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Halaman pemformatan";
  $this->Nm_lang['lang_pdff_gnrt'] = "Sedang menulis PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Buat halaman HTML untuk PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Letter";
  $this->Nm_lang['lang_pdff_lnds'] = "Lanscape";
  $this->Nm_lang['lang_pdff_pper'] = "Tata Letak Halaman";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Tinggi";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientasi";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Lebar";
  $this->Nm_lang['lang_pdff_prtr'] = "Potret";
  $this->Nm_lang['lang_pdff_rows'] = "Pemformattan data";
  $this->Nm_lang['lang_pdff_strt'] = "Memulai pembuatan PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Setelan PDF";
  $this->Nm_lang['lang_pdff_type'] = "Setelan pencetakan";
  $this->Nm_lang['lang_pdff_wdth'] = "Resolusi Halaman dalam Piksel";
  $this->Nm_lang['lang_pdff_wrtg'] = "Sedang menulis halaman";
  $this->Nm_lang['lang_errm_ajax_data'] = "Data tidak valid";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Field yang wajib diisi";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Menghapus baris yang dipilih ??";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Lib bersama tidak ditemukan:";
  $this->Nm_lang['lang_errm_dbas'] = "Akses database";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Terjadi kesalahan saat menghubungkan ke database";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Tidak dapat terhubung ke database: Waktu sesi php telah berakhir atau parameter koneksi tidak benar.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Sambungan ke database tidak ditemukan, hubungi administrator sistem. Sambungan :";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Sambungan untuk database tidak didukung oleh aplikasi ini, hubungi administrator sistem. Sambungan :";
  $this->Nm_lang['lang_errm_dber'] = "Kesalahan saat mengakses database :";
  $this->Nm_lang['lang_errm_dcmt'] = "Kesalahan saat menyimpan dokumen :";
  $this->Nm_lang['lang_errm_dele'] = "Kesalahan dalam menghapus";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Kesalahan dalam menghapus - Baris tidak ditemukan";
  $this->Nm_lang['lang_errm_empt'] = "Tidak ada data untuk ditampilkan";
  $this->Nm_lang['lang_errm_errt'] = "Kesalahan";
  $this->Nm_lang['lang_errm_fkvi'] = "Kesalahan Database : Data tidak jadi dihapus";
  $this->Nm_lang['lang_errm_flds'] = "Field-field dengan kesalahan";
  $this->Nm_lang['lang_errm_fnfd'] = "File tidak ditemukan";
  $this->Nm_lang['lang_errm_glob'] = "Variabel global berikut ini tidak ditemukan :";
  $this->Nm_lang['lang_errm_inst'] = "Kesalahan dalam memasukkan data :";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Kesalahan dalam memasukkan data - dikarenakan pelanggaran pada key yang unik";
  $this->Nm_lang['lang_errm_ivch'] = "Karakter tidak valid";
  $this->Nm_lang['lang_errm_ivdr'] = "Tidak dimungkinkan untuk membuat folder";
  $this->Nm_lang['lang_errm_ivtp'] = "(tipe tidak valid)";
  $this->Nm_lang['lang_errm_line'] = "Kesalahan pada baris-";
  $this->Nm_lang['lang_errm_mnch'] = "harus memiliki sekurang-kurangnya";
  $this->Nm_lang['lang_errm_mxch'] = "harus memiliki paling banyak";
  $this->Nm_lang['lang_errm_nchr'] = "karakter";
  $this->Nm_lang['lang_errm_nfdr'] = "Jalur tidak ada atau izin tidak ditetapkan";
  $this->Nm_lang['lang_errm_nfnd'] = "Kesalahan dalam mengupdate database - baris tidak ditemukan";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Terdapat kesalahan dalam mengakses database - Baris tidak ditemukan";
  $this->Nm_lang['lang_errm_none_imge'] = "Gambar grafik tidak dibuat";
  $this->Nm_lang['lang_errm_pkey'] = "Kesalahan dalam memasukkan data - data sudah ada";
  $this->Nm_lang['lang_errm_remv'] = "Anda yakin ingin menghapus data ini ?";
  $this->Nm_lang['lang_errm_reqd'] = "Field tidak ditemukan :";
  $this->Nm_lang['lang_errm_size'] = "ukuran tidak valid";
  $this->Nm_lang['lang_errm_time_outt'] = "Waktu aplikasi telah berakhir";
  $this->Nm_lang['lang_errm_tmeo'] = "Ukuran data melampaui batas yang ditetapkan. Cari lagi dengan lebih detail";
  $this->Nm_lang['lang_errm_type_pswd'] = "Informasikan password Anda";
  $this->Nm_lang['lang_errm_ukey'] = "Kesalahan dalam mengupdate database - Pelanggaran field yang seharusnya unik/tidak sama dengan sebelumnya";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Ada kemungkinan selama pengembangan, Mode Keamanan dimatikan. Akses menu (Pilihan) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Pengguna yang tidak berizin";
  $this->Nm_lang['lang_errm_updt'] = "Kesalahan dalam mengupdate database -";
  $this->Nm_lang['lang_errm_upld'] = "(unggahan gagal dilakukan)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Konfirmasi password tidak cocok";
  $this->Nm_lang['lang_error_old_pswd'] = "Password lama tidak benar !";
  $this->Nm_lang['lang_error_pswd'] = "Password dan konfirmasi tidak cocok .";
  $this->Nm_lang['lang_exit'] = "Keluar";
  $this->Nm_lang['lang_list_apps'] = "Aplikasi";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Kelompok / Aplikasi";
  $this->Nm_lang['lang_list_apps_x_users'] = "Pengguna / Aplikasi";
  $this->Nm_lang['lang_list_groups'] = "Grup";
  $this->Nm_lang['lang_list_sync_apps'] = "Sinkronisasi Aplikasi";
  $this->Nm_lang['lang_list_users'] = "Pengguna";
  $this->Nm_lang['lang_list_users_groups'] = "Pengguna / Grup";
  $this->Nm_lang['lang_login_fail'] = "Seseorang mencoba untuk login dengan Pengguna";
  $this->Nm_lang['lang_login_ok'] = "Berhasil login ke dalam sistem !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Kirim email untuk mengambil password";
  $this->Nm_lang['lang_mail_sended_ok'] = "Email telah dikirim berhasil!";
  $this->Nm_lang['lang_menu_security'] = "Keamanan";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Password updated successfully !";
  $this->Nm_lang['lang_new_user'] = "Pengguna baru";
  $this->Nm_lang['lang_new_user_sign_in'] = "Pengguna baru yang terdaftar di sistem! <br/> <b>Pengguna:% s</b> <br/> <b>E-mail:% s</b>";
  $this->Nm_lang['lang_old_pswd'] = "password lama";
  $this->Nm_lang['lang_opt_no'] = "tidak";
  $this->Nm_lang['lang_opt_yes'] = "ya";
  $this->Nm_lang['lang_ret_pass'] = "mengambil kata sandi";
  $this->Nm_lang['lang_sec_app_description'] = "deskripsi";
  $this->Nm_lang['lang_sec_app_name'] = "nama aplikasi";
  $this->Nm_lang['lang_sec_description'] = "deskripsi";
  $this->Nm_lang['lang_sec_group_id'] = "Grup ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilege untuk Akses";
  $this->Nm_lang['lang_sec_priv_delete'] = "Privilege Hapus";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilege untuk Ekspor";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilege untuk Sisipkan";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilege untuk Cetak";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilege untuk Update";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "kode aktivasi";
  $this->Nm_lang['lang_sec_users_fild_active'] = "aktif";
  $this->Nm_lang['lang_sec_users_fild_email'] = "email";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Login";
  $this->Nm_lang['lang_sec_users_fild_name'] = "nama";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "administrator Privilege";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Kata sandi";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Konfirmasi Kata Sandi";
  $this->Nm_lang['lang_send_activation_code'] = "Kirim kode aktivasi ke email :";
  $this->Nm_lang['lang_send_act_code'] = "Hi, <br/> Anda diminta untuk memulihkan password, silahkan akses link, untuk membuat password baru.";
  $this->Nm_lang['lang_send_mail_admin'] = "Informasi pengguna baru telah dikirim ke admin";
  $this->Nm_lang['lang_send_new_pswd'] = "Anda meminta kata sandi baru. <br/> Password baru Anda adalah:";
  $this->Nm_lang['lang_send_pswd'] = "Anda diminta untuk memulihkan password. Password Anda adalah:";
  $this->Nm_lang['lang_subject_mail'] = "mengambil kata sandi";
  $this->Nm_lang['lang_syncronized_apps'] = "aplikasi disinkronkan";
  $this->Nm_lang['lang_sync_apps'] = "Apakah Anda ingin menyinkronkan aplikasi ?";
  $this->Nm_lang['lang_title_change_pswd'] = "Ubah password";
?>