<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-15";
  $this->Nm_lang['lang_log_action'] = "Azione";
  $this->Nm_lang['lang_log_app'] = "Applicazione";
  $this->Nm_lang['lang_log_creator'] = "Sviluppatore";
  $this->Nm_lang['lang_log_date_insert'] = "Data di inserimento";
  $this->Nm_lang['lang_log_description'] = "Descrizione";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Rapporto del registro di sistema";
  $this->Nm_lang['lang_log_updates'] = "Aggiornamenti";
  $this->Nm_lang['lang_log_user'] = "Utente";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimali";
  $this->Nm_lang['lang_jscr_decm'] = "Decimo di secondo";
  $this->Nm_lang['lang_jscr_hour'] = "Ora";
  $this->Nm_lang['lang_jscr_iday'] = "Giorno";
  $this->Nm_lang['lang_jscr_intg'] = "Numeri interi e";
  $this->Nm_lang['lang_jscr_ivcr'] = "Numero carta di credito non valido";
  $this->Nm_lang['lang_jscr_ivdt'] = "Dati non validi:";
  $this->Nm_lang['lang_jscr_ivem'] = "Indirizzo e-mail non valido:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Numero intero non valido:";
  $this->Nm_lang['lang_jscr_ivtm'] = "Orario non valido:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Dati non validi:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Decimale non validi:";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Data massima";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Data minima";
  $this->Nm_lang['lang_jscr_mint'] = "Minuti";
  $this->Nm_lang['lang_jscr_mnth'] = "Mese";
  $this->Nm_lang['lang_jscr_msfr'] = "Il Form deve avere un nome";
  $this->Nm_lang['lang_jscr_mslg'] = "login mancante;";
  $this->Nm_lang['lang_jscr_msob'] = "L’oggetto di questo Form deve avere un nome";
  $this->Nm_lang['lang_jscr_mxdg'] = "Il numero di cifre supera quello previsto";
  $this->Nm_lang['lang_jscr_mxvl'] = "Lunghezza massima superata";
  $this->Nm_lang['lang_jscr_nnum'] = "Il campo è numerico";
  $this->Nm_lang['lang_jscr_nvlf'] = "Il segno meno deve trovarsi a sinistra del valore";
  $this->Nm_lang['lang_jscr_reqr'] = "Campo obbligatorio";
  $this->Nm_lang['lang_jscr_secd'] = "Secondi";
  $this->Nm_lang['lang_jscr_wfix'] = "- Desideri correggere?";
  $this->Nm_lang['lang_btns_ajax'] = "Ricerca";
  $this->Nm_lang['lang_btns_ajax_close'] = "Annulla";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Chiudi questo form";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Ricerca dati";
  $this->Nm_lang['lang_btns_back'] = "Precedente";
  $this->Nm_lang['lang_btns_back_hint'] = "Torna alla pagina precedente";
  $this->Nm_lang['lang_btns_calc'] = "Calcolatrice";
  $this->Nm_lang['lang_btns_calc_hint'] = "Usa la calcolatrice";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Confermare";
  $this->Nm_lang['lang_btns_chrt'] = "Grafici";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Vedere il diagramma di Gantt .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Mostra grafici:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "Grafici PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Impostazioni grafici";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Configura i grafici";
  $this->Nm_lang['lang_btns_cldr'] = "Calendario";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Usa il calendario";
  $this->Nm_lang['lang_btns_clea'] = "Pulisci";
  $this->Nm_lang['lang_btns_clea_hint'] = "Per pulisci i dati";
  $this->Nm_lang['lang_btns_clmn'] = "Colonne";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Seleziona colonne";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Modifica numero colonne";
  $this->Nm_lang['lang_btns_clse_hint'] = "Chiudi";
  $this->Nm_lang['lang_btns_cncl'] = "Annulla";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Annulla";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Annulla stampa";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Annulla modifiche";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Salva modifiche";
  $this->Nm_lang['lang_btns_copy'] = "Copia";
  $this->Nm_lang['lang_btns_copy_hint'] = "Copiare i dati del record in uno nuovo.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Aggiorna";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Aggiorna immagine";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Esporta dati in un file CSV";
  $this->Nm_lang['lang_btns_dele'] = "Elimina";
  $this->Nm_lang['lang_btns_dele_hint'] = "Elimina questo record";
  $this->Nm_lang['lang_btns_delt_hint'] = "Elimina record";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Torna alla griglia";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Modifica record";
  $this->Nm_lang['lang_btns_emai'] = "email";
  $this->Nm_lang['lang_btns_emai_hint'] = "Invia Email";
  $this->Nm_lang['lang_btns_errm_clse'] = "Chiudi";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Chiudi";
  $this->Nm_lang['lang_btns_exit'] = "Esci";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Esci dalla applicazione";
  $this->Nm_lang['lang_btns_exit_hint'] = "Esci dalla applicazione";
  $this->Nm_lang['lang_btns_expo'] = "Esporta";
  $this->Nm_lang['lang_btns_expo_hint'] = "Esporta dati";
  $this->Nm_lang['lang_btns_expv'] = "Visualizza";
  $this->Nm_lang['lang_btns_expv_hint'] = "Visualizza file";
  $this->Nm_lang['lang_btns_frst'] = "Primo";
  $this->Nm_lang['lang_btns_frst_hint'] = "Vai al primo record";
  $this->Nm_lang['lang_btns_frst_page'] = "Primo";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Torna alla prima pagina";
  $this->Nm_lang['lang_btns_grid_hint'] = "Griglia";
  $this->Nm_lang['lang_btns_help'] = "Aiuto";
  $this->Nm_lang['lang_btns_help_hint'] = "Mostra aiuto:";
  $this->Nm_lang['lang_btns_hlpf'] = "Aiuto";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Aiuto campo";
  $this->Nm_lang['lang_btns_inst'] = "Inserisci";
  $this->Nm_lang['lang_btns_inst_hint'] = "Inserisci record";
  $this->Nm_lang['lang_btns_iurl'] = "visita";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Visita questo indirizzo";
  $this->Nm_lang['lang_btns_jump'] = "Vai a";
  $this->Nm_lang['lang_btns_jump_hint'] = "Vai alla riga";
  $this->Nm_lang['lang_btns_lang'] = "Lingua";
  $this->Nm_lang['lang_btns_lang_hint'] = "Seleziona lingua";
  $this->Nm_lang['lang_btns_last'] = "Ultimo";
  $this->Nm_lang['lang_btns_last_hint'] = "Vai all’ultimo record";
  $this->Nm_lang['lang_btns_last_page'] = "Ultimo";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Vai all’ultima pagina";
  $this->Nm_lang['lang_btns_lens'] = "Dettagli";
  $this->Nm_lang['lang_btns_lens_hint'] = "Vedi dettagli";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Annulla";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Annulla";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Elimina";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Elimina questa riga";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Modifica";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Modifica riga";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Inserisci";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Inserisci riga";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Aggiorna";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Aggiorna riga";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Torna all’area sviluppo";
  $this->Nm_lang['lang_btns_mess_clse'] = "Chiudi";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Chiudi";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Stampa";
  $this->Nm_lang['lang_btns_newn_hint'] = "Apri nuovi record";
  $this->Nm_lang['lang_btns_neww'] = "Nuovo";
  $this->Nm_lang['lang_btns_neww_hint'] = "Aggiungi nuovo";
  $this->Nm_lang['lang_btns_next'] = "Successivo";
  $this->Nm_lang['lang_btns_next_hint'] = "Vai al record successivo";
  $this->Nm_lang['lang_btns_next_page'] = "Successivo";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Vai alla pagina successiva";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Crea file PDF";
  $this->Nm_lang['lang_btns_pick'] = "Selezionare";
  $this->Nm_lang['lang_btns_pick_hint'] = "Selezionare questa riga";
  $this->Nm_lang['lang_btns_pncl'] = "Modifica";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Modifica riga";
  $this->Nm_lang['lang_btns_prev'] = "Precedente";
  $this->Nm_lang['lang_btns_prev_hint'] = "Vai al record precedente";
  $this->Nm_lang['lang_btns_prev_page'] = "Precedente";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Torna alla pagina precedente";
  $this->Nm_lang['lang_btns_prnt'] = "Stampa";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Versione stampabile";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Opzioni di stampa";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Impostazioni di stampa";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Ricerca rapida";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Ricerca rapida";
  $this->Nm_lang['lang_btns_rows'] = "Visualizza";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Modifica numero righe e colonne";
  $this->Nm_lang['lang_btns_rows_hint'] = "Modifica limite al numero di righe";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Esporta dati in un file RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Torna all’applicazione precedente";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Torna a ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Modifica";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Modifica dati elenco";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Ricerca";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Richiama dati da griglia";
  $this->Nm_lang['lang_btns_save'] = "Salva";
  $this->Nm_lang['lang_btns_save_hint'] = "Salva modifiche";
  $this->Nm_lang['lang_btns_smry'] = "Sommario";
  $this->Nm_lang['lang_btns_smry_conf'] = "Impostazioni";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Impostazioni Pivot";
  $this->Nm_lang['lang_btns_smry_drll'] = "Dettaglio";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Vedi Dettaglio";
  $this->Nm_lang['lang_btns_smry_hint'] = "Mostra sommario";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Media";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Massimo";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minimo";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Somma";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Inverti";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Inverti sommario";
  $this->Nm_lang['lang_btns_sort'] = "Ordinamento";
  $this->Nm_lang['lang_btns_sort_hint'] = "Ordinamento avanzato";
  $this->Nm_lang['lang_btns_srch'] = "Applica filtro";
  $this->Nm_lang['lang_btns_srch_edit'] = "Modifica";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Per modificare/salvare i filtri";
  $this->Nm_lang['lang_btns_srch_hint'] = "Ricerca righe";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Ricerca";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Ricerca righe";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Seleziona colori";
  $this->Nm_lang['lang_btns_updt'] = "Aggiorna";
  $this->Nm_lang['lang_btns_updt_hint'] = "Aggiorna record";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Mostra grafico";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Mostra pagina di dettaglio";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Esporta in documenti Word (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Esporta dati in un file XLS";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Esporta dati in un file XML";
  $this->Nm_lang['lang_btns_zpcd'] = "CAP";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Prendi il codice postale .";
  $this->Nm_lang['lang_btns_apply'] = "Applicare";
  $this->Nm_lang['lang_btns_apply_hint'] = "Applica modifiche";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Abbassare";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Sposta giù campo";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Spostare a sinistra";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Spostare tutto a sinistra";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Spostare tutti i campi a sinistra";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Spostare il campo a sinistra.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Spostarsi a destra";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Spostare tutto a destra";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Spostare tutti i campi a destra";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Spostare campo a destra";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Sposta su";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Sposta su campo";
  $this->Nm_lang['lang_btns_dl_sel'] = "Elimina selezionati";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Eliminare tutti i record selezionati";
  $this->Nm_lang['lang_btns_down'] = "Download";
  $this->Nm_lang['lang_btns_down_hint'] = "Download";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Ricerca Dinamica";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Creare un filtro dinamico";
  $this->Nm_lang['lang_btns_expt'] = "Esportazione";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Raggruppato per";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Selezionare regola Raggruppa per";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Salvare";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Salvare lo stato Grid corrente";
  $this->Nm_lang['lang_btns_grpby'] = "Raggruppato per";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Selezionare Raggruppa per";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Vai alla pagina";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Mostra una mappa con Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Nuovo";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Aggiungi nuovo";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Applicazione Aprire il menu";
  $this->Nm_lang['lang_btns_options'] = "Opzioni";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Ripristinare";
  $this->Nm_lang['lang_btns_restore_hint'] = "Ripristinare lo stato iniziale della griglia";
  $this->Nm_lang['lang_btns_settings'] = "Impostazioni";
  $this->Nm_lang['lang_btns_srch_lone'] = "Ricerca";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Ricerca";
  $this->Nm_lang['lang_btns_sv_sel'] = "Salva selezionati";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Salva tutti i record selezionati";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Apri video su YouTube";
  $this->Nm_lang['lang_change_pswd'] = "Cambia password";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Elimina file";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Elimina immagine";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Trascinare un file qui";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Trascinare un'immagine qui";
  $this->Nm_lang['lang_error_login_not_exist'] = "Login non esiste!";
  $this->Nm_lang['lang_per_month'] = "Mese";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Valori sul lato";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Imbuto";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Manometro";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Circolare";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Semi circolare";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polare";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Piramide";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "No";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Sì";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Affettato";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_calendar_agenda'] = "Agendina";
  $this->Nm_lang['lang_calendar_print'] = "Stampa";
  $this->Nm_lang['lang_events_order'] = "Ordine degli eventi";
  $this->Nm_lang['lang_per_day'] = "Giorno";
  $this->Nm_lang['lang_per_today'] = "Oggi";
  $this->Nm_lang['lang_per_week'] = "Settimana";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Ve";
  $this->Nm_lang['lang_substr_days_mond'] = "Lu";
  $this->Nm_lang['lang_substr_days_satd'] = "Sa";
  $this->Nm_lang['lang_substr_days_sund'] = "Do";
  $this->Nm_lang['lang_substr_days_thud'] = "Gi";
  $this->Nm_lang['lang_substr_days_tued'] = "Ma";
  $this->Nm_lang['lang_substr_days_wend'] = "Me";
  $this->Nm_lang['lang_add_files'] = "Aggiungi file";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.";
  $this->Nm_lang['lang_msgs_totl'] = "Totale complessivo";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Dati modificati.";
  $this->Nm_lang['lang_othr_bndw'] = "Bianco e nero";
  $this->Nm_lang['lang_othr_cepn'] = "CAP non trovato";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Totale";
  $this->Nm_lang['lang_othr_colr'] = "Interamente a colori";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Imposta colori";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Tavolozza colori";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Non ha prodotto risultati";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Digitare le lettere";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "Il file CSV è stato creato nella directory:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Per visualizzarlo fai clic sul collegamento.";
  $this->Nm_lang['lang_othr_curr_page'] = "Pagina corrente";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "aaaa";
  $this->Nm_lang['lang_othr_detl_titl'] = "Dettagli";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Aggiungi campi";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Aggiungere i campi alla ricerca";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Ricerca Dinamica";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "File generato con successo";
  $this->Nm_lang['lang_othr_frmi_titl'] = "Inserimento";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Riga";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Aggiornamento";
  $this->Nm_lang['lang_othr_full'] = "Completa rapporto";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Raggruppamento dinamico";
  $this->Nm_lang['lang_othr_grid_titl'] = "Elenco Record";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Campi disponibili";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Campi di sull'asse X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Campi di Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinamico";
  $this->Nm_lang['lang_othr_groupby_free'] = "Scegliere liberamente i campi di raggruppamento";
  $this->Nm_lang['lang_othr_groupby_none'] = "Nessuno";
  $this->Nm_lang['lang_othr_groupby_required'] = "Almeno un campo deve essere collegata all'asse Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Campi selezionati";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statica";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Campi di totalizzazione";
  $this->Nm_lang['lang_othr_msec_capp'] = "Applicazioni";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Gruppi";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Cambia password";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Utenti";
  $this->Nm_lang['lang_othr_msec_exit'] = "Esci";
  $this->Nm_lang['lang_othr_msec_secr'] = "Sicurezza";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sincronizza";
  $this->Nm_lang['lang_othr_nivel'] = "Livello";
  $this->Nm_lang['lang_othr_nome'] = "Nome";
  $this->Nm_lang['lang_othr_prcs'] = "Elaborazione";
  $this->Nm_lang['lang_othr_prod_incp'] = "Questa applicazione non può essere eseguito perché sei un incompatibile con un pacchetto comune libs. Si prega di contattare il supporto tecnico.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE non è stato trovato nel server. Si prega di contattare il supporto tecnico.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "La versione di PHP presente sul server è obsoleta. Si prega di contattare il supporto tecnico.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "Php deve avere la  estensione  mbsting abilitata. Si prega di contattare il supporto tecnico.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "Php deve avere la  estensione  zip abilitata. Si prega di contattare il supporto tecnico.";
  $this->Nm_lang['lang_othr_prtc'] = "A colori";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Ricerca rapida";
  $this->Nm_lang['lang_othr_reqr'] = "Campo obbligatorio";
  $this->Nm_lang['lang_othr_rows'] = "Record";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "Il file RTF è stato creato nella directory:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Per visualizzarlo fai clic sul collegamento.";
  $this->Nm_lang['lang_othr_rtrv'] = "Seleziona dati da un elenco esterno";
  $this->Nm_lang['lang_othr_show_imgg'] = "Mostra immagine";
  $this->Nm_lang['lang_othr_slct'] = "Seleziona dati";
  $this->Nm_lang['lang_othr_slct_item'] = "Selezionare";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? a ?final? di ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Sommario";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Formato tabellare";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Campo";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Posizione";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Visualizza campo come dati";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Visualizza campo come etichetta";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Ordinamento";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Per etichetta";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Per valore";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Configurazione";
  $this->Nm_lang['lang_othr_smry_titl'] = "Sommario";
  $this->Nm_lang['lang_othr_srch_head'] = "Salvare il filtro";
  $this->Nm_lang['lang_othr_srch_titl'] = "Ricerca";
  $this->Nm_lang['lang_othr_totals'] = "Totalizzazione";
  $this->Nm_lang['lang_othr_totl'] = "Totale";
  $this->Nm_lang['lang_othr_txto'] = "a";
  $this->Nm_lang['lang_othr_untl'] = "di";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "elim";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Il file XLS è stato generato con successo presso:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Per visualizzarlo fai clic sul collegamento.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "Il file XML è stato creato nella directory:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Per visualizzarlo fai clic sul collegamento.";
  $this->Nm_lang['lang_othr_zpcd'] = "CAP";
  $this->Nm_lang['lang_start_upload'] = "Inizio carica";
  $this->Nm_lang['lang_upload_completed'] = "Carica completata";
  $this->Nm_lang['lang_upload_pending'] = "In attesa di caricamento";
  $this->Nm_lang['lang_version_mobile'] = "Visualizza versione mobile";
  $this->Nm_lang['lang_version_web'] = "Visualizza versione web";
  $this->Nm_lang['lang_pdff_pcht'] = "Generazione grafico";
  $this->Nm_lang['lang_error_login'] = "Utente / Password sbagliata.";
  $this->Nm_lang['lang_error_not_active'] = "Spiacenti, ma l'utente non è attivo!";
  $this->Nm_lang['lang_retrieve_pswd'] = "Recupera password";
  $this->Nm_lang['lang_srch_and_cond'] = "e";
  $this->Nm_lang['lang_srch_curr_year'] = "Questo anno";
  $this->Nm_lang['lang_srch_empty'] = "Contenuto vuoto";
  $this->Nm_lang['lang_srch_last_03mo'] = "Ultimi 03 mesi";
  $this->Nm_lang['lang_srch_last_06mo'] = "Ultimi 06 mesi";
  $this->Nm_lang['lang_srch_last_12mo'] = "Ultimi 12 mesi";
  $this->Nm_lang['lang_srch_last_18mo'] = "Ultimi 18 mesi";
  $this->Nm_lang['lang_srch_last_24mo'] = "Ultimi 24 mesi";
  $this->Nm_lang['lang_srch_last_year'] = "Ultimo Anno";
  $this->Nm_lang['lang_srch_nempty'] = "Contenuto non vuoto";
  $this->Nm_lang['lang_srch_not_like'] = "Non Contiene";
  $this->Nm_lang['lang_srch_orr_cond'] = "o";
  $this->Nm_lang['lang_srch_public'] = "Pubblico";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Non è possibile eliminare il record, perché ha dipendenze.";
  $this->Nm_lang['lang_errm_file_invl'] = "Tipo di file non valido";
  $this->Nm_lang['lang_errm_gd'] = "L'estensione GD non è abilitato in PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Il record non può essere inserito perché questi dati sono stati già inviati.";
  $this->Nm_lang['lang_errm_muok'] = "Ci sono ancora arrivi alla fine dell'anno. Salvare il record prima del caricamento lo scarta. Vuoi continuare?";
  $this->Nm_lang['lang_errm_mu_complete'] = "carica completata";
  $this->Nm_lang['lang_errm_mu_pending'] = "in attesa di caricamento";
  $this->Nm_lang['lang_errm_tz'] = "La funzione di caricamento richiede l'estensione del fuso orario abilitato nel PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Controlla come impostarlo.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Elenco dei fusi orari supportati.</a>";
  $this->Nm_lang['lang_active_login'] = "Non si sono registrati nel sistema. <br/> Contattare l'amministratore per richiedere concedere l'accesso al sistema.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> L'utente %s ha cercato di accedere al sistema, ma non è attivato! </p><br/><p> <strong>E-mail: %s</strong> </p><p> Messaggio: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Codice di attivazione non valido!";
  $this->Nm_lang['lang_add'] = "Aggiungere";
  $this->Nm_lang['lang_del'] = "Cancellare";
  $this->Nm_lang['lang_list_sync_users'] = "Sincronizzare gli utenti";
  $this->Nm_lang['lang_no_active'] = "Non attivato!";
  $this->Nm_lang['lang_sec_app_type'] = "Tipo di applicazione";
  $this->Nm_lang['lang_sec_group'] = "Gruppo";
  $this->Nm_lang['lang_sended_active_code'] = "Messaggio di attivazione inviato al nuovo utente.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Ciao, <br/> Si prega di visitare questa pagina per attivare il tuo abbonamento %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Nuovo utente registrato";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Richiesta attivazione";
  $this->Nm_lang['lang_subject_new_user'] = "Attiva Abbonamento.";
  $this->Nm_lang['lang_type_message'] = "Digita qui il tuo messaggio.";
  $this->Nm_lang['lang_user_logged'] = "%s utente è già connesso. Continuare? <br/> L''utente attivo sarà disconnesso.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Valore angolo";
  $this->Nm_lang['lang_chrt_anlt'] = "Analitico";
  $this->Nm_lang['lang_chrt_bars'] = "A barre/verticale";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Colore sfondo";
  $this->Nm_lang['lang_chrt_crcl'] = "Cerchio";
  $this->Nm_lang['lang_chrt_dots_type'] = "Segna tipo";
  $this->Nm_lang['lang_chrt_fill'] = "Riempi spazio";
  $this->Nm_lang['lang_chrt_gtmd'] = "Modalità di generazione";
  $this->Nm_lang['lang_chrt_hgth'] = "Altezza in pixel";
  $this->Nm_lang['lang_chrt_horz_bars'] = "A barre/orizzontale";
  $this->Nm_lang['lang_chrt_horz_line'] = "A linee/orizzontale";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Ad impulsi/orizzontale";
  $this->Nm_lang['lang_chrt_horz_scat'] = "A dispersione/orizzontale";
  $this->Nm_lang['lang_chrt_horz_squa'] = "A riquadri/orizzontale";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Mantieni proporzioni";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Colore etichetta";
  $this->Nm_lang['lang_chrt_line'] = "A linee/verticale";
  $this->Nm_lang['lang_chrt_lzng'] = "Losanga";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Colore margine";
  $this->Nm_lang['lang_chrt_mrgn'] = "Margine in pixel";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "A torta 3D/Assoluto";
  $this->Nm_lang['lang_chrt_nume_pies'] = "A torta/Assoluto";
  $this->Nm_lang['lang_chrt_ordr'] = "Ordinamento dei valori";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Crescente";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Decrescente";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Nessuno";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "A torta 3D/Percentuale";
  $this->Nm_lang['lang_chrt_prec_pies'] = "A torta/Percentuale";
  $this->Nm_lang['lang_chrt_puls'] = "Ad impulsi/verticale";
  $this->Nm_lang['lang_chrt_scat'] = "A dispersione/verticale";
  $this->Nm_lang['lang_chrt_show_dots'] = "Mostra marcatori:";
  $this->Nm_lang['lang_chrt_show_vals'] = "Valori di ritorno";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintetico";
  $this->Nm_lang['lang_chrt_sqre'] = "Quadrato";
  $this->Nm_lang['lang_chrt_squa'] = "A riquadri/verticale";
  $this->Nm_lang['lang_chrt_star'] = "Stella";
  $this->Nm_lang['lang_chrt_titl'] = "Opzioni grafico";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Triangolo inferiore";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Triangolo superiore";
  $this->Nm_lang['lang_chrt_type'] = "Tipologie di grafico";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Colore font";
  $this->Nm_lang['lang_chrt_wdth'] = "Larghezza in pixel";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Area";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Area";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Inverso";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normale";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversione";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "In base alla serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Gruppo della serie";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Imposta";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Impilato";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Spento";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Percentuale";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Acceso";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Barre";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "No";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Sovrapponi";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "sì";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Barre";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Cono";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilindro";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimensione";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Orizzontale";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Inverso";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normale";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversione";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientamento";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramide";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "In base alla serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Gruppo della serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Imposta";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "spento";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Percentuale";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "acceso";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Impilato";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Verticale";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Torta";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "acceso";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "su Click";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimensione";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Ciambella";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "spento";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Esplosione";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Torta";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Valori formato";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Percentuale";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Valori";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Inversa";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normale";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversione";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Non smistato";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Ordinamento";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Linee";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Inversa";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normale";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversione";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Linea";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "In base alla serie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Gruppo della serie";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Imposta";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Fase";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Segni";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Inversa";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normale";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversione";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "In base alla serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Gruppo della serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Imposta";
  $this->Nm_lang['lang_days_frid'] = "Venerdì";
  $this->Nm_lang['lang_days_mond'] = "Lunedì";
  $this->Nm_lang['lang_days_satd'] = "Sabato";
  $this->Nm_lang['lang_days_sund'] = "Domenica";
  $this->Nm_lang['lang_days_thud'] = "Giovedì";
  $this->Nm_lang['lang_days_tued'] = "Martedì";
  $this->Nm_lang['lang_days_wend'] = "Mercoledì";
  $this->Nm_lang['lang_mnth_apri'] = "Aprile";
  $this->Nm_lang['lang_mnth_augu'] = "Agosto";
  $this->Nm_lang['lang_mnth_dece'] = "Dicembre";
  $this->Nm_lang['lang_mnth_febr'] = "Febbraio";
  $this->Nm_lang['lang_mnth_janu'] = "Gennaio";
  $this->Nm_lang['lang_mnth_july'] = "Luglio";
  $this->Nm_lang['lang_mnth_june'] = "Giugno";
  $this->Nm_lang['lang_mnth_marc'] = "Marzo";
  $this->Nm_lang['lang_mnth_mayy'] = "Maggio";
  $this->Nm_lang['lang_mnth_nove'] = "Novembre";
  $this->Nm_lang['lang_mnth_octo'] = "Ottobre";
  $this->Nm_lang['lang_mnth_sept'] = "Settembre";
  $this->Nm_lang['lang_peri_no'] = "No";
  $this->Nm_lang['lang_peri_yes'] = "Sì";
  $this->Nm_lang['lang_per_allday'] = "Per tutta la giornata";
  $this->Nm_lang['lang_recu_annual'] = "Annuale";
  $this->Nm_lang['lang_recu_daily'] = "Quotidiano";
  $this->Nm_lang['lang_recu_monthly'] = "Mensile";
  $this->Nm_lang['lang_recu_weekly'] = "Settimanale";
  $this->Nm_lang['lang_shrt_days_frid'] = "Ven";
  $this->Nm_lang['lang_shrt_days_mond'] = "Lun";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sab";
  $this->Nm_lang['lang_shrt_days_sund'] = "Dom";
  $this->Nm_lang['lang_shrt_days_thud'] = "Gio";
  $this->Nm_lang['lang_shrt_days_tued'] = "Mar";
  $this->Nm_lang['lang_shrt_days_wend'] = "Mer";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Ago";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dic";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Gen";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Lug";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Giu";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mag";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Ott";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sett";
  $this->Nm_lang['lang_srch_days'] = "giorno";
  $this->Nm_lang['lang_srch_mint'] = "Minuti";
  $this->Nm_lang['lang_srch_mnth'] = "mese";
  $this->Nm_lang['lang_srch_scnd'] = "Secondi";
  $this->Nm_lang['lang_srch_time'] = "Ora";
  $this->Nm_lang['lang_srch_year'] = "anno";
  $this->Nm_lang['lang_quck_srch'] = "Ricerca rapida";
  $this->Nm_lang['lang_srch_all_fields'] = "Tutti i campi";
  $this->Nm_lang['lang_srch_andd'] = "Usa valori in AND";
  $this->Nm_lang['lang_srch_betw'] = "Compreso tra";
  $this->Nm_lang['lang_srch_betw_sevr'] = "In";
  $this->Nm_lang['lang_srch_butn'] = "Ricerca";
  $this->Nm_lang['lang_srch_butn_clea'] = "Resetta campi";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Annulla";
  $this->Nm_lang['lang_srch_butn_dele'] = "Per eliminare il filtro";
  $this->Nm_lang['lang_srch_butn_exit'] = "Esci";
  $this->Nm_lang['lang_srch_butn_save'] = "Per salvare il filtro";
  $this->Nm_lang['lang_srch_cndt'] = "Criteri:";
  $this->Nm_lang['lang_srch_dife'] = "Differente";
  $this->Nm_lang['lang_srch_diff'] = "Differente";
  $this->Nm_lang['lang_srch_equl'] = "Uguale";
  $this->Nm_lang['lang_srch_ever'] = "Mai";
  $this->Nm_lang['lang_srch_exac'] = "Uguale";
  $this->Nm_lang['lang_srch_grtr'] = "Maggiore di";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Maggiore uguale a";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filtro";
  $this->Nm_lang['lang_srch_impt'] = "Ottieni dati da un elenco esterno";
  $this->Nm_lang['lang_srch_last_mnth'] = "Il mese scorso";
  $this->Nm_lang['lang_srch_less'] = "Meno di";
  $this->Nm_lang['lang_srch_less_equl'] = "Minore uguale a";
  $this->Nm_lang['lang_srch_like'] = "Contiene";
  $this->Nm_lang['lang_srch_lst7'] = "Gli ultimi 7 giorni";
  $this->Nm_lang['lang_srch_lstw'] = "La scorsa settimana (lun - dom)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "La scorsa settimana (lun - ven)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Il mese prossimo";
  $this->Nm_lang['lang_srch_nnul'] = "Contenuto non nullo";
  $this->Nm_lang['lang_srch_nrml'] = "Semplice";
  $this->Nm_lang['lang_srch_null'] = "Contenuto nullo";
  $this->Nm_lang['lang_srch_nx30'] = "I prossimi 30 giorni";
  $this->Nm_lang['lang_srch_nxt7'] = "I prossimi 7 giorni";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "La prossima settimana (lun - ven)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "La prossima settimana (lun - dom)";
  $this->Nm_lang['lang_srch_orrr'] = "Usa valori in OR";
  $this->Nm_lang['lang_srch_outo'] = "non in";
  $this->Nm_lang['lang_srch_sett'] = "Per modificare/salvare i filtri";
  $this->Nm_lang['lang_srch_spec'] = "Speciale";
  $this->Nm_lang['lang_srch_strt'] = "Avvio con";
  $this->Nm_lang['lang_srch_stts_with'] = "Inizia con";
  $this->Nm_lang['lang_srch_tday'] = "Oggi";
  $this->Nm_lang['lang_srch_this_mnth'] = "Questo mese";
  $this->Nm_lang['lang_srch_tomw'] = "Domani";
  $this->Nm_lang['lang_srch_yest'] = "Ieri";
  $this->Nm_lang['lang_pdff_bkmk'] = "Genera segnalibri";
  $this->Nm_lang['lang_pdff_bndw'] = "Bianco e nero";
  $this->Nm_lang['lang_pdff_chrt'] = "Mostra grafici";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "No";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Sì";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Per visualizzarlo fai clic sul collegamento.";
  $this->Nm_lang['lang_pdff_cncl'] = "Annulla";
  $this->Nm_lang['lang_pdff_colr'] = "A colori";
  $this->Nm_lang['lang_pdff_cstm'] = "Personalizza";
  $this->Nm_lang['lang_pdff_errg'] = "Errore durante la creazione del file PDF, contattare il supporto tecnico";
  $this->Nm_lang['lang_pdff_file_loct'] = "Il file PDF è stato creato nella directory:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Generazione PDF terminata.";
  $this->Nm_lang['lang_pdff_font'] = "Dimensione font";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formattazione pagina";
  $this->Nm_lang['lang_pdff_gnrt'] = "Scrittura PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Crea pagina HTML per PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legale";
  $this->Nm_lang['lang_pdff_letr'] = "Lettera";
  $this->Nm_lang['lang_pdff_lnds'] = "Paesaggio";
  $this->Nm_lang['lang_pdff_pper'] = "Layout di pagina";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Altezza";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientamento";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Larghezza";
  $this->Nm_lang['lang_pdff_prtr'] = "Ritratto";
  $this->Nm_lang['lang_pdff_rows'] = "Formattazione record";
  $this->Nm_lang['lang_pdff_strt'] = "Avvio generazione PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Impostazioni PDF";
  $this->Nm_lang['lang_pdff_type'] = "Impostazioni di stampa";
  $this->Nm_lang['lang_pdff_wdth'] = "Risoluzione pagina in pixel";
  $this->Nm_lang['lang_pdff_wrtg'] = "Scrittura pagina";
  $this->Nm_lang['lang_errm_ajax_data'] = "Dati non validi";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Campo obbligatorio";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Vuoi cancellare i records selezionati ?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Librerie comuni non trovate:";
  $this->Nm_lang['lang_errm_dbas'] = "Accesso banca dati";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Si è verificato un errore durante la connessione al database";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Impossibile connettersi al database: il tempo della sessione php scaduto.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Non è stata trovata alcuna connessione alla banca dati, contattare l’amministratore di sistema. Connessione:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "La connessione alla banca dati non è supportata da questa applicazione, contattare l’amministratore di sistema. Connessione:";
  $this->Nm_lang['lang_errm_dber'] = "Errore durante l’accesso alla banca dati:";
  $this->Nm_lang['lang_errm_dcmt'] = "Errore durante il salvataggio del documento:";
  $this->Nm_lang['lang_errm_dele'] = "Errore durante l’eliminazione";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Errore durante l’eliminazione - riga non trovata";
  $this->Nm_lang['lang_errm_empt'] = "Nessun record da mostrare";
  $this->Nm_lang['lang_errm_errt'] = "Errore";
  $this->Nm_lang['lang_errm_fkvi'] = "Errore nella banca dati il record non è stato eliminato";
  $this->Nm_lang['lang_errm_flds'] = "Campi con errori:";
  $this->Nm_lang['lang_errm_fnfd'] = "Il file non esiste";
  $this->Nm_lang['lang_errm_glob'] = "Mancano le seguenti variabili globali:";
  $this->Nm_lang['lang_errm_inst'] = "Errore durante l’inserimento";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Errore durante l’inserimento - violazione chiave unica:";
  $this->Nm_lang['lang_errm_ivch'] = "Caratteri non validi:";
  $this->Nm_lang['lang_errm_ivdr'] = "Non è stato possibile creare la directory";
  $this->Nm_lang['lang_errm_ivtp'] = "(tipologia non valida)";
  $this->Nm_lang['lang_errm_line'] = "Errore sulle linee -";
  $this->Nm_lang['lang_errm_mnch'] = "devono avere come minimo";
  $this->Nm_lang['lang_errm_mxch'] = "possono avere al massimo";
  $this->Nm_lang['lang_errm_nchr'] = "caratteri";
  $this->Nm_lang['lang_errm_nfdr'] = "Il percorso non esiste o non sono state impostate le relative autorizzazioni";
  $this->Nm_lang['lang_errm_nfnd'] = "Errore durante l'aggiornamento della banca dati - riga non trovata";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Errore durante l’accesso alla banca dati – riga non trovata";
  $this->Nm_lang['lang_errm_none_imge'] = "Non è stata creata l’immagine del grafico";
  $this->Nm_lang['lang_errm_pkey'] = "Errore durante l’inserimento – record già esistente";
  $this->Nm_lang['lang_errm_remv'] = "Sei sicuro di voler eliminare il record??";
  $this->Nm_lang['lang_errm_reqd'] = "Campi mancanti:";
  $this->Nm_lang['lang_errm_size'] = "dimensione non valida";
  $this->Nm_lang['lang_errm_time_outt'] = "L’applicazione è scaduta.";
  $this->Nm_lang['lang_errm_tmeo'] = "Le dimensioni del record così impostate superano il limite. Cerca ancora con maggiori dettagli";
  $this->Nm_lang['lang_errm_type_pswd'] = "Notifica password di accesso";
  $this->Nm_lang['lang_errm_ukey'] = "Errore durante l’aggiornamento del database – violazione campo univoco:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "E possibile disattivare la modalità di sicurezza nell ambiente di sviluppo. Accedere al menu (Opzioni)  (My Scriptcase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Utente non autorizzato o tempo connessione scaduto";
  $this->Nm_lang['lang_errm_updt'] = "Errore durante l’aggiornamento della banca dati -";
  $this->Nm_lang['lang_errm_upld'] = "(caricamento fallito)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Conferma password non corrisponde";
  $this->Nm_lang['lang_error_old_pswd'] = "Vecchia password errata!";
  $this->Nm_lang['lang_error_pswd'] = "La password e la conferma non corrispondono.";
  $this->Nm_lang['lang_exit'] = "Uscita";
  $this->Nm_lang['lang_list_apps'] = "Applicazioni";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Gruppi/Applicazioni";
  $this->Nm_lang['lang_list_apps_x_users'] = "Utente/Applicazioni";
  $this->Nm_lang['lang_list_groups'] = "Gruppi";
  $this->Nm_lang['lang_list_sync_apps'] = "Sincronizzare applicazioni";
  $this->Nm_lang['lang_list_users'] = "Utenti";
  $this->Nm_lang['lang_list_users_groups'] = "Utente/Gruppi";
  $this->Nm_lang['lang_login_fail'] = "Qualcuno ha cercato di effettuare il login con l'utente";
  $this->Nm_lang['lang_login_ok'] = "Registrato nel sistema con successo!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Invia e-mail per recuperare la password";
  $this->Nm_lang['lang_mail_sended_ok'] = "L'email è stata inviata con successo!";
  $this->Nm_lang['lang_menu_security'] = "Sicurezza";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Password aggiornata con successo!";
  $this->Nm_lang['lang_new_user'] = "New user";
  $this->Nm_lang['lang_new_user_sign_in'] = "New user registered in the system!<br/>  User: <b>%s</b><br/> E-mail: <b>%s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Vecchia password";
  $this->Nm_lang['lang_opt_no'] = "No";
  $this->Nm_lang['lang_opt_yes'] = "Sí";
  $this->Nm_lang['lang_ret_pass'] = "Recupera la password";
  $this->Nm_lang['lang_sec_app_description'] = "Descrizione";
  $this->Nm_lang['lang_sec_app_name'] = "Applicazione nome";
  $this->Nm_lang['lang_sec_description'] = "Descrizione";
  $this->Nm_lang['lang_sec_group_id'] = "Group ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilegio di accedere";
  $this->Nm_lang['lang_sec_priv_delete'] = "Privilegio per eliminare";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilege da esportare";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilege Inserisci";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilegio per la stampa";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilegio per l'aggiornamento";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Codice di attivazione";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Attivo";
  $this->Nm_lang['lang_sec_users_fild_email'] = "Email";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Login";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Nominativo";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Privilegi di amministratore";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Password";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Conferma password";
  $this->Nm_lang['lang_send_activation_code'] = "Sent activation code to email:";
  $this->Nm_lang['lang_send_act_code'] = "Ciao, <br/> chiedere di recuperare la password, si prega di accedere al link, per creare una nuova password.";
  $this->Nm_lang['lang_send_mail_admin'] = "E-mail inviata a admin con i nuovi utenti";
  $this->Nm_lang['lang_send_new_pswd'] = "Hai richiesto una nuova password. <br/> La nuova password è:";
  $this->Nm_lang['lang_send_pswd'] = "Hai richiesto per recuperare la password. La tua password è:";
  $this->Nm_lang['lang_subject_mail'] = "Recupera la password";
  $this->Nm_lang['lang_syncronized_apps'] = "Applicazioni sincronizzato";
  $this->Nm_lang['lang_sync_apps'] = "Si desidera sincronizzare le applicazioni?";
  $this->Nm_lang['lang_title_change_pswd'] = "Cambia password";
?>