<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "ಕ್ರಿಯೆ";
  $this->Nm_lang['lang_log_app'] = "ಅರ್ಜಿ";
  $this->Nm_lang['lang_log_creator'] = "ಸೃಷ್ಟಿಕರ್ತ";
  $this->Nm_lang['lang_log_date_insert'] = "ಅಳವಡಿಕೆ ದಿನಾಂಕ";
  $this->Nm_lang['lang_log_description'] = "ವಿವರಣೆ";
  $this->Nm_lang['lang_log_id'] = "ಐಡಿ";
  $this->Nm_lang['lang_log_ip'] = "ಐಪಿ";
  $this->Nm_lang['lang_log_title'] = "ವ್ಯವಸ್ಥೆಯ ದಾಖಲೆ ವರದಿ";
  $this->Nm_lang['lang_log_updates'] = "ನವೀಕರಣಗಳು";
  $this->Nm_lang['lang_log_user'] = "ಬಳಕೆದಾರ";
  $this->Nm_lang['lang_jscr_dcml'] = "ದಶಾಂಶಗಳು";
  $this->Nm_lang['lang_jscr_decm'] = "ಸೆಕೆಂಡಿನ ಹತ್ತು ಭಾಗ";
  $this->Nm_lang['lang_jscr_hour'] = "ಗಂಟೆ";
  $this->Nm_lang['lang_jscr_iday'] = "ದಿನ";
  $this->Nm_lang['lang_jscr_intg'] = "ಇಡೀ ಅಂಕೆಗಳು ಮತ್ತು";
  $this->Nm_lang['lang_jscr_ivcr'] = "ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಸಂಖ್ಯೆ ಸರಿಯಿಲ್ಲ";
  $this->Nm_lang['lang_jscr_ivdt'] = "ತಪ್ಪಾದ ಮಾಹಿತಿ";
  $this->Nm_lang['lang_jscr_ivem'] = "ತಪ್ಪಾದ ಇ-ಮೇಲ್ ವಿಳಾಸ:";
  $this->Nm_lang['lang_jscr_ivnb'] = "ತಪ್ಪಾದ ಅಂಕೆಗಳು";
  $this->Nm_lang['lang_jscr_ivtm'] = "ತಪ್ಪಾದ ಸಮಯ:";
  $this->Nm_lang['lang_jscr_ivv2'] = "ತಪ್ಪಾದ ದಿನಾಂಕ:";
  $this->Nm_lang['lang_jscr_ivvl'] = "ತಪ್ಪಾದ ದಶಮಾಂಶ";
  $this->Nm_lang['lang_jscr_maxm'] = "ಗರಿಷ್ಠ";
  $this->Nm_lang['lang_jscr_maxm_date'] = "ಗರಿಷ್ಠ ದಿನಾಂಕ";
  $this->Nm_lang['lang_jscr_minm'] = "ಕನಿಷ್ಠ";
  $this->Nm_lang['lang_jscr_minm_date'] = "ಕನಿಷ್ಠ ದಿನಾಂಕ";
  $this->Nm_lang['lang_jscr_mint'] = "ನಿಮಿಷಗಳು";
  $this->Nm_lang['lang_jscr_mnth'] = "ತಿಂಗಳು";
  $this->Nm_lang['lang_jscr_msfr'] = "ಈ ನಮೂನೆ ಒಂದು ಹೆಸರನ್ನು ಹೊಂದಿರಬೇಕು";
  $this->Nm_lang['lang_jscr_mslg'] = "ಲಾಗಿನ್ ತಪ್ಪಾಗಿದೆ;";
  $this->Nm_lang['lang_jscr_msob'] = "ಈ ನಮೂನೆ ವಸ್ತುವು ಹೆಸರನ್ನು ಹೊಂದಿರಬೇಕು";
  $this->Nm_lang['lang_jscr_mxdg'] = "ಅಂಕೆಗಳ ಸಂಕ್ಯೆ ನಿರೀಕ್ಷೆಗಿಂತ ಹೆಚ್ಚಾಗಿವೆ";
  $this->Nm_lang['lang_jscr_mxvl'] = "ಅಧಿಕ ಸಮಯವನ್ನು ಮೀರಿದೆ";
  $this->Nm_lang['lang_jscr_nnum'] = "ಈ ಜಾಗವು ಸಾಂಖ್ಯಿಕವಾಗಿದೆ";
  $this->Nm_lang['lang_jscr_nvlf'] = "ಕಳೆಯುವ ಚಿಹ್ನೆಯು ಮೌಲ್ಯದ ಎಡಬದಿಯಲ್ಲಿರಬೇಕು";
  $this->Nm_lang['lang_jscr_reqr'] = "ಬೇಕಾದ ಜಾಗ";
  $this->Nm_lang['lang_jscr_secd'] = "ಕ್ಷಣಗಳು";
  $this->Nm_lang['lang_jscr_wfix'] = "-ನೀವು ಸರಿಪಡಿಸ ಬಯಸುತ್ತೀರಾ?";
  $this->Nm_lang['lang_btns_ajax'] = "ಹುಡುಕು";
  $this->Nm_lang['lang_btns_ajax_close'] = "ರದ್ದುಮಾಡಿ";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "ಈ ಅರ್ಜಿಯನ್ನು ಮುಗಿಸಿ";
  $this->Nm_lang['lang_btns_ajax_hint'] = "ಮಾಹಿತಿಯನ್ನು ಹುಡುಕು";
  $this->Nm_lang['lang_btns_back'] = "ಹಿಂದಕ್ಕೆ";
  $this->Nm_lang['lang_btns_back_hint'] = "ಹಿಂದಕ್ಕೆ";
  $this->Nm_lang['lang_btns_calc'] = "ಗಣಕ ಯಂತ್ರ";
  $this->Nm_lang['lang_btns_calc_hint'] = "ಗಣಕ ಯಂತ್ರವನ್ನು ಬಳಸಿ";
  $this->Nm_lang['lang_btns_cfrm'] = "ಸರಿ";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "ದೃಢೀಕರಿಸಿ";
  $this->Nm_lang['lang_btns_chrt'] = "ನಕ್ಷೆ";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "ಗ್ಯಾಂಟ್";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "ಗ್ಯಾಂಟ್ ಚಾರ್ಟ್ ವೀಕ್ಷಿಸಿ .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "ಕೋಷ್ಟಕ ತೋರಿಸಿ:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "ಪಿಡಿಎಫ್ ಕೋಷ್ಟಕಗಳು";
  $this->Nm_lang['lang_btns_chrt_stng'] = "ಕೋಷ್ಟಕಗಳ ಆಯ್ಕೆಗಳು";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "ಕೋಷ್ಟಕಗಳನ್ನು ಸಂರಚಿಸು";
  $this->Nm_lang['lang_btns_cldr'] = "ಕ್ಯಾಲೆಂಡರ್";
  $this->Nm_lang['lang_btns_cldr_hint'] = "ಕ್ಯಾಲೆಂಡರನ್ನು ಬಳಸು";
  $this->Nm_lang['lang_btns_clea'] = "ಸ್ಪಷ್ಟ";
  $this->Nm_lang['lang_btns_clea_hint'] = "ಮಾಹಿತಿಯನ್ನು ಸ್ಪಷ್ಹ್ಟಪಡಿಸಲು";
  $this->Nm_lang['lang_btns_clmn'] = "ಲಂಬ ಸಾಲುಗಳು";
  $this->Nm_lang['lang_btns_clmn_hint'] = "ಲಂಬ ಸಾಲುಗಳಿಂದ ಆರಿಸಿ";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "ಲಂಬ ಸಾಲುಗಳ ಎಣಿಕೆಯನ್ನು ಬದಲಿಸಿ";
  $this->Nm_lang['lang_btns_clse_hint'] = "ಮುಚ್ಚು";
  $this->Nm_lang['lang_btns_cncl'] = "ರದ್ದುಮಾಡಿ";
  $this->Nm_lang['lang_btns_cncl_hint'] = "ರದ್ದುಮಾಡಿ";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "ಮುದ್ರಿಸುವುದನ್ನು ರದ್ದುಮಾಡಿ";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "ಬದಲಾವಣೆಗಳನ್ನು ರದ್ದುಮಾಡಿ";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ";
  $this->Nm_lang['lang_btns_copy'] = "ನಕಲಿಸಿ";
  $this->Nm_lang['lang_btns_copy_hint'] = "ಹೊಸ ದಾಖಲೆಗೆ ದಾಖಲೆ ದಶಮಾಂಶ ನಕಲಿಸಿ";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "ಪುನಶ್ಚೇತನಗೊಳಿಸು";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "ಆಕಾರವನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸು";
  $this->Nm_lang['lang_btns_csvf'] = "ಸಿಎಸ್‍ವಿ";
  $this->Nm_lang['lang_btns_csvf_hint'] = "ಸಿಎಸ್‍ವಿ ಅರ್ಜಿಗೆ ಮಾಹಿತಿಯನ್ನು ರಫ್ತುಮಾಡಿ";
  $this->Nm_lang['lang_btns_dele'] = "ಅಳಿಸಿ";
  $this->Nm_lang['lang_btns_dele_hint'] = "ಈ ದಾಖಲೆಯನ್ನು ಅಳಿಸಿ";
  $this->Nm_lang['lang_btns_delt_hint'] = "ದಾಖಲೆಯನ್ನು ಅಳಿಸಿ";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "ಚೌಕಗಳ ಜಾಲಕ್ಕೆ ಹೋಗಿ";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "ದಾಖಲೆಯನ್ನು ತಿದ್ದಿ";
  $this->Nm_lang['lang_btns_emai'] = "ಇಮೇಲ್";
  $this->Nm_lang['lang_btns_emai_hint'] = "ಇಮೇಲ್ ಕಳುಹಿಸಿ";
  $this->Nm_lang['lang_btns_errm_clse'] = "ಮುಚ್ಚು";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "ಮುಚ್ಚು";
  $this->Nm_lang['lang_btns_exit'] = "ಹೊರಹೋಗಿ";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "ಅರ್ಜಿಯ ನಮೂನೆಯಿಂದ ಹೊರಹೋಗಿ";
  $this->Nm_lang['lang_btns_exit_hint'] = "ಅರ್ಜಿಯ ನಮೂನೆಯಿಂದ ಹೊರಹೋಗಿ";
  $this->Nm_lang['lang_btns_expo'] = "ರಫ್ತುಮಾಡಿ";
  $this->Nm_lang['lang_btns_expo_hint'] = "ಮಾಹಿತಿಯನ್ನು ರಫ್ತುಮಾಡಿ";
  $this->Nm_lang['lang_btns_expv'] = "ವೀಕ್ಷಿಸಿ";
  $this->Nm_lang['lang_btns_expv_hint'] = "ಕಡತವನ್ನು ವೀಕ್ಷಿಸಿ";
  $this->Nm_lang['lang_btns_frst'] = "ಮೊದಲನೆಯದು";
  $this->Nm_lang['lang_btns_frst_hint'] = "ಮೊದಲನೆಯದ್ದಕ್ಕೆ ಹೋಗಿ";
  $this->Nm_lang['lang_btns_frst_page'] = "ಮೊದಲನೆಯದು";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "ಪುನಃ ಮೊದಲನೆಯದ್ದಕ್ಕೆ ಹೋಗಿ";
  $this->Nm_lang['lang_btns_grid_hint'] = "ಚೌಕಟ್ಟಿನ";
  $this->Nm_lang['lang_btns_help'] = "ಸಹಾಯ";
  $this->Nm_lang['lang_btns_help_hint'] = "ಸಹಾಯವನ್ನು ತೋರಿಸಿ";
  $this->Nm_lang['lang_btns_hlpf'] = "ಸಹಾಯ";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "ಜಾಗದ ಸಹಾಯ";
  $this->Nm_lang['lang_btns_inst'] = "ಸೇರಿಸಿ";
  $this->Nm_lang['lang_btns_inst_hint'] = "ದಾಖಲೆಯನ್ನು ಸೇರಿಸಿ";
  $this->Nm_lang['lang_btns_iurl'] = "ಭೇಟಿ ನೀಡಿ";
  $this->Nm_lang['lang_btns_iurl_hint'] = "ಈ ವಿಳಾಸಕ್ಕೆ ಭೇಟಿ ನೀಡಿ";
  $this->Nm_lang['lang_btns_jump'] = "ಹೋಗಿ";
  $this->Nm_lang['lang_btns_jump_hint'] = "ಗೆರೆಗೆ ಹೋಗಿ";
  $this->Nm_lang['lang_btns_lang'] = "ಭಾಷೆ";
  $this->Nm_lang['lang_btns_lang_hint'] = "ಭಾಷೆಯನ್ನು ಆರಿಸಿ";
  $this->Nm_lang['lang_btns_last'] = "ಕೊನೆಯ";
  $this->Nm_lang['lang_btns_last_hint'] = "ಕೊನೆಯದಕ್ಕೆ ಹೋಗಿ";
  $this->Nm_lang['lang_btns_last_page'] = "ಕೊನೆಯ";
  $this->Nm_lang['lang_btns_last_page_hint'] = "ಕೊನೆಯದಕ್ಕೆ ಹೋಗಿ";
  $this->Nm_lang['lang_btns_lens'] = "ವಿವರಗಳು";
  $this->Nm_lang['lang_btns_lens_hint'] = "ವಿವರಗಳನ್ನು ನೋಡಿ";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "ರದ್ದುಮಾಡಿ";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "ರದ್ದುಮಾಡಿ";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "ಅಳಿಸಿ";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "ಈ ಸಾಲನ್ನು ಅಳಿಸಿ";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "ತಿದ್ದುಪಡಿ";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "ಈ ಸಾಲನ್ನು ತಿದ್ದುಪಡಿ ಮಾಡಿ";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "ಸೇರಿಸಿ";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "ಈ ಸಾಲನ್ನು ಸೇರಿಸಿ";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "ಕಾದಿರಿಸಿ";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "ಈ ಸಾಲನ್ನು ನವೀಕರಿಸಿ";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "ಅಭಿವೃದ್ದಿ ಸ್ಥಳಕ್ಕೆ ಹಿಂತಿರುಗಿ";
  $this->Nm_lang['lang_btns_mess_clse'] = "ಮುಚ್ಚು";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "ಮುಚ್ಚು";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "ಮುದ್ರಿಸಿ";
  $this->Nm_lang['lang_btns_newn_hint'] = "ಹೊಸ ದಾಖಲೆಗಳನ್ನು ತೆರೆ";
  $this->Nm_lang['lang_btns_neww'] = "ಹೊಸತನ್ನು ಸೇರಿಸಿ";
  $this->Nm_lang['lang_btns_neww_hint'] = "ಹೊಸತನ್ನು ಸೇರಿಸಿ";
  $this->Nm_lang['lang_btns_next'] = "ಮುಂದಿನದು";
  $this->Nm_lang['lang_btns_next_hint'] = "ಮುಂದಿನದ್ದಕ್ಕೆ ಹೋಗಿ";
  $this->Nm_lang['lang_btns_next_page'] = "ಮುಂದಿನದು";
  $this->Nm_lang['lang_btns_next_page_hint'] = "ಮುಂದಿನದ್ದಕ್ಕೆ ಹೋಗಿ";
  $this->Nm_lang['lang_btns_pdfc'] = "ಪಿಡಿಎಫ್";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "ಪಿಡಿಎಫ್  ಅರ್ಜಿಯನ್ನು ಸೃಷ್ಟಿಸಿ";
  $this->Nm_lang['lang_btns_pick'] = "ಆರಿಸಿ";
  $this->Nm_lang['lang_btns_pick_hint'] = "ಈ ಸಾಲನ್ನು ಆರಿಸಿ";
  $this->Nm_lang['lang_btns_pncl'] = "ತಿದ್ದುಪಡಿ";
  $this->Nm_lang['lang_btns_pncl_hint'] = "ಈ ಸಾಲನ್ನು ತಿದ್ದುಪಡಿ ಮಾಡಿ";
  $this->Nm_lang['lang_btns_prev'] = "ಹಿಂದಿನದು";
  $this->Nm_lang['lang_btns_prev_hint'] = "ಹಿಂದಿನದ್ದಕ್ಕೆ ಹೋಗಿ";
  $this->Nm_lang['lang_btns_prev_page'] = "ಹಿಂದಿನದು";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "ಪುನ: ಹಿಂದಿನದ್ದಕ್ಕೆ ಹೋಗಿ";
  $this->Nm_lang['lang_btns_prnt'] = "ಮುದ್ರಿಸಿ";
  $this->Nm_lang['lang_btns_prnt_hint'] = "ಮುದ್ರಿಸಬಹುದಾದ ಆವೃತ್ತಿ";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "ಮುದ್ರಿಸುವ ಆಯ್ಕೆಗಳು";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "ಮುದ್ರಿಸುವ ವ್ಯವಸ್ಥೆ";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "ವೇಗವಾಗಿ ಹುಡುಕು";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "ವೇಗವಾಗಿ ಹುಡುಕು";
  $this->Nm_lang['lang_btns_rows'] = "ವೀಕ್ಷಿಸಿ";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "ಲಂಬ ಸಾಲುಗಳ ಮತ್ತು ಗೆರೆಗಳ ಎಣಿಕೆಗಳನ್ನು ಬದಲಿಸಿ";
  $this->Nm_lang['lang_btns_rows_hint'] = "ಸಾಲುಗಳ ಪರಿಮಿತಿಯನ್ನು ಬದಲಿಸಿ";
  $this->Nm_lang['lang_btns_rtff'] = "ಆರ‍್ಟಿಎಫ್";
  $this->Nm_lang['lang_btns_rtff_hint'] = "ಆರ‍್ಟಿಎಫ್ ಅರ್ಜಿಗೆ ಮಾಹಿತಿಯನ್ನು ರಫ್ತುಮಾಡಿ";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "ಪುನ: ಹಿಂದಿನ ಅರ್ಜಿ ನಮೂನೆಗೆ ಹೋಗಿ";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "ಹಸ್ತಪ್ರತಿಗೆ ಹಿಂತಿರುಗಿ";
  $this->Nm_lang['lang_btns_rtrv_form'] = "ತಿದ್ದುಪಡಿ";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "ಪಟ್ಟಿಯ ಮಾಹಿತಿಯನ್ನು ತಿದ್ದುಪಡಿ ಮಾಡಿ";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "ಪತ್ತೆಹಚ್ಚಿ";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "ಚೌಕಗಳ ಜಾಲದಿಂದ ಮಾಹಿತಿಯನ್ನು ಪತ್ತೆಹಚ್ಚಿ";
  $this->Nm_lang['lang_btns_save'] = "ಕಾದಿರಿಸಿ";
  $this->Nm_lang['lang_btns_save_hint'] = "ಬದಲಾವಣೆಗಳನ್ನು ಕಾದಿರಿಸಿ";
  $this->Nm_lang['lang_btns_smry'] = "ಸಾರಾಂಶ";
  $this->Nm_lang['lang_btns_smry_conf'] = "ವ್ಯವಸ್ಥೆ";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "ಮುಖ್ಯ ವ್ಯವಸ್ಥೆಗಳನ್ನು";
  $this->Nm_lang['lang_btns_smry_drll'] = "ವಿವರ";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "ವಿವರಗಳನ್ನು ನೋಡಿ";
  $this->Nm_lang['lang_btns_smry_hint'] = "ಸಾರಾಂಶವನ್ನು ತೋರಿಸಿ";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "ಅಂದಾಜು";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "ಗರಿಷ್ಠ";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "ಕನಿಷ್ಠ";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "ಮೊತ್ತ";
  $this->Nm_lang['lang_btns_smry_rtte'] = "ತಲೆಕೆಳಗು";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "ತಲೆಕೆಳಗು ಮಾಡಿದ ಸಾರಾಂಶ";
  $this->Nm_lang['lang_btns_sort'] = "ವಿಂಗಡಿಸು";
  $this->Nm_lang['lang_btns_sort_hint'] = "ಮುಂದುವರಿದ ವಿಂಗಡಣೆ";
  $this->Nm_lang['lang_btns_srch'] = "ವಿಸ್ತೃತ ಹುಡುಕಾಟ";
  $this->Nm_lang['lang_btns_srch_edit'] = "ತಿದ್ದುಪಡಿ";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "ತಿದ್ದುಪಡಿ ಮಾಡಿ/ಶೋಧನೆಯನ್ನು ಕಾದಿರಿಸಿ";
  $this->Nm_lang['lang_btns_srch_hint'] = "ಸಾಲುಗಳನ್ನು ಹುಡುಕು";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "ಹುಡುಕು";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "ವಸ್ತುವನ್ನು ಹುಡುಕಿ";
  $this->Nm_lang['lang_btns_srgb'] = "ಆರ‍್ಜಿಬಿ";
  $this->Nm_lang['lang_btns_srgb_hint'] = "ಬಣ್ಣಗಳನ್ನು ಆರಿಸಿ";
  $this->Nm_lang['lang_btns_updt'] = "ಕಾದಿರಿಸಿ";
  $this->Nm_lang['lang_btns_updt_hint'] = "ದಾಖಲೆಯನ್ನು ಅದ್ಯತನಗೊಳಿಸಿ";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "ನಕ್ಷೆಯನ್ನು ತೋರಿಸಿ";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "ವಿವರದ ಪುಟವನ್ನು ತೋರಿಸಿ";
  $this->Nm_lang['lang_btns_word'] = "ಪದ";
  $this->Nm_lang['lang_btns_word_hint'] = "ಪದ ದಾಖಲೆಗಳಿಗೆ ರಫ್ತು ( .ಡಾಕ್ ).";
  $this->Nm_lang['lang_btns_xlsf'] = "ಎಕ್ಸ್ಎಲ್ಎಸ್";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "ಎಕ್ಸೆಲ್ ಅರ್ಜಿಗೆ ಮಾಹಿತಿಯನ್ನು ರಫ್ತುಮಾಡಿ";
  $this->Nm_lang['lang_btns_xmlf'] = "ಎಕ್ಸ್ಎಮ್ಎಲ್";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "ಎಕ್ಸ್ಎಮ್ಎಲ್ ಅರ್ಜಿಗೆ ಮಾಹಿತಿಯನ್ನು ರಫ್ತುಮಾಡಿ";
  $this->Nm_lang['lang_btns_zpcd'] = "ಜಿಪ್ ಸಂಕೇತ";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "ಜಿಪ್ ಸಂಕೇತ ಪಡೆಯಿರಿ.";
  $this->Nm_lang['lang_btns_apply'] = "ಅನ್ವಯಿಸು";
  $this->Nm_lang['lang_btns_apply_hint'] = "ಬದಲಾವಣೆಗಳನ್ನುಅನ್ವಯಿಸು";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "ಕೆಳಗೆ ಸರಿಸು";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "ಕ್ಷೇತ್ರ ಕೆಳಗೆ ಸರಿಸು";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "ಎಡ ಸರಿಸಿ";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "ಎಡಕ್ಕೆ ಎಲ್ಲಾ ಸರಿಸಿ";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "ಎಡಕ್ಕೆ ಎಲ್ಲಾ ಜಾಗ ಸರಿಸಿ";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "ಎಡಕ್ಕೆ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸರಿಸಿ.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "ಬಲಕ್ಕೆ ಸರಿಸು";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "ಬಲಕ್ಕೆ ಎಲ್ಲಾ ಸರಿಸಿ";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "ಬಲಕ್ಕೆ ಎಲ್ಲಾ ಜಾಗ ಸರಿಸಿ";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "ಬಲಕ್ಕೆ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸರಿಸಿ";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "ಮೇಲಕ್ಕೆ ಸರಿಸಿ";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "ಕ್ಷೇತ್ರ ಸರಿಸು";
  $this->Nm_lang['lang_btns_dl_sel'] = "ಅಳಿಸಿ ಆರಿಸಿಕೊಳ್ಳಲಾಗಿದೆ";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "ಎಲ್ಲಾ ಆಯ್ದ ದಾಖಲೆಗಳನ್ನು ಅಳಿಸಿ";
  $this->Nm_lang['lang_btns_down'] = "ಅಂತರ್ಜಾಲದಿಂದ ಗಣಕಕ್ಕೆ ಅರ್ಜಿಯನ್ನು ವರ್ಗಾಯಿಸು";
  $this->Nm_lang['lang_btns_down_hint'] = "ಅಂತರ್ಜಾಲದಿಂದ ಗಣಕಕ್ಕೆ ಅರ್ಜಿಯನ್ನು ವರ್ಗಾಯಿಸು";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "ಡೈನಾಮಿಕ್ ಹುಡುಕು";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "ಒಂದು ಕ್ರಿಯಾತ್ಮಕ ಫಿಲ್ಟರ್ ರಚಿಸಿ";
  $this->Nm_lang['lang_btns_expt'] = "ರಫ್ತುಮಾಡು";
  $this->Nm_lang['lang_btns_facebook'] = "ಫೇಸ್ಬುಕ್";
  $this->Nm_lang['lang_btns_facebook_hint'] = "ಫೇಸ್ಬುಕ್";
  $this->Nm_lang['lang_btns_gbrl'] = "ಗ್ರೂಪ್ ಬೈ";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "ಗ್ರೂಪ್ ಬೈ ನಿಯಮ ಆಯ್ಕೆಮಾಡಿ";
  $this->Nm_lang['lang_btns_google'] = "ಗೂಗಲ್+";
  $this->Nm_lang['lang_btns_google_hint'] = "ಗೂಗಲ್+";
  $this->Nm_lang['lang_btns_gridsave'] = "ಉಳಿಸಿ";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "ಪ್ರಸ್ತುತ ಗ್ರಿಡ್ ರಾಜ್ಯದ ಉಳಿಸಿ";
  $this->Nm_lang['lang_btns_grpby'] = "ಗ್ರೂಪ್ ಬೈ";
  $this->Nm_lang['lang_btns_grpby_hint'] = "ಗ್ರೂಪ್ ಬೈ ಆಯ್ಕೆ ಮಾಡಿ";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "ಪುಟಕ್ಕೆ ಹೋಗಿ";
  $this->Nm_lang['lang_btns_maps'] = "ಗೂಗುಲಿನ ನಕ್ಷೆಗಳು";
  $this->Nm_lang['lang_btns_maps_hint'] = "ಗೂಗುಲಿನ ನಕ್ಷೆಯೊಂದಿಗೆ ನಕ್ಷೆಯನ್ನು ತೋರಿಸಿ";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "ಹೊಸತನ್ನು ಸೇರಿಸಿ";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "ಹೊಸತನ್ನು ಸೇರಿಸಿ";
  $this->Nm_lang['lang_btns_menu'] = "ಮೆನು";
  $this->Nm_lang['lang_btns_menu_hint'] = "ಓಪನ್ ಮೆನು ಅಪ್ಲಿಕೇಶನ್";
  $this->Nm_lang['lang_btns_options'] = "ಆಯ್ಕೆಗಳನ್ನು";
  $this->Nm_lang['lang_btns_paypal'] = "ಪೇಪಾಲ್";
  $this->Nm_lang['lang_btns_paypal_hint'] = "ಪೇಪಾಲ್";
  $this->Nm_lang['lang_btns_restore'] = "ಮರುಸ್ಥಾಪಿಸಿ";
  $this->Nm_lang['lang_btns_restore_hint'] = "ಗ್ರಿಡ್ ಆರಂಭಿಕ ಸ್ಥಿತಿಗೆ ಮರಳಿಸು";
  $this->Nm_lang['lang_btns_settings'] = "ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು";
  $this->Nm_lang['lang_btns_srch_lone'] = "ಹುಡುಕು";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "ಹುಡುಕು";
  $this->Nm_lang['lang_btns_sv_sel'] = "ಉಳಿಸಿ ಆರಿಸಿಕೊಳ್ಳಲಾಗಿದೆ";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "ಎಲ್ಲಾ ಆಯ್ದ ದಾಖಲೆಗಳನ್ನು ಅಳಿಸಿ";
  $this->Nm_lang['lang_btns_twitter'] = "ಟ್ವಿಟರ್";
  $this->Nm_lang['lang_btns_twitter_hint'] = "ಟ್ವಿಟರ್";
  $this->Nm_lang['lang_btns_yutb'] = "ಯೂ ಟ್ಯೂಬ್";
  $this->Nm_lang['lang_btns_yutb_hint'] = "ಯೂ ಟ್ಯೂಬ್ ವಿಡಿಯೋವನ್ನು ತೆರೆಯಿರಿ";
  $this->Nm_lang['lang_change_pswd'] = "ಗುಪ್ತಪದ ಬದಲಾಯಿಸಿ";
  $this->Nm_lang['lang_errm_mu_delfile'] = "ಕಡತವನ್ನು ಅಳಿಸಿ";
  $this->Nm_lang['lang_errm_mu_delimg'] = "ಚಿತ್ರವನ್ನು ಅಳಿಸಿ";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "ಇಲ್ಲಿ ಕಡತವನ್ನು ಎಳೆಯಿರಿ";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "ಚಿತ್ರವೊಂದನ್ನು ಇಲ್ಲಿಗೆ ಎಳೆಯಿರಿ";
  $this->Nm_lang['lang_error_login_not_exist'] = "ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲದ ಪ್ರವೇಶ!";
  $this->Nm_lang['lang_per_month'] = "ತಿಂಗಳು";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "ಬದಿಯಲ್ಲಿರುವ ಮೌಲ್ಯಗಳು";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "ಕೊಳವೆಯ";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "ವ್ಯಾಪ್ತಿ";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "ವೃತ್ತಾಕಾರದ";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "ಅರೆ ಸುತ್ತೋಲೆ";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "ಆಕಾರ";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "ಧ್ರುವದ";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "ಗೋಪುರಾಕೃತಿಯ ಕಟ್ಟಡ";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "ಇಲ್ಲ";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "ಹೌದು";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "ಹೋಳು ಮಾಡಿದ";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "ವಿದ್ಯುತ್ಕಾಂತ ತರಂಗಗಳ ಮೂಲಕ ಚಲಿಸುವ ಕಾಯಗಳನ್ನು ಪತ್ತೆ ಹಚ್ಚುವ ವ್ಯವಸ್ಥೆ";
  $this->Nm_lang['lang_calendar_agenda'] = "ಅಜೆಂಡಾ";
  $this->Nm_lang['lang_calendar_print'] = "ಪ್ರಿಂಟ್";
  $this->Nm_lang['lang_events_order'] = "ಘಟನೆಗಳ ಆರ್ಡರ್";
  $this->Nm_lang['lang_per_day'] = "ದಿನ";
  $this->Nm_lang['lang_per_today'] = "ಇವತ್ತು";
  $this->Nm_lang['lang_per_week'] = "ವಾರ";
  $this->Nm_lang['lang_shrt_days_sem'] = "ಡಬ್ಲ್ಯುಕೆ";
  $this->Nm_lang['lang_substr_days_frid'] = "ಎಫ್ಆರ್";
  $this->Nm_lang['lang_substr_days_mond'] = "ಮೊ";
  $this->Nm_lang['lang_substr_days_satd'] = "ಸಾ";
  $this->Nm_lang['lang_substr_days_sund'] = "ಸು";
  $this->Nm_lang['lang_substr_days_thud'] = "ದ";
  $this->Nm_lang['lang_substr_days_tued'] = "ತು";
  $this->Nm_lang['lang_substr_days_wend'] = "ನಾವು";
  $this->Nm_lang['lang_add_files'] = "ಕಡತಗಳನ್ನು ಸೇರಿಸಿ";
  $this->Nm_lang['lang_errm_hacked_key'] = "ಈ ಅರ್ಜಿ ಒಂದು ಹ್ಯಾಕ್ ಸರಣಿ ಕೀಲಿಯನ್ನು ಬಳಸಿಕೊಂಡು ರಚಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಈ ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸಲು ಅಥವಾ ಮಾನ್ಯ ಪರವಾನಿಗೆ ಕೀ <a href='https://www.scriptcase.net/buy-scriptcase/'> ಪಡೆಯಲು</a> ನಮಗೆ href='http://www.scriptcase.net/contact-scriptcase-team/'>ಸಂಪರ್ಕಿಸಿ</a> .";
  $this->Nm_lang['lang_msgs_totl'] = "ಒಟ್ಟು ಮೊತ್ತವನ್ನು ವರದಿಮಾಡಿ";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "ಮಾಹಿತಿಯನ್ನು ಮಾರ್ಪಡಿಸಲಾಗಿದೆ.";
  $this->Nm_lang['lang_othr_bndw'] = "ಬಿಳಿ ಮತ್ತು ಕಪ್ಪು";
  $this->Nm_lang['lang_othr_cepn'] = "ಒಂದು ವಿಳಾಸವನ್ನು ತಿಳಿಸಲು ಉಪಯೋಗಿಸುವ ಅಂಕಿಗಳು ಮತ್ತು ಅಕ್ಷರಗಳು ಸಿಗಲಿಲ್ಲ";
  $this->Nm_lang['lang_othr_chrt_totl'] = "ಒಟ್ಟು ಮೊತ್ತ";
  $this->Nm_lang['lang_othr_colr'] = "ಪೂರ್ಣ ಬಣ್ಣ";
  $this->Nm_lang['lang_othr_cplt_defn'] = "ಗುಂಪಿನ ಬಣ್ಣ";
  $this->Nm_lang['lang_othr_cplt_titl'] = "ವರ್ಣಫಲಕ";
  $this->Nm_lang['lang_othr_cptc_errm'] = "ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ. ಬಳಕೆದಾರರ ಹೆಸರು ಮತ್ತು ಗುಪ್ತಪದ";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "ಅಕ್ಷರಗಳನ್ನು ಬರೆಯಿರಿ";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "ಸಿಎಸ್‍ವಿ ಅರ್ಜಿಯನ್ನು ಸೃಷ್ಟಿಸಿದ್ದು:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "ವೀಕ್ಷಿಸಲು ಸಂಪರ್ಕ ಕೊಂಡಿಯ ಮೇಲೆ ಒತ್ತಿ.";
  $this->Nm_lang['lang_othr_curr_page'] = "ಈಗಿನ ಪುಟ";
  $this->Nm_lang['lang_othr_date_days'] = "DD";
  $this->Nm_lang['lang_othr_date_hour'] = "HH";
  $this->Nm_lang['lang_othr_date_mint'] = "ಮಿಮೀ";
  $this->Nm_lang['lang_othr_date_mnth'] = "ಮಿಮೀ";
  $this->Nm_lang['lang_othr_date_scnd'] = "SS";
  $this->Nm_lang['lang_othr_date_year'] = "YYYY";
  $this->Nm_lang['lang_othr_detl_titl'] = "ವಿವರಗಳು";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಸೇರಿಸಿ";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "ಹುಡುಕಾಟ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಸೇರಿಸಿ";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "ಡೈನಾಮಿಕ್ Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "ಫಿಲ್ಟರ್:";
  $this->Nm_lang['lang_othr_file_msge'] = "ಅರ್ಜಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೃಷ್ಟಿಸಲಾಯಿತು";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(ಹೊಸ ದಾಖಲೆ)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "ಗೆರೆ";
  $this->Nm_lang['lang_othr_frmu_titl'] = "ತಿದ್ದುಪಡಿ";
  $this->Nm_lang['lang_othr_full'] = "ಪೂರ್ಣ ವರದಿ";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "ಡೈನಾಮಿಕ್ ಗುಂಪು";
  $this->Nm_lang['lang_othr_grid_titl'] = "ವರದಿ";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "ಲಭ್ಯವಿರುವ ಜಾಗ";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "X ಅಕ್ಷದ ಕ್ಷೇತ್ರಗಳು";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Y ಅಕ್ಷದ ಕ್ಷೇತ್ರಗಳು";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "ಡೈನಾಮಿಕ್";
  $this->Nm_lang['lang_othr_groupby_free'] = "ಮುಕ್ತವಾಗಿ ಗುಂಪಿನ ಜಾಗ ಆಯ್ಕೆ";
  $this->Nm_lang['lang_othr_groupby_none'] = "ಯಾವುದೂ ಇಲ್ಲ";
  $this->Nm_lang['lang_othr_groupby_required'] = "ಕನಿಷ್ಠ ಒಂದು ಕ್ಷೇತ್ರದಲ್ಲಿ Y ಅಕ್ಷದ ಸಂಬಂಧಿಸಿದ ಮಾಡಬೇಕು";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "ಆಯ್ದ ಜಾಗ";
  $this->Nm_lang['lang_othr_groupby_static'] = "ಸ್ಥಾಯೀ";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Totalization ಜಾಗ";
  $this->Nm_lang['lang_othr_msec_capp'] = "ಅರ್ಜಿ ನಮೂನೆಗಳು";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "ಗುಂಪುಗಳು";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "ಸಂಕೇತಪದವನ್ನು ಬದಲಿಸಿ";
  $this->Nm_lang['lang_othr_msec_cusr'] = "ಉಪಯೋಗಿಗಳು";
  $this->Nm_lang['lang_othr_msec_exit'] = "ದಿನಚರಿಯನ್ನು ನಿಲ್ಲಿಸಿ";
  $this->Nm_lang['lang_othr_msec_secr'] = "ಸುರಕ್ಷತೆ";
  $this->Nm_lang['lang_othr_msec_sync'] = "ಹೊಂದಿಸು";
  $this->Nm_lang['lang_othr_nivel'] = "ಮಟ್ಟ";
  $this->Nm_lang['lang_othr_nome'] = "ಹೆಸರು";
  $this->Nm_lang['lang_othr_prcs'] = "ಪ್ರಕ್ರಿಯೆ";
  $this->Nm_lang['lang_othr_prod_incp'] = "ನೀವು ಹೊಂದಾಣಿಕೆಯಾಗದ ಸಾದಾರಣ ಗ್ರಂಥಾಲಯದ ಪ್ಯಾಕೇಜನ್ನು ಬಳಸುವ ಕಾರಣ ಅರ್ಜಿಯ ನಮೂನೆಯು ಓಡುತ್ತಿಲ್ಲ .ದಯವಿಟ್ಟು ತಾಂತ್ರಿಕ ಸಹಕಾರವನ್ನು ಕೇಳಿ.";
  $this->Nm_lang['lang_othr_prod_java'] = "ಸರ್ವರ್ ನಲ್ಲಿ ಜೆಆರ್‌ಇ ಕಾಣಿಸುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ತಾಂತ್ರಿಕ ಸಹಕಾರವನ್ನು ಕೇಳಿ.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "ಸರ್ವರ್ ನ ಪಿಹೆಚ್‌ಪಿ ಆವೃತ್ತಿಯು ಸಮಯ ಮುಗಿದದ್ದು. ದಯವಿಟ್ಟು ತಾಂತ್ರಿಕ ಸಹಕಾರವನ್ನು ಕೇಳಿ.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "ಪಿಹೆಚ್‌ಪಿಯು ಪೂರ್ಣ ಅಗಲದ ವ್ಯಾಪ್ತಿಯನ್ನು ಖಂಡಿತವಾಗಿ ಹೊಂದಿರಬೇಕು. ದಯವಿಟ್ಟು ತಾಂತ್ರಿಕ ಸಹಕಾರವನ್ನು ಕೇಳಿ.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "ಪಿಹೆಚ್‌ಪಿಯು ಜಿಪ್ ವ್ಯಾಪ್ತಿಯನ್ನು ಖಂಡಿತವಾಗಿ ಹೊಂದಿರಬೇಕು. ದಯವಿಟ್ಟು ತಾಂತ್ರಿಕ ಸಹಕಾರವನ್ನು ಕೇಳಿ.";
  $this->Nm_lang['lang_othr_prtc'] = "ಬಣ್ಣಹಚ್ಚಿದ";
  $this->Nm_lang['lang_othr_qk_watermark'] = "ತ್ವರಿತ ಶೋಧ";
  $this->Nm_lang['lang_othr_reqr'] = "ಬೇಕಾದ ಜಾಗ";
  $this->Nm_lang['lang_othr_rows'] = "ದಾಖಲೆಗಳು";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "ಆರ್‌ಟಿಎಫ್ ಅರ್ಜಿಯನ್ನು ಸೃಷ್ಟಿಸಿದ್ದು:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "ವೀಕ್ಷಿಸಲು ಸಂಪರ್ಕ ಕೊಂಡಿಯ ಮೇಲೆ ಒತ್ತಿ";
  $this->Nm_lang['lang_othr_rtrv'] = "ಹೊರಗಿನ ಪಟ್ಟಿಯಿಂದ ಮಾಹಿತಿಯನ್ನು ಆರಿಸಿ";
  $this->Nm_lang['lang_othr_show_imgg'] = "ಚಿತ್ರವನ್ನು ತೊರಿಸಿ";
  $this->Nm_lang['lang_othr_slct'] = "ಮಾಹಿತಿಯನ್ನು ಆರಿಸಿ";
  $this->Nm_lang['lang_othr_slct_item'] = "ಆಯ್ಕೆ";
  $this->Nm_lang['lang_othr_smry_info'] = "?start?ದ?final?ಗೆ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "ಸಾರಾಂಶ";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "ಕೋಷ್ಟಕದ ಶೈಲಿಯಲ್ಲಿ";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "ಜಾಗ";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "ಸ್ಥಾನ";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "ಮಾಹಿತಿಯ ರೀತಿಯಲ್ಲಿ ಜಾಗಗಳನ್ನು ವೀಕ್ಷಿಸಿ";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "ಗುರುತು ಚೀಟಿಯ ರೀತಿಯಲ್ಲಿ ಜಾಗಗಳನ್ನು ವೀಕ್ಷಿಸಿ";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "ವಿಂಗಡಣೆ";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "ಗುರುತು ಚೀಟಿಯ ಮೂಲಕ";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "ಮೌಲ್ಯದ ಮೂಲಕ";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "ವ್ಯವಸ್ಥೆ";
  $this->Nm_lang['lang_othr_smry_titl'] = "ಸಾರಾಂಶ";
  $this->Nm_lang['lang_othr_srch_head'] = "ಶೋಧಿಸುವುದನ್ನು ಉಳಿಸಿ";
  $this->Nm_lang['lang_othr_srch_titl'] = "ಹುಡುಕು";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "ಒಟ್ಟು ಮೊತ್ತ";
  $this->Nm_lang['lang_othr_txto'] = "ಗೆ";
  $this->Nm_lang['lang_othr_untl'] = "ರ";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ಹಾಕಿ";
  $this->Nm_lang['lang_othr_vrtc_show'] = "ಅಳಿಸಿ";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "ಎಕ್ಸ್‌ಎಲ್‌ಎಸ್ ಅರ್ಜಿಯನ್ನು ಸೃಷ್ಟಿಸಿದ್ದು:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "ವೀಕ್ಷಿಸಲು ಸಂಪರ್ಕ ಕೊಂಡಿಯ ಮೇಲೆ ಒತ್ತಿ";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "ಎಕ್ಸ್‌ಎಮ್‌ಎಲ್ ಅರ್ಜಿಯನ್ನು ಸೃಷ್ಟಿಸಿದ್ದು:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "ವೀಕ್ಷಿಸಲು ಸಂಪರ್ಕ ಕೊಂಡಿಯ ಮೇಲೆ ಒತ್ತಿ";
  $this->Nm_lang['lang_othr_zpcd'] = "ಪಿನ್ ಕೋಡ್";
  $this->Nm_lang['lang_start_upload'] = "ಅಪ್ಲೋಡ್ ಆರಂಭಿಸಿ";
  $this->Nm_lang['lang_upload_completed'] = "ಅಪ್ಲೋಡ್ ಪೂರ್ಣಗೊಂಡಿದೆ";
  $this->Nm_lang['lang_upload_pending'] = "ಅಪ್ಲೋಡ್ ಬಾಕಿ ಉಳಿದಿದೆ";
  $this->Nm_lang['lang_version_mobile'] = "ಮೊಬೈಲ್ ಆವೃತ್ತಿ ಪ್ರದರ್ಶಿಸಿ";
  $this->Nm_lang['lang_version_web'] = "ಪ್ರದರ್ಶನ ವೆಬ್ ಆವೃತ್ತಿ";
  $this->Nm_lang['lang_pdff_pcht'] = "ಉತ್ಪಾದಿಸುವ ಚಾರ್ಟ್";
  $this->Nm_lang['lang_error_login'] = "ತಪ್ಪಾದ ಬಳಕೆದಾರ/ಗುಪ್ತಪದ!";
  $this->Nm_lang['lang_error_not_active'] = "ಕ್ಷಮಿಸಿ, ಆದರೆ ಬಳಕೆದಾರ ಸಕ್ರಿಯವಾಗಿಲ್ಲ!";
  $this->Nm_lang['lang_retrieve_pswd'] = "ಗುಪ್ತಪದ ಹಿಂಪಡೆಯಲು";
  $this->Nm_lang['lang_srch_and_cond'] = "ಮತ್ತು";
  $this->Nm_lang['lang_srch_curr_year'] = "ಈ ವರ್ಷ";
  $this->Nm_lang['lang_srch_empty'] = "ಖಾಲಿ ವಿಷಯ";
  $this->Nm_lang['lang_srch_last_03mo'] = "ಕಳೆದ ೩ ತಿಂಗಳುಗಳು";
  $this->Nm_lang['lang_srch_last_06mo'] = "ಕಳೆದ ೬ ತಿಂಗಳುಗಳು";
  $this->Nm_lang['lang_srch_last_12mo'] = "ಕಳೆದ ೧೨ ತಿಂಗಳುಗಳು";
  $this->Nm_lang['lang_srch_last_18mo'] = "ಕೊನೆಯ 18 ತಿಂಗಳುಗಳಲ್ಲಿ";
  $this->Nm_lang['lang_srch_last_24mo'] = "ಕೊನೆಯ 24 ತಿಂಗಳುಗಳಲ್ಲಿ";
  $this->Nm_lang['lang_srch_last_year'] = "ಕಳೆದ ವರ್ಷ";
  $this->Nm_lang['lang_srch_nempty'] = "ಖಾಲಿ ವಿಷಯ";
  $this->Nm_lang['lang_srch_not_like'] = "ಒಳಗೊಂಡಿದೆ ಅಲ್ಲ";
  $this->Nm_lang['lang_srch_orr_cond'] = "ಅಥವಾ";
  $this->Nm_lang['lang_srch_public'] = "ಸಾರ್ವಜನಿಕ";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "ನೀವು ದಾಖಲೆಯನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ಏಕೆಂದರೆ ಇದು ಅವಲಂಬನೆಯನ್ನು ಹೊಂದಿದೆ.";
  $this->Nm_lang['lang_errm_file_invl'] = "ಅಮಾನ್ಯ ಮಾದರಿ ಕಡತ";
  $this->Nm_lang['lang_errm_gd'] = "ಜಿಡಿ ವಿಸ್ತರಣೆ ಪಿಎಚ್ಪಿ ನಲ್ಲಿ";
  $this->Nm_lang['lang_errm_inst_vald'] = "ಈ ಡೇಟಾವನ್ನು ಈಗಾಗಲೇ ಕಳುಹಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ದಾಖಲೆ ಅಳವಡಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.";
  $this->Nm_lang['lang_errm_muok'] = "ಉಳಿದ ಅಪ್ಲೋಡ್ಗಳು ಇನ್ನೂ ಇವೆ.";
  $this->Nm_lang['lang_errm_mu_complete'] = "ಅಪ್ಲೋಡ್ ಪೂರ್ಣಗೊಂಡಿದೆ";
  $this->Nm_lang['lang_errm_mu_pending'] = "ಅಪ್ಲೋಡ್ ಬಾಕಿ ಉಳಿದಿದೆ";
  $this->Nm_lang['lang_errm_tz'] = "ಅಪ್ಲೋಡ್ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಪಿಎಚ್ಪಿ ನಲ್ಲಿ ಕುಕೀ ಸಮಯವಲಯ ವಿಸ್ತರಣೆ ಅಗತ್ಯವಿದೆ. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >ಅದನ್ನು ಸ್ಥಾಪಿಸಲು ಹೇಗೆ ಪರಿಶೀಲಿಸಿ.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >ಬೆಂಬಲ ಕಾಲವಲಯಗಳ ಪಟ್ಟಿ.</a>";
  $this->Nm_lang['lang_active_login'] = "ನೀವು ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ನೋಂದಣಿ ಯಾಗಿಲ್ಲ. ವ್ಯವಸ್ಥೆಗೆ ಪ್ರವೇಶ ವಿನಂತಿಸಲು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ <br/> .";
  $this->Nm_lang['lang_active_mail_message'] = "<p> ಬಳಕೆದಾರ %s ವ್ಯವಸ್ಥೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ಪ್ರಯತ್ನಿಸಿದರು, ಆದರೆ ಅವರು ಸಕ್ರಿಯವಾಗಿಲ್ಲ! /p><br/><p> ಇ ಮೇಲ್: <strong>%s</strong> </p><p> ಸಂದೇಶ: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "ಅಮಾನ್ಯ ಕ್ರಿಯಾತ್ಮಕಗೊಳಿಸುವ ಸಂಕೇತ!";
  $this->Nm_lang['lang_add'] = "ಸೇರಿಸು";
  $this->Nm_lang['lang_del'] = "ಅಳಿಸಿ";
  $this->Nm_lang['lang_list_sync_users'] = "ಬಳಕೆದಾರರನ್ನು ಏಕಕಾಲಿಕ ಮಾಡಿ";
  $this->Nm_lang['lang_no_active'] = "ಸಕ್ರಿಯವಾಗಿಲ್ಲ";
  $this->Nm_lang['lang_sec_app_type'] = "ಅರ್ಜಿ ಮಾದರಿ";
  $this->Nm_lang['lang_sec_group'] = "ಗುಂಪು";
  $this->Nm_lang['lang_sended_active_code'] = "ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆ ಸಂದೇಶವನ್ನು ಹೊಸ ಬಳಕೆದಾರನಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "ಹಲೋ, <br/> ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಈ ಪುಟಕ್ಕೆ ಭೇಟಿ ನೀಡಿ  %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "ಹೊಸ ನೋಂದಾಯಿತ ಬಳಕೆದಾರ";
  $this->Nm_lang['lang_subject_mail_not_active'] = "ವಿನಂತಿ ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆ";
  $this->Nm_lang['lang_subject_new_user'] = "ಚಂದಾವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ .";
  $this->Nm_lang['lang_type_message'] = "ದಯವಿಟ್ಟು, ಇಲ್ಲಿ ನಿಮ್ಮ ಸಂದೇಶ ಟೈಪ್ ಮಾಡಿ.";
  $this->Nm_lang['lang_user_logged'] = "ಬಳಕೆದಾರ %s ಈಗಾಗಲೇ ಪ್ರವೇಶಿಸಿದ್ದಾರೆ. ಮುಂದುವರಿಯುವುದೇ? <br/> ಇದು ಸಕ್ರಿಯ ಬಳಕೆದಾರನನ್ನು ಲಾಗ್ ಔಟ್ ಮಾಡುತ್ತದೆ.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "ಮೌಲ್ಯದ ಕೋನ";
  $this->Nm_lang['lang_chrt_anlt'] = "ವಿಶ್ಲೇಷಣಾತ್ಮಕ";
  $this->Nm_lang['lang_chrt_bars'] = "ಪಟ್ಟಿ/ನೆಟ್ಟಗೆ";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "ಹಿಂಬಾಗದ ಬಣ್ಣ";
  $this->Nm_lang['lang_chrt_crcl'] = "ವೃತ್ತ";
  $this->Nm_lang['lang_chrt_dots_type'] = "ಮಾದರಿಯನ್ನು ಗುರುತಿಸಿ";
  $this->Nm_lang['lang_chrt_fill'] = "ಜಾಗವನ್ನು ತುಂಬಿಸಿ";
  $this->Nm_lang['lang_chrt_gtmd'] = "ನಿರ್ಮಾಣದ ಕ್ರಮ";
  $this->Nm_lang['lang_chrt_hgth'] = "ಚಿತ್ರ ಬಿಂಬದಲ್ಲಿ ಎತ್ತರ";
  $this->Nm_lang['lang_chrt_horz_bars'] = "ಪಟ್ಟಿ/ಸಮತಲ";
  $this->Nm_lang['lang_chrt_horz_line'] = "ಗೆರೆ/ಸಮತಲ";
  $this->Nm_lang['lang_chrt_horz_puls'] = "ನಾಡಿಮಿಡಿತ/ಸಮತಲ";
  $this->Nm_lang['lang_chrt_horz_scat'] = "ಚದುರಿದ/ಸಮತಲ";
  $this->Nm_lang['lang_chrt_horz_squa'] = "ಚೌಕವಾದ/ಸಮತಲ";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "ಆಕಾರ ಇರಿಸಿಕೊಳ್ಳಲು";
  $this->Nm_lang['lang_chrt_labl_colr'] = "ಹೆಸರು ಚೀಟಿಯ ಬಣ್ಣ";
  $this->Nm_lang['lang_chrt_line'] = "ಗೆರೆ/ನೆಟ್ಟಗೆ";
  $this->Nm_lang['lang_chrt_lzng'] = "ವಜ್ರ";
  $this->Nm_lang['lang_chrt_marg_colr'] = "ಅಂಚಿನ ಬಣ್ಣ";
  $this->Nm_lang['lang_chrt_mrgn'] = "ಚಿತ್ರ ಬಿಂಬದಲ್ಲಿ ಅಂಚು";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "೩ಡಿ ಬಿಡಿಕಾಸು/ಸಂಪೂರ್ಣವಾದ";
  $this->Nm_lang['lang_chrt_nume_pies'] = "ಬಿಡಿಕಾಸು/ಸಂಪೂರ್ಣವಾದ";
  $this->Nm_lang['lang_chrt_ordr'] = "ಮೌಲ್ಯದ ವಿಂಗಡನೆ";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "ಏರಿಕೆ";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "ಇಳಿಕೆ";
  $this->Nm_lang['lang_chrt_ordr_none'] = "ಯಾವುದೂ ಇಲ್ಲ";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "೩ಡಿ ಬಿಡಿಕಾಸು/ಶೇಕಡ";
  $this->Nm_lang['lang_chrt_prec_pies'] = "ಬಿಡಿಕಾಸು/ಶೇಕಡ";
  $this->Nm_lang['lang_chrt_puls'] = "ಮಿಡಿತ/ನೆಟ್ಟಗೆ";
  $this->Nm_lang['lang_chrt_scat'] = "ಚದುರಿದ/ನೆಟ್ಟಗೆ";
  $this->Nm_lang['lang_chrt_show_dots'] = "ಗುರುತುಗಳನ್ನು ತೋರಿಸಿ";
  $this->Nm_lang['lang_chrt_show_vals'] = "ಮೌಲ್ಯಕ್ಕೆ ಹಿಂತಿರುಗಿ";
  $this->Nm_lang['lang_chrt_smzd'] = "ಸಂಯೋಜಿತ";
  $this->Nm_lang['lang_chrt_sqre'] = "ಚೌಕ";
  $this->Nm_lang['lang_chrt_squa'] = "ಚೌಕವಾದ/ನೆಟ್ಟಗೆ";
  $this->Nm_lang['lang_chrt_star'] = "ಚಿಹ್ನೆ";
  $this->Nm_lang['lang_chrt_titl'] = "ಕೋಷ್ಟಕದ ಆಯ್ಕೆಗಳು";
  $this->Nm_lang['lang_chrt_trgl_down'] = "ತ್ರಿಕೋನ ಕೆಳಗಿದೆ";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "ತ್ರಿಕೋನ ಮೇಲಿದೆ";
  $this->Nm_lang['lang_chrt_type'] = "ಕೋಷ್ಟಕದ ರೀತಿಗಳು";
  $this->Nm_lang['lang_chrt_vals_colr'] = "ಅಕ್ಷರದ ಬಣ್ಣ";
  $this->Nm_lang['lang_chrt_wdth'] = "ಚಿತ್ರ ಬಿಂಬದಲ್ಲಿ ಅಗಲ";
  $this->Nm_lang['lang_flsh_chrt_area'] = "ಸ್ಥಳ";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "ಸ್ಥಳ";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "ತಿರುವುಮುರುವು";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "ಸಾಧಾರಣ";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "ತಿರುವುಮುರುವಾದ";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "ಆಕಾರ";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "ಆರು ಚೌಕಮುಖಗಳ ಘನಾಕೃತಿ";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "ವರಸೆಯ ಮೂಲಕ";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "ವರಸೆಗಳ ಗುಂಪು";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "ಗುಂಪು";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "ರಾಶಿಹಾಕು";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "ನಿಲ್ಲಿಸು";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "ಶೇಕಡ";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "ಆರಂಭಿಸು";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "ಪಟ್ಟಿ";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "೨ಡಿ";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "೩ಡಿ";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "ಇಲ್ಲ";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "ಅತಿಕ್ರಮಿಸು";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ಹೌದು";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "ಪಟ್ಟಿಗಳು";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "ಶಂಕು";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "ಉರುಳೆ";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "ವಿಸ್ತೀರ್ಣ";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "ಸಮತಲ";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "ತಿರುವುಮುರುವು";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "ಸಾಧಾರಣ";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "ತಿರುವುಮುರುವಾದ";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "ಉದ್ದೇಶ";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "ಗೋಪುರಾಕೃತಿ";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "ಆಕಾರ";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "ವರಸೆಯ ಮೂಲಕ";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "ವರಸೆಗಳ ಗುಂಪು";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "ಗುಂಪು";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "ನಿಲ್ಲಿಸು";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "ಶೇಕಡ";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "ಆರಂಭಿಸು";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "ರಾಶಿಹಾಕು";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "ನೆಟ್ಟಗೆ";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "ಬಿಡಿಕಾಸು";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "೨ಡಿ";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "೩ಡಿ";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "ಏರಿಕೆ";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "ಆರಂಭಿಸು";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "ಒತ್ತಿದಾಗ";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "ಪ್ರಮಾಣ";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "ಡೊನಟ್";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "ಇಳಿಕೆ";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "ನಿಲ್ಲಿಸು";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "ಸಿಡಿತ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "ಬಿಡಿಕಾಸು";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "ಮೌಲ್ಯದ ವಿನ್ಯಾಸ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "ಶೇಕಡ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "ಮೌಲ್ಯ";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "ತಿರುವುಮುರುವು";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "ಸಾಧಾರಣ";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "ತಿರುವುಮುರುವಾದ";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "ವಿಂಗಡಿಸದ";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "ಆಕಾರ";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "ವಿಂಗಡಿಸಿದ";
  $this->Nm_lang['lang_flsh_chrt_line'] = "ಗೆರೆಗಳು";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "ತಿರುವುಮುರುವು";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "ಸಾಧಾರಣ";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "ತಿರುವುಮುರುವಾದ";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "ಗೆರೆ";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "ಆಕಾರ";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "ಜಾರು ಕೀಲಕ";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "ವರಸೆಯ ಮೂಲಕ";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "ವರಸೆಗಳ ಗುಂಪು";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "ಗುಂಪು";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "ಹೆಜ್ಜೆ";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "ಗುರುತುಗಳು";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "ತಿರುವುಮುರುವು";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "ಸಾಧಾರಣ";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "ತಿರುವುಮುರುವಾದ";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "ವರಸೆಯ ಮೂಲಕ";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "ವರಸೆಗಳ ಗುಂಪು";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "ಗುಂಪು";
  $this->Nm_lang['lang_days_frid'] = "ಶುಕ್ರವಾರ";
  $this->Nm_lang['lang_days_mond'] = "ಸೋಮವಾರ";
  $this->Nm_lang['lang_days_satd'] = "ಶನಿವಾರ";
  $this->Nm_lang['lang_days_sund'] = "ಆದಿತ್ಯವಾರ";
  $this->Nm_lang['lang_days_thud'] = "ಗುರುವಾರ";
  $this->Nm_lang['lang_days_tued'] = "ಮಂಗಳವಾರ";
  $this->Nm_lang['lang_days_wend'] = "ಬುಧವಾರ";
  $this->Nm_lang['lang_mnth_apri'] = "ಎಪ್ರಿಲ್";
  $this->Nm_lang['lang_mnth_augu'] = "ಆಗಷ್ಟ್";
  $this->Nm_lang['lang_mnth_dece'] = "ಡಿಸೆಂಬರ್";
  $this->Nm_lang['lang_mnth_febr'] = "ಫೆಬ್ರವರಿ";
  $this->Nm_lang['lang_mnth_janu'] = "ಜನವರಿ";
  $this->Nm_lang['lang_mnth_july'] = "ಜುಲೈ";
  $this->Nm_lang['lang_mnth_june'] = "ಜೂನ್";
  $this->Nm_lang['lang_mnth_marc'] = "ಮಾರ್ಚ್";
  $this->Nm_lang['lang_mnth_mayy'] = "ಮೇ";
  $this->Nm_lang['lang_mnth_nove'] = "ನವಂಬರ್";
  $this->Nm_lang['lang_mnth_octo'] = "ಅಕ್ಟೋಬರ್";
  $this->Nm_lang['lang_mnth_sept'] = "ಸೆಪ್ಟೆಂಬರ್";
  $this->Nm_lang['lang_peri_no'] = "ಇಲ್ಲ";
  $this->Nm_lang['lang_peri_yes'] = "ಹೌದು";
  $this->Nm_lang['lang_per_allday'] = "ಪೂರ್ಣ ದಿನ";
  $this->Nm_lang['lang_recu_annual'] = "ವಾರ್ಷಿಕ";
  $this->Nm_lang['lang_recu_daily'] = "ದಿನನಿತ್ಯ";
  $this->Nm_lang['lang_recu_monthly'] = "ಪ್ರತಿ ತಿಂಗಳು";
  $this->Nm_lang['lang_recu_weekly'] = "ಪ್ರತಿವಾರ";
  $this->Nm_lang['lang_shrt_days_frid'] = "ಶುಕ್ರ";
  $this->Nm_lang['lang_shrt_days_mond'] = "ಸೋಮ";
  $this->Nm_lang['lang_shrt_days_satd'] = "ಶನಿ";
  $this->Nm_lang['lang_shrt_days_sund'] = "ಆದಿತ್ಯ";
  $this->Nm_lang['lang_shrt_days_thud'] = "ಗುರು";
  $this->Nm_lang['lang_shrt_days_tued'] = "ಮಂಗಳ";
  $this->Nm_lang['lang_shrt_days_wend'] = "ಬುಧ";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "ಎಪ್ರಿಲ್";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "ಆಗಷ್ಟ್";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "ಡಿಸೆಂಬರ್";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "ಫೆಬ್ರವರಿ";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "ಜನವರಿ";
  $this->Nm_lang['lang_shrt_mnth_july'] = "ಜುಲೈ";
  $this->Nm_lang['lang_shrt_mnth_june'] = "ಜೂನ್";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "ಮಾರ್ಚ್";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "ಮೇ";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "ನವಂಬರ್";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "ಅಕ್ಟೋಬರ್";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "ಸೆಪ್ಟೆಂಬರ್";
  $this->Nm_lang['lang_srch_days'] = "ದಿನ";
  $this->Nm_lang['lang_srch_mint'] = "ನಿಮಿಷಗಳು";
  $this->Nm_lang['lang_srch_mnth'] = "ತಿಂಗಳು";
  $this->Nm_lang['lang_srch_scnd'] = "ನಿಮಿಷಗಳು";
  $this->Nm_lang['lang_srch_time'] = "ಗಂಟೆ";
  $this->Nm_lang['lang_srch_year'] = "ವರ್ಷ";
  $this->Nm_lang['lang_quck_srch'] = "ವೇಗವಾಗಿ ಹುಡುಕು";
  $this->Nm_lang['lang_srch_all_fields'] = "ಎಲ್ಲಾ ಜಾಗಗಳು";
  $this->Nm_lang['lang_srch_andd'] = "ಎಲ್ಲಾ ಸ್ಥಿತಿಯನ್ನು";
  $this->Nm_lang['lang_srch_betw'] = "ನಡುವೆ";
  $this->Nm_lang['lang_srch_betw_sevr'] = "ನಲ್ಲಿ";
  $this->Nm_lang['lang_srch_butn'] = "ಹುಡುಕು";
  $this->Nm_lang['lang_srch_butn_clea'] = "ಜಾಗ ಮರುಹೊಂದಿಸಲು";
  $this->Nm_lang['lang_srch_butn_cncl'] = "ರದ್ದುಮಾಡಿ";
  $this->Nm_lang['lang_srch_butn_dele'] = "ಶೋಧಿಸುವುದನ್ನು ಅಳಿಸಲು";
  $this->Nm_lang['lang_srch_butn_exit'] = "ಹೊರಹೋಗಿ";
  $this->Nm_lang['lang_srch_butn_save'] = "ಶೋಧಿಸುವುದನ್ನು ಕಾದಿರಿಸಿ";
  $this->Nm_lang['lang_srch_cndt'] = "ಮಾನದಂಡ:";
  $this->Nm_lang['lang_srch_dife'] = "ವ್ಯತ್ಯಾಸ";
  $this->Nm_lang['lang_srch_diff'] = "ವ್ಯತ್ಯಾಸ";
  $this->Nm_lang['lang_srch_equl'] = "ಸಮ";
  $this->Nm_lang['lang_srch_ever'] = "ಎಲ್ಲಾ ಸಮಯ";
  $this->Nm_lang['lang_srch_exac'] = "ಸಮ";
  $this->Nm_lang['lang_srch_grtr'] = "ಗಿಂತ ಹೆಚ್ಚು";
  $this->Nm_lang['lang_srch_grtr_equl'] = "ಹೆಚ್ಚಿನ ಸಮಾನವಾಗಿರುತ್ತದೆ";
  $this->Nm_lang['lang_srch_head_mesg'] = "ಶೋಧಿಸು";
  $this->Nm_lang['lang_srch_impt'] = "ಹೊರಗಿನ ಪಟ್ಟಿಯಿಂದ ಮಾಹಿತಿಯನ್ನು ಪಡೆ";
  $this->Nm_lang['lang_srch_last_mnth'] = "ಕಳೆದ ತಿಂಗಳು";
  $this->Nm_lang['lang_srch_less'] = "ಗಿಂತ ಕಡಿಮೆ";
  $this->Nm_lang['lang_srch_less_equl'] = "ಕಡಿಮೆ ಸಮಾನವಾಗಿದೆ";
  $this->Nm_lang['lang_srch_like'] = "ಒಳಗೊಂಡಿದೆ";
  $this->Nm_lang['lang_srch_lst7'] = "ಕಳೆದ ೭ ದಿನಗಳು";
  $this->Nm_lang['lang_srch_lstw'] = "ಕಳೆದ ವಾರ(ಸೋಮ-ಆದಿತ್ಯ)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "ಕಳೆದ ವಾರ(ಸೋಮ-ಶುಕ್ರ)";
  $this->Nm_lang['lang_srch_next_mnth'] = "ಮುಂದಿನ ತಿಂಗಳು";
  $this->Nm_lang['lang_srch_nnul'] = "ಶೂನ್ಯ ವಿಷಯವನ್ನು ಒಳಗೊಂಡಿಲ್ಲ";
  $this->Nm_lang['lang_srch_nrml'] = "ಸರಳವಾದ";
  $this->Nm_lang['lang_srch_null'] = "ಶೂನ್ಯ ವಿಷಯ";
  $this->Nm_lang['lang_srch_nx30'] = "ಮುಂದಿನ ೩೦ ದಿನಗಳು";
  $this->Nm_lang['lang_srch_nxt7'] = "ಮುಂದಿನ ೭ ದಿನಗಳು";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "ಮುಂದಿನ ವಾರ(ಸೋಮ-ಶುಕ್ರ)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "ಮುಂದಿನ ವಾರ(ಸೋಮ-ಆದಿತ್ಯ)";
  $this->Nm_lang['lang_srch_orrr'] = "ಯಾವುದೇ ಪರಿಸ್ಥಿತಿಗಳು";
  $this->Nm_lang['lang_srch_outo'] = "ಒಳಗೊಂಡಿಲ್ಲ";
  $this->Nm_lang['lang_srch_sett'] = "ತಿದ್ದುಪಡಿ ಮಾಡಲು/ಶೋಧಿಸುವುದನ್ನು ಕಾದಿರಿಸಲು";
  $this->Nm_lang['lang_srch_spec'] = "ವಿಶೇಷ";
  $this->Nm_lang['lang_srch_strt'] = "ರಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ";
  $this->Nm_lang['lang_srch_stts_with'] = "ಪ್ರಾರಂಭವಾಗುತ್ತದೆ";
  $this->Nm_lang['lang_srch_tday'] = "ಇವತ್ತು";
  $this->Nm_lang['lang_srch_this_mnth'] = "ಈ ತಿಂಗಳು";
  $this->Nm_lang['lang_srch_tomw'] = "ನಾಳೆ";
  $this->Nm_lang['lang_srch_yest'] = "ನಿನ್ನೆ";
  $this->Nm_lang['lang_pdff_bkmk'] = "ಪುಟದ ಗುರುತುಗಳನ್ನು ಸೃಷ್ಟಿಸಿ";
  $this->Nm_lang['lang_pdff_bndw'] = "ಬಿಳಿ ಮತ್ತು ಕಪ್ಪು";
  $this->Nm_lang['lang_pdff_chrt'] = "ನಕ್ಷೆಗಳನ್ನು ತೋರಿಸಿ";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "ಇಲ್ಲ";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "ಹೌದು";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "ವೀಕ್ಷಿಸಲು ಸಂಪರ್ಕ ಕೊಂಡಿಯ ಮೇಲೆ ಒತ್ತಿ";
  $this->Nm_lang['lang_pdff_cncl'] = "ರದ್ದುಮಾಡಿ";
  $this->Nm_lang['lang_pdff_colr'] = "ಬಣ್ಣ";
  $this->Nm_lang['lang_pdff_cstm'] = "ಪದ್ದತಿ";
  $this->Nm_lang['lang_pdff_errg'] = "ಪಿಡಿಎಫ್ ಅರ್ಜಿಯ ರಚನೆಯಲ್ಲಿ ತಪ್ಪು , ತಾಂತ್ರಿಕ ಸಹಕಾರವನ್ನು ಸಂಪರ್ಕಿಸಿ";
  $this->Nm_lang['lang_pdff_file_loct'] = "ಪಿಡಿಎಫ್ ಅರ್ಜಿಯನ್ನು ಸೃಷ್ಟಿಸಿದ್ದು";
  $this->Nm_lang['lang_pdff_fnsh'] = "ಪಿಡಿಎಫ್ ನ ರಚನೆ ಮುಕ್ತಾಯಗೊಂಡಿತು";
  $this->Nm_lang['lang_pdff_font'] = "ಅಕ್ಷರದ ಅಳತೆ";
  $this->Nm_lang['lang_pdff_frmt_page'] = "ವಿನ್ಯಾಸ ಮಾಡುವ ಪುಟ";
  $this->Nm_lang['lang_pdff_gnrt'] = "ಬರೆಯುವ ಪಿಡಿಎಫ್";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "ಪಿಡಿಎಫ್ ಅನ್ನು ರಚಿಸಲು ಹೆಚ್‌ಟಿಎಮ್‌ಎಲ್ ಪುಟವನ್ನು ತಯಾರಿಸಿ";
  $this->Nm_lang['lang_pdff_legl'] = "ಕಾನೂನುಬದ್ದ";
  $this->Nm_lang['lang_pdff_letr'] = "ಪತ್ರ";
  $this->Nm_lang['lang_pdff_lnds'] = "ಭೂದೃಶ್ಯ";
  $this->Nm_lang['lang_pdff_pper'] = "ಪುಟದ ವಿನ್ಯಾಸ";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "ಎತ್ತರ";
  $this->Nm_lang['lang_pdff_pper_orie'] = "ಉದ್ದೇಶ";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "ಅಗಲ";
  $this->Nm_lang['lang_pdff_prtr'] = "ಭಾವಚಿತ್ರ";
  $this->Nm_lang['lang_pdff_rows'] = "ದಾಖಲೆಯ ವಿನ್ಯಾಸ";
  $this->Nm_lang['lang_pdff_strt'] = "ಪಿಡಿಎಫ್ ನ ರಚನೆಯನ್ನು ಪ್ರಾರಂಭಿಸು";
  $this->Nm_lang['lang_pdff_titl'] = "ಪಿಡಿಎಫ್ ನ ವ್ಯವಸ್ಥೆ";
  $this->Nm_lang['lang_pdff_type'] = "ಮುದ್ರಿಸುವ ವ್ಯವಸ್ಥೆ";
  $this->Nm_lang['lang_pdff_wdth'] = "ಚಿತ್ರ ಬಿಂಬದಲ್ಲಿ ಪುಟದ ನಿರ್ಣಯ";
  $this->Nm_lang['lang_pdff_wrtg'] = "ಬರೆಯುವ ಪುಟ";
  $this->Nm_lang['lang_errm_ajax_data'] = "ಸರಿಯಿಲ್ಲದ ಮಾಹಿತಿ";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "ಬೇಕಾದ ಜಾಗ";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "ಆರಿಸಿದ ಸಾಲುಗಗಳನ್ನು ಅಳಿಸಿ?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "ಸಾಮಾನ್ಯ ಗ್ರಂಥಾಲಯ ಕಾಣಿಸುವುದಿಲ್ಲ:";
  $this->Nm_lang['lang_errm_dbas'] = "ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳನ್ನು ಪಡೆ";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶವನ್ನು ಸಂಪರ್ಕಿಸುವಾಗ ತಪ್ಪು ನಡೆಯಿತು:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳಿಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ :ಸಮಯವು ಮುಗಿಯಿತು ಅಥವಾ ಸಂಪರ್ಕಿಸಲು ನೀಡಿದ ನಿಯತಾಂಕಗಳು ಸರಿಯಿಲ್ಲ";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "ಈ ಅರ್ಜಿಯ ನಮೂನೆಯು ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳಲ್ಲಿ ಕಾಣಿಸುವುದಿಲ್ಲ:, ವ್ಯವಸ್ಥಾಪಕ ಮಂಡಳಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ , ಸಂಪರ್ಕ :";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "ಈ ಅರ್ಜಿಯ ನಮೂನೆಯು ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳ ಸಂಪರ್ಕಕ್ಕೆ ಸಹಕರಿಸುವುದಿಲ್ಲ , ವ್ಯವಸ್ಥಾಪಕ ಮಂಡಳಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ , ಸಂಪರ್ಕ :";
  $this->Nm_lang['lang_errm_dber'] = "ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳನ್ನು ಪಡೆಯುವಾಗ ತಪ್ಪು ನಡೆಯಿತು:";
  $this->Nm_lang['lang_errm_dcmt'] = "ಕಾಗದ ಪತ್ರವನ್ನು ಕಾದಿರಿಸುವಾಗ ತಪ್ಪು ನಡೆಯಿತು:";
  $this->Nm_lang['lang_errm_dele'] = "ಅಳಿಸುವಾಗ ತಪ್ಪು";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "ಅಳಿಸುವಾಗ ತಪ್ಪು - ಸಾಲು ಕಾಣಿಸಲಿಲ್ಲ";
  $this->Nm_lang['lang_errm_empt'] = "ತೋರಿಸಲು ದಾಖಲೆಗಳಿಲ್ಲ";
  $this->Nm_lang['lang_errm_errt'] = "ತಪ್ಪು";
  $this->Nm_lang['lang_errm_fkvi'] = "ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳ ತಪ್ಪು :ದಾಖಲೆಯನ್ನು ಅಳಿಸಲಿಲ್ಲ";
  $this->Nm_lang['lang_errm_flds'] = "ತಪ್ಪುಗಳಿಂದ ಕೂಡಿದ ಜಾಗ:";
  $this->Nm_lang['lang_errm_fnfd'] = "ಕಡತ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ";
  $this->Nm_lang['lang_errm_glob'] = "ಕೆಳಗಿನ ಜಾಗತಿಕ ಬದಲಿಸಲಾವಣೆಗಳು ಕಾಣಿಸುವುದಿಲ್ಲ:";
  $this->Nm_lang['lang_errm_inst'] = "ಹಾಕುವಾಗ ತಪ್ಪು:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "ಹಾಕುವಾಗ ತಪ್ಪು -ಎಕಮಾತ್ರ ಮಹತ್ವದ ಕ್ಷಿಪ್ರ ಕ್ರಾಂತಿ";
  $this->Nm_lang['lang_errm_ivch'] = "ಸರಿಯಿಲ್ಲದ ಅಕ್ಷರಗಳು";
  $this->Nm_lang['lang_errm_ivdr'] = "ವಿಷಯ ಕೈಪಿಡಿಯನ್ನು ಸೃಷ್ಟಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ";
  $this->Nm_lang['lang_errm_ivtp'] = "(ಸರಿಯಿಲ್ಲದ ರೀತಿ)";
  $this->Nm_lang['lang_errm_line'] = "ಗೆರೆಯ ಮೇಲೆ ತಪ್ಪು-";
  $this->Nm_lang['lang_errm_mnch'] = "ಕನಿಷ್ಠ ಪಕ್ಷ ಇರಬೇಕು";
  $this->Nm_lang['lang_errm_mxch'] = "ಅಧಿಕ ಪಕ್ಷ ಇರಬೇಕು";
  $this->Nm_lang['lang_errm_nchr'] = "ಅಕ್ಷರಗಳು";
  $this->Nm_lang['lang_errm_nfdr'] = "ಮಾರ್ಗವು ಇಲ್ಲ ಅಥವಾ ಅನುಮತಿ ಪಡೆಯಲಿಲ್ಲ";
  $this->Nm_lang['lang_errm_nfnd'] = "ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳನ್ನು ಅದ್ಯತನಗೊಳಿಸುವಾಗ ತಪ್ಪು ನಡೆಯಿತು -  ದಾಖಲೆ ಕಾಣಿಸಲಿಲ್ಲ";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳನ್ನು ಪಡೆಯುವಾಗ ತಪ್ಪು ನಡೆಯಿತು - ದಾಖಲೆ ಕಾಣಿಸಲಿಲ್ಲ";
  $this->Nm_lang['lang_errm_none_imge'] = "ನಕ್ಷೆಯ ಚಿತ್ರಣವನ್ನು ಸೃಷ್ಟಿಸಲಿಲ್ಲ";
  $this->Nm_lang['lang_errm_pkey'] = "ಹಾಕುವಾಗ ತಪ್ಪು -ದಾಖಲೆಯು ಮೊದಲೇ ಇದೆ";
  $this->Nm_lang['lang_errm_remv'] = "ದಾಖಲೆಯನ್ನು ನೀವು ನಿಜವಾಗಿಯೂ ಅಳಿಸ ಬಯಸುತ್ತೀರಾ?";
  $this->Nm_lang['lang_errm_reqd'] = "ಕಾಣೆಯಾದ ಜಾಗಗಳು:";
  $this->Nm_lang['lang_errm_size'] = "ಸರಿಯಿಲ್ಲದ ಅಳತೆ";
  $this->Nm_lang['lang_errm_time_outt'] = "ಅರ್ಜಿಯ ನಮೂನೆಗೆ ಸಮಯ ಮುಗಿಯಿತು.";
  $this->Nm_lang['lang_errm_tmeo'] = "ಮೊತ್ತ ದಾಖಲೆಗಳು ಪರಿಮಿತಿಯನ್ನು ಮೀರಿದೆ .ಹೆಚ್ಚಿನ ವಿವರಗಳೊಂದಿಗೆ ಪುನಃ ಹುಡುಕಿ";
  $this->Nm_lang['lang_errm_type_pswd'] = "ನಿಮ್ಮ ಪ್ರವೇಶ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ";
  $this->Nm_lang['lang_errm_ukey'] = "ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳನ್ನು ಅದ್ಯತನಗೊಳಿಸುವಾಗ ತಪ್ಪು ನಡೆಯಿತು -  ಎಕಮಾತ್ರ ಮಹತ್ವದ ಕ್ಷಿಪ್ರ ಕ್ರಾಂತಿ:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "ಪರಿಸರದ ಅಭಿವೃದ್ದಿಯಲ್ಲಿ ಭದ್ರತಾ ಕ್ರಮದ ಆಫ್ ಮಾಡಲು ಸಾಧ್ಯ. ಮೆನು (ಆಯ್ಕೆಗಳು) ಪ್ರವೇಶಿಸಿ - (ನನ್ನ ಸ್ಕ್ರಿಪ್ಟ್ ಮೊಕದ್ದಮೆ)";
  $this->Nm_lang['lang_errm_unth_user'] = "ಅನಧಿಕೃತ ಉಪಯೋಗಿ";
  $this->Nm_lang['lang_errm_updt'] = "ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳನ್ನು ಅದ್ಯತನಗೊಳಿಸುವಾಗ ತಪ್ಪು ನಡೆಯಿತು-";
  $this->Nm_lang['lang_errm_upld'] = "(ಅಪ್ಲೋಡ್ ವಿಫಲವಾಯಿತು)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "ಗುಪ್ತಪದ ದೃಢೀಕರಣ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ";
  $this->Nm_lang['lang_error_old_pswd'] = "ಹಳೆಯ ಗುಪ್ತಪದ ತಪ್ಪಾಗಿದೆ!";
  $this->Nm_lang['lang_error_pswd'] = "ಗುಪ್ತಪದ ಮತ್ತು ದೃಢೀಕರಣ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.";
  $this->Nm_lang['lang_exit'] = "ನಿರ್ಗಮನ";
  $this->Nm_lang['lang_list_apps'] = "ಅರ್ಜಿಗಳು";
  $this->Nm_lang['lang_list_apps_x_groups'] = "ಗುಂಪುಗಳು / ಅರ್ಜಿಗಳು";
  $this->Nm_lang['lang_list_apps_x_users'] = "ಬಳಕೆದಾರರು / ಅನ್ವಯಗಳು";
  $this->Nm_lang['lang_list_groups'] = "ಗುಂಪುಗಳು";
  $this->Nm_lang['lang_list_sync_apps'] = "ಅರ್ಜಿಗಳನ್ನು ಏಕಕಾಲಿಕವಾಗಿಸಿ";
  $this->Nm_lang['lang_list_users'] = "ಬಳಕೆದಾರರು";
  $this->Nm_lang['lang_list_users_groups'] = "ಬಳಕೆದಾರರು/ಗುಂಪುಗಳು";
  $this->Nm_lang['lang_login_fail'] = "ಯಾರೋ ಬಳಕೆದಾರರಾಗಿ ಪ್ರವೇಶಿಸಲು ಪ್ರಯತ್ನಿಸಿದ್ದಾರೆ";
  $this->Nm_lang['lang_login_ok'] = "ಯಶಸ್ವಿಯಾಗಿ ವ್ಯವಸ್ಥೆಯ ಪ್ರವೇಶ!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "ಗುಪ್ತಪದ ಹಿಂಪಡೆಯಲು ಇಮೇಲ್ ಕಳುಹಿಸಿ";
  $this->Nm_lang['lang_mail_sended_ok'] = "ಇಮೇಲ್ ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ!";
  $this->Nm_lang['lang_menu_security'] = "ಭದ್ರತೆ";
  $this->Nm_lang['lang_msg_upd_pswd'] = "ಗುಪ್ತಪದ  ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!";
  $this->Nm_lang['lang_new_user'] = "ಹೊಸ ಬಳಕೆದಾರ";
  $this->Nm_lang['lang_new_user_sign_in'] = "ಹೊಸ ಬಳಕೆದಾರ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ನೋಂದಣಿ ಮಾಡಿದ್ದಾರೆ! <br/> <b>ಬಳಕೆದಾರ %s</b> <br/> ಇ <b>ಇಮೇಲ್: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "ಹಳೆಯ ಗುಪ್ತಪದ";
  $this->Nm_lang['lang_opt_no'] = "ಇಲ್ಲ";
  $this->Nm_lang['lang_opt_yes'] = "ಹೌದು";
  $this->Nm_lang['lang_ret_pass'] = "ಗುಪ್ತಪದ ಹಿಂಪಡೆಯಲು";
  $this->Nm_lang['lang_sec_app_description'] = "ವಿವರಣೆ";
  $this->Nm_lang['lang_sec_app_name'] = "ಅರ್ಜಿಯ ಹೆಸರು";
  $this->Nm_lang['lang_sec_description'] = "ವಿವರಣೆ";
  $this->Nm_lang['lang_sec_group_id'] = "ಗುಂಪು ಐಡಿ";
  $this->Nm_lang['lang_sec_priv_access'] = "ಪ್ರವೇಶಿಸಲು ವಿಶೇಷಾಧಿಕಾರ";
  $this->Nm_lang['lang_sec_priv_delete'] = "ಅಳಿಸಲು ವಿಶೇಷಾಧಿಕಾರ";
  $this->Nm_lang['lang_sec_priv_export'] = "ರಫ್ತು ಮಾಡಲು ವಿಶೇಷಾಧಿಕಾರ";
  $this->Nm_lang['lang_sec_priv_insert'] = "ಸೇರಿಸಲು ವಿಶೇಷಾಧಿಕಾರ";
  $this->Nm_lang['lang_sec_priv_print'] = "ಮುದ್ರಿಸಲು ವಿಶೇಷಾಧಿಕಾರ";
  $this->Nm_lang['lang_sec_priv_update'] = "ನವೀಕರಿಸಲು ವಿಶೇಷಾಧಿಕಾರ";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "ಸಕ್ರಿಯಗೊಳಿಸುವ ಸಂಕೇತ";
  $this->Nm_lang['lang_sec_users_fild_active'] = "ಕ್ರಿಯಾಶೀಲ";
  $this->Nm_lang['lang_sec_users_fild_email'] = "ಇಮೇಲ್";
  $this->Nm_lang['lang_sec_users_fild_login'] = "ಪ್ರವೇಶ";
  $this->Nm_lang['lang_sec_users_fild_name'] = "ಹೆಸರು";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "ನಿರ್ವಾಹಕ ವಿಶೇಷಾಧಿಕಾರ";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "ಗುಪ್ತಪದ";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "ಗುಪ್ತಪದವನ್ನು ಖಚಿತಪಡಿಸು";
  $this->Nm_lang['lang_send_activation_code'] = "ಇಮೇಲ್ಗೆ ಕ್ರಿಯಾತ್ಮಕಗೊಳಿಸುವ ಸಂಕೇತವನ್ನು ಕಳುಹಿಸಿ :";
  $this->Nm_lang['lang_send_act_code'] = "ಹೈ, <br/> ನೀವು ಗುಪ್ತಪದ ಚೇತರಿಸಿಕೊಳ್ಳಲು ವಿನಂತಿಸಿದ, ಹೊಸ ಗುಪ್ತಪದ ರಚಿಸಲು ದಯವಿಟ್ಟು ಲಿಂಕ್  ಪ್ರವೇಶಿಸಿ.";
  $this->Nm_lang['lang_send_mail_admin'] = "ಹೊಸ ಬಳಕೆದಾರರ ಮಾಹಿತಿ ನಿರ್ವಹಣೆಗೆ ಕಳುಹಿಸಲಾಗಿದೆ";
  $this->Nm_lang['lang_send_new_pswd'] = "ನೀವು ಹೊಸ ಗುಪ್ತಪದ ವಿನಂತಿಸಿದ್ದೀರಿ. <br/> ನಿಮ್ಮ ಹೊಸ ಗುಪ್ತಪದವು:";
  $this->Nm_lang['lang_send_pswd'] = "ನೀವು ಗುಪ್ತಪದ ಚೇತರಿಸಿಕೊಳ್ಳಲು ವಿನಂತಿಸಿದ. ನಿಮ್ಮ ಗುಪ್ತಪದವು :";
  $this->Nm_lang['lang_subject_mail'] = "ಗುಪ್ತಪದ ಹಿಂಪಡೆಯಲು";
  $this->Nm_lang['lang_syncronized_apps'] = "ಅರ್ಜಿಗಳು ಏಕಕಾಲಿಕವಾಗಿದೆ";
  $this->Nm_lang['lang_sync_apps'] = "ನೀವು ಅರ್ಜಿಗಳನ್ನು ಏಕಕಾಲಿಕವಾಗಿಸಲು ಬಯಸುವಿರಾ?";
  $this->Nm_lang['lang_title_change_pswd'] = "ಗುಪ್ತಪದ ಬದಲಾಯಿಸಿ";
?>