<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "EUC-KR";
  $this->Nm_lang['lang_log_action'] = "행동";
  $this->Nm_lang['lang_log_app'] = "신청";
  $this->Nm_lang['lang_log_creator'] = "창조자";
  $this->Nm_lang['lang_log_date_insert'] = "삽입 날짜";
  $this->Nm_lang['lang_log_description'] = "기술";
  $this->Nm_lang['lang_log_id'] = "신분증";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "시스템 로그 보고서";
  $this->Nm_lang['lang_log_updates'] = "업데이트";
  $this->Nm_lang['lang_log_user'] = "사용자";
  $this->Nm_lang['lang_jscr_dcml'] = "소수쩜";
  $this->Nm_lang['lang_jscr_decm'] = "쩜일초";
  $this->Nm_lang['lang_jscr_hour'] = "시간";
  $this->Nm_lang['lang_jscr_iday'] = "날자";
  $this->Nm_lang['lang_jscr_intg'] = "정수";
  $this->Nm_lang['lang_jscr_ivcr'] = "무효카드";
  $this->Nm_lang['lang_jscr_ivdt'] = "무효데이터";
  $this->Nm_lang['lang_jscr_ivem'] = "무효이메일";
  $this->Nm_lang['lang_jscr_ivnb'] = "무효번호";
  $this->Nm_lang['lang_jscr_ivtm'] = "무효시간";
  $this->Nm_lang['lang_jscr_ivv2'] = "무효액수";
  $this->Nm_lang['lang_jscr_ivvl'] = "무효액수";
  $this->Nm_lang['lang_jscr_maxm'] = "최고";
  $this->Nm_lang['lang_jscr_maxm_date'] = "최고일";
  $this->Nm_lang['lang_jscr_minm'] = "최저";
  $this->Nm_lang['lang_jscr_minm_date'] = "최저일";
  $this->Nm_lang['lang_jscr_mint'] = "분";
  $this->Nm_lang['lang_jscr_mnth'] = "월";
  $this->Nm_lang['lang_jscr_msfr'] = "이일에대하여 이름짓기";
  $this->Nm_lang['lang_jscr_mslg'] = "로긴이부족함";
  $this->Nm_lang['lang_jscr_msob'] = "이일에대하여 이름정하기";
  $this->Nm_lang['lang_jscr_mxdg'] = "자리수가더크게";
  $this->Nm_lang['lang_jscr_mxvl'] = "최고액수초과";
  $this->Nm_lang['lang_jscr_nnum'] = "숫자 아닌 데이터 자리";
  $this->Nm_lang['lang_jscr_nvlf'] = "마이나스 표기는 숫자 왠쪽";
  $this->Nm_lang['lang_jscr_reqr'] = "의무로써야하는자리";
  $this->Nm_lang['lang_jscr_secd'] = "초";
  $this->Nm_lang['lang_jscr_wfix'] = "바꾸기를원함니까";
  $this->Nm_lang['lang_btns_ajax'] = "찾기";
  $this->Nm_lang['lang_btns_ajax_close'] = "취소";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "이양식 닫기";
  $this->Nm_lang['lang_btns_ajax_hint'] = "데이터찾기";
  $this->Nm_lang['lang_btns_back'] = "다시가기";
  $this->Nm_lang['lang_btns_back_hint'] = "이전페이지로돌아가기";
  $this->Nm_lang['lang_btns_calc'] = "계산기";
  $this->Nm_lang['lang_btns_calc_hint'] = "계산기사용하기";
  $this->Nm_lang['lang_btns_cfrm'] = "확인하기";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "데이터확인하기";
  $this->Nm_lang['lang_btns_chrt'] = "그래프";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "간트";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Gantt 차트 를 볼 수 있습니다.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "그래프보기";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "pdf그래프";
  $this->Nm_lang['lang_btns_chrt_stng'] = "그래프작성";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "그래프작성하기";
  $this->Nm_lang['lang_btns_cldr'] = "달력";
  $this->Nm_lang['lang_btns_cldr_hint'] = "달력작성하기";
  $this->Nm_lang['lang_btns_clea'] = "지우기";
  $this->Nm_lang['lang_btns_clea_hint'] = "데이터지우기";
  $this->Nm_lang['lang_btns_clmn'] = "열";
  $this->Nm_lang['lang_btns_clmn_hint'] = "열작성하기";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "수열 바꾸기";
  $this->Nm_lang['lang_btns_clse_hint'] = "가까운";
  $this->Nm_lang['lang_btns_cncl'] = "취소하기";
  $this->Nm_lang['lang_btns_cncl_hint'] = "작업취소하기";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "출력취소하기";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "취소하기";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "업데이트하기";
  $this->Nm_lang['lang_btns_copy'] = "부";
  $this->Nm_lang['lang_btns_copy_hint'] = "새로운 한 레코드의 데이터를 복사합니다.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Refresh";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "사진채우기";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "CSV만들기";
  $this->Nm_lang['lang_btns_dele'] = "제외하기";
  $this->Nm_lang['lang_btns_dele_hint'] = "지우기";
  $this->Nm_lang['lang_btns_delt_hint'] = "기록제외하기";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "grid 로돌아가기";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "기록작성하기";
  $this->Nm_lang['lang_btns_emai'] = "이메일";
  $this->Nm_lang['lang_btns_emai_hint'] = "이메일 보내기";
  $this->Nm_lang['lang_btns_errm_clse'] = "가까운";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "가까운";
  $this->Nm_lang['lang_btns_exit'] = "나가기";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "실무시행에서나가기";
  $this->Nm_lang['lang_btns_exit_hint'] = "페이지에서나가기";
  $this->Nm_lang['lang_btns_expo'] = "보내기";
  $this->Nm_lang['lang_btns_expo_hint'] = "데이터보내기";
  $this->Nm_lang['lang_btns_expv'] = "보여주기";
  $this->Nm_lang['lang_btns_expv_hint'] = "문서보기";
  $this->Nm_lang['lang_btns_frst'] = "처음";
  $this->Nm_lang['lang_btns_frst_hint'] = "시작으로돌아가기";
  $this->Nm_lang['lang_btns_frst_page'] = "시작";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "첫페이지로돌아가기";
  $this->Nm_lang['lang_btns_grid_hint'] = "검색";
  $this->Nm_lang['lang_btns_help'] = "도움";
  $this->Nm_lang['lang_btns_help_hint'] = "도움창열기";
  $this->Nm_lang['lang_btns_hlpf'] = "도움";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "도움청하기";
  $this->Nm_lang['lang_btns_inst'] = "입력하기";
  $this->Nm_lang['lang_btns_inst_hint'] = "기록입력하기";
  $this->Nm_lang['lang_btns_iurl'] = "검색하기";
  $this->Nm_lang['lang_btns_iurl_hint'] = "주소찾아가기";
  $this->Nm_lang['lang_btns_jump'] = "가기";
  $this->Nm_lang['lang_btns_jump_hint'] = "행으로가기";
  $this->Nm_lang['lang_btns_lang'] = "언어";
  $this->Nm_lang['lang_btns_lang_hint'] = "언어택하기";
  $this->Nm_lang['lang_btns_last'] = "마지막";
  $this->Nm_lang['lang_btns_last_hint'] = "끝으로가기";
  $this->Nm_lang['lang_btns_last_page'] = "끝";
  $this->Nm_lang['lang_btns_last_page_hint'] = "끝페이지로가기";
  $this->Nm_lang['lang_btns_lens'] = "내용";
  $this->Nm_lang['lang_btns_lens_hint'] = "내용보기";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "취소";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "변경취소하기";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "제외하기";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "이행 지우기";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "편집하기";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "이행 편집하기";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "끼우기";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "이행끼우기";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "검색하기";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "이행변경하기";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "개발상태로돌아가기";
  $this->Nm_lang['lang_btns_mess_clse'] = "가까운";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "가까운";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "인쇄종류설정";
  $this->Nm_lang['lang_btns_newn_hint'] = "새로운기록열기";
  $this->Nm_lang['lang_btns_neww'] = "새로이하기";
  $this->Nm_lang['lang_btns_neww_hint'] = "새로운기록열기";
  $this->Nm_lang['lang_btns_next'] = "앞으로가기";
  $this->Nm_lang['lang_btns_next_hint'] = "다음기록으로가기";
  $this->Nm_lang['lang_btns_next_page'] = "앞으로가기";
  $this->Nm_lang['lang_btns_next_page_hint'] = "다음페이지로가기";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "pdf로만들기";
  $this->Nm_lang['lang_btns_pick'] = "고르기";
  $this->Nm_lang['lang_btns_pick_hint'] = "행 고르기";
  $this->Nm_lang['lang_btns_pncl'] = "편집하기";
  $this->Nm_lang['lang_btns_pncl_hint'] = "기록편집하기";
  $this->Nm_lang['lang_btns_prev'] = "돌아가기";
  $this->Nm_lang['lang_btns_prev_hint'] = "전기록으로돌아가기";
  $this->Nm_lang['lang_btns_prev_page'] = "돌아가기";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "전페이지로돌아가기";
  $this->Nm_lang['lang_btns_prnt'] = "출력";
  $this->Nm_lang['lang_btns_prnt_hint'] = "출력하기";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "출력준비";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "출력설정";
  $this->Nm_lang['lang_btns_qtch'] = "등등";
  $this->Nm_lang['lang_btns_quck_srch'] = "빠른 검색";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "빠른 검색";
  $this->Nm_lang['lang_btns_rows'] = "보기";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "행열수정하기";
  $this->Nm_lang['lang_btns_rows_hint'] = "행선수바꾸기";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "rtf만들기";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "이전방식으로돌아가기";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "scriptcase로돌아가기";
  $this->Nm_lang['lang_btns_rtrv_form'] = "찾음";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "외부자료찾기";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "찾기";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "외부자료찾기";
  $this->Nm_lang['lang_btns_save'] = "보관하기";
  $this->Nm_lang['lang_btns_save_hint'] = "바뀐상황보관하기";
  $this->Nm_lang['lang_btns_smry'] = "요약";
  $this->Nm_lang['lang_btns_smry_conf'] = "설정";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "pivot 설정";
  $this->Nm_lang['lang_btns_smry_drll'] = "자세히하기";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "자세하게보여주기";
  $this->Nm_lang['lang_btns_smry_hint'] = "요약해보여주기";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "평균";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "최대";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "최소";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "합계";
  $this->Nm_lang['lang_btns_smry_rtte'] = "바꾸기";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "요약바꾸기";
  $this->Nm_lang['lang_btns_sort'] = "순서";
  $this->Nm_lang['lang_btns_sort_hint'] = "순서설정하기";
  $this->Nm_lang['lang_btns_srch'] = "상세 검색";
  $this->Nm_lang['lang_btns_srch_edit'] = "편집하기";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "편집하기 / 필터링하기";
  $this->Nm_lang['lang_btns_srch_hint'] = "기록조사하기";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "조사하기";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "단품조사하기";
  $this->Nm_lang['lang_btns_srgb'] = "색";
  $this->Nm_lang['lang_btns_srgb_hint'] = "색고르기";
  $this->Nm_lang['lang_btns_updt'] = "현재상황으로바꾸기";
  $this->Nm_lang['lang_btns_updt_hint'] = "기록변경하기";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "그래프보기";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "자세히보기";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Word 문서 (. DOC)로 내보내기.";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "XLS 로만들기";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "XML 로만들기";
  $this->Nm_lang['lang_btns_zpcd'] = "우편 번호";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "우편 번호 를 얻을.";
  $this->Nm_lang['lang_btns_apply'] = "적용";
  $this->Nm_lang['lang_btns_apply_hint'] = "변경 사항을 적용합니다";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "아래로 이동";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "필드를 아래로 이동";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "왼쪽으로 이동";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "왼쪽으로 이동";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "왼쪽에있는 모든 필드를 이동";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "왼쪽에있는 필드를 이동합니다.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "오른쪽으로 이동";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "오른쪽에있는 모든 이동";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "오른쪽에있는 모든 필드를 이동";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "오른쪽으로 필드를 이동";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "위로 이동";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "필드를 이동";
  $this->Nm_lang['lang_btns_dl_sel'] = "선택 삭제";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "선택한 모든 레코드를 삭제";
  $this->Nm_lang['lang_btns_down'] = "다운로드";
  $this->Nm_lang['lang_btns_down_hint'] = "다운로드";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "동적 검색";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "동적 필터 만들기";
  $this->Nm_lang['lang_btns_expt'] = "수출";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "에 의해 그룹";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "규칙에 의해 그룹 을 선택";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "저장";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "현재 그리드 상태를 저장";
  $this->Nm_lang['lang_btns_grpby'] = "에 의해 그룹";
  $this->Nm_lang['lang_btns_grpby_hint'] = "으로 그룹 을 선택";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "페이지로 이동";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Google지도보기 함께지도.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "새로";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "새로운행";
  $this->Nm_lang['lang_btns_menu'] = "메뉴";
  $this->Nm_lang['lang_btns_menu_hint'] = "메뉴 열기 응용 프로그램";
  $this->Nm_lang['lang_btns_options'] = "옵션";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "복원";
  $this->Nm_lang['lang_btns_restore_hint'] = "그리드의 초기 상태로 복원";
  $this->Nm_lang['lang_btns_settings'] = "설정";
  $this->Nm_lang['lang_btns_srch_lone'] = "수색";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "수색";
  $this->Nm_lang['lang_btns_sv_sel'] = "선택 저장";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "선택한 모든 레코드를 저장";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "열기 YouTube 동영상";
  $this->Nm_lang['lang_change_pswd'] = "암호 변경";
  $this->Nm_lang['lang_errm_mu_delfile'] = "파일을 삭제합니다";
  $this->Nm_lang['lang_errm_mu_delimg'] = "이미지를 삭제합니다";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "여기에파일을 드래그";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "여기에이미지 를 드래그";
  $this->Nm_lang['lang_error_login_not_exist'] = "존재하지 로그인 !";
  $this->Nm_lang['lang_per_month'] = "월";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "측면에 값";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "깔때기";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "게이지";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "원형의";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "세미 원형";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "모양";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "북극의";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "피라미드";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "아니";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "예";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "슬라이스";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "레이더의";
  $this->Nm_lang['lang_calendar_agenda'] = "의사 일정";
  $this->Nm_lang['lang_calendar_print'] = "인쇄";
  $this->Nm_lang['lang_events_order'] = "이벤트 순서";
  $this->Nm_lang['lang_per_day'] = "하루";
  $this->Nm_lang['lang_per_today'] = "오늘";
  $this->Nm_lang['lang_per_week'] = "주";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "금";
  $this->Nm_lang['lang_substr_days_mond'] = "월";
  $this->Nm_lang['lang_substr_days_satd'] = "토";
  $this->Nm_lang['lang_substr_days_sund'] = "일";
  $this->Nm_lang['lang_substr_days_thud'] = "목";
  $this->Nm_lang['lang_substr_days_tued'] = "화";
  $this->Nm_lang['lang_substr_days_wend'] = "수";
  $this->Nm_lang['lang_add_files'] = "파일 추가";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.";
  $this->Nm_lang['lang_msgs_totl'] = "총합계";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "새로운양식으로바꿈성공";
  $this->Nm_lang['lang_othr_bndw'] = "검은색 흰색";
  $this->Nm_lang['lang_othr_cepn'] = "우편 번호를 찾을 수 없습니다";
  $this->Nm_lang['lang_othr_chrt_totl'] = "합계";
  $this->Nm_lang['lang_othr_colr'] = "색갈";
  $this->Nm_lang['lang_othr_cplt_defn'] = "화살표색";
  $this->Nm_lang['lang_othr_cplt_titl'] = "ScriptCase - 팔래트 색";
  $this->Nm_lang['lang_othr_cptc_errm'] = "쓰여진글그림과일치안함.";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "문자집어넣기.";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "csv 로문서만들어짐 :";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "보기를원하면링크하세요.";
  $this->Nm_lang['lang_othr_curr_page'] = "쓰는페이지";
  $this->Nm_lang['lang_othr_date_days'] = "체크인 yyyy";
  $this->Nm_lang['lang_othr_date_hour'] = "HH";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "SS";
  $this->Nm_lang['lang_othr_date_year'] = "YYYY";
  $this->Nm_lang['lang_othr_detl_titl'] = "세분하게";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "필드 추가";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "검색에 필드 추가";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "동적 필터";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "필터 :";
  $this->Nm_lang['lang_othr_file_msge'] = "문서작성성공";
  $this->Nm_lang['lang_othr_frmi_titl'] = "포함하기";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "라인";
  $this->Nm_lang['lang_othr_frmu_titl'] = "업데이트하기";
  $this->Nm_lang['lang_othr_full'] = "완전한보고서";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "동적 그룹";
  $this->Nm_lang['lang_othr_grid_titl'] = "검색";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "사용 가능한 필드";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "X 축 분야";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Y 축 분야";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "동적";
  $this->Nm_lang['lang_othr_groupby_free'] = "자유롭게 그룹화 필드를 선택";
  $this->Nm_lang['lang_othr_groupby_none'] = "없음";
  $this->Nm_lang['lang_othr_groupby_required'] = "적어도 하나의 필드는 Y 축과 관련되어야";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "선택한 필드";
  $this->Nm_lang['lang_othr_groupby_static'] = "정적 인";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "적산에 대한 필드";
  $this->Nm_lang['lang_othr_msec_capp'] = "사용도";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "그룹";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "비밀번호바꾸기";
  $this->Nm_lang['lang_othr_msec_cusr'] = "사용자";
  $this->Nm_lang['lang_othr_msec_exit'] = "끄기";
  $this->Nm_lang['lang_othr_msec_secr'] = "보안";
  $this->Nm_lang['lang_othr_msec_sync'] = "초점마추기";
  $this->Nm_lang['lang_othr_nivel'] = "수평";
  $this->Nm_lang['lang_othr_nome'] = "이름";
  $this->Nm_lang['lang_othr_prcs'] = "처리중";
  $this->Nm_lang['lang_othr_prod_incp'] = "이 응용 프로그램을 실행할 수 없습니다 당신이 사용되지 않는 일반적인 라이브러리 패키지 때문이다. 제발 tecnical 지원을 문의하십시오.";
  $this->Nm_lang['lang_othr_prod_java'] = "pdf로문서작성식의변함으로jre가설치돼야지만시스탬의path가php에적용할수있음 시스탬관리자에게이변함을연락하세요";
  $this->Nm_lang['lang_othr_prod_phpv'] = "이응용을적용하기위하여는php version이4.3.4나 그이상이필요합니다.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "이새로운release 로각언어에대한지원이돼기위하여는의무로php의mbstring의확장설정이돼어야합니다 시스탬과리자에게연락바람니다";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "xls로문서작성식의변함으로php의zip의확장설정이필요합니다,시스탬관리자에게연락바람니다";
  $this->Nm_lang['lang_othr_prtc'] = "색종류";
  $this->Nm_lang['lang_othr_qk_watermark'] = "빠른 검색";
  $this->Nm_lang['lang_othr_reqr'] = "의무적으로채워야할부분";
  $this->Nm_lang['lang_othr_rows'] = "기록";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF문서가작성됐음:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "보기위하면링크하기.";
  $this->Nm_lang['lang_othr_rtrv'] = "데이터찾기";
  $this->Nm_lang['lang_othr_show_imgg'] = "사진보이기";
  $this->Nm_lang['lang_othr_slct'] = "데이터선택";
  $this->Nm_lang['lang_othr_slct_item'] = "선택";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? 로 ?final? 의 ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "요약";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "표";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "계열";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "자리";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "데이터자리표기하기";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "레벨자리";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "순서";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "레벨로";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "가격으로";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "설정";
  $this->Nm_lang['lang_othr_smry_titl'] = "요약";
  $this->Nm_lang['lang_othr_srch_head'] = "필터보관하기";
  $this->Nm_lang['lang_othr_srch_titl'] = "조사";
  $this->Nm_lang['lang_othr_totals'] = "적산";
  $this->Nm_lang['lang_othr_totl'] = "총합계";
  $this->Nm_lang['lang_othr_txto'] = "그";
  $this->Nm_lang['lang_othr_untl'] = "의";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "포함";
  $this->Nm_lang['lang_othr_vrtc_show'] = "제외";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "XLS문서가성공적으로작성됌:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "보기를워하면링크하세요.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XLM로 문서가작성:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "보기를원하면링크하세요.";
  $this->Nm_lang['lang_othr_zpcd'] = "우편번호CEP 조사하기";
  $this->Nm_lang['lang_start_upload'] = "업로드 시작";
  $this->Nm_lang['lang_upload_completed'] = "완성 올리기";
  $this->Nm_lang['lang_upload_pending'] = "보류 업로드";
  $this->Nm_lang['lang_version_mobile'] = "모바일 버전을 표시합니다";
  $this->Nm_lang['lang_version_web'] = "디스플레이 웹 버전";
  $this->Nm_lang['lang_pdff_pcht'] = "생성 차트";
  $this->Nm_lang['lang_error_login'] = "잘못된 사용자 / 암호 !";
  $this->Nm_lang['lang_error_not_active'] = "미안하지만, 사용자가 활성화되지 않습니다 !";
  $this->Nm_lang['lang_retrieve_pswd'] = "비밀 번호를 검색";
  $this->Nm_lang['lang_srch_and_cond'] = "과";
  $this->Nm_lang['lang_srch_curr_year'] = "이해";
  $this->Nm_lang['lang_srch_empty'] = "빈 내용";
  $this->Nm_lang['lang_srch_last_03mo'] = "마지막삼계월";
  $this->Nm_lang['lang_srch_last_06mo'] = "마지막육계월";
  $this->Nm_lang['lang_srch_last_12mo'] = "마지막십이계월";
  $this->Nm_lang['lang_srch_last_18mo'] = "지난 18개월";
  $this->Nm_lang['lang_srch_last_24mo'] = "지난 24 개월";
  $this->Nm_lang['lang_srch_last_year'] = "지난해";
  $this->Nm_lang['lang_srch_nempty'] = "비어 있지 않은 내용";
  $this->Nm_lang['lang_srch_not_like'] = "포함되지 않음";
  $this->Nm_lang['lang_srch_orr_cond'] = "또는";
  $this->Nm_lang['lang_srch_public'] = "공공의";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "그것은 종속성이 있기 때문에, 레코드를 삭제할 수 없습니다.";
  $this->Nm_lang['lang_errm_file_invl'] = "잘못된 파일 형식";
  $this->Nm_lang['lang_errm_gd'] = "GD 확장은 PHP에서 사용할 수 없습니다.";
  $this->Nm_lang['lang_errm_inst_vald'] = "이러한 데이터가 이미 전송 되었기 때문에 기록은 삽입 할 수 없습니다.";
  $this->Nm_lang['lang_errm_muok'] = "나머지 이미지는 여전히있다. 업로드를 폐기하기 전에 레코드를 저장합니다. 당신이 계속 하시겠습니까?";
  $this->Nm_lang['lang_errm_mu_complete'] = "완료 업로드";
  $this->Nm_lang['lang_errm_mu_pending'] = "업로드 대기";
  $this->Nm_lang['lang_errm_tz'] = "업로드 기능은 PHP에서 사용 가능 시간대의 확장이 필요합니다. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >그것을 설정하는 방법을 확인합니다.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >지원하는 시간대 목록입니다.</a>";
  $this->Nm_lang['lang_active_login'] = "당신은 시스템에 등록되지 않습니다. 시스템 에 대한 액세스 부여를 요청하는 관리자에게 문의 <BR/> .";
  $this->Nm_lang['lang_active_mail_message'] = "<p> 사용자 %s가 시스템에 액세스하려고하지만, 그는 작동하지 않습니다! </p><br/><p> E-메일 : <strong>%s</strong> </p><p> 메시지 : <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "잘못된 활성화 코드 !";
  $this->Nm_lang['lang_add'] = "추가";
  $this->Nm_lang['lang_del'] = "삭제";
  $this->Nm_lang['lang_list_sync_users'] = "사용자를 동기화";
  $this->Nm_lang['lang_no_active'] = "활성화되지 !";
  $this->Nm_lang['lang_sec_app_type'] = "응용 프로그램 유형";
  $this->Nm_lang['lang_sec_group'] = "그룹";
  $this->Nm_lang['lang_sended_active_code'] = "활성화 메시지를 새 사용자에게 전송됩니다.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "안녕하세요, <br/> 귀하의 구독 %을 활성화하려면이 페이지에 액세스하십시오 %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "새로운 사용자 등록";
  $this->Nm_lang['lang_subject_mail_not_active'] = "정품 인증 요청";
  $this->Nm_lang['lang_subject_new_user'] = "구독을 활성화합니다.";
  $this->Nm_lang['lang_type_message'] = "여기에 메시지를 입력 하십시오 .";
  $this->Nm_lang['lang_user_logged'] = "사용자 %s는 이미 기록됩니다. 계속 하시겠습니까? <br/> 이 활성 사용자가 로그 아웃됩니다.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "가격도";
  $this->Nm_lang['lang_chrt_anlt'] = "해설적";
  $this->Nm_lang['lang_chrt_bars'] = "줄/세로";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "바탕색";
  $this->Nm_lang['lang_chrt_crcl'] = "원형";
  $this->Nm_lang['lang_chrt_dots_type'] = "마크종류";
  $this->Nm_lang['lang_chrt_fill'] = "공간채우기";
  $this->Nm_lang['lang_chrt_gtmd'] = "시대방법";
  $this->Nm_lang['lang_chrt_hgth'] = "PIXELS높이";
  $this->Nm_lang['lang_chrt_horz_bars'] = "막대/가로";
  $this->Nm_lang['lang_chrt_horz_line'] = "행선/가로";
  $this->Nm_lang['lang_chrt_horz_puls'] = "충동/가로";
  $this->Nm_lang['lang_chrt_horz_scat'] = "나누기/가로";
  $this->Nm_lang['lang_chrt_horz_squa'] = "소득/가로";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "화면 유지하기";
  $this->Nm_lang['lang_chrt_labl_colr'] = "레벨색";
  $this->Nm_lang['lang_chrt_line'] = "행세로";
  $this->Nm_lang['lang_chrt_lzng'] = "마름모";
  $this->Nm_lang['lang_chrt_marg_colr'] = "주위색";
  $this->Nm_lang['lang_chrt_mrgn'] = "주위를PIXELS로";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "피자3D/완전수";
  $this->Nm_lang['lang_chrt_nume_pies'] = "피자/완전수";
  $this->Nm_lang['lang_chrt_ordr'] = "값 정렬";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "오름차순";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "내림차순";
  $this->Nm_lang['lang_chrt_ordr_none'] = "없음";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "피자3D/퍼센트";
  $this->Nm_lang['lang_chrt_prec_pies'] = "피자/퍼센트";
  $this->Nm_lang['lang_chrt_puls'] = "충동/세로";
  $this->Nm_lang['lang_chrt_scat'] = "분산/세로";
  $this->Nm_lang['lang_chrt_show_dots'] = "마크보이기";
  $this->Nm_lang['lang_chrt_show_vals'] = "액수보이기";
  $this->Nm_lang['lang_chrt_smzd'] = "합성";
  $this->Nm_lang['lang_chrt_sqre'] = "자승";
  $this->Nm_lang['lang_chrt_squa'] = "소득/세로";
  $this->Nm_lang['lang_chrt_star'] = "별";
  $this->Nm_lang['lang_chrt_titl'] = "그래프설정";
  $this->Nm_lang['lang_chrt_trgl_down'] = "세모및";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "세모위";
  $this->Nm_lang['lang_chrt_type'] = "그래프종류";
  $this->Nm_lang['lang_chrt_vals_colr'] = "색 액수";
  $this->Nm_lang['lang_chrt_wdth'] = "넓이를pixels로";
  $this->Nm_lang['lang_flsh_chrt_area'] = "공간";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "공간";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "꺼꾸로";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "보통으로";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "반대로";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "모양";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "세리에로";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "세리에로모으기";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "세트";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "스태킹";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Off";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "퍼센트";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "On";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "막대기";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "No";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "위에다";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "예";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Barras";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "원뿔";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "실린더";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "치수";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "수평l";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "꺼꾸로";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "보통";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "반대로";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "오리엔테이션";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "피라미드";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "모양";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "세리에로";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "세리에로모으기";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "세트";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "off";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "퍼센트";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "on";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "스태킹";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "세로";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "피자";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "on";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "치수";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "off";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "폭팔";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "피자";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "액수설정";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "퍼센트";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "액수";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "꺼꾸로";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "보통으로";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "반대로";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "순서없이";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "모양";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "주";
  $this->Nm_lang['lang_flsh_chrt_line'] = "라인";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "꺼꾸로";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "보통";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "반전";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "라인";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "모양";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "세리에로";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "새리에로모으기";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "세트";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "계단";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "측정기";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "꺼구로";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "보통";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "반전";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "세리에로";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "세리에로모으기";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "세트";
  $this->Nm_lang['lang_days_frid'] = "금";
  $this->Nm_lang['lang_days_mond'] = "월";
  $this->Nm_lang['lang_days_satd'] = "토";
  $this->Nm_lang['lang_days_sund'] = "일";
  $this->Nm_lang['lang_days_thud'] = "목";
  $this->Nm_lang['lang_days_tued'] = "화";
  $this->Nm_lang['lang_days_wend'] = "수";
  $this->Nm_lang['lang_mnth_apri'] = "4월";
  $this->Nm_lang['lang_mnth_augu'] = "8월";
  $this->Nm_lang['lang_mnth_dece'] = "12월";
  $this->Nm_lang['lang_mnth_febr'] = "2월";
  $this->Nm_lang['lang_mnth_janu'] = "1월";
  $this->Nm_lang['lang_mnth_july'] = "7월";
  $this->Nm_lang['lang_mnth_june'] = "6월";
  $this->Nm_lang['lang_mnth_marc'] = "3월";
  $this->Nm_lang['lang_mnth_mayy'] = "5월";
  $this->Nm_lang['lang_mnth_nove'] = "11월";
  $this->Nm_lang['lang_mnth_octo'] = "10월";
  $this->Nm_lang['lang_mnth_sept'] = "9월";
  $this->Nm_lang['lang_peri_no'] = "아니";
  $this->Nm_lang['lang_peri_yes'] = "예";
  $this->Nm_lang['lang_per_allday'] = "하루 종일";
  $this->Nm_lang['lang_recu_annual'] = "연간";
  $this->Nm_lang['lang_recu_daily'] = "매일";
  $this->Nm_lang['lang_recu_monthly'] = "월간";
  $this->Nm_lang['lang_recu_weekly'] = "주간";
  $this->Nm_lang['lang_shrt_days_frid'] = "금요일";
  $this->Nm_lang['lang_shrt_days_mond'] = "월요일";
  $this->Nm_lang['lang_shrt_days_satd'] = "토요일";
  $this->Nm_lang['lang_shrt_days_sund'] = "일요일";
  $this->Nm_lang['lang_shrt_days_thud'] = "목요일";
  $this->Nm_lang['lang_shrt_days_tued'] = "화요일";
  $this->Nm_lang['lang_shrt_days_wend'] = "수요일";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "4월";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "8월";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "12월";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "2월";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "1월";
  $this->Nm_lang['lang_shrt_mnth_july'] = "7월";
  $this->Nm_lang['lang_shrt_mnth_june'] = "6월";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "3월";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "5월";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "11월";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "10월";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "9월";
  $this->Nm_lang['lang_srch_days'] = "일";
  $this->Nm_lang['lang_srch_mint'] = "분";
  $this->Nm_lang['lang_srch_mnth'] = "월";
  $this->Nm_lang['lang_srch_scnd'] = "초";
  $this->Nm_lang['lang_srch_time'] = "시간";
  $this->Nm_lang['lang_srch_year'] = "년";
  $this->Nm_lang['lang_quck_srch'] = "빠른 검색";
  $this->Nm_lang['lang_srch_all_fields'] = "모든 필드";
  $this->Nm_lang['lang_srch_andd'] = "모든 조건";
  $this->Nm_lang['lang_srch_betw'] = "두숫자중에서";
  $this->Nm_lang['lang_srch_betw_sevr'] = "여러숫자안에서";
  $this->Nm_lang['lang_srch_butn'] = "조사하기";
  $this->Nm_lang['lang_srch_butn_clea'] = "자리청소하기";
  $this->Nm_lang['lang_srch_butn_cncl'] = "취소하기";
  $this->Nm_lang['lang_srch_butn_dele'] = "필터제외하기";
  $this->Nm_lang['lang_srch_butn_exit'] = "나가기";
  $this->Nm_lang['lang_srch_butn_save'] = "필터보관";
  $this->Nm_lang['lang_srch_cndt'] = "기준 :";
  $this->Nm_lang['lang_srch_dife'] = "틀림";
  $this->Nm_lang['lang_srch_diff'] = "와틀림";
  $this->Nm_lang['lang_srch_equl'] = "와같음";
  $this->Nm_lang['lang_srch_ever'] = "전체기간";
  $this->Nm_lang['lang_srch_exac'] = "정확하게같음";
  $this->Nm_lang['lang_srch_grtr'] = "더큼";
  $this->Nm_lang['lang_srch_grtr_equl'] = "관하여 크거나 같음";
  $this->Nm_lang['lang_srch_head_mesg'] = "조사";
  $this->Nm_lang['lang_srch_impt'] = "테이터찾기";
  $this->Nm_lang['lang_srch_last_mnth'] = "마지막달";
  $this->Nm_lang['lang_srch_less'] = "더작음";
  $this->Nm_lang['lang_srch_less_equl'] = "관하여 작거니 같음";
  $this->Nm_lang['lang_srch_like'] = "들었음";
  $this->Nm_lang['lang_srch_lst7'] = "마지막7일";
  $this->Nm_lang['lang_srch_lstw'] = "지난주 (월-일)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "마지막주 (월-금)";
  $this->Nm_lang['lang_srch_next_mnth'] = "다음월";
  $this->Nm_lang['lang_srch_nnul'] = "내용유효";
  $this->Nm_lang['lang_srch_nrml'] = "보통";
  $this->Nm_lang['lang_srch_null'] = "내용무효";
  $this->Nm_lang['lang_srch_nx30'] = "앞으로30일";
  $this->Nm_lang['lang_srch_nxt7'] = "앞으로";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "다음주 (월-금)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "다음주 (월-일)";
  $this->Nm_lang['lang_srch_orrr'] = "모든 조건";
  $this->Nm_lang['lang_srch_outo'] = "사이에없음";
  $this->Nm_lang['lang_srch_sett'] = "편집하기/필터보관하기";
  $this->Nm_lang['lang_srch_spec'] = "특별함";
  $this->Nm_lang['lang_srch_strt'] = "로 시작";
  $this->Nm_lang['lang_srch_stts_with'] = "시작같음";
  $this->Nm_lang['lang_srch_tday'] = "오늘";
  $this->Nm_lang['lang_srch_this_mnth'] = "이번달";
  $this->Nm_lang['lang_srch_tomw'] = "내일";
  $this->Nm_lang['lang_srch_yest'] = "어제";
  $this->Nm_lang['lang_pdff_bkmk'] = "BOOK MARKS 만들기";
  $this->Nm_lang['lang_pdff_bndw'] = "경제적";
  $this->Nm_lang['lang_pdff_chrt'] = "그래프보여주기";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "아니오";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "예";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "보기를원하면링크하기.";
  $this->Nm_lang['lang_pdff_cncl'] = "취소";
  $this->Nm_lang['lang_pdff_colr'] = "색갈";
  $this->Nm_lang['lang_pdff_cstm'] = "사용자지정";
  $this->Nm_lang['lang_pdff_errg'] = "PDF문서작성중오류발생, 유지보수업체연락바람.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF문서로작성:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF로완료.";
  $this->Nm_lang['lang_pdff_font'] = "공급원의정밀도";
  $this->Nm_lang['lang_pdff_frmt_page'] = "페이지형식만들기";
  $this->Nm_lang['lang_pdff_gnrt'] = "PDF로만들기";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "HTML로문서작성하기";
  $this->Nm_lang['lang_pdff_legl'] = "사무용";
  $this->Nm_lang['lang_pdff_letr'] = "편지";
  $this->Nm_lang['lang_pdff_lnds'] = "풍경";
  $this->Nm_lang['lang_pdff_pper'] = "종이종류";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "높이";
  $this->Nm_lang['lang_pdff_pper_orie'] = "오리엔테이션";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "넓이";
  $this->Nm_lang['lang_pdff_prtr'] = "사진";
  $this->Nm_lang['lang_pdff_rows'] = "기록형식화하기";
  $this->Nm_lang['lang_pdff_strt'] = "pdf로만들기시작";
  $this->Nm_lang['lang_pdff_titl'] = "pdf로설정하기";
  $this->Nm_lang['lang_pdff_type'] = "인쇄종류";
  $this->Nm_lang['lang_pdff_wdth'] = "페이지정밀도pixels로";
  $this->Nm_lang['lang_pdff_wrtg'] = "페이지쓰기";
  $this->Nm_lang['lang_errm_ajax_data'] = "무효데이터";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "의무데이터";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "수정함확인 e 표시된기록없애기?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "생산폴더몿찾음:";
  $this->Nm_lang['lang_errm_dbas'] = "기본데이터들어가기";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "데이터베이스연결실패:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "데이터베이스에 연결할 수없습니다 : 세션 시간 초과 또는 연결 매 개 변수가 올바르지 않습니다이 만료되었습니다.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "데이터베이스몿찾음, 시스탬경영인에게연락하기. 연결:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "데이터베이스연결이이응용프로그램에적용불가능함, 시스탬경영인에게연락하기. 연결:";
  $this->Nm_lang['lang_errm_dber'] = "데이터베이스연결실패";
  $this->Nm_lang['lang_errm_dcmt'] = "서류저장오류:";
  $this->Nm_lang['lang_errm_dele'] = "베이스연결오류로삭제불가능";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "데이터삭제중오류발생 - 기록없음";
  $this->Nm_lang['lang_errm_empt'] = "보일자료없음";
  $this->Nm_lang['lang_errm_errt'] = "오류";
  $this->Nm_lang['lang_errm_fkvi'] = "기존표에연결된기록때문에삭제불가능";
  $this->Nm_lang['lang_errm_flds'] = "오류자리:";
  $this->Nm_lang['lang_errm_fnfd'] = "없는자료";
  $this->Nm_lang['lang_errm_glob'] = "글로발변화자료설정:";
  $this->Nm_lang['lang_errm_inst'] = "데이터포함오류발생:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "포함시오류- 유일한key 있음:";
  $this->Nm_lang['lang_errm_ivch'] = "표기무효";
  $this->Nm_lang['lang_errm_ivdr'] = "폴더작성불가능";
  $this->Nm_lang['lang_errm_ivtp'] = "(무효종류)";
  $this->Nm_lang['lang_errm_line'] = "행선오류(s)";
  $this->Nm_lang['lang_errm_mnch'] = "최저요구";
  $this->Nm_lang['lang_errm_mxch'] = "최고로받기";
  $this->Nm_lang['lang_errm_nchr'] = "표기";
  $this->Nm_lang['lang_errm_nfdr'] = "레코드할폴더부족이나허가부족";
  $this->Nm_lang['lang_errm_nfnd'] = "데이터베이스바꾸는중오류발생 - 기록없음";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "데이터베이스연결중오류발생 - 기록없음";
  $this->Nm_lang['lang_errm_none_imge'] = "그래프만들기불가능";
  $this->Nm_lang['lang_errm_pkey'] = "포함시오류발생 - 기록있음";
  $this->Nm_lang['lang_errm_remv'] = "이기록삭재를원합니까??";
  $this->Nm_lang['lang_errm_reqd'] = "자리부족:";
  $this->Nm_lang['lang_errm_size'] = "크기무효";
  $this->Nm_lang['lang_errm_time_outt'] = "시간초과";
  $this->Nm_lang['lang_errm_tmeo'] = "답변초과. 조사다시설정";
  $this->Nm_lang['lang_errm_type_pswd'] = "비밀번호쓰기";
  $this->Nm_lang['lang_errm_ukey'] = "데이터베이스바꾸는중오류발생 -유일한key있음:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "It is possible in development environment to turn off the security mode. Access the menu (Options) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "사용자허가없음";
  $this->Nm_lang['lang_errm_updt'] = "데이터베이스바꾸는중오류발생:";
  $this->Nm_lang['lang_errm_upld'] = "(upload중오류발생)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "비밀번호 확인이 일치하지 않습니다";
  $this->Nm_lang['lang_error_old_pswd'] = "이전 암호를 잘못 !";
  $this->Nm_lang['lang_error_pswd'] = "비밀번호 확인이 일치하지 않습니다.";
  $this->Nm_lang['lang_exit'] = "출구";
  $this->Nm_lang['lang_list_apps'] = "응용 프로그램";
  $this->Nm_lang['lang_list_apps_x_groups'] = "그룹 / 응용 프로그램";
  $this->Nm_lang['lang_list_apps_x_users'] = "사용자 / 응용 프로그램";
  $this->Nm_lang['lang_list_groups'] = "그룹";
  $this->Nm_lang['lang_list_sync_apps'] = "응용 프로그램 동기화";
  $this->Nm_lang['lang_list_users'] = "사용자";
  $this->Nm_lang['lang_list_users_groups'] = "사용자 / 그룹";
  $this->Nm_lang['lang_login_fail'] = "누군가가사용자 로 로그인 을 시도";
  $this->Nm_lang['lang_login_ok'] = "성공적으로시스템에 로그인 !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "암호를 검색 할 이메일 보내기";
  $this->Nm_lang['lang_mail_sended_ok'] = "이메일이 성공적으로 전송되었습니다!";
  $this->Nm_lang['lang_menu_security'] = "보안";
  $this->Nm_lang['lang_msg_upd_pswd'] = "암호를 성공적으로 업데이트했습니다!";
  $this->Nm_lang['lang_new_user'] = "새 사용자";
  $this->Nm_lang['lang_new_user_sign_in'] = "새로운 사용자가 시스템에 등록! <br/> 사용자 : <b> %s을</b> <br/> 이메일 : <b> %s을</b>";
  $this->Nm_lang['lang_old_pswd'] = "이전 암호";
  $this->Nm_lang['lang_opt_no'] = "아니";
  $this->Nm_lang['lang_opt_yes'] = "예";
  $this->Nm_lang['lang_ret_pass'] = "비밀 번호를 검색";
  $this->Nm_lang['lang_sec_app_description'] = "기술";
  $this->Nm_lang['lang_sec_app_name'] = "응용 프로그램 이름";
  $this->Nm_lang['lang_sec_description'] = "기술";
  $this->Nm_lang['lang_sec_group_id'] = "그룹 ID";
  $this->Nm_lang['lang_sec_priv_access'] = "에 액세스하는 권한";
  $this->Nm_lang['lang_sec_priv_delete'] = "삭제 하는 권한";
  $this->Nm_lang['lang_sec_priv_export'] = "내보내기 권한";
  $this->Nm_lang['lang_sec_priv_insert'] = "삽입 하는 권한";
  $this->Nm_lang['lang_sec_priv_print'] = "인쇄 하는 권한";
  $this->Nm_lang['lang_sec_priv_update'] = "업데이트 할 권한";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "활성화 코드";
  $this->Nm_lang['lang_sec_users_fild_active'] = "활동적인";
  $this->Nm_lang['lang_sec_users_fild_email'] = "이메일";
  $this->Nm_lang['lang_sec_users_fild_login'] = "로그인";
  $this->Nm_lang['lang_sec_users_fild_name'] = "이름";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "관리자 권한";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "암호";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "암호 확인";
  $this->Nm_lang['lang_send_activation_code'] = "이메일 로 인증 코드 를 전송 :";
  $this->Nm_lang['lang_send_act_code'] = "안녕하세요, <br/> 당신이 암호를 복구하도록 요청, 새로운 암호를 생성하는 링크에 액세스하세요.";
  $this->Nm_lang['lang_send_mail_admin'] = "새 사용자 정보를 관리자에게 전송했습니다";
  $this->Nm_lang['lang_send_new_pswd'] = "새 암호를 요청했다. <br/> 새 암호는 다음과 같습니다";
  $this->Nm_lang['lang_send_pswd'] = "당신은 암호를 복구하도록 요청. 귀하의 암호는 :";
  $this->Nm_lang['lang_subject_mail'] = "비밀 번호를 검색";
  $this->Nm_lang['lang_syncronized_apps'] = "응용 프로그램 동기화";
  $this->Nm_lang['lang_sync_apps'] = "당신은 응용 프로그램을 동기화 할 수 있습니까?";
  $this->Nm_lang['lang_title_change_pswd'] = "암호를 변경";
?>