<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-4";
  $this->Nm_lang['lang_log_action'] = "Veikla";
  $this->Nm_lang['lang_log_app'] = "Programa";
  $this->Nm_lang['lang_log_creator'] = "Kūrėjas";
  $this->Nm_lang['lang_log_date_insert'] = "Pridėti Datą";
  $this->Nm_lang['lang_log_description'] = "Aprašymas";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Sistemos žurnalo ataskaita";
  $this->Nm_lang['lang_log_updates'] = "Atnaujinimai";
  $this->Nm_lang['lang_log_user'] = "Vartotojas";
  $this->Nm_lang['lang_jscr_dcml'] = "Dešimtys";
  $this->Nm_lang['lang_jscr_decm'] = "Sekundės dešimtoji";
  $this->Nm_lang['lang_jscr_hour'] = "Valanda";
  $this->Nm_lang['lang_jscr_iday'] = "Diena";
  $this->Nm_lang['lang_jscr_intg'] = "Sveikieji skaičiai ir";
  $this->Nm_lang['lang_jscr_ivcr'] = "Klaidingas Kortelės Kodas";
  $this->Nm_lang['lang_jscr_ivdt'] = "Klaidingi Duomenys:";
  $this->Nm_lang['lang_jscr_ivem'] = "Neteisingas El. Paštas:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Klaidingas Sveikasis Skaičius";
  $this->Nm_lang['lang_jscr_ivtm'] = "Neteisingas Laikas:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Klaidingi Duomenys:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Klaidinga Dešimtis";
  $this->Nm_lang['lang_jscr_maxm'] = "Maksimali";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Maksimali Data";
  $this->Nm_lang['lang_jscr_minm'] = "Minimali";
  $this->Nm_lang['lang_jscr_minm_date'] = "Minimali Data";
  $this->Nm_lang['lang_jscr_mint'] = "Minutės";
  $this->Nm_lang['lang_jscr_mnth'] = "Mėnesis";
  $this->Nm_lang['lang_jscr_msfr'] = "Forma turi turėti pavadinimą";
  $this->Nm_lang['lang_jscr_mslg'] = "Trūksta Prisijungimo vardo;";
  $this->Nm_lang['lang_jscr_msob'] = "Šis Formos objektas turi turėti pavadinimą";
  $this->Nm_lang['lang_jscr_mxdg'] = "Simbolių kiekis viršija numatytąjį";
  $this->Nm_lang['lang_jscr_mxvl'] = "Viršytas Maksimalus ilgis";
  $this->Nm_lang['lang_jscr_nnum'] = "Ši sritis skaitinė";
  $this->Nm_lang['lang_jscr_nvlf'] = "Neigiamas simbolis turi būti vertės kairėje";
  $this->Nm_lang['lang_jscr_reqr'] = "Privalomas laukas";
  $this->Nm_lang['lang_jscr_secd'] = "Sekundės";
  $this->Nm_lang['lang_jscr_wfix'] = "Ar norite pataisyti?";
  $this->Nm_lang['lang_btns_ajax'] = "Ieškoti";
  $this->Nm_lang['lang_btns_ajax_close'] = "Atšaukti";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Uždaryti šią formą";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Ieškoti informacijos";
  $this->Nm_lang['lang_btns_back'] = "Atgal";
  $this->Nm_lang['lang_btns_back_hint'] = "Atgal";
  $this->Nm_lang['lang_btns_calc'] = "Skaičiuotuvas";
  $this->Nm_lang['lang_btns_calc_hint'] = "Naudoti skaičiuotuvą";
  $this->Nm_lang['lang_btns_cfrm'] = "Gerai";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Patvirtinti";
  $this->Nm_lang['lang_btns_chrt'] = "Diagramos";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Ganto";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Peržiūrėti Ganto diagramą.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Parodomoji Diagrama:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF Diagrama";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Diagramos nustatymai";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Konfigūruoti Diagramas";
  $this->Nm_lang['lang_btns_cldr'] = "Kalendorius";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Naudoti Kalendorių";
  $this->Nm_lang['lang_btns_clea'] = "Išvalyti";
  $this->Nm_lang['lang_btns_clea_hint'] = "Išvalyti informaciją";
  $this->Nm_lang['lang_btns_clmn'] = "Stulpeliai";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Rinktis Stulpelius";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Keisti Stulpelių skaičių";
  $this->Nm_lang['lang_btns_clse_hint'] = "Uždaryti";
  $this->Nm_lang['lang_btns_cncl'] = "Atšaukti";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Atšaukti";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Atšaukti spausdinimą";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Atšaukti pakeitimus";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Išsaugoti pakeitimus";
  $this->Nm_lang['lang_btns_copy'] = "Kopija";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopijuoti įrašo duomenis į naują.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Perkrauti";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Perkrauti Vaizdą";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Eksportuoti informaciją į CSV aplanką";
  $this->Nm_lang['lang_btns_dele'] = "Ištrinti";
  $this->Nm_lang['lang_btns_dele_hint'] = "Ištrinti šį įrašą";
  $this->Nm_lang['lang_btns_delt_hint'] = "Ištrinti įrašą";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Grįžti prie tinklo";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Redaguoti duomenis";
  $this->Nm_lang['lang_btns_emai'] = "El. Paštas";
  $this->Nm_lang['lang_btns_emai_hint'] = "Siūsti El. Paštą";
  $this->Nm_lang['lang_btns_errm_clse'] = "Uždaryti";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Uždaryti";
  $this->Nm_lang['lang_btns_exit'] = "Išeiti";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Išeiti iš paraiškos";
  $this->Nm_lang['lang_btns_exit_hint'] = "Išeiti iš paraiškos";
  $this->Nm_lang['lang_btns_expo'] = "Eksportuoti";
  $this->Nm_lang['lang_btns_expo_hint'] = "Eksportuoti informaciją";
  $this->Nm_lang['lang_btns_expv'] = "Peržiūrėti";
  $this->Nm_lang['lang_btns_expv_hint'] = "Peržiūrėti aplanką";
  $this->Nm_lang['lang_btns_frst'] = "Pirmas";
  $this->Nm_lang['lang_btns_frst_hint'] = "Perkelti į pirmą";
  $this->Nm_lang['lang_btns_frst_page'] = "Pirmas";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Atgal prie pirmo";
  $this->Nm_lang['lang_btns_grid_hint'] = "Tinklas";
  $this->Nm_lang['lang_btns_help'] = "Pagalba";
  $this->Nm_lang['lang_btns_help_hint'] = "Rodyti Pagalbą";
  $this->Nm_lang['lang_btns_hlpf'] = "Pagalba";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Pagalba dėl laukų";
  $this->Nm_lang['lang_btns_inst'] = "Pridėti";
  $this->Nm_lang['lang_btns_inst_hint'] = "Pridėti įrašą";
  $this->Nm_lang['lang_btns_iurl'] = "aplankyti";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Aplankyti šį adresą";
  $this->Nm_lang['lang_btns_jump'] = "Eiti į";
  $this->Nm_lang['lang_btns_jump_hint'] = "Eiti į liniją";
  $this->Nm_lang['lang_btns_lang'] = "Kalba";
  $this->Nm_lang['lang_btns_lang_hint'] = "Pasirinkti kalbą";
  $this->Nm_lang['lang_btns_last'] = "Paskutinis";
  $this->Nm_lang['lang_btns_last_hint'] = "Eiti į paskutinį";
  $this->Nm_lang['lang_btns_last_page'] = "Paskutinis";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Eiti į paskutinį";
  $this->Nm_lang['lang_btns_lens'] = "Išsami informacija";
  $this->Nm_lang['lang_btns_lens_hint'] = "Matyti Išsamią informaciją";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Atšaukti";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Atšaukti";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Ištrinti";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Ištrinti šią eilę";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Redaguoti";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Redaguoti eilę";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Pridėti";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Įtraukti šią eilę";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Išsaugoti";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Atnaujinti šią eilę";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Grįžti į kūrimo puslapį";
  $this->Nm_lang['lang_btns_mess_clse'] = "Uždaryti";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Uždaryti";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Spausdinti";
  $this->Nm_lang['lang_btns_newn_hint'] = "Atverti naujus įrašus";
  $this->Nm_lang['lang_btns_neww'] = "Pridėti Naują";
  $this->Nm_lang['lang_btns_neww_hint'] = "Pridėti Naują";
  $this->Nm_lang['lang_btns_next'] = "Toliau";
  $this->Nm_lang['lang_btns_next_hint'] = "Eiti toliau";
  $this->Nm_lang['lang_btns_next_page'] = "Toliau";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Eiti toliau";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Sukurti PDF aplanką";
  $this->Nm_lang['lang_btns_pick'] = "Pasirinkti";
  $this->Nm_lang['lang_btns_pick_hint'] = "Pasirinkti šią eilę";
  $this->Nm_lang['lang_btns_pncl'] = "Redaguoti";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Redaguoti šią eilę";
  $this->Nm_lang['lang_btns_prev'] = "Ankstesnis";
  $this->Nm_lang['lang_btns_prev_hint'] = "Eiti į ankstesnį";
  $this->Nm_lang['lang_btns_prev_page'] = "Ankstesnis";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Grįžti prie ankstesnio";
  $this->Nm_lang['lang_btns_prnt'] = "Spausdinti";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Spausdinimo versija";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Spausdinimo galimybės";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Spausdinimo nustatymai";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Greita paieška";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Greita paieška";
  $this->Nm_lang['lang_btns_rows'] = "Peržiūrėti";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Pakeisti linijų ir stulpelių skaičių";
  $this->Nm_lang['lang_btns_rows_hint'] = "Pakeisti eilių skaičių";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Eksportuoti informaciją į RTF aplanką";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Grįžti į ankstesnę paraišką";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Grįžti į ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Redaguoti";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Redaguoti sarašų informaciją";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Atgauti";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Atgauti informaciją iš tinklo";
  $this->Nm_lang['lang_btns_save'] = "Išsaugoti";
  $this->Nm_lang['lang_btns_save_hint'] = "Išsaugoti pakeitimus";
  $this->Nm_lang['lang_btns_smry'] = "Apžvalga";
  $this->Nm_lang['lang_btns_smry_conf'] = "Nustatymai";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Ašies nustatymai";
  $this->Nm_lang['lang_btns_smry_drll'] = "Išsami informacija";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Žiūrėti išsamią informaciją";
  $this->Nm_lang['lang_btns_smry_hint'] = "Rodyti Apžvalgą";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Vidut.";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maks.";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minim.";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Suma";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Invertuoti";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Invertuoti Apžvalgą";
  $this->Nm_lang['lang_btns_sort'] = "Rūšiavimas";
  $this->Nm_lang['lang_btns_sort_hint'] = "Detalus rūšiavimas";
  $this->Nm_lang['lang_btns_srch'] = "Išplėstinė paieška";
  $this->Nm_lang['lang_btns_srch_edit'] = "Redaguoti";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Redaguoti/išsaugoti filtrą";
  $this->Nm_lang['lang_btns_srch_hint'] = "Ieškoti eilių";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Ieškoti";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Ieškoti pasirinkimo";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Pasirinkti spalvas";
  $this->Nm_lang['lang_btns_updt'] = "Išsaugoti";
  $this->Nm_lang['lang_btns_updt_hint'] = "Atnaujinti įrašą";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Rodyti diagramą";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Rodyti išsamios informacijos puslapį";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Eksportuoti į Word dokumentus (doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Eksportuoti informaciją į excel aplanką";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Eksportuoti informaciją į XML aplanką";
  $this->Nm_lang['lang_btns_zpcd'] = "Zip kodas";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Gauti Zip kodą.";
  $this->Nm_lang['lang_btns_apply'] = "Taikyti";
  $this->Nm_lang['lang_btns_apply_hint'] = "Taikyti pakeitimus";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Perkelti žemyn";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Perkelti žemyn lauką";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Judėti į kairę";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Perkelti visus į kairę";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Perkelti visus laukus į kairę";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Perkelti lauką į kairę.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Perkelti į dešinę";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Perkelti visus į dešinę";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Perkelti visus laukus į dešinę";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Perkelti lauką į dešinę";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Perkelti";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Perkelti aukštyn lauką";
  $this->Nm_lang['lang_btns_dl_sel'] = "Ištrinti pažymėtus";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Ištrinti visus pasirinktus įrašus";
  $this->Nm_lang['lang_btns_down'] = "Parsisiųsti";
  $this->Nm_lang['lang_btns_down_hint'] = "Parsisiųsti";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dinaminė paieška";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Sukurti dinaminį filtrą";
  $this->Nm_lang['lang_btns_expt'] = "Eksportuoti";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Grupuoti pagal";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Pasirinkite Grupę pagal taisyklę";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Išsaugoti";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Išsaugoti esamą Tinklo būklę";
  $this->Nm_lang['lang_btns_grpby'] = "Grupuoti pagal";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Pasirinkite grupę pagal";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Eiti į puslapį";
  $this->Nm_lang['lang_btns_maps'] = "Google Žemėlapiai";
  $this->Nm_lang['lang_btns_maps_hint'] = "Rodyti žemėlapį naudojant Google Žemėlapius.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Pridėti Naują";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Pridėti naują";
  $this->Nm_lang['lang_btns_menu'] = "Meniu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Atidaryti meniu taikymas";
  $this->Nm_lang['lang_btns_options'] = "galimybės";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Atkurti";
  $this->Nm_lang['lang_btns_restore_hint'] = "Atstatyti į pradinę Tinklo būseną";
  $this->Nm_lang['lang_btns_settings'] = "nustatymai";
  $this->Nm_lang['lang_btns_srch_lone'] = "Paieška";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Paieška";
  $this->Nm_lang['lang_btns_sv_sel'] = "Išsaugoti pasirinktus";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Išsaugoti visus pasirinktus įrašus";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Atverti YouTube vaizdo įrašą";
  $this->Nm_lang['lang_change_pswd'] = "Keisti slaptažodį";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Ištrinti aplanką";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Ištrinti vaizdą";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Vilkite aplanką čia";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Vilkite vaizdą čia";
  $this->Nm_lang['lang_error_login_not_exist'] = "Prisijungimas neegzistuoja !";
  $this->Nm_lang['lang_per_month'] = "Mėnesis";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Vertės krašte";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Piltuvas";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Matuoklis";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Apskritas";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "pusiau apskritas";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Abipusis";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "piramidė";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "ne";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "taip";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "pjaustytas";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "radaras";
  $this->Nm_lang['lang_calendar_agenda'] = "Darbotvarkė";
  $this->Nm_lang['lang_calendar_print'] = "Spausdinti";
  $this->Nm_lang['lang_events_order'] = "Užsakymo įvykių";
  $this->Nm_lang['lang_per_day'] = "Diena";
  $this->Nm_lang['lang_per_today'] = "Šiandien";
  $this->Nm_lang['lang_per_week'] = "Savaitė";
  $this->Nm_lang['lang_shrt_days_sem'] = "Savaitg.";
  $this->Nm_lang['lang_substr_days_frid'] = "Pe";
  $this->Nm_lang['lang_substr_days_mond'] = "Pi";
  $this->Nm_lang['lang_substr_days_satd'] = "Še";
  $this->Nm_lang['lang_substr_days_sund'] = "Se";
  $this->Nm_lang['lang_substr_days_thud'] = "Ke";
  $this->Nm_lang['lang_substr_days_tued'] = "An";
  $this->Nm_lang['lang_substr_days_wend'] = "Tr";
  $this->Nm_lang['lang_add_files'] = "Pridėti failus";
  $this->Nm_lang['lang_errm_hacked_key'] = "Ši paraiška buvo sukurta naudojant netikrą serijinį kodą. Prašome eiti į <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> norint išspręsti problemą, arba <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> norint gauti teisėtą kodą.";
  $this->Nm_lang['lang_msgs_totl'] = "Rodyti Pilną";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Informacija pakeista.";
  $this->Nm_lang['lang_othr_bndw'] = "Juoda ir Balta";
  $this->Nm_lang['lang_othr_cepn'] = "ZipCode nerastas";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Iš viso";
  $this->Nm_lang['lang_othr_colr'] = "Pilna Spalva";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Nustatyti Spalvą";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Spalvų Paletė";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Nesutapo. Dar kartą patikrinkite Vartotojo vardą ir Slaptažodį";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Įveskite raides";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV aplankas buvo sukurtas:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Norėdami peržiūrėti paspauskite ant nuorodos.";
  $this->Nm_lang['lang_othr_curr_page'] = "Dabartinis Puslapis";
  $this->Nm_lang['lang_othr_date_days'] = "d.";
  $this->Nm_lang['lang_othr_date_hour'] = "val.";
  $this->Nm_lang['lang_othr_date_mint'] = "mėn.";
  $this->Nm_lang['lang_othr_date_mnth'] = "min.";
  $this->Nm_lang['lang_othr_date_scnd'] = "sek.";
  $this->Nm_lang['lang_othr_date_year'] = "met.";
  $this->Nm_lang['lang_othr_detl_titl'] = "Išsami informacija";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Pridėti sritys";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Pridėti laukus į paiešką";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dinaminė paieška";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filtras:";
  $this->Nm_lang['lang_othr_file_msge'] = "Aplankas sėkmingai sukurtas";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Naujas Įrašas)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Linija";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Redagavimas";
  $this->Nm_lang['lang_othr_full'] = "Pilna Ataskaita";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dinaminė grupė pagal";
  $this->Nm_lang['lang_othr_grid_titl'] = "Sarašas";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Galimi laukai";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Veiklos X ašies";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Veiklos Y ašimi";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinaminis";
  $this->Nm_lang['lang_othr_groupby_free'] = "Laisvai pasirinkti sugrupuojančias laukus";
  $this->Nm_lang['lang_othr_groupby_none'] = "Nė vienas";
  $this->Nm_lang['lang_othr_groupby_required'] = "Bent vienas laukas turi būti susiję su Y ašimi";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Pasirinkti laukai";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statinis";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Laukai sumavimo";
  $this->Nm_lang['lang_othr_msec_capp'] = "Programos";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupės";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Pakeisti slaptažodį";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Vartotojai";
  $this->Nm_lang['lang_othr_msec_exit'] = "Atsijungti";
  $this->Nm_lang['lang_othr_msec_secr'] = "Apsauga";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sinchronizuoti";
  $this->Nm_lang['lang_othr_nivel'] = "Lygis";
  $this->Nm_lang['lang_othr_nome'] = "Vardas";
  $this->Nm_lang['lang_othr_prcs'] = "Vykdoma";
  $this->Nm_lang['lang_othr_prod_incp'] = "Ši programa negali veikti, kadangi naudojate nepalaikomą lib paketą. Prašome susisiekti su technine pagalba.";
  $this->Nm_lang['lang_othr_prod_java'] = "Šiame serveryje nerastas JRE. Prašome susisiekti su technine pagalba.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Serverio php versija yra per sena. Prašome susisiekti su technine pagalba..";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP privalo turėti mbstring prijungimą įjungtą. Prašome susisiekti su technine pagalba.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP privalo turėti zip prijungimą įjungtą. Prašome susisiekti su technine pagalba.";
  $this->Nm_lang['lang_othr_prtc'] = "Spalvota";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Greita paieška";
  $this->Nm_lang['lang_othr_reqr'] = "Privalomas laukas";
  $this->Nm_lang['lang_othr_rows'] = "Įrašai";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF aplankas sukurtas:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Paspauskite ant nuorodos norėdami peržiūrėti.";
  $this->Nm_lang['lang_othr_rtrv'] = "Rinktis informaciją iš išorinių sarašų";
  $this->Nm_lang['lang_othr_show_imgg'] = "Rodyti vaizdą";
  $this->Nm_lang['lang_othr_slct'] = "Rinktis informaciją";
  $this->Nm_lang['lang_othr_slct_item'] = "Pasirinkti";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? iki ?final? iš ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Apžvalga";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabular formatas";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Laukas";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Pozicija";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Peržiūrėti lauką kaip informaciją";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Peržiūrėti lauką kaip ženklą";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Rūšiavimas";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Pagal ženklą";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Pagal vertę";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Nustatymai";
  $this->Nm_lang['lang_othr_smry_titl'] = "Apžvalga";
  $this->Nm_lang['lang_othr_srch_head'] = "Išsaugoti filtrą";
  $this->Nm_lang['lang_othr_srch_titl'] = "Ieškoti";
  $this->Nm_lang['lang_othr_totals'] = "Sumuotuvų";
  $this->Nm_lang['lang_othr_totl'] = "Iš viso";
  $this->Nm_lang['lang_othr_txto'] = "į";
  $this->Nm_lang['lang_othr_untl'] = "";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "perž.";
  $this->Nm_lang['lang_othr_vrtc_show'] = "ištr.";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "XLS aplankas buvo sėkmingai sukurtas:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Paspauskite ant nuorodos norėdami peržiūrėti.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML aplankas buvo sukurtas:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Paspauskite ant nuorodos norėdami peržiūrėti.";
  $this->Nm_lang['lang_othr_zpcd'] = "Zip kodas";
  $this->Nm_lang['lang_start_upload'] = "pradėti įkėlimą";
  $this->Nm_lang['lang_upload_completed'] = "Įkėlimas baigtas";
  $this->Nm_lang['lang_upload_pending'] = "Laukiamas įkėlimas";
  $this->Nm_lang['lang_version_mobile'] = "Rodyti mobili versija";
  $this->Nm_lang['lang_version_web'] = "Ekranas interneto versija";
  $this->Nm_lang['lang_pdff_pcht'] = "Generatoriniai diagramos";
  $this->Nm_lang['lang_error_login'] = "Klaidingas Vartotojas / Slaptažodis !";
  $this->Nm_lang['lang_error_not_active'] = "Atsiprašome, bet vartotojas nėra aktyvus !";
  $this->Nm_lang['lang_retrieve_pswd'] = "Slaptažodžio atgavimas";
  $this->Nm_lang['lang_srch_and_cond'] = "ir";
  $this->Nm_lang['lang_srch_curr_year'] = "Šiais metais";
  $this->Nm_lang['lang_srch_empty'] = "Tuščias turinys";
  $this->Nm_lang['lang_srch_last_03mo'] = "Paskutinius 03 mėnesius";
  $this->Nm_lang['lang_srch_last_06mo'] = "Paskutinius 06 mėnesius";
  $this->Nm_lang['lang_srch_last_12mo'] = "Paskutinius 12 mėnesių";
  $this->Nm_lang['lang_srch_last_18mo'] = "Paskutinius 18 mėnesių";
  $this->Nm_lang['lang_srch_last_24mo'] = "Paskutinius 24 mėnesių";
  $this->Nm_lang['lang_srch_last_year'] = "Praeitus Metus";
  $this->Nm_lang['lang_srch_nempty'] = "Tuščias turinys";
  $this->Nm_lang['lang_srch_not_like'] = "Nėra Sudėtyje";
  $this->Nm_lang['lang_srch_orr_cond'] = "arba";
  $this->Nm_lang['lang_srch_public'] = "Visuomenės";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Jūs negalite trinti įrašo, nes jis veikia kitus.";
  $this->Nm_lang['lang_errm_file_invl'] = "Netinkamas failo tipas";
  $this->Nm_lang['lang_errm_gd'] = "GD pratęsimas nėra įjungtas PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Įrašas negali būti įterptas nes šie duomenys buvo jau išsiųstas.";
  $this->Nm_lang['lang_errm_muok'] = "Yra dar įkėlimų. Išsaugokite įrašus arba jie bus išmesti. Ar norite tęsti?";
  $this->Nm_lang['lang_errm_mu_complete'] = "įkėlimas baigtas";
  $this->Nm_lang['lang_errm_mu_pending'] = "laukiamas įkėlimas";
  $this->Nm_lang['lang_errm_tz'] = "Įkėlimo funkcija reikalauja Laiko juostos įjungimo PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Patikrinti, kaip ją sukurti.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Palaikomų laiko juostų sarašas.</a>";
  $this->Nm_lang['lang_active_login'] = "Jūs nesate užsiregistravęs sistemoje . <br/> Susisiekite su administratoriumi norėdami prieigos prie sistemos.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Vartotojas %i bandė prisijungti prie sistemos, tačiau jis nėra prijungtas! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Pranešimas: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Klaidingas aktyvacijos kodas !";
  $this->Nm_lang['lang_add'] = "Pridėti";
  $this->Nm_lang['lang_del'] = "Ištrinti";
  $this->Nm_lang['lang_list_sync_users'] = "sinchronizuoti vartotojus";
  $this->Nm_lang['lang_no_active'] = "Neaktyvuotas !";
  $this->Nm_lang['lang_sec_app_type'] = "Programos tipas";
  $this->Nm_lang['lang_sec_group'] = "grupė";
  $this->Nm_lang['lang_sended_active_code'] = "Aktyvacijos pranešimas nusiųstas naujam vartotojui.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Sveiki, <br/> Aplankykite šį puslapį norint aktyvuoti savo prenumeratą %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Naujas registruotas vartotojas";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Prašymas aktyvuoti";
  $this->Nm_lang['lang_subject_new_user'] = "Aktyvuoti prenumeratą.";
  $this->Nm_lang['lang_type_message'] = "Prašome savo žinutę įvesti čia.";
  $this->Nm_lang['lang_user_logged'] = "Vartotojas %ai jau prisijungęs. Tęsti? <br/> Tai atjungs buvusį vartotoją.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Vertės Kampas";
  $this->Nm_lang['lang_chrt_anlt'] = "Analitinis";
  $this->Nm_lang['lang_chrt_bars'] = "Langas/Vertikalus";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Antrojo plano spalva";
  $this->Nm_lang['lang_chrt_crcl'] = "Apibraukti";
  $this->Nm_lang['lang_chrt_dots_type'] = "Pažymėti tipą";
  $this->Nm_lang['lang_chrt_fill'] = "Užpildyti vietą";
  $this->Nm_lang['lang_chrt_gtmd'] = "Sudarymo režimas";
  $this->Nm_lang['lang_chrt_hgth'] = "Aukštis (pikseliais)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Langas/Horizontalus";
  $this->Nm_lang['lang_chrt_horz_line'] = "Linija/Horizontali";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Pulsas/Horizontalus";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Išdėstymas/Horizontalus";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Kvadratinis/Horizontalus";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Nekeisti aspekto";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Ženklo spalva";
  $this->Nm_lang['lang_chrt_line'] = "Linija/Vertikali";
  $this->Nm_lang['lang_chrt_lzng'] = "Deimantas";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Krašto spalva";
  $this->Nm_lang['lang_chrt_mrgn'] = "Kraštas pikseliais";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Skritulinė diagrama 3D/Pilnutinė";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Skritulinė diagrama/Pilnutinė";
  $this->Nm_lang['lang_chrt_ordr'] = "Verčių rūšiavimas";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Kylantis";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Leidžiantis";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Nieko";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Skritulinė diagrama 3D/Procentai";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Skritulinė diagrama/Procentai";
  $this->Nm_lang['lang_chrt_puls'] = "Pulsas/Vertikalus";
  $this->Nm_lang['lang_chrt_scat'] = "Išdėstymas/Vertikalus";
  $this->Nm_lang['lang_chrt_show_dots'] = "Rodyti žymias";
  $this->Nm_lang['lang_chrt_show_vals'] = "Grąžinti vertes";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintetinis";
  $this->Nm_lang['lang_chrt_sqre'] = "Kvadratas";
  $this->Nm_lang['lang_chrt_squa'] = "Kvadratinis/Vertikalus";
  $this->Nm_lang['lang_chrt_star'] = "Žvaigždė";
  $this->Nm_lang['lang_chrt_titl'] = "Diagramos nustatymai";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Trikampis po";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Trikampis virš";
  $this->Nm_lang['lang_chrt_type'] = "Diagramų Tipai";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Šrifto spalva";
  $this->Nm_lang['lang_chrt_wdth'] = "Plotis Pikseliais";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Vieta";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Vieta";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Invertuoti";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normalu";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversija";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Pagal Serija";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Serijų grupė";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Nustatyti";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Krovimas";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Išjungti";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Procentas";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Įjungti";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Langai";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Ne";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Uždėti";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "taip";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Langai";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Kūgis";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilindras";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimensija";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontalus";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Invertuoti";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normalus";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversija";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientacija";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramidė";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Pagal serija";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Serijų grupė";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Nustatyti";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Išjungti";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Procentas";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "Įjungti";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Krovimas";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikalus";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Skritulinė diagrama";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "Įjungti";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "Paspausti įjungti";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimensija";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Spurga";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Išjungti";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Sprogimas";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Skritulinė diagrama";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Verčių formatas";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Procentas";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Vertė";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Invertuoti";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normalus";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversija";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Nerūšiuotas";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Rūšiavimas";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Linijos";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Invertuoti";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normalus";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversija";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Linija";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Pagal Serijas";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Serijų grupė";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Nustatyti";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Žingsnis";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Žymės";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Invertuoti";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normalus";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversija";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Pagal serija";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Serijų grupė";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Nustatyti";
  $this->Nm_lang['lang_days_frid'] = "Penktadienis";
  $this->Nm_lang['lang_days_mond'] = "Pirmadienis";
  $this->Nm_lang['lang_days_satd'] = "Šeštadienis";
  $this->Nm_lang['lang_days_sund'] = "Sekmadienis";
  $this->Nm_lang['lang_days_thud'] = "Ketvirtadienis";
  $this->Nm_lang['lang_days_tued'] = "Antradienis";
  $this->Nm_lang['lang_days_wend'] = "Trečiadienis";
  $this->Nm_lang['lang_mnth_apri'] = "Balandis";
  $this->Nm_lang['lang_mnth_augu'] = "Rugpjūtis";
  $this->Nm_lang['lang_mnth_dece'] = "Gruodis";
  $this->Nm_lang['lang_mnth_febr'] = "Vasaris";
  $this->Nm_lang['lang_mnth_janu'] = "Sausis";
  $this->Nm_lang['lang_mnth_july'] = "Liepa";
  $this->Nm_lang['lang_mnth_june'] = "Birželis";
  $this->Nm_lang['lang_mnth_marc'] = "Kovas";
  $this->Nm_lang['lang_mnth_mayy'] = "Gegužė";
  $this->Nm_lang['lang_mnth_nove'] = "Lapkritis";
  $this->Nm_lang['lang_mnth_octo'] = "Spalis";
  $this->Nm_lang['lang_mnth_sept'] = "Rugsėjis";
  $this->Nm_lang['lang_peri_no'] = "Ne";
  $this->Nm_lang['lang_peri_yes'] = "Taip";
  $this->Nm_lang['lang_per_allday'] = "Pilna diena";
  $this->Nm_lang['lang_recu_annual'] = "Metinis";
  $this->Nm_lang['lang_recu_daily'] = "Kasdienis";
  $this->Nm_lang['lang_recu_monthly'] = "Mėnesinis";
  $this->Nm_lang['lang_recu_weekly'] = "Savaitinis";
  $this->Nm_lang['lang_shrt_days_frid'] = "Penkt";
  $this->Nm_lang['lang_shrt_days_mond'] = "Pirm";
  $this->Nm_lang['lang_shrt_days_satd'] = "Šešt";
  $this->Nm_lang['lang_shrt_days_sund'] = "Sekm";
  $this->Nm_lang['lang_shrt_days_thud'] = "Ketv";
  $this->Nm_lang['lang_shrt_days_tued'] = "Antr";
  $this->Nm_lang['lang_shrt_days_wend'] = "Treč";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Bal";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Rugpj";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Gruod";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Vasar";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Saus";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Liep";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Birž";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Kov";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Geg";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Lapkr";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Spal";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Rugs";
  $this->Nm_lang['lang_srch_days'] = "diena";
  $this->Nm_lang['lang_srch_mint'] = "Minutės";
  $this->Nm_lang['lang_srch_mnth'] = "mėnesis";
  $this->Nm_lang['lang_srch_scnd'] = "Sekundės";
  $this->Nm_lang['lang_srch_time'] = "Valandos";
  $this->Nm_lang['lang_srch_year'] = "metų";
  $this->Nm_lang['lang_quck_srch'] = "Greita paieška";
  $this->Nm_lang['lang_srch_all_fields'] = "Visi laukai";
  $this->Nm_lang['lang_srch_andd'] = "Visi būklė";
  $this->Nm_lang['lang_srch_betw'] = "Tarp";
  $this->Nm_lang['lang_srch_betw_sevr'] = "";
  $this->Nm_lang['lang_srch_butn'] = "Ieškoti";
  $this->Nm_lang['lang_srch_butn_clea'] = "Atstatyti laukus";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Atšaukti";
  $this->Nm_lang['lang_srch_butn_dele'] = "Ištrinti filtrą";
  $this->Nm_lang['lang_srch_butn_exit'] = "Išeiti";
  $this->Nm_lang['lang_srch_butn_save'] = "Išsaugoti filtrą";
  $this->Nm_lang['lang_srch_cndt'] = "Kriterijai:";
  $this->Nm_lang['lang_srch_dife'] = "Kitoks";
  $this->Nm_lang['lang_srch_diff'] = "Kitoks";
  $this->Nm_lang['lang_srch_equl'] = "Lygus";
  $this->Nm_lang['lang_srch_ever'] = "Visą Periodą";
  $this->Nm_lang['lang_srch_exac'] = "Lygus";
  $this->Nm_lang['lang_srch_grtr'] = "Daugiau už";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Daugiau lygus";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filtras";
  $this->Nm_lang['lang_srch_impt'] = "Gauti informaciją iš išorinio sarašo";
  $this->Nm_lang['lang_srch_last_mnth'] = "Praėjusį mėnesį";
  $this->Nm_lang['lang_srch_less'] = "Mažiau negu";
  $this->Nm_lang['lang_srch_less_equl'] = "Mažiau lygus";
  $this->Nm_lang['lang_srch_like'] = "Sudaro";
  $this->Nm_lang['lang_srch_lst7'] = "Paskutines 7 dienas";
  $this->Nm_lang['lang_srch_lstw'] = "Praeitą savaitę (pirm-sekm)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Praeitą savaitę (pirm-penkt)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Kitą mėnesį";
  $this->Nm_lang['lang_srch_nnul'] = "Ne nulinė vertė";
  $this->Nm_lang['lang_srch_nrml'] = "Paprastas";
  $this->Nm_lang['lang_srch_null'] = "Nulinė vertė";
  $this->Nm_lang['lang_srch_nx30'] = "Kitas 30 dienų";
  $this->Nm_lang['lang_srch_nxt7'] = "Kitas 7 dienas";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Kitą savaitę(pirm-penkt)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Kitą savaitę(pirm-sekm)";
  $this->Nm_lang['lang_srch_orrr'] = "Bet kokios sąlygos,";
  $this->Nm_lang['lang_srch_outo'] = "nėra";
  $this->Nm_lang['lang_srch_sett'] = "Redaguoti/išsaugoti filtrą";
  $this->Nm_lang['lang_srch_spec'] = "Specialus";
  $this->Nm_lang['lang_srch_strt'] = "Pradedant nuo";
  $this->Nm_lang['lang_srch_stts_with'] = "Prasideda nuo";
  $this->Nm_lang['lang_srch_tday'] = "Šiandien";
  $this->Nm_lang['lang_srch_this_mnth'] = "Šio mėnesio";
  $this->Nm_lang['lang_srch_tomw'] = "Rytojaus";
  $this->Nm_lang['lang_srch_yest'] = "Vakar";
  $this->Nm_lang['lang_pdff_bkmk'] = "Sukurti Žymes";
  $this->Nm_lang['lang_pdff_bndw'] = "Juoda ir Balta";
  $this->Nm_lang['lang_pdff_chrt'] = "Rodyti Diagramas";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Ne";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Taip";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Paspauskite ant nuorodos norėdami peržiūrėti.";
  $this->Nm_lang['lang_pdff_cncl'] = "Atšaukti";
  $this->Nm_lang['lang_pdff_colr'] = "Spalva";
  $this->Nm_lang['lang_pdff_cstm'] = "Asmeninis";
  $this->Nm_lang['lang_pdff_errg'] = "Klaida kuriant PDF aplanką, susisiekite su technine pagalba.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF aplankas sukurtas:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF kūrimas baigtas.";
  $this->Nm_lang['lang_pdff_font'] = "Šrifto Dydis";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Ženklinimo puslapis";
  $this->Nm_lang['lang_pdff_gnrt'] = "Rašymo PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "HTML puslapio statymas norint sukurti PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legalus";
  $this->Nm_lang['lang_pdff_letr'] = "Laiškas";
  $this->Nm_lang['lang_pdff_lnds'] = "Kraštovaizdis";
  $this->Nm_lang['lang_pdff_pper'] = "Puslapio Išdėstymas";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Aukštis";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientacija";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Plotis";
  $this->Nm_lang['lang_pdff_prtr'] = "Portretas";
  $this->Nm_lang['lang_pdff_rows'] = "Ženklinimo istorija";
  $this->Nm_lang['lang_pdff_strt'] = "Pradedamas PDF kūrimas";
  $this->Nm_lang['lang_pdff_titl'] = "PDF nustatymai";
  $this->Nm_lang['lang_pdff_type'] = "Spausdinimo nustatymai";
  $this->Nm_lang['lang_pdff_wdth'] = "Puslapio Raiška pikseliais";
  $this->Nm_lang['lang_pdff_wrtg'] = "Rašymo puslapis";
  $this->Nm_lang['lang_errm_ajax_data'] = "Klaidinga informacija";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Privalomas laukas";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Ištrinti pažymėtas eiles?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Bendrų libs nerasta:";
  $this->Nm_lang['lang_errm_dbas'] = "Duombazės priėjimas";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Jungiantis prie duombazės įvyko klaida:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Negalima prisijungti prie duombazės: Php sesijos laikas baigėsi arba klaidingi sujungimo parametrai.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Duombazės sujungimas nerastas, susisiekite su sistemos administratoriumi. Sujungimas:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Sujungimas su duombaze napalaikomas su šia programa, susisiekite su sistemos administratoriumi. Sujungimas:";
  $this->Nm_lang['lang_errm_dber'] = "Klaida bandant prisijungti prie duombazės:";
  $this->Nm_lang['lang_errm_dcmt'] = "Klaida išsaugant dokumentą:";
  $this->Nm_lang['lang_errm_dele'] = "Klaida ištrinant";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Klaida ištrinant - Eilė nerasta";
  $this->Nm_lang['lang_errm_empt'] = "Įrašai nerasti";
  $this->Nm_lang['lang_errm_errt'] = "Klaida";
  $this->Nm_lang['lang_errm_fkvi'] = "Duombazės Klaida: Įrašas nebuvo ištrintas";
  $this->Nm_lang['lang_errm_flds'] = "Laukai su klaidomis:";
  $this->Nm_lang['lang_errm_fnfd'] = "Aplankas neegzistuoja";
  $this->Nm_lang['lang_errm_glob'] = "Trūksta šių verčių:";
  $this->Nm_lang['lang_errm_inst'] = "Klaida įtraukiant:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Klaida įtraukiant - Originalaus rakto pažeidimas:";
  $this->Nm_lang['lang_errm_ivch'] = "Klaidingi simboliai";
  $this->Nm_lang['lang_errm_ivdr'] = "Negalima sukurti adreso";
  $this->Nm_lang['lang_errm_ivtp'] = "(klaidingas tipas)";
  $this->Nm_lang['lang_errm_line'] = "Klaidos linijose -";
  $this->Nm_lang['lang_errm_mnch'] = "turi būti bent";
  $this->Nm_lang['lang_errm_mxch'] = "turi turėti daugiausiai";
  $this->Nm_lang['lang_errm_nchr'] = "simboliai";
  $this->Nm_lang['lang_errm_nfdr'] = "Priėjimas negalimas arba nėra leidimo";
  $this->Nm_lang['lang_errm_nfnd'] = "Klaida atnaujinant duombazę - įrašas nerastas";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Duombazės priėjimo klaida - įrašas nerastas";
  $this->Nm_lang['lang_errm_none_imge'] = "Diagramos vaizdas nesukurtas";
  $this->Nm_lang['lang_errm_pkey'] = "Klaida pridedant - Toks įrašas jau yra";
  $this->Nm_lang['lang_errm_remv'] = "Ar tikrai norite ištrinti šį įrašą??";
  $this->Nm_lang['lang_errm_reqd'] = "Trūkstami laukai:";
  $this->Nm_lang['lang_errm_size'] = "Klaidingas dydis";
  $this->Nm_lang['lang_errm_time_outt'] = "Baigėsi programos laikas.";
  $this->Nm_lang['lang_errm_tmeo'] = "Reikiamų įrašų kiekis viršija limitą. Ieškokite dar kartą";
  $this->Nm_lang['lang_errm_type_pswd'] = "Prašome įvesti savo prisijungimo slaptažodį";
  $this->Nm_lang['lang_errm_ukey'] = "Klaida atnaujinant duombazę - Originalaus rakto pažeidimas:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Ar galima kūrimo aplinkoje išjunkti apsaugos režimą . Priėjimas prie valdymo (Parinktys) - (Mano ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Neteisėtas vartotojas";
  $this->Nm_lang['lang_errm_updt'] = "Klaida atnaujinant duombazę -";
  $this->Nm_lang['lang_errm_upld'] = "(įkėlimas nepavyko)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Slaptažodio patvirtinimas nesutampa";
  $this->Nm_lang['lang_error_old_pswd'] = "Senas slaptažodis neteisingas !";
  $this->Nm_lang['lang_error_pswd'] = "Slaptažodis ir patvirtinimas nesutampa.";
  $this->Nm_lang['lang_exit'] = "Išeiti";
  $this->Nm_lang['lang_list_apps'] = "Programos";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupės /Programos";
  $this->Nm_lang['lang_list_apps_x_users'] = "Vartotojai / Programos";
  $this->Nm_lang['lang_list_groups'] = "Grupės";
  $this->Nm_lang['lang_list_sync_apps'] = "Sinchr. Programas";
  $this->Nm_lang['lang_list_users'] = "Vartotojai";
  $this->Nm_lang['lang_list_users_groups'] = "Vartotojai / Grupės";
  $this->Nm_lang['lang_login_fail'] = "Kažkas bandė prisijungti su vartotoju";
  $this->Nm_lang['lang_login_ok'] = "Sėkmingai prisijungta prie sistemos!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Siųsti El.laišką Slaptažodžio atgavimui";
  $this->Nm_lang['lang_mail_sended_ok'] = "Laiškas buvo išsiųstas sėkmingai!";
  $this->Nm_lang['lang_menu_security'] = "Sauga";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Slaptažodis sėkmingai atnaujintas !";
  $this->Nm_lang['lang_new_user'] = "Naujas vartotojas";
  $this->Nm_lang['lang_new_user_sign_in'] = "Naujas vartotojas prisiregistravo prie sistemos! <br/> <b>Vartotojas: %s</b> <br/> <b>El. Paštas: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Senas slaptažodis";
  $this->Nm_lang['lang_opt_no'] = "Ne";
  $this->Nm_lang['lang_opt_yes'] = "Taip";
  $this->Nm_lang['lang_ret_pass'] = "Slaptažodžio grąžinimas";
  $this->Nm_lang['lang_sec_app_description'] = "Aprašymas";
  $this->Nm_lang['lang_sec_app_name'] = "Programos pavadinimas";
  $this->Nm_lang['lang_sec_description'] = "Aprašymas";
  $this->Nm_lang['lang_sec_group_id'] = "Grupės ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilegija prisijungimui";
  $this->Nm_lang['lang_sec_priv_delete'] = "Privilegija Ištrynimui";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilegija Eksportuoti";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilegija Įtraukti";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilegija Spausdinti";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilegija Atnaujinti";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktyvacijos kodas";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktyvus";
  $this->Nm_lang['lang_sec_users_fild_email'] = "El. paštas";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Prisijungimo vardas";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Vardas";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administratoriaus privilegija";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Slaptažodis";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Patvirtinti slaptažodį";
  $this->Nm_lang['lang_send_activation_code'] = "Siųsti aktyvacijos kodą į elektroninį paštą :";
  $this->Nm_lang['lang_send_act_code'] = "Sveiki, <br/> Jūs norite susigrąžinti slaptažodį, prašome pasinaudoti nuoroda, norint sukurti naują slaptažodį.";
  $this->Nm_lang['lang_send_mail_admin'] = "Naujo vartotojo informacija buvo išsiųsta administratoriui";
  $this->Nm_lang['lang_send_new_pswd'] = "Jūs prašėte naujo slaptažodžio. <br/> Jūsų naujas slaptažodis yra:";
  $this->Nm_lang['lang_send_pswd'] = "Jūs prašėte atgauti slaptažodį. Jūsų slaptažodis yra:";
  $this->Nm_lang['lang_subject_mail'] = "Priminti slaptažodį";
  $this->Nm_lang['lang_syncronized_apps'] = "Programos sinchronizuotos";
  $this->Nm_lang['lang_sync_apps'] = "Ar norite sinchronizuoti programas ?";
  $this->Nm_lang['lang_title_change_pswd'] = "Keisti slaptažodį";
?>