<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-4";
  $this->Nm_lang['lang_log_action'] = "Darbība";
  $this->Nm_lang['lang_log_app'] = "Lietotne";
  $this->Nm_lang['lang_log_creator'] = "Radītājs";
  $this->Nm_lang['lang_log_date_insert'] = "Ievietojiet datumu";
  $this->Nm_lang['lang_log_description'] = "Apraksts";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Sistēmas žurnāla ziņojums";
  $this->Nm_lang['lang_log_updates'] = "Atjauninājumi";
  $this->Nm_lang['lang_log_user'] = "Lietotājs";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimāli";
  $this->Nm_lang['lang_jscr_decm'] = "Sekundes desmitdaļa";
  $this->Nm_lang['lang_jscr_hour'] = "Stunda";
  $this->Nm_lang['lang_jscr_iday'] = "Diena";
  $this->Nm_lang['lang_jscr_intg'] = "Veseli skaitļi un";
  $this->Nm_lang['lang_jscr_ivcr'] = "Nederīgs Kredītkartes numurs";
  $this->Nm_lang['lang_jscr_ivdt'] = "Nederīgi dati:";
  $this->Nm_lang['lang_jscr_ivem'] = "Nederīgs e-pasts:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Nederīgs vesels skaitlis";
  $this->Nm_lang['lang_jscr_ivtm'] = "Nederīgs laiks:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Nederīgi dati:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Nederīgs decimāls";
  $this->Nm_lang['lang_jscr_maxm'] = "Mksimālais";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Maksimālā datums";
  $this->Nm_lang['lang_jscr_minm'] = "Minimālais";
  $this->Nm_lang['lang_jscr_minm_date'] = "Minimālais datums";
  $this->Nm_lang['lang_jscr_mint'] = "Minūtes";
  $this->Nm_lang['lang_jscr_mnth'] = "Mēnesis";
  $this->Nm_lang['lang_jscr_msfr'] = "Form jābūt vārds";
  $this->Nm_lang['lang_jscr_mslg'] = "login trūkst;";
  $this->Nm_lang['lang_jscr_msob'] = "Veidlapai ir jābūt nosaukumam";
  $this->Nm_lang['lang_jscr_mxdg'] = "Ciparu skaits pārsniedz paredzamo";
  $this->Nm_lang['lang_jscr_mxvl'] = "Maksimālais garums pārsniegts";
  $this->Nm_lang['lang_jscr_nnum'] = "Lauks ir ciparisks";
  $this->Nm_lang['lang_jscr_nvlf'] = "Negatīvai zīmei ir jābūt pa kreisi no vērtības";
  $this->Nm_lang['lang_jscr_reqr'] = "Obligāti aizpildāms lauks";
  $this->Nm_lang['lang_jscr_secd'] = "Sekundes";
  $this->Nm_lang['lang_jscr_wfix'] = "Vai jūs vēlaties labot?";
  $this->Nm_lang['lang_btns_ajax'] = "Meklēšana";
  $this->Nm_lang['lang_btns_ajax_close'] = "Aatcelt";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Aizvērt šo veidlapu";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Meklēt datus";
  $this->Nm_lang['lang_btns_back'] = "Atpakaļ";
  $this->Nm_lang['lang_btns_back_hint'] = "Atpakaļ";
  $this->Nm_lang['lang_btns_calc'] = "Kalkulators";
  $this->Nm_lang['lang_btns_calc_hint'] = "Izmantot kalkulatoru";
  $this->Nm_lang['lang_btns_cfrm'] = "Labi";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Apstiprināt";
  $this->Nm_lang['lang_btns_chrt'] = "Diagrammas";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Ganta diagramma";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Atvērt Ganta diagrammas.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Atvērt diagrammu:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF diagramma";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Diagrammas iespējas";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Iestatīt diagrammas";
  $this->Nm_lang['lang_btns_cldr'] = "Kalendārs";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Izmantot kalendāru";
  $this->Nm_lang['lang_btns_clea'] = "Notīrīt";
  $this->Nm_lang['lang_btns_clea_hint'] = "Notīrīt datus";
  $this->Nm_lang['lang_btns_clmn'] = "Kolonnas";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Izvēlieties kolonnas";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Minīt kolonnu skaitu";
  $this->Nm_lang['lang_btns_clse_hint'] = "Aizvērt";
  $this->Nm_lang['lang_btns_cncl'] = "Atcelt";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Atcelt";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Atceltu drukāšanu";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Atcelt izmaiņas";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Saglabāt izmaiņas";
  $this->Nm_lang['lang_btns_copy'] = "Kopēt";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopēt ieraksta datus uz jaunu ierakstu";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Atsvaidzināt";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Atsvaidzināt attēlu";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Eksportēt datus uz CSV failu";
  $this->Nm_lang['lang_btns_dele'] = "Dzēst";
  $this->Nm_lang['lang_btns_dele_hint'] = "Dzēst šo ierakstu";
  $this->Nm_lang['lang_btns_delt_hint'] = "Dzēst ierakstu";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Atpakaļ uz režģi";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Rediģēt ierakstu";
  $this->Nm_lang['lang_btns_emai'] = "E-pasts";
  $this->Nm_lang['lang_btns_emai_hint'] = "Sūtīt e-pasta ziņojumu";
  $this->Nm_lang['lang_btns_errm_clse'] = "Aizvērt";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Aizvērt";
  $this->Nm_lang['lang_btns_exit'] = "Iziet";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Iziet no lietotnes";
  $this->Nm_lang['lang_btns_exit_hint'] = "Iziet no lietotnes";
  $this->Nm_lang['lang_btns_expo'] = "Eksportēt";
  $this->Nm_lang['lang_btns_expo_hint'] = "Eksportēt datus";
  $this->Nm_lang['lang_btns_expv'] = "Apskatīt";
  $this->Nm_lang['lang_btns_expv_hint'] = "Apskatīt failu";
  $this->Nm_lang['lang_btns_frst'] = "Pirmais";
  $this->Nm_lang['lang_btns_frst_hint'] = "Pāriet  uz sākumu";
  $this->Nm_lang['lang_btns_frst_page'] = "Pirmais";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Atgrieties uz pirmo";
  $this->Nm_lang['lang_btns_grid_hint'] = "Režģis";
  $this->Nm_lang['lang_btns_help'] = "Palīdzība";
  $this->Nm_lang['lang_btns_help_hint'] = "Atvērt palīdzību";
  $this->Nm_lang['lang_btns_hlpf'] = "Palīdzība";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Lauku palīdzība";
  $this->Nm_lang['lang_btns_inst'] = "Pievienot";
  $this->Nm_lang['lang_btns_inst_hint'] = "Pevietot ierakstu";
  $this->Nm_lang['lang_btns_iurl'] = "Apmeklēt";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Apmeklēt šo adresi";
  $this->Nm_lang['lang_btns_jump'] = "Iet uz";
  $this->Nm_lang['lang_btns_jump_hint'] = "Iet uz joslu";
  $this->Nm_lang['lang_btns_lang'] = "Valoda";
  $this->Nm_lang['lang_btns_lang_hint'] = "Izvēlēties valodu";
  $this->Nm_lang['lang_btns_last'] = "Pēdējais";
  $this->Nm_lang['lang_btns_last_hint'] = "Pāriet uz pēdējo";
  $this->Nm_lang['lang_btns_last_page'] = "Pēdējais";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Pāriet uz pēdējo";
  $this->Nm_lang['lang_btns_lens'] = "Sīkāka informācija";
  $this->Nm_lang['lang_btns_lens_hint'] = "Skatīt sīkāku informāciju";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Aatcelt";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Atcelt";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Džest";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Dzēst šo rindu";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Rediģēt";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Rediģēt šo rindu";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Pievienot";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Ievietot šo rindu";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Saglabāt";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Atjaunināt šo rindu";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Atgriezties attīstības vietā";
  $this->Nm_lang['lang_btns_mess_clse'] = "Aizvērt";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Aizvērt";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Aizvērt";
  $this->Nm_lang['lang_btns_newn_hint'] = "Atvērt jaunus ierakstus";
  $this->Nm_lang['lang_btns_neww'] = "Pievienot jaunu";
  $this->Nm_lang['lang_btns_neww_hint'] = "Pievienot jaunu";
  $this->Nm_lang['lang_btns_next'] = "Nākamais";
  $this->Nm_lang['lang_btns_next_hint'] = "Pāriet uz nākamo";
  $this->Nm_lang['lang_btns_next_page'] = "Nākamais";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Pāriet uz nākamo";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Izveidot PDF failu";
  $this->Nm_lang['lang_btns_pick'] = "Atlasīt";
  $this->Nm_lang['lang_btns_pick_hint'] = "Atlasītšo rindu";
  $this->Nm_lang['lang_btns_pncl'] = "Rediģēt";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Rediģēt šo rindu";
  $this->Nm_lang['lang_btns_prev'] = "Iepriekšējais";
  $this->Nm_lang['lang_btns_prev_hint'] = "Pāriet uz iepriekšējo";
  $this->Nm_lang['lang_btns_prev_page'] = "Iepriekšējais";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Atpakaļ uz iepriekšējo";
  $this->Nm_lang['lang_btns_prnt'] = "Drukāt";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Drukāšanas versija";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Drukāšanas opcijas";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Drukāšanas iestatījumi";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Ātrā meklēšana";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Ātrā meklēšana";
  $this->Nm_lang['lang_btns_rows'] = "Skats";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Mainīt līniju un kolonnau skaitu";
  $this->Nm_lang['lang_btns_rows_hint'] = "Mainīt rindas limitu";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Eksportēt datus uz RTF failu";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Atpakaļ uz iepriekšējo lietotni";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Atpakaļ Scriptcase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Rediģēt";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Labot sarakstu datus";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Iegūt";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Iegūt datus no tīkla";
  $this->Nm_lang['lang_btns_save'] = "Saglābt";
  $this->Nm_lang['lang_btns_save_hint'] = "Saglabāt izmaiņas";
  $this->Nm_lang['lang_btns_smry'] = "Kopsavilkums";
  $this->Nm_lang['lang_btns_smry_conf'] = "Iestatījumi";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot iestatījumi";
  $this->Nm_lang['lang_btns_smry_drll'] = "Sīkāka informācija";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Skatīt sīkāku informāciju";
  $this->Nm_lang['lang_btns_smry_hint'] = "Atvērt  kopsavilkumu";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Vidējais";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maksimālais";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minimālais";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Kopā";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Apgāzt";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Apgāzt kopsavilkumu";
  $this->Nm_lang['lang_btns_sort'] = "Šķirošana";
  $this->Nm_lang['lang_btns_sort_hint'] = "Paplašināta šķirošana";
  $this->Nm_lang['lang_btns_srch'] = "Izvērstā meklēšana";
  $this->Nm_lang['lang_btns_srch_edit'] = "Rediģēt";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Rediģēt / saglabāt filtru";
  $this->Nm_lang['lang_btns_srch_hint'] = "Meklēt rindas";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Meklēšana";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Meklēt vienumu";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Izvēlēties krāsas";
  $this->Nm_lang['lang_btns_updt'] = "Saglabāt";
  $this->Nm_lang['lang_btns_updt_hint'] = "Atjaunināt ierakstu";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Atvērt diagrammu";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Atvērt sīkākas informācijas lapu";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Eksportēt Word dokumentus (. doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Eksportēt datus uz Excel failā";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Eksportēt datus uz XML failu";
  $this->Nm_lang['lang_btns_zpcd'] = "Pasta indekss";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Iegūt pasta indeksu.";
  $this->Nm_lang['lang_btns_apply'] = "Piemērot";
  $this->Nm_lang['lang_btns_apply_hint'] = "Piemērot izmaiņas";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Pārvietot uz leju";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Pārvietot uz leju lauka";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Pārvietoties pa kreisi";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Pāriet visi pa kreisi";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Pārvietot visus laukus, pa kreisi";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Pārvietot lauku kreisi.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Pa labi";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Pāriet visiem labi";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Pārvietot visus laukus pa labi";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Pāriet nozari labajā pusē";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Virzīties uz augšu";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Virzīties uz augšu lauku";
  $this->Nm_lang['lang_btns_dl_sel'] = "Dzēst atlasīto";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Dzēst visus atlasītos ierakstus";
  $this->Nm_lang['lang_btns_down'] = "Ljuplādēt";
  $this->Nm_lang['lang_btns_down_hint'] = "Lejuplādēt";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamic Search";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Radīt dinamisko filtru";
  $this->Nm_lang['lang_btns_expt'] = "Eksportēt";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Grupēt pēc";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Izvēlieties grupu pēc nosacījuma";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Saglabāt";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Saglabāt pašreizējo režģa stāvokli";
  $this->Nm_lang['lang_btns_grpby'] = "Grupēt pēc";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Izvēlieties Grupēt pēc";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Iet uz lapu";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Rādīt karti ar Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Pievienot jaunu";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Pievienot jaunu";
  $this->Nm_lang['lang_btns_menu'] = "Ēdienkarte";
  $this->Nm_lang['lang_btns_menu_hint'] = "Atveriet izvēlni pieteikumu";
  $this->Nm_lang['lang_btns_options'] = "iespējas";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Atjaunot";
  $this->Nm_lang['lang_btns_restore_hint'] = "Atjaunot sākotnējā stāvokļa režģi";
  $this->Nm_lang['lang_btns_settings'] = "iestatījumi";
  $this->Nm_lang['lang_btns_srch_lone'] = "Meklēšana";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Meklēšana";
  $this->Nm_lang['lang_btns_sv_sel'] = "Saglabāt atlasīto";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Saglabāt visus atlasītos ierakstus";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Atvērt YouTube video";
  $this->Nm_lang['lang_change_pswd'] = "Mainīt paroli";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Dzēst failu";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Dzēst attēlu";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Velciet failu šeit";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Velciet attēlu šeit";
  $this->Nm_lang['lang_error_login_not_exist'] = "Lietotājvārds neeksistē!";
  $this->Nm_lang['lang_per_month'] = "Mēnesis";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Vērtības uz sāniem";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Piltuve";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Mērogs";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "cirkulārs";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Puscirkulārs";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polārs";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Piramīda";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Nē";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Jā";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Sektoru";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radars";
  $this->Nm_lang['lang_calendar_agenda'] = "Darba kārtība";
  $this->Nm_lang['lang_calendar_print'] = "Drukāt";
  $this->Nm_lang['lang_events_order'] = "Secība notikumiem";
  $this->Nm_lang['lang_per_day'] = "Diena";
  $this->Nm_lang['lang_per_today'] = "Šodien";
  $this->Nm_lang['lang_per_week'] = "Nedēļa";
  $this->Nm_lang['lang_shrt_days_sem'] = "Ne";
  $this->Nm_lang['lang_substr_days_frid'] = "Pie";
  $this->Nm_lang['lang_substr_days_mond'] = "Pi";
  $this->Nm_lang['lang_substr_days_satd'] = "Se";
  $this->Nm_lang['lang_substr_days_sund'] = "Sv";
  $this->Nm_lang['lang_substr_days_thud'] = "Ce";
  $this->Nm_lang['lang_substr_days_tued'] = "Ot";
  $this->Nm_lang['lang_substr_days_wend'] = "Tr";
  $this->Nm_lang['lang_add_files'] = "Pievienot failus";
  $this->Nm_lang['lang_errm_hacked_key'] = "Šī programma tika veidota , izmantojot uzlauztu sērijas atslēgu . Lūdzu, <a href='http://www.scriptcase.net/contact-scriptcase-team/'> sazinieties ar mums < / a >, lai atrisinātu šo problēmu , vai <a href = ' https://www.scriptcase.net/ buy- Scriptcase / ' > iegūtu < / a> derīgu licences atslēgu.";
  $this->Nm_lang['lang_msgs_totl'] = "Ziņojumi Kopā";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Dati modificēti.";
  $this->Nm_lang['lang_othr_bndw'] = "Melns un balts";
  $this->Nm_lang['lang_othr_cepn'] = "Pasta indekss nav atrasts";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Kopā";
  $this->Nm_lang['lang_othr_colr'] = "Pilnas krāsas";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Noteikt krāsu";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Krāsu palete";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Nesakrita. Pārbaudiet Lietotāja vārdu un paroli";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Ierakstiet burtus";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV fails tika izveidots pēc:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Noklikšķiniet uz saites, lai to aplūkotu.";
  $this->Nm_lang['lang_othr_curr_page'] = "Pašreizējā lapa";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "gggg";
  $this->Nm_lang['lang_othr_detl_titl'] = "Sīkāka informācija";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Pievienot laukus";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Pievienot laukus meklēšanu";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dinamiskā Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filtrs:";
  $this->Nm_lang['lang_othr_file_msge'] = "Fails veiksmīgi radīts";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Jauns ieraksts)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Josla";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Rediģēšana";
  $this->Nm_lang['lang_othr_full'] = "Pilnīgs pārskats";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dinamiskās grupas Līdz";
  $this->Nm_lang['lang_othr_grid_titl'] = "Saraksts";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Pieejamie lauki";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Lauki ar X asi";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Jomas Y asij";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinamisks";
  $this->Nm_lang['lang_othr_groupby_free'] = "Brīvi izvēlēties grupēšanas laukus";
  $this->Nm_lang['lang_othr_groupby_none'] = "Neviens";
  $this->Nm_lang['lang_othr_groupby_required'] = "Vismaz vienu lauka būtu saistīts ar Y asij";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Atlasītie lauki";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statisks";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Lauki Totalization";
  $this->Nm_lang['lang_othr_msec_capp'] = "Pieteikumi";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grrupas";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Mainīt paroli";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Lietotāji";
  $this->Nm_lang['lang_othr_msec_exit'] = "Atteikšanās";
  $this->Nm_lang['lang_othr_msec_secr'] = "Drošība";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sinhronizēt";
  $this->Nm_lang['lang_othr_nivel'] = "Līmenis";
  $this->Nm_lang['lang_othr_nome'] = "Nosaukums";
  $this->Nm_lang['lang_othr_prcs'] = "Apstrāde";
  $this->Nm_lang['lang_othr_prod_incp'] = "Šī lietotne nevar tikt darbināta, jo jūs izmantojat nesaderīgu kopēju lib paketi. Lūdzu, sazinieties ar tehnisko atbalstu.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE netika konstatēts serverī. Lūdzu, sazinieties ar tehnisko atbalstu.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Servera php versija ir novecojusi. Lūdzu, sazinieties ar tehnisko atbalstu.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP ir jābūt iespējotam mbstring paplašinājums. Lūdzu, sazinieties ar tehnisko atbalstu.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP ir jābūt iespējotam zip paplašinājumam. Lūdzu, sazinieties ar tehnisko atbalstu.";
  $this->Nm_lang['lang_othr_prtc'] = "Krāsains";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Ātrā meklēšana";
  $this->Nm_lang['lang_othr_reqr'] = "Obligāti aizpildāms lauks";
  $this->Nm_lang['lang_othr_rows'] = "Ieraksti";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF fails tika izveidots pēc:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Noklikšķiniet uz saites, lai to aplūkotu.";
  $this->Nm_lang['lang_othr_rtrv'] = "Izvēlieties datus no ārēja saraksta";
  $this->Nm_lang['lang_othr_show_imgg'] = "Avērt attēlu";
  $this->Nm_lang['lang_othr_slct'] = "Izvēlieties datus";
  $this->Nm_lang['lang_othr_slct_item'] = "Aatlasīt";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? līdz ?final? no ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Kopsavilkums";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabulas formāts";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Lauks";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Pozīcija";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Skatīt laukus, kā datus";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Skatīt laukus kā etiķetes";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Šķirošana";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Pēc etiķetes";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Pēc vērtības";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Iestatījumi";
  $this->Nm_lang['lang_othr_smry_titl'] = "Kopsavilkums";
  $this->Nm_lang['lang_othr_srch_head'] = "Saglabāt filtru";
  $this->Nm_lang['lang_othr_srch_titl'] = "Meklēšana";
  $this->Nm_lang['lang_othr_totals'] = "Skaitļotāja";
  $this->Nm_lang['lang_othr_totl'] = "Kopā";
  $this->Nm_lang['lang_othr_txto'] = "līdz";
  $this->Nm_lang['lang_othr_untl'] = "no";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "dzēst";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "XLS fails veiksmīgi tika radīts pēc:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Noklikšķiniet uz saites, lai to aplūkotu.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML fails tika izveidots pēc:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Noklikšķiniet uz saites, lai to aplūkotu.";
  $this->Nm_lang['lang_othr_zpcd'] = "Pasta indekss";
  $this->Nm_lang['lang_start_upload'] = "Sākt augšupielādi";
  $this->Nm_lang['lang_upload_completed'] = "Augšupielāde pabeigta";
  $this->Nm_lang['lang_upload_pending'] = "Augšupielāde turpinās";
  $this->Nm_lang['lang_version_mobile'] = "Parādīt mobilo versiju";
  $this->Nm_lang['lang_version_web'] = "Displejs web versija";
  $this->Nm_lang['lang_pdff_pcht'] = "Radīt diagramma";
  $this->Nm_lang['lang_error_login'] = "Nepareizs lietotājs / parole!";
  $this->Nm_lang['lang_error_not_active'] = "Atvainojiet, lietotājs nav aktīvs!";
  $this->Nm_lang['lang_retrieve_pswd'] = "Iegūt paroli";
  $this->Nm_lang['lang_srch_and_cond'] = "un";
  $this->Nm_lang['lang_srch_curr_year'] = "Šogad";
  $this->Nm_lang['lang_srch_empty'] = "Tukšas saturu";
  $this->Nm_lang['lang_srch_last_03mo'] = "Pēdējo 03 mēnešu laikā";
  $this->Nm_lang['lang_srch_last_06mo'] = "Pēdējo 06 mēnešu laikā";
  $this->Nm_lang['lang_srch_last_12mo'] = "Pēdējie 12 mēneši";
  $this->Nm_lang['lang_srch_last_18mo'] = "Pēdējo 18 mēnešu laikā";
  $this->Nm_lang['lang_srch_last_24mo'] = "Pēdējie 24 mēneši";
  $this->Nm_lang['lang_srch_last_year'] = "Iepriekšējais gads";
  $this->Nm_lang['lang_srch_nempty'] = "Nav tukša saturs";
  $this->Nm_lang['lang_srch_not_like'] = "Nav Satura";
  $this->Nm_lang['lang_srch_orr_cond'] = "vai";
  $this->Nm_lang['lang_srch_public'] = "Publisks";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Nevar izdzēst ierakstu , jo tam ir atkarības.";
  $this->Nm_lang['lang_errm_file_invl'] = "Nederīgs faila veids";
  $this->Nm_lang['lang_errm_gd'] = "GD paplašinājums nav aktivizēts PHP .";
  $this->Nm_lang['lang_errm_inst_vald'] = "Ieraksts nevar ievietot, jo šie dati jau ir nosūtīti.";
  $this->Nm_lang['lang_errm_muok'] = "Atlikušas augšupielādes. Saglabājiet ierakstu pirms augšupielāde to atmetīs. Vai Vēlaties turpināt?";
  $this->Nm_lang['lang_errm_mu_complete'] = "augšupielāde pabeigta";
  $this->Nm_lang['lang_errm_mu_pending'] = "nepabeigta augšupielāde";
  $this->Nm_lang['lang_errm_tz'] = "Augšupielādes funkcija prasa Laika joslas paplašinājuma iespējošanu ar PHP. <br/> < href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target = _blank> Pārbaudiet, lai iestatītu </ a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank> Saraksts ar atbalstītām laika joslām.. </>";
  $this->Nm_lang['lang_active_login'] = "Jūs neesat reģistrējies sistēmā.<br/>Sazinieties ar administratoru, lai pieprasītu piekļuves piešķiršanu sistēmai.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Lietotājs% s mēģināja ieiet sistēmā, bet viņš nav aktivizēts </ p> <br/> p E-pasts: <strong>% s </ strong> </ p> Ziņojums: <br/>% s </ p>";
  $this->Nm_lang['lang_act_code_error'] = "Nederīgs aktivizācijas kods!";
  $this->Nm_lang['lang_add'] = "Pievienot";
  $this->Nm_lang['lang_del'] = "Dzēst";
  $this->Nm_lang['lang_list_sync_users'] = "Sinhronizēt lietotājus";
  $this->Nm_lang['lang_no_active'] = "Nav aktivizēts!";
  $this->Nm_lang['lang_sec_app_type'] = "Pieteikuma veids";
  $this->Nm_lang['lang_sec_group'] = "Grupa";
  $this->Nm_lang['lang_sended_active_code'] = "Aktivizēšanas ziņojums nosūtīts jaunam lietotājam.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Sveiki, <br/> lūdzu, apmeklējiet šo lapu, lai aktivizētu savu abonementu% s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "JaunS reģistrētais lietotājs";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Aktivizācijas pieprasījums";
  $this->Nm_lang['lang_subject_new_user'] = "Aktivizēt abonementu.";
  $this->Nm_lang['lang_type_message'] = "Lūdzu, ierakstiet šeit savu ziņu.";
  $this->Nm_lang['lang_user_logged'] = "Lietotājs % s jau ir pieteicies. Turpināt? <br/> Aktīvais lietotās tiks izrakstīts.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Vērtības leņķis";
  $this->Nm_lang['lang_chrt_anlt'] = "Analītisks";
  $this->Nm_lang['lang_chrt_bars'] = "Šķirtne/ vertikāls";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Fona krāsa";
  $this->Nm_lang['lang_chrt_crcl'] = "Aplis";
  $this->Nm_lang['lang_chrt_dots_type'] = "Iezīmēšanas veids";
  $this->Nm_lang['lang_chrt_fill'] = "Aizpildīt tukšumut";
  $this->Nm_lang['lang_chrt_gtmd'] = "Paaudzes režīms";
  $this->Nm_lang['lang_chrt_hgth'] = "Augstums (pikseļi)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Šķirtne/ Horizontāli";
  $this->Nm_lang['lang_chrt_horz_line'] = "Līnija / Horizontāli";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Impulss/ Horizontāli";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Izkliede/ Horizontālā";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Kvadrāts / Horizontāli";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Saglabāt aspektu";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Etiķetes krāsa";
  $this->Nm_lang['lang_chrt_line'] = "Josla/ Vertikāli";
  $this->Nm_lang['lang_chrt_lzng'] = "Dimanta";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Malas krāsa";
  $this->Nm_lang['lang_chrt_mrgn'] = "Mala pikseļos";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Sektoru3D/Absolūts";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Sektoru/ Absolūts";
  $this->Nm_lang['lang_chrt_ordr'] = "Vērtību šķirošana";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Augoši";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Dilstoši";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Neviens";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Sektoru 3D/Procenti";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Sektoru/ Procenti";
  $this->Nm_lang['lang_chrt_puls'] = "Impulss/ Vertikāli";
  $this->Nm_lang['lang_chrt_scat'] = "Izkliede/ Vertikāli";
  $this->Nm_lang['lang_chrt_show_dots'] = "Atvērt malu";
  $this->Nm_lang['lang_chrt_show_vals'] = "Atgriezt vērtības";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintētisks";
  $this->Nm_lang['lang_chrt_sqre'] = "Kvadrātveida";
  $this->Nm_lang['lang_chrt_squa'] = "Kvadrātveida / Vertikāli";
  $this->Nm_lang['lang_chrt_star'] = "Zvaigzne";
  $this->Nm_lang['lang_chrt_titl'] = "Diagrammas iespējas";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Trīsstūris apakšā";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Trīsstūris augšā";
  $this->Nm_lang['lang_chrt_type'] = "Diagrammu veidi";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Fonta krāsa";
  $this->Nm_lang['lang_chrt_wdth'] = "Platums pikseļos";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Laukums";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Laukums";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Apgriezt";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normāls";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Apriešana";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Splains";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Pēc sērijas";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Sērija grupa";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Komplekts";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Krautnēšana";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "No";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Procenti";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Uz";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Šķirtnes";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Nē";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Pārklāšanās";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "Jā";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Šķirtnes";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Konuss";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilindrs";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimensija";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontāls";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Apgriezts";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normāls";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Apgriešana";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Ievirze";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramīda";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Pēc sērijas";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Sērija grupa";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Komplekts";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "No";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Procenti";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "Uz";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Krautnēšana";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikāls";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Sektoru";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "uz";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dmensija";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Virtulis";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "no";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Sprādziens";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Sektoru";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Vērtības formāts";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Procenti";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Vērtība";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Apgriezts";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normāls";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Apgriešana";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Nešķiroti";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Šķirošana";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Joslas";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Apgriezts";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normāls";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Apgriešana";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Josla";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Splains";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Pēc sērijas";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Sērija grupa";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Komplekts";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Solis";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Iezīme";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Apgriezts";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normāls";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Apgriešana";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Pēc sērijas";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Sērijas grupa";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Komplekts";
  $this->Nm_lang['lang_days_frid'] = "Piektdiena";
  $this->Nm_lang['lang_days_mond'] = "Pirmdiena";
  $this->Nm_lang['lang_days_satd'] = "Sestdiena";
  $this->Nm_lang['lang_days_sund'] = "Svētdiena";
  $this->Nm_lang['lang_days_thud'] = "Ceturtdiena";
  $this->Nm_lang['lang_days_tued'] = "Otrdiena";
  $this->Nm_lang['lang_days_wend'] = "Trešdiena";
  $this->Nm_lang['lang_mnth_apri'] = "Aprīlis";
  $this->Nm_lang['lang_mnth_augu'] = "Augusts";
  $this->Nm_lang['lang_mnth_dece'] = "Decembris";
  $this->Nm_lang['lang_mnth_febr'] = "Februāris";
  $this->Nm_lang['lang_mnth_janu'] = "Janvāris";
  $this->Nm_lang['lang_mnth_july'] = "Jūlijs";
  $this->Nm_lang['lang_mnth_june'] = "Jūnijs";
  $this->Nm_lang['lang_mnth_marc'] = "Marts";
  $this->Nm_lang['lang_mnth_mayy'] = "Maijs";
  $this->Nm_lang['lang_mnth_nove'] = "Novembris";
  $this->Nm_lang['lang_mnth_octo'] = "Oktobris";
  $this->Nm_lang['lang_mnth_sept'] = "Septembris";
  $this->Nm_lang['lang_peri_no'] = "Nē";
  $this->Nm_lang['lang_peri_yes'] = "Jā";
  $this->Nm_lang['lang_per_allday'] = "Pilna diena";
  $this->Nm_lang['lang_recu_annual'] = "Gada";
  $this->Nm_lang['lang_recu_daily'] = "Denas";
  $this->Nm_lang['lang_recu_monthly'] = "Ikmēneša";
  $this->Nm_lang['lang_recu_weekly'] = "Nedēļas";
  $this->Nm_lang['lang_shrt_days_frid'] = "Piektdiena";
  $this->Nm_lang['lang_shrt_days_mond'] = "Pirmdiena";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sestdiena";
  $this->Nm_lang['lang_shrt_days_sund'] = "Svēdtiena";
  $this->Nm_lang['lang_shrt_days_thud'] = "Ceturtdiena";
  $this->Nm_lang['lang_shrt_days_tued'] = "Otrdiena";
  $this->Nm_lang['lang_shrt_days_wend'] = "Trešdiena";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Aprīlis";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Augusts";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Decembris";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Februāris";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Janvāris";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jūlijs";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Janvāris";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Marts";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mijs";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Novembris";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Oktobris";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Septembris";
  $this->Nm_lang['lang_srch_days'] = "Diena";
  $this->Nm_lang['lang_srch_mint'] = "Protokols";
  $this->Nm_lang['lang_srch_mnth'] = "Mēnesis";
  $this->Nm_lang['lang_srch_scnd'] = "Sekundes";
  $this->Nm_lang['lang_srch_time'] = "Stunda";
  $this->Nm_lang['lang_srch_year'] = "Gads";
  $this->Nm_lang['lang_quck_srch'] = "Ātrā meklēšana";
  $this->Nm_lang['lang_srch_all_fields'] = "Visi lauki";
  $this->Nm_lang['lang_srch_andd'] = "Visu nosacījumu";
  $this->Nm_lang['lang_srch_betw'] = "starp";
  $this->Nm_lang['lang_srch_betw_sevr'] = "uz";
  $this->Nm_lang['lang_srch_butn'] = "Meklēšana";
  $this->Nm_lang['lang_srch_butn_clea'] = "Atiestatīt laukus";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Atcelt";
  $this->Nm_lang['lang_srch_butn_dele'] = "Lai dzēstu filtru";
  $this->Nm_lang['lang_srch_butn_exit'] = "Iziet";
  $this->Nm_lang['lang_srch_butn_save'] = "Lai saglabātu filtru";
  $this->Nm_lang['lang_srch_cndt'] = "Kritēriji:";
  $this->Nm_lang['lang_srch_dife'] = "Atšķirīgs";
  $this->Nm_lang['lang_srch_diff'] = "Atšķirīgs";
  $this->Nm_lang['lang_srch_equl'] = "Vienāds";
  $this->Nm_lang['lang_srch_ever'] = "Viss periods";
  $this->Nm_lang['lang_srch_exac'] = "Vienāds";
  $this->Nm_lang['lang_srch_grtr'] = "Lielāks nekā";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Lielāks vienāds";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filtrēt";
  $this->Nm_lang['lang_srch_impt'] = "Saņemt datus no ārēja saraksta";
  $this->Nm_lang['lang_srch_last_mnth'] = "Pagājušajā mēnesī";
  $this->Nm_lang['lang_srch_less'] = "Mazāk par";
  $this->Nm_lang['lang_srch_less_equl'] = "Mazāk vienāds";
  $this->Nm_lang['lang_srch_like'] = "Satur";
  $this->Nm_lang['lang_srch_lst7'] = "Pēdējās 7 dienas";
  $this->Nm_lang['lang_srch_lstw'] = "Pagājušajā nedēļā (pirmd.-svētd)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Pagājušajā nedēļā (no pirmdienas līdz piektdienai)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Nākamais mēnesis";
  $this->Nm_lang['lang_srch_nnul'] = "Nav nulles saturu";
  $this->Nm_lang['lang_srch_nrml'] = "Venkāršs";
  $this->Nm_lang['lang_srch_null'] = "Nulles saturd";
  $this->Nm_lang['lang_srch_nx30'] = "Nākamās 30 dienas";
  $this->Nm_lang['lang_srch_nxt7'] = "Nākamās 7 dienas";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Nākamajā nedēļā (no pirmdienas līdz piektdienai)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Nākamajā nedēļā (pirmd.-svētd)";
  $this->Nm_lang['lang_srch_orrr'] = "Jebkādi nosacījumi";
  $this->Nm_lang['lang_srch_outo'] = "ne";
  $this->Nm_lang['lang_srch_sett'] = "Rediģēt / saglabāt filtru";
  $this->Nm_lang['lang_srch_spec'] = "Īpašs";
  $this->Nm_lang['lang_srch_strt'] = "Sākot ar";
  $this->Nm_lang['lang_srch_stts_with'] = "Sākas ar";
  $this->Nm_lang['lang_srch_tday'] = "Šodien";
  $this->Nm_lang['lang_srch_this_mnth'] = "Šajā mēnesī";
  $this->Nm_lang['lang_srch_tomw'] = "Rīt";
  $this->Nm_lang['lang_srch_yest'] = "Vakar";
  $this->Nm_lang['lang_pdff_bkmk'] = "Radīt grāmatzīmes";
  $this->Nm_lang['lang_pdff_bndw'] = "Melns un balts";
  $this->Nm_lang['lang_pdff_chrt'] = "Atvērt diagrammas";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Nē";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Jā";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Noklikšķiniet uz saites, lai to aplūkotu.";
  $this->Nm_lang['lang_pdff_cncl'] = "Atcelt";
  $this->Nm_lang['lang_pdff_colr'] = "Krāsa";
  $this->Nm_lang['lang_pdff_cstm'] = "Pielāgot";
  $this->Nm_lang['lang_pdff_errg'] = "Kļūda izveidojot PDF failu, sazinieties ar tehnisko atbalstu.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF fails tika izveidots pēc:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF ģenerācijapabeigta.";
  $this->Nm_lang['lang_pdff_font'] = "Fonta lielums";
  $this->Nm_lang['lang_pdff_frmt_page'] = "formatējums lapa";
  $this->Nm_lang['lang_pdff_gnrt'] = "rakstot PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Ēka HTML lapu, lai radītu PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Likumīgs";
  $this->Nm_lang['lang_pdff_letr'] = "Vēstule";
  $this->Nm_lang['lang_pdff_lnds'] = "Ainavformāts";
  $this->Nm_lang['lang_pdff_pper'] = "Lappuses izkārtojums";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Augstums";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Ievirze";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Platums";
  $this->Nm_lang['lang_pdff_prtr'] = "Portrets";
  $this->Nm_lang['lang_pdff_rows'] = "Formatējuma ieraksts";
  $this->Nm_lang['lang_pdff_strt'] = "Sākta PDF ģenerācija";
  $this->Nm_lang['lang_pdff_titl'] = "PDF iestatījumi";
  $this->Nm_lang['lang_pdff_type'] = "Drukas iestatījumi";
  $this->Nm_lang['lang_pdff_wdth'] = "Lapas izšķirtspēja pikseļos";
  $this->Nm_lang['lang_pdff_wrtg'] = "Rakstīšanas lapa";
  $this->Nm_lang['lang_errm_ajax_data'] = "Nederīgi dati";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Obligāti aizpildāms lauks";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Dzēst atlasītās rindas?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Kopīgs lib nav atrasts :";
  $this->Nm_lang['lang_errm_dbas'] = "Pieeja datubāzēm";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Radās kļūda savienojoties ar datu bāzi:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Nevar izveidot savienojumu ar datu bāzi :Php sesijas laiks ir beidzies vai pieslēguma parametri ir nepareizi .";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Savienojums ar datubāzi netika atrasts , sazinieties ar sistēmas administratoru . Savienojums:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Savienojumu ar datubāzi neatbalsta šī lietotne, sazinieties ar sistēmas administratoru . Savienojums :";
  $this->Nm_lang['lang_errm_dber'] = "Kļūda , piekļūstot datu bāzei:";
  $this->Nm_lang['lang_errm_dcmt'] = "Kļūda, saglabājot dokumentu:";
  $this->Nm_lang['lang_errm_dele'] = "kļūda dzēšot";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Kļūda dzēšot - Rinda nav atrasta";
  $this->Nm_lang['lang_errm_empt'] = "Ieraksti nav atrasti";
  $this->Nm_lang['lang_errm_errt'] = "Kļūda";
  $this->Nm_lang['lang_errm_fkvi'] = "Datubāzes kļūda:ierakstsnetika izdzēsts";
  $this->Nm_lang['lang_errm_flds'] = "Lauki ar kļūdām :";
  $this->Nm_lang['lang_errm_fnfd'] = "Fails neeksistē";
  $this->Nm_lang['lang_errm_glob'] = "Šādas globālie mainīgie trūkst:";
  $this->Nm_lang['lang_errm_inst'] = "Kļūda ievietojot:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Kļūda ievietojot - Unikāls atslēgu pārkāpums:";
  $this->Nm_lang['lang_errm_ivch'] = "Nederīgas rakstzīmes";
  $this->Nm_lang['lang_errm_ivdr'] = "Nevar izveidot direktoriju";
  $this->Nm_lang['lang_errm_ivtp'] = "(nederīgs veids)";
  $this->Nm_lang['lang_errm_line'] = "Kļūda joslās-";
  $this->Nm_lang['lang_errm_mnch'] = "jābūt vismaz";
  $this->Nm_lang['lang_errm_mxch'] = "jābūt ne vairāk";
  $this->Nm_lang['lang_errm_nchr'] = "rakstzīmes";
  $this->Nm_lang['lang_errm_nfdr'] = "Ceļš neeksistē vai tās atļaujas nav noteiktas";
  $this->Nm_lang['lang_errm_nfnd'] = "Kļūda atjauninot datu bāzi - ieraksts nav atrasts";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Datu bāzes piekļuves kļūda - ieraksts nav atrasts";
  $this->Nm_lang['lang_errm_none_imge'] = "Diagrammas attēls nav izveidots";
  $this->Nm_lang['lang_errm_pkey'] = "Kļūda ievietojot - Ieraksts jau eksistē";
  $this->Nm_lang['lang_errm_remv'] = "Vai jūs tiešām vēlaties dzēst šo ierakstu?";
  $this->Nm_lang['lang_errm_reqd'] = "Trūkstošie lauki:";
  $this->Nm_lang['lang_errm_size'] = "Nederīgs izmērs";
  $this->Nm_lang['lang_errm_time_outt'] = "Pieteikums beidzies.";
  $this->Nm_lang['lang_errm_tmeo'] = "Ierakstu skaits pārsniedz limitu. Meklējiet atkal ar sīkāku informāciju";
  $this->Nm_lang['lang_errm_type_pswd'] = "Lūdzu, ievadiet savu piekļuves paroli";
  $this->Nm_lang['lang_errm_ukey'] = "Kļūda atjauninot datu bāzi - Unikāls atslēgu pārkāpums:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Izstrādes vidē iespējams izslēgt drošības režīmu. Piekļūstiet izvēlnei (Iespējas) - (Mana Scriptcase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Nepilnvarots lietotājs";
  $this->Nm_lang['lang_errm_updt'] = "Kļūda atjauninot datubāzi -";
  $this->Nm_lang['lang_errm_upld'] = "(augšupielāde neizdevās)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Paroles apstiprinājums nesakrīt";
  $this->Nm_lang['lang_error_old_pswd'] = "Vecā parole nepareiza!";
  $this->Nm_lang['lang_error_pswd'] = "Parole un apstiprinājums nesakrīt.";
  $this->Nm_lang['lang_exit'] = "Iziet";
  $this->Nm_lang['lang_list_apps'] = "Pieteikumi";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupas / Lietotnes";
  $this->Nm_lang['lang_list_apps_x_users'] = "Lietotāji / Lietotnes";
  $this->Nm_lang['lang_list_groups'] = "Grupas";
  $this->Nm_lang['lang_list_sync_apps'] = "Sinhronizēt lietotnes";
  $this->Nm_lang['lang_list_users'] = "Lietotāji";
  $this->Nm_lang['lang_list_users_groups'] = "Lietotāji / grupas";
  $this->Nm_lang['lang_login_fail'] = "Kāds mēģināja pierakstīties ar lietotāju vārdu";
  $this->Nm_lang['lang_login_ok'] = "Veiksmīgi pierakstījies sistēmā!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Sūtīt e-pastu, lai iegūtu paroli";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-pasts ir veiksmīgi nosūtīts!";
  $this->Nm_lang['lang_menu_security'] = "Drošība";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Parole atjaunināts veiksmīgi!";
  $this->Nm_lang['lang_new_user'] = "Jauns lietotājs";
  $this->Nm_lang['lang_new_user_sign_in'] = "Jauns lietotājs reģistrēta sistēmā <br/> Lietotājs: <b>% s </ b> <br/> E-pasts: <b>% s </ b>";
  $this->Nm_lang['lang_old_pswd'] = "Vecā parole";
  $this->Nm_lang['lang_opt_no'] = "Nē";
  $this->Nm_lang['lang_opt_yes'] = "Jā";
  $this->Nm_lang['lang_ret_pass'] = "Iegūt paroli";
  $this->Nm_lang['lang_sec_app_description'] = "Apraksts";
  $this->Nm_lang['lang_sec_app_name'] = "Pieteikuma nosaukums";
  $this->Nm_lang['lang_sec_description'] = "Apraksts";
  $this->Nm_lang['lang_sec_group_id'] = "Grupas ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Atļauja piekļūt";
  $this->Nm_lang['lang_sec_priv_delete'] = "Atļauja Dzēst";
  $this->Nm_lang['lang_sec_priv_export'] = "Atļauja eksportēt";
  $this->Nm_lang['lang_sec_priv_insert'] = "Atļauja Ievietot";
  $this->Nm_lang['lang_sec_priv_print'] = "Atļauja drukāt";
  $this->Nm_lang['lang_sec_priv_update'] = "Atļauja atjaunināt";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktivizācijas kods";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktīvs";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-pasts";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Lietotājvārds";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Nosaukums";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administratora Atļauja";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Parole";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Apstiprināt paroli";
  $this->Nm_lang['lang_send_activation_code'] = "Nosūtīt aktivizācijas kodu uz e-pastu:";
  $this->Nm_lang['lang_send_act_code'] = "Sveiki, <br/> Jūs pieprasījāt atgūt paroli, lūdzu, apmeklējiet saiti, lai izveidotu jaunu paroli.";
  $this->Nm_lang['lang_send_mail_admin'] = "Jaunā lietotāja informācija ir nosūtīta administratoram";
  $this->Nm_lang['lang_send_new_pswd'] = "Jūs pieprasījāt jaunu paroli. <br/> Jūsu jaunā parole ir:";
  $this->Nm_lang['lang_send_pswd'] = "Jūs esat pieprasījis atgūt paroli. Jūsu parole ir:";
  $this->Nm_lang['lang_subject_mail'] = "Iegūt paroli";
  $this->Nm_lang['lang_syncronized_apps'] = "Pieteikumi sinhronizēti";
  $this->Nm_lang['lang_sync_apps'] = "Vai jūs vēlaties sinhronizēt pieteikumus?";
  $this->Nm_lang['lang_title_change_pswd'] = "Mainīt paroli";
?>