<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "Акција";
  $this->Nm_lang['lang_log_app'] = "Апликација";
  $this->Nm_lang['lang_log_creator'] = "Создавач";
  $this->Nm_lang['lang_log_date_insert'] = "Датум на внесување";
  $this->Nm_lang['lang_log_description'] = "опис";
  $this->Nm_lang['lang_log_id'] = "Идентификација";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Системскиот лог извештај";
  $this->Nm_lang['lang_log_updates'] = "Надградби";
  $this->Nm_lang['lang_log_user'] = "Корисник";
  $this->Nm_lang['lang_jscr_dcml'] = "Децимали";
  $this->Nm_lang['lang_jscr_decm'] = "Десетинка од секунда";
  $this->Nm_lang['lang_jscr_hour'] = "Час";
  $this->Nm_lang['lang_jscr_iday'] = "Ден";
  $this->Nm_lang['lang_jscr_intg'] = "Цели броеви и";
  $this->Nm_lang['lang_jscr_ivcr'] = "Невалиден број на Кредитна Картичка";
  $this->Nm_lang['lang_jscr_ivdt'] = "Невалиден датум:";
  $this->Nm_lang['lang_jscr_ivem'] = "Невалидна адреса на е-пошта:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Невалиден цел број";
  $this->Nm_lang['lang_jscr_ivtm'] = "Невалидно време:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Невалиден податок:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Невалидни децимали";
  $this->Nm_lang['lang_jscr_maxm'] = "Макс.";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Максимален датум";
  $this->Nm_lang['lang_jscr_minm'] = "Мин.";
  $this->Nm_lang['lang_jscr_minm_date'] = "Минимален датум";
  $this->Nm_lang['lang_jscr_mint'] = "Минути";
  $this->Nm_lang['lang_jscr_mnth'] = "Месец";
  $this->Nm_lang['lang_jscr_msfr'] = "Формата мора да има име";
  $this->Nm_lang['lang_jscr_mslg'] = "Недостига логин;";
  $this->Nm_lang['lang_jscr_msob'] = "Оваа Форма мора да има име";
  $this->Nm_lang['lang_jscr_mxdg'] = "Бројот на цифри е поголем од очекуваниот";
  $this->Nm_lang['lang_jscr_mxvl'] = "Максималната должина е надмината";
  $this->Nm_lang['lang_jscr_nnum'] = "Полето е нумеричко";
  $this->Nm_lang['lang_jscr_nvlf'] = "Негативниот предзнак мора да биде лево пред вредноста";
  $this->Nm_lang['lang_jscr_reqr'] = "Задолжително поле";
  $this->Nm_lang['lang_jscr_secd'] = "Секунди";
  $this->Nm_lang['lang_jscr_wfix'] = "- Дали сакате да корегирате?";
  $this->Nm_lang['lang_btns_ajax'] = "Пребарај";
  $this->Nm_lang['lang_btns_ajax_close'] = "Откажи";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Затвори ја оваа форма";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Пребарување податоци";
  $this->Nm_lang['lang_btns_back'] = "Назад";
  $this->Nm_lang['lang_btns_back_hint'] = "Назад";
  $this->Nm_lang['lang_btns_calc'] = "Калкулатор";
  $this->Nm_lang['lang_btns_calc_hint'] = "Употреби Калкулатор";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Потврди";
  $this->Nm_lang['lang_btns_chrt'] = "Графикони";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Видете ја Gantt шемата .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Прикажи графикон:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF Графикони";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Опции за Графикони";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Конфигурација за Графикони";
  $this->Nm_lang['lang_btns_cldr'] = "Календар";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Повикај Календар";
  $this->Nm_lang['lang_btns_clea'] = "Исчисти";
  $this->Nm_lang['lang_btns_clea_hint'] = "Чистење податоци";
  $this->Nm_lang['lang_btns_clmn'] = "Колони";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Одбери Колони";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Промени број на колони";
  $this->Nm_lang['lang_btns_clse_hint'] = "затвори";
  $this->Nm_lang['lang_btns_cncl'] = "Откажи";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Откажи";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Откажи печатење";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Откажи промени";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Зачувај промени";
  $this->Nm_lang['lang_btns_copy'] = "Копирај";
  $this->Nm_lang['lang_btns_copy_hint'] = "Копирај ги податоците од евиденцијата во нова евиденција";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Освежи";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Освежи ја сликата";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Извези ги податоците во CSV file";
  $this->Nm_lang['lang_btns_dele'] = "Избриши";
  $this->Nm_lang['lang_btns_dele_hint'] = "Избриши го овој запис";
  $this->Nm_lang['lang_btns_delt_hint'] = "Избриши запис";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Назад до мрежата";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Уреди запис";
  $this->Nm_lang['lang_btns_emai'] = "Е-пошта";
  $this->Nm_lang['lang_btns_emai_hint'] = "Испрати E-пошта";
  $this->Nm_lang['lang_btns_errm_clse'] = "затвори";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "затвори";
  $this->Nm_lang['lang_btns_exit'] = "Излез";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Излез од апликацијата";
  $this->Nm_lang['lang_btns_exit_hint'] = "Излез од апликацијата";
  $this->Nm_lang['lang_btns_expo'] = "Извоз";
  $this->Nm_lang['lang_btns_expo_hint'] = "Извоз на податоци";
  $this->Nm_lang['lang_btns_expv'] = "Поглед";
  $this->Nm_lang['lang_btns_expv_hint'] = "Види запис";
  $this->Nm_lang['lang_btns_frst'] = "Почеток";
  $this->Nm_lang['lang_btns_frst_hint'] = "Оди на почеток";
  $this->Nm_lang['lang_btns_frst_page'] = "Почеток";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Назад на почеток";
  $this->Nm_lang['lang_btns_grid_hint'] = "Мрежа";
  $this->Nm_lang['lang_btns_help'] = "Помош";
  $this->Nm_lang['lang_btns_help_hint'] = "Прикажи помош";
  $this->Nm_lang['lang_btns_hlpf'] = "Помош";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Помош за полето";
  $this->Nm_lang['lang_btns_inst'] = "Вметни";
  $this->Nm_lang['lang_btns_inst_hint'] = "Вметни запис";
  $this->Nm_lang['lang_btns_iurl'] = "Посети";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Посети ја оваа адреса";
  $this->Nm_lang['lang_btns_jump'] = "Продолжи кон";
  $this->Nm_lang['lang_btns_jump_hint'] = "Продолжи кон линија";
  $this->Nm_lang['lang_btns_lang'] = "Јазик";
  $this->Nm_lang['lang_btns_lang_hint'] = "Избери јазик";
  $this->Nm_lang['lang_btns_last'] = "Крај";
  $this->Nm_lang['lang_btns_last_hint'] = "Пренеси на крај";
  $this->Nm_lang['lang_btns_last_page'] = "Крај";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Пренеси на крај";
  $this->Nm_lang['lang_btns_lens'] = "Детали";
  $this->Nm_lang['lang_btns_lens_hint'] = "Прикажи детали";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Откажи";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Откажи";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Избриши";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Избриши го овој ред";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Уреди";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Уреди го овој ред";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Вметни";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Вметни го овој ред";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Зачувај";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Ажурирај го овој ред";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Врати се кон развојната област";
  $this->Nm_lang['lang_btns_mess_clse'] = "затвори";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "затвори";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Печати";
  $this->Nm_lang['lang_btns_newn_hint'] = "Отвори нови записи";
  $this->Nm_lang['lang_btns_neww'] = "Додај Нов";
  $this->Nm_lang['lang_btns_neww_hint'] = "Додај нов/а";
  $this->Nm_lang['lang_btns_next'] = "Следно";
  $this->Nm_lang['lang_btns_next_hint'] = "Оди на следно";
  $this->Nm_lang['lang_btns_next_page'] = "Следна";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Оди на следната страница";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Направи PDF документ";
  $this->Nm_lang['lang_btns_pick'] = "Избери";
  $this->Nm_lang['lang_btns_pick_hint'] = "Избери го овој ред";
  $this->Nm_lang['lang_btns_pncl'] = "Уреди";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Уреди го овој ред";
  $this->Nm_lang['lang_btns_prev'] = "Претходно";
  $this->Nm_lang['lang_btns_prev_hint'] = "Оди на претходно";
  $this->Nm_lang['lang_btns_prev_page'] = "Претходна страница";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Назад до претходна страница";
  $this->Nm_lang['lang_btns_prnt'] = "Печати";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Верзија за печатење";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Опции за печатење";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Подесувања за печатење";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Брзо пребарување";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Брзо пребарување";
  $this->Nm_lang['lang_btns_rows'] = "Прикажи";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Промени го бројот на линии и колони";
  $this->Nm_lang['lang_btns_rows_hint'] = "Промени го ограничувањето на редовите";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Извези податоци во RTF документ";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Назад кон претходната апликација";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Назад кон ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Уреди";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Уреди ги податоците на листата";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Поврати назад";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Поврати ги назад податоците од мрежата";
  $this->Nm_lang['lang_btns_save'] = "Зачувај";
  $this->Nm_lang['lang_btns_save_hint'] = "Зачувај ги промените";
  $this->Nm_lang['lang_btns_smry'] = "Резиме";
  $this->Nm_lang['lang_btns_smry_conf'] = "Подесувања";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot подесувања";
  $this->Nm_lang['lang_btns_smry_drll'] = "Детали";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Види Детали";
  $this->Nm_lang['lang_btns_smry_hint'] = "Прикажи Резиме";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Просек";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Макс";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Мин";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Сума";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Инвертирај";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Инвертирај резиме";
  $this->Nm_lang['lang_btns_sort'] = "Сортирање";
  $this->Nm_lang['lang_btns_sort_hint'] = "Напредно Сортирање";
  $this->Nm_lang['lang_btns_srch'] = "Напредно пребарување";
  $this->Nm_lang['lang_btns_srch_edit'] = "Уреди";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Промени/зачувај филтер";
  $this->Nm_lang['lang_btns_srch_hint'] = "Пребарај редови";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Барај";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Барај содржина";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Избери бои";
  $this->Nm_lang['lang_btns_updt'] = "Зачувај";
  $this->Nm_lang['lang_btns_updt_hint'] = "Ажурирај запис";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Прикажи графикон";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Прикажи ја страницата со детали";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Пренеси во Word документи (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Извоз на податоци во excel документ";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Извоз на податоци во XML документ";
  $this->Nm_lang['lang_btns_zpcd'] = "Поштенски код";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Добијте го поштенскиот код.";
  $this->Nm_lang['lang_btns_apply'] = "Применуваат";
  $this->Nm_lang['lang_btns_apply_hint'] = "Примени ги измените";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Движите надолу";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Движите надолу поле";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Се движи лево";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Се движат сите на лево";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Се движат сите полиња на лево";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Се движат од областа на лево.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Се движат во право";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Се движат сите на правото";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Се движат сите полиња на правото";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Се движат областа на правото";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Се движат нагоре";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Се движат нагоре поле";
  $this->Nm_lang['lang_btns_dl_sel'] = "Избриши ги одбраните";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Избриши ги сите избрани евиденции";
  $this->Nm_lang['lang_btns_down'] = "Превземи";
  $this->Nm_lang['lang_btns_down_hint'] = "Превземи";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Динамична Барај";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Се создаде една динамична филтер";
  $this->Nm_lang['lang_btns_expt'] = "извоз";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Групирај по";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Одберете Група По Правило";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Зачувај";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Ја зачувате тековната мрежа држава";
  $this->Nm_lang['lang_btns_grpby'] = "Групирај по";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Изберете група по";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Оди на страна";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Покажи на мапа со Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Додај Нов";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Додај нов/а";
  $this->Nm_lang['lang_btns_menu'] = "Мени";
  $this->Nm_lang['lang_btns_menu_hint'] = "Отворете го менито апликација";
  $this->Nm_lang['lang_btns_options'] = "опции";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Врати";
  $this->Nm_lang['lang_btns_restore_hint'] = "Врати на почетна состојба на Мрежните";
  $this->Nm_lang['lang_btns_settings'] = "подесувања";
  $this->Nm_lang['lang_btns_srch_lone'] = "Барај";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Барај";
  $this->Nm_lang['lang_btns_sv_sel'] = "Зачувај ги избраните";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Зачувај ги сите избрани евиденции";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Отворете YouTube видео";
  $this->Nm_lang['lang_change_pswd'] = "промена на Лозинка";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Избриши ја датотеката";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Избриши ја сликатата";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Повлечете датотека тука";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Повлечете слика тука";
  $this->Nm_lang['lang_error_login_not_exist'] = "Корсиникот не постои";
  $this->Nm_lang['lang_per_month'] = "Месец";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Вредности на страната";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Инка";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Мерач";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "кружни";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "полу Кружни";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Облик";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Поларнен";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "пирамида";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "не";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Да";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Исечени";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Радар";
  $this->Nm_lang['lang_calendar_agenda'] = "Агенда";
  $this->Nm_lang['lang_calendar_print'] = "Печатење";
  $this->Nm_lang['lang_events_order'] = "Редоследот на настани";
  $this->Nm_lang['lang_per_day'] = "Ден";
  $this->Nm_lang['lang_per_today'] = "Денес";
  $this->Nm_lang['lang_per_week'] = "Седмица";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Пе";
  $this->Nm_lang['lang_substr_days_mond'] = "По";
  $this->Nm_lang['lang_substr_days_satd'] = "Са";
  $this->Nm_lang['lang_substr_days_sund'] = "Не";
  $this->Nm_lang['lang_substr_days_thud'] = "Че";
  $this->Nm_lang['lang_substr_days_tued'] = "Вт";
  $this->Nm_lang['lang_substr_days_wend'] = "Ср";
  $this->Nm_lang['lang_add_files'] = "Додај датотеки";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.";
  $this->Nm_lang['lang_msgs_totl'] = "Се вкупно";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Податоците се модифицирани.";
  $this->Nm_lang['lang_othr_bndw'] = "Црно-бело";
  $this->Nm_lang['lang_othr_cepn'] = "Поштенски код не е пронајден";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Вкупно";
  $this->Nm_lang['lang_othr_colr'] = "Во боја";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Постави боја";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Палета на бои";
  $this->Nm_lang['lang_othr_cptc_errm'] = "не се совпадна";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Внеси ги буквите";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV документот е креиран на:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Кликни на линкот за приказ.";
  $this->Nm_lang['lang_othr_curr_page'] = "Тековна страница";
  $this->Nm_lang['lang_othr_date_days'] = "дд";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "мин";
  $this->Nm_lang['lang_othr_date_mnth'] = "мес";
  $this->Nm_lang['lang_othr_date_scnd'] = "сек";
  $this->Nm_lang['lang_othr_date_year'] = "год";
  $this->Nm_lang['lang_othr_detl_titl'] = "Детали";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Се додаваат полиња";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Се додаваат полиња за пребарување";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Динамична Филтер";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Филтер:";
  $this->Nm_lang['lang_othr_file_msge'] = "Датотеката е успешно генерирана";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Нов Запис)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Линија";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Уредување";
  $this->Nm_lang['lang_othr_full'] = "Целосен Извештај";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Динамична групирање";
  $this->Nm_lang['lang_othr_grid_titl'] = "Листа";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Достапни области";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Полиња на X оската";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Областа на Y оската";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Динамичен";
  $this->Nm_lang['lang_othr_groupby_free'] = "Слободен избор на групирање полиња";
  $this->Nm_lang['lang_othr_groupby_none'] = "Никој";
  $this->Nm_lang['lang_othr_groupby_required'] = "Најмалку едно поле треба да се поврзани со оската Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Избрани полиња";
  $this->Nm_lang['lang_othr_groupby_static'] = "Статички";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Полиња за totalization";
  $this->Nm_lang['lang_othr_msec_capp'] = "Апликации";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Групи";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Промени ја лозинката";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Корисници";
  $this->Nm_lang['lang_othr_msec_exit'] = "Одлогирај се";
  $this->Nm_lang['lang_othr_msec_secr'] = "Безбедност";
  $this->Nm_lang['lang_othr_msec_sync'] = "Синхронизирај";
  $this->Nm_lang['lang_othr_nivel'] = "Ниво";
  $this->Nm_lang['lang_othr_nome'] = "Име";
  $this->Nm_lang['lang_othr_prcs'] = "Се обработува";
  $this->Nm_lang['lang_othr_prod_incp'] = "Оваа апликација не може да работи затоа што користите некомпактибилен заеднички libs пакет. Ве молиме контактирајте ја техничката поддршка.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE не беше пронајден на серверот. Ве молиме побарајте техничка поддршка.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Php верзијата на серверот е застарена.  Ве молиме побарајте техничка поддршка.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP мора да има овозможена mbsting екстензија.Ве молиме побарајте техничка поддршка.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP мора да има овозможена zip екстензија. Ве молиме побарајте техничка поддршка.";
  $this->Nm_lang['lang_othr_prtc'] = "Во боја";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Брзо пребарување";
  $this->Nm_lang['lang_othr_reqr'] = "Задолжително поле";
  $this->Nm_lang['lang_othr_rows'] = "Записи";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF документот е креиеан на:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Кликни на линкот за приказ";
  $this->Nm_lang['lang_othr_rtrv'] = "Избери податоци од надворешна листа";
  $this->Nm_lang['lang_othr_show_imgg'] = "Прикажи слика";
  $this->Nm_lang['lang_othr_slct'] = "Избери податоци";
  $this->Nm_lang['lang_othr_slct_item'] = "изберете";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? до ?final? од ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Резиме";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Табеларен формат";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Поле";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Позиција";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Прикажи ја областа како податоци";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Прикажи ја областа по етикети";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Сортирање";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "По име";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "По вредност";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Подесувања";
  $this->Nm_lang['lang_othr_smry_titl'] = "Резиме";
  $this->Nm_lang['lang_othr_srch_head'] = "Зачувај филтер";
  $this->Nm_lang['lang_othr_srch_titl'] = "Пребарај";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "Вкупно";
  $this->Nm_lang['lang_othr_txto'] = "до";
  $this->Nm_lang['lang_othr_untl'] = "на";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "XLS документот беше успешно генериран на:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Кликни на линкот за приказ";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML документот е креиран на:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Кликни на линкот за приказ";
  $this->Nm_lang['lang_othr_zpcd'] = "Поштенски код";
  $this->Nm_lang['lang_start_upload'] = "Започнете го закачувањето";
  $this->Nm_lang['lang_upload_completed'] = "Закачувањето е завршено";
  $this->Nm_lang['lang_upload_pending'] = "Закачувањето е во тек";
  $this->Nm_lang['lang_version_mobile'] = "Прикажување на мобилната верзија";
  $this->Nm_lang['lang_version_web'] = "Покажи веб верзија";
  $this->Nm_lang['lang_pdff_pcht'] = "Генерирање шема";
  $this->Nm_lang['lang_error_login'] = "Погрешен корисник / лозинка !";
  $this->Nm_lang['lang_error_not_active'] = "Се извинуваме, но корисникот не е активен !";
  $this->Nm_lang['lang_retrieve_pswd'] = "Врати Лозинка";
  $this->Nm_lang['lang_srch_and_cond'] = "и";
  $this->Nm_lang['lang_srch_curr_year'] = "Оваа Година";
  $this->Nm_lang['lang_srch_empty'] = "Празни содржината";
  $this->Nm_lang['lang_srch_last_03mo'] = "Последните 03 месеци";
  $this->Nm_lang['lang_srch_last_06mo'] = "Последните 06месеци";
  $this->Nm_lang['lang_srch_last_12mo'] = "Последните 12месеци";
  $this->Nm_lang['lang_srch_last_18mo'] = "Последните 18 месеци";
  $this->Nm_lang['lang_srch_last_24mo'] = "Последните 24 месеци";
  $this->Nm_lang['lang_srch_last_year'] = "Минатата Година";
  $this->Nm_lang['lang_srch_nempty'] = "Не е празен содржина";
  $this->Nm_lang['lang_srch_not_like'] = "Не содржи";
  $this->Nm_lang['lang_srch_orr_cond'] = "или";
  $this->Nm_lang['lang_srch_public'] = "Јавно";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Вие не може да ја избришете оваа евиденција, поради тоа што има зависности.";
  $this->Nm_lang['lang_errm_file_invl'] = "Невалиден тип на датотека";
  $this->Nm_lang['lang_errm_gd'] = "Продолжување на Г.Д. не е овозможено во PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Записникот не може да се вметне затоа што овие податоци се веќе испратена.";
  $this->Nm_lang['lang_errm_muok'] = "Постојат уште датотеки што се закачуваат. Зачувај го записникот пред закачувањето да се отфрли. Дали сакате да продолжите?";
  $this->Nm_lang['lang_errm_mu_complete'] = "закачувањето е завршено";
  $this->Nm_lang['lang_errm_mu_pending'] = "закачувањето е во тек";
  $this->Nm_lang['lang_errm_tz'] = "Додадени функција бара временска зона продолжување от во PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Проверете како го постави.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Листа на поддржани временските зони.</a>";
  $this->Nm_lang['lang_active_login'] = "Не сте регистрирани во системот. <br/> Контактирајте го администраторот да побарате пристап во системот.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Корисникот %s се обиде да пристапи до системот, но тој не е активиран! </p><br/><p> Е-пошта: <strong>%s</strong> </p><p> Порака: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Неправилен активациски код !";
  $this->Nm_lang['lang_add'] = "Додади";
  $this->Nm_lang['lang_del'] = "Избриши";
  $this->Nm_lang['lang_list_sync_users'] = "Синхронизирај ги корисниците";
  $this->Nm_lang['lang_no_active'] = "Не се активирани !";
  $this->Nm_lang['lang_sec_app_type'] = "Тип на апликација";
  $this->Nm_lang['lang_sec_group'] = "група";
  $this->Nm_lang['lang_sended_active_code'] = "Порака за активација е испратена до новиот корисник.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Здраво, <br/> Ве молиме посетете ја оваа страница за да ја активирате вашата претплата %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Нов регистрираn член";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Барање за активација";
  $this->Nm_lang['lang_subject_new_user'] = "Активирај Членарина.";
  $this->Nm_lang['lang_type_message'] = "Ве молиме , напишете ја тука вашата порака.";
  $this->Nm_lang['lang_user_logged'] = "Корисникот %s е веќе најавен. Сакате да продолжите? <br/> Ова ќе го одјави активниот корисник.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Агол на Вредноста";
  $this->Nm_lang['lang_chrt_anlt'] = "Аналитички";
  $this->Nm_lang['lang_chrt_bars'] = "Лента/Вертикално";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Боја на позадината";
  $this->Nm_lang['lang_chrt_crcl'] = "Круг";
  $this->Nm_lang['lang_chrt_dots_type'] = "Означи тип";
  $this->Nm_lang['lang_chrt_fill'] = "Пополни простор";
  $this->Nm_lang['lang_chrt_gtmd'] = "Режим на креирање";
  $this->Nm_lang['lang_chrt_hgth'] = "Висина во Пиксели";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Лента/Хоризонтално";
  $this->Nm_lang['lang_chrt_horz_line'] = "Линија/Хоризонтално";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Пулсирања/Хоризонтално";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Расфрлено/Хоризонтално";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Четириаголно/Хоризонтално";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Задржи ги пропорциите";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Боја на етикетата";
  $this->Nm_lang['lang_chrt_line'] = "Линија/Вертикално";
  $this->Nm_lang['lang_chrt_lzng'] = "Ромб";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Боја на маргините";
  $this->Nm_lang['lang_chrt_mrgn'] = "Маргина во пиксели";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "3D пита/Независно";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Пита/Независно";
  $this->Nm_lang['lang_chrt_ordr'] = "Вредности на сортирање";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Растечки";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Опаѓачки";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Ниту едно";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Пита 3D/Процентуално";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Пита/Процентуално";
  $this->Nm_lang['lang_chrt_puls'] = "Пулсирања/Вертикално";
  $this->Nm_lang['lang_chrt_scat'] = "Расфрлено/Вертикално";
  $this->Nm_lang['lang_chrt_show_dots'] = "Прикажи маркери";
  $this->Nm_lang['lang_chrt_show_vals'] = "Повратни вредности";
  $this->Nm_lang['lang_chrt_smzd'] = "Синтетички";
  $this->Nm_lang['lang_chrt_sqre'] = "Квадрат";
  $this->Nm_lang['lang_chrt_squa'] = "Квадрат/Вертикално";
  $this->Nm_lang['lang_chrt_star'] = "Ѕвезда";
  $this->Nm_lang['lang_chrt_titl'] = "Опции на графиконот";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Триаголник подолу";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Триаголник погоре";
  $this->Nm_lang['lang_chrt_type'] = "Видови Графикони";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Боја на фонт";
  $this->Nm_lang['lang_chrt_wdth'] = "Ширина во Пиксели";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Област";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Област";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Инверзно";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Нормално";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Инверзија";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Крива";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "По серија";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Група на серија";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Постави";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Организирање";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Исклучено";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Процентуално";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Вклучено";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Ленти";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Не";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Преклопување";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "да";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Ленти";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Конус";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Цилиндар";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Димензија";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Хоризонтално";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Инверзно";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Нормално";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Инверзија";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Ориентација";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Пирамида";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "По серија";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Група на серија";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Постави";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "исклучено";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Процентуално";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "Вклучено";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Организирање";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Вертикално";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Пита";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Растечки";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "вклучено";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "на клик";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Димензија";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Крофна";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Опаѓачки";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "исклучено";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Експлозија";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Пита";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Формат на вредности";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Проценти";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Вредност";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Инверзно";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Нормално";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Инверзија";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Несортирано";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Сортирање";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Линии";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Инверзно";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Нормално";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Инверзија";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Линија";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Крива";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "По серија";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Група на серија";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Поставено";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Чекор";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Ознаки";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Инверзно";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Нормално";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Инверзија";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "По серија";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Група на серија";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Поставено";
  $this->Nm_lang['lang_days_frid'] = "Петок";
  $this->Nm_lang['lang_days_mond'] = "Понеделник";
  $this->Nm_lang['lang_days_satd'] = "Сабота";
  $this->Nm_lang['lang_days_sund'] = "Недела";
  $this->Nm_lang['lang_days_thud'] = "Четврток";
  $this->Nm_lang['lang_days_tued'] = "Вторник";
  $this->Nm_lang['lang_days_wend'] = "Среда";
  $this->Nm_lang['lang_mnth_apri'] = "Април";
  $this->Nm_lang['lang_mnth_augu'] = "Август";
  $this->Nm_lang['lang_mnth_dece'] = "Декември";
  $this->Nm_lang['lang_mnth_febr'] = "Февруари";
  $this->Nm_lang['lang_mnth_janu'] = "Јануари";
  $this->Nm_lang['lang_mnth_july'] = "Јули";
  $this->Nm_lang['lang_mnth_june'] = "Јуни";
  $this->Nm_lang['lang_mnth_marc'] = "Март";
  $this->Nm_lang['lang_mnth_mayy'] = "Мај";
  $this->Nm_lang['lang_mnth_nove'] = "Ноември";
  $this->Nm_lang['lang_mnth_octo'] = "Октомври";
  $this->Nm_lang['lang_mnth_sept'] = "Септември";
  $this->Nm_lang['lang_peri_no'] = "Не";
  $this->Nm_lang['lang_peri_yes'] = "Да";
  $this->Nm_lang['lang_per_allday'] = "Полн ден";
  $this->Nm_lang['lang_recu_annual'] = "Годишно";
  $this->Nm_lang['lang_recu_daily'] = "Дневно";
  $this->Nm_lang['lang_recu_monthly'] = "Месечно";
  $this->Nm_lang['lang_recu_weekly'] = "Неделно";
  $this->Nm_lang['lang_shrt_days_frid'] = "Пет";
  $this->Nm_lang['lang_shrt_days_mond'] = "Пон";
  $this->Nm_lang['lang_shrt_days_satd'] = "Саб";
  $this->Nm_lang['lang_shrt_days_sund'] = "Нед";
  $this->Nm_lang['lang_shrt_days_thud'] = "Чет";
  $this->Nm_lang['lang_shrt_days_tued'] = "Вто";
  $this->Nm_lang['lang_shrt_days_wend'] = "Сре";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Апр";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Авг";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Дек";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Фев";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Јан";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Јул";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Јун";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Мар";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Мај";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Ное";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Окт";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Сеп";
  $this->Nm_lang['lang_srch_days'] = "ден";
  $this->Nm_lang['lang_srch_mint'] = "Минути";
  $this->Nm_lang['lang_srch_mnth'] = "месец";
  $this->Nm_lang['lang_srch_scnd'] = "Секунди";
  $this->Nm_lang['lang_srch_time'] = "Час";
  $this->Nm_lang['lang_srch_year'] = "година";
  $this->Nm_lang['lang_quck_srch'] = "Брзо пребарување";
  $this->Nm_lang['lang_srch_all_fields'] = "Сите полиња";
  $this->Nm_lang['lang_srch_andd'] = "Сите состојба";
  $this->Nm_lang['lang_srch_betw'] = "Меѓу";
  $this->Nm_lang['lang_srch_betw_sevr'] = "Во";
  $this->Nm_lang['lang_srch_butn'] = "Пребарај";
  $this->Nm_lang['lang_srch_butn_clea'] = "Ресетирај полиња";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Откажи";
  $this->Nm_lang['lang_srch_butn_dele'] = "За бришење флтер";
  $this->Nm_lang['lang_srch_butn_exit'] = "Излез";
  $this->Nm_lang['lang_srch_butn_save'] = "За зачувување филтер";
  $this->Nm_lang['lang_srch_cndt'] = "Критериуми:";
  $this->Nm_lang['lang_srch_dife'] = "Различно";
  $this->Nm_lang['lang_srch_diff'] = "Различно";
  $this->Nm_lang['lang_srch_equl'] = "Еднакво";
  $this->Nm_lang['lang_srch_ever'] = "Цел период";
  $this->Nm_lang['lang_srch_exac'] = "Еднакво";
  $this->Nm_lang['lang_srch_grtr'] = "Поголемо од";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Поголемо или еднакво";
  $this->Nm_lang['lang_srch_head_mesg'] = "Филтер";
  $this->Nm_lang['lang_srch_impt'] = "Земи податоци од надворешна листа";
  $this->Nm_lang['lang_srch_last_mnth'] = "Изминатиот месец";
  $this->Nm_lang['lang_srch_less'] = "Помало од";
  $this->Nm_lang['lang_srch_less_equl'] = "Помало или еднакво";
  $this->Nm_lang['lang_srch_like'] = "Содржи";
  $this->Nm_lang['lang_srch_lst7'] = "Минатите 7 дена";
  $this->Nm_lang['lang_srch_lstw'] = "Минатата седмица (пон-нед)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Минатата седмица (пон-пет)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Следниот месец";
  $this->Nm_lang['lang_srch_nnul'] = "Не e null содржина";
  $this->Nm_lang['lang_srch_nrml'] = "Едноставно";
  $this->Nm_lang['lang_srch_null'] = "Null содржина";
  $this->Nm_lang['lang_srch_nx30'] = "Следните 30 денови";
  $this->Nm_lang['lang_srch_nxt7'] = "Следните 7 денови";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Следна седмица (пон-пет)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Следна седмица (пон-нед)";
  $this->Nm_lang['lang_srch_orrr'] = "Сите услови";
  $this->Nm_lang['lang_srch_outo'] = "не во";
  $this->Nm_lang['lang_srch_sett'] = "За уредување/зачувување филтер";
  $this->Nm_lang['lang_srch_spec'] = "Специјално";
  $this->Nm_lang['lang_srch_strt'] = "Започнувајќи со";
  $this->Nm_lang['lang_srch_stts_with'] = "Започнува со";
  $this->Nm_lang['lang_srch_tday'] = "Денес";
  $this->Nm_lang['lang_srch_this_mnth'] = "Овој месец";
  $this->Nm_lang['lang_srch_tomw'] = "Утре";
  $this->Nm_lang['lang_srch_yest'] = "Вчера";
  $this->Nm_lang['lang_pdff_bkmk'] = "Генерирај Обележувачи";
  $this->Nm_lang['lang_pdff_bndw'] = "Црно-бело";
  $this->Nm_lang['lang_pdff_chrt'] = "Прикажи Графикони";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Не";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Да";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Кликни на линкот за приказ";
  $this->Nm_lang['lang_pdff_cncl'] = "Откажи";
  $this->Nm_lang['lang_pdff_colr'] = "Боја";
  $this->Nm_lang['lang_pdff_cstm'] = "Специјално";
  $this->Nm_lang['lang_pdff_errg'] = "Грешка при креирање на PDF документ, побарај техничка поддршка.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF документот е креиран на:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Генерирањето на PDF документот е завршено.";
  $this->Nm_lang['lang_pdff_font'] = "Големина на фонт";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Форматирање на страница";
  $this->Nm_lang['lang_pdff_gnrt'] = "Генерирање PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Креирај HTML страница за PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal формат";
  $this->Nm_lang['lang_pdff_letr'] = "Letter формат";
  $this->Nm_lang['lang_pdff_lnds'] = "Надолжно (Landscape)";
  $this->Nm_lang['lang_pdff_pper'] = "Распоред на страницата";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Висина";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Ориентација";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Ширина";
  $this->Nm_lang['lang_pdff_prtr'] = "Портрет (Portrait)";
  $this->Nm_lang['lang_pdff_rows'] = "Форматирање на запис";
  $this->Nm_lang['lang_pdff_strt'] = "Започнување со генерирање на PDF";
  $this->Nm_lang['lang_pdff_titl'] = "PDF подесувања";
  $this->Nm_lang['lang_pdff_type'] = "Подесувања за печатење";
  $this->Nm_lang['lang_pdff_wdth'] = "Резолуција на страницата во пиксели";
  $this->Nm_lang['lang_pdff_wrtg'] = "Генерирање страница";
  $this->Nm_lang['lang_errm_ajax_data'] = "Невалиден податок";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Задолжително поле";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Избриши ги избраните редови?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Директориумот на библиотеката не е пронајден:";
  $this->Nm_lang['lang_errm_dbas'] = "Пристап до Базата на податоци";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Настана грешка при поврзувањето со базата на податоци:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Не можете да се поврзете со базата на податоци: Времето на PHP сесијата е истечено или параметрите за конекција се неточни.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Врската со базата на податоци не е пронајдена, контактира гој системскиот администратор. Врска:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Врската со базата на податоци не е поддржана од оваа апликација, контактирај го системскиот администратор. Врска:";
  $this->Nm_lang['lang_errm_dber'] = "Грешка при пристапување до базата на податоци:";
  $this->Nm_lang['lang_errm_dcmt'] = "Грешка при зачувување на документот:";
  $this->Nm_lang['lang_errm_dele'] = "Грешка при бришење";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Грешка при бришење - Редот не е пронајден";
  $this->Nm_lang['lang_errm_empt'] = "Нема записи за приказ";
  $this->Nm_lang['lang_errm_errt'] = "Грешка";
  $this->Nm_lang['lang_errm_fkvi'] = "Грешка во базата на податоци: Записот не е избришан";
  $this->Nm_lang['lang_errm_flds'] = "Полиња со грешки:";
  $this->Nm_lang['lang_errm_fnfd'] = "Документот не постои";
  $this->Nm_lang['lang_errm_glob'] = "Недостигаат следните глобални варијабли:";
  $this->Nm_lang['lang_errm_inst'] = "Грешка при вметнување:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Грешка при вметнување - Прекршување на правилото за Единствен уникатен клуч:";
  $this->Nm_lang['lang_errm_ivch'] = "Невалидни симболи";
  $this->Nm_lang['lang_errm_ivdr'] = "Директориумот не може да се креира";
  $this->Nm_lang['lang_errm_ivtp'] = "(невалиден тип)";
  $this->Nm_lang['lang_errm_line'] = "Грешка во линии -";
  $this->Nm_lang['lang_errm_mnch'] = "мора да има најмалку";
  $this->Nm_lang['lang_errm_mxch'] = "може да има најмногу";
  $this->Nm_lang['lang_errm_nchr'] = "симболи";
  $this->Nm_lang['lang_errm_nfdr'] = "Патеката не постои или нема поставени дозволи";
  $this->Nm_lang['lang_errm_nfnd'] = "Грешка при ажурирање на базата на податоци - записот не е пронајден";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Грешка при пристапување на базата на податоци - Записот не е пронајден";
  $this->Nm_lang['lang_errm_none_imge'] = "Сликата на графиконот не е креирана";
  $this->Nm_lang['lang_errm_pkey'] = "Грешка при вметнување - Записот веќе постои";
  $this->Nm_lang['lang_errm_remv'] = "Дали навистина сакате да го избришете записот??";
  $this->Nm_lang['lang_errm_reqd'] = "Полиња кои недостигаат:";
  $this->Nm_lang['lang_errm_size'] = "невалидна големина";
  $this->Nm_lang['lang_errm_time_outt'] = "Истече сесијата на апликацијата.";
  $this->Nm_lang['lang_errm_tmeo'] = "Поставената големина на записот го надминува ограничувањето. Пребарај пак со повеќе детали";
  $this->Nm_lang['lang_errm_type_pswd'] = "Внеси лозинка за пристап";
  $this->Nm_lang['lang_errm_ukey'] = "Грешка при ажурирање на базата на податоци - Прекршување на правилото за Единствен уникатен клуч:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Можете во развојната средина да го исклучите безбедносниот режим. Пристапите до менито (Опции) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Неовластен корисник";
  $this->Nm_lang['lang_errm_updt'] = "Грешка при ажурирање на базата на податоци";
  $this->Nm_lang['lang_errm_upld'] = "(закачувањето е неуспешно)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Потврда за лозинката не одговара";
  $this->Nm_lang['lang_error_old_pswd'] = "Старата лозинка е неточна !";
  $this->Nm_lang['lang_error_pswd'] = "Лозинката и потврдата не се совпаѓаат.";
  $this->Nm_lang['lang_exit'] = "Излез";
  $this->Nm_lang['lang_list_apps'] = "Апликации";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Групи / Апликации";
  $this->Nm_lang['lang_list_apps_x_users'] = "Корисници / Апликации";
  $this->Nm_lang['lang_list_groups'] = "Групи";
  $this->Nm_lang['lang_list_sync_apps'] = "Синхронизирај Апликации";
  $this->Nm_lang['lang_list_users'] = "Корисници";
  $this->Nm_lang['lang_list_users_groups'] = "Корисници / групи";
  $this->Nm_lang['lang_login_fail'] = "Некој се обиде да се најави со Корисникот";
  $this->Nm_lang['lang_login_ok'] = "Успешно најавени во системот!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Испрати е-маил да ја повратиш лозинката";
  $this->Nm_lang['lang_mail_sended_ok'] = "Го внесувачот на Е беше испратена успешно!";
  $this->Nm_lang['lang_menu_security'] = "безбедност";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Лозинката е успешно ажурирана !";
  $this->Nm_lang['lang_new_user'] = "Нов корисник";
  $this->Nm_lang['lang_new_user_sign_in'] = "Нов корисник регистриран во системот! <br/> <b>Корисник:% s</b> <br/> <b>Е-пошта:% s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Стара лозинка";
  $this->Nm_lang['lang_opt_no'] = "не";
  $this->Nm_lang['lang_opt_yes'] = "Да";
  $this->Nm_lang['lang_ret_pass'] = "Врати Лозинка";
  $this->Nm_lang['lang_sec_app_description'] = "опис";
  $this->Nm_lang['lang_sec_app_name'] = "Име на апликацијата";
  $this->Nm_lang['lang_sec_description'] = "опис";
  $this->Nm_lang['lang_sec_group_id'] = "Идентификација на групата";
  $this->Nm_lang['lang_sec_priv_access'] = "Привилегија за пристап";
  $this->Nm_lang['lang_sec_priv_delete'] = "Привилегија да избришам";
  $this->Nm_lang['lang_sec_priv_export'] = "Привилегија да Изнесам";
  $this->Nm_lang['lang_sec_priv_insert'] = "Привилегија да Внесам";
  $this->Nm_lang['lang_sec_priv_print'] = "Привилегија да печатење";
  $this->Nm_lang['lang_sec_priv_update'] = "Привилегија да Ажурирам";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Активациски код";
  $this->Nm_lang['lang_sec_users_fild_active'] = "активен";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-пошта";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Најава";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Име";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "администратор Привилегија";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "лозинка";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "потврди ја лозинката";
  $this->Nm_lang['lang_send_activation_code'] = "Испрати активациски код на е-маил :";
  $this->Nm_lang['lang_send_act_code'] = "Здраво, <br/> Побаравте да ја повратите лозинката, ве молиме отворете го линкот, да направите нова лозинка.";
  $this->Nm_lang['lang_send_mail_admin'] = "Информациите за новиот корисник се испратени до администраторот";
  $this->Nm_lang['lang_send_new_pswd'] = "Побаравте нова лозинка. <br/> Вашата нова лозинка е:";
  $this->Nm_lang['lang_send_pswd'] = "Побаравте да ја повратите лозинката. Вашата лозинка е:";
  $this->Nm_lang['lang_subject_mail'] = "Врати Лозинка";
  $this->Nm_lang['lang_syncronized_apps'] = "Апликациите се синхронизирани";
  $this->Nm_lang['lang_sync_apps'] = "Дали сакате да ги синхронизирате апликациите?";
  $this->Nm_lang['lang_title_change_pswd'] = "Промени ја лозинката";
?>