<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "कृती करणे";
  $this->Nm_lang['lang_log_app'] = "अर्ज";
  $this->Nm_lang['lang_log_creator'] = "निर्माता";
  $this->Nm_lang['lang_log_date_insert'] = "तारीख घाला";
  $this->Nm_lang['lang_log_description'] = "वर्णन";
  $this->Nm_lang['lang_log_id'] = "आयडी";
  $this->Nm_lang['lang_log_ip'] = "आयपी";
  $this->Nm_lang['lang_log_title'] = "सिस्टम लॉग अहवाल";
  $this->Nm_lang['lang_log_updates'] = "अद्यतने";
  $this->Nm_lang['lang_log_user'] = "वापरकर्ता";
  $this->Nm_lang['lang_jscr_dcml'] = "दशांश";
  $this->Nm_lang['lang_jscr_decm'] = "एक दुसरा एक दशांश";
  $this->Nm_lang['lang_jscr_hour'] = "तास";
  $this->Nm_lang['lang_jscr_iday'] = "दिवस";
  $this->Nm_lang['lang_jscr_intg'] = "Integers आणि";
  $this->Nm_lang['lang_jscr_ivcr'] = "अवैध क्रेडिट कार्ड क्रमांक";
  $this->Nm_lang['lang_jscr_ivdt'] = "अवैध डेटा:";
  $this->Nm_lang['lang_jscr_ivem'] = "अवैध ईमेल:";
  $this->Nm_lang['lang_jscr_ivnb'] = "अवैध पूर्णांक";
  $this->Nm_lang['lang_jscr_ivtm'] = "अवैध वेळ:";
  $this->Nm_lang['lang_jscr_ivv2'] = "अवैध डेटा:";
  $this->Nm_lang['lang_jscr_ivvl'] = "अवैध दशांश";
  $this->Nm_lang['lang_jscr_maxm'] = "कमाल";
  $this->Nm_lang['lang_jscr_maxm_date'] = "कमाल तारीख";
  $this->Nm_lang['lang_jscr_minm'] = "किमान";
  $this->Nm_lang['lang_jscr_minm_date'] = "किमान तारीख";
  $this->Nm_lang['lang_jscr_mint'] = "मिनिटं";
  $this->Nm_lang['lang_jscr_mnth'] = "महिना";
  $this->Nm_lang['lang_jscr_msfr'] = "अर्जामध्ये नाव असणे आवश्यक आहे";
  $this->Nm_lang['lang_jscr_mslg'] = "गहाळ लॉगिन;";
  $this->Nm_lang['lang_jscr_msob'] = "अर्जामध्ये नाव असणे आवश्यक";
  $this->Nm_lang['lang_jscr_mxdg'] = "आशे पेक्षा किंमती मधील अंकांची संख्या जास्ती आहे";
  $this->Nm_lang['lang_jscr_mxvl'] = "कमाल लांबी जास्ती आहे";
  $this->Nm_lang['lang_jscr_nnum'] = "हे क्षेत्र सांख्यिक आहे";
  $this->Nm_lang['lang_jscr_nvlf'] = "नकारात्मक संकेत हा किमतीच्या डाव्या बाजूला असायला हवा";
  $this->Nm_lang['lang_jscr_reqr'] = "आवश्यक क्षेत्र";
  $this->Nm_lang['lang_jscr_secd'] = "सेकंद";
  $this->Nm_lang['lang_jscr_wfix'] = "- आपण योग्य इच्छिता?";
  $this->Nm_lang['lang_btns_ajax'] = "शोध";
  $this->Nm_lang['lang_btns_ajax_close'] = "रद्द";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "हा अर्ज बंद करा";
  $this->Nm_lang['lang_btns_ajax_hint'] = "डाटा शोधा";
  $this->Nm_lang['lang_btns_back'] = "मागे";
  $this->Nm_lang['lang_btns_back_hint'] = "मागे";
  $this->Nm_lang['lang_btns_calc'] = "कॅल्क्युलेटर";
  $this->Nm_lang['lang_btns_calc_hint'] = "कॅल्क्युलेटर चा वापर करा";
  $this->Nm_lang['lang_btns_cfrm'] = "ठिक";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "नक्की करा";
  $this->Nm_lang['lang_btns_chrt'] = "तक्ता";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Gantt चार्ट पहा .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "तक्ता दर्शवा:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "पी.डी.एफ़ तक्ते";
  $this->Nm_lang['lang_btns_chrt_stng'] = "तक्त्याचे पर्याय";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "तक्त्यांची मांडणी";
  $this->Nm_lang['lang_btns_cldr'] = "पंचाग";
  $this->Nm_lang['lang_btns_cldr_hint'] = "पंचाग चा उपयोग करा";
  $this->Nm_lang['lang_btns_clea'] = "स्पष्ट";
  $this->Nm_lang['lang_btns_clea_hint'] = "डाटा स्वच्छ करा";
  $this->Nm_lang['lang_btns_clmn'] = "कॉलम";
  $this->Nm_lang['lang_btns_clmn_hint'] = "कॉलम निवडा";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "कॉलम च्या मोजणीत बदल करा";
  $this->Nm_lang['lang_btns_clse_hint'] = "बंद";
  $this->Nm_lang['lang_btns_cncl'] = "रद्द";
  $this->Nm_lang['lang_btns_cncl_hint'] = "रद्द";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "छापणे रद्द करा";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "केलेले बदल रद्द करा";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "केलेले बदल साठवा";
  $this->Nm_lang['lang_btns_copy'] = "कॉपी करा";
  $this->Nm_lang['lang_btns_copy_hint'] = "नवीन रेकॉर्ड करण्यासाठी रेकॉर्ड डाटा कॉपी करा";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "रिफ़्रेश";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "चित्र रिफ़्रेश करा";
  $this->Nm_lang['lang_btns_csvf'] = "सी.एस.व्ही.";
  $this->Nm_lang['lang_btns_csvf_hint'] = "डाटा सी.एस.व्ही फ़ाईल मध्ये निर्यात करा";
  $this->Nm_lang['lang_btns_dele'] = "काडून टाकणे";
  $this->Nm_lang['lang_btns_dele_hint'] = "हा रेकॉर्ड डिलीट करा";
  $this->Nm_lang['lang_btns_delt_hint'] = "रेकॉर्ड डिलीट करा";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "ग्रिड कडे परत";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "रेकॉर्ड मध्ये बदल करा";
  $this->Nm_lang['lang_btns_emai'] = "ईमेल";
  $this->Nm_lang['lang_btns_emai_hint'] = "ईमेल पाठवा";
  $this->Nm_lang['lang_btns_errm_clse'] = "बंद";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "बंद";
  $this->Nm_lang['lang_btns_exit'] = "निकास";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "आवेदनामधून निकास करा";
  $this->Nm_lang['lang_btns_exit_hint'] = "आवेदनामधून निकास करा";
  $this->Nm_lang['lang_btns_expo'] = "निर्यात";
  $this->Nm_lang['lang_btns_expo_hint'] = "डाटा निर्यात करा";
  $this->Nm_lang['lang_btns_expv'] = "बघा";
  $this->Nm_lang['lang_btns_expv_hint'] = "फ़ाईल बघा";
  $this->Nm_lang['lang_btns_frst'] = "पहिला";
  $this->Nm_lang['lang_btns_frst_hint'] = "पहिल्याकडे हलवा";
  $this->Nm_lang['lang_btns_frst_page'] = "पहिला";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "पहिल्याकडे परत जा";
  $this->Nm_lang['lang_btns_grid_hint'] = "ग्रिड";
  $this->Nm_lang['lang_btns_help'] = "मदत";
  $this->Nm_lang['lang_btns_help_hint'] = "मदत दर्शवा";
  $this->Nm_lang['lang_btns_hlpf'] = "मदत";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "क्षेत्राची मदत";
  $this->Nm_lang['lang_btns_inst'] = "मिळवा";
  $this->Nm_lang['lang_btns_inst_hint'] = "रेकॉर्ड घाला";
  $this->Nm_lang['lang_btns_iurl'] = "भेट";
  $this->Nm_lang['lang_btns_iurl_hint'] = "दिलेल्या पत्त्याला भेट द्या";
  $this->Nm_lang['lang_btns_jump'] = "तिकडे जा";
  $this->Nm_lang['lang_btns_jump_hint'] = "ओळीवर जा";
  $this->Nm_lang['lang_btns_lang'] = "भाषा";
  $this->Nm_lang['lang_btns_lang_hint'] = "भाषा निवडा";
  $this->Nm_lang['lang_btns_last'] = "अंतिम";
  $this->Nm_lang['lang_btns_last_hint'] = "शेवटा कडे";
  $this->Nm_lang['lang_btns_last_page'] = "अंतिम";
  $this->Nm_lang['lang_btns_last_page_hint'] = "शेवटा कडे";
  $this->Nm_lang['lang_btns_lens'] = "तपशील";
  $this->Nm_lang['lang_btns_lens_hint'] = "तपशील बघा";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "रद्द";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "रद्द";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "काडून टाका";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "हा खडाजंगी हटवा";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "परिवर्तन";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "हा खडाजंगीच्या परिवर्तन";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "जोडा";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "हा खडाजंगी घाला";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "वचवून ठेवा";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "हा खडाजंगी अद्ययावत करा";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "विकास क्षेत्राकडे परत या";
  $this->Nm_lang['lang_btns_mess_clse'] = "मिटणे";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "मिटणे";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "छापा";
  $this->Nm_lang['lang_btns_newn_hint'] = "नवीन रेकॉर्ड उघडा";
  $this->Nm_lang['lang_btns_neww'] = "नीवीव मिळवा";
  $this->Nm_lang['lang_btns_neww_hint'] = "नीवीव मिळवा";
  $this->Nm_lang['lang_btns_next'] = "पुढचा";
  $this->Nm_lang['lang_btns_next_hint'] = "पुढे सरका";
  $this->Nm_lang['lang_btns_next_page'] = "पुढे";
  $this->Nm_lang['lang_btns_next_page_hint'] = "पुढच्या कडे हलवा";
  $this->Nm_lang['lang_btns_pdfc'] = "पे.डी.एफ़";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "पी.डी.एफ़ फ़ाईल बनवा";
  $this->Nm_lang['lang_btns_pick'] = "निवडा";
  $this->Nm_lang['lang_btns_pick_hint'] = "हा खडाजंगी निवडा";
  $this->Nm_lang['lang_btns_pncl'] = "बदल करा";
  $this->Nm_lang['lang_btns_pncl_hint'] = "ह्या ओळीत बदल करा";
  $this->Nm_lang['lang_btns_prev'] = "मागची";
  $this->Nm_lang['lang_btns_prev_hint'] = "मागे जा";
  $this->Nm_lang['lang_btns_prev_page'] = "आधीचा";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "परत मागे जा";
  $this->Nm_lang['lang_btns_prnt'] = "छापा";
  $this->Nm_lang['lang_btns_prnt_hint'] = "छापण्या जोगे रूपांतर";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "छापण्याचे पर्याय";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "छापण्याची सेटिंग";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "द्रुत शोध";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "द्रुत शोध";
  $this->Nm_lang['lang_btns_rows'] = "बघा";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "रेखा आणि स्तंभ बदला  व मोजा";
  $this->Nm_lang['lang_btns_rows_hint'] = "ओळींच्या सीमेमध्ये बदल करा";
  $this->Nm_lang['lang_btns_rtff'] = "आर.टी.एफ़";
  $this->Nm_lang['lang_btns_rtff_hint'] = "आर.टी.एफ़ फ़ाईल मध्ये डाटा निर्यात करा";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "आधीच्या आवेदनामध्ये परत जा";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "स्क्रिप्ट केसमध्ये परत जा";
  $this->Nm_lang['lang_btns_rtrv_form'] = "बदला";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "डाटाची यादी बदला";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "परत आणा";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "ग्रिड मधून डाटा परत आणा";
  $this->Nm_lang['lang_btns_save'] = "वाचवून ठेवा";
  $this->Nm_lang['lang_btns_save_hint'] = "बदल वाचवून ठेवा";
  $this->Nm_lang['lang_btns_smry'] = "सारंश";
  $this->Nm_lang['lang_btns_smry_conf'] = "सेटिंग";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "सेटिंग पायव्होट करा";
  $this->Nm_lang['lang_btns_smry_drll'] = "तपशील";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "तपशील बघा";
  $this->Nm_lang['lang_btns_smry_hint'] = "सारांश दर्शवा";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "सरासरी";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "कमाल";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "किमान";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "बेरीज";
  $this->Nm_lang['lang_btns_smry_rtte'] = "उलट";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "उलटं सारांश";
  $this->Nm_lang['lang_btns_sort'] = "पृथक्करण";
  $this->Nm_lang['lang_btns_sort_hint'] = "पुढारलेला क्रमवारी लावा";
  $this->Nm_lang['lang_btns_srch'] = "प्रगत शोध";
  $this->Nm_lang['lang_btns_srch_edit'] = "बदला";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "फ़िल्टर बदलणे/नवीन शेव करणे";
  $this->Nm_lang['lang_btns_srch_hint'] = "ओळी शोधा";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "शोधा";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "आयटम शोधा";
  $this->Nm_lang['lang_btns_srgb'] = "आर.जी.बी";
  $this->Nm_lang['lang_btns_srgb_hint'] = "रंग निवडा";
  $this->Nm_lang['lang_btns_updt'] = "वाचवून ठेवा";
  $this->Nm_lang['lang_btns_updt_hint'] = "रेकॉर्ड अद्ययावत करा";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "तक्ता दर्शवा";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "तपशीलाचे पान दर्शवा";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Word दस्तऐवज ( . डॉक ) निर्यात करा .";
  $this->Nm_lang['lang_btns_xlsf'] = "एक्स.एल.एस";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "एखाद्या एक्सेल फ़ाईल मध्ये डाटा निर्यात करा";
  $this->Nm_lang['lang_btns_xmlf'] = "एक्स.एम.एल";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "डाटा एक्स.एम.एल फ़ाईलमध्ये निर्यात करा";
  $this->Nm_lang['lang_btns_zpcd'] = "पोस्टाने पाडलेल्या विभागाना दिलेल्या पाच अंकी क्रमाकांपैकी कोणत्याही एक (भारतात याला पिन कोड म्हणतात)";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "पिनकोड मिळवा .";
  $this->Nm_lang['lang_btns_apply'] = "लागू करा";
  $this->Nm_lang['lang_btns_apply_hint'] = "बदल लागू करा";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "खाली हलवा";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "फील्ड खाली हलवा";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "डावीकडे हलवा";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "डावीकडे सर्व हलवा";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "डावीकडे सर्व फील्ड हलवा";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "डाव्या फील्ड हलवा.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "उजवीकडे हलवा";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "उजवीकडे सर्व हलवा";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "उजवीकडे सर्व फील्ड हलवा";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "उजवीकडे असलेल्या क्षेत्रात हलवा";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "वर हलवा";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "फील्ड वर हलवा";
  $this->Nm_lang['lang_btns_dl_sel'] = "निवडलेले हटवा";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "सर्व निवडले रेकॉर्ड हटवा";
  $this->Nm_lang['lang_btns_down'] = "डाऊनलोड";
  $this->Nm_lang['lang_btns_down_hint'] = "डाऊनलोड";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "डायनॅमिक शोध";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "डायनॅमिक फिल्टर तयार करा";
  $this->Nm_lang['lang_btns_expt'] = "निर्यात";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "द्वारा गट";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "नियम क्र गट निवडा";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "जतन करा";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "वर्तमान ग्रिड राज्य जतन";
  $this->Nm_lang['lang_btns_grpby'] = "द्वारा गट";
  $this->Nm_lang['lang_btns_grpby_hint'] = "द्वारा गट निवडा";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "पृष्ठावर जा";
  $this->Nm_lang['lang_btns_maps'] = "गुगल नकाशा";
  $this->Nm_lang['lang_btns_maps_hint'] = "एखादा नकाशा गुगल च्या मदतीने दाखवा";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "नवीन मिळवा";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "नवीन मिळवा";
  $this->Nm_lang['lang_btns_menu'] = "मेनू";
  $this->Nm_lang['lang_btns_menu_hint'] = "उघडा मेनू अर्ज";
  $this->Nm_lang['lang_btns_options'] = "पर्याय";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "पुनर्रचना करणे";
  $this->Nm_lang['lang_btns_restore_hint'] = "ग्रिड सुरुवातीच्या स्थितीवर पुनर्संचयित";
  $this->Nm_lang['lang_btns_settings'] = "सेटिंग्ज";
  $this->Nm_lang['lang_btns_srch_lone'] = "शोध";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "शोध";
  $this->Nm_lang['lang_btns_sv_sel'] = "निवडलेले वाचवून ठेवा";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "सर्व निवडले रेकॉर्ड जतन करा";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "यु-ड्युब वरील व्हिडीयो उघडा";
  $this->Nm_lang['lang_change_pswd'] = "पासवर्ड बदला";
  $this->Nm_lang['lang_errm_mu_delfile'] = "फाइल हटवा";
  $this->Nm_lang['lang_errm_mu_delimg'] = "प्रतिमा हटवा";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "येथे फाइल ड्रॅग करा";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "येथे एक प्रतिमा ड्रॅग करा";
  $this->Nm_lang['lang_error_login_not_exist'] = "विद्यमान लॉगिन करा !";
  $this->Nm_lang['lang_per_month'] = "या महिन्यात";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "बाजूला मूल्ये";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "नसराळे";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "परिमाण";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "परिपत्रक";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "अर्ध वर्तुळाकार";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "याल";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "ध्रुवप्रदेशीय";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "पिरॅमिड";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "नाही";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "होय";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "तुकडा";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "रडार रडार (विमान पाणबुडी इ ची दिशा अंतर वगैरेंची नोंद करणारे यंत्र)";
  $this->Nm_lang['lang_calendar_agenda'] = "विषयात";
  $this->Nm_lang['lang_calendar_print'] = "प्रिंट";
  $this->Nm_lang['lang_events_order'] = "कार्यक्रम क्रम";
  $this->Nm_lang['lang_per_day'] = "दिवस";
  $this->Nm_lang['lang_per_today'] = "आज";
  $this->Nm_lang['lang_per_week'] = "साप्ताहिक";
  $this->Nm_lang['lang_shrt_days_sem'] = "आठवडा";
  $this->Nm_lang['lang_substr_days_frid'] = "फ्रान्स";
  $this->Nm_lang['lang_substr_days_mond'] = "सो";
  $this->Nm_lang['lang_substr_days_satd'] = "ज";
  $this->Nm_lang['lang_substr_days_sund'] = "सु";
  $this->Nm_lang['lang_substr_days_thud'] = "गु";
  $this->Nm_lang['lang_substr_days_tued'] = "मंगळ";
  $this->Nm_lang['lang_substr_days_wend'] = "आम्ही";
  $this->Nm_lang['lang_add_files'] = "फायली जोडा";
  $this->Nm_lang['lang_errm_hacked_key'] = "हा अनुप्रयोग hacked सिरियल की वापरुन निर्माण होते. या समस्येचे निराकरण किंवा वैध परवाना की घेणे आमच्याशी संपर्क साधा.";
  $this->Nm_lang['lang_msgs_totl'] = "एकूण नोंदवा";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "सुधारलेला डाटा";
  $this->Nm_lang['lang_othr_bndw'] = "कृष्ण धवल";
  $this->Nm_lang['lang_othr_cepn'] = "पिनकोड आढळले नाही";
  $this->Nm_lang['lang_othr_chrt_totl'] = "एकूण";
  $this->Nm_lang['lang_othr_colr'] = "संपुर्ण रंगीत";
  $this->Nm_lang['lang_othr_cplt_defn'] = "रंग सेट करा";
  $this->Nm_lang['lang_othr_cplt_titl'] = "रंग पॅलेट";
  $this->Nm_lang['lang_othr_cptc_errm'] = "जुळले नाही";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "अक्षरे टाइप करा";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "सी.एस.व्ही फ़ाईल तयार केली गेली:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "बघण्याकरीता लिंकवरती क्लिक करा";
  $this->Nm_lang['lang_othr_curr_page'] = "चालू पानं";
  $this->Nm_lang['lang_othr_date_days'] = "डीडी";
  $this->Nm_lang['lang_othr_date_hour'] = "प.पू.";
  $this->Nm_lang['lang_othr_date_mint'] = "मिमी";
  $this->Nm_lang['lang_othr_date_mnth'] = "मिमी";
  $this->Nm_lang['lang_othr_date_scnd'] = "सेकंद";
  $this->Nm_lang['lang_othr_date_year'] = "YYYY";
  $this->Nm_lang['lang_othr_detl_titl'] = "तपशील";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "फील्ड जोडा";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "शोध करण्यासाठी फील्ड जोडा";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "डायनॅमिक फिल्टर";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "फिल्टर:";
  $this->Nm_lang['lang_othr_file_msge'] = "फ़ाईल यशस्वीरित्या जनरेट झाली";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(नवीन रेकॉर्ड)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "रेषा";
  $this->Nm_lang['lang_othr_frmu_titl'] = "एडिटिंग";
  $this->Nm_lang['lang_othr_full'] = "संपुर्ण रिपोर्ट";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "डायनॅमिक वर्गीकरण";
  $this->Nm_lang['lang_othr_grid_titl'] = "सूची";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "उपलब्ध फील्ड";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "एक्स अक्ष शेतात";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "युवराज अक्ष शेतात";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "चैतन्य असलेला";
  $this->Nm_lang['lang_othr_groupby_free'] = "मुक्तपणे गटबद्ध फील्ड निवडा";
  $this->Nm_lang['lang_othr_groupby_none'] = "काहीही नाही";
  $this->Nm_lang['lang_othr_groupby_required'] = "किमान एक फील्ड युवराज अक्ष संबंधित पाहिजे";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "निवडक फील्ड";
  $this->Nm_lang['lang_othr_groupby_static'] = "स्थिर";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Totalization क्षेत्र";
  $this->Nm_lang['lang_othr_msec_capp'] = "आवेदनपत्र";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "गट";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "पासर्वर्ड बदला";
  $this->Nm_lang['lang_othr_msec_cusr'] = "युझर्स";
  $this->Nm_lang['lang_othr_msec_exit'] = "लॉग ऑफ़";
  $this->Nm_lang['lang_othr_msec_secr'] = "सुरक्षा";
  $this->Nm_lang['lang_othr_msec_sync'] = "संकलित करा";
  $this->Nm_lang['lang_othr_nivel'] = "पातळी";
  $this->Nm_lang['lang_othr_nome'] = "नाव";
  $this->Nm_lang['lang_othr_prcs'] = "प्रक्रिया";
  $this->Nm_lang['lang_othr_prod_incp'] = "आवेदनपत्र चालत नाही आहे कारण आपण कंपॅटिबल कॉमन लिब पॅकेज चा वापर करत आहात. कृपया तांत्रिक मदत घा.";
  $this->Nm_lang['lang_othr_prod_java'] = "जी.आर.ई सर्व्हर वरती सापडली नाही. कृपया तांत्रिक मदतीकरीता संपर्क साधा.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "सर्व्हरचा पी.एच.पी वर्झन जुना आहे. कृपया तांत्रिक मदती करीता संपर्क साधा.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "पी.एच.पी एमबी स्ट्रिंग एक्स्टेन्शन चालू असायला हवे. कृपया तांत्रिक मदतीकरीता संपर्क साधा.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "पी.एच.पी चे झिप एक्सटेन्शन चालू असायला हवे.  कृपया तांत्रिक मदतीकरीता संपर्क साधा.";
  $this->Nm_lang['lang_othr_prtc'] = "रंगीत";
  $this->Nm_lang['lang_othr_qk_watermark'] = "द्रुत शोध";
  $this->Nm_lang['lang_othr_reqr'] = "आवश्यक क्षेत्र";
  $this->Nm_lang['lang_othr_rows'] = "रेकॉर्ड";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "आर.टी.एफ़ फ़ाईल तयार केली गेली:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "बघण्याकरीता लिंकवरती क्लिक करा";
  $this->Nm_lang['lang_othr_rtrv'] = "बाहेरील यादीमधून डाटा निवडा";
  $this->Nm_lang['lang_othr_show_imgg'] = "चित्र दर्शवा";
  $this->Nm_lang['lang_othr_slct'] = "डाटा निवडा";
  $this->Nm_lang['lang_othr_slct_item'] = "निवडा";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? ते ?final? ची ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "सारांश";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "तक्त्याच्या स्वरूपात";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "क्षेत्र";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "स्थान";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "डाटाच्या स्वरूपात क्षेत्र बघा";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "लेबल्स म्हणून क्षेत्र बघा";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "छाटणी";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "लेबल नुसार";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "किमती नुसार";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "सेटिंग";
  $this->Nm_lang['lang_othr_smry_titl'] = "सारांश";
  $this->Nm_lang['lang_othr_srch_head'] = "फ़िल्टर सेव करा";
  $this->Nm_lang['lang_othr_srch_titl'] = "सोधा";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "एकूण";
  $this->Nm_lang['lang_othr_txto'] = "पर्यंत";
  $this->Nm_lang['lang_othr_untl'] = "च्या";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "इन्सर्ट";
  $this->Nm_lang['lang_othr_vrtc_show'] = "डिलीट";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "एक्स.एल.एस.  फ़ाईल यशस्वीरित्या तयार केली गेली:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "बघण्याकरीता लिंकवरती क्लिक करा";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "एक्स.एम.एल  फ़ाईल  तयार केली गेली:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "बघण्याकरीता लिंकवरती क्लिक करा";
  $this->Nm_lang['lang_othr_zpcd'] = "Zip code";
  $this->Nm_lang['lang_start_upload'] = "अपलोड प्रारंभ करा";
  $this->Nm_lang['lang_upload_completed'] = "पूर्ण अपलोड";
  $this->Nm_lang['lang_upload_pending'] = "प्रलंबित अपलोड";
  $this->Nm_lang['lang_version_mobile'] = "मोबाइल आवृत्ती प्रदर्शित करा";
  $this->Nm_lang['lang_version_web'] = "प्रदर्शन वेब आवृत्ती";
  $this->Nm_lang['lang_pdff_pcht'] = "निर्मिती चार्ट";
  $this->Nm_lang['lang_error_login'] = "चुकीचा वापरकर्ता / संकेतशब्द!";
  $this->Nm_lang['lang_error_not_active'] = "क्षमस्व , परंतु वापरकर्ता सक्रिय नाही !";
  $this->Nm_lang['lang_retrieve_pswd'] = "संकेतशब्द पुनर्प्राप्त";
  $this->Nm_lang['lang_srch_and_cond'] = "आणि";
  $this->Nm_lang['lang_srch_curr_year'] = "हे वर्ष";
  $this->Nm_lang['lang_srch_empty'] = "रिक्त सामग्री";
  $this->Nm_lang['lang_srch_last_03mo'] = "मागील  03 महिना";
  $this->Nm_lang['lang_srch_last_06mo'] = "मागील  06 महिना";
  $this->Nm_lang['lang_srch_last_12mo'] = "मागील  12 महिना";
  $this->Nm_lang['lang_srch_last_18mo'] = "गेल्या 18 महिने";
  $this->Nm_lang['lang_srch_last_24mo'] = "गेल्या 24 महिने";
  $this->Nm_lang['lang_srch_last_year'] = "मागील  वर्ष";
  $this->Nm_lang['lang_srch_nempty'] = "नाही रिक्त सामग्री";
  $this->Nm_lang['lang_srch_not_like'] = "समावेश नाही";
  $this->Nm_lang['lang_srch_orr_cond'] = "किंवा";
  $this->Nm_lang['lang_srch_public'] = "सार्वजनिक";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "तो अवलंबन आहे कारण आपण रेकॉर्ड हटवू शकत नाही.";
  $this->Nm_lang['lang_errm_file_invl'] = "अवैध फाइल प्रकार";
  $this->Nm_lang['lang_errm_gd'] = "GD विस्तार PHP मध्ये समर्थीत नाही.";
  $this->Nm_lang['lang_errm_inst_vald'] = "या डेटा यापूर्वीच पाठविला गेला आहे कारण रेकॉर्ड समाविष्ट करणे शक्य नाही.";
  $this->Nm_lang['lang_errm_muok'] = "शिल्लक अपलोड अद्याप आहेत. अपलोड टाकून देईल करण्यापूर्वी रेकॉर्ड जतन करा. आपण सुरू ठेवू इच्छिता?";
  $this->Nm_lang['lang_errm_mu_complete'] = "पूर्ण अपलोड";
  $this->Nm_lang['lang_errm_mu_pending'] = "अपलोड प्रलंबित";
  $this->Nm_lang['lang_errm_tz'] = "अपलोड वैशिष्ट्य PHP मध्ये सक्षम टाईम विस्तार आवश्यक आहे. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >ते सेट कसे तपासा.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >समर्थित टाइमझोन यादी.</a>";
  $this->Nm_lang['lang_active_login'] = "आपण प्रणाली मध्ये नोंदणीकृत नाहीत . प्रणाली प्रवेश मंजूर विनंती प्रशासकाशी संपर्क साधा.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> वापरकर्ता %s प्रणाली प्रवेश करण्याचा प्रयत्न केला परंतु तो सक्रिय नाही! </p><br/><p> ई मेल: <strong>%s</strong> </p><p> संदेश: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "अवैध सक्रियन कोड!";
  $this->Nm_lang['lang_add'] = "जोडा";
  $this->Nm_lang['lang_del'] = "काढून टाकणे";
  $this->Nm_lang['lang_list_sync_users'] = "वापरकर्ते समक्रमित करा";
  $this->Nm_lang['lang_no_active'] = "सक्रिय नाही !";
  $this->Nm_lang['lang_sec_app_type'] = "अनुप्रयोग प्रकार";
  $this->Nm_lang['lang_sec_group'] = "गट";
  $this->Nm_lang['lang_sended_active_code'] = "सक्रियन संदेश नवीन वापरकर्ता पाठविला .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "हॅलो,";
  $this->Nm_lang['lang_subject_mail_new_user'] = "नवीन नोंदणीकृत प्रयोक्ता";
  $this->Nm_lang['lang_subject_mail_not_active'] = "सक्रियन विनंती";
  $this->Nm_lang['lang_subject_new_user'] = "Subsrciption सक्रिय करा";
  $this->Nm_lang['lang_type_message'] = "येथे आपला संदेश टाइप करा.";
  $this->Nm_lang['lang_user_logged'] = "वापरकर्ता %s आधीच लॉग आहे. पुढे चालू ठेवायचे? <br/> हा सक्रिय वापरकर्ता लॉग आउट करेल.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "मूल्य कोन";
  $this->Nm_lang['lang_chrt_anlt'] = "विश्लेषणात्मक";
  $this->Nm_lang['lang_chrt_bars'] = "बार/लंबरेषा";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "पार्श्वभूमी चा रंग";
  $this->Nm_lang['lang_chrt_crcl'] = "गोलाकार";
  $this->Nm_lang['lang_chrt_dots_type'] = "मार्क प्रकार";
  $this->Nm_lang['lang_chrt_fill'] = "जागा भरा";
  $this->Nm_lang['lang_chrt_gtmd'] = "निर्मिती मोड";
  $this->Nm_lang['lang_chrt_hgth'] = "पिक्सेल्स मध्ये ऊंची";
  $this->Nm_lang['lang_chrt_horz_bars'] = "बार/आडवा";
  $this->Nm_lang['lang_chrt_horz_line'] = "रेषा/आअडवी";
  $this->Nm_lang['lang_chrt_horz_puls'] = "अधिक मिळवून/आडवा";
  $this->Nm_lang['lang_chrt_horz_scat'] = "पांगणे /आडवे";
  $this->Nm_lang['lang_chrt_horz_squa'] = "चौकोन/आडवे";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "मुद्दा ठेवा";
  $this->Nm_lang['lang_chrt_labl_colr'] = "लेबलचा रंग";
  $this->Nm_lang['lang_chrt_line'] = "रेषा/लंब";
  $this->Nm_lang['lang_chrt_lzng'] = "हीरा";
  $this->Nm_lang['lang_chrt_marg_colr'] = "समासाचा रंग";
  $this->Nm_lang['lang_chrt_mrgn'] = "समास पिक्सेल्ल्स मध्ये";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "पय ३डी/संपुर्ण";
  $this->Nm_lang['lang_chrt_nume_pies'] = "पाय/संपुर्ण";
  $this->Nm_lang['lang_chrt_ordr'] = "किंमतींचे पृथक्करण";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "चढत्या क्रमाने";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "अवरोह";
  $this->Nm_lang['lang_chrt_ordr_none'] = "काहीही नाही";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "पाय ३डी/टक्के";
  $this->Nm_lang['lang_chrt_prec_pies'] = "पाय/टक्के";
  $this->Nm_lang['lang_chrt_puls'] = "अधिक मिळवून";
  $this->Nm_lang['lang_chrt_scat'] = "पांगणे /लंबरेषेत";
  $this->Nm_lang['lang_chrt_show_dots'] = "गुण  दर्शवा";
  $this->Nm_lang['lang_chrt_show_vals'] = "किंमती परत करा";
  $this->Nm_lang['lang_chrt_smzd'] = "संयोगक्रियेबाबतचा";
  $this->Nm_lang['lang_chrt_sqre'] = "चौकोन";
  $this->Nm_lang['lang_chrt_squa'] = "चौकोनी/लंबरेषेत";
  $this->Nm_lang['lang_chrt_star'] = "तारा";
  $this->Nm_lang['lang_chrt_titl'] = "तक्त्याचे विकल्प";
  $this->Nm_lang['lang_chrt_trgl_down'] = "खालील त्रिकोण";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "वरील त्रिकोण";
  $this->Nm_lang['lang_chrt_type'] = "तक्त्याचे प्रकार";
  $this->Nm_lang['lang_chrt_vals_colr'] = "तीर्थपात्रच्या रंग";
  $this->Nm_lang['lang_chrt_wdth'] = "पिक्सेल्स ची रूंदी";
  $this->Nm_lang['lang_flsh_chrt_area'] = "क्षेत्रफ़ळं";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "क्षेत्रफ़ळं";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "उलटा";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "सामान्य";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "उलटविणे";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "आकार";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "पट्टी";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "श्रृंखले नुसार";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "श्रृंखलांचा समूह";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "सेट";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "रास";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "बंद";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "टक्केवारी";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "सुरू";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "पट्टी";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "२डी";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "३डी";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "नाही";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "च्या वर";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "होय";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "पट्टी";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "सुळका";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "वृत्तचित्ती";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "परिमाण";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "आडवा";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "उलट";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "सामान्य";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "उलटविणे";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "ओळख करून घेणे";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "पिरॅमिड";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "आकार";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "श्रृंखले नुसार";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "श्रृंखलांचा समूह";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "सेट";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "बंद";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "टक्केवारी";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "सुरू";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "रास";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "लंबरेषा";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "पाय";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "२डी";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "३डी";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "ए.एस.सी";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "सुरू";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "क्लिक केल्यानंतर";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "परिणाम";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "डोनट";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "तपशील";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "बंद";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "विस्फ़ोट";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "पाय";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "किंमतीचे स्वरूप";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "टक्केवारी";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "किंमत";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "उलट";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "सामान्य";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "उलटणे";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "पृथक्करण न झालेले";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "आकार";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "पृथक्करण";
  $this->Nm_lang['lang_flsh_chrt_line'] = "रेषा";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "उलट";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "सामान्य";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "उलट";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "रेषा";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "आकार";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "पट्टी";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "श्रृंखले नुसार";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "श्रृंखलांचा गट";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "सेट";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "उपाय";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "गुण";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "उलटं";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "सामान्य";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "उलटणे";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "श्रृंखले नुसार";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "श्रृंखलांचा समूह";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "सेट";
  $this->Nm_lang['lang_days_frid'] = "शुक्रवार";
  $this->Nm_lang['lang_days_mond'] = "सोमवार";
  $this->Nm_lang['lang_days_satd'] = "शनीवार";
  $this->Nm_lang['lang_days_sund'] = "रवीवार";
  $this->Nm_lang['lang_days_thud'] = "गुरूवार";
  $this->Nm_lang['lang_days_tued'] = "मंगळवार";
  $this->Nm_lang['lang_days_wend'] = "बुधवार";
  $this->Nm_lang['lang_mnth_apri'] = "एप्रिल";
  $this->Nm_lang['lang_mnth_augu'] = "ऑगस्ट";
  $this->Nm_lang['lang_mnth_dece'] = "डिसेंबर";
  $this->Nm_lang['lang_mnth_febr'] = "फ़ेबृवारी";
  $this->Nm_lang['lang_mnth_janu'] = "जन्वरी";
  $this->Nm_lang['lang_mnth_july'] = "जुलै";
  $this->Nm_lang['lang_mnth_june'] = "जून";
  $this->Nm_lang['lang_mnth_marc'] = "मार्च";
  $this->Nm_lang['lang_mnth_mayy'] = "मे";
  $this->Nm_lang['lang_mnth_nove'] = "नव्हेंबर";
  $this->Nm_lang['lang_mnth_octo'] = "ऑक्टोबर";
  $this->Nm_lang['lang_mnth_sept'] = "स्पटेंबर";
  $this->Nm_lang['lang_peri_no'] = "नाही";
  $this->Nm_lang['lang_peri_yes'] = "होय";
  $this->Nm_lang['lang_per_allday'] = "संपुर्ण दिवस";
  $this->Nm_lang['lang_recu_annual'] = "वार्षिक";
  $this->Nm_lang['lang_recu_daily'] = "रोज";
  $this->Nm_lang['lang_recu_monthly'] = "मासिक";
  $this->Nm_lang['lang_recu_weekly'] = "साप्ताहिक";
  $this->Nm_lang['lang_shrt_days_frid'] = "शुक्रवार";
  $this->Nm_lang['lang_shrt_days_mond'] = "सोमवार";
  $this->Nm_lang['lang_shrt_days_satd'] = "शनीवार";
  $this->Nm_lang['lang_shrt_days_sund'] = "रवीवार";
  $this->Nm_lang['lang_shrt_days_thud'] = "गुरूवार";
  $this->Nm_lang['lang_shrt_days_tued'] = "मंगळवार";
  $this->Nm_lang['lang_shrt_days_wend'] = "बुधवार";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "एप्रिल";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "ऑगस्ट";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "डिसेंबर";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "फ़ेबृवारी";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "जानेवारी";
  $this->Nm_lang['lang_shrt_mnth_july'] = "जुलै";
  $this->Nm_lang['lang_shrt_mnth_june'] = "जून";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "मार्च";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "मे";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "नव्हेंबर";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "ऑक्टोबर";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "स्पटेंबर";
  $this->Nm_lang['lang_srch_days'] = "दिवस";
  $this->Nm_lang['lang_srch_mint'] = "मिनिटं";
  $this->Nm_lang['lang_srch_mnth'] = "महिना";
  $this->Nm_lang['lang_srch_scnd'] = "सेकंद";
  $this->Nm_lang['lang_srch_time'] = "तास";
  $this->Nm_lang['lang_srch_year'] = "वर्ष";
  $this->Nm_lang['lang_quck_srch'] = "द्रुत शोध";
  $this->Nm_lang['lang_srch_all_fields'] = "सर्व फील्ड";
  $this->Nm_lang['lang_srch_andd'] = "सर्व अट";
  $this->Nm_lang['lang_srch_betw'] = "मध्ये";
  $this->Nm_lang['lang_srch_betw_sevr'] = "आत";
  $this->Nm_lang['lang_srch_butn'] = "शोधा";
  $this->Nm_lang['lang_srch_butn_clea'] = "फील्ड रीसेट करा";
  $this->Nm_lang['lang_srch_butn_cncl'] = "रद्द";
  $this->Nm_lang['lang_srch_butn_dele'] = "फिल्टर हटविण्यासाठी";
  $this->Nm_lang['lang_srch_butn_exit'] = "बाहेर";
  $this->Nm_lang['lang_srch_butn_save'] = "फ़िल्टर सेव करण्याकरीता";
  $this->Nm_lang['lang_srch_cndt'] = "मापदंड:";
  $this->Nm_lang['lang_srch_dife'] = "वेगळे";
  $this->Nm_lang['lang_srch_diff'] = "वेगळे";
  $this->Nm_lang['lang_srch_equl'] = "समान";
  $this->Nm_lang['lang_srch_ever'] = "सर्व काळ";
  $this->Nm_lang['lang_srch_exac'] = "समान";
  $this->Nm_lang['lang_srch_grtr'] = "च्यापेक्षा मोठे";
  $this->Nm_lang['lang_srch_grtr_equl'] = "मोठा समान";
  $this->Nm_lang['lang_srch_head_mesg'] = "फिल्टर करा";
  $this->Nm_lang['lang_srch_impt'] = "बाह्य सूचीतून डेटा मिळवा";
  $this->Nm_lang['lang_srch_last_mnth'] = "मागचा महिना";
  $this->Nm_lang['lang_srch_less'] = "पेक्षा कमी";
  $this->Nm_lang['lang_srch_less_equl'] = "कमी समान";
  $this->Nm_lang['lang_srch_like'] = "समाविष्टीत";
  $this->Nm_lang['lang_srch_lst7'] = "शेवटचे  ७ दिवस";
  $this->Nm_lang['lang_srch_lstw'] = "मागील आठवडा(सोम-रवि)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "मागील आठवडा(सोम-शुक्र)";
  $this->Nm_lang['lang_srch_next_mnth'] = "पुढचा महिना";
  $this->Nm_lang['lang_srch_nnul'] = "शून्य नाही सामग्री";
  $this->Nm_lang['lang_srch_nrml'] = "साधे";
  $this->Nm_lang['lang_srch_null'] = "null सामग्री";
  $this->Nm_lang['lang_srch_nx30'] = "पुढचे ३० दिवस";
  $this->Nm_lang['lang_srch_nxt7'] = "पुढचे ७ दिवस";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "पुढचा आठवडा ( सोम-सुक्र)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "पुढचा आठवडा (सोम-रवि)";
  $this->Nm_lang['lang_srch_orrr'] = "कोणतीही परिस्थिती";
  $this->Nm_lang['lang_srch_outo'] = "मध्ये नाही";
  $this->Nm_lang['lang_srch_sett'] = "संपादन / फिल्टर सेव्ह करण्यासाठी";
  $this->Nm_lang['lang_srch_spec'] = "विशेष";
  $this->Nm_lang['lang_srch_strt'] = "सह प्रारंभ";
  $this->Nm_lang['lang_srch_stts_with'] = "ने सुरू";
  $this->Nm_lang['lang_srch_tday'] = "आज";
  $this->Nm_lang['lang_srch_this_mnth'] = "या महिन्यात";
  $this->Nm_lang['lang_srch_tomw'] = "उद्या";
  $this->Nm_lang['lang_srch_yest'] = "काल";
  $this->Nm_lang['lang_pdff_bkmk'] = "बुकमार्क व्युत्पन्न";
  $this->Nm_lang['lang_pdff_bndw'] = "कृष्ण धवल";
  $this->Nm_lang['lang_pdff_chrt'] = "तक्ता दर्शवा";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "नाही";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "होय";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "बघण्याकरीता लिंकवरती क्लिक करा";
  $this->Nm_lang['lang_pdff_cncl'] = "रद्द";
  $this->Nm_lang['lang_pdff_colr'] = "रंग";
  $this->Nm_lang['lang_pdff_cstm'] = "कस्टम/पद्धती";
  $this->Nm_lang['lang_pdff_errg'] = "पी.डी.एफ़ फ़ाईल बनविताना एरर.कृपया तांत्रिक मदतीकरीता संपर्क करा";
  $this->Nm_lang['lang_pdff_file_loct'] = "पी.डी.एफ़ जनरेशन संपणार";
  $this->Nm_lang['lang_pdff_fnsh'] = "पी.डी.एफ़ जनरेशन संपणार";
  $this->Nm_lang['lang_pdff_font'] = "तीर्थपात्र";
  $this->Nm_lang['lang_pdff_frmt_page'] = "पान स्वरूपन";
  $this->Nm_lang['lang_pdff_gnrt'] = "पी.डी.एफ़ लिहिणे";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "पी.डी.एफ़ जनरेट करण्याकरीता एच.टी.एम.एल तयार करणे";
  $this->Nm_lang['lang_pdff_legl'] = "कायदेशीर";
  $this->Nm_lang['lang_pdff_letr'] = "अक्षर";
  $this->Nm_lang['lang_pdff_lnds'] = "पेज लेआऊट";
  $this->Nm_lang['lang_pdff_pper'] = "पेज लेआऊट";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "ऊंची";
  $this->Nm_lang['lang_pdff_pper_orie'] = "ओळख करून घेणे";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "रूंदी";
  $this->Nm_lang['lang_pdff_prtr'] = "पोर्ट्रेट";
  $this->Nm_lang['lang_pdff_rows'] = "रेकॉर्ड फ़ॉर्मॅ देण्यासाठी";
  $this->Nm_lang['lang_pdff_strt'] = "पी.डी.एफ़ जनरेशन ची सुरवात करणे";
  $this->Nm_lang['lang_pdff_titl'] = "पीडीएफ सेटिंग्ज";
  $this->Nm_lang['lang_pdff_type'] = "मुद्रण सेटिंग्ज";
  $this->Nm_lang['lang_pdff_wdth'] = "पिक्सेल मध्ये पृष्ठ विघटन";
  $this->Nm_lang['lang_pdff_wrtg'] = "लिहिण्याचे पान";
  $this->Nm_lang['lang_errm_ajax_data'] = "अमान्य डाटा";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "आवश्यक क्षेत्र";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "निवडलेल्या ओळी डिलीट करा";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "सामान्य लिब सापडल्या नाहीत";
  $this->Nm_lang['lang_errm_dbas'] = "डाटाबेस चा उपयोग";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "हडेटाबेस करताना एरर आली:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "डेटाबेस कनेक्ट करण्यास असमर्थ: पी.एच.पी पी.एचपी. सेशन हे वेळ संपल्याने बंद पडले किंवा जोडलेले पॅरामिटर चुकीचे आहेत.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "डाटाबेश कनेक्शन सापडले नाही, सिस्टीम सिस्टीम अॅnडमिनिस्ट्रेटर शी संपर्क साधा:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "या आवेदनपत्र आधार देत नसल्याने डाटाबेस कनेक्ट होत नाही, सिस्टीम अॅपडमिनिसट्रेटरशी संपर्क करा. :";
  $this->Nm_lang['lang_errm_dber'] = "डाटाबेस अवर काम करताना एरर";
  $this->Nm_lang['lang_errm_dcmt'] = "डॉक्युमेंट सेव करताना एरर";
  $this->Nm_lang['lang_errm_dele'] = "डिलीट करताना एरर";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "डिलीट करताना एरर: ओळ सापडली नाही";
  $this->Nm_lang['lang_errm_empt'] = "दर्शविण्याकरीता कोणताही रेकॉर्ड नाही";
  $this->Nm_lang['lang_errm_errt'] = "एरर";
  $this->Nm_lang['lang_errm_fkvi'] = "डाटाबेस एरर:रेकॉर्ड डिलीट झाला नाही";
  $this->Nm_lang['lang_errm_flds'] = "क्षेत्रामध्ये एरर आहेत";
  $this->Nm_lang['lang_errm_fnfd'] = "फ़ाईल अस्तित्वात नाही";
  $this->Nm_lang['lang_errm_glob'] = "खालील जागतिक वेरीयेब्ल्स अस्तित्वात नाहीत";
  $this->Nm_lang['lang_errm_inst'] = "इन्सर्ट करताना एरर";
  $this->Nm_lang['lang_errm_inst_uniq'] = "इन्सर्ट करताना एरर: युनिक की वायोलेशन";
  $this->Nm_lang['lang_errm_ivch'] = "अमान्य वर्ण";
  $this->Nm_lang['lang_errm_ivdr'] = "निर्देशिका  बनविणे शक्य नव्हते";
  $this->Nm_lang['lang_errm_ivtp'] = "(अवैध प्रकार)";
  $this->Nm_lang['lang_errm_line'] = "रेषांवरती एरर";
  $this->Nm_lang['lang_errm_mnch'] = "किमान असायला हवे";
  $this->Nm_lang['lang_errm_mxch'] = "किमान असायला हवे";
  $this->Nm_lang['lang_errm_nchr'] = "अक्षरं";
  $this->Nm_lang['lang_errm_nfdr'] = "पाथ अस्तित्वात नाही किंवा त्याची पर्वानगी सेट केलेली नाही";
  $this->Nm_lang['lang_errm_nfnd'] = "एरर अद्यतनित  करताना: ओळ सापडली नाही";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "डाटाबेस उपयोग करताना एरर- ओळ सापडली नाही";
  $this->Nm_lang['lang_errm_none_imge'] = "तक्त्याचे चित्र तयार झाले नाही";
  $this->Nm_lang['lang_errm_pkey'] = "एरर इन्सर्टिंग - रेकॉर्ड अस्तित्वात";
  $this->Nm_lang['lang_errm_remv'] = "तुम्हाला खरंच रेकॉर्ड डिलीट करायचे आहेत का?";
  $this->Nm_lang['lang_errm_reqd'] = "बेपत्ता क्षेत्र:";
  $this->Nm_lang['lang_errm_size'] = "अवैध आकार";
  $this->Nm_lang['lang_errm_time_outt'] = "आवेदनाचा वेळ संपला";
  $this->Nm_lang['lang_errm_tmeo'] = "रेकॉर्ड ची संख्या ही सीमे पेक्षा जास्ती.आधीक तपशील शोधा. Search again with more details";
  $this->Nm_lang['lang_errm_type_pswd'] = "तुमचा अॅाकसेस पासवर्डची माहिती द्या";
  $this->Nm_lang['lang_errm_ukey'] = "अपडेट  करताना एरर: युनिक की वायोलेशन";
  $this->Nm_lang['lang_errm_unth_hwto'] = "वातावरण विकासात सुरक्षा मोड बंद करता येतो. मेनू (पर्याय) _[माय स्क्रिप्टकेस] मध्ये जा";
  $this->Nm_lang['lang_errm_unth_user'] = "अनाधिकृत उपयोगकर्ता";
  $this->Nm_lang['lang_errm_updt'] = "डाटाबेस अपडेट करताना एरर";
  $this->Nm_lang['lang_errm_upld'] = "अपलोड अयशस्वी";
  $this->Nm_lang['lang_error_confirm_pswd'] = "पासवर्ड पुष्टीकरण जुळत नाही";
  $this->Nm_lang['lang_error_old_pswd'] = "जुना संकेतशब्द चुकीचा !";
  $this->Nm_lang['lang_error_pswd'] = "पासवर्ड आणि पुष्टीकरण जुळत नाहीत.";
  $this->Nm_lang['lang_exit'] = "बाहेर जाणे";
  $this->Nm_lang['lang_list_apps'] = "अनुप्रयोग";
  $this->Nm_lang['lang_list_apps_x_groups'] = "गट / अनुप्रयोग";
  $this->Nm_lang['lang_list_apps_x_users'] = "वापरकर्ते / अनुप्रयोग";
  $this->Nm_lang['lang_list_groups'] = "गट";
  $this->Nm_lang['lang_list_sync_apps'] = "अनुप्रयोग समक्रमित करा";
  $this->Nm_lang['lang_list_users'] = "वापरकर्त्यांना";
  $this->Nm_lang['lang_list_users_groups'] = "वापरकर्ते / गट";
  $this->Nm_lang['lang_login_fail'] = "कोणीतरी वापरकर्ता लॉगिन करा प्रयत्न";
  $this->Nm_lang['lang_login_ok'] = "यशस्वीरित्या प्रणाली लॉग इन !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "संकेतशब्द पुनर्प्राप्त करण्यासाठी ईमेल पाठवा";
  $this->Nm_lang['lang_mail_sended_ok'] = "ईमेल यशस्वीरित्या पाठवले गेले आहे!";
  $this->Nm_lang['lang_menu_security'] = "सुरक्षितता";
  $this->Nm_lang['lang_msg_upd_pswd'] = "संकेतशब्द यशस्वीरित्या अद्यतनित केले आहे!";
  $this->Nm_lang['lang_new_user'] = "नवीन वापरकर्ता";
  $this->Nm_lang['lang_new_user_sign_in'] = "नवीन युजर प्रणाली मध्ये नोंदणीकृत!";
  $this->Nm_lang['lang_old_pswd'] = "जुना संकेतशब्द";
  $this->Nm_lang['lang_opt_no'] = "नाही";
  $this->Nm_lang['lang_opt_yes'] = "होय";
  $this->Nm_lang['lang_ret_pass'] = "संकेतशब्द पुनर्प्राप्त";
  $this->Nm_lang['lang_sec_app_description'] = "वर्णन";
  $this->Nm_lang['lang_sec_app_name'] = "अनुप्रयोग नाव";
  $this->Nm_lang['lang_sec_description'] = "वर्णन";
  $this->Nm_lang['lang_sec_group_id'] = "गट ID";
  $this->Nm_lang['lang_sec_priv_access'] = "प्रवेश करण्यासाठी विशेषाधिकार";
  $this->Nm_lang['lang_sec_priv_delete'] = "हटवा करण्यासाठी विशेषाधिकार";
  $this->Nm_lang['lang_sec_priv_export'] = "निर्यात करण्यासाठी विशेषाधिकार";
  $this->Nm_lang['lang_sec_priv_insert'] = "घालण्यासाठी विशेषाधिकार";
  $this->Nm_lang['lang_sec_priv_print'] = "मुद्रित विशेषाधिकार";
  $this->Nm_lang['lang_sec_priv_update'] = "अद्यतनित करण्यासाठी विशेषाधिकार";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "सक्रियन कोड";
  $this->Nm_lang['lang_sec_users_fild_active'] = "कार्यक्षम";
  $this->Nm_lang['lang_sec_users_fild_email'] = "ईमेल";
  $this->Nm_lang['lang_sec_users_fild_login'] = "लॉगिन";
  $this->Nm_lang['lang_sec_users_fild_name'] = "नाव";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "प्रशासक विशेषाधिकार";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "परवलीचा शब्द";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "संकेतशब्द कन्फर्म";
  $this->Nm_lang['lang_send_activation_code'] = "ईमेल सक्रियीकरण कोड पाठवा :";
  $this->Nm_lang['lang_send_act_code'] = "हाय, <br/> आपण संकेतशब्द पुनर्प्राप्त करण्यासाठी विनंती केली, एक नवीन पासवर्ड तयार करण्यासाठी दुव्यावर, प्रवेश करा.";
  $this->Nm_lang['lang_send_mail_admin'] = "नवीन युजर माहिती प्रशासन पाठविला गेला आहे";
  $this->Nm_lang['lang_send_new_pswd'] = "आपण एक नवीन पासवर्ड विनंती.";
  $this->Nm_lang['lang_send_pswd'] = "आपण संकेतशब्द पुनर्प्राप्त करण्याची विनंती केली. आपला संकेतशब्द आहे:";
  $this->Nm_lang['lang_subject_mail'] = "संकेतशब्द पुनर्प्राप्त";
  $this->Nm_lang['lang_syncronized_apps'] = "अनुप्रयोग समक्रमित";
  $this->Nm_lang['lang_sync_apps'] = "आपण अनुप्रयोग समक्रमित करू इच्छिता?";
  $this->Nm_lang['lang_title_change_pswd'] = "पासवर्ड बदला";
?>