<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-15";
  $this->Nm_lang['lang_log_action'] = "actie";
  $this->Nm_lang['lang_log_app'] = "toepassing";
  $this->Nm_lang['lang_log_creator'] = "rol";
  $this->Nm_lang['lang_log_date_insert'] = "mutatiedatum";
  $this->Nm_lang['lang_log_description'] = "beschrijving";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Systeem log verslag";
  $this->Nm_lang['lang_log_updates'] = "updates";
  $this->Nm_lang['lang_log_user'] = "gebruiker";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimalen";
  $this->Nm_lang['lang_jscr_decm'] = "Tiende van een seconde";
  $this->Nm_lang['lang_jscr_hour'] = "Uur";
  $this->Nm_lang['lang_jscr_iday'] = "Dag";
  $this->Nm_lang['lang_jscr_intg'] = "Hele getallen en";
  $this->Nm_lang['lang_jscr_ivcr'] = "Ongeldig Creditcardnummer";
  $this->Nm_lang['lang_jscr_ivdt'] = "Ongeldige Gegevens:";
  $this->Nm_lang['lang_jscr_ivem'] = "Ongeldige Email:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Ongeldig getal";
  $this->Nm_lang['lang_jscr_ivtm'] = "Ongeldige Tijd:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Ongeldige Gegevens:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Ongeldige decimaal";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Uiterste Datum";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Vroegste Datum";
  $this->Nm_lang['lang_jscr_mint'] = "Minuten";
  $this->Nm_lang['lang_jscr_mnth'] = "Maand";
  $this->Nm_lang['lang_jscr_msfr'] = "Het Formulier dient een naam te hebben";
  $this->Nm_lang['lang_jscr_mslg'] = "Login mist;";
  $this->Nm_lang['lang_jscr_msob'] = "Dit Formulierobject dient een naam te hebben";
  $this->Nm_lang['lang_jscr_mxdg'] = "Aantal tekens groter dan verwacht";
  $this->Nm_lang['lang_jscr_mxvl'] = "Max lengte overschreden";
  $this->Nm_lang['lang_jscr_nnum'] = "Het veld is numeriek";
  $this->Nm_lang['lang_jscr_nvlf'] = "Het negatiefteken dient links van de waarde te staan";
  $this->Nm_lang['lang_jscr_reqr'] = "Vereist veld";
  $this->Nm_lang['lang_jscr_secd'] = "Seconden";
  $this->Nm_lang['lang_jscr_wfix'] = "- Wilt u corrigeren?";
  $this->Nm_lang['lang_btns_ajax'] = "Zoek";
  $this->Nm_lang['lang_btns_ajax_close'] = "Annuleren";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Sluit dit formulier";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Zoek gegevens";
  $this->Nm_lang['lang_btns_back'] = "Terug";
  $this->Nm_lang['lang_btns_back_hint'] = "Terug";
  $this->Nm_lang['lang_btns_calc'] = "Rekenmachine";
  $this->Nm_lang['lang_btns_calc_hint'] = "Gebruik een rekenmachine";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Bevestigen";
  $this->Nm_lang['lang_btns_chrt'] = "Grafieken";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Bekijk het Gantt-diagram";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Geef Grafiek weer:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF Grafieken";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Grafiekopties";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Configureer Grafieken";
  $this->Nm_lang['lang_btns_cldr'] = "Kalender";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Gebruik een kalender";
  $this->Nm_lang['lang_btns_clea'] = "Wissen";
  $this->Nm_lang['lang_btns_clea_hint'] = "Gegevens verwijderen";
  $this->Nm_lang['lang_btns_clmn'] = "Kolommen";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Kies Kolommen";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Wijzig aantal kolommen";
  $this->Nm_lang['lang_btns_clse_hint'] = "sluiten";
  $this->Nm_lang['lang_btns_cncl'] = "Annuleren";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Annuleren";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Afdrukken annuleren";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Wijzigingen annuleren";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Wijzigingen opslaan";
  $this->Nm_lang['lang_btns_copy'] = "Kopie";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopieer de gegevens van het record naar een nieuwe.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Vernieuwen";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Afbeelding vernieuwen";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Exporteer gegevens naar een CSV-bestand";
  $this->Nm_lang['lang_btns_dele'] = "Verwijderen";
  $this->Nm_lang['lang_btns_dele_hint'] = "Verwijder dit record";
  $this->Nm_lang['lang_btns_delt_hint'] = "Record verwijderen";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Terug naar het overzicht";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Wijzig record";
  $this->Nm_lang['lang_btns_emai'] = "e-mail";
  $this->Nm_lang['lang_btns_emai_hint'] = "E-mail versturen";
  $this->Nm_lang['lang_btns_errm_clse'] = "sluiten";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "sluiten";
  $this->Nm_lang['lang_btns_exit'] = "Sluiten";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Verlaat toepassing";
  $this->Nm_lang['lang_btns_exit_hint'] = "Verlaat toepassing";
  $this->Nm_lang['lang_btns_expo'] = "Exporteren";
  $this->Nm_lang['lang_btns_expo_hint'] = "Exporteer gegevens";
  $this->Nm_lang['lang_btns_expv'] = "Bekijken";
  $this->Nm_lang['lang_btns_expv_hint'] = "Bestand bekijken";
  $this->Nm_lang['lang_btns_frst'] = "Eerste";
  $this->Nm_lang['lang_btns_frst_hint'] = "Ga naar eerste";
  $this->Nm_lang['lang_btns_frst_page'] = "Eerste";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Terug naar eerste";
  $this->Nm_lang['lang_btns_grid_hint'] = "Overzicht";
  $this->Nm_lang['lang_btns_help'] = "Hulp";
  $this->Nm_lang['lang_btns_help_hint'] = "Geef hulp weer";
  $this->Nm_lang['lang_btns_hlpf'] = "Hulp";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Hulp bij veld";
  $this->Nm_lang['lang_btns_inst'] = "Toevoegen";
  $this->Nm_lang['lang_btns_inst_hint'] = "Voeg record in";
  $this->Nm_lang['lang_btns_iurl'] = "bezoek";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Bezoek dit adres";
  $this->Nm_lang['lang_btns_jump'] = "Ga naar";
  $this->Nm_lang['lang_btns_jump_hint'] = "Ga naar regel";
  $this->Nm_lang['lang_btns_lang'] = "Taal";
  $this->Nm_lang['lang_btns_lang_hint'] = "Kies taal";
  $this->Nm_lang['lang_btns_last'] = "Laatste";
  $this->Nm_lang['lang_btns_last_hint'] = "Ga naar laatste";
  $this->Nm_lang['lang_btns_last_page'] = "Laatste";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Ga naar laatste";
  $this->Nm_lang['lang_btns_lens'] = "Details";
  $this->Nm_lang['lang_btns_lens_hint'] = "Bekijk Details";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Annuleren";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Annuleren";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Verwijderen";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Verwijder deze rij";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Wijzigen";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Wijzig deze rij";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Invoegen";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Voeg deze rij in";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Bewaren";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Bewaar deze regel";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Ga terug naar ontwikkelomgeving";
  $this->Nm_lang['lang_btns_mess_clse'] = "sluiten";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "sluiten";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Afdrukken";
  $this->Nm_lang['lang_btns_newn_hint'] = "Open nieuwe records";
  $this->Nm_lang['lang_btns_neww'] = "Nieuw";
  $this->Nm_lang['lang_btns_neww_hint'] = "Nieuw";
  $this->Nm_lang['lang_btns_next'] = "Volgende";
  $this->Nm_lang['lang_btns_next_hint'] = "Ga naar volgende";
  $this->Nm_lang['lang_btns_next_page'] = "Volgende";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Ga naar volgende";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Creëer PDF-bestand";
  $this->Nm_lang['lang_btns_pick'] = "Selecteer";
  $this->Nm_lang['lang_btns_pick_hint'] = "Selecteer deze rij";
  $this->Nm_lang['lang_btns_pncl'] = "Wijzig";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Wijzig deze rij";
  $this->Nm_lang['lang_btns_prev'] = "Vorige";
  $this->Nm_lang['lang_btns_prev_hint'] = "Ga naar vorige";
  $this->Nm_lang['lang_btns_prev_page'] = "Vorige";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Ga naar vorige";
  $this->Nm_lang['lang_btns_prnt'] = "Afdrukken";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Afdrukbare versie";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Afdrukopties";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Afdrukinstellingen";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Snel zoeken";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Snel zoeken";
  $this->Nm_lang['lang_btns_rows'] = "Toon";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Wijzig aantal regels en kolommen";
  $this->Nm_lang['lang_btns_rows_hint'] = "Wijzig rijlimiet";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Exporteer gegevens naar RTF-bestand";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Terug naar vorige toepassing";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Terug naar ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Wijzig";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Wijzig lijstgegevens";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Herstel";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Verkijg gegevens van lijst";
  $this->Nm_lang['lang_btns_save'] = "Bewaren";
  $this->Nm_lang['lang_btns_save_hint'] = "Sla wijzigingen op";
  $this->Nm_lang['lang_btns_smry'] = "Samenvatting";
  $this->Nm_lang['lang_btns_smry_conf'] = "Instellingen";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Instellingen pivot";
  $this->Nm_lang['lang_btns_smry_drll'] = "Details";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Zie details";
  $this->Nm_lang['lang_btns_smry_hint'] = "Geef samenvatting weer";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Gemiddeld";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maximale";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Som";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Omkeren";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Keer samenvatting om";
  $this->Nm_lang['lang_btns_sort'] = "Sorteren";
  $this->Nm_lang['lang_btns_sort_hint'] = "Geavanceerd sorteren";
  $this->Nm_lang['lang_btns_srch'] = "Geavanceerd zoeken";
  $this->Nm_lang['lang_btns_srch_edit'] = "Wijzig";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Wijzigen/opslaan filter";
  $this->Nm_lang['lang_btns_srch_hint'] = "Zoek rijen";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Zoek";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Zoek rij";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Kies kleuren";
  $this->Nm_lang['lang_btns_updt'] = "Bewaren";
  $this->Nm_lang['lang_btns_updt_hint'] = "Bewaar record";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Geef grafiek weer";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Geef detailpagina weer";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Exporteren naar Word-documenten (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Exporteer gegevens naar een excel-bestand";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Exporteer gegevens naar een XML-bestand";
  $this->Nm_lang['lang_btns_zpcd'] = "postcode";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Verkrijg de postcode .";
  $this->Nm_lang['lang_btns_apply'] = "Toepassen";
  $this->Nm_lang['lang_btns_apply_hint'] = "Wijzigingen toepassen";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Naar beneden";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Naar beneden veld";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Verplaats links";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Verplaats alle naar links";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Verplaats alle velden naar links";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Verplaats het veld naar links.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Verplaats naar rechts";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Verplaats alle naar rechts";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Verplaats alle velden naar rechts";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Verplaats veld rechts";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Omhoog";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Omhoog veld";
  $this->Nm_lang['lang_btns_dl_sel'] = "Selectie verwijderen";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Verwijder alle geselecteerde records";
  $this->Nm_lang['lang_btns_down'] = "Download";
  $this->Nm_lang['lang_btns_down_hint'] = "Download";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamic Search";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Maak een dynamisch search";
  $this->Nm_lang['lang_btns_expt'] = "exporteren";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "groep Door";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Selecteer Groep Door regel";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Besparen";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Sla de huidige Grid staat";
  $this->Nm_lang['lang_btns_grpby'] = "groep Door";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Selecteer Groep Door";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Ga naar pagina";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Toon een kaart met Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Nieuw";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Voeg nieuw toe";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Open menu applicatie";
  $this->Nm_lang['lang_btns_options'] = "opties";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Herstellen";
  $this->Nm_lang['lang_btns_restore_hint'] = "Weer in de oorspronkelijke staat van de Grid";
  $this->Nm_lang['lang_btns_settings'] = "instellingen";
  $this->Nm_lang['lang_btns_srch_lone'] = "Zoeken";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Zoeken";
  $this->Nm_lang['lang_btns_sv_sel'] = "Save Selected";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Bewaar alle geselecteerde records";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Open YouTube-video";
  $this->Nm_lang['lang_change_pswd'] = "Wachtwoord wijzigen";
  $this->Nm_lang['lang_errm_mu_delfile'] = "bestand verwijderen";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Delete afbeelding";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Sleep een bestand hier";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Sleep een afbeelding hier";
  $this->Nm_lang['lang_error_login_not_exist'] = "Inloggen niet bestaan ​​!";
  $this->Nm_lang['lang_per_month'] = "Maand";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Waarden aan de kant";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Trechter";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Peilen";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "circulaire";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "semi Circulaire";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Vorm";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "polair";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "piramide";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "geen";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "ja";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "gesneden";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "radar";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_print'] = "Afdrukken";
  $this->Nm_lang['lang_events_order'] = "Volgorde van de gebeurtenissen";
  $this->Nm_lang['lang_per_day'] = "Dag";
  $this->Nm_lang['lang_per_today'] = "Vandaag";
  $this->Nm_lang['lang_per_week'] = "Week";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Vr";
  $this->Nm_lang['lang_substr_days_mond'] = "Ma";
  $this->Nm_lang['lang_substr_days_satd'] = "Za";
  $this->Nm_lang['lang_substr_days_sund'] = "Zo";
  $this->Nm_lang['lang_substr_days_thud'] = "Do";
  $this->Nm_lang['lang_substr_days_tued'] = "Di";
  $this->Nm_lang['lang_substr_days_wend'] = "Wo";
  $this->Nm_lang['lang_add_files'] = "bestanden toevoegen";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.";
  $this->Nm_lang['lang_msgs_totl'] = "Rapporttotaal";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Gegevens gewijzigd.";
  $this->Nm_lang['lang_othr_bndw'] = "Zwart-Wit";
  $this->Nm_lang['lang_othr_cepn'] = "Postcode niet gevonden";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Totaal";
  $this->Nm_lang['lang_othr_colr'] = "In kleur";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Kleur instellen";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Kleurenpalet";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Komt niet overeen";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Typ de letters";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "Het CSV-bestand is gecreëerd op:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Klik op de koppeling om het te bekijken.";
  $this->Nm_lang['lang_othr_curr_page'] = "Huidige pagina";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "yyyy";
  $this->Nm_lang['lang_othr_detl_titl'] = "Details";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Velden toevoegen";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Velden toe te voegen aan de zoekopdracht";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamic Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Bestand is sucessvol gegenereerd";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Nieuw Record)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "lijn";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Wijzigen";
  $this->Nm_lang['lang_othr_full'] = "Volledige rapportage";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamische groepering";
  $this->Nm_lang['lang_othr_grid_titl'] = "Rapportage";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Beschikbare velden";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Gebieden van de X-as";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Gebieden van de Y-as";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamisch";
  $this->Nm_lang['lang_othr_groupby_free'] = "Vrij kiezen de groepeervelden";
  $this->Nm_lang['lang_othr_groupby_none'] = "Geen";
  $this->Nm_lang['lang_othr_groupby_required'] = "Ten minste een gebied moet worden gerelateerd aan de Y-as";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Geselecteerde velden";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statisch";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Gebieden voor totalisatie";
  $this->Nm_lang['lang_othr_msec_capp'] = "Toepassingen";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Groepen";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Wijzig wachtwoord";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Gebruikeers";
  $this->Nm_lang['lang_othr_msec_exit'] = "Uitloggen";
  $this->Nm_lang['lang_othr_msec_secr'] = "Beveiliging";
  $this->Nm_lang['lang_othr_msec_sync'] = "Syncroniseren";
  $this->Nm_lang['lang_othr_nivel'] = "Niveau";
  $this->Nm_lang['lang_othr_nome'] = "Naam";
  $this->Nm_lang['lang_othr_prcs'] = "Verwerken";
  $this->Nm_lang['lang_othr_prod_incp'] = "Deze toepassing kan niet worden uitgevoerd omdat je een gemeenschappelijke gebruik van een incompatibele bibliotheken pakket. Neem contact op met de ondersteuning van techniekonderwijs.";
  $this->Nm_lang['lang_othr_prod_java'] = "The JRE was niet gevonden op de server. Neemt u contact op met de technische support.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "De server PHP versie is verouderd. Neem contact op met technisch support..";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "De PHP installatie moet de mbsting extensie ondersteunen. Neem a.u.b. contact op met technisch support.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "De PHP installatie moet de zip extensie ondersteunen. Neem a.u.b.. contact op met technisch support.";
  $this->Nm_lang['lang_othr_prtc'] = "Gekleurd";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Snel zoeken";
  $this->Nm_lang['lang_othr_reqr'] = "= Verplicht veld";
  $this->Nm_lang['lang_othr_rows'] = "Records";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "Het RTF-bestand is gecreëerd op:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Klik op de koppeling om het te bekijken.";
  $this->Nm_lang['lang_othr_rtrv'] = "Selecteer gegevens van een externe lijst";
  $this->Nm_lang['lang_othr_show_imgg'] = "Geef afbeelding weer";
  $this->Nm_lang['lang_othr_slct'] = "Selecteer gegevens";
  $this->Nm_lang['lang_othr_slct_item'] = "kiezen";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? naar ?final? van ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Samenvatting";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabelvorm";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Veld";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Positie";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Bekijk veld als gegeven";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Bekijk veld als label";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sorteren";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Door label";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Waarde";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Instellingen";
  $this->Nm_lang['lang_othr_smry_titl'] = "Samenvatting";
  $this->Nm_lang['lang_othr_srch_head'] = "Opslaan filter";
  $this->Nm_lang['lang_othr_srch_titl'] = "Zoeken";
  $this->Nm_lang['lang_othr_totals'] = "Totalisatie";
  $this->Nm_lang['lang_othr_totl'] = "Totaal";
  $this->Nm_lang['lang_othr_txto'] = "naar";
  $this->Nm_lang['lang_othr_untl'] = "van";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "inv";
  $this->Nm_lang['lang_othr_vrtc_show'] = "verw";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Het XLS-bestand werd succesvol gegenereerd op:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Klik op de koppeling om het te bekijken.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "Het XML-bestand is gecreëerd op:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Klik op de koppeling om het te bekijken.";
  $this->Nm_lang['lang_othr_zpcd'] = "postcode";
  $this->Nm_lang['lang_start_upload'] = "Start uploaden";
  $this->Nm_lang['lang_upload_completed'] = "Upload voltooid";
  $this->Nm_lang['lang_upload_pending'] = "Upload afwachting";
  $this->Nm_lang['lang_version_mobile'] = "Weer te geven mobiele versie";
  $this->Nm_lang['lang_version_web'] = "Weergave webversie";
  $this->Nm_lang['lang_pdff_pcht'] = "Genereren grafiek";
  $this->Nm_lang['lang_error_login'] = "Verkeerde gebruiker / wachtwoord !";
  $this->Nm_lang['lang_error_not_active'] = "Sorry , maar de gebruiker is niet actief!";
  $this->Nm_lang['lang_retrieve_pswd'] = "Wachtwoord opvragen";
  $this->Nm_lang['lang_srch_and_cond'] = "en";
  $this->Nm_lang['lang_srch_curr_year'] = "Dit Jaar";
  $this->Nm_lang['lang_srch_empty'] = "Lege inhoud";
  $this->Nm_lang['lang_srch_last_03mo'] = "Laatste 03 maanden";
  $this->Nm_lang['lang_srch_last_06mo'] = "Laatste 06 maanden";
  $this->Nm_lang['lang_srch_last_12mo'] = "Afgelopen 12 maanden";
  $this->Nm_lang['lang_srch_last_18mo'] = "Laatste 18 maanden";
  $this->Nm_lang['lang_srch_last_24mo'] = "Laatste 24 maanden";
  $this->Nm_lang['lang_srch_last_year'] = "Vorig jaar";
  $this->Nm_lang['lang_srch_nempty'] = "Niet leeg inhoud";
  $this->Nm_lang['lang_srch_not_like'] = "Bevat niet";
  $this->Nm_lang['lang_srch_orr_cond'] = "of";
  $this->Nm_lang['lang_srch_public'] = "Publiek";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "U kunt het record niet verwijderen, want het heeft afhankelijkheden.";
  $this->Nm_lang['lang_errm_file_invl'] = "Ongeldig bestandstype";
  $this->Nm_lang['lang_errm_gd'] = "De GD extensie is niet ingeschakeld in PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "De regel kan niet worden bewaard omdat deze gegevens reeds zijn verzonden";
  $this->Nm_lang['lang_errm_muok'] = "Er zijn nog overgebleven upload. Sla de record voordat de upload zal ontdoen. Wil je doorgaan?";
  $this->Nm_lang['lang_errm_mu_complete'] = "uploaden voltooid";
  $this->Nm_lang['lang_errm_mu_pending'] = "afwachting upload";
  $this->Nm_lang['lang_errm_tz'] = "De functie uploaden vereist de Tijdzone extensie ingeschakeld in het PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Controleer hoe het op te zetten.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Lijst met ondersteunde tijdzones.</a>";
  $this->Nm_lang['lang_active_login'] = "Je bent niet geregistreerd in het systeem . <br/> Contacteer de beheerder om toegang subsidie ​​vragen aan het systeem .";
  $this->Nm_lang['lang_active_mail_message'] = "<p> De gebruiker %s geprobeerd toegang tot het systeem, maar hij is niet geactiveerd! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Bericht: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Ongeldige activeringscode !";
  $this->Nm_lang['lang_add'] = "toevoegen";
  $this->Nm_lang['lang_del'] = "verwijderen";
  $this->Nm_lang['lang_list_sync_users'] = "Synchroniseer gebruikers";
  $this->Nm_lang['lang_no_active'] = "Niet geactiveerd !";
  $this->Nm_lang['lang_sec_app_type'] = "Type aanvraag";
  $this->Nm_lang['lang_sec_group'] = "groep";
  $this->Nm_lang['lang_sended_active_code'] = "Activering bericht gestuurd naar nieuwe gebruiker .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Hello, <br/> Ga naar deze pagina om uw abonnement te activeren %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Nieuwe gebruiker";
  $this->Nm_lang['lang_subject_mail_not_active'] = "activering verzoek";
  $this->Nm_lang['lang_subject_new_user'] = "Activeren Subscription .";
  $this->Nm_lang['lang_type_message'] = "Alsjeblieft , typ hier uw bericht .";
  $this->Nm_lang['lang_user_logged'] = "Gebruiker %s is al aangemeld. Doorgaan? <br/> Dit zal uitloggen de actieve gebruiker.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Grootte van de hoek";
  $this->Nm_lang['lang_chrt_anlt'] = "Analytisch";
  $this->Nm_lang['lang_chrt_bars'] = "Balk/Vertikaal";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Achtergrondkleur";
  $this->Nm_lang['lang_chrt_crcl'] = "Cirkel";
  $this->Nm_lang['lang_chrt_dots_type'] = "Soort markering";
  $this->Nm_lang['lang_chrt_fill'] = "Ruimte opvullen";
  $this->Nm_lang['lang_chrt_gtmd'] = "Genereer modus";
  $this->Nm_lang['lang_chrt_hgth'] = "Hoogte in beeldpunten";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Balk/Horizontaal";
  $this->Nm_lang['lang_chrt_horz_line'] = "Lijn/Horizontaal";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Puls/Horizontaal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Verstrooid/Horizontaal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Vierkant/Horizontaal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Behoud aspect ratio";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Kleur van label";
  $this->Nm_lang['lang_chrt_line'] = "Lijn/Vertikaal";
  $this->Nm_lang['lang_chrt_lzng'] = "Diamant";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Kleur van marge";
  $this->Nm_lang['lang_chrt_mrgn'] = "Marge in beeldpunten";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Taart 3D/Absoluut";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Taart/Absoluut";
  $this->Nm_lang['lang_chrt_ordr'] = "Sortering verdier";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Oplopend";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Aflopend";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Geen";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Taart 3D/Percentage";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Taart/Percentage";
  $this->Nm_lang['lang_chrt_puls'] = "Puls/Vertikaal";
  $this->Nm_lang['lang_chrt_scat'] = "Verstrooid/Vertikaal";
  $this->Nm_lang['lang_chrt_show_dots'] = "Geef markeringen weer";
  $this->Nm_lang['lang_chrt_show_vals'] = "Retourwaarden";
  $this->Nm_lang['lang_chrt_smzd'] = "Synthetisch";
  $this->Nm_lang['lang_chrt_sqre'] = "Vierkant";
  $this->Nm_lang['lang_chrt_squa'] = "Vierkant/Vertikaal";
  $this->Nm_lang['lang_chrt_star'] = "Ster";
  $this->Nm_lang['lang_chrt_titl'] = "Grafiekopties";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Driehoek onder";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Driehoek boven";
  $this->Nm_lang['lang_chrt_type'] = "Grafieksoorten";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Kleur lettersoort";
  $this->Nm_lang['lang_chrt_wdth'] = "Breedte in punten";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Gebied";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Gebied";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Omgekeerd";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normaal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversie";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Vorm";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spie";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Per serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Seriegroep";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Instellen";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Stapelen";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Uit";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Procentueel";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Aan";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Balken";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Nee";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Overlapping";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ja";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Balken";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Kegel";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Afmeting";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontaal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Omkering";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normaal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Omgekeerd";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientatie";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramide";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Vorm";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Op volgorde van serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Seriegroep";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Instellen";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Uit";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Procentueel";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "aan";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Stapelen";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikaal";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Taart";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Opl";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "aan";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimensie";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Afl";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Uit";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Opengewerkt";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Taart";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Formaat van de waarde";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Percentage";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Waarde";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Omgekeerd";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normaal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Omkering";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Ongesorteerd";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Vorm";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sorteren";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Regels";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Omgekeerd";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normaal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversie";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Lijn";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Vorm";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spie";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Per serie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Seriegroep";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Instellen";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Stap";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Markeringen";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Omgekeerd";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normaal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Per serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Seriegroep";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Instellen";
  $this->Nm_lang['lang_days_frid'] = "Vrijdag";
  $this->Nm_lang['lang_days_mond'] = "Maandag";
  $this->Nm_lang['lang_days_satd'] = "Zaterdag";
  $this->Nm_lang['lang_days_sund'] = "Zondag";
  $this->Nm_lang['lang_days_thud'] = "Donderdag";
  $this->Nm_lang['lang_days_tued'] = "Dinsdag";
  $this->Nm_lang['lang_days_wend'] = "Woensdag";
  $this->Nm_lang['lang_mnth_apri'] = "April";
  $this->Nm_lang['lang_mnth_augu'] = "Augustus";
  $this->Nm_lang['lang_mnth_dece'] = "December";
  $this->Nm_lang['lang_mnth_febr'] = "Februari";
  $this->Nm_lang['lang_mnth_janu'] = "Januari";
  $this->Nm_lang['lang_mnth_july'] = "Juli";
  $this->Nm_lang['lang_mnth_june'] = "Juni";
  $this->Nm_lang['lang_mnth_marc'] = "Maart";
  $this->Nm_lang['lang_mnth_mayy'] = "Mei";
  $this->Nm_lang['lang_mnth_nove'] = "November";
  $this->Nm_lang['lang_mnth_octo'] = "Oktober";
  $this->Nm_lang['lang_mnth_sept'] = "September";
  $this->Nm_lang['lang_peri_no'] = "Nee";
  $this->Nm_lang['lang_peri_yes'] = "Ja";
  $this->Nm_lang['lang_per_allday'] = "De hele dag";
  $this->Nm_lang['lang_recu_annual'] = "Jaarlijks";
  $this->Nm_lang['lang_recu_daily'] = "Dagelijks";
  $this->Nm_lang['lang_recu_monthly'] = "Maandelijks";
  $this->Nm_lang['lang_recu_weekly'] = "Wekelijks";
  $this->Nm_lang['lang_shrt_days_frid'] = "Vr";
  $this->Nm_lang['lang_shrt_days_mond'] = "Ma";
  $this->Nm_lang['lang_shrt_days_satd'] = "Za";
  $this->Nm_lang['lang_shrt_days_sund'] = "Zo";
  $this->Nm_lang['lang_shrt_days_thud'] = "Do";
  $this->Nm_lang['lang_shrt_days_tued'] = "Di";
  $this->Nm_lang['lang_shrt_days_wend'] = "Wo";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Aug";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dec";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mrt";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mei";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "dag";
  $this->Nm_lang['lang_srch_mint'] = "Minuten";
  $this->Nm_lang['lang_srch_mnth'] = "maand";
  $this->Nm_lang['lang_srch_scnd'] = "Seconden";
  $this->Nm_lang['lang_srch_time'] = "Uur";
  $this->Nm_lang['lang_srch_year'] = "Jaar";
  $this->Nm_lang['lang_quck_srch'] = "Snel zoeken";
  $this->Nm_lang['lang_srch_all_fields'] = "Alle velden";
  $this->Nm_lang['lang_srch_andd'] = "Alle conditie";
  $this->Nm_lang['lang_srch_betw'] = "tussen";
  $this->Nm_lang['lang_srch_betw_sevr'] = "In";
  $this->Nm_lang['lang_srch_butn'] = "Zoeken";
  $this->Nm_lang['lang_srch_butn_clea'] = "Terugstellen velden";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Annuleren";
  $this->Nm_lang['lang_srch_butn_dele'] = "Filter verwijderen";
  $this->Nm_lang['lang_srch_butn_exit'] = "Verlaten";
  $this->Nm_lang['lang_srch_butn_save'] = "Filter opslaan";
  $this->Nm_lang['lang_srch_cndt'] = "Criteria:";
  $this->Nm_lang['lang_srch_dife'] = "Verschillend";
  $this->Nm_lang['lang_srch_diff'] = "Verschillend";
  $this->Nm_lang['lang_srch_equl'] = "Gelijk";
  $this->Nm_lang['lang_srch_ever'] = "Gehele Periode";
  $this->Nm_lang['lang_srch_exac'] = "Gelijk";
  $this->Nm_lang['lang_srch_grtr'] = "Groter dan";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Groter gelijk";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Haal gegevens uit een externe lijst";
  $this->Nm_lang['lang_srch_last_mnth'] = "Afgelopen maand";
  $this->Nm_lang['lang_srch_less'] = "Kleiner dan";
  $this->Nm_lang['lang_srch_less_equl'] = "Kleiner gelijk";
  $this->Nm_lang['lang_srch_like'] = "Bevat";
  $this->Nm_lang['lang_srch_lst7'] = "Afgelopen 7 dagen";
  $this->Nm_lang['lang_srch_lstw'] = "Afgelopen week (ma-zo)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Afgelopen week (ma-vr)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Volgende maand";
  $this->Nm_lang['lang_srch_nnul'] = "Moet waarde bevatten";
  $this->Nm_lang['lang_srch_nrml'] = "Simpel";
  $this->Nm_lang['lang_srch_null'] = "Null inhoud";
  $this->Nm_lang['lang_srch_nx30'] = "Volgende 30 dagen";
  $this->Nm_lang['lang_srch_nxt7'] = "Volgende 7 dagen";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Volgende week(ma-vr)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Volgende week(ma-zo)";
  $this->Nm_lang['lang_srch_orrr'] = "Alle voorwaarden";
  $this->Nm_lang['lang_srch_outo'] = "niet in";
  $this->Nm_lang['lang_srch_sett'] = "Filter bewerken/opslaan";
  $this->Nm_lang['lang_srch_spec'] = "Speciaal";
  $this->Nm_lang['lang_srch_strt'] = "Start met";
  $this->Nm_lang['lang_srch_stts_with'] = "Start met";
  $this->Nm_lang['lang_srch_tday'] = "Vandaag";
  $this->Nm_lang['lang_srch_this_mnth'] = "Deze maand";
  $this->Nm_lang['lang_srch_tomw'] = "Morgen";
  $this->Nm_lang['lang_srch_yest'] = "Gisteren";
  $this->Nm_lang['lang_pdff_bkmk'] = "Genereer bladwijzers";
  $this->Nm_lang['lang_pdff_bndw'] = "Zwart-wit";
  $this->Nm_lang['lang_pdff_chrt'] = "Geef Grafieken weer";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Nee";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Ja";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Klik op de koppeling om het te bekijken.";
  $this->Nm_lang['lang_pdff_cncl'] = "Annuleren";
  $this->Nm_lang['lang_pdff_colr'] = "Kleur";
  $this->Nm_lang['lang_pdff_cstm'] = "Op maat";
  $this->Nm_lang['lang_pdff_errg'] = "Fout bij het maken van PDF-bestand, contact techincal ondersteuning";
  $this->Nm_lang['lang_pdff_file_loct'] = "het PDF-bestand is gecreëerd op:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Genereren PDF voltooid.";
  $this->Nm_lang['lang_pdff_font'] = "Lettergrootte";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formatteren pagina";
  $this->Nm_lang['lang_pdff_gnrt'] = "Schrijven PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Creëer HTML-pagina voor PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legaal";
  $this->Nm_lang['lang_pdff_letr'] = "Brief";
  $this->Nm_lang['lang_pdff_lnds'] = "Landschap";
  $this->Nm_lang['lang_pdff_pper'] = "Paginaopmaak";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Hoogte";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientatie";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Breedte";
  $this->Nm_lang['lang_pdff_prtr'] = "Portret";
  $this->Nm_lang['lang_pdff_rows'] = "Verslag formatteren";
  $this->Nm_lang['lang_pdff_strt'] = "Starten genereren PDF";
  $this->Nm_lang['lang_pdff_titl'] = "PDF instellingen";
  $this->Nm_lang['lang_pdff_type'] = "Afdrukinstellingen";
  $this->Nm_lang['lang_pdff_wdth'] = "Pagina resolutie in pixels";
  $this->Nm_lang['lang_pdff_wrtg'] = "Schrijven pagina";
  $this->Nm_lang['lang_errm_ajax_data'] = "Ongeldige gegevens";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Vereist veld";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Wilt u de gemarkeerde records verwijderen?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Geen gemeenschappelijke libs gevonden:";
  $this->Nm_lang['lang_errm_dbas'] = "Toegang tot gegevensbestand";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Een fout opgetreden tijdens het maken van een verbinding met de database";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Kan geen verbinding met de database: De sessie tijd php verstreken of de verbinding parameters zijn onjuist.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "De verbindine met het gegevensbestand werd niet gevonden, neem contact op met de systeembeheerer. Verbinding:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Verbinding met gegevensbestand wordt niet ondersteund door deze toepassing, neem contact op met de systeembeheerder. Verbinding:";
  $this->Nm_lang['lang_errm_dber'] = "Fout bij het openen van de database";
  $this->Nm_lang['lang_errm_dcmt'] = "Fout bij opslaan document:";
  $this->Nm_lang['lang_errm_dele'] = "Fout bij verwijderen";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Fout bij verwijderen - Rij niet gevonden";
  $this->Nm_lang['lang_errm_empt'] = "Geen records om weer te geven";
  $this->Nm_lang['lang_errm_errt'] = "Fout";
  $this->Nm_lang['lang_errm_fkvi'] = "Gegevensbestandfout: Het record is niet verwijderd";
  $this->Nm_lang['lang_errm_flds'] = "Velden met fouten:";
  $this->Nm_lang['lang_errm_fnfd'] = "Het bestand bestaat niet";
  $this->Nm_lang['lang_errm_glob'] = "De volgende globale variabelen missen:";
  $this->Nm_lang['lang_errm_inst'] = "Fout bij invoegen:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Fout bij invoegen - Unieke sleutel bestaat al:";
  $this->Nm_lang['lang_errm_ivch'] = "Ongeldig tekens";
  $this->Nm_lang['lang_errm_ivdr'] = "Het was niet mogelijk om de directory aan te maken";
  $this->Nm_lang['lang_errm_ivtp'] = "(ongeldig type)";
  $this->Nm_lang['lang_errm_line'] = "Fout in regels -";
  $this->Nm_lang['lang_errm_mnch'] = "dient tenminste te hebben";
  $this->Nm_lang['lang_errm_mxch'] = "dient ten hoogste te hebben";
  $this->Nm_lang['lang_errm_nchr'] = "tekens";
  $this->Nm_lang['lang_errm_nfdr'] = "Het pad bestaat niet of de rechten zijn niet ingesteld";
  $this->Nm_lang['lang_errm_nfnd'] = "Fout bij bijwerken gegevensbestand - rij niet gevonden";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Fout bij toegang gegevensbestand - Rij niet gevonden";
  $this->Nm_lang['lang_errm_none_imge'] = "De afbeelding van de grafiek is niet gecreëerd";
  $this->Nm_lang['lang_errm_pkey'] = "Fout bij invoegen - Record bestaat al";
  $this->Nm_lang['lang_errm_remv'] = "Wilt u echt het record verwijderen??";
  $this->Nm_lang['lang_errm_reqd'] = "Missende velden:";
  $this->Nm_lang['lang_errm_size'] = "ongeldige omvang";
  $this->Nm_lang['lang_errm_time_outt'] = "De toepassing is verlopen.";
  $this->Nm_lang['lang_errm_tmeo'] = "De ingestelde recordomvang was groter dan de limiet. Zoek opnieuw met meer details";
  $this->Nm_lang['lang_errm_type_pswd'] = "Informeer naar uw toegangswachtwoord";
  $this->Nm_lang['lang_errm_ukey'] = "Fout bijwerken gegevensbestand - Geen uniek veld:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Het is mogelijk om in de ontwikkelomgeving de veilgheidmodus uit te zetten. Ga naar het menu (Opties) - (Mijn ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Niet geautoriseerde gebruiker";
  $this->Nm_lang['lang_errm_updt'] = "Fout bijwerken gegevensbestand -";
  $this->Nm_lang['lang_errm_upld'] = "(uploaden mislukt)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Wachtwoord bevestiging komt niet overeen";
  $this->Nm_lang['lang_error_old_pswd'] = "Oud wachtwoord onjuist !";
  $this->Nm_lang['lang_error_pswd'] = "Het wachtwoord en de bevestiging komen niet overeen .";
  $this->Nm_lang['lang_exit'] = "Afsluiten";
  $this->Nm_lang['lang_list_apps'] = "Toepassingen";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Groepen / Toepassingen";
  $this->Nm_lang['lang_list_apps_x_users'] = "Gebruikers / Toepassingen";
  $this->Nm_lang['lang_list_groups'] = "Groepen";
  $this->Nm_lang['lang_list_sync_apps'] = "Toepassingen synchroniseren";
  $this->Nm_lang['lang_list_users'] = "Gebruikers";
  $this->Nm_lang['lang_list_users_groups'] = "Gebruikers / Groepen";
  $this->Nm_lang['lang_login_fail'] = "Login fout :";
  $this->Nm_lang['lang_login_ok'] = "Succesvol aangemeld op het systeem!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Stuur e-mail naar wachtwoord op te halen";
  $this->Nm_lang['lang_mail_sended_ok'] = "De e-mail is verzonden!";
  $this->Nm_lang['lang_menu_security'] = "Systeem";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Wachtwoord succesvol gewijzigd !";
  $this->Nm_lang['lang_new_user'] = "Nieuwe gebruiker";
  $this->Nm_lang['lang_new_user_sign_in'] = "Nieuwe gebruiker geregistreerd in het systeem! <br/> <b>Gebruiker: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Oud wachtwoord";
  $this->Nm_lang['lang_opt_no'] = "Nee";
  $this->Nm_lang['lang_opt_yes'] = "Ja";
  $this->Nm_lang['lang_ret_pass'] = "Wachtwoord vergeten?";
  $this->Nm_lang['lang_sec_app_description'] = "Beschrijving";
  $this->Nm_lang['lang_sec_app_name'] = "Applicatienaam";
  $this->Nm_lang['lang_sec_description'] = "Beschrijving";
  $this->Nm_lang['lang_sec_group_id'] = "Groeps-ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Heeft toegang";
  $this->Nm_lang['lang_sec_priv_delete'] = "Mag verwijderen";
  $this->Nm_lang['lang_sec_priv_export'] = "Mag exporteren";
  $this->Nm_lang['lang_sec_priv_insert'] = "Mag invoegen";
  $this->Nm_lang['lang_sec_priv_print'] = "Mag afdrukken";
  $this->Nm_lang['lang_sec_priv_update'] = "Mag bijwerken";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Activeringscode";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Actief";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Gebruikersnaam";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Naam";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administrator Privilege";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Wachtwoord";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Wachtwoord bevestigen";
  $this->Nm_lang['lang_send_activation_code'] = "Stuur activeringscode naar email :";
  $this->Nm_lang['lang_send_act_code'] = "Hallo,<br/><br/> Bij deze de oplossing om een nieuw wachtwoord aan te maken.<br/><br/> Klik op onderstaande link om te bevestigen:";
  $this->Nm_lang['lang_send_mail_admin'] = "Nieuwe gebruiker informatie is gestuurd naar admin";
  $this->Nm_lang['lang_send_new_pswd'] = "U verzocht om een ​​nieuw wachtwoord. <br/> Uw nieuwe wachtwoord is:";
  $this->Nm_lang['lang_send_pswd'] = "U verzocht het wachtwoord te achterhalen. Je wachtwoord is:";
  $this->Nm_lang['lang_subject_mail'] = "Wachtwoord vergeten?";
  $this->Nm_lang['lang_syncronized_apps'] = "Toepassingen gesynchroniseerd";
  $this->Nm_lang['lang_sync_apps'] = "Wilt u de applicaties synchroniseren?";
  $this->Nm_lang['lang_title_change_pswd'] = "Wijzig wachtwoord";
?>