<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-1";
  $this->Nm_lang['lang_log_action'] = "handling";
  $this->Nm_lang['lang_log_app'] = "søknad";
  $this->Nm_lang['lang_log_creator'] = "skaperen";
  $this->Nm_lang['lang_log_date_insert'] = "Dato for innsetting";
  $this->Nm_lang['lang_log_description'] = "Beskrivelse";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "System log rapport";
  $this->Nm_lang['lang_log_updates'] = "oppdateringer";
  $this->Nm_lang['lang_log_user'] = "bruker";
  $this->Nm_lang['lang_jscr_dcml'] = "Desimaler";
  $this->Nm_lang['lang_jscr_decm'] = "Et tiendedels sekund";
  $this->Nm_lang['lang_jscr_hour'] = "Time";
  $this->Nm_lang['lang_jscr_iday'] = "Dag";
  $this->Nm_lang['lang_jscr_intg'] = "Hele tall og";
  $this->Nm_lang['lang_jscr_ivcr'] = "Ugyldig kreditkortnummer";
  $this->Nm_lang['lang_jscr_ivdt'] = "Ugyldige data:";
  $this->Nm_lang['lang_jscr_ivem'] = "Ugyldig e-post:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Ugyldig heltall:";
  $this->Nm_lang['lang_jscr_ivtm'] = "Ugyldig klokkeslett:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Ugyldige data:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Ugyldig desimal:";
  $this->Nm_lang['lang_jscr_maxm'] = "Maks.";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Maksimum data";
  $this->Nm_lang['lang_jscr_minm'] = "Min.";
  $this->Nm_lang['lang_jscr_minm_date'] = "Minimum data";
  $this->Nm_lang['lang_jscr_mint'] = "Minutter";
  $this->Nm_lang['lang_jscr_mnth'] = "Måned";
  $this->Nm_lang['lang_jscr_msfr'] = "Form må ha et navn";
  $this->Nm_lang['lang_jscr_mslg'] = "login mangler;";
  $this->Nm_lang['lang_jscr_msob'] = "Dette Form objektet må ha et navn";
  $this->Nm_lang['lang_jscr_mxdg'] = "Antall sifre overskrider det forventede";
  $this->Nm_lang['lang_jscr_mxvl'] = "Maks. lengde overskredet";
  $this->Nm_lang['lang_jscr_nnum'] = "Feltet er numerisk";
  $this->Nm_lang['lang_jscr_nvlf'] = "Det negative tegnet må være på venstre side av verdien";
  $this->Nm_lang['lang_jscr_reqr'] = "Obligatorisk felt";
  $this->Nm_lang['lang_jscr_secd'] = "Sekunder";
  $this->Nm_lang['lang_jscr_wfix'] = "- ønsker du å endre?";
  $this->Nm_lang['lang_btns_ajax'] = "Søk";
  $this->Nm_lang['lang_btns_ajax_close'] = "Annuller";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Lukk denne form";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Søk data";
  $this->Nm_lang['lang_btns_back'] = "Tilbake";
  $this->Nm_lang['lang_btns_back_hint'] = "Tilbake";
  $this->Nm_lang['lang_btns_calc'] = "Kalkulator";
  $this->Nm_lang['lang_btns_calc_hint'] = "Bruk en kalkulator";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Bekreft";
  $this->Nm_lang['lang_btns_chrt'] = "Diagrammer";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Vis Gantt-diagrammet.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Vis diagram:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF-diagrammer";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Diagramalternativ";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Konfigurer diagrammer";
  $this->Nm_lang['lang_btns_cldr'] = "Kalender";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Bruk en kalender";
  $this->Nm_lang['lang_btns_clea'] = "Annuller";
  $this->Nm_lang['lang_btns_clea_hint'] = "Slett data";
  $this->Nm_lang['lang_btns_clmn'] = "Kolonner";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Velg kolonner";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Endre kolonneantall";
  $this->Nm_lang['lang_btns_clse_hint'] = "Lukk";
  $this->Nm_lang['lang_btns_cncl'] = "Avbryt";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Avbryt";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Avbryt utskrift";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Annuller endringer";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Lagre endringer";
  $this->Nm_lang['lang_btns_copy'] = "Kopier";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopiere opptak av data til den nye posten";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Refresh";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Refresh Image";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Eksporter data til en CSV-fil";
  $this->Nm_lang['lang_btns_dele'] = "Slett";
  $this->Nm_lang['lang_btns_dele_hint'] = "Slett denne record";
  $this->Nm_lang['lang_btns_delt_hint'] = "Slett record";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Tilbake til rutenett";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Rediger record";
  $this->Nm_lang['lang_btns_emai'] = "e-post";
  $this->Nm_lang['lang_btns_emai_hint'] = "Send e-post";
  $this->Nm_lang['lang_btns_errm_clse'] = "Lukk";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Lukk";
  $this->Nm_lang['lang_btns_exit'] = "Avslutt";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Avslutt program";
  $this->Nm_lang['lang_btns_exit_hint'] = "Avslutt program";
  $this->Nm_lang['lang_btns_expo'] = "Eksporter";
  $this->Nm_lang['lang_btns_expo_hint'] = "Eksporter data";
  $this->Nm_lang['lang_btns_expv'] = "Utsikt";
  $this->Nm_lang['lang_btns_expv_hint'] = "Utsikt fil";
  $this->Nm_lang['lang_btns_frst'] = "Først";
  $this->Nm_lang['lang_btns_frst_hint'] = "Flytt til første";
  $this->Nm_lang['lang_btns_frst_page'] = "Først";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Tilbake til første";
  $this->Nm_lang['lang_btns_grid_hint'] = "Rutenett";
  $this->Nm_lang['lang_btns_help'] = "Hjelp";
  $this->Nm_lang['lang_btns_help_hint'] = "Vis hjelp:";
  $this->Nm_lang['lang_btns_hlpf'] = "Hjelp";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Hjelpefelt";
  $this->Nm_lang['lang_btns_inst'] = "Sett inn";
  $this->Nm_lang['lang_btns_inst_hint'] = "Sett inn oppføring";
  $this->Nm_lang['lang_btns_iurl'] = "visitar";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Besøk denne adressen";
  $this->Nm_lang['lang_btns_jump'] = "Gå til";
  $this->Nm_lang['lang_btns_jump_hint'] = "Gå til linje";
  $this->Nm_lang['lang_btns_lang'] = "Språk";
  $this->Nm_lang['lang_btns_lang_hint'] = "Velg språk";
  $this->Nm_lang['lang_btns_last'] = "Siste";
  $this->Nm_lang['lang_btns_last_hint'] = "Flytt til siste";
  $this->Nm_lang['lang_btns_last_page'] = "Siste";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Flytt til siste";
  $this->Nm_lang['lang_btns_lens'] = "Detaljer";
  $this->Nm_lang['lang_btns_lens_hint'] = "Se detaljer";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Avbryt";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Avbryt";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Slett";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Slett denne raden";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Rediger";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Rediger denne raden";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Sett inn";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Sett inn denne raden";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Oppdater";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Oppdater denne raden";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Gå tilbake til utviklingsområde";
  $this->Nm_lang['lang_btns_mess_clse'] = "Lukk";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Lukk";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Skriv ut";
  $this->Nm_lang['lang_btns_newn_hint'] = "åpne nye oppføringer";
  $this->Nm_lang['lang_btns_neww'] = "Ny";
  $this->Nm_lang['lang_btns_neww_hint'] = "Legg til ny";
  $this->Nm_lang['lang_btns_next'] = "Neste";
  $this->Nm_lang['lang_btns_next_hint'] = "Gå til neste";
  $this->Nm_lang['lang_btns_next_page'] = "Neste";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Gå til neste";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Opprett PDF-fil";
  $this->Nm_lang['lang_btns_pick'] = "Velg";
  $this->Nm_lang['lang_btns_pick_hint'] = "Velg denne raden";
  $this->Nm_lang['lang_btns_pncl'] = "Rediger";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Rediger denne raden";
  $this->Nm_lang['lang_btns_prev'] = "Forrige";
  $this->Nm_lang['lang_btns_prev_hint'] = "Gå til forrige";
  $this->Nm_lang['lang_btns_prev_page'] = "Forrige";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Tilbake til forrige";
  $this->Nm_lang['lang_btns_prnt'] = "Skriv ut";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Utskrivbar versjon";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Utskriftsalternativer";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Instillinger utskrift";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "raskt søk";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "raskt søk";
  $this->Nm_lang['lang_btns_rows'] = "Visning";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Endre linje- og kolonneantall";
  $this->Nm_lang['lang_btns_rows_hint'] = "Endre grensen for antall rader";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Eksporter data til en RTF-fil";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Tilbake til forrige program";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Tilbake til ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Rediger";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Rediger dataliste";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Gjenopprett";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Gjenopprett data fra rutenettet";
  $this->Nm_lang['lang_btns_save'] = "Lagre";
  $this->Nm_lang['lang_btns_save_hint'] = "Lagre endringer";
  $this->Nm_lang['lang_btns_smry'] = "Sammendrag";
  $this->Nm_lang['lang_btns_smry_conf'] = "Innstillinger";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot-innstillinger";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detalj";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Se detaljer";
  $this->Nm_lang['lang_btns_smry_hint'] = "Vis sammendrag";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Gjennomsnitt";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maksimal";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minst";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Soma";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Inverter";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Inverter Sammendrag";
  $this->Nm_lang['lang_btns_sort'] = "Sortering";
  $this->Nm_lang['lang_btns_sort_hint'] = "Avansert sortering";
  $this->Nm_lang['lang_btns_srch'] = "Advanced Search";
  $this->Nm_lang['lang_btns_srch_edit'] = "Rediger";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "For å redigere/lagre filter";
  $this->Nm_lang['lang_btns_srch_hint'] = "Søk rader";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Søk";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Søk";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Velg farger";
  $this->Nm_lang['lang_btns_updt'] = "Oppdater";
  $this->Nm_lang['lang_btns_updt_hint'] = "Oppdater record";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Vis diagram";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Vis sidedetalj";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Export to WORD documents (.doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Eksporter data til en excelfil";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Eksporter data til en XML-fil";
  $this->Nm_lang['lang_btns_zpcd'] = "postnummer";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Få postnummer.";
  $this->Nm_lang['lang_btns_apply'] = "Apply";
  $this->Nm_lang['lang_btns_apply_hint'] = "Apply changes";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Move down";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Move down field";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Move left";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Move all to the left";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Move all fields to the left";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Move the field to left.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Move right";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Move all to the right";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Move all fields to the right";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Move field to the right";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Move up";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Move up field";
  $this->Nm_lang['lang_btns_dl_sel'] = "Slett valgt";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Slett alle valgte poster";
  $this->Nm_lang['lang_btns_down'] = "Last ned";
  $this->Nm_lang['lang_btns_down_hint'] = "Last ned";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamic Search";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Create a dynamic filter";
  $this->Nm_lang['lang_btns_expt'] = "eksportere";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Grupper etter";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Velg Grupper etter regelen";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Save";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Save the current Grid state";
  $this->Nm_lang['lang_btns_grpby'] = "Grupper etter";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Velg Grupper etter";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Gå til side";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Vis et kart med Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Ny";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Legg til ny";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Open menu application";
  $this->Nm_lang['lang_btns_options'] = "options";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Restore";
  $this->Nm_lang['lang_btns_restore_hint'] = "Restore to the initial state of the Grid";
  $this->Nm_lang['lang_btns_settings'] = "settings";
  $this->Nm_lang['lang_btns_srch_lone'] = "Search";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Search";
  $this->Nm_lang['lang_btns_sv_sel'] = "Lagre valgte";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Lagre alle valgte poster";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Åpne YouTube-video";
  $this->Nm_lang['lang_change_pswd'] = "endre passord";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Slett filen";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Slett bilde";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Dra en fil her";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Dra et bilde her";
  $this->Nm_lang['lang_error_login_not_exist'] = "Logg eksisterer ikke !";
  $this->Nm_lang['lang_per_month'] = "Måned";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Verdier på sidene";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Funnel";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Gauge";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "rundskriv";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "semi Circular";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Shape";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Pyramid";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Nei";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Ja";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "skivet";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_print'] = "Print";
  $this->Nm_lang['lang_events_order'] = "Order of events";
  $this->Nm_lang['lang_per_day'] = "Dag";
  $this->Nm_lang['lang_per_today'] = "I dag";
  $this->Nm_lang['lang_per_week'] = "Uke";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Fr";
  $this->Nm_lang['lang_substr_days_mond'] = "Mo";
  $this->Nm_lang['lang_substr_days_satd'] = "Sa";
  $this->Nm_lang['lang_substr_days_sund'] = "Su";
  $this->Nm_lang['lang_substr_days_thud'] = "Th";
  $this->Nm_lang['lang_substr_days_tued'] = "Tu";
  $this->Nm_lang['lang_substr_days_wend'] = "We";
  $this->Nm_lang['lang_add_files'] = "Legg til filer";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.";
  $this->Nm_lang['lang_msgs_totl'] = "Totalrapport";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Data endret.";
  $this->Nm_lang['lang_othr_bndw'] = "Sort og hvit";
  $this->Nm_lang['lang_othr_cepn'] = "Postnummer ikke funnet";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Total";
  $this->Nm_lang['lang_othr_colr'] = "Full farge";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Innstilt farge";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Fargepalett";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Did not match";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Type the letters";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV-filen ble opprettet på:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Klikk på lenken for å se på den.";
  $this->Nm_lang['lang_othr_curr_page'] = "Gjeldende side";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "yyyy";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detaljer";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Add Fields";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Add fields to the search";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamic Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Fil vellykkede generert";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Ny Record)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "linje";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Redigering";
  $this->Nm_lang['lang_othr_full'] = "Fullstendig rapport";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamic grouping";
  $this->Nm_lang['lang_othr_grid_titl'] = "Rapport";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Available fields";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Fields of the X axis";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Fields of the Y axis";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamic";
  $this->Nm_lang['lang_othr_groupby_free'] = "Freely choose the grouping fields";
  $this->Nm_lang['lang_othr_groupby_none'] = "None";
  $this->Nm_lang['lang_othr_groupby_required'] = "At least one field should be related to the Y axis";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Selected fields";
  $this->Nm_lang['lang_othr_groupby_static'] = "Static";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Fields for totalization";
  $this->Nm_lang['lang_othr_msec_capp'] = "Programmer";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupper";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Bytt passord";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Brukere";
  $this->Nm_lang['lang_othr_msec_exit'] = "Logoff";
  $this->Nm_lang['lang_othr_msec_secr'] = "Sikkerhet";
  $this->Nm_lang['lang_othr_msec_sync'] = "Syncronize";
  $this->Nm_lang['lang_othr_nivel'] = "Level";
  $this->Nm_lang['lang_othr_nome'] = "Name";
  $this->Nm_lang['lang_othr_prcs'] = "Behandling";
  $this->Nm_lang['lang_othr_prod_incp'] = "Dette programmet kan ikke kjøre fordi du er en bruker av et inkompatibelt felles libs pakken. Vennligst ta kontakt med Teknisk support.";
  $this->Nm_lang['lang_othr_prod_java'] = "The JRE was not found on the server. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "The server's php version is outdated. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "The php must have the mbsting extension enabled. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "The php must have the zip extension enabled. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prtc'] = "Farget";
  $this->Nm_lang['lang_othr_qk_watermark'] = "raskt søk";
  $this->Nm_lang['lang_othr_reqr'] = "Nødvendig felt";
  $this->Nm_lang['lang_othr_rows'] = "Records";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF-file ble opprettet på:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Klikk på lenken for å se på den.";
  $this->Nm_lang['lang_othr_rtrv'] = "Velg data fra en ekstern liste";
  $this->Nm_lang['lang_othr_show_imgg'] = "Vis bilde";
  $this->Nm_lang['lang_othr_slct'] = "Velg data";
  $this->Nm_lang['lang_othr_slct_item'] = "Velg";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? a ?final? di ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Sammendrag";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabular";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Felt";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Stilling";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Se feltet for gitt";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Se feltet som etikett";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Bestilling";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Etter etikett";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Verdien";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Configuration";
  $this->Nm_lang['lang_othr_smry_titl'] = "Sammendrag";
  $this->Nm_lang['lang_othr_srch_head'] = "Lagre filter";
  $this->Nm_lang['lang_othr_srch_titl'] = "Søk";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "Total";
  $this->Nm_lang['lang_othr_txto'] = "til";
  $this->Nm_lang['lang_othr_untl'] = "av";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "sett inn";
  $this->Nm_lang['lang_othr_vrtc_show'] = "slett";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "XLS-filen ble generert vellykket på:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Klikk på lenken for å se på den.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML file ble opprettet på:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Klikk på lenken for å se på den.";
  $this->Nm_lang['lang_othr_zpcd'] = "postnummer";
  $this->Nm_lang['lang_start_upload'] = "starte opp";
  $this->Nm_lang['lang_upload_completed'] = "Last fullført";
  $this->Nm_lang['lang_upload_pending'] = "Last påvente";
  $this->Nm_lang['lang_version_mobile'] = "Display mobile version";
  $this->Nm_lang['lang_version_web'] = "Display web version";
  $this->Nm_lang['lang_pdff_pcht'] = "Generating chart";
  $this->Nm_lang['lang_error_login'] = "Feil bruker / passord!";
  $this->Nm_lang['lang_error_not_active'] = "Beklager, men bruker ikke er aktiv !";
  $this->Nm_lang['lang_retrieve_pswd'] = "Husk passord";
  $this->Nm_lang['lang_srch_and_cond'] = "and";
  $this->Nm_lang['lang_srch_curr_year'] = "I år";
  $this->Nm_lang['lang_srch_empty'] = "Empty content";
  $this->Nm_lang['lang_srch_last_03mo'] = "Siste 03 måneder";
  $this->Nm_lang['lang_srch_last_06mo'] = "Siste 06 måneder";
  $this->Nm_lang['lang_srch_last_12mo'] = "Siste 12 måneder";
  $this->Nm_lang['lang_srch_last_18mo'] = "Siste 18 måneder";
  $this->Nm_lang['lang_srch_last_24mo'] = "Siste 24 måneder";
  $this->Nm_lang['lang_srch_last_year'] = "Siste år";
  $this->Nm_lang['lang_srch_nempty'] = "Not empty content";
  $this->Nm_lang['lang_srch_not_like'] = "Not Contains";
  $this->Nm_lang['lang_srch_orr_cond'] = "or";
  $this->Nm_lang['lang_srch_public'] = "Public";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "You can not delete the record, because it has dependencies.";
  $this->Nm_lang['lang_errm_file_invl'] = "Invalid file type";
  $this->Nm_lang['lang_errm_gd'] = "The GD extension is not enabled in PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "The record cannot be inserted because these data have been already sent.";
  $this->Nm_lang['lang_errm_muok'] = "There are still remaining uploads. Save the record before the upload will discard it. Do you want to continue?";
  $this->Nm_lang['lang_errm_mu_complete'] = "upload completed";
  $this->Nm_lang['lang_errm_mu_pending'] = "pending upload";
  $this->Nm_lang['lang_errm_tz'] = "The Upload feature requires the Timezone extension enabled in the PHP.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Check how set it up.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >List of supported Timezones.</a>";
  $this->Nm_lang['lang_active_login'] = "Du er ikke registrert i systemet . <br/> Kontakt administratoren for å be om tilgang stipend til systemet.";
  $this->Nm_lang['lang_active_mail_message'] = "<p>The user %s tried to access the system, but he is not activated!</p><br/><p>E-mail: <strong>%s </strong></p><p> Message:<br/>%s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Ugyldig aktiveringskode !";
  $this->Nm_lang['lang_add'] = "Legg";
  $this->Nm_lang['lang_del'] = "Slett";
  $this->Nm_lang['lang_list_sync_users'] = "synkronisere brukere";
  $this->Nm_lang['lang_no_active'] = "Ikke aktivert !";
  $this->Nm_lang['lang_sec_app_type'] = "søknad Type";
  $this->Nm_lang['lang_sec_group'] = "gruppe";
  $this->Nm_lang['lang_sended_active_code'] = "Aktivering melding sendt til ny bruker.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Hello, <br/> Please visit this page to activate your subscription %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Ny registrert bruker";
  $this->Nm_lang['lang_subject_mail_not_active'] = "aktiveringsforespørsel";
  $this->Nm_lang['lang_subject_new_user'] = "Aktiver abonnement .";
  $this->Nm_lang['lang_type_message'] = "Vær så snill, skriv her meldingen.";
  $this->Nm_lang['lang_user_logged'] = "User %s is already logged. Continue? <br/> This will log out the active user.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Vinkelverdi";
  $this->Nm_lang['lang_chrt_anlt'] = "Analytisk";
  $this->Nm_lang['lang_chrt_bars'] = "Linje/vertikal";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Bakgrunnsfarge";
  $this->Nm_lang['lang_chrt_crcl'] = "Sirkel";
  $this->Nm_lang['lang_chrt_dots_type'] = "Indikatortype";
  $this->Nm_lang['lang_chrt_fill'] = "Fylleareal";
  $this->Nm_lang['lang_chrt_gtmd'] = "Generasjonsmodus";
  $this->Nm_lang['lang_chrt_hgth'] = "Høyde i Pixels";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Linje/horisontalt";
  $this->Nm_lang['lang_chrt_horz_line'] = "Linje/horisontalt";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Puls/Horisontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Spredning/Horisontal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Kvadratisk/Horisontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Behold aspekt";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Etikettfarge";
  $this->Nm_lang['lang_chrt_line'] = "Linje/vertikal";
  $this->Nm_lang['lang_chrt_lzng'] = "Ruter";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Fargemargin";
  $this->Nm_lang['lang_chrt_mrgn'] = "Margin på Pixels";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Pai 3D/absolutt";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Pai/absolutt";
  $this->Nm_lang['lang_chrt_ordr'] = "Sortering verdier";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Stigende";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Synkende";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Nei";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Pai 3D/prosentvis";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Pai/prosentvis";
  $this->Nm_lang['lang_chrt_puls'] = "Puls/vertikal";
  $this->Nm_lang['lang_chrt_scat'] = "Dispersjon/vertikal";
  $this->Nm_lang['lang_chrt_show_dots'] = "Visningsmarkører";
  $this->Nm_lang['lang_chrt_show_vals'] = "Returneringsverdier";
  $this->Nm_lang['lang_chrt_smzd'] = "Syntetisk";
  $this->Nm_lang['lang_chrt_sqre'] = "Kvadrat";
  $this->Nm_lang['lang_chrt_squa'] = "Kvadrert/vertikalt";
  $this->Nm_lang['lang_chrt_star'] = "Stjerne";
  $this->Nm_lang['lang_chrt_titl'] = "Diagramalternativ";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Trekant under";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Trekant over";
  $this->Nm_lang['lang_chrt_type'] = "Diagramtyper";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Font farge";
  $this->Nm_lang['lang_chrt_wdth'] = "Bredde i Pixels";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Område";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Område";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversert";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Etter serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Seriegruppe";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Sett";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Stable";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Av";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Prosentvis";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "On";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Linjer";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Nei";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Overlapping";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ja";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Linjer";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Konus";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Sylinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimensjon";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horisontal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversjon";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientering";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Pyramide";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Etter serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Seriegruppe";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Sett";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "off";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Prosentvis";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "on";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Stacking";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikal";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Pai";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "on";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimensjon";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Smultring";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "off";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Eksplosjon";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Pai";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Verdier format";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Percentage";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Verdi";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversjon";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Usortert";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sorter";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Linjer";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversjon";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Linje";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Etter serie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Seriegruppe";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Sett";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Trinn";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Merker";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversjon";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Etter serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Seriegruppe";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Innstille";
  $this->Nm_lang['lang_days_frid'] = "Fredag";
  $this->Nm_lang['lang_days_mond'] = "Mandag";
  $this->Nm_lang['lang_days_satd'] = "Lørdag";
  $this->Nm_lang['lang_days_sund'] = "Søndag";
  $this->Nm_lang['lang_days_thud'] = "Torsdag";
  $this->Nm_lang['lang_days_tued'] = "Tirsdag";
  $this->Nm_lang['lang_days_wend'] = "Onsdag";
  $this->Nm_lang['lang_mnth_apri'] = "April";
  $this->Nm_lang['lang_mnth_augu'] = "August";
  $this->Nm_lang['lang_mnth_dece'] = "Desember";
  $this->Nm_lang['lang_mnth_febr'] = "Februar";
  $this->Nm_lang['lang_mnth_janu'] = "Januar";
  $this->Nm_lang['lang_mnth_july'] = "Juli";
  $this->Nm_lang['lang_mnth_june'] = "Juni";
  $this->Nm_lang['lang_mnth_marc'] = "Mars";
  $this->Nm_lang['lang_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_mnth_nove'] = "November";
  $this->Nm_lang['lang_mnth_octo'] = "Oktober";
  $this->Nm_lang['lang_mnth_sept'] = "September";
  $this->Nm_lang['lang_peri_no'] = "Ingen";
  $this->Nm_lang['lang_peri_yes'] = "Ja";
  $this->Nm_lang['lang_per_allday'] = "Hele dagen";
  $this->Nm_lang['lang_recu_annual'] = "Årlig";
  $this->Nm_lang['lang_recu_daily'] = "Daglig";
  $this->Nm_lang['lang_recu_monthly'] = "Månedlig";
  $this->Nm_lang['lang_recu_weekly'] = "Ukentlig";
  $this->Nm_lang['lang_shrt_days_frid'] = "Fre";
  $this->Nm_lang['lang_shrt_days_mond'] = "Man";
  $this->Nm_lang['lang_shrt_days_satd'] = "Lør";
  $this->Nm_lang['lang_shrt_days_sund'] = "Søn";
  $this->Nm_lang['lang_shrt_days_thud'] = "Tor";
  $this->Nm_lang['lang_shrt_days_tued'] = "Tir";
  $this->Nm_lang['lang_shrt_days_wend'] = "Ons";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Aug";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Des";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "dag";
  $this->Nm_lang['lang_srch_mint'] = "Minutter";
  $this->Nm_lang['lang_srch_mnth'] = "måned";
  $this->Nm_lang['lang_srch_scnd'] = "Sekunder";
  $this->Nm_lang['lang_srch_time'] = "Time";
  $this->Nm_lang['lang_srch_year'] = "år";
  $this->Nm_lang['lang_quck_srch'] = "raskt søk";
  $this->Nm_lang['lang_srch_all_fields'] = "Alle felt";
  $this->Nm_lang['lang_srch_andd'] = "All condition";
  $this->Nm_lang['lang_srch_betw'] = "Mellom";
  $this->Nm_lang['lang_srch_betw_sevr'] = "I";
  $this->Nm_lang['lang_srch_butn'] = "Søk";
  $this->Nm_lang['lang_srch_butn_clea'] = "Nullstill felt";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Annuller";
  $this->Nm_lang['lang_srch_butn_dele'] = "For å slette filter";
  $this->Nm_lang['lang_srch_butn_exit'] = "Avslutt";
  $this->Nm_lang['lang_srch_butn_save'] = "For å lagre filter";
  $this->Nm_lang['lang_srch_cndt'] = "Criteria:";
  $this->Nm_lang['lang_srch_dife'] = "Ulik";
  $this->Nm_lang['lang_srch_diff'] = "Ulik";
  $this->Nm_lang['lang_srch_equl'] = "Lik";
  $this->Nm_lang['lang_srch_ever'] = "Hele perioden";
  $this->Nm_lang['lang_srch_exac'] = "Lik";
  $this->Nm_lang['lang_srch_grtr'] = "Større enn";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Større enn eller lik";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Hent data fra en ekstern liste";
  $this->Nm_lang['lang_srch_last_mnth'] = "Forrige måned";
  $this->Nm_lang['lang_srch_less'] = "Mindre enn";
  $this->Nm_lang['lang_srch_less_equl'] = "Mindre enn eller lik";
  $this->Nm_lang['lang_srch_like'] = "Inneholder";
  $this->Nm_lang['lang_srch_lst7'] = "Siste 7 dager";
  $this->Nm_lang['lang_srch_lstw'] = "Siste uke (man-søn)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Siste uke (man-fre)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Neste måned";
  $this->Nm_lang['lang_srch_nnul'] = "Inneholder ikke null";
  $this->Nm_lang['lang_srch_nrml'] = "Enkel";
  $this->Nm_lang['lang_srch_null'] = "Inneholder null";
  $this->Nm_lang['lang_srch_nx30'] = "Neste 30 dager";
  $this->Nm_lang['lang_srch_nxt7'] = "Neste 7 dager";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Neste uke(man-fre)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Neste uke(man-søn)";
  $this->Nm_lang['lang_srch_orrr'] = "Any conditions";
  $this->Nm_lang['lang_srch_outo'] = "ikke i";
  $this->Nm_lang['lang_srch_sett'] = "For å redigere/lagre filter";
  $this->Nm_lang['lang_srch_spec'] = "Spesielt";
  $this->Nm_lang['lang_srch_strt'] = "Starter med";
  $this->Nm_lang['lang_srch_stts_with'] = "Starter med";
  $this->Nm_lang['lang_srch_tday'] = "I dag";
  $this->Nm_lang['lang_srch_this_mnth'] = "Denne måned";
  $this->Nm_lang['lang_srch_tomw'] = "I morgen";
  $this->Nm_lang['lang_srch_yest'] = "I går";
  $this->Nm_lang['lang_pdff_bkmk'] = "Generer bokmerker";
  $this->Nm_lang['lang_pdff_bndw'] = "Svart og hvitt";
  $this->Nm_lang['lang_pdff_chrt'] = "Vis diagrammer";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Nei";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Ja";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Klikk på lenken for å se på den.";
  $this->Nm_lang['lang_pdff_cncl'] = "Avbryt";
  $this->Nm_lang['lang_pdff_colr'] = "Farge";
  $this->Nm_lang['lang_pdff_cstm'] = "Vanlig";
  $this->Nm_lang['lang_pdff_errg'] = "Feil under oppretting av PDF-fil, kontakt teknisk støtte.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF-filen ble opprettet på:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF-generering avsluttet.";
  $this->Nm_lang['lang_pdff_font'] = "Fontstørrelse";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formatterer side";
  $this->Nm_lang['lang_pdff_gnrt'] = "Skriver ut PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Opprett HTML-side for PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Bokstav";
  $this->Nm_lang['lang_pdff_lnds'] = "Landskap";
  $this->Nm_lang['lang_pdff_pper'] = "Sideoppsett";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Høyde";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientering";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Bredde";
  $this->Nm_lang['lang_pdff_prtr'] = "Portrett";
  $this->Nm_lang['lang_pdff_rows'] = "Formatterer record";
  $this->Nm_lang['lang_pdff_strt'] = "Starter PDF-generering";
  $this->Nm_lang['lang_pdff_titl'] = "PDF-innstillinger";
  $this->Nm_lang['lang_pdff_type'] = "Utskriftsinnstillinger";
  $this->Nm_lang['lang_pdff_wdth'] = "Sideoppløsning i Pixels";
  $this->Nm_lang['lang_pdff_wrtg'] = "Skriver side";
  $this->Nm_lang['lang_errm_ajax_data'] = "Ugyldige data";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Nødvendig felt";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Bekrefte slette de valgte radene??";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Vanlig bibliotek ikke funnet:";
  $this->Nm_lang['lang_errm_dbas'] = "Databaseadgang";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "En feil oppstod under oppkobling til databasen:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Kan ikke koble til databasen: The session time php utlopt eller forbindelsen parameterne er feil.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Databaseforbindelsen ble ikke funnet, kontakt systemadministrator. Forbindelse:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Forbindelse for database støttes ikke av dette programmet, kontakt systemadministrator. Forbindelse:";
  $this->Nm_lang['lang_errm_dber'] = "Feil under adgang til databasen:";
  $this->Nm_lang['lang_errm_dcmt'] = "Feil under lagring av dokument:";
  $this->Nm_lang['lang_errm_dele'] = "Feil under sletting";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Feil under sletting - fant ikke rad";
  $this->Nm_lang['lang_errm_empt'] = "Ingen oppføring å vise";
  $this->Nm_lang['lang_errm_errt'] = "Feil";
  $this->Nm_lang['lang_errm_fkvi'] = "Databasefeil: Opptaket ble ikke slettet";
  $this->Nm_lang['lang_errm_flds'] = "Felt med feil:";
  $this->Nm_lang['lang_errm_fnfd'] = "Filen eksisterer ikke";
  $this->Nm_lang['lang_errm_glob'] = "De følgende globale variabler mangler:";
  $this->Nm_lang['lang_errm_inst'] = "Feil under innsetting:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Feil under innsetting - unik nøkkelfeil:";
  $this->Nm_lang['lang_errm_ivch'] = "Ugyldige tegn";
  $this->Nm_lang['lang_errm_ivdr'] = "Det var ikke mulig å opprette registeret";
  $this->Nm_lang['lang_errm_ivtp'] = "(Ugyldig type)";
  $this->Nm_lang['lang_errm_line'] = "Feil på linjer -";
  $this->Nm_lang['lang_errm_mnch'] = "må ha minst";
  $this->Nm_lang['lang_errm_mxch'] = "må ikke ha mer enn";
  $this->Nm_lang['lang_errm_nchr'] = "tegn";
  $this->Nm_lang['lang_errm_nfdr'] = "Banen eksisterer ikke eller det er ikke gitt tillatelse";
  $this->Nm_lang['lang_errm_nfnd'] = "Feil under oppdatering av database - fant ikke rad";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Feil ved adgang til database - fant ikke rad";
  $this->Nm_lang['lang_errm_none_imge'] = "Diagrambildet var ikke opprettet";
  $this->Nm_lang['lang_errm_pkey'] = "Feil under innsetting - oppføringen eksisterer allerede";
  $this->Nm_lang['lang_errm_remv'] = "ønsker du virkelig å slette record??";
  $this->Nm_lang['lang_errm_reqd'] = "Manglende felt:";
  $this->Nm_lang['lang_errm_size'] = "ugyldig størrelse";
  $this->Nm_lang['lang_errm_time_outt'] = "Programmet tok pause.";
  $this->Nm_lang['lang_errm_tmeo'] = "Opptakets innstilte størrelse overskred grensen. Søk på nytt med mer detaljer";
  $this->Nm_lang['lang_errm_type_pswd'] = "Oppgi ditt adgangs-password";
  $this->Nm_lang['lang_errm_ukey'] = "Feil under oppdatering av database - unik feltfeil:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "It is possible in development environment to turn off the security mode. Access the menu (Options) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Uautorisert bruker";
  $this->Nm_lang['lang_errm_updt'] = "Feil under oppdatering av database -";
  $this->Nm_lang['lang_errm_upld'] = "(opplasting mislykket)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Passord bekreftelse stemmer ikke";
  $this->Nm_lang['lang_error_old_pswd'] = "Gammelt passord er feil !";
  $this->Nm_lang['lang_error_pswd'] = "Passord og bekreftelse stemmer ikke overens.";
  $this->Nm_lang['lang_exit'] = "Utgang";
  $this->Nm_lang['lang_list_apps'] = "søknader";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupper / programmer";
  $this->Nm_lang['lang_list_apps_x_users'] = "Brukere / bruksområder";
  $this->Nm_lang['lang_list_groups'] = "grupper";
  $this->Nm_lang['lang_list_sync_apps'] = "synkronisere programmer";
  $this->Nm_lang['lang_list_users'] = "Users";
  $this->Nm_lang['lang_list_users_groups'] = "Brukere / grupper";
  $this->Nm_lang['lang_login_fail'] = "Noen prøvde å logge inn med brukeren";
  $this->Nm_lang['lang_login_ok'] = "Logget inn i systemet !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Send e-post til å hente passord";
  $this->Nm_lang['lang_mail_sended_ok'] = "The email has been sent successfully!";
  $this->Nm_lang['lang_menu_security'] = "sikkerhet";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Passord ble oppdatert !";
  $this->Nm_lang['lang_new_user'] = "ny bruker";
  $this->Nm_lang['lang_new_user_sign_in'] = "New user registered in the system!<br/>  User: <b>%s</b><br/> E-mail: <b>%s</b>";
  $this->Nm_lang['lang_old_pswd'] = "gammelt passord";
  $this->Nm_lang['lang_opt_no'] = "Nei";
  $this->Nm_lang['lang_opt_yes'] = "Ja";
  $this->Nm_lang['lang_ret_pass'] = "Husk passord";
  $this->Nm_lang['lang_sec_app_description'] = "Beskrivelse";
  $this->Nm_lang['lang_sec_app_name'] = "programnavnet";
  $this->Nm_lang['lang_sec_description'] = "Beskrivelse";
  $this->Nm_lang['lang_sec_group_id'] = "Gruppe ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilegium å få tilgang";
  $this->Nm_lang['lang_sec_priv_delete'] = "Privilegium å slette";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilegium å eksportere";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilegium å sette inn";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilegium å Skriv ut";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilegium å oppdatere";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "aktiveringskode";
  $this->Nm_lang['lang_sec_users_fild_active'] = "aktiv";
  $this->Nm_lang['lang_sec_users_fild_email'] = "e-post";
  $this->Nm_lang['lang_sec_users_fild_login'] = "innlogging";
  $this->Nm_lang['lang_sec_users_fild_name'] = "navn";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "administrator Privilege";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "passord";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "bekreft passord";
  $this->Nm_lang['lang_send_activation_code'] = "Send aktiveringskode til e-post :";
  $this->Nm_lang['lang_send_act_code'] = "Hi, <br/> You requested to recover password, please access the link, to create a new password.";
  $this->Nm_lang['lang_send_mail_admin'] = "Ny bruker informasjon har blitt sendt til admin";
  $this->Nm_lang['lang_send_new_pswd'] = "You requested a new password. <br/> Your new password is:";
  $this->Nm_lang['lang_send_pswd'] = "You requested to recover password. Your password is:";
  $this->Nm_lang['lang_subject_mail'] = "Husk passord";
  $this->Nm_lang['lang_syncronized_apps'] = "søknader synkronisert";
  $this->Nm_lang['lang_sync_apps'] = "Ønsker du å synkronisere programmer ?";
  $this->Nm_lang['lang_title_change_pswd'] = "Bytt passord";
?>