<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "ਕਾਰਵਾਈ";
  $this->Nm_lang['lang_log_app'] = "ਐਪਲੀਕੇਸ਼ਨ";
  $this->Nm_lang['lang_log_creator'] = "ਸਿਰਜਣਹਾਰ";
  $this->Nm_lang['lang_log_date_insert'] = "ਮਿਤੀ ਦਰਜ ਕਰੋ";
  $this->Nm_lang['lang_log_description'] = "ਵਿਆਖਿਆ";
  $this->Nm_lang['lang_log_id'] = "ਆਈਡੀ";
  $this->Nm_lang['lang_log_ip'] = "ਆਈਪੀ";
  $this->Nm_lang['lang_log_title'] = "ਸਿਸਟਮ ਲੋਗ ਰਿਪੋਰਟ";
  $this->Nm_lang['lang_log_updates'] = "ਅਪਡੇਟਸ";
  $this->Nm_lang['lang_log_user'] = "ਯੂਜਰ";
  $this->Nm_lang['lang_jscr_dcml'] = "ਦਸ਼ਮਲਵ";
  $this->Nm_lang['lang_jscr_decm'] = "ਇੱਕ ਸਕਿੰਟ ਦਾ ਦਸਵਾਂ ਹਿੱਸਾ";
  $this->Nm_lang['lang_jscr_hour'] = "ਘੰਟਾ";
  $this->Nm_lang['lang_jscr_iday'] = "ਦਿਨ";
  $this->Nm_lang['lang_jscr_intg'] = "ਪੂਰਣਾਂਕ ਅਤੇ";
  $this->Nm_lang['lang_jscr_ivcr'] = "ਗਲਤ ਕ੍ਰੇਡਿਟ ਕਾਰਡ ਨੰਬਰ";
  $this->Nm_lang['lang_jscr_ivdt'] = "ਗਲਤ ਡੇਟਾ:";
  $this->Nm_lang['lang_jscr_ivem'] = "ਗਲਤ ਈ ਮੇਲ:";
  $this->Nm_lang['lang_jscr_ivnb'] = "ਗਲਤ ਪੁਰਣਾਂਕ";
  $this->Nm_lang['lang_jscr_ivtm'] = "ਗਲਤ ਸਮਾਂ :";
  $this->Nm_lang['lang_jscr_ivv2'] = "ਗਲਤ ਡੇਟਾ :";
  $this->Nm_lang['lang_jscr_ivvl'] = "ਗਲਤ ਦਸਮਲਵ ਅੰਕ";
  $this->Nm_lang['lang_jscr_maxm'] = "ਅਧਿਕਤਮ";
  $this->Nm_lang['lang_jscr_maxm_date'] = "ਅਧਿਕਤਮ ਮਿਤੀ";
  $this->Nm_lang['lang_jscr_minm'] = "ਘੱਟੋ ਘੱਟ";
  $this->Nm_lang['lang_jscr_minm_date'] = "ਨਿਊਨਤਮ ਮਿਤੀ";
  $this->Nm_lang['lang_jscr_mint'] = "ਮਿਨਟ";
  $this->Nm_lang['lang_jscr_mnth'] = "ਮਹੀਨਾ";
  $this->Nm_lang['lang_jscr_msfr'] = "ਫਾਰਮ 'ਚ ਨਾਂ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ";
  $this->Nm_lang['lang_jscr_mslg'] = "ਲੋਗਿਨ ਨਹੀਂ ਹੈ;";
  $this->Nm_lang['lang_jscr_msob'] = "ਏਸ ਫਾਰਮ ਔਬਜੈਕਟ ਦਾ ਨਾਂ ਜ਼ਰੂਰੀ ਹੈ";
  $this->Nm_lang['lang_jscr_mxdg'] = "ਅੰਕਾਂ ਦੀ ਗਿਣਤੀ ਉੱਮੀਦ ਤੋਂ ਜ਼ਿਆਦਾ ਹੈ";
  $this->Nm_lang['lang_jscr_mxvl'] = "ਅਧਿਕਤਮ ਲੰਬਾਈ ਤੋਂ ਜ਼ਿਆਦਾ ਹੈ";
  $this->Nm_lang['lang_jscr_nnum'] = "ਇਹ ਥਾਂ ਅੰਕਾਂ ਵਾਲੀ ਹੈ";
  $this->Nm_lang['lang_jscr_nvlf'] = "ਨਕਾਰਾਤਮਕ ਨਿਸ਼ਾਨ ਵੈਲਯੂ ਦੇ ਖੱਬੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ";
  $this->Nm_lang['lang_jscr_reqr'] = "ਜ਼ਰੂਰੀ ਫੀਲਡ";
  $this->Nm_lang['lang_jscr_secd'] = "ਸਕਿੰਟ";
  $this->Nm_lang['lang_jscr_wfix'] = "- ਕੀ ਤੁਸੀਂ ਠੀਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ?";
  $this->Nm_lang['lang_btns_ajax'] = "ਤਲਾਸ਼";
  $this->Nm_lang['lang_btns_ajax_close'] = "ਰੱਦ ਕਰੋ";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "ਇਸ ਫ਼ਾਰਮ ਨੂੰ ਬੰਦ ਕਰੋ";
  $this->Nm_lang['lang_btns_ajax_hint'] = "ਡੇਟਾ ਖੋਜ ਕਰੋ";
  $this->Nm_lang['lang_btns_back'] = "ਪਿੱਛੇ";
  $this->Nm_lang['lang_btns_back_hint'] = "ਪਿੱਛੇ";
  $this->Nm_lang['lang_btns_calc'] = "ਕੈਲਕੁਲੇਟਰ";
  $this->Nm_lang['lang_btns_calc_hint'] = "ਕੈਲਕੁਲੇਟਰ ਦੀ ਵਰਤੋਂ ਕਰੋ";
  $this->Nm_lang['lang_btns_cfrm'] = "ਠੀਕ ਹੈ";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "ਪੁਸ਼ਟੀ ਕਰੋ";
  $this->Nm_lang['lang_btns_chrt'] = "ਚਾਰਟ";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "ਗੈੰਟ";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "ਗੈੰਟ ਚਾਰਟ ਵੇਖੋ";
  $this->Nm_lang['lang_btns_chrt_hint'] = "ਡਿਸਪਲੇ ਚਾਰਟ";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "ਪੀ ਡੀ ਏੱਫ਼ ਚਾਰਟ";
  $this->Nm_lang['lang_btns_chrt_stng'] = "ਚਾਰਟ ਚੋਣ";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "ਚਾਰਟ ਬਣਾਓ";
  $this->Nm_lang['lang_btns_cldr'] = "ਕੈਲੇੰਡਰ";
  $this->Nm_lang['lang_btns_cldr_hint'] = "ਕੈਲੇੰਡਰ ਦੀ ਵਰਤੋਂ ਕਰੋ";
  $this->Nm_lang['lang_btns_clea'] = "ਮਿਟਾਓ";
  $this->Nm_lang['lang_btns_clea_hint'] = "ਡੇਟਾ ਮਿਟਾਉਣ ਲਈ";
  $this->Nm_lang['lang_btns_clmn'] = "ਕੋਲਮ";
  $this->Nm_lang['lang_btns_clmn_hint'] = "ਕੋਲਮਾਂ ਦੀ ਚੋਣ ਕਰੋ";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "ਕੋਲਮਾਂ ਦੀ ਗਿਣਤੀ ਬਦਲੋ";
  $this->Nm_lang['lang_btns_clse_hint'] = "Close";
  $this->Nm_lang['lang_btns_cncl'] = "ਰੱਦ ਕਰੋ";
  $this->Nm_lang['lang_btns_cncl_hint'] = "ਰੱਦ ਕਰੋ";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "ਛਪਾਈ ਬੰਦ ਕਰੋ";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "ਬਦਲੇ ਹੋਏ ਨੂੰ ਰੱਦ ਕਰੋ";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "ਬਦਲੇ ਹੋਏ ਨੂੰ ਸੇਵ ਕਰੋ";
  $this->Nm_lang['lang_btns_copy'] = "ਕਾਪੀ";
  $this->Nm_lang['lang_btns_copy_hint'] = "ਰਿਕਾਰਡ ਡਾਟਾ ਨੂੰ ਨਵੇਂ ਰਿਕਾਰਡ ਤੇ ਕਾਪੀ ਕਰੋ";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "ਤਾਜ਼ਾ ਕਰੋ";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "ਤਸਵੀਰ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ";
  $this->Nm_lang['lang_btns_csvf'] = "ਸੀਏਸਵੀ";
  $this->Nm_lang['lang_btns_csvf_hint'] = "ਡੇਟਾ ਨੂੰ ਸੀਏਸਵੀ ਫਾਇਲ 'ਚ ਭੇਜੋ";
  $this->Nm_lang['lang_btns_dele'] = "ਮਿਟਾਓ";
  $this->Nm_lang['lang_btns_dele_hint'] = "ਇਸ ਰਿਕਾਰਡ ਨੂੰ ਮਿਟਾਓ";
  $this->Nm_lang['lang_btns_delt_hint'] = "ਰਿਕਾਰਡ ਮਿਟਾਓ";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "ਵਾਪਸ ਗ੍ਰਿਡ ਵੱਲ";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "ਰਿਕਾਰਡ ਏਡਿਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_emai'] = "ਈਮੇਲ";
  $this->Nm_lang['lang_btns_emai_hint'] = "ਈਮੇਲ ਭੇਜੋ";
  $this->Nm_lang['lang_btns_errm_clse'] = "Close";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Close";
  $this->Nm_lang['lang_btns_exit'] = "ਬਾਹਰ";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "ਐਪਲੀਕੇਸ਼ਨ ਤੋਂ ਬਾਹਰ ਨਿਕਲੋ";
  $this->Nm_lang['lang_btns_exit_hint'] = "ਐਪਲੀਕੇਸ਼ਨ ਤੋਂ ਬਾਹਰ ਨਿਕਲੋ";
  $this->Nm_lang['lang_btns_expo'] = "ਬਾਹਰ ਭੇਜੋ";
  $this->Nm_lang['lang_btns_expo_hint'] = "ਡੇਟਾ ਬਾਹਰ ਭੇਜੋ";
  $this->Nm_lang['lang_btns_expv'] = "ਵੇਖੋ";
  $this->Nm_lang['lang_btns_expv_hint'] = "ਫ਼ਾਇਲ ਵੇਖੋ";
  $this->Nm_lang['lang_btns_frst'] = "ਪਹਲਾ";
  $this->Nm_lang['lang_btns_frst_hint'] = "ਪਹਲੇ ਵੱਲ ਜਾਓ";
  $this->Nm_lang['lang_btns_frst_page'] = "ਪਹਲਾ";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "ਪਹਲੇ ਵੱਲ ਵਾਪਸ ਜਾਓ";
  $this->Nm_lang['lang_btns_grid_hint'] = "ਗ੍ਰਿਡ";
  $this->Nm_lang['lang_btns_help'] = "ਮਦਦ";
  $this->Nm_lang['lang_btns_help_hint'] = "ਮਦਦ ਵਿਖਾਓ";
  $this->Nm_lang['lang_btns_hlpf'] = "ਮਦਦ";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "ਫੀਲਡ ਦੀ ਮਦਦ";
  $this->Nm_lang['lang_btns_inst'] = "ਜੋੜੋ";
  $this->Nm_lang['lang_btns_inst_hint'] = "ਰਿਕਾਰਡ ਪਾਓ";
  $this->Nm_lang['lang_btns_iurl'] = "ਜਾਓ";
  $this->Nm_lang['lang_btns_iurl_hint'] = "ਇਸ ਪਤੇ 'ਤੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_jump'] = "ਇਥੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_jump_hint'] = "ਇਸ ਲਾਈਨ 'ਤੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_lang'] = "ਭਾਸ਼ਾ";
  $this->Nm_lang['lang_btns_lang_hint'] = "ਭਾਸ਼ਾ ਚੁਣੋ";
  $this->Nm_lang['lang_btns_last'] = "ਅਖੀਰਲਾ";
  $this->Nm_lang['lang_btns_last_hint'] = "ਅਖੀਰਲੇ 'ਤੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_last_page'] = "ਅਖੀਰਲਾ";
  $this->Nm_lang['lang_btns_last_page_hint'] = "ਅਖੀਰਲੇ 'ਤੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_lens'] = "ਵੇਰਵਾ";
  $this->Nm_lang['lang_btns_lens_hint'] = "ਵੇਰਵਾ ਵੇਖੋ";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "ਰੱਦ ਕਰੋ";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "ਰੱਦ ਕਰੋ";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "ਮਿਟਾਓ";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "ਇਹ ਪੰਗਤ ਮਿਟਾਓ";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "ਏਡਿਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "ਇਸ ਪੰਗਤ ਨੂੰ ਏਡਿਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "ਜੋੜੋ";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "ਇਹ ਪੰਗਤ ਜੋੜੋ";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "ਸੇਵ ਕਰੋ";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "ਇਹ ਪੰਗਤ ਅਪਡੇਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "ਡਵੈਲਪਮੇਂਟ ਏਰਿਯਾ 'ਚ ਵਾਪਸ ਜਾਓ";
  $this->Nm_lang['lang_btns_mess_clse'] = "Close";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Close";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "ਪ੍ਰਿੰਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_newn_hint'] = "ਨਵੇਂ ਰਿਕਾਰਡ ਖੋਲੋ";
  $this->Nm_lang['lang_btns_neww'] = "ਨਵਾਂ ਜੋੜੋ";
  $this->Nm_lang['lang_btns_neww_hint'] = "ਨਵਾਂ ਜੋੜੋ";
  $this->Nm_lang['lang_btns_next'] = "ਅਗਲਾ";
  $this->Nm_lang['lang_btns_next_hint'] = "ਅਗਲੇ ਤੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_next_page'] = "ਅਗਲਾ";
  $this->Nm_lang['lang_btns_next_page_hint'] = "ਅਗਲੇ ਤੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_pdfc'] = "ਪੀਡੀਐਫ";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "ਪੀਡੀਐਫ ਫਾਇਲ ਬਣਾਓ";
  $this->Nm_lang['lang_btns_pick'] = "ਚੁਣੋ";
  $this->Nm_lang['lang_btns_pick_hint'] = "ਇਸ ਪੰਗਤ ਨੂੰ ਚੁਣੋ";
  $this->Nm_lang['lang_btns_pncl'] = "ਏਡਿਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_pncl_hint'] = "ਇਸ ਪੰਗਤ ਨੂੰ ਏਡਿਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_prev'] = "ਪਿਛਲਾ";
  $this->Nm_lang['lang_btns_prev_hint'] = "ਪਿੱਛੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_prev_page'] = "ਪਿਛਲਾ";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "ਪਿੱਛੇ ਵਾਪਸ ਜਾਓ";
  $this->Nm_lang['lang_btns_prnt'] = "ਪ੍ਰਿੰਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_prnt_hint'] = "ਪ੍ਰਿੰਟ ਕਰਨ ਜੋਗ";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "ਪ੍ਰਿੰਟ ਕਰਨ ਬਾਰੇ ਚੋਣਾਂ";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "ਪ੍ਰਿੰਟ ਸੈੱਟਿੰਗ";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "ਤੁਰੰਤ ਖੋਜ";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "ਤੁਰੰਤ ਖੋਜ";
  $this->Nm_lang['lang_btns_rows'] = "ਵੇਖੋ";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "ਪੰਗਤਾਂ ਅਤੇ ਕਲਮਾਂ ਦੀ ਗਿਣਤੀ ਬਦਲੋ";
  $this->Nm_lang['lang_btns_rows_hint'] = "ਪੰਗਤਾਂ ਦੀਆਂ ਹੱਦਾਂ ਬਦਲੋ";
  $this->Nm_lang['lang_btns_rtff'] = "ਆਰਟੀਐਫ";
  $this->Nm_lang['lang_btns_rtff_hint'] = "ਇਸ ਡੇਟਾ ਨੂੰ ਆਰਟੀਏੱਫ਼ ਫਾਇਲ 'ਚ ਭੇਜੋ";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "ਪਿਛਲੇ ਐਪਲੀਕੇਸ਼ਨ 'ਚ ਵਾਪਸ ਜਾਓ";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "ਸਕ੍ਰਿਪਟ ਕੇਸ ਵੱਲ ਵਾਪਸ ਜਾਓ";
  $this->Nm_lang['lang_btns_rtrv_form'] = "ਏਡਿਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "ਲਿਸਟ ਡੇਟਾ ਨੂੰ ਏਡਿਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "ਮੁੜ ਹਾਸਲ ਕਰੋ";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "ਗ੍ਰਿਡ ਤੋਂ ਡੇਟਾ ਮੁੜ ਹਾਸਲ ਕਰੋ";
  $this->Nm_lang['lang_btns_save'] = "ਸੇਵ ਕਰੋ";
  $this->Nm_lang['lang_btns_save_hint'] = "ਬਦਲੇ ਨੂੰ ਸੇਵ ਕਰੋ";
  $this->Nm_lang['lang_btns_smry'] = "ਸੰਖੇਪ";
  $this->Nm_lang['lang_btns_smry_conf'] = "ਸੈੱਟਿੰਗ";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "ਚੁਤਰਫ਼ਾ ਸੈੱਟਿੰਗ";
  $this->Nm_lang['lang_btns_smry_drll'] = "ਵੇਰਵਾ";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "ਵੇਰਵਾ ਵੇਖੋ";
  $this->Nm_lang['lang_btns_smry_hint'] = "ਸੰਖੇਪ ਵਿਖਾਓ";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "ਔਸਤ";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "ਅਧਿਕਤਮ";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "ਨਿਉਨਤਮ";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "ਜੋੜ";
  $this->Nm_lang['lang_btns_smry_rtte'] = "ਉਲਟੋ";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "ਸੰਖੇਪ ਉਲਟੋ";
  $this->Nm_lang['lang_btns_sort'] = "ਛਾਂਟਣਾ";
  $this->Nm_lang['lang_btns_sort_hint'] = "ਵਧੇਰੇ ਛਾਂਟਣਾ";
  $this->Nm_lang['lang_btns_srch'] = "Advanced Search";
  $this->Nm_lang['lang_btns_srch_edit'] = "ਏਡਿਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "ਫ਼ਿਲਟਰ ਨੂੰ ਏਡਿਟ/ਸੇਵ ਕਰਨ ਲਈ";
  $this->Nm_lang['lang_btns_srch_hint'] = "ਪੰਗਤਾਂ 'ਚ ਲਭੋ";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "ਤਲਾਸ਼ ਕਰੋ";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "ਆਈਟਮ ਤਲਾਸ਼ ਕਰੋ";
  $this->Nm_lang['lang_btns_srgb'] = "ਆਰਜੀਬੀ";
  $this->Nm_lang['lang_btns_srgb_hint'] = "ਰੰਗ ਚੋਣ ਕਰੋ";
  $this->Nm_lang['lang_btns_updt'] = "ਸੇਵ";
  $this->Nm_lang['lang_btns_updt_hint'] = "ਰਿਕਾਰਡ ਅਪਡੇਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "ਚਾਰਟ ਵਿਖਾਓ";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "ਵੇਰਵਾ ਪੰਨਾ ਵਿਖਾਓ";
  $this->Nm_lang['lang_btns_word'] = "ਵਰਡ";
  $this->Nm_lang['lang_btns_word_hint'] = "ਵਰਡ ਡਾਕ੍ਯੂਮੇੰਟ 'ਚ ਐਕਸਪੋਰਟ ਕਰੋ (.doc)";
  $this->Nm_lang['lang_btns_xlsf'] = "ਏਕਸਐਲਐਸ";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "ਡੇਟਾ ਨੂੰ ਏਕਸਲ ਫ਼ਾਇਲ 'ਚ ਭੇਜੋ";
  $this->Nm_lang['lang_btns_xmlf'] = "ਐਕਸਐਮਐਲ";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "ਇਸ ਡੇਟਾ ਨੂੰ ਐਕਸਐਮਐਲ ਫ਼ਾਇਲ 'ਚ ਭੇਜੋ";
  $this->Nm_lang['lang_btns_zpcd'] = "Zip code";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "ਜ਼ਿਪ ਕੋਡ ਪ੍ਰਾਪਤ ਕਰੋ";
  $this->Nm_lang['lang_btns_apply'] = "Apply";
  $this->Nm_lang['lang_btns_apply_hint'] = "Apply changes";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Move down";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Move down field";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Move left";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Move all to the left";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Move all fields to the left";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Move the field to left.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Move right";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Move all to the right";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Move all fields to the right";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Move field to the right";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Move up";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Move up field";
  $this->Nm_lang['lang_btns_dl_sel'] = "ਸੇਲੇਕਟ ਕੀਤੇ ਨੂੰ ਡਿਲੀਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "ਸੇਲੇਕਟ ਕੀਤੇ ਸਾਰੀਆਂ ਨੂੰ ਡਿਲੀਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_down'] = "ਡਾਊਨਲੋਡ";
  $this->Nm_lang['lang_btns_down_hint'] = "ਡਾਊਨਲੋਡ";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamic Search";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Create a dynamic filter";
  $this->Nm_lang['lang_btns_expt'] = "ਨਿਰਯਾਤ ਕਰੋ";
  $this->Nm_lang['lang_btns_facebook'] = "ਫੇਸਬੂਕ";
  $this->Nm_lang['lang_btns_facebook_hint'] = "ਫੇਸਬੂਕ";
  $this->Nm_lang['lang_btns_gbrl'] = "ਗਰੂਪ ਬਾਈ";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "ਗਰੂਪ ਬਾਈ ਰੂਲ ਸੇਲੇਕਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_google'] = "ਗੂਗਲ+";
  $this->Nm_lang['lang_btns_google_hint'] = "ਗੂਗਲ+";
  $this->Nm_lang['lang_btns_gridsave'] = "Save";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Save the current Grid state";
  $this->Nm_lang['lang_btns_grpby'] = "ਗਰੂਪ ਬਾਈ";
  $this->Nm_lang['lang_btns_grpby_hint'] = "ਗਰੂਪ ਬਾਈ ਸੇਲੇਕਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "ਪੇਜ 'ਤੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_maps'] = "ਗੂਗਲ ਮੈਪ੍ਸ";
  $this->Nm_lang['lang_btns_maps_hint'] = "ਗੂਗਲ ਮੈਪ੍ਸ ਨਾਲ ਕੋਈ ਨਕਸ਼ਾ ਵਿਖਾਓ";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "ਨਵਾਂ ਜੋੜੋ";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "ਨਵਾਂ ਜੋੜੋ";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Open menu application";
  $this->Nm_lang['lang_btns_options'] = "options";
  $this->Nm_lang['lang_btns_paypal'] = "ਪੇਪਾਲ";
  $this->Nm_lang['lang_btns_paypal_hint'] = "ਪੇਪਾਲ";
  $this->Nm_lang['lang_btns_restore'] = "Restore";
  $this->Nm_lang['lang_btns_restore_hint'] = "Restore to the initial state of the Grid";
  $this->Nm_lang['lang_btns_settings'] = "settings";
  $this->Nm_lang['lang_btns_srch_lone'] = "Search";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Search";
  $this->Nm_lang['lang_btns_sv_sel'] = "ਸੇਲੇਕਟ ਕੀਤੇ ਨੂੰ ਸੇਵ ਕਰੋ";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "ਸੇਲੇਕਟ ਕੀਤੇ ਸਾਰੀਆਂ ਨੂੰ ਸੇਵ ਕਰੋ";
  $this->Nm_lang['lang_btns_twitter'] = "ਟਵਿਟਰ";
  $this->Nm_lang['lang_btns_twitter_hint'] = "ਟਵਿਟਰ";
  $this->Nm_lang['lang_btns_yutb'] = "ਯੂ ਟਿਊਬ";
  $this->Nm_lang['lang_btns_yutb_hint'] = "ਯੂ ਟਿਊਬ ਵੀਡੀਓ ਖੋਲੋ";
  $this->Nm_lang['lang_change_pswd'] = "ਪਾਸਵਰਡ ਬਦਲੀ ਕਰੋ";
  $this->Nm_lang['lang_errm_mu_delfile'] = "ਫਾਇਲ ਡਿਲੀਟ ਕਰੋ";
  $this->Nm_lang['lang_errm_mu_delimg'] = "ਫੋਟੋ ਡਿਲੀਟ ਕਰੋ";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "ਇੱਕ ਫਾਇਲ ਇੱਥੇ ਘੜੀਸੋ";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "ਇੱਕ ਫੋਟੋ ਇੱਥੇ ਘੜੀਸੋ";
  $this->Nm_lang['lang_error_login_not_exist'] = "ਲੋਗਿਨ ਮੌਜੂਦ ਨਹੀਂ ਹੈ!";
  $this->Nm_lang['lang_per_month'] = "ਮਹੀਨਾ";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "ਸਾਇਡ ਦੀਆਂ ਵੈਲ੍ਯੂ";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "ਫਨਲ";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "ਮਾਪ";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "ਗੋਲ";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "ਅੱਧਾ ਗੋਲ";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "ਆਕਾਰ";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "ਪੋਲਰ";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "ਪਿਰਾਮਿਡ";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "ਨਹੀਂ";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "ਹਾਂ";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "ਸਲਾਇਸ ਕੀਤਾ ਹੋਇਆ";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "ਰਾਡਾਰ";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_print'] = "Print";
  $this->Nm_lang['lang_events_order'] = "Order of events";
  $this->Nm_lang['lang_per_day'] = "ਦਿਨ";
  $this->Nm_lang['lang_per_today'] = "ਅੱਜ";
  $this->Nm_lang['lang_per_week'] = "ਹਫਤਾ";
  $this->Nm_lang['lang_shrt_days_sem'] = "हफ्ता";
  $this->Nm_lang['lang_substr_days_frid'] = "शुक्र";
  $this->Nm_lang['lang_substr_days_mond'] = "सोम";
  $this->Nm_lang['lang_substr_days_satd'] = "शनि";
  $this->Nm_lang['lang_substr_days_sund'] = "रवि";
  $this->Nm_lang['lang_substr_days_thud'] = "बृह";
  $this->Nm_lang['lang_substr_days_tued'] = "मंगल";
  $this->Nm_lang['lang_substr_days_wend'] = "बुद्ध";
  $this->Nm_lang['lang_add_files'] = "ਫਾਇਲਾਂ ਜੋੜੋ";
  $this->Nm_lang['lang_errm_hacked_key'] = "ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਹੈਕ ਕੀਤੇ ਸੀਰਿਅਲ ਕੁੰਜੀ ਨਾਲ ਤਿਆਰ ਕੀਤੀ ਗਈ ਸੀ। ਤੁਸੀਂ ਇਸ ਮਸਲੇ ਨੂੰ ਬੁੱਝ ਲਈ <a href='http://www.scriptcase.net/contact-scriptcase-team/'>ਸੰਪਰਕ ਕਰੋ</a> ਜਾਂ ਜਾਇਜ <a href='https://www.scriptcase.net/buy-scriptcase/'>ਲਾਇਸੇੰਸ ਕੁੰਜੀ</a> ਹਾਸਲ ਕਰੋ।";
  $this->Nm_lang['lang_msgs_totl'] = "ਰਿਪਰੋਟ ਟੋਟਲ";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "ਡੇਟਾ ਮੋਡੀਫਾਇਡ";
  $this->Nm_lang['lang_othr_bndw'] = "ਬਲੈਕ ਐਂਡ ਵਾਈਟ";
  $this->Nm_lang['lang_othr_cepn'] = "ਜ਼ਿਪ ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ";
  $this->Nm_lang['lang_othr_chrt_totl'] = "ਕੁਲ ਜੋੜ";
  $this->Nm_lang['lang_othr_colr'] = "ਪੂਰਾ ਰੰਗ";
  $this->Nm_lang['lang_othr_cplt_defn'] = "ਰੰਗ ਮਿਥੋ";
  $this->Nm_lang['lang_othr_cplt_titl'] = "ਕਲਰ ਪੈਲੇਟ";
  $this->Nm_lang['lang_othr_cptc_errm'] = "ਜੋੜ ਨਹੀਂ ਮਿਲਿਆ";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "ਅੱਖਰ ਟਾਇਪ ਕਰੋ";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "ਸੀਐਸਵੀ ਫ਼ਾਇਲ ਬਣਾਈ ਗਈ ਸੀ:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "ਵੇਖਣ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ";
  $this->Nm_lang['lang_othr_curr_page'] = "ਮੋਜੂਦਾ ਪੰਨਾ";
  $this->Nm_lang['lang_othr_date_days'] = "ਡੀਡੀ";
  $this->Nm_lang['lang_othr_date_hour'] = "ਐਚਐਚ";
  $this->Nm_lang['lang_othr_date_mint'] = "ਐਮਐਮ";
  $this->Nm_lang['lang_othr_date_mnth'] = "ਐਮਐਮ";
  $this->Nm_lang['lang_othr_date_scnd'] = "ਐਸਐਸ";
  $this->Nm_lang['lang_othr_date_year'] = "ਵਾਈਵਾਈਵਾਈਵਾਈ";
  $this->Nm_lang['lang_othr_detl_titl'] = "ਵੇਰਵਾ";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Add Fields";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Add fields to the search";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamic Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "ਫ਼ਾਇਲ ਬਣਾਉਣਾ ਕਾਮਯਾਬ";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(ਨਵਾਂ ਰਿਕਾਰਡ)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "ਪੰਗਤ";
  $this->Nm_lang['lang_othr_frmu_titl'] = "ਏਡਿਟਿੰਗ";
  $this->Nm_lang['lang_othr_full'] = "ਪੂਰੀ ਰਿਪੋਰਟ";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamic grouping";
  $this->Nm_lang['lang_othr_grid_titl'] = "ਗ੍ਰਿਡ ਸੇਲੇਕਸ਼ਨ";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Available fields";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Fields of the X axis";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Fields of the Y axis";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamic";
  $this->Nm_lang['lang_othr_groupby_free'] = "Freely choose the grouping fields";
  $this->Nm_lang['lang_othr_groupby_none'] = "None";
  $this->Nm_lang['lang_othr_groupby_required'] = "At least one field should be related to the Y axis";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Selected fields";
  $this->Nm_lang['lang_othr_groupby_static'] = "Static";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Fields for totalization";
  $this->Nm_lang['lang_othr_msec_capp'] = "ਐਪਲੀਕੇਸ਼ਨਾਂ";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "ਗਰੂਪ";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "ਪਾਸਵਰਡ ਬਦਲੋ";
  $this->Nm_lang['lang_othr_msec_cusr'] = "ਯੂਜਰ";
  $this->Nm_lang['lang_othr_msec_exit'] = "ਲੋਗ ਔੱਫ";
  $this->Nm_lang['lang_othr_msec_secr'] = "ਸੁਰਖਿਆ";
  $this->Nm_lang['lang_othr_msec_sync'] = "ਇੱਕਸਾਰ ਕਰਣਾ";
  $this->Nm_lang['lang_othr_nivel'] = "Level";
  $this->Nm_lang['lang_othr_nome'] = "Name";
  $this->Nm_lang['lang_othr_prcs'] = "ਪ੍ਰੋਸੇਸਿੰਗ";
  $this->Nm_lang['lang_othr_prod_incp'] = "ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਨਹੀਂ ਚਲ ਸਕਦੀ ਕਿਓਂਕੀ ਤੁਸੀਂ ਇੱਕ ਵਖਰੀ ਕਿਸਮ ਦੇ ਸਧਾਰਨ ਲਿੱਬ ਪੈਕੇਜ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ ।  ਕਿਰਪਾ ਕਰਕੇ ਤਕਨੀਕੀ  ਮਦਦ ਵਾਲਿਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।";
  $this->Nm_lang['lang_othr_prod_java'] = "ਸਰਵਰ 'ਤੇ ਜੇਆਰਈ ਨਹੀਂ ਮਿਲਿਆ ਸੀ । ਕਿਰਪਾ ਕਰਕੇ ਤਕਨੀਕੀ  ਮਦਦ ਵਾਲਿਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।";
  $this->Nm_lang['lang_othr_prod_phpv'] = "ਸਰਵਰ ਦਾ ਪੀਐਚਪੀ ਵਰਜਨ ਪੁਰਾਣਾ ਹੈ । ਕਿਰਪਾ ਕਰਕੇ ਤਕਨੀਕੀ  ਮਦਦ ਵਾਲਿਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "ਪੀਐਚਪੀ 'ਚ ਐਮਬੀ ਸਟ੍ਰਿੰਗ ਏਕਸਟੇਨਸ਼ਨ ਚਾਲੂ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ । ਤਕਨੀਕੀ  ਮਦਦ ਵਾਲਿਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "ਪੀਐਚਪੀ 'ਚ ਜ਼ਿਪ ਏਕਸਟੇਨਸ਼ਨ ਚਾਲੂ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ । ਤਕਨੀਕੀ  ਮਦਦ ਵਾਲਿਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।";
  $this->Nm_lang['lang_othr_prtc'] = "ਰੰਗੀਨ";
  $this->Nm_lang['lang_othr_qk_watermark'] = "ਤੁਰੰਤ ਖੋਜ";
  $this->Nm_lang['lang_othr_reqr'] = "ਜ਼ਰੂਰੀ ਫੀਲਡ";
  $this->Nm_lang['lang_othr_rows'] = "ਰਿਕਾਰਡ";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "ਆਰਟੀਐਫ਼ ਫ਼ਾਇਲ 'ਤੇ ਬਣਾਈ ਗਈ ਸੀ:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "ਇਹਨੂੰ ਵੇਖਣ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ";
  $this->Nm_lang['lang_othr_rtrv'] = "ਬਾਹਰਲੀ ਸੂਚੀ 'ਚੋਂ ਡੇਟਾ ਚੁਣੋ";
  $this->Nm_lang['lang_othr_show_imgg'] = "ਤਸਵੀਰ ਦਿਖਾਓ";
  $this->Nm_lang['lang_othr_slct'] = "ਡੇਟਾ ਚੁਣੋ";
  $this->Nm_lang['lang_othr_slct_item'] = "ਸੇਲੇਕਟ ਕਰੋ";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? ਵੱਲ  ?final? ਦਾ  ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "ਸੰਖੇਪ";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "ਟੇਬਲ ਦੇ ਰੂਪ 'ਚ";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "ਖੇਤਰ";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "ਥਾਂ";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "ਡੇਟਾ ਦੇ ਰੂਪ ਵਿੱਚ ਫੀਲਡਾਂ ਵੇਖੋ";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "ਲੇਬਲਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਫੀਲਡਾਂ ਵੇਖੋ";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "ਛਾਂਟੋ";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "ਲੇਬਲਾਂ ਰਾਹੀਂ";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "ਮੁੱਲ ਰਾਹੀਂ";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "ਸੈੱਟਿੰਗ";
  $this->Nm_lang['lang_othr_smry_titl'] = "ਸੰਖੇਪ";
  $this->Nm_lang['lang_othr_srch_head'] = "ਫ਼ਿਲਟਰ ਸੇਵ ਕਰੋ";
  $this->Nm_lang['lang_othr_srch_titl'] = "ਖੋਜ ਕਰੋ";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "ਜੋੜ";
  $this->Nm_lang['lang_othr_txto'] = "ਵੱਲ";
  $this->Nm_lang['lang_othr_untl'] = "ਦਾ";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ਇਨਸਰਟ";
  $this->Nm_lang['lang_othr_vrtc_show'] = "ਮਿਟਾਓ";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "ਏਕਸਐਲਐਸ ਫ਼ਾਇਲ ਕਾਮਯਾਬੀ ਨਾਲ 'ਤੇ ਬਣਾਈ ਗਈ:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "ਇਹਨੂੰ ਵੇਖਣ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ।";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "ਏਕਸਐਮਐਲ ਫ਼ਾਇਲ 'ਤੇ ਬਣਾਈ ਗਈ:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "ਇਹਨੂੰ ਵੇਖਣ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ।";
  $this->Nm_lang['lang_othr_zpcd'] = "ਜ਼ਿਪ ਕੋਡ";
  $this->Nm_lang['lang_start_upload'] = "ਅਪਲੋਡ ਸ਼ੁਰੂ ਕਰੋ";
  $this->Nm_lang['lang_upload_completed'] = "ਅਪਲੋਡ ਪੂਰਾ ਕੀਤਾ ਗਿਆ";
  $this->Nm_lang['lang_upload_pending'] = "ਅਪਲੋਡ ਪੇੰਡਿੰਗ ਹੈ";
  $this->Nm_lang['lang_version_mobile'] = "Display mobile version";
  $this->Nm_lang['lang_version_web'] = "Display web version";
  $this->Nm_lang['lang_pdff_pcht'] = "Generating chart";
  $this->Nm_lang['lang_error_login'] = "ਗਲਤ ਯੂਜਰ/ਪਾਸਵਰਡ!";
  $this->Nm_lang['lang_error_not_active'] = "ਅਫ਼ਸੋਸ, ਯੂਜਰ ਐਕਟਿਵ ਨਹੀਂ ਹੈ!";
  $this->Nm_lang['lang_retrieve_pswd'] = "ਪਾਸਵਰਡ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ";
  $this->Nm_lang['lang_srch_and_cond'] = "and";
  $this->Nm_lang['lang_srch_curr_year'] = "ਇਸ ਸਾਲ";
  $this->Nm_lang['lang_srch_empty'] = "Empty content";
  $this->Nm_lang['lang_srch_last_03mo'] = "ਪਿਛਲੇ 03 ਮਹੀਨੇ";
  $this->Nm_lang['lang_srch_last_06mo'] = "ਪਿਛਲੇ 06 ਮਹੀਨੇ";
  $this->Nm_lang['lang_srch_last_12mo'] = "ਪਿਛਲੇ 12 ਮਹੀਨੇ";
  $this->Nm_lang['lang_srch_last_18mo'] = "ਅਖੀਰਲੇ 18 ਮਹੀਨੇ";
  $this->Nm_lang['lang_srch_last_24mo'] = "ਅਖੀਰਲੇ 24 ਮਹੀਨੇ";
  $this->Nm_lang['lang_srch_last_year'] = "ਪਿਛਲੇ ਸਾਲ";
  $this->Nm_lang['lang_srch_nempty'] = "Not empty content";
  $this->Nm_lang['lang_srch_not_like'] = "Not Contains";
  $this->Nm_lang['lang_srch_orr_cond'] = "or";
  $this->Nm_lang['lang_srch_public'] = "ਪਬਲਿਕ";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "ਤੁਸੀਂ ਰਿਕਾਰਡ ਡਿਲੀਟ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹੋ, ਕਿਉਂਕਿ ਇਹ ਅਧੀਨ ਹੈ।";
  $this->Nm_lang['lang_errm_file_invl'] = "ਗਲਤ ਫਾਇਲ ਟਾਈਪ";
  $this->Nm_lang['lang_errm_gd'] = "ਪੀਐਚਪੀ ਦੀ ਜੀਡੀ ਐਕ੍ਸਟੈਂਸ਼ਨ ਸਮਰਥ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ।";
  $this->Nm_lang['lang_errm_inst_vald'] = "The record cannot be inserted because these data have been already sent.";
  $this->Nm_lang['lang_errm_muok'] = "ਅਪਲੋਡ ਅਜੇ ਵੀ ਬਾਕੀ ਹਨ । ਅਪਲੋਡ ਦੇ ਛੱਡਣ ਤੋ ਪਹਿਲਾਂ ਰਿਕਾਰਡ ਨੂੰ ਸੇਵ ਕਰੋ । ਕੀ ਤੁਸੀ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?";
  $this->Nm_lang['lang_errm_mu_complete'] = "ਅਪਲੋਡ ਪੂਰਾ ਕੀਤਾ ਗਿਆ";
  $this->Nm_lang['lang_errm_mu_pending'] = "ਅਪਲੋਡ ਪੇੰਡਿੰਗ ਹੈ";
  $this->Nm_lang['lang_errm_tz'] = "The Upload feature requires the Timezone extension enabled in the PHP.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Check how set it up.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >List of supported Timezones.</a>";
  $this->Nm_lang['lang_active_login'] = "ਤੁਸੀਂ ਸਿਸਟਮ ਵਿੱਚ ਰਜਿਸਟਰ ਨਹੀਂ ਹੋ। <br/>ਸਿਸਟਮ ਵਿੱਚ ਪਹੁੰਚ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਆਪਨੇ ਐਡਮਿਨਿਸਟ੍ਰੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।";
  $this->Nm_lang['lang_active_mail_message'] = "<p>ਯੂਜਰ %s ਨੇ ਸਿਸਟਮ 'ਚ ਪਹੁੰਚਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ, ਓਹ ਐਕਟੀਵੇਟ ਨਹੀਂ ਹੈ!</p><br/><p>ਈ-ਮੇਲ: <strong>%s </strong></p><p> ਸਨੇਹਾ:<br/>%s </p>";
  $this->Nm_lang['lang_act_code_error'] = "ਗਲਤ ਐਕਟੀਵੇਸ਼ਨ ਕੋਡ!";
  $this->Nm_lang['lang_add'] = "ਜੋੜ";
  $this->Nm_lang['lang_del'] = "ਡਿਲੀਟ";
  $this->Nm_lang['lang_list_sync_users'] = "ਯੂਜਰਾਂ ਨੂੰ ਇੱਕਸਾਰ ਕਰੋ";
  $this->Nm_lang['lang_no_active'] = "ਐਕਟੀਵੇਟ ਨਹੀਂ ਹੈ!";
  $this->Nm_lang['lang_sec_app_type'] = "ਐਪਲੀਕੇਸ਼ਨ ਟਾਈਪ";
  $this->Nm_lang['lang_sec_group'] = "ਗਰੂਪ";
  $this->Nm_lang['lang_sended_active_code'] = "ਨਵੇਂ ਯੂਜਰ ਨੂੰ ਐਕਟੀਵੇਸ਼ਨ ਸਨੇਹਾ ਘੱਲਿਆ ਗਿਆ।";
  $this->Nm_lang['lang_send_actcode_newuser'] = "ਹੈਲੋ, <br/> ਆਪਣੀ ਸਬਸਕਰਿਪਸ਼ਨ ਐਕਟੀਵੇਟ ਕਰਣ ਲਈ ਇਹ ਪੇਜ ਦਾ ਦੌਰਾ ਕਰੋ  %s।";
  $this->Nm_lang['lang_subject_mail_new_user'] = "ਨਵਾਂ ਰੇਜਿਸਟਰਡ ਯੂਜਰ";
  $this->Nm_lang['lang_subject_mail_not_active'] = "ਐਕਟੀਵੇਸ਼ਨ ਰਿਕਵੈਸਟ";
  $this->Nm_lang['lang_subject_new_user'] = "ਸਬਸਕਰਿਪਸ਼ਨ ਐਕਟੀਵੇਟ ਕਰੋ।";
  $this->Nm_lang['lang_type_message'] = "ਇੱਥੇ ਆਪਣਾ ਸਨੇਹਾ ਲਿਖਣ ਦੀ ਕਿਰਪਾ ਕਰੋ";
  $this->Nm_lang['lang_user_logged'] = "ਯੂਜਰ %s ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਲੋਗਿਨ ਹੈ। ਜਾਰੀ ਰੱਖੋ? <br/> ਇਹ ਐਕਟਿਵ ਯੂਜਰ ਨੂੰ ਲੋਗਆਉਟ ਕਰ ਦੇਵੇਗਾ।";
  $this->Nm_lang['lang_chrt_angl_vals'] = "ਮੁੱਲ ਦਾ ਨਜ਼ਰੀਆ";
  $this->Nm_lang['lang_chrt_anlt'] = "ਵਿਸ਼ਲੇਸ਼ਨਾਤਮਕ";
  $this->Nm_lang['lang_chrt_bars'] = "ਬਾਰ /ਖੜੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "ਪਿਛੋਕੜ ਰੰਗ";
  $this->Nm_lang['lang_chrt_crcl'] = "ਘੇਰਾ";
  $this->Nm_lang['lang_chrt_dots_type'] = "ਮਾਰਕ ਟਾਇਪ";
  $this->Nm_lang['lang_chrt_fill'] = "ਥਾਂ ਭਰੋ";
  $this->Nm_lang['lang_chrt_gtmd'] = "ਜੇਨੇਰਸ਼ਨ ਮੋਡ";
  $this->Nm_lang['lang_chrt_hgth'] = "ਉਚਾਈ (ਪਿਕਸਲ)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "ਬਾਰ / ਲੰਬੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_horz_line'] = "ਪੰਗਤ / ਲੰਬੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_horz_puls'] = "ਪਲਸ / ਲੰਬੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_horz_scat'] = "ਵਿਖਰਨਾ / ਲੰਬੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_horz_squa'] = "ਚੌਰਸ / ਲੰਬੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "ਆਸਪੇਕਟ ਕਾਇਮ ਰਖੋ";
  $this->Nm_lang['lang_chrt_labl_colr'] = "ਲੇਬਲ ਦਾ ਰੰਗ";
  $this->Nm_lang['lang_chrt_line'] = "ਪੰਗਤ /ਖੜੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_lzng'] = "ਹੀਰਾ";
  $this->Nm_lang['lang_chrt_marg_colr'] = "ਮਾਰਜਿਨ ਦਾ ਰੰਗ";
  $this->Nm_lang['lang_chrt_mrgn'] = "ਮਾਰਜਿਨ ਪਿਕਸਲਸ ਵਿੱਚ";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "ਪਾਈ 3ਡੀ/ਏਬਸੋਲੁਟ";
  $this->Nm_lang['lang_chrt_nume_pies'] = "ਪਾਈ /ਏਬਸੋਲੁਟ";
  $this->Nm_lang['lang_chrt_ordr'] = "ਵੈਲਯੂਜ਼ ਸੋਰਟਿੰਗ";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "ਚੜ੍ਹਾਈ ਵੱਲ";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "ਉਤਰਾਈ ਵੱਲ";
  $this->Nm_lang['lang_chrt_ordr_none'] = "ਕੋਈ ਨਹੀਂ";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "ਪਾਈ 3ਡੀ /ਫ਼ੀਸਦ";
  $this->Nm_lang['lang_chrt_prec_pies'] = "ਪਾਈ /ਫ਼ੀਸਦ";
  $this->Nm_lang['lang_chrt_puls'] = "ਪਲਸ /ਖੜੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_scat'] = "ਵਿਖਰਨਾ / ਖੜੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_show_dots'] = "ਮਾਰਕਰ ਵਿਖਾਓ";
  $this->Nm_lang['lang_chrt_show_vals'] = "ਵਾਪਸੀ ਵੈਲਯੂਜ਼";
  $this->Nm_lang['lang_chrt_smzd'] = "ਸਿੰਥੇਟਿਕ";
  $this->Nm_lang['lang_chrt_sqre'] = "ਚੌਰਸ";
  $this->Nm_lang['lang_chrt_squa'] = "ਚੌਰਸ /ਖੜੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_star'] = "ਸਟਾਰ";
  $this->Nm_lang['lang_chrt_titl'] = "ਚਾਰਟ ਚੋਣਾਂ";
  $this->Nm_lang['lang_chrt_trgl_down'] = "ਤਿਕੋਣ ਹੇਠਾਂ";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "ਤਿਕੋਣ ਉੱਪਰ";
  $this->Nm_lang['lang_chrt_type'] = "ਚਾਰਟ ਕਿਸਮਾਂ";
  $this->Nm_lang['lang_chrt_vals_colr'] = "ਫੋਂਟ ਦਾ ਰੰਗ";
  $this->Nm_lang['lang_chrt_wdth'] = "ਚੌੜਾਈ ਪਿਕਸਲ ਵਿੱਚ";
  $this->Nm_lang['lang_flsh_chrt_area'] = "ਖੇਤਰ";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "ਖੇਤਰ";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "ਉਲਟਾ";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "ਸਧਾਰਨ";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "ਉਲਟਣਾ";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "ਆਕਾਰ";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "ਸਪਲੀਨ";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "ਬਾਏ ਸੇਰੀ";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "ਲੜੀ ਦਲ";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "ਸੇਟ";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "ਸਟੈਕਿੰਗ";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "ਔੱਫ";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "ਫ਼ੀਸਦ";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "ਔਨ";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "ਬਾਰ";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2ਡੀ";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3ਡੀ";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "ਨਹੀਂ";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "ਓਵਰਲੈਪ";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ਹਾਂ";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "ਬਾਰ";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "ਕੋਨ";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "ਸਲੰਡਰ";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "ਆਕਾਰ";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "ਲੰਬੇ ਦਾਅ";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "ਉਲਟਾ";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "ਸਧਾਰਨ";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "ਉਲਟਣਾ";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "ਦਿਸ਼ਾ";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "ਪਿਰਾਮਿਡ";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "ਆਕਾਰ";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "ਬਾਈ ਸੀਰੀਜ";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "ਸੀਰੀਜ ਗਰੂਪ";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "ਸੇਟ";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "ਔੱਫ";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "ਫ਼ੀਸਦ";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "ਔਨ";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "ਸਟੈਕਿੰਗ";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "ਖੜੇ ਦਾਅ";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "ਪਾਈ";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2ਡੀ";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3ਡੀ";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "ਆਸਕ";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "ਔਨ";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "ਔਨ ਕਲਿੱਕ";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "ਆਕਾਰ";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "ਡੋਨਟ";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "ਡੈਸਕ";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "ਔੱਫ";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "ਵਿਸਫੋਟ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "ਪਾਈ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "ਵੈਲਯੂਜ਼ ਫੋਰਮੈਟ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "ਫ਼ੀਸਦ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "ਵੈਲਯੂ";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "ਉਲਟਾ";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "ਸਧਾਰਨ";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "ਉਲਟਣਾ";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "ਉਲਝਿਆ";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "ਆਕਾਰ";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "ਸੁਲਝਾਉਣਾ";
  $this->Nm_lang['lang_flsh_chrt_line'] = "ਪੰਗਤਾਂ";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "ਉਲਟਾ";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "ਸਧਾਰਨ";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "ਉਲਟਣਾ";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "ਪੰਗਤ";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "ਆਕਾਰ";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "ਸਪਲੀਨ";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "ਬਾਈ ਸੀਰੀਜ";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "ਸੀਰੀਜ ਗਰੂਪ";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "ਸੇਟ";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "ਸਟੈਪ";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "ਅੰਕ";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "ਉਲਟ";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "ਸਧਾਰਨ";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "ਉਲਟਣਾ";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "ਬਾਈ ਸੀਰੀਜ";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "ਸੀਰੀਜ ਗਰੂਪ";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "ਸੇਟ";
  $this->Nm_lang['lang_days_frid'] = "ਸ਼ੁਕਰਵਾਰ";
  $this->Nm_lang['lang_days_mond'] = "ਸੋਮਵਾਰ";
  $this->Nm_lang['lang_days_satd'] = "ਸ਼ਨੀਵਾਰ";
  $this->Nm_lang['lang_days_sund'] = "ਐਤਵਾਰ";
  $this->Nm_lang['lang_days_thud'] = "ਵੀਰਵਾਰ";
  $this->Nm_lang['lang_days_tued'] = "ਮੰਗਲਵਾਰ";
  $this->Nm_lang['lang_days_wend'] = "ਬੁਧਵਾਰ";
  $this->Nm_lang['lang_mnth_apri'] = "ਅਪ੍ਰੈਲ";
  $this->Nm_lang['lang_mnth_augu'] = "ਅਗਸਤ";
  $this->Nm_lang['lang_mnth_dece'] = "ਦਿਸੰਬਰ";
  $this->Nm_lang['lang_mnth_febr'] = "ਫਰਵਰੀ";
  $this->Nm_lang['lang_mnth_janu'] = "ਜਨਵਰੀ";
  $this->Nm_lang['lang_mnth_july'] = "ਜੁਲਾਈ";
  $this->Nm_lang['lang_mnth_june'] = "ਜੂਨ";
  $this->Nm_lang['lang_mnth_marc'] = "ਮਾਰਚ";
  $this->Nm_lang['lang_mnth_mayy'] = "ਮਈ";
  $this->Nm_lang['lang_mnth_nove'] = "ਨਵੰਬਰ";
  $this->Nm_lang['lang_mnth_octo'] = "ਅਕਤੂਬਰ";
  $this->Nm_lang['lang_mnth_sept'] = "ਸਿਤੰਬਰ";
  $this->Nm_lang['lang_peri_no'] = "ਨਹੀਂ";
  $this->Nm_lang['lang_peri_yes'] = "ਹਾਂ";
  $this->Nm_lang['lang_per_allday'] = "ਪੂਰਾ ਦਿਨ";
  $this->Nm_lang['lang_recu_annual'] = "ਸਲਾਨਾ";
  $this->Nm_lang['lang_recu_daily'] = "ਰੋਜ਼";
  $this->Nm_lang['lang_recu_monthly'] = "ਮਹੀਨੇਵਾਰ";
  $this->Nm_lang['lang_recu_weekly'] = "ਹਫਤੇਵਾਰ";
  $this->Nm_lang['lang_shrt_days_frid'] = "ਸ਼ੁਕਰਵਾਰ";
  $this->Nm_lang['lang_shrt_days_mond'] = "ਸੋਮਵਾਰ";
  $this->Nm_lang['lang_shrt_days_satd'] = "ਸ਼ਨੀਵਾਰ";
  $this->Nm_lang['lang_shrt_days_sund'] = "ਐਤਵਾਰ";
  $this->Nm_lang['lang_shrt_days_thud'] = "ਵੀਰਵਾਰ";
  $this->Nm_lang['lang_shrt_days_tued'] = "ਮੰਗਲਵਾਰ";
  $this->Nm_lang['lang_shrt_days_wend'] = "ਬੁਧਵਾਰ";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "ਅਪ੍ਰੈਲ";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "ਅਗਸਤ";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "ਦਿਸੰਬਰ";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "ਫਰਵਰੀ";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "ਜਨਵਰੀ";
  $this->Nm_lang['lang_shrt_mnth_july'] = "ਜੁਲਾਈ";
  $this->Nm_lang['lang_shrt_mnth_june'] = "ਜੂਨ";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "ਮਾਰਚ";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "ਮਈ";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "ਨਵੰਬਰ";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "ਅਕਤੂਬਰ";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "ਸਿਤੰਬਰ";
  $this->Nm_lang['lang_srch_days'] = "ਦਿਨ";
  $this->Nm_lang['lang_srch_mint'] = "ਮਿਨਟ";
  $this->Nm_lang['lang_srch_mnth'] = "ਮਹੀਨੇ";
  $this->Nm_lang['lang_srch_scnd'] = "ਸਕਿੰਟ";
  $this->Nm_lang['lang_srch_time'] = "ਘੰਟਾ";
  $this->Nm_lang['lang_srch_year'] = "ਸਾਲ";
  $this->Nm_lang['lang_quck_srch'] = "ਤੁਰੰਤ ਖੋਜ";
  $this->Nm_lang['lang_srch_all_fields'] = "ਸਾਰੀਆਂ ਫੀਲਡਸ";
  $this->Nm_lang['lang_srch_andd'] = "All condition";
  $this->Nm_lang['lang_srch_betw'] = "ਵਿਚਕਾਰ";
  $this->Nm_lang['lang_srch_betw_sevr'] = "ਵਿੱਚ";
  $this->Nm_lang['lang_srch_butn'] = "ਖੋਜ ਕਰੋ";
  $this->Nm_lang['lang_srch_butn_clea'] = "ਫੀਲਡ ਦੁਬਾਰਾ ਸੈੱਟ ਕਰੋ";
  $this->Nm_lang['lang_srch_butn_cncl'] = "ਰੱਦ ਕਰੋ";
  $this->Nm_lang['lang_srch_butn_dele'] = "ਫ਼ਿਲਟਰ ਨੂੰ ਮਿਟਾਉਣ ਲਈ";
  $this->Nm_lang['lang_srch_butn_exit'] = "ਬਾਹਰ ਜਾਓ";
  $this->Nm_lang['lang_srch_butn_save'] = "ਫ਼ਿਲਟਰ ਸੇਵ ਕਰਨ ਲਈ";
  $this->Nm_lang['lang_srch_cndt'] = "Criteria:";
  $this->Nm_lang['lang_srch_dife'] = "ਵੱਖ";
  $this->Nm_lang['lang_srch_diff'] = "ਵੱਖ";
  $this->Nm_lang['lang_srch_equl'] = "ਬਰਾਬਰ";
  $this->Nm_lang['lang_srch_ever'] = "ਸਾਰੇ ਸਮੇਂ";
  $this->Nm_lang['lang_srch_exac'] = "ਬਰਾਬਰ";
  $this->Nm_lang['lang_srch_grtr'] = "ਤੋਂ ਵੱਧ";
  $this->Nm_lang['lang_srch_grtr_equl'] = "ਵੱਧ ਬਰਾਬਰ";
  $this->Nm_lang['lang_srch_head_mesg'] = "ਫ਼ਿਲਟਰ";
  $this->Nm_lang['lang_srch_impt'] = "ਬਾਹਰਲੀ ਸੂਚੀ 'ਚੋਂ ਡੇਟਾ ਲਵੋ";
  $this->Nm_lang['lang_srch_last_mnth'] = "ਪਿਛਲੇ ਮਹੀਨੇ";
  $this->Nm_lang['lang_srch_less'] = "'ਤੋਂ ਘੱਟ";
  $this->Nm_lang['lang_srch_less_equl'] = "ਘੱਟ ਬਰਾਬਰ";
  $this->Nm_lang['lang_srch_like'] = "ਇਸ 'ਚ ਹੈ";
  $this->Nm_lang['lang_srch_lst7'] = "ਪਿਛਲੇ 7 ਦਿਨ";
  $this->Nm_lang['lang_srch_lstw'] = "ਪਿਛਲਾ ਹਫਤਾ (ਸੋਮ-ਐਤ)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "ਪਿਛਲਾ ਹਫਤਾ (ਸੋਮ-ਸ਼ੁਕਰ)";
  $this->Nm_lang['lang_srch_next_mnth'] = "ਅਗਲਾ ਮਹੀਨਾ";
  $this->Nm_lang['lang_srch_nnul'] = "ਨੱਲ ਸਮਗਰੀ  ਨਹੀਂ";
  $this->Nm_lang['lang_srch_nrml'] = "ਸਧਾਰਨ";
  $this->Nm_lang['lang_srch_null'] = "ਨੱਲ ਸਮਗਰੀ";
  $this->Nm_lang['lang_srch_nx30'] = "ਅਗਲੇ 30 ਦਿਨ";
  $this->Nm_lang['lang_srch_nxt7'] = "ਅਗਲੇ 7 ਦਿਨ";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "ਅਗਲਾ ਹਫਤਾ (ਸੋਮ-ਸ਼ੁਕਰ)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "ਅਗਲਾ ਹਫਤਾ (ਸੋਮ-ਐਤ)";
  $this->Nm_lang['lang_srch_orrr'] = "Any conditions";
  $this->Nm_lang['lang_srch_outo'] = "ਇਸ 'ਚ ਨਹੀਂ";
  $this->Nm_lang['lang_srch_sett'] = "ਏਡਿਟ/ਸੇਵ ਕਰਨ ਲਈ ਫ਼ਿਲਟਰ";
  $this->Nm_lang['lang_srch_spec'] = "ਖ਼ਾਸ";
  $this->Nm_lang['lang_srch_strt'] = "ਨਾਲ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲਾਂ";
  $this->Nm_lang['lang_srch_stts_with'] = "ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ";
  $this->Nm_lang['lang_srch_tday'] = "ਅੱਜ";
  $this->Nm_lang['lang_srch_this_mnth'] = "ਇਸ ਮਹੀਨੇ";
  $this->Nm_lang['lang_srch_tomw'] = "ਆਉਣ ਵਾਲਾ ਕੱਲ";
  $this->Nm_lang['lang_srch_yest'] = "ਪਿੱਛਲਾ ਕੱਲ";
  $this->Nm_lang['lang_pdff_bkmk'] = "ਬੂਕਮਾਰਕ ਬਣਾਓ";
  $this->Nm_lang['lang_pdff_bndw'] = "ਬਲੈਕ ਐਂਡ ਵਾਈਟ";
  $this->Nm_lang['lang_pdff_chrt'] = "ਚਾਰਟ ਵਿਖਾਓ";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "ਨਹੀਂ";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "ਹਾਂ";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "ਇਹਨੂੰ ਵੇਖਣ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ।";
  $this->Nm_lang['lang_pdff_cncl'] = "ਰੱਦ ਕਰੋ";
  $this->Nm_lang['lang_pdff_colr'] = "ਰੰਗ";
  $this->Nm_lang['lang_pdff_cstm'] = "ਲੋੜ ਮੁਤਾਬਕ";
  $this->Nm_lang['lang_pdff_errg'] = "ਪੀਡੀਐਫ਼ ਫ਼ਾਇਲ ਬਣਾਉਂਦਿਆਂ ਗਲਤੀ ਹੋਈ, ਤਕਨੀਕੀ ਮਦਦ ਨੂੰ ਸੰਪਰਕ ਕਰੋ";
  $this->Nm_lang['lang_pdff_file_loct'] = "ਪੀਡੀਐਫ਼ ਫ਼ਾਇਲ 'ਤੇ ਬਣਾਈ ਗਈ:";
  $this->Nm_lang['lang_pdff_fnsh'] = "ਪੀਡੀਐਫ਼ ਬਣਾ ਲਈ ਗਈ";
  $this->Nm_lang['lang_pdff_font'] = "ਫੋਂਟ ਆਕਾਰ";
  $this->Nm_lang['lang_pdff_frmt_page'] = "ਫੋਰਮੈੱਟਿੰਗ ਪੇਜ";
  $this->Nm_lang['lang_pdff_gnrt'] = "ਪੀਡੀਐਫ਼ ਲਿਖਣਾ";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "ਪੀਡੀਐਫ਼ ਬਣਾਉਨ ਲਈ ਐਚ ਟੀ ਐਮ ਐੱਲ ਪੇਜ ਬਣਾਉਣਾ";
  $this->Nm_lang['lang_pdff_legl'] = "ਲੀਗਲ";
  $this->Nm_lang['lang_pdff_letr'] = "ਲੈਟਰ";
  $this->Nm_lang['lang_pdff_lnds'] = "ਲੈਂਡਸਕੇਪ";
  $this->Nm_lang['lang_pdff_pper'] = "ਪੇਜ ਦਾ ਆਕਾਰ";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "ਉਚਾਈ";
  $this->Nm_lang['lang_pdff_pper_orie'] = "ਦਿਸ਼ਾ";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "ਚੌੜਾਈ";
  $this->Nm_lang['lang_pdff_prtr'] = "ਪੋਰਟਰੇਟ";
  $this->Nm_lang['lang_pdff_rows'] = "ਫੋਰਮੈਟਿੰਗ ਰਿਕਾਰਡ";
  $this->Nm_lang['lang_pdff_strt'] = "ਪੀਡੀਐਫ਼ ਬਣਾਉਣਾ ਸ਼ੁਰੂ ਕਰੋ";
  $this->Nm_lang['lang_pdff_titl'] = "ਪੀਡੀਐਫ਼ ਸੈੱਟਿੰਗ";
  $this->Nm_lang['lang_pdff_type'] = "ਪ੍ਰਿੰਟ ਸੈੱਟਿੰਗ";
  $this->Nm_lang['lang_pdff_wdth'] = "ਪੇਜ ਰੇਸੋਲੂਸ਼ਨ ਪਿਕਸਲ ਵਿੱਚ";
  $this->Nm_lang['lang_pdff_wrtg'] = "ਪੇਜ ਲਿਖਣਾ";
  $this->Nm_lang['lang_errm_ajax_data'] = "ਗਲਤ ਡੇਟਾ";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "ਜ਼ਰੂਰੀ ਫੀਲਡ";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "ਚੁਣੀ ਪੰਗਤਾਂ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "ਕੋਮਨ ਲਿਬਸ ਨਹੀਂ ਮਿਲੇ:";
  $this->Nm_lang['lang_errm_dbas'] = "ਡੇਟਾਬੇਸ ਪਹੁੰਚ";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "ਡੇਟਾਬੇਸ ਨਾਲ ਜੁੜਦਿਆਂ ਕੋਈ ਗਲਤੀ ਹੋਈ ਸੀ:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "ਡੇਟਾਬੇਸ ਨਾਲ ਨਹੀਂ ਜੁੜਿਆ ਜਾ ਸਕਿਆ: ਪੀਐਚਪੀ ਸੈਸ਼ਨ ਦਾ ਸਮਾਂ ਖਤਮ ਹੋ ਗਿਆ ਜਾਂ ਕਨੇਕਸ਼ਨ ਪੈਰਾਮੀਟਰ ਗਲਤ ਹਨ ।";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "ਡੇਟਾਬੇਸ ਕਨੇਕਸ਼ਨ ਨਹੀਂ ਲੱਬਿਆ, ਸਿਸਟਮ ਐਡਮਿਨਿਸਟ੍ਰੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।  ਕਨੇਕਸ਼ਨ:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "ਡੇਟਾਬੇਸ ਲਈ ਕਨੇਕਸ਼ਨ ਨੂੰ ਇਸ ਵੱਲੋਂ ਸਮਰਥਨ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੈ";
  $this->Nm_lang['lang_errm_dber'] = "ਡੇਟਾਬੇਸ ਨਾਲ ਜੁੜਨ ਵੇਲੇ ਗਲਤੀ ਹੋਈ:";
  $this->Nm_lang['lang_errm_dcmt'] = "ਦਸਤਾਵੇਜ਼ ਸੇਵ ਕਰਦਿਆਂ ਗਲਤੀ ਹੋਈ:";
  $this->Nm_lang['lang_errm_dele'] = "ਮਿਟਾਉਂਦੀਆਂ ਗਲਤੀ ਹੋਈ";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "ਮਿਟਾਉਂਦੀਆਂ ਗਲਤੀ ਹੋਈ - ਪੰਗਤ ਨਹੀਂ ਲਭੀ";
  $this->Nm_lang['lang_errm_empt'] = "ਵਿਖਾਉਣ ਲਈ ਕੋਈ ਰਿਕਾਰਡ ਨਹੀਂ ਹੈ";
  $this->Nm_lang['lang_errm_errt'] = "ਗਲਤੀ";
  $this->Nm_lang['lang_errm_fkvi'] = "ਡੇਟਾਬੇਸ ਗਲਤੀ: ਰਿਕਾਰਡ ਮਿਟਾਇਆ ਨਹੀਂ ਗਿਆ ਸੀ";
  $this->Nm_lang['lang_errm_flds'] = "ਗਲਤੀ ਵਾਲਿਆਂ ਫੀਲਡਸ:";
  $this->Nm_lang['lang_errm_fnfd'] = "ਇਹ ਫੀਲਡ ਹੋਂਦ 'ਚ ਨਹੀਂ ਹੈ";
  $this->Nm_lang['lang_errm_glob'] = "ਹੇਠਲੇ ਗਲੋਬਲ ਵਏਰੀਏਬਲ ਗਾਇਬ ਹਨ:";
  $this->Nm_lang['lang_errm_inst'] = "ਜੋੜਦਿਆਂ ਗਲਤੀ ਹੋਈ:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "ਜੋੜਦਿਆਂ ਗਲਤੀ ਹੋਈ - ਸਭਤੋਂ ਵਖਰੇ ਬਟਨ ਦੀ ਉੱਲੰਘਣਾ:";
  $this->Nm_lang['lang_errm_ivch'] = "ਗਲਤ ਅੱਖਰ";
  $this->Nm_lang['lang_errm_ivdr'] = "ਡਾਇਰੈਕਟਰੀ ਸਿਰਜਣਾ ਮੁਮਕਿਨ ਨਹੀਂ ਸੀ";
  $this->Nm_lang['lang_errm_ivtp'] = "(ਗਲਤ ਟਾਈਪ)";
  $this->Nm_lang['lang_errm_line'] = "ਪੰਗਤਾਂ ਤੇ ਗਲਤੀ -";
  $this->Nm_lang['lang_errm_mnch'] = "ਘੱਟੋ ਘੱਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ";
  $this->Nm_lang['lang_errm_mxch'] = "ਜ਼ਿਆਦਾ ਤੋਂ ਜ਼ਿਆਦਾ ਓਨਾ ਚਾਹੀਦਾ ਹੈ";
  $this->Nm_lang['lang_errm_nchr'] = "ਅੱਖਰ";
  $this->Nm_lang['lang_errm_nfdr'] = "ਇਹ ਪਾਥ ਹੋਂਦ 'ਚ ਨਹੀਂ ਹੈ ਜਾਂ ਇਸਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ";
  $this->Nm_lang['lang_errm_nfnd'] = "ਡੇਟਾਬੇਸ ਅਪਡੇਟ ਵਿੱਚ ਗਲਤੀ - ਪੰਗਤ ਨਹੀਂ ਲਭੀ";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "ਡੇਟਾਬੇਸ ਪਹੁੰਚ ਗਲਤੀ - ਪੰਗਤ ਨਹੀਂ ਲਭੀ";
  $this->Nm_lang['lang_errm_none_imge'] = "ਚਾਰਟ ਤਸਵੀਰ ਨਹੀਂ ਬਣਾਈ ਗਈ";
  $this->Nm_lang['lang_errm_pkey'] = "ਜੋੜਦਿਆਂ ਗਲਤੀ - ਰਿਕਾਰਡ ਪਹਿਲਾਂ ਹੀ ਮੋਜੂਦ ਹੈ";
  $this->Nm_lang['lang_errm_remv'] = "ਕੀ ਤੁਸੀਂ ਵਾਕਯੀ ਰਿਕਾਰਡ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ??";
  $this->Nm_lang['lang_errm_reqd'] = "ਇਹ ਫੀਲਡਸ ਗਾਇਬ ਹਨ:";
  $this->Nm_lang['lang_errm_size'] = "ਗਲਤ ਆਕਾਰ";
  $this->Nm_lang['lang_errm_time_outt'] = "ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਸਮਾਂ ਖਤਮ ਹੋ ਗਿਆ ।";
  $this->Nm_lang['lang_errm_tmeo'] = "ਰਿਕਾਰਡਾ ਦੀ ਗਿਣਤੀ ਹੱਦ ਤੋਂ ਜ਼ਿਆਦਾ ਹੋ ਗਈ । ਹੋਰ ਜ਼ਿਆਦਾ ਵੇਰਵੇ ਨਾਲ ਖੋਜ ਕਰੋ ।";
  $this->Nm_lang['lang_errm_type_pswd'] = "ਆਪਣਾ ਪਹੁੰਚ ਪਾਸਵਰਡ ਦੱਸੋ";
  $this->Nm_lang['lang_errm_ukey'] = "ਡੇਟਾ ਅਪਡੇਟ ਕਰਦਿਆਂ ਗਲਤੀ ਹੋਈ - ਯੂਨਿਕ ਫੀਲਡ ਉੱਲੰਗਣਾ:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "ਡਵੈਲਪਮੈਂਟ ਮਹੋਲ 'ਚ ਸੁਰਖਿਆ ਮੋਡ ਨੂੰ ਬੰਦ ਕਰਨਾ ਮੁਮਕਿਨ ਹੈ। ਮੇਨਯੁ 'ਚ ਜਾਓ (ਚੋਣਾਂ) - (ਮੇਰਾ ਸਕ੍ਰਿਪਟ ਕੇਸ)";
  $this->Nm_lang['lang_errm_unth_user'] = "ਗੈਰਇਜਾਜਤੀ ਯੂਜ਼ਰ";
  $this->Nm_lang['lang_errm_updt'] = "ਡੇਟਾ ਅਪਡੇਟ ਕਰਦਿਆਂ ਗਲਤੀ ਹੋਈ -";
  $this->Nm_lang['lang_errm_upld'] = "(ਅਪਲੋਡ ਨਾਕਾਮ)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਮੇਲ ਨਹੀਂ ਹੁੰਦੀ";
  $this->Nm_lang['lang_error_old_pswd'] = "ਪੁਰਾਣਾ ਪਾਸਵਰਡ ਗਲਤ ਹੈ!";
  $this->Nm_lang['lang_error_pswd'] = "ਪਾਸਵਰਡ ਅਤੇ ਪੁਸ਼ਟੀ ਮੇਲ ਨਹੀਂ ਕਰਦੇ";
  $this->Nm_lang['lang_exit'] = "ਨਿਕਾਸੀ";
  $this->Nm_lang['lang_list_apps'] = "ਐਪਲੀਕੇਸ਼ਨਾਂ";
  $this->Nm_lang['lang_list_apps_x_groups'] = "ਗਰੂਪ/ਐਪਲੀਕੇਸ਼ਨਾਂ";
  $this->Nm_lang['lang_list_apps_x_users'] = "ਯੂਜਰ/ਐਪਲੀਕੇਸ਼ਨਾਂ";
  $this->Nm_lang['lang_list_groups'] = "ਗਰੂਪ";
  $this->Nm_lang['lang_list_sync_apps'] = "ਐਪਲੀਕੇਸ਼ਨਾਂ ਇੱਕਸਾਰ ਕਰੋ";
  $this->Nm_lang['lang_list_users'] = "ਯੂਜਰ";
  $this->Nm_lang['lang_list_users_groups'] = "ਯੂਜਰ/ਗਰੂਪ";
  $this->Nm_lang['lang_login_fail'] = "ਹੋਰਨਾਂ ਨੇ ਯੂਜਰ ਨਾਲ ਲੋਗਿਨ ਕਰਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ";
  $this->Nm_lang['lang_login_ok'] = "ਸਿਸਟਮ ਵਿੱਚ ਸਹੀ ਤਰ੍ਹਾਂ ਲੋਗਿਨ ਕੀਤਾ ਗਿਆ ਹੈ!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "ਪਾਸਵਰਡ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਣ ਲਈ ਮੇਲ ਭੇਜੋ";
  $this->Nm_lang['lang_mail_sended_ok'] = "The email has been sent successfully!";
  $this->Nm_lang['lang_menu_security'] = "ਸੁਰੱਖਿਆ";
  $this->Nm_lang['lang_msg_upd_pswd'] = "ਪਾਸਵਰਡ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ!";
  $this->Nm_lang['lang_new_user'] = "ਨਵਾਂ ਯੂਜਰ";
  $this->Nm_lang['lang_new_user_sign_in'] = "ਨਵਾਂ ਯੂਜਰ ਸਿਸਟਮ ਤੇ ਦਰਜ ਕੀਤਾ ਗਿਆ!<br/>  ਯੂਜਰ: <b>%s</b><br/> ਈ-ਮੇਲ: <b>%s</b>";
  $this->Nm_lang['lang_old_pswd'] = "ਪੁਰਾਣਾ ਪਾਸਵਰਡ";
  $this->Nm_lang['lang_opt_no'] = "ਨਹੀਂ";
  $this->Nm_lang['lang_opt_yes'] = "ਹਾਂ";
  $this->Nm_lang['lang_ret_pass'] = "ਪਾਸਵਰਡ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ";
  $this->Nm_lang['lang_sec_app_description'] = "ਵਿਆਖਿਆ";
  $this->Nm_lang['lang_sec_app_name'] = "ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਨਾਂ";
  $this->Nm_lang['lang_sec_description'] = "ਵਿਆਖਿਆ";
  $this->Nm_lang['lang_sec_group_id'] = "ਗਰੂਪ ਆਈਡੀ";
  $this->Nm_lang['lang_sec_priv_access'] = "ਇਸਤੇਮਾਲ ਦੀ ਸਹੂਲਤ";
  $this->Nm_lang['lang_sec_priv_delete'] = "ਡਿਲੀਟ ਦੀ ਸਹੂਲਤ";
  $this->Nm_lang['lang_sec_priv_export'] = "ਨਿਰਯਾਤ ਦੀ ਸਹੂਲਤ";
  $this->Nm_lang['lang_sec_priv_insert'] = "ਦਾਖਲ ਕਰਣ ਦੀ ਸਹੂਲਤ";
  $this->Nm_lang['lang_sec_priv_print'] = "ਪ੍ਰਿੰਟ ਦੀ ਸਹੂਲਤ";
  $this->Nm_lang['lang_sec_priv_update'] = "ਅਪਡੇਟ ਦੀ ਸਹੂਲਤ";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "ਐਕਟੀਵੇਸ਼ਨ ਕੋਡ";
  $this->Nm_lang['lang_sec_users_fild_active'] = "ਐਕਟਿਵ";
  $this->Nm_lang['lang_sec_users_fild_email'] = "ਈਮੇਲ";
  $this->Nm_lang['lang_sec_users_fild_login'] = "ਲੋਗਿਨ";
  $this->Nm_lang['lang_sec_users_fild_name'] = "ਨਾਂ";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "ਐਡਮਿਨਿਸਟ੍ਰੇਟਰ ਸਹੂਲਤ";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "ਪਾਸਵਰਡ";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ";
  $this->Nm_lang['lang_send_activation_code'] = "ਐਕਟੀਵੇਸ਼ਨ ਕੋਡ ਮੇਲ 'ਤੇ ਸੇੰਡ ਕਰੋ:";
  $this->Nm_lang['lang_send_act_code'] = "ਹੈਲੋ! <br/> ਤੁਸੀਂ ਪਾਸਵਰਡ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਣ ਦੀ ਅਰਜੀ ਦਿਤੀ ਸੀ, ਨਵਾਂ ਪਾਸਵਰਡ ਬਣਾਉਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਲਿੰਕ ਨੂੰ ਕੜਿੱਕ ਕਰੋ:";
  $this->Nm_lang['lang_send_mail_admin'] = "ਨਵੇਂ ਯੂਜਰ ਦੀ ਜਾਣਕਾਰੀ ਐਡਮਿਨ ਨੂੰ ਰਵਾਨਾ ਕੀਤੀ ਗਈ ਹੈ";
  $this->Nm_lang['lang_send_new_pswd'] = "ਤੁਸੀਂ ਨਵਾਂ ਪਾਸਵਰਡ ਲਈ ਅਰਜੀ ਦਿੱਤੀ ਸੀ। <br/> ਤੁਹਾਡਾ ਨਵਾਂ ਪਾਸਵਰਡ ਹੈ:";
  $this->Nm_lang['lang_send_pswd'] = "ਤੁਸੀਂ ਪਾਸਵਰਡ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਣ ਦੀ ਅਰਜੀ ਦਿਤੀ ਸੀ। ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਹੈ:";
  $this->Nm_lang['lang_subject_mail'] = "ਪਾਸਵਰਡ ਲਭੋ";
  $this->Nm_lang['lang_syncronized_apps'] = "ਐਪਲੀਕੇਸ਼ਨ ਇੱਕਸਾਰ ਕੀਤੀ ਗਈ";
  $this->Nm_lang['lang_sync_apps'] = "ਤੁਸੀਂ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਇੱਕਸਾਰ ਕਰਣਾ ਚਾਹੁੰਦੇ ਹੋ?";
  $this->Nm_lang['lang_title_change_pswd'] = "ਪਾਸਵਰਡ ਬਦਲੀ ਕਰੋ";
?>