<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-15";
  $this->Nm_lang['lang_log_action'] = "ação";
  $this->Nm_lang['lang_log_app'] = "Aplicação";
  $this->Nm_lang['lang_log_creator'] = "criador";
  $this->Nm_lang['lang_log_date_insert'] = "Data de Inclusão";
  $this->Nm_lang['lang_log_description'] = "Descrição";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Relatório de log do sistema";
  $this->Nm_lang['lang_log_updates'] = "Atualizações";
  $this->Nm_lang['lang_log_user'] = "Usuário";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimais";
  $this->Nm_lang['lang_jscr_decm'] = "Décimo de segundo";
  $this->Nm_lang['lang_jscr_hour'] = "Hora";
  $this->Nm_lang['lang_jscr_iday'] = "Dia";
  $this->Nm_lang['lang_jscr_intg'] = "Inteiros e";
  $this->Nm_lang['lang_jscr_ivcr'] = "Cartão Inválido";
  $this->Nm_lang['lang_jscr_ivdt'] = "Dados Inválidos:";
  $this->Nm_lang['lang_jscr_ivem'] = "Email Inválido:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Número Inválido";
  $this->Nm_lang['lang_jscr_ivtm'] = "Hora Inválida:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Valor Inválido:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Valor Inválido";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Data máxima";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Data mínima";
  $this->Nm_lang['lang_jscr_mint'] = "Minuto";
  $this->Nm_lang['lang_jscr_mnth'] = "Mes";
  $this->Nm_lang['lang_jscr_msfr'] = "Definir um nome para este objeto";
  $this->Nm_lang['lang_jscr_mslg'] = "Faltou Login;";
  $this->Nm_lang['lang_jscr_msob'] = "Definir um nome para este objeto";
  $this->Nm_lang['lang_jscr_mxdg'] = "Quantidade de dígitos maior do que";
  $this->Nm_lang['lang_jscr_mxvl'] = "Valor maximo ultrapassado";
  $this->Nm_lang['lang_jscr_nnum'] = "Campo com dados não numéricos";
  $this->Nm_lang['lang_jscr_nvlf'] = "O sinal negativo deve ficar a esquerda do valor";
  $this->Nm_lang['lang_jscr_reqr'] = "Campo de preenchimento obrigatório";
  $this->Nm_lang['lang_jscr_secd'] = "Segundo";
  $this->Nm_lang['lang_jscr_wfix'] = "- Deseja corrigir?";
  $this->Nm_lang['lang_btns_ajax'] = "Localizar";
  $this->Nm_lang['lang_btns_ajax_close'] = "Cancelar";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Fechar este form";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Localizar dados";
  $this->Nm_lang['lang_btns_back'] = "Voltar";
  $this->Nm_lang['lang_btns_back_hint'] = "Voltar a pagina anterior";
  $this->Nm_lang['lang_btns_calc'] = "Calculadora";
  $this->Nm_lang['lang_btns_calc_hint'] = "Usar calculadora";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Confirmar dados";
  $this->Nm_lang['lang_btns_chrt'] = "Graficos";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Ver o gráfico de Gantt.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Ver gráfico:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "Graficos PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Conf. Graficos";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Configurar gráficos";
  $this->Nm_lang['lang_btns_cldr'] = "Calendário";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Exibir Calendário";
  $this->Nm_lang['lang_btns_clea'] = "Limpar";
  $this->Nm_lang['lang_btns_clea_hint'] = "Limpar dados";
  $this->Nm_lang['lang_btns_clmn'] = "Colunas";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Seleccionar Colunas";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Alterar quantidade de colunas da Grid";
  $this->Nm_lang['lang_btns_clse_hint'] = "Fechar página";
  $this->Nm_lang['lang_btns_cncl'] = "Cancelar";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Cancelar ação";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Cancelar impressão";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Cancelar";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Actualizar";
  $this->Nm_lang['lang_btns_copy'] = "Cópia";
  $this->Nm_lang['lang_btns_copy_hint'] = "Copiar os dados do registro para um novo.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Refresh";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Recarregar Imagem";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Gerar CSV";
  $this->Nm_lang['lang_btns_dele'] = "Excluir";
  $this->Nm_lang['lang_btns_dele_hint'] = "Apagar";
  $this->Nm_lang['lang_btns_delt_hint'] = "Excluir o registo";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Voltar para a Grid";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Editar registo";
  $this->Nm_lang['lang_btns_emai'] = "Email";
  $this->Nm_lang['lang_btns_emai_hint'] = "Enviar Email";
  $this->Nm_lang['lang_btns_errm_clse'] = "Fechar";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Fechar";
  $this->Nm_lang['lang_btns_exit'] = "Sair";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Sair da aplicação";
  $this->Nm_lang['lang_btns_exit_hint'] = "Sair da página";
  $this->Nm_lang['lang_btns_expo'] = "Exportar";
  $this->Nm_lang['lang_btns_expo_hint'] = "Exportar dados";
  $this->Nm_lang['lang_btns_expv'] = "Visualizar";
  $this->Nm_lang['lang_btns_expv_hint'] = "Visualizar ficheiro";
  $this->Nm_lang['lang_btns_frst'] = "Primeiro";
  $this->Nm_lang['lang_btns_frst_hint'] = "Voltar ao início";
  $this->Nm_lang['lang_btns_frst_page'] = "Primeiro";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Voltar para a primeira página";
  $this->Nm_lang['lang_btns_grid_hint'] = "Consulta";
  $this->Nm_lang['lang_btns_help'] = "Ajuda";
  $this->Nm_lang['lang_btns_help_hint'] = "Abrir página de ajuda";
  $this->Nm_lang['lang_btns_hlpf'] = "Ajuda";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Ajuda para o campo";
  $this->Nm_lang['lang_btns_inst'] = "Inserir";
  $this->Nm_lang['lang_btns_inst_hint'] = "Incluir o registo";
  $this->Nm_lang['lang_btns_iurl'] = "Navegar";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Visitar o sitio";
  $this->Nm_lang['lang_btns_jump'] = "Ir para";
  $this->Nm_lang['lang_btns_jump_hint'] = "Ir para a linha";
  $this->Nm_lang['lang_btns_lang'] = "Idioma";
  $this->Nm_lang['lang_btns_lang_hint'] = "Seleccionar Idioma / Regiao";
  $this->Nm_lang['lang_btns_last'] = "Ultimo";
  $this->Nm_lang['lang_btns_last_hint'] = "Avançar para o final";
  $this->Nm_lang['lang_btns_last_page'] = "Ultimo";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Avançar para a última página";
  $this->Nm_lang['lang_btns_lens'] = "Detalhe";
  $this->Nm_lang['lang_btns_lens_hint'] = "Ver Detalhes";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Cancelar";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Cancelar alteracoes";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Excluir";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Apagar esta linha";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Editar";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Editar esta linha";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Inserir";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Inserir esta linha";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Actualizar";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Atualizar esta linha";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Voltar ao Ambiente de Desenvolvimento";
  $this->Nm_lang['lang_btns_mess_clse'] = "Close";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Close";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Modo de Impressão";
  $this->Nm_lang['lang_btns_newn_hint'] = "Abrir novos registos";
  $this->Nm_lang['lang_btns_neww'] = "Novo";
  $this->Nm_lang['lang_btns_neww_hint'] = "Abrir um novo registo";
  $this->Nm_lang['lang_btns_next'] = "Avançar";
  $this->Nm_lang['lang_btns_next_hint'] = "Avançar para o próximo registo";
  $this->Nm_lang['lang_btns_next_page'] = "Avançar";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Avançar para a próxima página";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Gerar PDF";
  $this->Nm_lang['lang_btns_pick'] = "Selecionar";
  $this->Nm_lang['lang_btns_pick_hint'] = "Seleciona o dado e fecha a janela";
  $this->Nm_lang['lang_btns_pncl'] = "Editar";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Editar o Registo";
  $this->Nm_lang['lang_btns_prev'] = "Voltar";
  $this->Nm_lang['lang_btns_prev_hint'] = "Voltar um registo";
  $this->Nm_lang['lang_btns_prev_page'] = "Voltar";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Voltar para a página anterior";
  $this->Nm_lang['lang_btns_prnt'] = "Impressao";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Imprimir";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Preparar para impressão";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Configuração da Impressão";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Pesquisa Rápida";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Pesquisa Rápida";
  $this->Nm_lang['lang_btns_rows'] = "Visualizar";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Alterar quantidade de linhas e colunas da Grid";
  $this->Nm_lang['lang_btns_rows_hint'] = "Alterar quantidade de linhas da Grid";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Gerar RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Voltar para aplicação anterior";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Voltar para o ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Busca";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Buscar dados externos";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Busca";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Buscar dados externos";
  $this->Nm_lang['lang_btns_save'] = "Gravar";
  $this->Nm_lang['lang_btns_save_hint'] = "Gravar alterações";
  $this->Nm_lang['lang_btns_smry'] = "Resumo";
  $this->Nm_lang['lang_btns_smry_conf'] = "Configuração";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Configuração do Pivot";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detalhar";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Ver em detalhe";
  $this->Nm_lang['lang_btns_smry_hint'] = "Exibir Resumo";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Média";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Máximo";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Mínimo";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Soma";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Inverter";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Inverter Resumo";
  $this->Nm_lang['lang_btns_sort'] = "Ordenação";
  $this->Nm_lang['lang_btns_sort_hint'] = "Configurar Ordenação";
  $this->Nm_lang['lang_btns_srch'] = "Pesquisa Avançada";
  $this->Nm_lang['lang_btns_srch_edit'] = "Editar";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Editar/Salvar Filtro";
  $this->Nm_lang['lang_btns_srch_hint'] = "Pesquisar registos";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Buscar";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Buscar item";
  $this->Nm_lang['lang_btns_srgb'] = "Cores";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Seleccionar cores";
  $this->Nm_lang['lang_btns_updt'] = "Actualizar";
  $this->Nm_lang['lang_btns_updt_hint'] = "Actualizar o registo";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Ver gráfico";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Ver detalhes";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Exportação para documentos do Word (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Gerar XLS";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Gerar XML";
  $this->Nm_lang['lang_btns_zpcd'] = "CEP";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Obter ZIP code .";
  $this->Nm_lang['lang_btns_apply'] = "Aplicar";
  $this->Nm_lang['lang_btns_apply_hint'] = "Aplicar alterações";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Mover para baixo";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Mover para baixo campo";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Mover esquerda";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Mover tudo para a esquerda";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Mova todos os campos à esquerda";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Mova o campo para a esquerda.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Mover para a direita";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Mover tudo para a direita";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Mova todos os campos à direita";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Campo Mover para a direita";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Mover para cima";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Mover para cima campo";
  $this->Nm_lang['lang_btns_dl_sel'] = "Excluir Selecionados";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Apagar todos os registros selecionados";
  $this->Nm_lang['lang_btns_down'] = "Baixar";
  $this->Nm_lang['lang_btns_down_hint'] = "Baixar";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Pesquisa dinâmica";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Criar um filtro dinâmico";
  $this->Nm_lang['lang_btns_expt'] = "Exportação";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Quebras";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Selecionar regra de quebra";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Salvar";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Salvar o estado atual da Consulta";
  $this->Nm_lang['lang_btns_grpby'] = "Quebras";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Selecionar Quebra";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Ir para a página";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Mostrar um mapa com o Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Novo";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Nova linha";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Abra o menu de aplicativos";
  $this->Nm_lang['lang_btns_options'] = "opções";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Restaurar";
  $this->Nm_lang['lang_btns_restore_hint'] = "Restaurar para o estado inicial da Consulta";
  $this->Nm_lang['lang_btns_settings'] = "definições";
  $this->Nm_lang['lang_btns_srch_lone'] = "Pesquisa";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Pesquisa";
  $this->Nm_lang['lang_btns_sv_sel'] = "Salvar selecionados";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Guardar todos os registros selecionados";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Abrir vídeo do YouTube";
  $this->Nm_lang['lang_change_pswd'] = "Alterar senha";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Excluir arquivo";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Excluir imagem";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Arraste um arquivo aqui";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Arraste uma imagem aqui";
  $this->Nm_lang['lang_error_login_not_exist'] = "Login não existe!";
  $this->Nm_lang['lang_per_month'] = "Mês";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Valores no lado";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Funil";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Gauge";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Circular";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Circular semi";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Pirâmide";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Não";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Sim";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Recortado";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_print'] = "Impressão";
  $this->Nm_lang['lang_events_order'] = "Ordem dos eventos";
  $this->Nm_lang['lang_per_day'] = "Dia";
  $this->Nm_lang['lang_per_today'] = "Hoje";
  $this->Nm_lang['lang_per_week'] = "Semana";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Se";
  $this->Nm_lang['lang_substr_days_mond'] = "Se";
  $this->Nm_lang['lang_substr_days_satd'] = "Sa";
  $this->Nm_lang['lang_substr_days_sund'] = "Do";
  $this->Nm_lang['lang_substr_days_thud'] = "Qu";
  $this->Nm_lang['lang_substr_days_tued'] = "Te";
  $this->Nm_lang['lang_substr_days_wend'] = "Qu";
  $this->Nm_lang['lang_add_files'] = "Adicionar arquivos";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.";
  $this->Nm_lang['lang_msgs_totl'] = "Total Geral";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Formulário actualizado com sucesso.";
  $this->Nm_lang['lang_othr_bndw'] = "Preto e Branco";
  $this->Nm_lang['lang_othr_cepn'] = "CEP não encontrado";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Total";
  $this->Nm_lang['lang_othr_colr'] = "Colorido";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Setar Cor";
  $this->Nm_lang['lang_othr_cplt_titl'] = "ScriptCase - Paleta de Cores";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Não corresponde";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Digite as letras";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "O ficheiro CSV foi gerado em:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Use o link para visualiza-lo.";
  $this->Nm_lang['lang_othr_curr_page'] = "Página Corrente";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "aaaa";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detalhes";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Adicionar Campos";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Adicione campos à pesquisa";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Filtro dinâmico";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filtro:";
  $this->Nm_lang['lang_othr_file_msge'] = "Ficheiro criado com sucesso";
  $this->Nm_lang['lang_othr_frmi_titl'] = "Inclusão";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Linha";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Actualização";
  $this->Nm_lang['lang_othr_full'] = "Relatório Completo";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Quebra dinâmico";
  $this->Nm_lang['lang_othr_grid_titl'] = "Consulta";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Campos disponíveis";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Campos do eixo X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Campos do eixo Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinâmico";
  $this->Nm_lang['lang_othr_groupby_free'] = "Livremente escolher os campos de agrupamento";
  $this->Nm_lang['lang_othr_groupby_none'] = "Nenhum";
  $this->Nm_lang['lang_othr_groupby_required'] = "Pelo menos um campo deve ser relacionado ao eixo Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Campos selecionados";
  $this->Nm_lang['lang_othr_groupby_static'] = "Estático";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Campos de totalização";
  $this->Nm_lang['lang_othr_msec_capp'] = "Aplicações";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupos";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Trocar senha";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Usuários";
  $this->Nm_lang['lang_othr_msec_exit'] = "Logoff";
  $this->Nm_lang['lang_othr_msec_secr'] = "Segurança";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sincronizar";
  $this->Nm_lang['lang_othr_nivel'] = "Nível";
  $this->Nm_lang['lang_othr_nome'] = "Nome";
  $this->Nm_lang['lang_othr_prcs'] = "A processar";
  $this->Nm_lang['lang_othr_prod_incp'] = "Este aplicativo não pode ser executado porque você é uma incompatibilidade com um pacote de libs comuns. Entre em contato com o Suporte Técnico.";
  $this->Nm_lang['lang_othr_prod_java'] = "Devido a uma mudança no mecanismo de geração de arquivos PDF é necessário que O JRE esteja instalado e acessível ao PHP através do PATH do sistema. Contacte o administrador do servidor a respeito desta mudança.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Para executar esta aplicação é necessário que a versão do PHP seja 4.3.4 ou superior.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "Em função deste novo release oferecer suporte a multiplos idiomas é obrigadorio que a extensão mbstring esteja habilitada. Contacte o administrador do servidor a respeito desta mudança.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "Devido a uma mudança no mecanismo de geração de arquivos XLS é necessário que a extensão zip do PHP esteja habilitada. Contacte o administrador do servidor a respeito desta mudança.";
  $this->Nm_lang['lang_othr_prtc'] = "Tipo Cor";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Busca rápida";
  $this->Nm_lang['lang_othr_reqr'] = "Campo de preenchimento obrigatório";
  $this->Nm_lang['lang_othr_rows'] = "Registos";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "O ficheiro RTF foi gerado em:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Use o link para visualiza-lo.";
  $this->Nm_lang['lang_othr_rtrv'] = "Buscar dados";
  $this->Nm_lang['lang_othr_show_imgg'] = "Exibir imagem";
  $this->Nm_lang['lang_othr_slct'] = "Seleccionar dados";
  $this->Nm_lang['lang_othr_slct_item'] = "Selecionar";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? a ?final? de ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Resumo";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Formato tabular";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Campo";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Posição";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Exibir campo como dado";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Exibir campo como label";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Ordenação";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Pelo label";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Pelo valor";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Configuração";
  $this->Nm_lang['lang_othr_smry_titl'] = "Resumo";
  $this->Nm_lang['lang_othr_srch_head'] = "Salvar Filtro";
  $this->Nm_lang['lang_othr_srch_titl'] = "Pesquisa";
  $this->Nm_lang['lang_othr_totals'] = "Totalização";
  $this->Nm_lang['lang_othr_totl'] = "Total Geral";
  $this->Nm_lang['lang_othr_txto'] = "a";
  $this->Nm_lang['lang_othr_untl'] = "de";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "INC";
  $this->Nm_lang['lang_othr_vrtc_show'] = "EXC";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "O Arquivo PDF foi gerado com sucesso em:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Use o link para visualiza-lo.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "O ficheiro XML foi gerado em:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Use o link para visualiza-lo.";
  $this->Nm_lang['lang_othr_zpcd'] = "Pesquisar Código Postal";
  $this->Nm_lang['lang_start_upload'] = "Comece carregar";
  $this->Nm_lang['lang_upload_completed'] = "Upload concluído";
  $this->Nm_lang['lang_upload_pending'] = "Upload pendente";
  $this->Nm_lang['lang_version_mobile'] = "Exibir versão móvel";
  $this->Nm_lang['lang_version_web'] = "Exibir versão web";
  $this->Nm_lang['lang_pdff_pcht'] = "Gerando gráfico";
  $this->Nm_lang['lang_error_login'] = "Usuário / Senha errado.";
  $this->Nm_lang['lang_error_not_active'] = "Desculpe, mas o usuário não está ativo! Contacte o administrador!";
  $this->Nm_lang['lang_retrieve_pswd'] = "recuperar senha";
  $this->Nm_lang['lang_srch_and_cond'] = "e";
  $this->Nm_lang['lang_srch_curr_year'] = "Este ano";
  $this->Nm_lang['lang_srch_empty'] = "Conteúdo vazio";
  $this->Nm_lang['lang_srch_last_03mo'] = "Últimos 03 meses";
  $this->Nm_lang['lang_srch_last_06mo'] = "Últimos 06 meses";
  $this->Nm_lang['lang_srch_last_12mo'] = "Últimos 12 meses";
  $this->Nm_lang['lang_srch_last_18mo'] = "Últimos 18 meses";
  $this->Nm_lang['lang_srch_last_24mo'] = "Últimos 24 meses";
  $this->Nm_lang['lang_srch_last_year'] = "Ano passado";
  $this->Nm_lang['lang_srch_nempty'] = "Conteúdo não vazio";
  $this->Nm_lang['lang_srch_not_like'] = "Não Contém";
  $this->Nm_lang['lang_srch_orr_cond'] = "ou";
  $this->Nm_lang['lang_srch_public'] = "Público";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Você não pode excluir o registro, porque ele tem dependências.";
  $this->Nm_lang['lang_errm_file_invl'] = "Tipo de arquivo inválido";
  $this->Nm_lang['lang_errm_gd'] = "A extensão GD não está habilitada no PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "O registro não pode ser inserido pois estes dados já foram enviados anteriormente.";
  $this->Nm_lang['lang_errm_muok'] = "Há ainda envios restantes. Salvar o registro antes do upload vai descartá-lo. Você quer continuar?";
  $this->Nm_lang['lang_errm_mu_complete'] = "carregar concluída";
  $this->Nm_lang['lang_errm_mu_pending'] = "pendente de upload";
  $this->Nm_lang['lang_errm_tz'] = "A função de Upload requer que a extensão Timezones esteja habilitada no PHP. <br/> <a href= https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/68/0/configurar-datetimezone-em-phpini target=_blank >Veja como configurá-la.</a> <br/> <a href=http://www.php.net/manual/pt_BR/timezones.php target=_blank >Lista de Timezones suportados.</a>";
  $this->Nm_lang['lang_active_login'] = "Você não está registrado no sistema. <br/> Contate o administrador para solicitar concessão de acesso ao sistema.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> O usuário %s tentou acessar o sistema, mas ele não está ativado! </p><br/><p><strong>E-mail: %s</strong> </p><p> Mensagem: <br/> %s</p>";
  $this->Nm_lang['lang_act_code_error'] = "Código de ativação inválido!";
  $this->Nm_lang['lang_add'] = "Adicionar";
  $this->Nm_lang['lang_del'] = "Deletar";
  $this->Nm_lang['lang_list_sync_users'] = "Sincronizar usuários";
  $this->Nm_lang['lang_no_active'] = "Não ativado!";
  $this->Nm_lang['lang_sec_app_type'] = "Tipo de Aplicação";
  $this->Nm_lang['lang_sec_group'] = "Grupo";
  $this->Nm_lang['lang_sended_active_code'] = "Mensagem de ativação enviado para novo usuário.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Olá, <br/> Por favor, acesse esta página para ativar a sua subscrição %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Novo usuário cadastrado";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Solicitação de ativação";
  $this->Nm_lang['lang_subject_new_user'] = "Ativar Assinatura.";
  $this->Nm_lang['lang_type_message'] = "Por favor, escreva aqui a sua mensagem.";
  $this->Nm_lang['lang_user_logged'] = "O usuário %s já está conectado. Deseja continuar? <br/> Isso vai deslogar o usuário ativo.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Angulo dos valores";
  $this->Nm_lang['lang_chrt_anlt'] = "Analítico";
  $this->Nm_lang['lang_chrt_bars'] = "Barra/Vertical";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Cor de fundo";
  $this->Nm_lang['lang_chrt_crcl'] = "Circulo";
  $this->Nm_lang['lang_chrt_dots_type'] = "Tipo marcas";
  $this->Nm_lang['lang_chrt_fill'] = "Preencher espaços";
  $this->Nm_lang['lang_chrt_gtmd'] = "Modo geração";
  $this->Nm_lang['lang_chrt_hgth'] = "Altura em Pixels";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Barra/Horizontal";
  $this->Nm_lang['lang_chrt_horz_line'] = "Linha/Horizontal";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Impulsos/Horizontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Disperso/Horizontal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Renda/Horizontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Manter Aspeto";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Cor labels";
  $this->Nm_lang['lang_chrt_line'] = "Linha/Vertical";
  $this->Nm_lang['lang_chrt_lzng'] = "Lozangulo";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Cor margens";
  $this->Nm_lang['lang_chrt_mrgn'] = "Margem em Pixels";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Pizza 3D/Absoluto";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Pizza/Absoluto";
  $this->Nm_lang['lang_chrt_ordr'] = "Ordenação dos valores";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Ascendente";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Descendente";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Nenhuma";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Pizza 3D/Porcentagem";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Pizza/Porcentagem";
  $this->Nm_lang['lang_chrt_puls'] = "Impulsos/Vertical";
  $this->Nm_lang['lang_chrt_scat'] = "Disperso/Vertical";
  $this->Nm_lang['lang_chrt_show_dots'] = "Exibir marcas";
  $this->Nm_lang['lang_chrt_show_vals'] = "Exibir valores";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintéctico";
  $this->Nm_lang['lang_chrt_sqre'] = "Quadrado";
  $this->Nm_lang['lang_chrt_squa'] = "Renda/Vertical";
  $this->Nm_lang['lang_chrt_star'] = "Estrela";
  $this->Nm_lang['lang_chrt_titl'] = "Configuração dos Gráficos";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Triangulo abaixo";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Triangulo acima";
  $this->Nm_lang['lang_chrt_type'] = "Tipo do Gráfico";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Cor valores";
  $this->Nm_lang['lang_chrt_wdth'] = "Largura em Pixels";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Area";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Area";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Invertido";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversão";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Por Série";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Agrupamento de series";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Conjunto";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Empilhamento";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Off";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Percentual";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "On";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Barras";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Não";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Sobrepor";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "Sim";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Barras";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Cone";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilindro";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimensão";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Invertido";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversão";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientação";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramide";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Por Série";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Agrupamento de séries";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "conjunto";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "off";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Percentual";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "on";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Empilhamento";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertical";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Pizza";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "on";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimensão";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "off";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Explosão";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Pizza";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Formato dos valores";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Porcentagem";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Valor";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Invertido";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversão";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Desordenado";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Ordenação";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Linhas";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Invertido";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversão";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Line";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Por Série";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Agrupamento de séries";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Conjunto";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Degraus";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Marcadores";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Invertido";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversão";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Por Série";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Agrupamento de séries";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Conjunto";
  $this->Nm_lang['lang_days_frid'] = "Sexta-feira";
  $this->Nm_lang['lang_days_mond'] = "Segunda-feira";
  $this->Nm_lang['lang_days_satd'] = "Sábado";
  $this->Nm_lang['lang_days_sund'] = "Domingo";
  $this->Nm_lang['lang_days_thud'] = "Quinta-feira";
  $this->Nm_lang['lang_days_tued'] = "Terça-feira";
  $this->Nm_lang['lang_days_wend'] = "Quarta-feira";
  $this->Nm_lang['lang_mnth_apri'] = "Abril";
  $this->Nm_lang['lang_mnth_augu'] = "Agosto";
  $this->Nm_lang['lang_mnth_dece'] = "Dezembro";
  $this->Nm_lang['lang_mnth_febr'] = "Fevereiro";
  $this->Nm_lang['lang_mnth_janu'] = "Janeiro";
  $this->Nm_lang['lang_mnth_july'] = "Julho";
  $this->Nm_lang['lang_mnth_june'] = "Junho";
  $this->Nm_lang['lang_mnth_marc'] = "Março";
  $this->Nm_lang['lang_mnth_mayy'] = "Maio";
  $this->Nm_lang['lang_mnth_nove'] = "Novembro";
  $this->Nm_lang['lang_mnth_octo'] = "Outubro";
  $this->Nm_lang['lang_mnth_sept'] = "Setembro";
  $this->Nm_lang['lang_peri_no'] = "Não";
  $this->Nm_lang['lang_peri_yes'] = "Sim";
  $this->Nm_lang['lang_per_allday'] = "Todos os dias";
  $this->Nm_lang['lang_recu_annual'] = "Anual";
  $this->Nm_lang['lang_recu_daily'] = "Diário";
  $this->Nm_lang['lang_recu_monthly'] = "Mensal";
  $this->Nm_lang['lang_recu_weekly'] = "Semanal";
  $this->Nm_lang['lang_shrt_days_frid'] = "Sex";
  $this->Nm_lang['lang_shrt_days_mond'] = "Seg";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sab";
  $this->Nm_lang['lang_shrt_days_sund'] = "Dom";
  $this->Nm_lang['lang_shrt_days_thud'] = "Qui";
  $this->Nm_lang['lang_shrt_days_tued'] = "Ter";
  $this->Nm_lang['lang_shrt_days_wend'] = "Qua";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Abr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Ago";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dez";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Fev";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Out";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Set";
  $this->Nm_lang['lang_srch_days'] = "dia";
  $this->Nm_lang['lang_srch_mint'] = "minuto";
  $this->Nm_lang['lang_srch_mnth'] = "mes";
  $this->Nm_lang['lang_srch_scnd'] = "segundo";
  $this->Nm_lang['lang_srch_time'] = "hora";
  $this->Nm_lang['lang_srch_year'] = "ano";
  $this->Nm_lang['lang_quck_srch'] = "Pesquisa Rápida";
  $this->Nm_lang['lang_srch_all_fields'] = "Todos os campos";
  $this->Nm_lang['lang_srch_andd'] = "Todos condição";
  $this->Nm_lang['lang_srch_betw'] = "entre";
  $this->Nm_lang['lang_srch_betw_sevr'] = "Entre vários valores";
  $this->Nm_lang['lang_srch_butn'] = "Pesquisar";
  $this->Nm_lang['lang_srch_butn_clea'] = "Limpar campos";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Cancelar";
  $this->Nm_lang['lang_srch_butn_dele'] = "Excluir filtro";
  $this->Nm_lang['lang_srch_butn_exit'] = "Sair";
  $this->Nm_lang['lang_srch_butn_save'] = "Gravar filtro";
  $this->Nm_lang['lang_srch_cndt'] = "Critérios:";
  $this->Nm_lang['lang_srch_dife'] = "Diferente";
  $this->Nm_lang['lang_srch_diff'] = "diferente de";
  $this->Nm_lang['lang_srch_equl'] = "igual a";
  $this->Nm_lang['lang_srch_ever'] = "Todo o período";
  $this->Nm_lang['lang_srch_exac'] = "Exatamente igual";
  $this->Nm_lang['lang_srch_grtr'] = "maior que";
  $this->Nm_lang['lang_srch_grtr_equl'] = "maior ou igual a";
  $this->Nm_lang['lang_srch_head_mesg'] = "Pesquisa";
  $this->Nm_lang['lang_srch_impt'] = "Pesquisar dados";
  $this->Nm_lang['lang_srch_last_mnth'] = "Último mês";
  $this->Nm_lang['lang_srch_less'] = "menor que";
  $this->Nm_lang['lang_srch_less_equl'] = "menor ou igual a";
  $this->Nm_lang['lang_srch_like'] = "Contém";
  $this->Nm_lang['lang_srch_lst7'] = "Últimos 7 dias";
  $this->Nm_lang['lang_srch_lstw'] = "Semana Passada (seg-dom)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Última semana (seg-sex)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Próximo mês";
  $this->Nm_lang['lang_srch_nnul'] = "Conteúdo não nulo";
  $this->Nm_lang['lang_srch_nrml'] = "Normais";
  $this->Nm_lang['lang_srch_null'] = "Conteúdo nulo";
  $this->Nm_lang['lang_srch_nx30'] = "Próximos 30 dias";
  $this->Nm_lang['lang_srch_nxt7'] = "Próximos 7 dias";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Próxima semana (seg-sex)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Próxima semana (seg-dom)";
  $this->Nm_lang['lang_srch_orrr'] = "Qualquer condição";
  $this->Nm_lang['lang_srch_outo'] = "não estar entre";
  $this->Nm_lang['lang_srch_sett'] = "Editar/Gravar filtros";
  $this->Nm_lang['lang_srch_spec'] = "Especiais";
  $this->Nm_lang['lang_srch_strt'] = "a iniciar por";
  $this->Nm_lang['lang_srch_stts_with'] = "Início igual";
  $this->Nm_lang['lang_srch_tday'] = "Hoje";
  $this->Nm_lang['lang_srch_this_mnth'] = "Este mês";
  $this->Nm_lang['lang_srch_tomw'] = "Amanhã";
  $this->Nm_lang['lang_srch_yest'] = "Ontem";
  $this->Nm_lang['lang_pdff_bkmk'] = "Gerar Book Marks";
  $this->Nm_lang['lang_pdff_bndw'] = "Economica";
  $this->Nm_lang['lang_pdff_chrt'] = "Exibir Gráficos";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Não";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Sim";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Use o link para visualiza-lo.";
  $this->Nm_lang['lang_pdff_cncl'] = "Cancelar";
  $this->Nm_lang['lang_pdff_colr'] = "Colorida";
  $this->Nm_lang['lang_pdff_cstm'] = "Customizado";
  $this->Nm_lang['lang_pdff_errg'] = "Erro ao gerar o arquivo PDF, contacte o suporte.";
  $this->Nm_lang['lang_pdff_file_loct'] = "O ficheiro PDF foi gerado em:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF finalizado.";
  $this->Nm_lang['lang_pdff_font'] = "Resolução da fonte";
  $this->Nm_lang['lang_pdff_frmt_page'] = "A formatar página";
  $this->Nm_lang['lang_pdff_gnrt'] = "A criar PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "A criar ficheiro HTML";
  $this->Nm_lang['lang_pdff_legl'] = "Oficio";
  $this->Nm_lang['lang_pdff_letr'] = "Carta";
  $this->Nm_lang['lang_pdff_lnds'] = "Paisagem";
  $this->Nm_lang['lang_pdff_pper'] = "Tipo do papel";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Altura";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientação";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Largura";
  $this->Nm_lang['lang_pdff_prtr'] = "Retrato";
  $this->Nm_lang['lang_pdff_rows'] = "A formatar registro";
  $this->Nm_lang['lang_pdff_strt'] = "Iniciar geração do PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Configuração do PDF";
  $this->Nm_lang['lang_pdff_type'] = "Tipo da impressão";
  $this->Nm_lang['lang_pdff_wdth'] = "Resolução da página em Pixels";
  $this->Nm_lang['lang_pdff_wrtg'] = "A escrever página";
  $this->Nm_lang['lang_errm_ajax_data'] = "dados inválidos";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "dado obrigatório";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Deseja excluir os registos marcados?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Pastas de produção não encontrado:";
  $this->Nm_lang['lang_errm_dbas'] = "Acesso a base de dados";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Erro ao estabelecer uma conexão com o banco de dados:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Não foi possivel conectar com o banco de dados: O tempo de sessão do php expirou ou os parametros de conexão estão incorretos.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Conexão com a base de dados não localizada, contacte o administrador do sistema. Conexão:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Conexão para a base de dados não suportado por esta aplicação, contacte o administrador do sistema. Conexão:";
  $this->Nm_lang['lang_errm_dber'] = "Erro ao aceder a base de dados";
  $this->Nm_lang['lang_errm_dcmt'] = "Erro ao salvar do documento:";
  $this->Nm_lang['lang_errm_dele'] = "Não foi possível realizar a remoção pois ocorreu um erro de acesso a base de dados";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Erro ao remover na base de dados - Registo inexistente";
  $this->Nm_lang['lang_errm_empt'] = "Não há registos a exibir";
  $this->Nm_lang['lang_errm_errt'] = "ERRO";
  $this->Nm_lang['lang_errm_fkvi'] = "Não foi possível realizar a remoção pois existem registos relacionados na tabela filho";
  $this->Nm_lang['lang_errm_flds'] = "Campos com erro:";
  $this->Nm_lang['lang_errm_fnfd'] = "Ficheiro inexistente";
  $this->Nm_lang['lang_errm_glob'] = "Falta definição das seguintes variáveis globais:";
  $this->Nm_lang['lang_errm_inst'] = "Erro ao incluir na base de dados:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Erro na inclusão - Chave única existente:";
  $this->Nm_lang['lang_errm_ivch'] = "com caracteres inválidos";
  $this->Nm_lang['lang_errm_ivdr'] = "Não foi possível criar pasta para gravação";
  $this->Nm_lang['lang_errm_ivtp'] = "(tipo inválido)";
  $this->Nm_lang['lang_errm_line'] = "Erros linha(s)";
  $this->Nm_lang['lang_errm_mnch'] = "exige um minimo de";
  $this->Nm_lang['lang_errm_mxch'] = "aceita o máximo de";
  $this->Nm_lang['lang_errm_nchr'] = "caracteres";
  $this->Nm_lang['lang_errm_nfdr'] = "Não existe o pasta para gravação ou falta de permissão";
  $this->Nm_lang['lang_errm_nfnd'] = "Erro ao alterar a base de dados - Registo inexistente";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Erro acesso a base de dados - Registo inexistente";
  $this->Nm_lang['lang_errm_none_imge'] = "Não foi possível criar imagem para o gráfico";
  $this->Nm_lang['lang_errm_pkey'] = "Erro na inclusão - Registo já existe";
  $this->Nm_lang['lang_errm_remv'] = "Deseja realmente remover o registo??";
  $this->Nm_lang['lang_errm_reqd'] = "Faltam Campos:";
  $this->Nm_lang['lang_errm_size'] = "tamanho inválido";
  $this->Nm_lang['lang_errm_time_outt'] = "Tempo limite ecedido";
  $this->Nm_lang['lang_errm_tmeo'] = "O conjunto resposta excedeu o limite. Refine a pesquisa";
  $this->Nm_lang['lang_errm_type_pswd'] = "Informe a senha de acesso";
  $this->Nm_lang['lang_errm_ukey'] = "Erro ao alterar a base de dados - Chave única existente:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "É possível, dentro do ambiente de desenvolvimento, inibir o uso de segurança e senha nas aplicações sem que essa funcionalidade tenha que ser efetivamente desativada nas mesmas. Para tanto, é necessário desativar o seu uso em desenvolvimento acessando o item (Meu ScriptCase) no menu (Configuração).";
  $this->Nm_lang['lang_errm_unth_user'] = "Utilizador não autorizado";
  $this->Nm_lang['lang_errm_updt'] = "Erro ao alterar a base de dados:";
  $this->Nm_lang['lang_errm_upld'] = "(Falha no Upload)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Confirmação da senha não coincide com";
  $this->Nm_lang['lang_error_old_pswd'] = "Senha antiga errada!";
  $this->Nm_lang['lang_error_pswd'] = "A senha ea confirmação não coincidem.";
  $this->Nm_lang['lang_exit'] = "Sair";
  $this->Nm_lang['lang_list_apps'] = "Aplicações";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupos / Aplicações";
  $this->Nm_lang['lang_list_apps_x_users'] = "Utilizadores / aplicações";
  $this->Nm_lang['lang_list_groups'] = "Grupos";
  $this->Nm_lang['lang_list_sync_apps'] = "Sincronizar Applications";
  $this->Nm_lang['lang_list_users'] = "Utilizador";
  $this->Nm_lang['lang_list_users_groups'] = "Utilizadores / Grupos";
  $this->Nm_lang['lang_login_fail'] = "Alguém tentou se logar com o usuário";
  $this->Nm_lang['lang_login_ok'] = "Sucesso logado no sistema!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Enviar email para recuperar senha";
  $this->Nm_lang['lang_mail_sended_ok'] = "O e-mail foi enviado com sucesso!";
  $this->Nm_lang['lang_menu_security'] = "Segurança";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Senha atualizada com sucesso!";
  $this->Nm_lang['lang_new_user'] = "Novo utilizador";
  $this->Nm_lang['lang_new_user_sign_in'] = "Novo utilizador registado no sistema! <br/> <b>Usuário: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Senha Antiga";
  $this->Nm_lang['lang_opt_no'] = "Não";
  $this->Nm_lang['lang_opt_yes'] = "Sim";
  $this->Nm_lang['lang_ret_pass'] = "Recuperar senha";
  $this->Nm_lang['lang_sec_app_description'] = "Descrição";
  $this->Nm_lang['lang_sec_app_name'] = "Nome do aplicativo";
  $this->Nm_lang['lang_sec_description'] = "Descrição";
  $this->Nm_lang['lang_sec_group_id'] = "Grupo ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilégio de Acesso";
  $this->Nm_lang['lang_sec_priv_delete'] = "Privilégio para Excluir";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilégio para Exportar";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilégio para Inserir";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilégio para imprimir";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilégio de Atualização";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Código de ativação";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Ativo";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Login";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Nome";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Privilégio de administrador";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Senha";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Confirme sua senha";
  $this->Nm_lang['lang_send_activation_code'] = "Enviar código de ativação para e-mail:";
  $this->Nm_lang['lang_send_act_code'] = "Oi, <br/> Você pediu para recuperar a senha, acesse o link, para criar uma nova senha.";
  $this->Nm_lang['lang_send_mail_admin'] = "E-mail enviado ao administrador com novos usuários";
  $this->Nm_lang['lang_send_new_pswd'] = "Você solicitou uma nova senha. <br/> Sua nova senha é:";
  $this->Nm_lang['lang_send_pswd'] = "Você pediu para recuperar a senha. Sua senha é:";
  $this->Nm_lang['lang_subject_mail'] = "Recuperar senha";
  $this->Nm_lang['lang_syncronized_apps'] = "Aplicações sincronizadas";
  $this->Nm_lang['lang_sync_apps'] = "Você deseja sincronizar as aplicações?";
  $this->Nm_lang['lang_title_change_pswd'] = "Alterar senha";
?>