<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "WINDOWS-1251";
  $this->Nm_lang['lang_log_action'] = "Действие";
  $this->Nm_lang['lang_log_app'] = "Приложение";
  $this->Nm_lang['lang_log_creator'] = "Автор";
  $this->Nm_lang['lang_log_date_insert'] = "Дата внесения";
  $this->Nm_lang['lang_log_description'] = "Описание";
  $this->Nm_lang['lang_log_id'] = "id";
  $this->Nm_lang['lang_log_ip'] = "IP-адрес";
  $this->Nm_lang['lang_log_title'] = "Системный журнал";
  $this->Nm_lang['lang_log_updates'] = "Обновления";
  $this->Nm_lang['lang_log_user'] = "Пользователь";
  $this->Nm_lang['lang_jscr_dcml'] = "Десятичные знаки";
  $this->Nm_lang['lang_jscr_decm'] = "Десятая доля секунды";
  $this->Nm_lang['lang_jscr_hour'] = "Час";
  $this->Nm_lang['lang_jscr_iday'] = "День";
  $this->Nm_lang['lang_jscr_intg'] = "Целые числа и";
  $this->Nm_lang['lang_jscr_ivcr'] = "Неверный номер кредитной карты";
  $this->Nm_lang['lang_jscr_ivdt'] = "Неверные данные:";
  $this->Nm_lang['lang_jscr_ivem'] = "Неверный электронный адрес:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Неверное целое число";
  $this->Nm_lang['lang_jscr_ivtm'] = "Неверное время:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Неверные данные:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Неверный десятичный знак";
  $this->Nm_lang['lang_jscr_maxm'] = "Максимум";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Максимальный срок";
  $this->Nm_lang['lang_jscr_minm'] = "Минимум";
  $this->Nm_lang['lang_jscr_minm_date'] = "Минимальный срок";
  $this->Nm_lang['lang_jscr_mint'] = "Минуты";
  $this->Nm_lang['lang_jscr_mnth'] = "Месяц";
  $this->Nm_lang['lang_jscr_msfr'] = "У формы должно быть название";
  $this->Nm_lang['lang_jscr_mslg'] = "логин отсутствует;";
  $this->Nm_lang['lang_jscr_msob'] = "У этого объекта формы должно быть название";
  $this->Nm_lang['lang_jscr_mxdg'] = "Число знаков превысило ожидаемое";
  $this->Nm_lang['lang_jscr_mxvl'] = "Максимальная длина превышена";
  $this->Nm_lang['lang_jscr_nnum'] = "Числовое поле";
  $this->Nm_lang['lang_jscr_nvlf'] = "Отрицательный знак должен стоять слева от значения";
  $this->Nm_lang['lang_jscr_reqr'] = "Обязательное поле";
  $this->Nm_lang['lang_jscr_secd'] = "Секунды";
  $this->Nm_lang['lang_jscr_wfix'] = "- Вы хотите исправить?";
  $this->Nm_lang['lang_btns_ajax'] = "Поиск";
  $this->Nm_lang['lang_btns_ajax_close'] = "Отменить";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Закрыть эту форму";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Поиск данных";
  $this->Nm_lang['lang_btns_back'] = "Назад";
  $this->Nm_lang['lang_btns_back_hint'] = "Назад";
  $this->Nm_lang['lang_btns_calc'] = "Калькулятор";
  $this->Nm_lang['lang_btns_calc_hint'] = "Использовать калькулятор";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Подтвердить";
  $this->Nm_lang['lang_btns_chrt'] = "Диаграммы\графики";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Ганта";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Просмотр диаграммы Ганта .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Показать диаграмму\график:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF Схемы";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Опции диаграмм\графиков";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Настройки диаграмм\графиков";
  $this->Nm_lang['lang_btns_cldr'] = "Календарь";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Использовать календарь";
  $this->Nm_lang['lang_btns_clea'] = "Очистить";
  $this->Nm_lang['lang_btns_clea_hint'] = "Очистить данные";
  $this->Nm_lang['lang_btns_clmn'] = "Колонки";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Выбрать колонки";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Изменить количество столбцов";
  $this->Nm_lang['lang_btns_clse_hint'] = "Отменить";
  $this->Nm_lang['lang_btns_cncl'] = "Отменить";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Отменить";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Отменить печать";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Отменить изменения";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Сохранить изменения";
  $this->Nm_lang['lang_btns_copy'] = "Копия";
  $this->Nm_lang['lang_btns_copy_hint'] = "Скопируйте данные из записи на новый.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Обновить";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Обновить изображение";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Экспортировать данные в CSV файл";
  $this->Nm_lang['lang_btns_dele'] = "Удалить";
  $this->Nm_lang['lang_btns_dele_hint'] = "Удалить эту запись";
  $this->Nm_lang['lang_btns_delt_hint'] = "Удалить запись";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Назад к таблице";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Редактировать запись";
  $this->Nm_lang['lang_btns_emai'] = "E-mail";
  $this->Nm_lang['lang_btns_emai_hint'] = "Отправить e-mail";
  $this->Nm_lang['lang_btns_errm_clse'] = "Завершить";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Завершить приложение";
  $this->Nm_lang['lang_btns_exit'] = "Завершить приложение";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Выйти из приложения";
  $this->Nm_lang['lang_btns_exit_hint'] = "Выйти из приложения";
  $this->Nm_lang['lang_btns_expo'] = "Экспортировать";
  $this->Nm_lang['lang_btns_expo_hint'] = "Экспортировать данные";
  $this->Nm_lang['lang_btns_expv'] = "Просмотр";
  $this->Nm_lang['lang_btns_expv_hint'] = "Просмотр файлов";
  $this->Nm_lang['lang_btns_frst'] = "Первый";
  $this->Nm_lang['lang_btns_frst_hint'] = "Перейти к первой записи";
  $this->Nm_lang['lang_btns_frst_page'] = "Первый";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Назад на первую страницу";
  $this->Nm_lang['lang_btns_grid_hint'] = "Tаблица";
  $this->Nm_lang['lang_btns_help'] = "Помощь";
  $this->Nm_lang['lang_btns_help_hint'] = "Вывод помощи";
  $this->Nm_lang['lang_btns_hlpf'] = "Помощь";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Помощь по полю";
  $this->Nm_lang['lang_btns_inst'] = "Вставить";
  $this->Nm_lang['lang_btns_inst_hint'] = "Вставить запись";
  $this->Nm_lang['lang_btns_iurl'] = "Перейти";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Перейти по ссылке";
  $this->Nm_lang['lang_btns_jump'] = "Проследовать к";
  $this->Nm_lang['lang_btns_jump_hint'] = "Перейти к записи";
  $this->Nm_lang['lang_btns_lang'] = "Язык";
  $this->Nm_lang['lang_btns_lang_hint'] = "Выбрать язык";
  $this->Nm_lang['lang_btns_last'] = "Последний";
  $this->Nm_lang['lang_btns_last_hint'] = "Перейти к последней записи";
  $this->Nm_lang['lang_btns_last_page'] = "Последний";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Перейти к последней странице";
  $this->Nm_lang['lang_btns_lens'] = "Детали";
  $this->Nm_lang['lang_btns_lens_hint'] = "См. детали";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Отменить";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Отменить";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Удалить";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Удалить эту строку";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Редактировать";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Редактировать эту строку";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Вставить";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Вставить эту строку";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Обновить";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Обновить эту строку";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Вернуться в среду разработки";
  $this->Nm_lang['lang_btns_mess_clse'] = "близко";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "близко";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Печатать";
  $this->Nm_lang['lang_btns_newn_hint'] = "Открыть новые записи";
  $this->Nm_lang['lang_btns_neww'] = "Новый";
  $this->Nm_lang['lang_btns_neww_hint'] = "Добавить новый";
  $this->Nm_lang['lang_btns_next'] = "Следующий";
  $this->Nm_lang['lang_btns_next_hint'] = "Перейти к следующей записи";
  $this->Nm_lang['lang_btns_next_page'] = "Следующий";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Перейти к следующей странице";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Создать PDF файл";
  $this->Nm_lang['lang_btns_pick'] = "Выберите";
  $this->Nm_lang['lang_btns_pick_hint'] = "Выбрать эту строку";
  $this->Nm_lang['lang_btns_pncl'] = "Редактировать";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Редактировать эту строку";
  $this->Nm_lang['lang_btns_prev'] = "Предыдущий";
  $this->Nm_lang['lang_btns_prev_hint'] = "Перейти к предыдущей записи";
  $this->Nm_lang['lang_btns_prev_page'] = "Предыдущий";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Назад к предыдущей странице";
  $this->Nm_lang['lang_btns_prnt'] = "Печатать";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Печатная версия";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Опции печати";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Настройки печати";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Быстрый поиск";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Быстрый поиск";
  $this->Nm_lang['lang_btns_rows'] = "Просмотр";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Изменить количество строк и колонок";
  $this->Nm_lang['lang_btns_rows_hint'] = "Изменить предел строк";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Экспортировать данные в файл RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Назад к предыдущему приложению";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Назад к ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Редактировать";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Редактировать данные списком";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Извлечь";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Извлечь данные из таблицы";
  $this->Nm_lang['lang_btns_save'] = "Сохранить";
  $this->Nm_lang['lang_btns_save_hint'] = "Сохранить изменения";
  $this->Nm_lang['lang_btns_smry'] = "Итоги";
  $this->Nm_lang['lang_btns_smry_conf'] = "Настройки";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Настройки поворота таблицы";
  $this->Nm_lang['lang_btns_smry_drll'] = "Подробно";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Подробнее см.";
  $this->Nm_lang['lang_btns_smry_hint'] = "Отобразить итоги";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Среднее";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Максимум";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Минимум";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Сумма";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Инвертировать";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "инвертировать итоги";
  $this->Nm_lang['lang_btns_sort'] = "Упорядочение";
  $this->Nm_lang['lang_btns_sort_hint'] = "Расширенное упорядочение";
  $this->Nm_lang['lang_btns_srch'] = "Расширенный поиск";
  $this->Nm_lang['lang_btns_srch_edit'] = "Редактировать";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Изменить/сохранить фильтры";
  $this->Nm_lang['lang_btns_srch_hint'] = "Поиск записи";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Поиск";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Поиск";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Выбрать цвета";
  $this->Nm_lang['lang_btns_updt'] = "Обновить";
  $this->Nm_lang['lang_btns_updt_hint'] = "Обновить запись";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Отобразить диаграмму\график";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Отобразить страницу с деталями";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Экспорт в документы Word (. DOC).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Экспортировать данные в excel файл";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Экспортировать данные в XML файл";
  $this->Nm_lang['lang_btns_zpcd'] = "почтовый индекс";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Получитьпочтовый индекс.";
  $this->Nm_lang['lang_btns_apply'] = "Применять";
  $this->Nm_lang['lang_btns_apply_hint'] = "Применить изменения";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Спускать";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Вниз поле";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Переместить влево";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Переместить все влево";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Переместить все поля слева";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Переместить поле налево.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Перемещение вправо";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Переместить все вправо";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Переместить все поля вправо";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Переместить поле справа";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Вверх";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Вверх поле";
  $this->Nm_lang['lang_btns_dl_sel'] = "Удалить выбранные";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Удалить все выбранные записи";
  $this->Nm_lang['lang_btns_down'] = "Скачать";
  $this->Nm_lang['lang_btns_down_hint'] = "Скачать";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Динамический поиск";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Создать динамический фильтр";
  $this->Nm_lang['lang_btns_expt'] = "экспорт";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Группировка по";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Выберите группу По правилу";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Сохранить";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Сохранить текущее состояние сетки";
  $this->Nm_lang['lang_btns_grpby'] = "Группировка по";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Выберите Группировка по";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Перейти на страницу";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Показать карту с Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Новый";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Добавить новый";
  $this->Nm_lang['lang_btns_menu'] = "Меню";
  $this->Nm_lang['lang_btns_menu_hint'] = "Открыть приложение меню";
  $this->Nm_lang['lang_btns_options'] = "опции";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Восстановление";
  $this->Nm_lang['lang_btns_restore_hint'] = "Восстановление исходного состояния грид";
  $this->Nm_lang['lang_btns_settings'] = "настройки";
  $this->Nm_lang['lang_btns_srch_lone'] = "Поиск";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Поиск";
  $this->Nm_lang['lang_btns_sv_sel'] = "Сохранить выбранные";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Сохраните все выбранные записи";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Открыть YouTube видео";
  $this->Nm_lang['lang_change_pswd'] = "Изменить пароль";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Удалить файл";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Удалите изображения";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Перетащите файл сюда";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Перетащите изображение сюда";
  $this->Nm_lang['lang_error_login_not_exist'] = "Логин не существует!";
  $this->Nm_lang['lang_per_month'] = "Месяц";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Значения на стороне";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Воронка";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Калибр";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "круговой";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "полукруглой";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "полярный";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "пирамида";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "нет";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "да";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "нарезанный";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "радар";
  $this->Nm_lang['lang_calendar_agenda'] = "Повестка дня";
  $this->Nm_lang['lang_calendar_print'] = "Печать";
  $this->Nm_lang['lang_events_order'] = "Порядок событий";
  $this->Nm_lang['lang_per_day'] = "День";
  $this->Nm_lang['lang_per_today'] = "Сегодня";
  $this->Nm_lang['lang_per_week'] = "Неделя";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Пт";
  $this->Nm_lang['lang_substr_days_mond'] = "Пн";
  $this->Nm_lang['lang_substr_days_satd'] = "Сб";
  $this->Nm_lang['lang_substr_days_sund'] = "Вс";
  $this->Nm_lang['lang_substr_days_thud'] = "Чт";
  $this->Nm_lang['lang_substr_days_tued'] = "Вт";
  $this->Nm_lang['lang_substr_days_wend'] = "Ср";
  $this->Nm_lang['lang_add_files'] = "Добавить файлы";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.";
  $this->Nm_lang['lang_msgs_totl'] = "Общий отчет";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Измененные данные.";
  $this->Nm_lang['lang_othr_bndw'] = "Черно-белый";
  $this->Nm_lang['lang_othr_cepn'] = "Почтовый индекс не найден";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Итого";
  $this->Nm_lang['lang_othr_colr'] = "Полный цвет";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Установить цвет";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Палитра цветов";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Не найдено";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Тип письма";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV файл был создан в:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Кликните на ссылку чтобы просмотреть его.";
  $this->Nm_lang['lang_othr_curr_page'] = "Текущая страница";
  $this->Nm_lang['lang_othr_date_days'] = "дд";
  $this->Nm_lang['lang_othr_date_hour'] = "HH";
  $this->Nm_lang['lang_othr_date_mint'] = "мм";
  $this->Nm_lang['lang_othr_date_mnth'] = "мм";
  $this->Nm_lang['lang_othr_date_scnd'] = "SS";
  $this->Nm_lang['lang_othr_date_year'] = "гггг";
  $this->Nm_lang['lang_othr_detl_titl'] = "Детали";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Добавление полей";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Добавьте поля в поисках";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Динамический фильтр";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Фильтр:";
  $this->Nm_lang['lang_othr_file_msge'] = "Файл успешно создан";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Новая запись)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "линия";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Редактирование";
  $this->Nm_lang['lang_othr_full'] = "Полный отчет";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Динамическое группирование";
  $this->Nm_lang['lang_othr_grid_titl'] = "Отчет";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Доступные поля";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Области оси Х";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Области оси Y.";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Динамический";
  $this->Nm_lang['lang_othr_groupby_free'] = "Свободно выбирать полей группировки";
  $this->Nm_lang['lang_othr_groupby_none'] = "Ни один";
  $this->Nm_lang['lang_othr_groupby_required'] = "По крайней мере одно поле должно быть связано с оси Y.";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Выбранные поля";
  $this->Nm_lang['lang_othr_groupby_static'] = "Статический";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Поля для суммирования";
  $this->Nm_lang['lang_othr_msec_capp'] = "Безопасность";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Группы";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Изменение пароля";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Пользователи";
  $this->Nm_lang['lang_othr_msec_exit'] = "Выход из системы";
  $this->Nm_lang['lang_othr_msec_secr'] = "Безопасность";
  $this->Nm_lang['lang_othr_msec_sync'] = "Syncronize";
  $this->Nm_lang['lang_othr_nivel'] = "Уровень";
  $this->Nm_lang['lang_othr_nome'] = "Название";
  $this->Nm_lang['lang_othr_prcs'] = "Обработка";
  $this->Nm_lang['lang_othr_prod_incp'] = "Данное приложение не может быть исполнено, потому что Вы используете несовместимые с общим пакетом библиотеки. Пожалуйста, свяжитесь с Технической поддержкой.";
  $this->Nm_lang['lang_othr_prod_java'] = "На сервере не установлены библиотеки JRE (Java Runtime Environment). Пожалуйста, свяжитесь с Технической поддержкой.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Используется устаревшая версия PHP. Пожалуйста, свяжитесь с Технической поддержкой.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "В PHP должно быть включено расширение(библиотека) mbsting.dll. Пожалуйста, свяжитесь с Технической поддержкой.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "В PHP должно быть включено расширение(библиотека) zip. Пожалуйста, свяжитесь с Технической поддержкой.";
  $this->Nm_lang['lang_othr_prtc'] = "Имеющий окраску";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Быстрый поиск";
  $this->Nm_lang['lang_othr_reqr'] = "Обязательное поле";
  $this->Nm_lang['lang_othr_rows'] = "Записи";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "Файл RTF был создан в:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Кликните на ссылку чтобы просмотреть его.";
  $this->Nm_lang['lang_othr_rtrv'] = "Выбрать данные из внешнего списка";
  $this->Nm_lang['lang_othr_show_imgg'] = "Отобразить картинку";
  $this->Nm_lang['lang_othr_slct'] = "Выбрать данные";
  $this->Nm_lang['lang_othr_slct_item'] = "выбирать";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? до ?final? из ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Итоги";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Табличный формат";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Поле";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Позиция";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Отобразить поля как данные";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Отобразить поля как ярлыки";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Сортировка";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "По ярлыкам";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "По стоимости";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Настройка";
  $this->Nm_lang['lang_othr_smry_titl'] = "Итоги";
  $this->Nm_lang['lang_othr_srch_head'] = "Сохранить фильтр";
  $this->Nm_lang['lang_othr_srch_titl'] = "Поиск";
  $this->Nm_lang['lang_othr_totals'] = "Суммирование";
  $this->Nm_lang['lang_othr_totl'] = "Итого";
  $this->Nm_lang['lang_othr_txto'] = "к";
  $this->Nm_lang['lang_othr_untl'] = "от";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "вставка";
  $this->Nm_lang['lang_othr_vrtc_show'] = "удаление";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "PDF файл был создан по адресу:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Кликните на ссылку чтобы просмотреть его.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "Файл XML был создан в:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Кликните на ссылку чтобы просмотреть его.";
  $this->Nm_lang['lang_othr_zpcd'] = "почтовый индекс";
  $this->Nm_lang['lang_start_upload'] = "Начать загрузку";
  $this->Nm_lang['lang_upload_completed'] = "Загрузка завершена";
  $this->Nm_lang['lang_upload_pending'] = "передать ожидающие";
  $this->Nm_lang['lang_version_mobile'] = "Дисплей мобильную версию";
  $this->Nm_lang['lang_version_web'] = "Показать веб-версии";
  $this->Nm_lang['lang_pdff_pcht'] = "Создание диаграммы";
  $this->Nm_lang['lang_error_login'] = "Неправильный пользователя / пароль!";
  $this->Nm_lang['lang_error_not_active'] = "Извините, но пользователь еще не активизировался.";
  $this->Nm_lang['lang_retrieve_pswd'] = "Восстановить пароль";
  $this->Nm_lang['lang_srch_and_cond'] = "и";
  $this->Nm_lang['lang_srch_curr_year'] = "Текущий год";
  $this->Nm_lang['lang_srch_empty'] = "Пустой контент";
  $this->Nm_lang['lang_srch_last_03mo'] = "Предыдущие 3 месяцев";
  $this->Nm_lang['lang_srch_last_06mo'] = "Предыдущие 6 месяцев";
  $this->Nm_lang['lang_srch_last_12mo'] = "Последние 12 месяцев";
  $this->Nm_lang['lang_srch_last_18mo'] = "Последние 18 месяцев";
  $this->Nm_lang['lang_srch_last_24mo'] = "Последние 24 месяцев";
  $this->Nm_lang['lang_srch_last_year'] = "Прошлый год";
  $this->Nm_lang['lang_srch_nempty'] = "Не пустой контент";
  $this->Nm_lang['lang_srch_not_like'] = "Не содержит";
  $this->Nm_lang['lang_srch_orr_cond'] = "или";
  $this->Nm_lang['lang_srch_public'] = "Общественность";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Вы не можете удалять записи, потому что она имеет зависимостей.";
  $this->Nm_lang['lang_errm_file_invl'] = "Неверный тип файла";
  $this->Nm_lang['lang_errm_gd'] = "Расширение GD не включена в PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Запись не может быть вставлен так как эти данные были уже послал.";
  $this->Nm_lang['lang_errm_muok'] = "Есть еще оставшиеся добавления. Сохраните запись до загрузки будет отказаться от него. Вы хотите продолжить?";
  $this->Nm_lang['lang_errm_mu_complete'] = "Загрузка завершена";
  $this->Nm_lang['lang_errm_mu_pending'] = "в ожидании загрузки";
  $this->Nm_lang['lang_errm_tz'] = "Функция загрузки требуется расширение часовой пояс включен в PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Проверьте, как его настроить.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Список поддерживаемых часовых поясов.</a>";
  $this->Nm_lang['lang_active_login'] = "Вы не зарегистрированы в системе . <br/> Обратитесь к администратору , чтобы запросить доступ грант в систему.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Пользователь %s попытались получить доступ к системе, но он не активирован! </p><br/><p> Электронная почта: <strong>%s</strong> </p><p> Сообщение: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Неверный код активации !";
  $this->Nm_lang['lang_add'] = "добавлять";
  $this->Nm_lang['lang_del'] = "удалять";
  $this->Nm_lang['lang_list_sync_users'] = "Синхронизация пользователей";
  $this->Nm_lang['lang_no_active'] = "Не активирован!";
  $this->Nm_lang['lang_sec_app_type'] = "Тип приложения";
  $this->Nm_lang['lang_sec_group'] = "группа";
  $this->Nm_lang['lang_sended_active_code'] = "Активация сообщение, отправленное на нового пользователя.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Здравствуйте, <br/> Пожалуйста, посетите эту страницу, чтобы закончить регистрацию %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Зарегистрирован новый пользователь.";
  $this->Nm_lang['lang_subject_mail_not_active'] = "запрос на активацию";
  $this->Nm_lang['lang_subject_new_user'] = "Необходима активация Вашего акаунта.";
  $this->Nm_lang['lang_type_message'] = "Пожалуйста , введите ваше сообщение здесь .";
  $this->Nm_lang['lang_user_logged'] = "Пользователь %s уже зарегистрирован. Продолжить? <br/> Это позволит выйти из активного пользователя.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Угол значения";
  $this->Nm_lang['lang_chrt_anlt'] = "Аналитический";
  $this->Nm_lang['lang_chrt_bars'] = "Черта/Вертикальный";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Цвет фона";
  $this->Nm_lang['lang_chrt_crcl'] = "Круг";
  $this->Nm_lang['lang_chrt_dots_type'] = "Обозначить тип";
  $this->Nm_lang['lang_chrt_fill'] = "Заполнить пространство";
  $this->Nm_lang['lang_chrt_gtmd'] = "Режим генерации";
  $this->Nm_lang['lang_chrt_hgth'] = "Высота в пикселях";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Черта/Горизонтальный";
  $this->Nm_lang['lang_chrt_horz_line'] = "Линия/Горизонтальный";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Импульс/Горизонтальный";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Разлет/Горизонтальный";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Квадратный/Горизонтальный";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Сохранить аспект";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Цвет метки";
  $this->Nm_lang['lang_chrt_line'] = "Линия/Вертикальный";
  $this->Nm_lang['lang_chrt_lzng'] = "Ромб";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Цвет метки";
  $this->Nm_lang['lang_chrt_mrgn'] = "Метка в пикселях";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Пирог 3D/Абсолютный";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Пирог/Абсолютный";
  $this->Nm_lang['lang_chrt_ordr'] = "Сортировка значений";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Возрастание";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Убывание";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Никакой";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Пирог 3D/Процентное отношение";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Пирог/Процентное отношение";
  $this->Nm_lang['lang_chrt_puls'] = "Импульс/Вертикальный";
  $this->Nm_lang['lang_chrt_scat'] = "Разлет/Вертикальный";
  $this->Nm_lang['lang_chrt_show_dots'] = "Маркеры отображения";
  $this->Nm_lang['lang_chrt_show_vals'] = "Возвратные значения";
  $this->Nm_lang['lang_chrt_smzd'] = "Синтетический";
  $this->Nm_lang['lang_chrt_sqre'] = "Квадрат";
  $this->Nm_lang['lang_chrt_squa'] = "Квадратный/Вертикальный";
  $this->Nm_lang['lang_chrt_star'] = "Звезда";
  $this->Nm_lang['lang_chrt_titl'] = "Опции схемы";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Треугольник ниже";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Треугольник выше";
  $this->Nm_lang['lang_chrt_type'] = "Типы схем";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Цвет шрифта";
  $this->Nm_lang['lang_chrt_wdth'] = "Ширина в пикселях";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Область";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Область";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Обратный";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Нормальный";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Инверсия";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Сплайн";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "По серии";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Группа серий";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Установлен";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Пакетирование";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Выключен";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Исчисляемый в процентах";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Включен";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Черты";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Нет";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Нахлест";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "да";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Черта";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Конус";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Цилиндр";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Измерение";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Горизонтальный";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Обратный";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Нормальный";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Инверсия";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Координаты";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Пирамида";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "По серии";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Група серий";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Установлен";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Выключен";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Исчисляемый в процентах";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "включен";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Пакетирование";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Вертикальный";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Пирог";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "По возрастанию";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "включен";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "По щелчку";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "измерение";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "бублик";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "По убыванию";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Выключен";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Взрыв";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Пирог";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Значения формате";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Процент";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Значение";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Обратный";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Нормальный";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Инверсия";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Неотсортированный";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Сортирование";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Линии";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Обратный";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Нормальный";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Инверсия";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Линия";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Сплайн";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "По серии";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Группа серий";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Установить";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Шаг";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Маркировки";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Обратный";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Нормальный";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Инверсия";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "По серии";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Группа серий";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Установить";
  $this->Nm_lang['lang_days_frid'] = "Пятница";
  $this->Nm_lang['lang_days_mond'] = "Понедельник";
  $this->Nm_lang['lang_days_satd'] = "Суббота";
  $this->Nm_lang['lang_days_sund'] = "Воскресенье";
  $this->Nm_lang['lang_days_thud'] = "Четверг";
  $this->Nm_lang['lang_days_tued'] = "Вторник";
  $this->Nm_lang['lang_days_wend'] = "Среда";
  $this->Nm_lang['lang_mnth_apri'] = "Апрель";
  $this->Nm_lang['lang_mnth_augu'] = "Август";
  $this->Nm_lang['lang_mnth_dece'] = "Декабрь";
  $this->Nm_lang['lang_mnth_febr'] = "Февраль";
  $this->Nm_lang['lang_mnth_janu'] = "Январь";
  $this->Nm_lang['lang_mnth_july'] = "Июль";
  $this->Nm_lang['lang_mnth_june'] = "Июнь";
  $this->Nm_lang['lang_mnth_marc'] = "Март";
  $this->Nm_lang['lang_mnth_mayy'] = "Май";
  $this->Nm_lang['lang_mnth_nove'] = "Ноябрь";
  $this->Nm_lang['lang_mnth_octo'] = "Октябрь";
  $this->Nm_lang['lang_mnth_sept'] = "Сентябрь";
  $this->Nm_lang['lang_peri_no'] = "Нет";
  $this->Nm_lang['lang_peri_yes'] = "Да";
  $this->Nm_lang['lang_per_allday'] = "Весь день";
  $this->Nm_lang['lang_recu_annual'] = "Годовой";
  $this->Nm_lang['lang_recu_daily'] = "Ежедневно";
  $this->Nm_lang['lang_recu_monthly'] = "Ежемесячно";
  $this->Nm_lang['lang_recu_weekly'] = "Еженедельно";
  $this->Nm_lang['lang_shrt_days_frid'] = "Пт";
  $this->Nm_lang['lang_shrt_days_mond'] = "Пн";
  $this->Nm_lang['lang_shrt_days_satd'] = "Сб";
  $this->Nm_lang['lang_shrt_days_sund'] = "Вс";
  $this->Nm_lang['lang_shrt_days_thud'] = "Чт";
  $this->Nm_lang['lang_shrt_days_tued'] = "Вт";
  $this->Nm_lang['lang_shrt_days_wend'] = "Ср";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Апр";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Авг";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Дек";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Февр";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Янв";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Июль";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Июнь";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Март";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Май";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Ноя";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Окт";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Сен";
  $this->Nm_lang['lang_srch_days'] = "день";
  $this->Nm_lang['lang_srch_mint'] = "минуты";
  $this->Nm_lang['lang_srch_mnth'] = "месяц";
  $this->Nm_lang['lang_srch_scnd'] = "секунды";
  $this->Nm_lang['lang_srch_time'] = "Час";
  $this->Nm_lang['lang_srch_year'] = "год";
  $this->Nm_lang['lang_quck_srch'] = "Быстрый поиск";
  $this->Nm_lang['lang_srch_all_fields'] = "Все поля";
  $this->Nm_lang['lang_srch_andd'] = "Все состояние";
  $this->Nm_lang['lang_srch_betw'] = "между";
  $this->Nm_lang['lang_srch_betw_sevr'] = "В";
  $this->Nm_lang['lang_srch_butn'] = "Поиск";
  $this->Nm_lang['lang_srch_butn_clea'] = "Сбросить поля";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Отмена";
  $this->Nm_lang['lang_srch_butn_dele'] = "Удалить фильтр";
  $this->Nm_lang['lang_srch_butn_exit'] = "Выход";
  $this->Nm_lang['lang_srch_butn_save'] = "Сохранить фильтр";
  $this->Nm_lang['lang_srch_cndt'] = "Критерии:";
  $this->Nm_lang['lang_srch_dife'] = "Отличительный";
  $this->Nm_lang['lang_srch_diff'] = "Отличительный";
  $this->Nm_lang['lang_srch_equl'] = "Равный";
  $this->Nm_lang['lang_srch_ever'] = "Когда-либо";
  $this->Nm_lang['lang_srch_exac'] = "Равный";
  $this->Nm_lang['lang_srch_grtr'] = "Больше чем";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Больше или равно";
  $this->Nm_lang['lang_srch_head_mesg'] = "Фильтр";
  $this->Nm_lang['lang_srch_impt'] = "Выбрать данные из внешнего списка";
  $this->Nm_lang['lang_srch_last_mnth'] = "Прошлый месяц";
  $this->Nm_lang['lang_srch_less'] = "Меньше чем";
  $this->Nm_lang['lang_srch_less_equl'] = "Меньше или равно";
  $this->Nm_lang['lang_srch_like'] = "Содержит";
  $this->Nm_lang['lang_srch_lst7'] = "Последние 7 дней";
  $this->Nm_lang['lang_srch_lstw'] = "Последняя неделя (пн-вс)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Последняя неделя (пн-пт)";
  $this->Nm_lang['lang_srch_next_mnth'] = "следующий месяц";
  $this->Nm_lang['lang_srch_nnul'] = "не нулевое содержание";
  $this->Nm_lang['lang_srch_nrml'] = "Простой";
  $this->Nm_lang['lang_srch_null'] = "Нулевое содержание";
  $this->Nm_lang['lang_srch_nx30'] = "Следующие 30 дней";
  $this->Nm_lang['lang_srch_nxt7'] = "Следующие 7 дней";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Следующая неделя(пн-пт)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Следующая неделя(пн-вс)";
  $this->Nm_lang['lang_srch_orrr'] = "Любые условия";
  $this->Nm_lang['lang_srch_outo'] = "не в";
  $this->Nm_lang['lang_srch_sett'] = "Изменить/сохранить фильтры";
  $this->Nm_lang['lang_srch_spec'] = "Особенности";
  $this->Nm_lang['lang_srch_strt'] = "Начиная с";
  $this->Nm_lang['lang_srch_stts_with'] = "Начинается с";
  $this->Nm_lang['lang_srch_tday'] = "Сегодня";
  $this->Nm_lang['lang_srch_this_mnth'] = "Этот месяц";
  $this->Nm_lang['lang_srch_tomw'] = "Завтра";
  $this->Nm_lang['lang_srch_yest'] = "Вчера";
  $this->Nm_lang['lang_pdff_bkmk'] = "Создать закладки";
  $this->Nm_lang['lang_pdff_bndw'] = "Черно-белый";
  $this->Nm_lang['lang_pdff_chrt'] = "Показать диаграмму\график";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Нет";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Да";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Кликните на ссылку чтобы просмотреть его.";
  $this->Nm_lang['lang_pdff_cncl'] = "Отменить";
  $this->Nm_lang['lang_pdff_colr'] = "Цвет";
  $this->Nm_lang['lang_pdff_cstm'] = "Специальный";
  $this->Nm_lang['lang_pdff_errg'] = "Ошибка при создании файла PDF, свяжитесь с технической поддержкой";
  $this->Nm_lang['lang_pdff_file_loct'] = "Файл PDF был создан в:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Создание PDF завершено.";
  $this->Nm_lang['lang_pdff_font'] = "Размер шрифта";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Страница форматирования";
  $this->Nm_lang['lang_pdff_gnrt'] = "Написание PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Создать страницу HTML для PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Стандарт";
  $this->Nm_lang['lang_pdff_letr'] = "Письмо";
  $this->Nm_lang['lang_pdff_lnds'] = "Альбом";
  $this->Nm_lang['lang_pdff_pper'] = "Компоновка страницы";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Высота";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Координаты";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Ширина";
  $this->Nm_lang['lang_pdff_prtr'] = "Портрет";
  $this->Nm_lang['lang_pdff_rows'] = "Запись форматирования";
  $this->Nm_lang['lang_pdff_strt'] = "Начало создания PDF";
  $this->Nm_lang['lang_pdff_titl'] = "PDF установки";
  $this->Nm_lang['lang_pdff_type'] = "Установки печати";
  $this->Nm_lang['lang_pdff_wdth'] = "Разрешение страницы в пикселях";
  $this->Nm_lang['lang_pdff_wrtg'] = "Письменная страница";
  $this->Nm_lang['lang_errm_ajax_data'] = "Неверные данные";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Обязательное поле";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Подтвердить изменения и удалить выбранные записи??";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Общие библиотеки не найдены:";
  $this->Nm_lang['lang_errm_dbas'] = "Доступ к базе данных";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Произошла ошибка при подключении к базе данных:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Не удается подключиться к базе данных: время сессии истекло или параметры соединения являются неверными.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Связь с базой данных  не была установлена, свяжитесь с системным администратором. Сообщение диагностики:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Связь с базой данных не поддерживается этим приложением, свяжитесь с системным администратором. Связь:";
  $this->Nm_lang['lang_errm_dber'] = "Ошибка при доступе к базе данных:";
  $this->Nm_lang['lang_errm_dcmt'] = "Ошибка при сохранении документа:";
  $this->Nm_lang['lang_errm_dele'] = "Ошибка при удалении";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Ошибка при удалении - запись не найдена";
  $this->Nm_lang['lang_errm_empt'] = "Нет записей для отображения";
  $this->Nm_lang['lang_errm_errt'] = "Ошибка";
  $this->Nm_lang['lang_errm_fkvi'] = "Ошибка базы данных: Запись не была удалена";
  $this->Nm_lang['lang_errm_flds'] = "Поля с ошибками:";
  $this->Nm_lang['lang_errm_fnfd'] = "Файл не существует";
  $this->Nm_lang['lang_errm_glob'] = "Следующие глобальные переменные отсутствуют:";
  $this->Nm_lang['lang_errm_inst'] = "Ошибка при вставке:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Ошибка при вставке - нарушение уникального ключа:";
  $this->Nm_lang['lang_errm_ivch'] = "Неправильные символы";
  $this->Nm_lang['lang_errm_ivdr'] = "Было невозможно создать директорию";
  $this->Nm_lang['lang_errm_ivtp'] = "(неправильный тип)";
  $this->Nm_lang['lang_errm_line'] = "Ошибка на строках -";
  $this->Nm_lang['lang_errm_mnch'] = "должен иметь по крайней мере";
  $this->Nm_lang['lang_errm_mxch'] = "должен иметь по большей мере";
  $this->Nm_lang['lang_errm_nchr'] = "символы";
  $this->Nm_lang['lang_errm_nfdr'] = "Путь доступа не существует или не установлены разрешения";
  $this->Nm_lang['lang_errm_nfnd'] = "Ошибка при обновлении базы данных - запись не найдена";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Ошибка при доступе к базе данных - запись не найдена";
  $this->Nm_lang['lang_errm_none_imge'] = "Изображение диаграммы\графика создано не было";
  $this->Nm_lang['lang_errm_pkey'] = "Ошибка при вставке - Запись уже существует";
  $this->Nm_lang['lang_errm_remv'] = "Вы на самом деле хотите удалить запись??";
  $this->Nm_lang['lang_errm_reqd'] = "Недостающие поля:";
  $this->Nm_lang['lang_errm_size'] = "неверный размер";
  $this->Nm_lang['lang_errm_time_outt'] = "Приложение превысило время ожидания отклика.";
  $this->Nm_lang['lang_errm_tmeo'] = "Установленный размер записи превысил лимит. Проведите новый поиск с большим количеством деталей";
  $this->Nm_lang['lang_errm_type_pswd'] = "Сообщите свой пароль доступа";
  $this->Nm_lang['lang_errm_ukey'] = "Ошибка при обновлении базы данных - нарушение уникального поля:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "В среде разработки возможно выключить режим авторизации. Зайдите в меню (Options) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Несанкционированный пользователь";
  $this->Nm_lang['lang_errm_updt'] = "Ошибка при обновлении базы данных -";
  $this->Nm_lang['lang_errm_upld'] = "(сбой в процессе загрузки)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Подтверждение пароля не совпадают";
  $this->Nm_lang['lang_error_old_pswd'] = "Старый пароль неверный !";
  $this->Nm_lang['lang_error_pswd'] = "Пароль и его подтверждение не совпадают.";
  $this->Nm_lang['lang_exit'] = "Выход";
  $this->Nm_lang['lang_list_apps'] = "Приложения";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Группы / Приложения";
  $this->Nm_lang['lang_list_apps_x_users'] = "Пользователи / Приложения";
  $this->Nm_lang['lang_list_groups'] = "Группы";
  $this->Nm_lang['lang_list_sync_apps'] = "Синхронизация приложений";
  $this->Nm_lang['lang_list_users'] = "Пользователи";
  $this->Nm_lang['lang_list_users_groups'] = "Пользователи / группы";
  $this->Nm_lang['lang_login_fail'] = "Кто-то пытался войти с пользователем";
  $this->Nm_lang['lang_login_ok'] = "Успешно вошли в систему!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Отправить E-mail для получения пароля";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-mail был отправлен успешно!";
  $this->Nm_lang['lang_menu_security'] = "Безопасность";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Пароль успешно обновлен !";
  $this->Nm_lang['lang_new_user'] = "Зарегистрироваться";
  $this->Nm_lang['lang_new_user_sign_in'] = "В системе зарегистрирован новый пользователь! <br/> <b>Пользователь: %s</b> <br/> Электронная <b>почта: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Старый пароль";
  $this->Nm_lang['lang_opt_no'] = "Нет";
  $this->Nm_lang['lang_opt_yes'] = "Да";
  $this->Nm_lang['lang_ret_pass'] = "Забыли пароль?";
  $this->Nm_lang['lang_sec_app_description'] = "Описание";
  $this->Nm_lang['lang_sec_app_name'] = "Название приложения";
  $this->Nm_lang['lang_sec_description'] = "Описание";
  $this->Nm_lang['lang_sec_group_id'] = "ID группы";
  $this->Nm_lang['lang_sec_priv_access'] = "Разрешен доступ";
  $this->Nm_lang['lang_sec_priv_delete'] = "Разрешено удаление";
  $this->Nm_lang['lang_sec_priv_export'] = "Разрешен экспорт";
  $this->Nm_lang['lang_sec_priv_insert'] = "Разрешена вставка";
  $this->Nm_lang['lang_sec_priv_print'] = "Разрешена печать";
  $this->Nm_lang['lang_sec_priv_update'] = "Разрешено обновление";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Код активации";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Активный";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Логин";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Имя";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Правами администратора";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Пароль";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Подтверждение пароля";
  $this->Nm_lang['lang_send_activation_code'] = "Отправить код активации по электронной почте:";
  $this->Nm_lang['lang_send_act_code'] = "Привет, <br/> Вам поручено восстановить пароль, пожалуйста, перейти по ссылке, чтобы создать новый пароль.";
  $this->Nm_lang['lang_send_mail_admin'] = "Информация о новом пользователе была отправлена ​​администратору";
  $this->Nm_lang['lang_send_new_pswd'] = "Вы просили новый пароль. <br/> Ваш новый пароль:";
  $this->Nm_lang['lang_send_pswd'] = "Здравствуйте. <br/> Вы запросили восстановление пароля. Пожалуйста, перейдите по ссылке, чтобы создать новый пароль.";
  $this->Nm_lang['lang_subject_mail'] = "Восстановить пароль";
  $this->Nm_lang['lang_syncronized_apps'] = "Приложения синхронизированы";
  $this->Nm_lang['lang_sync_apps'] = "Вы хотите , чтобы синхронизировать приложения?";
  $this->Nm_lang['lang_title_change_pswd'] = "Изменить пароль";
?>