<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "akcie";
  $this->Nm_lang['lang_log_app'] = "aplikácie";
  $this->Nm_lang['lang_log_creator'] = "tvorca";
  $this->Nm_lang['lang_log_date_insert'] = "Dátum vloženia";
  $this->Nm_lang['lang_log_description'] = "popis";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Systémový denník správu";
  $this->Nm_lang['lang_log_updates'] = "aktualizácie";
  $this->Nm_lang['lang_log_user'] = "užívateľ";
  $this->Nm_lang['lang_jscr_dcml'] = "Desatinné čísla";
  $this->Nm_lang['lang_jscr_decm'] = "Desatina sekundy";
  $this->Nm_lang['lang_jscr_hour'] = "Hodina";
  $this->Nm_lang['lang_jscr_iday'] = "Deň";
  $this->Nm_lang['lang_jscr_intg'] = "Celé čísla a";
  $this->Nm_lang['lang_jscr_ivcr'] = "Neplatné číslo kreditnej karty";
  $this->Nm_lang['lang_jscr_ivdt'] = "Neplatné údaje:";
  $this->Nm_lang['lang_jscr_ivem'] = "Neplatný Email:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Neplatné celé číslo";
  $this->Nm_lang['lang_jscr_ivtm'] = "Neplatný čas:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Neplatný údaj";
  $this->Nm_lang['lang_jscr_ivvl'] = "Neplatné desatinné číslo";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Najvyšší dátum";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Najnižší dátum";
  $this->Nm_lang['lang_jscr_mint'] = "Minúty";
  $this->Nm_lang['lang_jscr_mnth'] = "Mesiac";
  $this->Nm_lang['lang_jscr_msfr'] = "Formulár(pole formulára) musí byt pomenovaný/á";
  $this->Nm_lang['lang_jscr_mslg'] = "Chýbajúci login;";
  $this->Nm_lang['lang_jscr_msob'] = "Objekt formulára musí byť pomenovaný.";
  $this->Nm_lang['lang_jscr_mxdg'] = "Počet čísel prekročil predpokladané množstvo";
  $this->Nm_lang['lang_jscr_mxvl'] = "Maximálna dĺžka prekročená";
  $this->Nm_lang['lang_jscr_nnum'] = "Položka je numerická";
  $this->Nm_lang['lang_jscr_nvlf'] = "Znamienko mínus musí byť vľavo od hodnoty.";
  $this->Nm_lang['lang_jscr_reqr'] = "Požadovaná položka";
  $this->Nm_lang['lang_jscr_secd'] = "Sekundy";
  $this->Nm_lang['lang_jscr_wfix'] = "- Chcete opraviť?";
  $this->Nm_lang['lang_btns_ajax'] = "Hľadanie";
  $this->Nm_lang['lang_btns_ajax_close'] = "Zrušiť";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Zatvoriť tento formulár";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Hľadanie údajov";
  $this->Nm_lang['lang_btns_back'] = "Späť";
  $this->Nm_lang['lang_btns_back_hint'] = "Späť";
  $this->Nm_lang['lang_btns_calc'] = "Kalkulačka";
  $this->Nm_lang['lang_btns_calc_hint'] = "Použiť kalkulačku";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Potvrdiť";
  $this->Nm_lang['lang_btns_chrt'] = "Grafy";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Ganttov";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Zobrazenie Ganttov diagram .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Zobraziť graf:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF grafy";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Možnosti grafov";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Nastavenie grafov";
  $this->Nm_lang['lang_btns_cldr'] = "Kalendár";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Použiť kalendár";
  $this->Nm_lang['lang_btns_clea'] = "Vyprázdniť";
  $this->Nm_lang['lang_btns_clea_hint'] = "Odstrániť údaje";
  $this->Nm_lang['lang_btns_clmn'] = "Stĺpce";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Vybrať stĺpce";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Zmeniť počet stĺpcov";
  $this->Nm_lang['lang_btns_clse_hint'] = "Zavrieť";
  $this->Nm_lang['lang_btns_cncl'] = "Zrušiť";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Zrušiť";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Zrušiť tlač";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Zrušiť zmeny";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Zapísať zmeny";
  $this->Nm_lang['lang_btns_copy'] = "Kópie";
  $this->Nm_lang['lang_btns_copy_hint'] = "Skopírujte dáta záznamu na nový.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Obnoviť";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Obnoviť Image";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Exportovať do CSV";
  $this->Nm_lang['lang_btns_dele'] = "Vymazať";
  $this->Nm_lang['lang_btns_dele_hint'] = "Zmazať tento záznam";
  $this->Nm_lang['lang_btns_delt_hint'] = "Zmazať záznam";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Späť do mriežky";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Upraviť záznam";
  $this->Nm_lang['lang_btns_emai'] = "E - mail";
  $this->Nm_lang['lang_btns_emai_hint'] = "Odoslať e - mail";
  $this->Nm_lang['lang_btns_errm_clse'] = "Zavrieť";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Zavrieť";
  $this->Nm_lang['lang_btns_exit'] = "Koniec";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Koniec aplikácie";
  $this->Nm_lang['lang_btns_exit_hint'] = "Koniec aplikácie";
  $this->Nm_lang['lang_btns_expo'] = "Exportovať";
  $this->Nm_lang['lang_btns_expo_hint'] = "Exportovať údaje";
  $this->Nm_lang['lang_btns_expv'] = "Pohľad";
  $this->Nm_lang['lang_btns_expv_hint'] = "Zobraziť obrázok";
  $this->Nm_lang['lang_btns_frst'] = "Prvý";
  $this->Nm_lang['lang_btns_frst_hint'] = "Presuň na 1. miesto";
  $this->Nm_lang['lang_btns_frst_page'] = "Prvý";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Naspäť na 1. miesto";
  $this->Nm_lang['lang_btns_grid_hint'] = "Mriežka";
  $this->Nm_lang['lang_btns_help'] = "Pomoc";
  $this->Nm_lang['lang_btns_help_hint'] = "Zobraziť pomoc";
  $this->Nm_lang['lang_btns_hlpf'] = "Pomoc";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Pomoc pri položke";
  $this->Nm_lang['lang_btns_inst'] = "Vložiť";
  $this->Nm_lang['lang_btns_inst_hint'] = "Vložiť záznam";
  $this->Nm_lang['lang_btns_iurl'] = "navštevník";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Pozrieť túto adresu";
  $this->Nm_lang['lang_btns_jump'] = "Choď na";
  $this->Nm_lang['lang_btns_jump_hint'] = "Choď na riadok";
  $this->Nm_lang['lang_btns_lang'] = "Jazyk";
  $this->Nm_lang['lang_btns_lang_hint'] = "Vybrať jazyk";
  $this->Nm_lang['lang_btns_last'] = "Posledný";
  $this->Nm_lang['lang_btns_last_hint'] = "Presuň na posledné miesto";
  $this->Nm_lang['lang_btns_last_page'] = "Posledný";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Presuň na posledné miesto";
  $this->Nm_lang['lang_btns_lens'] = "Detaily";
  $this->Nm_lang['lang_btns_lens_hint'] = "Detaily";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Zrušiť";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Zrušiť";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Zmazať";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Zmazať tento riadok";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Upraviť";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Upraviť tento riadok";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Vložiť";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Vložiť tento riadok";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Aktualizovať";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Aktualizovať tento riadok";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Vrátiť sa do vývojového prostredia";
  $this->Nm_lang['lang_btns_mess_clse'] = "Zavrieť";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Zavrieť";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Tlačiť";
  $this->Nm_lang['lang_btns_newn_hint'] = "Otvoriť nový záznam";
  $this->Nm_lang['lang_btns_neww'] = "Nový";
  $this->Nm_lang['lang_btns_neww_hint'] = "Pridať nový";
  $this->Nm_lang['lang_btns_next'] = "Ďaľší";
  $this->Nm_lang['lang_btns_next_hint'] = "Presuň ďalej";
  $this->Nm_lang['lang_btns_next_page'] = "Ďalší";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Presunúť ďalej";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Vytvorť PDF súbor";
  $this->Nm_lang['lang_btns_pick'] = "Vybrať";
  $this->Nm_lang['lang_btns_pick_hint'] = "Zvoľte tento riadok";
  $this->Nm_lang['lang_btns_pncl'] = "Upraviť";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Upraviť tento riadok";
  $this->Nm_lang['lang_btns_prev'] = "Predchádzajúci";
  $this->Nm_lang['lang_btns_prev_hint'] = "Presunúť na predchádzajúci";
  $this->Nm_lang['lang_btns_prev_page'] = "Predchádzajúci";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Späť na predchádzajúci";
  $this->Nm_lang['lang_btns_prnt'] = "Tlačiť";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Verzia pre tlať";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Výber tlače";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Nastavenie tlače";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Rýchle hľadanie";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Rýchle hľadanie";
  $this->Nm_lang['lang_btns_rows'] = "Pohľad";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Zmeniť počet riadkov a stĺpcov";
  $this->Nm_lang['lang_btns_rows_hint'] = "Zmeniť limit riadkov";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Export údajov do RTF súboru";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Späť na predchádzajúcu aplikáciu";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Späť do ScripCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Upraviť";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Upraviť výpis údajov";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Vybrať";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Vybrať údaje z mriežky";
  $this->Nm_lang['lang_btns_save'] = "Zapísať";
  $this->Nm_lang['lang_btns_save_hint'] = "Zapísať zmeny";
  $this->Nm_lang['lang_btns_smry'] = "Súčet";
  $this->Nm_lang['lang_btns_smry_conf'] = "Nastavenie";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot nastavenie";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detail";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Podrobnosti pozri";
  $this->Nm_lang['lang_btns_smry_hint'] = "Zobraziť súčet";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Priemer";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maximálna";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minimálna";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Sum";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Obrátiť";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Obrátiť Zhrnutie";
  $this->Nm_lang['lang_btns_sort'] = "Triedenie";
  $this->Nm_lang['lang_btns_sort_hint'] = "Zdokonalené triedenie";
  $this->Nm_lang['lang_btns_srch'] = "Rozšírené vyhľadávanie";
  $this->Nm_lang['lang_btns_srch_edit'] = "Upraviť";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Uprav/edituj filter";
  $this->Nm_lang['lang_btns_srch_hint'] = "Hľadať riadky";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Hľadať";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Hľadať riadky";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Vybrať farby";
  $this->Nm_lang['lang_btns_updt'] = "Aktualizovať";
  $this->Nm_lang['lang_btns_updt_hint'] = "Aktualizovať záznam";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Zobraziť graf";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Zobraziť detail strany";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Export do dokumentov aplikácie Word (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Export údajov do EXCEL súboru";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Export údajov do XML súboru";
  $this->Nm_lang['lang_btns_zpcd'] = "poštové smerovacie číslo";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Získajte poštové smerovacie číslo .";
  $this->Nm_lang['lang_btns_apply'] = "Platiť";
  $this->Nm_lang['lang_btns_apply_hint'] = "Použiť zmeny";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Dole";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Dole polia";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Pohyb vľavo";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Presuňte všetky doľava";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Presuňte všetky polia na ľavej strane";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Presuňte pole doľava.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Pohyb doprava";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Premiestniť všetko doprava";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Presunúť všetky polia vpravo";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Presuňte polia vpravo";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Posunúť nahor";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Presun do poľa";
  $this->Nm_lang['lang_btns_dl_sel'] = "Zmazať vybrané";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Zmazať všetky vybrané záznamy";
  $this->Nm_lang['lang_btns_down'] = "Stiahnuť";
  $this->Nm_lang['lang_btns_down_hint'] = "Stiahnuť";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamické vyhľadávanie";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Vytvorenie dynamického filtra";
  $this->Nm_lang['lang_btns_expt'] = "Export";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Zoskupiť podľa";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Vyberte Zoskupiť podľa pravidla";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Uložiť";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Uložiť aktuálny Grid stav";
  $this->Nm_lang['lang_btns_grpby'] = "Zoskupiť podľa";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Vyberte Zoskupiť podľa";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Prejsť na stránku";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Zobraziť mapu s Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Nový";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Pridať nový";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Otvorte menu aplikácie";
  $this->Nm_lang['lang_btns_options'] = "možnosti";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Obnoviť";
  $this->Nm_lang['lang_btns_restore_hint'] = "Obnoviť do pôvodného stavu Grid";
  $this->Nm_lang['lang_btns_settings'] = "Nastavenie";
  $this->Nm_lang['lang_btns_srch_lone'] = "Hľadanie";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Hľadanie";
  $this->Nm_lang['lang_btns_sv_sel'] = "uložiť vybrané";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Uložiť všetky vybrané záznamy";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Open YouTube video";
  $this->Nm_lang['lang_change_pswd'] = "zmeniť heslo";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Zmazať súbor";
  $this->Nm_lang['lang_errm_mu_delimg'] = "odstrániť obraz";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Presuňte súbor tu";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Presuňte obraz tu";
  $this->Nm_lang['lang_error_login_not_exist'] = "Prihlásiť neexistuje !";
  $this->Nm_lang['lang_per_month'] = "Mesiac";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Hodnoty na strane";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Lievik";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Rozchod";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "kruhový";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "polkruhových";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Tvar";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "polárna";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "pyramída";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "nie";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "áno";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "nakrájaný";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "radar";
  $this->Nm_lang['lang_calendar_agenda'] = "Program";
  $this->Nm_lang['lang_calendar_print'] = "Tlač";
  $this->Nm_lang['lang_events_order'] = "Poradie udalostí";
  $this->Nm_lang['lang_per_day'] = "Deň";
  $this->Nm_lang['lang_per_today'] = "Dnes";
  $this->Nm_lang['lang_per_week'] = "Týždeň";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Pi";
  $this->Nm_lang['lang_substr_days_mond'] = "Po";
  $this->Nm_lang['lang_substr_days_satd'] = "So";
  $this->Nm_lang['lang_substr_days_sund'] = "Ne";
  $this->Nm_lang['lang_substr_days_thud'] = "Št";
  $this->Nm_lang['lang_substr_days_tued'] = "Ut";
  $this->Nm_lang['lang_substr_days_wend'] = "St";
  $this->Nm_lang['lang_add_files'] = "Pridať súbory";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.";
  $this->Nm_lang['lang_msgs_totl'] = "Sumárny výpis";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Údaje modifikované.";
  $this->Nm_lang['lang_othr_bndw'] = "Čierny a biely";
  $this->Nm_lang['lang_othr_cepn'] = "PSČ nebol nájdený";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Sumár";
  $this->Nm_lang['lang_othr_colr'] = "Všetky farby";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Nastavenie farieb";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Farebná paleta";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Nezodpovedá";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Napíšte písmená";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV súbor bol vytvorený v:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Kliknite na link, ak si chcete pozrieť.";
  $this->Nm_lang['lang_othr_curr_page'] = "Aktuálna strana";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "rrrr";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detaily";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Pridať poľa";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Pridanie polí k hľadaniu";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamic Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Súbor úspešne vytvorený";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Nový záznam)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "linka";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Editovanie";
  $this->Nm_lang['lang_othr_full'] = "Kompletný výpis";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamické zoskupenie";
  $this->Nm_lang['lang_othr_grid_titl'] = "Výpis";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Dostupné polia";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Pole osi X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Pole v osi Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamický";
  $this->Nm_lang['lang_othr_groupby_free'] = "Slobodne si vybrať zoskupenie polí";
  $this->Nm_lang['lang_othr_groupby_none'] = "Žiadny";
  $this->Nm_lang['lang_othr_groupby_required'] = "Najmenej jedno pole by mala byť vo vzťahu k osi Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Vybrané odbory";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statický";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Pole pre súčtového";
  $this->Nm_lang['lang_othr_msec_capp'] = "Aplikácie";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Skupiny";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Zmena hesla";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Užívatelia";
  $this->Nm_lang['lang_othr_msec_exit'] = "Logoff";
  $this->Nm_lang['lang_othr_msec_secr'] = "Bezpečnosť";
  $this->Nm_lang['lang_othr_msec_sync'] = "Syncronize";
  $this->Nm_lang['lang_othr_nivel'] = "Úroveň";
  $this->Nm_lang['lang_othr_nome'] = "Názov";
  $this->Nm_lang['lang_othr_prcs'] = "Spracovanie";
  $this->Nm_lang['lang_othr_prod_incp'] = "Táto aplikácia sa nedá spustiť, pretože ste pomocou nezlučiteľné spoločné libs. Prosím, kontaktujte technickými podporu.";
  $this->Nm_lang['lang_othr_prod_java'] = "The JRE was not found on the server. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "The PHP version is outdated. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "The php must have the mbsting extension enableld. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "The php must have the zip extension enableld. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prtc'] = "Farebný";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Rýchle vyhľadávanie";
  $this->Nm_lang['lang_othr_reqr'] = "Povinné pole";
  $this->Nm_lang['lang_othr_rows'] = "Záznamy";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF súbor bol vytvorený v:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Kliknite na link, ak si chcete pozrieť.";
  $this->Nm_lang['lang_othr_rtrv'] = "Vybrať údaje z externého výpisu";
  $this->Nm_lang['lang_othr_show_imgg'] = "Zobraziť obrázok";
  $this->Nm_lang['lang_othr_slct'] = "Vybrať údaje";
  $this->Nm_lang['lang_othr_slct_item'] = "vybrať";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? to ?final? of ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Súčet";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Formátu tabuľky";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Pole";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Position";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Zobraziť poľa ako dáta";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Zobraziť poľa ako menovky";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Zatriedenie";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Podľa štítku";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Podľa hodnoty";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Nastavenie";
  $this->Nm_lang['lang_othr_smry_titl'] = "Súčet";
  $this->Nm_lang['lang_othr_srch_head'] = "Uložiť filter";
  $this->Nm_lang['lang_othr_srch_titl'] = "Hľadanie";
  $this->Nm_lang['lang_othr_totals'] = "Sčítanie";
  $this->Nm_lang['lang_othr_totl'] = "Sumár";
  $this->Nm_lang['lang_othr_txto'] = "do";
  $this->Nm_lang['lang_othr_untl'] = "z";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Pdf súbor bol vytvorený na:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Kliknite na link, ak si chcete pozrieť.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML súbor bol vytvorený v:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Kliknite na link, ak si chcete pozrieť.";
  $this->Nm_lang['lang_othr_zpcd'] = "poštové smerovacie číslo";
  $this->Nm_lang['lang_start_upload'] = "začnite nahrávať";
  $this->Nm_lang['lang_upload_completed'] = "nahrávanie dokončené";
  $this->Nm_lang['lang_upload_pending'] = "Pridať do doby , než";
  $this->Nm_lang['lang_version_mobile'] = "Zobraziť mobilnú verziu";
  $this->Nm_lang['lang_version_web'] = "Zobraziť webová verzia";
  $this->Nm_lang['lang_pdff_pcht'] = "Generovanie graf";
  $this->Nm_lang['lang_error_login'] = "Chybný užívateľ / heslo !";
  $this->Nm_lang['lang_error_not_active'] = "Je nám ľúto , ale užívateľ nie je aktívny !";
  $this->Nm_lang['lang_retrieve_pswd'] = "načítať heslo";
  $this->Nm_lang['lang_srch_and_cond'] = "a";
  $this->Nm_lang['lang_srch_curr_year'] = "Tento rok";
  $this->Nm_lang['lang_srch_empty'] = "Prázdny obsah";
  $this->Nm_lang['lang_srch_last_03mo'] = "Posledných 03 mesiacov";
  $this->Nm_lang['lang_srch_last_06mo'] = "Posledných 06 mesiacov";
  $this->Nm_lang['lang_srch_last_12mo'] = "Posledných 12 mesiacov";
  $this->Nm_lang['lang_srch_last_18mo'] = "Za posledných 18 mesiacov";
  $this->Nm_lang['lang_srch_last_24mo'] = "Posledných 24 mesiacov";
  $this->Nm_lang['lang_srch_last_year'] = "Minulý ročník";
  $this->Nm_lang['lang_srch_nempty'] = "Nie je prázdny obsah";
  $this->Nm_lang['lang_srch_not_like'] = "Nie Obsahuje";
  $this->Nm_lang['lang_srch_orr_cond'] = "alebo";
  $this->Nm_lang['lang_srch_public'] = "Verejnosť";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Nemôžete odstrániť záznam, pretože má závislosťou.";
  $this->Nm_lang['lang_errm_file_invl'] = "Neplatný typ súboru";
  $this->Nm_lang['lang_errm_gd'] = "Rozšírenie GD nie je povolený v PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Záznam nie je možné vložiť, pretože tieto údaje už boli odoslané.";
  $this->Nm_lang['lang_errm_muok'] = "Existuje ešte zostávajúce obrázky. Uložte záznam pred tým, než bude nahrávanie zlikvidujte ho. Chcete pokračovať?";
  $this->Nm_lang['lang_errm_mu_complete'] = "nahrať dokončená";
  $this->Nm_lang['lang_errm_mu_pending'] = "čaká na nahrávanie";
  $this->Nm_lang['lang_errm_tz'] = "Funkcie Nahrať vyžaduje rozšírenie časové pásmo povolené v PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Pozrite sa, ako ho nastaviť.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Zoznam podporovaných Časové pásma.</a>";
  $this->Nm_lang['lang_active_login'] = "Nie ste zaregistrovaný v systéme . br Obráťte sa na správcu požiadať o prístup dotáciu do systému .";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Užívateľ %s sa pokúsil o prístup do systému, ale nie je aktivovaný! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Správa: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Neplatný aktivačný kód !";
  $this->Nm_lang['lang_add'] = "Pridať";
  $this->Nm_lang['lang_del'] = "vymazať";
  $this->Nm_lang['lang_list_sync_users'] = "synchronizácia užívateľa";
  $this->Nm_lang['lang_no_active'] = "Nie je aktivovaný !";
  $this->Nm_lang['lang_sec_app_type'] = "Typ aplikácie";
  $this->Nm_lang['lang_sec_group'] = "skupina";
  $this->Nm_lang['lang_sended_active_code'] = "Aktivácia správa odoslaná na nového užívateľa .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Dobrý deň, <br/> Navštívte prosím túto stránku k aktivácii odberu %s";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Nový registrovaný užívateľ";
  $this->Nm_lang['lang_subject_mail_not_active'] = "žiadosť o aktiváciu";
  $this->Nm_lang['lang_subject_new_user'] = "Aktivácia predplatného .";
  $this->Nm_lang['lang_type_message'] = "Prosím , zadajte svoju správu tu .";
  $this->Nm_lang['lang_user_logged'] = "Užívateľ %s je už prihlásený. Pokračovať? <br/> Tým sa odhlásiť aktívneho užívateľa.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Smer hodnoty";
  $this->Nm_lang['lang_chrt_anlt'] = "Analytický";
  $this->Nm_lang['lang_chrt_bars'] = "Lišta (vertikálna)";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Farba pozadia";
  $this->Nm_lang['lang_chrt_crcl'] = "Kruh";
  $this->Nm_lang['lang_chrt_dots_type'] = "Typ značky";
  $this->Nm_lang['lang_chrt_fill'] = "Vyplniť priestor";
  $this->Nm_lang['lang_chrt_gtmd'] = "Režim generovania";
  $this->Nm_lang['lang_chrt_hgth'] = "Výška v pixeloch";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Lišta(horizontálna)";
  $this->Nm_lang['lang_chrt_horz_line'] = "Čiara(horizontálna)";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Impulz(horizontálny)";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Rozptyl(horizontálny)";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Štvorec(horizontálny)";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Zachovať vzhľad";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Farba menovky";
  $this->Nm_lang['lang_chrt_line'] = "Čiara(vertikálna)";
  $this->Nm_lang['lang_chrt_lzng'] = "Kosoštorec";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Farba okraja";
  $this->Nm_lang['lang_chrt_mrgn'] = "Okraj v pixeloch";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Koláčový 3D(absolutný)";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Koláčový(absolutný)";
  $this->Nm_lang['lang_chrt_ordr'] = "Hodnoty triedenie";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Vzostupne";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Zostupne";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Žiadny";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Koláčový 3D(percentuálny)";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Koláčový percentuálny)";
  $this->Nm_lang['lang_chrt_puls'] = "Impulz(vertikálny)";
  $this->Nm_lang['lang_chrt_scat'] = "Rozptyl (vertikálny)";
  $this->Nm_lang['lang_chrt_show_dots'] = "Zobrazené značky";
  $this->Nm_lang['lang_chrt_show_vals'] = "Vrátené hodnoty";
  $this->Nm_lang['lang_chrt_smzd'] = "Syntetický";
  $this->Nm_lang['lang_chrt_sqre'] = "Štvorec";
  $this->Nm_lang['lang_chrt_squa'] = "Štvorec(Vertikálny)";
  $this->Nm_lang['lang_chrt_star'] = "Hviezda";
  $this->Nm_lang['lang_chrt_titl'] = "Výber grafu";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Trojuholník dole";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Trojuholník hore";
  $this->Nm_lang['lang_chrt_type'] = "Typy grafov";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Farba fontu";
  $this->Nm_lang['lang_chrt_wdth'] = "Šírka v pixeloch";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Oblasť";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Oblasť";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Inverzné";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normálne";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inverzia";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Tvar";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Podľa kategórie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Skupina kategórií";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Nastavenie";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Hromadenie";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Off";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Percentuálny";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "On";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Bars";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Nie";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Presahovať";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "áno";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Bars";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Cone";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cylinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Rozmer";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontálny";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Inverzia";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normálny";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inverzia";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientácia";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Ihlan";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Shape";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Podľa kategórie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Skupina kategórií";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "nastavenie";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "off";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Percentuálny";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "on";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Hromadenie";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikálny";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Koláč";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "on";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "Na kliknutie";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Rozmer";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "off";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Prudký nárast";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Koláč";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Hodnoty formát";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Percento";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Hodnota";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Inverzia";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normálny";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inverzia";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Netriedený";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Triedený";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Čiary";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Inverzia";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normálny";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inverzia";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Čiara";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Shape";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Podľa kategórie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Skupina kategórií";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Nastavenie";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Krok";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Značky";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Inverzia";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normálny";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inverzia";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Podľa kategórie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Skupina kategórií";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Nastavenie";
  $this->Nm_lang['lang_days_frid'] = "Piatok";
  $this->Nm_lang['lang_days_mond'] = "pondelok";
  $this->Nm_lang['lang_days_satd'] = "Sobota";
  $this->Nm_lang['lang_days_sund'] = "Nedeľa";
  $this->Nm_lang['lang_days_thud'] = "Štvrtok";
  $this->Nm_lang['lang_days_tued'] = "Utorok";
  $this->Nm_lang['lang_days_wend'] = "Streda";
  $this->Nm_lang['lang_mnth_apri'] = "Apríl";
  $this->Nm_lang['lang_mnth_augu'] = "August";
  $this->Nm_lang['lang_mnth_dece'] = "December";
  $this->Nm_lang['lang_mnth_febr'] = "Február";
  $this->Nm_lang['lang_mnth_janu'] = "Január";
  $this->Nm_lang['lang_mnth_july'] = "Júl";
  $this->Nm_lang['lang_mnth_june'] = "Jún";
  $this->Nm_lang['lang_mnth_marc'] = "Marec";
  $this->Nm_lang['lang_mnth_mayy'] = "Máj";
  $this->Nm_lang['lang_mnth_nove'] = "November";
  $this->Nm_lang['lang_mnth_octo'] = "Október";
  $this->Nm_lang['lang_mnth_sept'] = "September";
  $this->Nm_lang['lang_peri_no'] = "Nie";
  $this->Nm_lang['lang_peri_yes'] = "Áno";
  $this->Nm_lang['lang_per_allday'] = "Celý deň";
  $this->Nm_lang['lang_recu_annual'] = "Výročná";
  $this->Nm_lang['lang_recu_daily'] = "Denne";
  $this->Nm_lang['lang_recu_monthly'] = "Mesačne";
  $this->Nm_lang['lang_recu_weekly'] = "Týždenný";
  $this->Nm_lang['lang_shrt_days_frid'] = "Pia";
  $this->Nm_lang['lang_shrt_days_mond'] = "Pon";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sob";
  $this->Nm_lang['lang_shrt_days_sund'] = "Ned";
  $this->Nm_lang['lang_shrt_days_thud'] = "Štv";
  $this->Nm_lang['lang_shrt_days_tued'] = "Uto";
  $this->Nm_lang['lang_shrt_days_wend'] = "Str";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Aug";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dec";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Maj";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "deň";
  $this->Nm_lang['lang_srch_mint'] = "Minúty";
  $this->Nm_lang['lang_srch_mnth'] = "mesiac";
  $this->Nm_lang['lang_srch_scnd'] = "Sekundy";
  $this->Nm_lang['lang_srch_time'] = "Hodina";
  $this->Nm_lang['lang_srch_year'] = "rok";
  $this->Nm_lang['lang_quck_srch'] = "Rýchle hľadanie";
  $this->Nm_lang['lang_srch_all_fields'] = "Všetky polia";
  $this->Nm_lang['lang_srch_andd'] = "Všetko stav";
  $this->Nm_lang['lang_srch_betw'] = "medzi";
  $this->Nm_lang['lang_srch_betw_sevr'] = "V";
  $this->Nm_lang['lang_srch_butn'] = "Hľadanie";
  $this->Nm_lang['lang_srch_butn_clea'] = "Zmazať položky";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Zrušiť";
  $this->Nm_lang['lang_srch_butn_dele'] = "Vymazať filter";
  $this->Nm_lang['lang_srch_butn_exit'] = "Koniec";
  $this->Nm_lang['lang_srch_butn_save'] = "Uložiť filter";
  $this->Nm_lang['lang_srch_cndt'] = "Kritériá:";
  $this->Nm_lang['lang_srch_dife'] = "Odlišný";
  $this->Nm_lang['lang_srch_diff'] = "Odlišný";
  $this->Nm_lang['lang_srch_equl'] = "Rovnaký";
  $this->Nm_lang['lang_srch_ever'] = "Všetky intervaly(cykly)";
  $this->Nm_lang['lang_srch_exac'] = "Rovnaký";
  $this->Nm_lang['lang_srch_grtr'] = "Väčší ako";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Väčší rovný";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Získať údaje z externého výpisu";
  $this->Nm_lang['lang_srch_last_mnth'] = "Posledný mesiac";
  $this->Nm_lang['lang_srch_less'] = "menší ako";
  $this->Nm_lang['lang_srch_less_equl'] = "menší rovný";
  $this->Nm_lang['lang_srch_like'] = "Obsahuje";
  $this->Nm_lang['lang_srch_lst7'] = "Posledných 7 dní";
  $this->Nm_lang['lang_srch_lstw'] = "Minulý týždeň (pon-sob)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Minulý týždeň (pon-pia)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Budúci mesiac";
  $this->Nm_lang['lang_srch_nnul'] = "Nenulový obsah";
  $this->Nm_lang['lang_srch_nrml'] = "Jednoduchý";
  $this->Nm_lang['lang_srch_null'] = "Nulový obsah";
  $this->Nm_lang['lang_srch_nx30'] = "Nasledujúcich 30 dní";
  $this->Nm_lang['lang_srch_nxt7'] = "Nasledujúcich 7 dní";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Budúci týždeň (pon-pia)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Budúci týždeň (pon-sob)";
  $this->Nm_lang['lang_srch_orrr'] = "Všetky podmienky";
  $this->Nm_lang['lang_srch_outo'] = "not in";
  $this->Nm_lang['lang_srch_sett'] = "Upraviť/uložiť filter";
  $this->Nm_lang['lang_srch_spec'] = "Špeciálny";
  $this->Nm_lang['lang_srch_strt'] = "Štartovanie s";
  $this->Nm_lang['lang_srch_stts_with'] = "Štart s";
  $this->Nm_lang['lang_srch_tday'] = "Dnes";
  $this->Nm_lang['lang_srch_this_mnth'] = "Tento mesiac";
  $this->Nm_lang['lang_srch_tomw'] = "Zajtra";
  $this->Nm_lang['lang_srch_yest'] = "Včera";
  $this->Nm_lang['lang_pdff_bkmk'] = "Generovať záložky";
  $this->Nm_lang['lang_pdff_bndw'] = "Čierny a biely";
  $this->Nm_lang['lang_pdff_chrt'] = "Zobraziť grafy";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Nie";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Áno";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Kliknite na link, ak si chcete pozrieť.";
  $this->Nm_lang['lang_pdff_cncl'] = "Zrušiť";
  $this->Nm_lang['lang_pdff_colr'] = "Farba";
  $this->Nm_lang['lang_pdff_cstm'] = "Zákaznícky";
  $this->Nm_lang['lang_pdff_errg'] = "Chyba pri vytváraní PDF súboru, kontaktujte techincal pomoci";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF súbor bol vytvorený v:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF generovanie skončené.";
  $this->Nm_lang['lang_pdff_font'] = "Veľkosť fontu";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formátovanie strany";
  $this->Nm_lang['lang_pdff_gnrt'] = "Tlač PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Vytvorenie HTML stránky pre PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Letter";
  $this->Nm_lang['lang_pdff_lnds'] = "Na šírku";
  $this->Nm_lang['lang_pdff_pper'] = "Návrh stránky";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Výška";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientácia";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Šírka";
  $this->Nm_lang['lang_pdff_prtr'] = "Na výšku";
  $this->Nm_lang['lang_pdff_rows'] = "Formátovanie záznamu";
  $this->Nm_lang['lang_pdff_strt'] = "Štart PDF generovania";
  $this->Nm_lang['lang_pdff_titl'] = "Nastavenie PDF";
  $this->Nm_lang['lang_pdff_type'] = "Nastavenie tlače";
  $this->Nm_lang['lang_pdff_wdth'] = "Rozlíšenie stránky v pixeloch";
  $this->Nm_lang['lang_pdff_wrtg'] = "Tlač stránky";
  $this->Nm_lang['lang_errm_ajax_data'] = "Neplatné údaje";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Požadovaná položka";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Potvrdiť zmeny a zmazať vybrané riadky??";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Spoločné knižnice nenájdené:";
  $this->Nm_lang['lang_errm_dbas'] = "Databázový prístup";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Stala sa chyba pri pripájaní k databáze:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Nedá sa pripojiť k databáze: relácie čas vypršal, alebo parametre pripojenia sú nesprávne.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Databázové spojenie nebolo nájdené, kontaktujte systémového administrátora. Spojenie:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Spojenie s databázou nie je podporované touto aplikáciou, kontaktujte systémového administrátora. Spojenie:";
  $this->Nm_lang['lang_errm_dber'] = "Chyba počas pripájanie k databáze.";
  $this->Nm_lang['lang_errm_dcmt'] = "Chyba počas ukladania dokumentu.";
  $this->Nm_lang['lang_errm_dele'] = "Chyba mazania.";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Chyba mazania-riadok neexistuje.";
  $this->Nm_lang['lang_errm_empt'] = "Žiadný záznam na zobrazenie";
  $this->Nm_lang['lang_errm_errt'] = "CHYBA";
  $this->Nm_lang['lang_errm_fkvi'] = "Databázová Chyba: Záznam nebol zmazaný";
  $this->Nm_lang['lang_errm_flds'] = "Položky s chybami";
  $this->Nm_lang['lang_errm_fnfd'] = "Neexistujúci súbor";
  $this->Nm_lang['lang_errm_glob'] = "Chýbajú nasledujúce globálne premenné:";
  $this->Nm_lang['lang_errm_inst'] = "Chyba vkladania";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Chyba vkladania-Unikátny kľúč porušený:";
  $this->Nm_lang['lang_errm_ivch'] = "Neplatné znaky";
  $this->Nm_lang['lang_errm_ivdr'] = "Nie je možné vytvoriť adresár";
  $this->Nm_lang['lang_errm_ivtp'] = "(neplatný typ)";
  $this->Nm_lang['lang_errm_line'] = "Chyba na riadku -";
  $this->Nm_lang['lang_errm_mnch'] = "musí byť najmenej";
  $this->Nm_lang['lang_errm_mxch'] = "musí byť najviac";
  $this->Nm_lang['lang_errm_nchr'] = "znaky";
  $this->Nm_lang['lang_errm_nfdr'] = "Neexistujúca cesta alebo oprávnenia nie sú nastavené";
  $this->Nm_lang['lang_errm_nfnd'] = "Chyba aktualizácie databázy-riadok neexistuje";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Chyba prístupu databázy-riadok neexistuje";
  $this->Nm_lang['lang_errm_none_imge'] = "Obrázok grafu nebol vytvorený";
  $this->Nm_lang['lang_errm_pkey'] = "Chyba vkladania-Záznam už existuje";
  $this->Nm_lang['lang_errm_remv'] = "Skutočne chcete zmazať záznam??";
  $this->Nm_lang['lang_errm_reqd'] = "Chýbajúce položky:";
  $this->Nm_lang['lang_errm_size'] = "neplatná veľkosť";
  $this->Nm_lang['lang_errm_time_outt'] = "Aplikačný čas vypršaný.";
  $this->Nm_lang['lang_errm_tmeo'] = "Množstvo výsledkov prekročilo limit. Vyhľadajte znovu s viavcerými kritériami hľadania.";
  $this->Nm_lang['lang_errm_type_pswd'] = "Oznámiť Vaše prístupové heslo";
  $this->Nm_lang['lang_errm_ukey'] = "Chyba aktualizácie databázy-Unikátna položka porušená";
  $this->Nm_lang['lang_errm_unth_hwto'] = "It is possible in development environment to turn off the security mode. Access the menu (Options) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Neautorizovaný užívateľ";
  $this->Nm_lang['lang_errm_updt'] = "Chyba aktualizácie databázy	-";
  $this->Nm_lang['lang_errm_upld'] = "(upload bol chybný)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Potvrdenie hesla nezodpovedá";
  $this->Nm_lang['lang_error_old_pswd'] = "Staré heslo nesprávne !";
  $this->Nm_lang['lang_error_pswd'] = "Heslo a jeho potvrdenie si nezodpovedajú .";
  $this->Nm_lang['lang_exit'] = "výstup";
  $this->Nm_lang['lang_list_apps'] = "aplikácie";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Skupiny / Aplikácie";
  $this->Nm_lang['lang_list_apps_x_users'] = "Užívatelia / Aplikácie";
  $this->Nm_lang['lang_list_groups'] = "skupiny";
  $this->Nm_lang['lang_list_sync_apps'] = "synchronizácia aplikácií";
  $this->Nm_lang['lang_list_users'] = "Užívatelia";
  $this->Nm_lang['lang_list_users_groups'] = "Užívatelia / skupiny";
  $this->Nm_lang['lang_login_fail'] = "Niekto sa pokúsil prihlásiť pod užívateľom";
  $this->Nm_lang['lang_login_ok'] = "Úspešnom prihlásení do systému !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Poslať e - mail získať heslo";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-mail bol úspešne odoslaný!";
  $this->Nm_lang['lang_menu_security'] = "zabezpečenie";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Heslo úspešne aktualizovaný !";
  $this->Nm_lang['lang_new_user'] = "nový užívateľ";
  $this->Nm_lang['lang_new_user_sign_in'] = "Nový užívateľ je registrovaný v systéme! <br/> <b>Používateľ: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "staré heslo";
  $this->Nm_lang['lang_opt_no'] = "nie";
  $this->Nm_lang['lang_opt_yes'] = "áno";
  $this->Nm_lang['lang_ret_pass'] = "načítať heslo";
  $this->Nm_lang['lang_sec_app_description'] = "popis";
  $this->Nm_lang['lang_sec_app_name'] = "Názov aplikácie";
  $this->Nm_lang['lang_sec_description'] = "popis";
  $this->Nm_lang['lang_sec_group_id'] = "ID skupiny";
  $this->Nm_lang['lang_sec_priv_access'] = "Oprávnenie na prístup";
  $this->Nm_lang['lang_sec_priv_delete'] = "Privilege odstrániť";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilege Export";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilege vložiť";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilege pre tlač";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilege aktualizovať";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "aktivačný kód";
  $this->Nm_lang['lang_sec_users_fild_active'] = "aktívne";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E - mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Prihlásenie";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Názov";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "oprávneniami správcu";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "heslo";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Potvrdiť heslo";
  $this->Nm_lang['lang_send_activation_code'] = "Poslať aktivačný kód na email :";
  $this->Nm_lang['lang_send_act_code'] = "Dobrý deň, <br/> Požadovali ste obnoviť heslo, prejdite na odkaz pre vytvorenie nového hesla.";
  $this->Nm_lang['lang_send_mail_admin'] = "Nový užívateľ informácia bola zaslaná admin";
  $this->Nm_lang['lang_send_new_pswd'] = "Požiadali ste o nové heslo. <br/> Vaše nové heslo je:";
  $this->Nm_lang['lang_send_pswd'] = "Budete vyzvaní na obnovenie hesla. Vaše heslo je:";
  $this->Nm_lang['lang_subject_mail'] = "načítať heslo";
  $this->Nm_lang['lang_syncronized_apps'] = "aplikácia synchronizované";
  $this->Nm_lang['lang_sync_apps'] = "Chcete synchronizovať aplikácie ?";
  $this->Nm_lang['lang_title_change_pswd'] = "zmeniť heslo";
?>