<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-2";
  $this->Nm_lang['lang_log_action'] = "Akcija";
  $this->Nm_lang['lang_log_app'] = "Aplikacija";
  $this->Nm_lang['lang_log_creator'] = "Ustvarjalec";
  $this->Nm_lang['lang_log_date_insert'] = "Vstavi datum";
  $this->Nm_lang['lang_log_description'] = "Opis";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Sistemski dnevnik - log";
  $this->Nm_lang['lang_log_updates'] = "Posodobitve";
  $this->Nm_lang['lang_log_user'] = "Uporabnik";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimalke";
  $this->Nm_lang['lang_jscr_decm'] = "Desetinka sekunde";
  $this->Nm_lang['lang_jscr_hour'] = "Ura";
  $this->Nm_lang['lang_jscr_iday'] = "Dan";
  $this->Nm_lang['lang_jscr_intg'] = "Številke in";
  $this->Nm_lang['lang_jscr_ivcr'] = "Napačna številka kreditne kartice";
  $this->Nm_lang['lang_jscr_ivdt'] = "Napačen podatek:";
  $this->Nm_lang['lang_jscr_ivem'] = "Napačen Email:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Napačna številka";
  $this->Nm_lang['lang_jscr_ivtm'] = "Napačen čas:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Napačen podatek:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Napačna decimalka";
  $this->Nm_lang['lang_jscr_maxm'] = "Maks";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Največji datum";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Najmanjši datum";
  $this->Nm_lang['lang_jscr_mint'] = "Minute";
  $this->Nm_lang['lang_jscr_mnth'] = "Mesec";
  $this->Nm_lang['lang_jscr_msfr'] = "Obrazec mora biti poimenovan";
  $this->Nm_lang['lang_jscr_mslg'] = "manjka uporabnik;";
  $this->Nm_lang['lang_jscr_msob'] = "Ta objekt obrazca mora biti poimenovan";
  $this->Nm_lang['lang_jscr_mxdg'] = "Znesek presega pričakovano število številk";
  $this->Nm_lang['lang_jscr_mxvl'] = "Največja dolžina je presežena";
  $this->Nm_lang['lang_jscr_nnum'] = "Polje je numerično";
  $this->Nm_lang['lang_jscr_nvlf'] = "Negativni znak mora biti na levi strani vrednosti";
  $this->Nm_lang['lang_jscr_reqr'] = "Zahtevano polje";
  $this->Nm_lang['lang_jscr_secd'] = "Sekunde";
  $this->Nm_lang['lang_jscr_wfix'] = "- Želite popraviti?";
  $this->Nm_lang['lang_btns_ajax'] = "Išči";
  $this->Nm_lang['lang_btns_ajax_close'] = "Prekini";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Zapri ta obrazec";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Iskanje podatkov";
  $this->Nm_lang['lang_btns_back'] = "Nazaj";
  $this->Nm_lang['lang_btns_back_hint'] = "Nazaj";
  $this->Nm_lang['lang_btns_calc'] = "Kalkulator";
  $this->Nm_lang['lang_btns_calc_hint'] = "Uporabite kalkulator";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Potrdi";
  $this->Nm_lang['lang_btns_chrt'] = "Grafi";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Ogled Ganttovega grafikona.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Prikaz grafa:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF Grafi";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Možnosti grafa";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Nastavitve grafa";
  $this->Nm_lang['lang_btns_cldr'] = "Koledar";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Uporabite koledar";
  $this->Nm_lang['lang_btns_clea'] = "Počisti";
  $this->Nm_lang['lang_btns_clea_hint'] = "Počistiti podatke";
  $this->Nm_lang['lang_btns_clmn'] = "Kolone";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Izberite kolone";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Spremeni števec kolon";
  $this->Nm_lang['lang_btns_clse_hint'] = "Zapri";
  $this->Nm_lang['lang_btns_cncl'] = "Prekini";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Prekini";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Prekini tiskanje";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Prekini spremembe";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Shrani spremembe";
  $this->Nm_lang['lang_btns_copy'] = "Kopiraj";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopiranje podatkov v novi zapis";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Osveži";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Osveži sliko";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Izvoz v CSV datoteko";
  $this->Nm_lang['lang_btns_dele'] = "Briši";
  $this->Nm_lang['lang_btns_dele_hint'] = "Briši ta zapis";
  $this->Nm_lang['lang_btns_delt_hint'] = "Briši zapis";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Nazaj na tabelo";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Uredi zapis";
  $this->Nm_lang['lang_btns_emai'] = "Email";
  $this->Nm_lang['lang_btns_emai_hint'] = "Pošlji e-pošto";
  $this->Nm_lang['lang_btns_errm_clse'] = "Zapri";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Zapri";
  $this->Nm_lang['lang_btns_exit'] = "Izhod";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Izhod iz aplikacije";
  $this->Nm_lang['lang_btns_exit_hint'] = "Izhod iz aplikacije";
  $this->Nm_lang['lang_btns_expo'] = "Izvoz";
  $this->Nm_lang['lang_btns_expo_hint'] = "Izvoz podatkov";
  $this->Nm_lang['lang_btns_expv'] = "Pogled";
  $this->Nm_lang['lang_btns_expv_hint'] = "Prikaz datoteke";
  $this->Nm_lang['lang_btns_frst'] = "Prvi";
  $this->Nm_lang['lang_btns_frst_hint'] = "Premik na prvega";
  $this->Nm_lang['lang_btns_frst_page'] = "Prvi";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Nazaj na prvega";
  $this->Nm_lang['lang_btns_grid_hint'] = "Tabela";
  $this->Nm_lang['lang_btns_help'] = "Pomoč";
  $this->Nm_lang['lang_btns_help_hint'] = "Prikaz pomoči";
  $this->Nm_lang['lang_btns_hlpf'] = "Pomoč";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Polja s pomočjo";
  $this->Nm_lang['lang_btns_inst'] = "Dodaj";
  $this->Nm_lang['lang_btns_inst_hint'] = "Vstavi zapis";
  $this->Nm_lang['lang_btns_iurl'] = "obišči";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Obišči ta naslov";
  $this->Nm_lang['lang_btns_jump'] = "Pojdi na";
  $this->Nm_lang['lang_btns_jump_hint'] = "Pojdi na vrstico";
  $this->Nm_lang['lang_btns_lang'] = "Jezik";
  $this->Nm_lang['lang_btns_lang_hint'] = "Izberi jezik";
  $this->Nm_lang['lang_btns_last'] = "Zadnji";
  $this->Nm_lang['lang_btns_last_hint'] = "Premakni na zadnji";
  $this->Nm_lang['lang_btns_last_page'] = "Zadnji";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Premakni na zadnji";
  $this->Nm_lang['lang_btns_lens'] = "Podrobnosti";
  $this->Nm_lang['lang_btns_lens_hint'] = "Prikaži podrobnosti";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Prekini";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Prekini";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Briši";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Briši to vrstico";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Uredi";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Uredi to vrstico";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Dodaj";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Vstavi to vrstico";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Shrani";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Osveži to vrstico";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Vrni se na razvojno okolje";
  $this->Nm_lang['lang_btns_mess_clse'] = "Zapri";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Zapri";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Natisni";
  $this->Nm_lang['lang_btns_newn_hint'] = "Odpri nove zapise";
  $this->Nm_lang['lang_btns_neww'] = "Dodaj novega";
  $this->Nm_lang['lang_btns_neww_hint'] = "Dodaj novega";
  $this->Nm_lang['lang_btns_next'] = "Naslednji";
  $this->Nm_lang['lang_btns_next_hint'] = "Premik na naslednjega";
  $this->Nm_lang['lang_btns_next_page'] = "Naslednji";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Premik na naslednjega";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Naredi PDF datoteko";
  $this->Nm_lang['lang_btns_pick'] = "Izberi";
  $this->Nm_lang['lang_btns_pick_hint'] = "Izberi to vrstico";
  $this->Nm_lang['lang_btns_pncl'] = "Uredi";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Uredi to vrstico";
  $this->Nm_lang['lang_btns_prev'] = "Predhodni";
  $this->Nm_lang['lang_btns_prev_hint'] = "Premik na predhodnega";
  $this->Nm_lang['lang_btns_prev_page'] = "Predhodni";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Nazaj na predhodnega";
  $this->Nm_lang['lang_btns_prnt'] = "Natisni";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Natisljiva verzija";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Možnosti tiskanja";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Nastavitve tiskalnika";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Hitro iskanje";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Hitro iskanje";
  $this->Nm_lang['lang_btns_rows'] = "Pogled";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Spremeni štetje vrstic in kolon";
  $this->Nm_lang['lang_btns_rows_hint'] = "Spremeni omejitev vrstic";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Izvoz podatkov v RTF datoteko";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Nazaj na predhodno aplikacijo";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Nazaj na ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Uredi";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Uredi seznam podatkov";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Poišči";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Iskanje podatkov iz tabele";
  $this->Nm_lang['lang_btns_save'] = "Shrani";
  $this->Nm_lang['lang_btns_save_hint'] = "Shrani spremembe";
  $this->Nm_lang['lang_btns_smry'] = "Povzetek";
  $this->Nm_lang['lang_btns_smry_conf'] = "Nastavitve";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Nastavitve Pivota";
  $this->Nm_lang['lang_btns_smry_drll'] = "Podrobnosti";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Poglej podrobnosti";
  $this->Nm_lang['lang_btns_smry_hint'] = "Prikaz povzetka";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Povp";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Sum";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Obrni";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Obrni povzetek";
  $this->Nm_lang['lang_btns_sort'] = "Razvrščanje";
  $this->Nm_lang['lang_btns_sort_hint'] = "Napredno razvrščanje";
  $this->Nm_lang['lang_btns_srch'] = "Napredno iskanje";
  $this->Nm_lang['lang_btns_srch_edit'] = "Urejanje";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Uredi/Shrani filter";
  $this->Nm_lang['lang_btns_srch_hint'] = "Išči vrstice";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Išči";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Iskanje postavk";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Izberi barve";
  $this->Nm_lang['lang_btns_updt'] = "Osveži";
  $this->Nm_lang['lang_btns_updt_hint'] = "Osveži zapis";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Prikaz grafa";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Prikaži stran s podrobnostmi";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Izvoz v Wordov dokument (.doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Izvoz podatkov v Excel datoteko";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Izvoz podatkov v XML datoteko";
  $this->Nm_lang['lang_btns_zpcd'] = "Poštna številka";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Pridobi poštno številko";
  $this->Nm_lang['lang_btns_apply'] = "Uporabi";
  $this->Nm_lang['lang_btns_apply_hint'] = "Uporabi spremembe";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Premakni dol";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Premakni dol polje";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Premikate levo";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Premakniti vse v levo";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Premakni vsa polja na levi";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Premakniti polja na levi.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Desno";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Premakniti vse v desno";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Premakni vsa polja v desno";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Premakniti polje na desni";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Premik navzgor";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Premik navzgor polje";
  $this->Nm_lang['lang_btns_dl_sel'] = "Izbriši izbrano";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Izbriši vse izbrane zapise";
  $this->Nm_lang['lang_btns_down'] = "Prenos";
  $this->Nm_lang['lang_btns_down_hint'] = "Prenos";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamic Search";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Ustvariti dinamično filter";
  $this->Nm_lang['lang_btns_expt'] = "Izvozi";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Grupirano po";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Izberite skupino po pravilu";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Shranite";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Shranite trenutno stanje Mreža";
  $this->Nm_lang['lang_btns_grpby'] = "Grupiraj po";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Izberi skupino po";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Pojdi na stran";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Prikaži karto z Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Novi";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Dodaj novi";
  $this->Nm_lang['lang_btns_menu'] = "Meni";
  $this->Nm_lang['lang_btns_menu_hint'] = "Odprta aplikacija menu";
  $this->Nm_lang['lang_btns_options'] = "Možnosti";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Restore";
  $this->Nm_lang['lang_btns_restore_hint'] = "Povrni v začetno stanje Grid";
  $this->Nm_lang['lang_btns_settings'] = "Nastavitve";
  $this->Nm_lang['lang_btns_srch_lone'] = "Iskanje";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Iskanje";
  $this->Nm_lang['lang_btns_sv_sel'] = "Shrani izbrano";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Shrani vse izbrane zapise";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Odpri YouTube video";
  $this->Nm_lang['lang_change_pswd'] = "Spremeni geslo";
  $this->Nm_lang['lang_errm_mu_delfile'] = "izbriši datoteko";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Izbriši sliko";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Povlecite datoteko sem";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Povlecite sliko sem";
  $this->Nm_lang['lang_error_login_not_exist'] = "Uporabnik ne obstaja!";
  $this->Nm_lang['lang_per_month'] = "Mesec";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Vrednosti na strani";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Lijak";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Gauge";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Krožno";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Polkrožno";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Oblikujte";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Piramida";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Nw";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Da";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Narezano";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_print'] = "Natisni";
  $this->Nm_lang['lang_events_order'] = "Vrstni red dogodkov";
  $this->Nm_lang['lang_per_day'] = "Dan";
  $this->Nm_lang['lang_per_today'] = "Danes";
  $this->Nm_lang['lang_per_week'] = "Teden";
  $this->Nm_lang['lang_shrt_days_sem'] = "Teden";
  $this->Nm_lang['lang_substr_days_frid'] = "Pe";
  $this->Nm_lang['lang_substr_days_mond'] = "Po";
  $this->Nm_lang['lang_substr_days_satd'] = "So";
  $this->Nm_lang['lang_substr_days_sund'] = "Ne";
  $this->Nm_lang['lang_substr_days_thud'] = "Če";
  $this->Nm_lang['lang_substr_days_tued'] = "To";
  $this->Nm_lang['lang_substr_days_wend'] = "Sr";
  $this->Nm_lang['lang_add_files'] = "Dodaj datoteke";
  $this->Nm_lang['lang_errm_hacked_key'] = "Ta aplikacija je bila narejena z ukradenim licenčnim ključem. Prosimo <a href='http://www.scriptcase.net/contact-scriptcase-team/'>kontaktirajte nas</a> za rešitev problema ali <a href='https://www.scriptcase.net/buy-scriptcase/'>pridobite</a> veljaven licenčni ključ.";
  $this->Nm_lang['lang_msgs_totl'] = "Poročilo Skupaj";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Podatki spremenjeni.";
  $this->Nm_lang['lang_othr_bndw'] = "Črno in Belo";
  $this->Nm_lang['lang_othr_cepn'] = "Zip kode ni najdena";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Skupaj";
  $this->Nm_lang['lang_othr_colr'] = "Polno barvno";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Nastavi barvo";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Barvna Paleta";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Se ne ujema. Ponovno preverite uporabniško ime in geslo";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Vpišite črke";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV datoteka je bila oblikovana ob:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Kliknite na povezavo za ogled.";
  $this->Nm_lang['lang_othr_curr_page'] = "Trenutna Stran";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "llll";
  $this->Nm_lang['lang_othr_detl_titl'] = "Podrobnosti";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Dodaj polj";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Dodate polja v iskanju";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamic Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Datoteka je bila uspešno generirana";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Novi zapis)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Črta";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Urejanje";
  $this->Nm_lang['lang_othr_full'] = "Celotno poročilo";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dinamična skupina";
  $this->Nm_lang['lang_othr_grid_titl'] = "Poročilo";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Na voljo polja";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Področja osi X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Področja osi Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinamično";
  $this->Nm_lang['lang_othr_groupby_free'] = "Svobodno izberejo polja združi";
  $this->Nm_lang['lang_othr_groupby_none'] = "Noben";
  $this->Nm_lang['lang_othr_groupby_required'] = "Vsaj eno polje mora biti povezan z osjo Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Izbrani polja";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statični";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Polja seštevka";
  $this->Nm_lang['lang_othr_msec_capp'] = "Aplikacije";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Skupine";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Spremeni geslo";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Uporabniki";
  $this->Nm_lang['lang_othr_msec_exit'] = "Odjavi";
  $this->Nm_lang['lang_othr_msec_secr'] = "Varnost";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sinhroniziraj";
  $this->Nm_lang['lang_othr_nivel'] = "Raven";
  $this->Nm_lang['lang_othr_nome'] = "Ime";
  $this->Nm_lang['lang_othr_prcs'] = "Obdelujem";
  $this->Nm_lang['lang_othr_prod_incp'] = "Ta aplikacija ne more delovati, ker uporabljate neskladen skupni paket knjižnic. Prosimo kontaktirajte tehnično podporo.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE ne najdem na serverju. Prosim kontaktirajte tehnično podporo.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Serverska php verzija je zastarela. Prosim kontaktirajte tehnično podporo.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP mora imeti mbsting razširitev vključeno. Prosim kontaktirajte tehnično podporo.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP mora imeti ZIP razširitev vključeno. Prosim kontaktirajte tehnično podporo.";
  $this->Nm_lang['lang_othr_prtc'] = "Obarvano";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Hitro iskanje";
  $this->Nm_lang['lang_othr_reqr'] = "Zahtevano polje";
  $this->Nm_lang['lang_othr_rows'] = "Zapisov";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF datoteka je bila kreirana ob:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Kliknite na povezavo za ogled.";
  $this->Nm_lang['lang_othr_rtrv'] = "Izberite podatke iz zunanje liste";
  $this->Nm_lang['lang_othr_show_imgg'] = "Prikaz slike";
  $this->Nm_lang['lang_othr_slct'] = "Izberi podatke";
  $this->Nm_lang['lang_othr_slct_item'] = "Izberite";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? do ?final? od ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Povzetek";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabelarni format";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Polje";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Pozicija";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Prikaži polja kot podatke";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Prikaži polja kot opise";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sortiranje";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Po opisu";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Po vrednosti";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Nastavitve";
  $this->Nm_lang['lang_othr_smry_titl'] = "Povzetek";
  $this->Nm_lang['lang_othr_srch_head'] = "Shrani filter";
  $this->Nm_lang['lang_othr_srch_titl'] = "Išči";
  $this->Nm_lang['lang_othr_totals'] = "Seštevka";
  $this->Nm_lang['lang_othr_totl'] = "Skupaj";
  $this->Nm_lang['lang_othr_txto'] = "do";
  $this->Nm_lang['lang_othr_untl'] = "of";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "XLS datoteka je bila uspešno generirana ob:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Kliknite na povezavo za ogled.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML datoteka je bila kreirana ob:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Kliknite na povezavo za ogled.";
  $this->Nm_lang['lang_othr_zpcd'] = "Poštna številka";
  $this->Nm_lang['lang_start_upload'] = "Začni nalaganje";
  $this->Nm_lang['lang_upload_completed'] = "Nalaganje končano";
  $this->Nm_lang['lang_upload_pending'] = "Nalaganje v teku";
  $this->Nm_lang['lang_version_mobile'] = "Display mobilno različico";
  $this->Nm_lang['lang_version_web'] = "Display web version";
  $this->Nm_lang['lang_pdff_pcht'] = "Generiranje grafikon";
  $this->Nm_lang['lang_error_login'] = "Napačen Uporabnik / Geslo!";
  $this->Nm_lang['lang_error_not_active'] = "Oprostite, vendar ste neaktiven uporabnik!";
  $this->Nm_lang['lang_retrieve_pswd'] = "Pridobi geslo";
  $this->Nm_lang['lang_srch_and_cond'] = "in";
  $this->Nm_lang['lang_srch_curr_year'] = "To leto";
  $this->Nm_lang['lang_srch_empty'] = "Prazna vsebina";
  $this->Nm_lang['lang_srch_last_03mo'] = "Zadnje 03 mesece";
  $this->Nm_lang['lang_srch_last_06mo'] = "Zadnjih 06 mesecev";
  $this->Nm_lang['lang_srch_last_12mo'] = "Zadnjih 12 mesecev";
  $this->Nm_lang['lang_srch_last_18mo'] = "Zadnjih 18 mesecev";
  $this->Nm_lang['lang_srch_last_24mo'] = "Zadnjih 24 mesecev";
  $this->Nm_lang['lang_srch_last_year'] = "Zadnje leto";
  $this->Nm_lang['lang_srch_nempty'] = "Ni prazna vsebina";
  $this->Nm_lang['lang_srch_not_like'] = "Ne vsebuje";
  $this->Nm_lang['lang_srch_orr_cond'] = "ali";
  $this->Nm_lang['lang_srch_public'] = "Javni";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Ne moreš izbrisati zapisa, saj ima odvisnosti.";
  $this->Nm_lang['lang_errm_file_invl'] = "Neveljavna vrsta datoteke";
  $this->Nm_lang['lang_errm_gd'] = "Razširitev GD ni omogočena v PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Ni mogoče vstaviti rekord, saj so bili ti podatki že poslani.";
  $this->Nm_lang['lang_errm_muok'] = "Prenos je še v teku. Če shraniš spremembe, pred zaključkom prenosa, bodo neprenešene datoteke izbrisane. Želiš nadaljevati?";
  $this->Nm_lang['lang_errm_mu_complete'] = "prenos končan";
  $this->Nm_lang['lang_errm_mu_pending'] = "prenos v teku";
  $this->Nm_lang['lang_errm_tz'] = "Funkcija Pošiljanje zahteva razširitev Timezone omogočeno v PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Preverite, kako to omogočiti.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Seznam podprtih časovnih pasov.</a>";
  $this->Nm_lang['lang_active_login'] = "Niste registriran v sistemu. Obrnite se na skrbnika, da vam odobri dostop do sistema.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Uporabnik %s poskuša dostopati do sistema, vendar ni aktiviran! </p><br/><p> E-pošta: <strong>%s</strong> </p><p> Sporočilo: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Neveljavna aktivacijska koda!";
  $this->Nm_lang['lang_add'] = "Dodaj";
  $this->Nm_lang['lang_del'] = "Izbriši";
  $this->Nm_lang['lang_list_sync_users'] = "Sinhroniziraj uporabnike";
  $this->Nm_lang['lang_no_active'] = "Ni aktiviran!";
  $this->Nm_lang['lang_sec_app_type'] = "Tip aplikacije";
  $this->Nm_lang['lang_sec_group'] = "Skupina";
  $this->Nm_lang['lang_sended_active_code'] = "Sporočilo o aktivaciji je bilo poslano novemu uporabniku.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Pozdravljeni, <br/> Prosimo, obiščite to stran, da aktivirate svojo naročnino %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Novi registrirani uporabnik";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Zahteva po aktivaciji";
  $this->Nm_lang['lang_subject_new_user'] = "Aktivirajte naročnino.";
  $this->Nm_lang['lang_type_message'] = "Prosimo, vnesite vaše sporočilo tukaj.";
  $this->Nm_lang['lang_user_logged'] = "Uporabnik je %s že prijavljen v sistem. Želite nadaljevati? <br/> Nadaljevanje bo odjavilo prej prijavljenega uporabnika.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Nagib vrednosti";
  $this->Nm_lang['lang_chrt_anlt'] = "Analitično";
  $this->Nm_lang['lang_chrt_bars'] = "Stolpično/Vertikalno";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Barva ozadja";
  $this->Nm_lang['lang_chrt_crcl'] = "Krog";
  $this->Nm_lang['lang_chrt_dots_type'] = "Tip oznake";
  $this->Nm_lang['lang_chrt_fill'] = "Napolni prostor";
  $this->Nm_lang['lang_chrt_gtmd'] = "Način generiranja";
  $this->Nm_lang['lang_chrt_hgth'] = "Višina v Pixlih";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Stolpični/Horizontalni";
  $this->Nm_lang['lang_chrt_horz_line'] = "Črtni/Horizontalni";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Impulzni/Horizontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Raztreseni/Horizontalni";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Kvadratni/Horizontalni";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Ohrani tazmerje";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Barva oznak";
  $this->Nm_lang['lang_chrt_line'] = "Črtni/Vertikalni";
  $this->Nm_lang['lang_chrt_lzng'] = "Diamant";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Barva obrob";
  $this->Nm_lang['lang_chrt_mrgn'] = "Obroba v Pixlih";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "3D tortai/Absolutno";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Torta/Absolutno";
  $this->Nm_lang['lang_chrt_ordr'] = "Vrednosti razvrščene";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Naraščajoče";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Padajoče";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Nič";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Torta 3D/Procentno";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Torta/Procentno";
  $this->Nm_lang['lang_chrt_puls'] = "Impulzni/Vertikalno";
  $this->Nm_lang['lang_chrt_scat'] = "Raztreseni/Verikalni";
  $this->Nm_lang['lang_chrt_show_dots'] = "Oznaka prikaza";
  $this->Nm_lang['lang_chrt_show_vals'] = "Vrnjene vrednosti";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintetičen";
  $this->Nm_lang['lang_chrt_sqre'] = "Kvadrat";
  $this->Nm_lang['lang_chrt_squa'] = "Kvadratni/Vertikalni";
  $this->Nm_lang['lang_chrt_star'] = "Zvezda";
  $this->Nm_lang['lang_chrt_titl'] = "Možnosti grafa";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Trikotnik spodaj";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Trikotnik zgoraj";
  $this->Nm_lang['lang_chrt_type'] = "Vrste Grafov";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Barva Fonta";
  $this->Nm_lang['lang_chrt_wdth'] = "Širina v Pixlih";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Območje";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Območje";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Inverzno";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normalno";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Oblika";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Dolgo";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Po seriji";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Serija skupine";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Nastavi";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Zlaganje";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Izključeno";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Procentno";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Vključen";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Stolpci";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Ne";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Prekrito";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "da";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Palice";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Cona";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimenzija";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontalno";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Inverzno";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normalno";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientacija";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramida";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Oblika";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Po seriji";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Serija skupine";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Nabor";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Izklj";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Procentno";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "na";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Zlaganje";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertical";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Torta";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "na";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "naKlik";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimenzija";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Kolobar";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Padaj";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Izklj";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Eksplozija";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Torta";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Format vrednosti";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Procentno";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Vrednost";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Inverzno";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normalno";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Nesortirano";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Oblika";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sortiranje";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Črte";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Inverzno";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normalno";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Črta";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Oblika";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Dolga";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Po Seriji";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Serija skupine";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Nabor";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Korak";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Znakov";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Inverzno";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normalno";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Po seriji";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Serija skupine";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Nabor";
  $this->Nm_lang['lang_days_frid'] = "Petek";
  $this->Nm_lang['lang_days_mond'] = "Ponedeljek";
  $this->Nm_lang['lang_days_satd'] = "Sobota";
  $this->Nm_lang['lang_days_sund'] = "Nedelja";
  $this->Nm_lang['lang_days_thud'] = "Četrtek";
  $this->Nm_lang['lang_days_tued'] = "Torek";
  $this->Nm_lang['lang_days_wend'] = "Sreda";
  $this->Nm_lang['lang_mnth_apri'] = "April";
  $this->Nm_lang['lang_mnth_augu'] = "Avgust";
  $this->Nm_lang['lang_mnth_dece'] = "December";
  $this->Nm_lang['lang_mnth_febr'] = "Februar";
  $this->Nm_lang['lang_mnth_janu'] = "Januar";
  $this->Nm_lang['lang_mnth_july'] = "Julij";
  $this->Nm_lang['lang_mnth_june'] = "Junij";
  $this->Nm_lang['lang_mnth_marc'] = "Marec";
  $this->Nm_lang['lang_mnth_mayy'] = "Maj";
  $this->Nm_lang['lang_mnth_nove'] = "November";
  $this->Nm_lang['lang_mnth_octo'] = "Oktober";
  $this->Nm_lang['lang_mnth_sept'] = "September";
  $this->Nm_lang['lang_peri_no'] = "Ne";
  $this->Nm_lang['lang_peri_yes'] = "Da";
  $this->Nm_lang['lang_per_allday'] = "Celi dan";
  $this->Nm_lang['lang_recu_annual'] = "Letno";
  $this->Nm_lang['lang_recu_daily'] = "Dnevno";
  $this->Nm_lang['lang_recu_monthly'] = "Mesečno";
  $this->Nm_lang['lang_recu_weekly'] = "Tedensko";
  $this->Nm_lang['lang_shrt_days_frid'] = "Pet";
  $this->Nm_lang['lang_shrt_days_mond'] = "Pon";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sob";
  $this->Nm_lang['lang_shrt_days_sund'] = "Ned";
  $this->Nm_lang['lang_shrt_days_thud'] = "Čet";
  $this->Nm_lang['lang_shrt_days_tued'] = "Tor";
  $this->Nm_lang['lang_shrt_days_wend'] = "Sre";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Avg";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dec";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Maj";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "dan";
  $this->Nm_lang['lang_srch_mint'] = "Minute";
  $this->Nm_lang['lang_srch_mnth'] = "mesec";
  $this->Nm_lang['lang_srch_scnd'] = "Sekunde";
  $this->Nm_lang['lang_srch_time'] = "Ura";
  $this->Nm_lang['lang_srch_year'] = "leto";
  $this->Nm_lang['lang_quck_srch'] = "Hitro iskanje";
  $this->Nm_lang['lang_srch_all_fields'] = "Vsa polja";
  $this->Nm_lang['lang_srch_andd'] = "Vse stanje";
  $this->Nm_lang['lang_srch_betw'] = "Med";
  $this->Nm_lang['lang_srch_betw_sevr'] = "V";
  $this->Nm_lang['lang_srch_butn'] = "Iskanje";
  $this->Nm_lang['lang_srch_butn_clea'] = "Izbriši polja";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Prekini";
  $this->Nm_lang['lang_srch_butn_dele'] = "Zbrisati filter";
  $this->Nm_lang['lang_srch_butn_exit'] = "Izhod";
  $this->Nm_lang['lang_srch_butn_save'] = "Shraniti filter";
  $this->Nm_lang['lang_srch_cndt'] = "Merila:";
  $this->Nm_lang['lang_srch_dife'] = "Različen";
  $this->Nm_lang['lang_srch_diff'] = "Različen";
  $this->Nm_lang['lang_srch_equl'] = "Enak";
  $this->Nm_lang['lang_srch_ever'] = "Celo obdobje";
  $this->Nm_lang['lang_srch_exac'] = "Enak";
  $this->Nm_lang['lang_srch_grtr'] = "Večji od";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Večji ali enak";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Dobi podatke iz zunanje liste";
  $this->Nm_lang['lang_srch_last_mnth'] = "Zadnji mesec";
  $this->Nm_lang['lang_srch_less'] = "Manj kot";
  $this->Nm_lang['lang_srch_less_equl'] = "Manj ali enako";
  $this->Nm_lang['lang_srch_like'] = "Vsebuje";
  $this->Nm_lang['lang_srch_lst7'] = "Zadnjih 7 dni";
  $this->Nm_lang['lang_srch_lstw'] = "Zadnji teden (pon-ned)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Zadnji teden (pon-pet)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Naslednji mesec";
  $this->Nm_lang['lang_srch_nnul'] = "Ne vsebuje null";
  $this->Nm_lang['lang_srch_nrml'] = "Preprosto";
  $this->Nm_lang['lang_srch_null'] = "Vsebuje null";
  $this->Nm_lang['lang_srch_nx30'] = "Naslednjih 30 dni";
  $this->Nm_lang['lang_srch_nxt7'] = "Naslednjih 7 dni";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Naslednji teden (pon-pet)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Naslednji teden (pon-ned)";
  $this->Nm_lang['lang_srch_orrr'] = "Morebitni pogoji";
  $this->Nm_lang['lang_srch_outo'] = "ni v";
  $this->Nm_lang['lang_srch_sett'] = "Uredi/Shrani filter";
  $this->Nm_lang['lang_srch_spec'] = "Posebno";
  $this->Nm_lang['lang_srch_strt'] = "Začenja z";
  $this->Nm_lang['lang_srch_stts_with'] = "Začne z";
  $this->Nm_lang['lang_srch_tday'] = "Danes";
  $this->Nm_lang['lang_srch_this_mnth'] = "Ta mesec";
  $this->Nm_lang['lang_srch_tomw'] = "Jutri";
  $this->Nm_lang['lang_srch_yest'] = "Včeraj";
  $this->Nm_lang['lang_pdff_bkmk'] = "Generiranje Zaznamkov";
  $this->Nm_lang['lang_pdff_bndw'] = "Črno in belo";
  $this->Nm_lang['lang_pdff_chrt'] = "Prikaz Grafov";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Ne";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Da";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Kliknite na povezavo za ogled.";
  $this->Nm_lang['lang_pdff_cncl'] = "Prekini";
  $this->Nm_lang['lang_pdff_colr'] = "Barva";
  $this->Nm_lang['lang_pdff_cstm'] = "Po meri";
  $this->Nm_lang['lang_pdff_errg'] = "Napaka pri kreiranju PDF datoteke, kontaktirajte tečnično pomoč.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDG datoteka je bila kreirana ob:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Generiranje PDF končano.";
  $this->Nm_lang['lang_pdff_font'] = "Velikost Fonta";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formatiranje strani";
  $this->Nm_lang['lang_pdff_gnrt'] = "Zapisujem v PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Kreiram HTML stran za PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Letter";
  $this->Nm_lang['lang_pdff_lnds'] = "Ležeče";
  $this->Nm_lang['lang_pdff_pper'] = "Postavitev Strani";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Višina";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientacija";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Širina";
  $this->Nm_lang['lang_pdff_prtr'] = "Pokončno";
  $this->Nm_lang['lang_pdff_rows'] = "Formatiram zapis";
  $this->Nm_lang['lang_pdff_strt'] = "Začenjam generiranje PDF";
  $this->Nm_lang['lang_pdff_titl'] = "PDF nastavitve";
  $this->Nm_lang['lang_pdff_type'] = "Nastavitve tiskanja";
  $this->Nm_lang['lang_pdff_wdth'] = "Resolucija strani v Pixlih";
  $this->Nm_lang['lang_pdff_wrtg'] = "Zapisujem stran";
  $this->Nm_lang['lang_errm_ajax_data'] = "Napačen podatek";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Zahtevano polje";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Brišem označene vrstice??";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Skupne knjižnice ne najdem:";
  $this->Nm_lang['lang_errm_dbas'] = "Dostop do baze";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Prišlo je do napake med priklaplanjem na podatkovno bazo:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Ni se možno priključiti na podatkovno bazo: PHP časovna omejitev seje je potekla ali pa so parametri povezave napačni.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Povezave z bazo ni možno najti, kontaktirajte sistemskega administratorja. Povezava:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Povezava na podatkovno bazo ni podprta s to aplikacijo, kontaktirajte sistemskega administratorja. Povezava:";
  $this->Nm_lang['lang_errm_dber'] = "Napaka pri dostopu do podatkovne baze:";
  $this->Nm_lang['lang_errm_dcmt'] = "Napaka pri shranjevanju dokumenta:";
  $this->Nm_lang['lang_errm_dele'] = "Napaka pri brisanju";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Napaka pri brisanju - Vrstica ni najdena";
  $this->Nm_lang['lang_errm_empt'] = "Ni zapisov za prikaz";
  $this->Nm_lang['lang_errm_errt'] = "Napaka";
  $this->Nm_lang['lang_errm_fkvi'] = "Napaka podatkovne baze: Zapis ni bil brisan";
  $this->Nm_lang['lang_errm_flds'] = "Polja z napako:";
  $this->Nm_lang['lang_errm_fnfd'] = "Datoteka ne obstaja";
  $this->Nm_lang['lang_errm_glob'] = "Naslednje globalne variable manjkajo:";
  $this->Nm_lang['lang_errm_inst'] = "Napaka pri vstavljanju:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Napaka pri vstavljanju - Kršitev unikatnosti ključa";
  $this->Nm_lang['lang_errm_ivch'] = "Napačni znaki";
  $this->Nm_lang['lang_errm_ivdr'] = "Ni bilo mogoče kreirati imenika";
  $this->Nm_lang['lang_errm_ivtp'] = "(napačen tip)";
  $this->Nm_lang['lang_errm_line'] = "Napaka v vrsticah -";
  $this->Nm_lang['lang_errm_mnch'] = "mora imeti najmanj";
  $this->Nm_lang['lang_errm_mxch'] = "ima lahko največ";
  $this->Nm_lang['lang_errm_nchr'] = "znakov";
  $this->Nm_lang['lang_errm_nfdr'] = "Pot ne obstaja ali pa nima nastavljenih pravic";
  $this->Nm_lang['lang_errm_nfnd'] = "Napaka pri osveževanju - vrstica ni najdena";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Napaka dostopa do podatkovne baze - Vrstica ni najdena";
  $this->Nm_lang['lang_errm_none_imge'] = "Slika grafa ni bila kreirana";
  $this->Nm_lang['lang_errm_pkey'] = "Napaka pri vstavljanju - Zapis že obstaja";
  $this->Nm_lang['lang_errm_remv'] = "Ali resnično želite brisati ta zapis??";
  $this->Nm_lang['lang_errm_reqd'] = "Manjkajoča polja:";
  $this->Nm_lang['lang_errm_size'] = "napačna velikost";
  $this->Nm_lang['lang_errm_time_outt'] = "Aplikacij je potekla.";
  $this->Nm_lang['lang_errm_tmeo'] = "Velikost record seta je presegla omejitev. Iščite ponovno bolj podrobno";
  $this->Nm_lang['lang_errm_type_pswd'] = "Sporočite svoje dostopno geslo";
  $this->Nm_lang['lang_errm_ukey'] = "Napaka osvežitve podatkovne baze - Kršitev unikatnega polja:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "V razvojnem okolju je možno izklopiti varnostni način. Odprite meni (Options) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Nepooblaščen uporabnik";
  $this->Nm_lang['lang_errm_updt'] = "Napaka pri osveževanju podatkovne baze -";
  $this->Nm_lang['lang_errm_upld'] = "(nalaganje ni uspelo)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Potrditev gesla se ne ujemata";
  $this->Nm_lang['lang_error_old_pswd'] = "Staro geslo napačno !";
  $this->Nm_lang['lang_error_pswd'] = "Geslo in potrditev gesla se ne ujemata.";
  $this->Nm_lang['lang_exit'] = "Izhod";
  $this->Nm_lang['lang_list_apps'] = "Aplikacije";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Skupine / Aplikacije";
  $this->Nm_lang['lang_list_apps_x_users'] = "Uporabniki / Aplikacije";
  $this->Nm_lang['lang_list_groups'] = "Skupine";
  $this->Nm_lang['lang_list_sync_apps'] = "Sinhroniziraj Aplikacije";
  $this->Nm_lang['lang_list_users'] = "Uporabniki";
  $this->Nm_lang['lang_list_users_groups'] = "Uporabniki / skupine";
  $this->Nm_lang['lang_login_fail'] = "Nekdo se je poskušal prijaviti kot uporabnik";
  $this->Nm_lang['lang_login_ok'] = "Uspešno prijavljeni v sistem !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Pošiljanje e-pošte za pridobitev gesla";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-pošta je bila uspešno poslana!";
  $this->Nm_lang['lang_menu_security'] = "Varnost";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Geslo je uspešno posodobljeno !";
  $this->Nm_lang['lang_new_user'] = "Novi uporabnik";
  $this->Nm_lang['lang_new_user_sign_in'] = "Nov uporabnik registriran v sistemu! <br/> <b>Uporabnik: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Staro geslo";
  $this->Nm_lang['lang_opt_no'] = "Ne";
  $this->Nm_lang['lang_opt_yes'] = "Da";
  $this->Nm_lang['lang_ret_pass'] = "Pridobi geslo";
  $this->Nm_lang['lang_sec_app_description'] = "Opis";
  $this->Nm_lang['lang_sec_app_name'] = "ime aplikacije";
  $this->Nm_lang['lang_sec_description'] = "Opis";
  $this->Nm_lang['lang_sec_group_id'] = "Skupina ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilegij dostopa";
  $this->Nm_lang['lang_sec_priv_delete'] = "Privilegij, da Izbriši";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilegij Izvoz";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilegij, da vstavite";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilegij za tiskanje";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilegij, da posodobitev";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktivacijska koda";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktivna";
  $this->Nm_lang['lang_sec_users_fild_email'] = "Email";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Uporabnik";
  $this->Nm_lang['lang_sec_users_fild_name'] = "ime";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administrator Privilege";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Geslo";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Potrdite geslo";
  $this->Nm_lang['lang_send_activation_code'] = "Pošlji aktivacijsko kodo na email :";
  $this->Nm_lang['lang_send_act_code'] = "Hi, <br/> Zahtevali ste, da si opomore gesla, prosimo, dostop do povezave, za ustvarjanje novega gesla.";
  $this->Nm_lang['lang_send_mail_admin'] = "Nove informacije o uporabniku je bilo poslano na admin";
  $this->Nm_lang['lang_send_new_pswd'] = "Zahtevali ste novo geslo. <br/> Novo geslo je:";
  $this->Nm_lang['lang_send_pswd'] = "Zahtevali ste, da si opomore gesla. Vaše geslo je:";
  $this->Nm_lang['lang_subject_mail'] = "Pridobi geslo";
  $this->Nm_lang['lang_syncronized_apps'] = "Aplikacije sinhronizirane";
  $this->Nm_lang['lang_sync_apps'] = "Ali želite sinhronizirati aplikacije?";
  $this->Nm_lang['lang_title_change_pswd'] = "Spremeni geslo";
?>