<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "WINDOWS-1251";
  $this->Nm_lang['lang_log_action'] = "акција";
  $this->Nm_lang['lang_log_app'] = "апликација";
  $this->Nm_lang['lang_log_creator'] = "Творац";
  $this->Nm_lang['lang_log_date_insert'] = "Датум уметање";
  $this->Nm_lang['lang_log_description'] = "опис";
  $this->Nm_lang['lang_log_id'] = "ИД";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Систем дневних извештаја";
  $this->Nm_lang['lang_log_updates'] = "Исправке";
  $this->Nm_lang['lang_log_user'] = "корисник";
  $this->Nm_lang['lang_jscr_dcml'] = "Децимале";
  $this->Nm_lang['lang_jscr_decm'] = "Десетина секунде";
  $this->Nm_lang['lang_jscr_hour'] = "Сат";
  $this->Nm_lang['lang_jscr_iday'] = "Дан";
  $this->Nm_lang['lang_jscr_intg'] = "Цели бројеви и";
  $this->Nm_lang['lang_jscr_ivcr'] = "Неисправан број кредитне картице";
  $this->Nm_lang['lang_jscr_ivdt'] = "Неисправни подаци";
  $this->Nm_lang['lang_jscr_ivem'] = "Неисправна и-мејл адреса";
  $this->Nm_lang['lang_jscr_ivnb'] = "Неисправан цео број";
  $this->Nm_lang['lang_jscr_ivtm'] = "Неисправно време";
  $this->Nm_lang['lang_jscr_ivv2'] = "Неисправни подаци";
  $this->Nm_lang['lang_jscr_ivvl'] = "Неисправна децимала";
  $this->Nm_lang['lang_jscr_maxm'] = "Максимум";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Максимални датум";
  $this->Nm_lang['lang_jscr_minm'] = "Минимум";
  $this->Nm_lang['lang_jscr_minm_date'] = "Минимални датум";
  $this->Nm_lang['lang_jscr_mint'] = "Минути";
  $this->Nm_lang['lang_jscr_mnth'] = "Месец";
  $this->Nm_lang['lang_jscr_msfr'] = "Образац мора имати назив";
  $this->Nm_lang['lang_jscr_mslg'] = "Недостаје приступ";
  $this->Nm_lang['lang_jscr_msob'] = "Овај образац мора да има назив";
  $this->Nm_lang['lang_jscr_mxdg'] = "Број цифара је превелик";
  $this->Nm_lang['lang_jscr_mxvl'] = "Максимална дужина је прекорачена";
  $this->Nm_lang['lang_jscr_nnum'] = "Поље је нумеричко";
  $this->Nm_lang['lang_jscr_nvlf'] = "Негативни знак мора бити на левој страни вредности";
  $this->Nm_lang['lang_jscr_reqr'] = "Неопходно поље";
  $this->Nm_lang['lang_jscr_secd'] = "Секунде";
  $this->Nm_lang['lang_jscr_wfix'] = "Да ли желите да исправите?";
  $this->Nm_lang['lang_btns_ajax'] = "Претрага";
  $this->Nm_lang['lang_btns_ajax_close'] = "Откажи";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Затвори образац";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Претрага података";
  $this->Nm_lang['lang_btns_back'] = "Назад";
  $this->Nm_lang['lang_btns_back_hint'] = "Назад";
  $this->Nm_lang['lang_btns_calc'] = "Дигитрон";
  $this->Nm_lang['lang_btns_calc_hint'] = "Употреби дигитрон";
  $this->Nm_lang['lang_btns_cfrm'] = "У реду";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Потврди";
  $this->Nm_lang['lang_btns_chrt'] = "Графикони";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Гант";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Погледај Гантов графикон .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Прикажи графикон";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "ПДФ графикони";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Опције графикона";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Конфигуриши графиконе";
  $this->Nm_lang['lang_btns_cldr'] = "Календар";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Употреби календар";
  $this->Nm_lang['lang_btns_clea'] = "Обриши";
  $this->Nm_lang['lang_btns_clea_hint'] = "Обриши податке";
  $this->Nm_lang['lang_btns_clmn'] = "Колоне";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Изабери колоне";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Промени бројање колона";
  $this->Nm_lang['lang_btns_clse_hint'] = "Затвори";
  $this->Nm_lang['lang_btns_cncl'] = "Откажи";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Откажи";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Откажи штампање";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Откажи промене";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Сачувај промене";
  $this->Nm_lang['lang_btns_copy'] = "Копирај";
  $this->Nm_lang['lang_btns_copy_hint'] = "Копирај податке записа у нови запис";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Освежи";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Освежи слику";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Извези податке у CSV фајл";
  $this->Nm_lang['lang_btns_dele'] = "Обриши";
  $this->Nm_lang['lang_btns_dele_hint'] = "Обриши овај запис";
  $this->Nm_lang['lang_btns_delt_hint'] = "Обриши запис";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Повратак на координате";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Измените запис";
  $this->Nm_lang['lang_btns_emai'] = "И-мејл";
  $this->Nm_lang['lang_btns_emai_hint'] = "Пошаљи и-мејл";
  $this->Nm_lang['lang_btns_errm_clse'] = "Затвори";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Затвори";
  $this->Nm_lang['lang_btns_exit'] = "Изађи";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Изађи из апликације";
  $this->Nm_lang['lang_btns_exit_hint'] = "Изађи из апликације";
  $this->Nm_lang['lang_btns_expo'] = "Извези";
  $this->Nm_lang['lang_btns_expo_hint'] = "Извези податке";
  $this->Nm_lang['lang_btns_expv'] = "Погледај";
  $this->Nm_lang['lang_btns_expv_hint'] = "Погледај фајл";
  $this->Nm_lang['lang_btns_frst'] = "Први";
  $this->Nm_lang['lang_btns_frst_hint'] = "Помери на први";
  $this->Nm_lang['lang_btns_frst_page'] = "Први";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Повратак на први";
  $this->Nm_lang['lang_btns_grid_hint'] = "Координата";
  $this->Nm_lang['lang_btns_help'] = "Помоћ";
  $this->Nm_lang['lang_btns_help_hint'] = "Прикажи помоћ";
  $this->Nm_lang['lang_btns_hlpf'] = "Помоћ";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Помоћ у вези поља";
  $this->Nm_lang['lang_btns_inst'] = "Додај";
  $this->Nm_lang['lang_btns_inst_hint'] = "Уметни запис";
  $this->Nm_lang['lang_btns_iurl'] = "Посети";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Посети ову адресу";
  $this->Nm_lang['lang_btns_jump'] = "Иди на";
  $this->Nm_lang['lang_btns_jump_hint'] = "Иди на линију";
  $this->Nm_lang['lang_btns_lang'] = "Језик";
  $this->Nm_lang['lang_btns_lang_hint'] = "Изабери језик";
  $this->Nm_lang['lang_btns_last'] = "Последњи";
  $this->Nm_lang['lang_btns_last_hint'] = "Помери на последње";
  $this->Nm_lang['lang_btns_last_page'] = "Последњи";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Помери на последње";
  $this->Nm_lang['lang_btns_lens'] = "Детаљи";
  $this->Nm_lang['lang_btns_lens_hint'] = "Види детаље";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Откажи";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Откажи";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Обриши";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Обриши овај ред";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Измени";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Измени овај ред";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Додај";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Убаци овај ред";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Сачувај";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Ажурирај овај ред";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Повратак на радну област";
  $this->Nm_lang['lang_btns_mess_clse'] = "Затвори";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Затвори";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Штампај";
  $this->Nm_lang['lang_btns_newn_hint'] = "Отвори нове записе";
  $this->Nm_lang['lang_btns_neww'] = "Додај ново";
  $this->Nm_lang['lang_btns_neww_hint'] = "Додај ново";
  $this->Nm_lang['lang_btns_next'] = "Следеће";
  $this->Nm_lang['lang_btns_next_hint'] = "Помери на следеће";
  $this->Nm_lang['lang_btns_next_page'] = "Следеће";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Помери на следеће";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Креирај PDF фајл";
  $this->Nm_lang['lang_btns_pick'] = "Изабери";
  $this->Nm_lang['lang_btns_pick_hint'] = "Изабери овај ред";
  $this->Nm_lang['lang_btns_pncl'] = "Измени";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Измени овај ред";
  $this->Nm_lang['lang_btns_prev'] = "Претходно";
  $this->Nm_lang['lang_btns_prev_hint'] = "Помери на претходно";
  $this->Nm_lang['lang_btns_prev_page'] = "Претходно";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Повратак на претходно";
  $this->Nm_lang['lang_btns_prnt'] = "Штампај";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Верзија за штампу";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Опције штампања";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Подешавање штампања";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Брза претрага";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Брза претрага";
  $this->Nm_lang['lang_btns_rows'] = "Погледај";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Промени бројање линија и колона";
  $this->Nm_lang['lang_btns_rows_hint'] = "Промени ограничење редова";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Извези податке у RTF фајл";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Повратак на претходну апликацију";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Повратак на ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Измени";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Измени листу података";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Поврати";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Поврати податке из координатне мреже";
  $this->Nm_lang['lang_btns_save'] = "Сачувај";
  $this->Nm_lang['lang_btns_save_hint'] = "Сачувај промене";
  $this->Nm_lang['lang_btns_smry'] = "Резиме";
  $this->Nm_lang['lang_btns_smry_conf'] = "Подешавања";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Подешавање осе";
  $this->Nm_lang['lang_btns_smry_drll'] = "Детаљи";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Види детаље";
  $this->Nm_lang['lang_btns_smry_hint'] = "Прикажи резиме";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Просек";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Максимум";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Минимум";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Сума";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Обрни";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Обрни резиме";
  $this->Nm_lang['lang_btns_sort'] = "Сортирање";
  $this->Nm_lang['lang_btns_sort_hint'] = "Напредно сортирање";
  $this->Nm_lang['lang_btns_srch'] = "Напредна претрага";
  $this->Nm_lang['lang_btns_srch_edit'] = "Измени";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Измени/сачувај филтер";
  $this->Nm_lang['lang_btns_srch_hint'] = "Претражи редове";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Претрага";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Претражи предмет";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Изабери боје";
  $this->Nm_lang['lang_btns_updt'] = "Сачувај";
  $this->Nm_lang['lang_btns_updt_hint'] = "Ажурирај запис";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Прикажи графикон";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Прикажи детаље стране";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Извези у WORD документа (.doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Извези податке у excel фајл";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Извези податке у XML фајл";
  $this->Nm_lang['lang_btns_zpcd'] = "Поштански број";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Прибави поштански број";
  $this->Nm_lang['lang_btns_apply'] = "Примени";
  $this->Nm_lang['lang_btns_apply_hint'] = "Примени промене";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Помери доле";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Помери доле поље";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Мове лефт";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Преместите све на лево";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Преместите сва поља са леве стране";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Преместите поље у лево.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Помери десно";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Преместите све десно";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Преместите сва поља на десној";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Преместите поље у десно";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Напредовати";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Помери нагоре поље";
  $this->Nm_lang['lang_btns_dl_sel'] = "Обриши изабрано";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Обриши све изабране записе";
  $this->Nm_lang['lang_btns_down'] = "Даунлоад";
  $this->Nm_lang['lang_btns_down_hint'] = "Даунлоад";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Динамичка претрага";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Направите динамички филтер";
  $this->Nm_lang['lang_btns_expt'] = "Извези";
  $this->Nm_lang['lang_btns_facebook'] = "Фејсбук";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Фејсбук";
  $this->Nm_lang['lang_btns_gbrl'] = "Група по";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Изаберите групу по правилу";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Сачувај";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Сачувајте тренутне координате";
  $this->Nm_lang['lang_btns_grpby'] = "Група по";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Изаберите групу по";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Иди на страну";
  $this->Nm_lang['lang_btns_maps'] = "Гугл мапе";
  $this->Nm_lang['lang_btns_maps_hint'] = "Прикажи мапу са гугл мапама";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Додај ново";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Додај ново";
  $this->Nm_lang['lang_btns_menu'] = "Мену";
  $this->Nm_lang['lang_btns_menu_hint'] = "Апликација Отворите мени";
  $this->Nm_lang['lang_btns_options'] = "опције";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Врати";
  $this->Nm_lang['lang_btns_restore_hint'] = "Врати почетно стање координата";
  $this->Nm_lang['lang_btns_settings'] = "Подешавања";
  $this->Nm_lang['lang_btns_srch_lone'] = "Претраживање";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Претраживање";
  $this->Nm_lang['lang_btns_sv_sel'] = "Сачувај изабрано";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Сачувај све изабране записе";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Oтвори YouTube видео";
  $this->Nm_lang['lang_change_pswd'] = "Промена лозинке";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Брисање фајла";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Брисање слике";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Овде превуците фајл";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Превуците слику овде";
  $this->Nm_lang['lang_error_login_not_exist'] = "Пријава не постоји!";
  $this->Nm_lang['lang_per_month'] = "Месец";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Вредности на страни";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Димњак";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Gauge";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "кружни";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "полукружни";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "облик";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "поларни";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "пирамида";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "не";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "да";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "кришкаст";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "радар";
  $this->Nm_lang['lang_calendar_agenda'] = "Дневни ред";
  $this->Nm_lang['lang_calendar_print'] = "Штампа";
  $this->Nm_lang['lang_events_order'] = "Редослед догађаја";
  $this->Nm_lang['lang_per_day'] = "Дан";
  $this->Nm_lang['lang_per_today'] = "Данас";
  $this->Nm_lang['lang_per_week'] = "Недеља";
  $this->Nm_lang['lang_shrt_days_sem'] = "Седмица";
  $this->Nm_lang['lang_substr_days_frid'] = "Пе";
  $this->Nm_lang['lang_substr_days_mond'] = "По";
  $this->Nm_lang['lang_substr_days_satd'] = "Су";
  $this->Nm_lang['lang_substr_days_sund'] = "Не";
  $this->Nm_lang['lang_substr_days_thud'] = "Че";
  $this->Nm_lang['lang_substr_days_tued'] = "Ут";
  $this->Nm_lang['lang_substr_days_wend'] = "Ср";
  $this->Nm_lang['lang_add_files'] = "Додај фајлове";
  $this->Nm_lang['lang_errm_hacked_key'] = "Ова апликација је креирана употребом хакованог серијског броја. Молимо <a href='http://www.scriptcase.net/contact-scriptcase-team/'>контактирајте нас</a> да решите овај проблем или <a href='https://www.scriptcase.net/buy-scriptcase/'> да захтевате</a> важећи број лиценце.";
  $this->Nm_lang['lang_msgs_totl'] = "Укупан извештај";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Подаци промењени";
  $this->Nm_lang['lang_othr_bndw'] = "Црно и бело";
  $this->Nm_lang['lang_othr_cepn'] = "Поштански број није пронађен";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Укупно";
  $this->Nm_lang['lang_othr_colr'] = "Пуна боја";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Подеси боје";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Палета боја";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Не слаже се. Проверите име и лозинку";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Куцајте слова";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV фајл је креиран код:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Кликните на линк да бисте га видели";
  $this->Nm_lang['lang_othr_curr_page'] = "тренутна страна";
  $this->Nm_lang['lang_othr_date_days'] = "дан";
  $this->Nm_lang['lang_othr_date_hour'] = "сат";
  $this->Nm_lang['lang_othr_date_mint'] = "месец";
  $this->Nm_lang['lang_othr_date_mnth'] = "минут";
  $this->Nm_lang['lang_othr_date_scnd'] = "секунда";
  $this->Nm_lang['lang_othr_date_year'] = "година";
  $this->Nm_lang['lang_othr_detl_titl'] = "детаљи";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Додај Фиелдс";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Додајте поља у потрази";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Динамички филтер";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Филтер:";
  $this->Nm_lang['lang_othr_file_msge'] = "Фајл успешно генерисан";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(нови запис)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "линија";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Измена";
  $this->Nm_lang['lang_othr_full'] = "Комплетан извештај";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Динамичко груписање по";
  $this->Nm_lang['lang_othr_grid_titl'] = "Листа";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Доступна поља";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Поља Кс осе";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Поља И осе";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Динамичан";
  $this->Nm_lang['lang_othr_groupby_free'] = "Слободно бирају груписања поља";
  $this->Nm_lang['lang_othr_groupby_none'] = "Ниједан";
  $this->Nm_lang['lang_othr_groupby_required'] = "Најмање једно поље треба да се односе на И осу";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Одабрани поља";
  $this->Nm_lang['lang_othr_groupby_static'] = "Статички";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Поља за тотализације";
  $this->Nm_lang['lang_othr_msec_capp'] = "Апликације";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Групе";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Промени лозинку";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Корисници";
  $this->Nm_lang['lang_othr_msec_exit'] = "Одјава";
  $this->Nm_lang['lang_othr_msec_secr'] = "безбедност";
  $this->Nm_lang['lang_othr_msec_sync'] = "Синхронизуј";
  $this->Nm_lang['lang_othr_nivel'] = "Ниво";
  $this->Nm_lang['lang_othr_nome'] = "Име";
  $this->Nm_lang['lang_othr_prcs'] = "Обрада";
  $this->Nm_lang['lang_othr_prod_incp'] = "Ова апликација не може бити покренута јер користите неодговарајуће приступне пакете. Молимо контактирајте техничку подршку.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE није пронађен на серверу. Молимо контактирајте техничку подршку.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "php верзија сервера је застарела. Молимо контактирајте техничку подршку.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP мора да има омогућене mbstring додатке. Молимо контактирајте техничку подршку.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP мора да име омогућене zip додатке. Молимо контактирајте техничку подршку.";
  $this->Nm_lang['lang_othr_prtc'] = "обојено";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Брза претрага";
  $this->Nm_lang['lang_othr_reqr'] = "Неопходно поље";
  $this->Nm_lang['lang_othr_rows'] = "Записи";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF фајл је креиран код:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Кликните на линк да бисте га видели";
  $this->Nm_lang['lang_othr_rtrv'] = "Изаберите податке из екстерне листе";
  $this->Nm_lang['lang_othr_show_imgg'] = "Прикажи слику";
  $this->Nm_lang['lang_othr_slct'] = "Изабери податке";
  $this->Nm_lang['lang_othr_slct_item'] = "изабрати";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? до ?final? од ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Резиме";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Табеларни формат";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Поље";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Позиција";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Види поље као податак";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "види поље као обележје";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Сортирање";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "По обележју";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "По вредности";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Подешавања";
  $this->Nm_lang['lang_othr_smry_titl'] = "Резиме";
  $this->Nm_lang['lang_othr_srch_head'] = "Сачувај филтер";
  $this->Nm_lang['lang_othr_srch_titl'] = "Претрага";
  $this->Nm_lang['lang_othr_totals'] = "Спајање";
  $this->Nm_lang['lang_othr_totl'] = "Укупно";
  $this->Nm_lang['lang_othr_txto'] = "у";
  $this->Nm_lang['lang_othr_untl'] = "од";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "уметни";
  $this->Nm_lang['lang_othr_vrtc_show'] = "обриши";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "XLS фајл је успешно генерисан код:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Кликните на линк да бисте га видели";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML фајл је креиран код:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Кликните на линк да бисте га видели";
  $this->Nm_lang['lang_othr_zpcd'] = "Поштански број";
  $this->Nm_lang['lang_start_upload'] = "Почетак отпремање";
  $this->Nm_lang['lang_upload_completed'] = "Пренос завршен";
  $this->Nm_lang['lang_upload_pending'] = "Пренос на чекању";
  $this->Nm_lang['lang_version_mobile'] = "Приказати мобилну верзију";
  $this->Nm_lang['lang_version_web'] = "Дисплеј веб верзија";
  $this->Nm_lang['lang_pdff_pcht'] = "Генерисање шема";
  $this->Nm_lang['lang_error_login'] = "Погрешан корисника / лозинка !";
  $this->Nm_lang['lang_error_not_active'] = "Жао нам је , али корисник није активан !";
  $this->Nm_lang['lang_retrieve_pswd'] = "Вратити лозинку";
  $this->Nm_lang['lang_srch_and_cond'] = "и";
  $this->Nm_lang['lang_srch_curr_year'] = "Ове године";
  $this->Nm_lang['lang_srch_empty'] = "Испразни садржај";
  $this->Nm_lang['lang_srch_last_03mo'] = "Последња 3 месеца";
  $this->Nm_lang['lang_srch_last_06mo'] = "Последњих 6 месеци";
  $this->Nm_lang['lang_srch_last_12mo'] = "Последњих 12 месеци";
  $this->Nm_lang['lang_srch_last_18mo'] = "Последњих 18 месеци";
  $this->Nm_lang['lang_srch_last_24mo'] = "У последњих 24 месеци";
  $this->Nm_lang['lang_srch_last_year'] = "Прошла година";
  $this->Nm_lang['lang_srch_nempty'] = "Није празна садржај";
  $this->Nm_lang['lang_srch_not_like'] = "Не садржи";
  $this->Nm_lang['lang_srch_orr_cond'] = "или";
  $this->Nm_lang['lang_srch_public'] = "Јавност";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Не можете да избришете запис, јер има зависних делова.";
  $this->Nm_lang['lang_errm_file_invl'] = "Неважећи тип датотеке";
  $this->Nm_lang['lang_errm_gd'] = "GD проширење није могуће у PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Запис не може да се уметне, јер ови подаци су већ послата.";
  $this->Nm_lang['lang_errm_muok'] = "Још увек постоје преноси. Сачувајте запис пре него што га пренос откаже. Да ли желите да наставите?";
  $this->Nm_lang['lang_errm_mu_complete'] = "Пренос завршен";
  $this->Nm_lang['lang_errm_mu_pending'] = "Пренос на чекању";
  $this->Nm_lang['lang_errm_tz'] = "Функција Пренос захтева додатак временска зона која је онемогућена у PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Проверите како да га подесите.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Списак подржаних временских зона.</a>";
  $this->Nm_lang['lang_active_login'] = "Нисте регистровани у систему . <бр/> Обратите се администратору са захтевом да омогући приступ систему .";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Корисник %s покушао да приступи систему, али није активиран! </p><br/><p> И-мејл: <strong>%s </strong> </p><p> Порука: <br/> %s  </p>";
  $this->Nm_lang['lang_act_code_error'] = "Неисправан код за активирање !";
  $this->Nm_lang['lang_add'] = "додати";
  $this->Nm_lang['lang_del'] = "Избрисати";
  $this->Nm_lang['lang_list_sync_users'] = "Синхронизација корисника";
  $this->Nm_lang['lang_no_active'] = "Није активиран !";
  $this->Nm_lang['lang_sec_app_type'] = "Тип апликације";
  $this->Nm_lang['lang_sec_group'] = "Група";
  $this->Nm_lang['lang_sended_active_code'] = "Активациона порука послата новом кориснику .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Здраво, <br/> Молимо Вас посетите ову страницу да бисте активирали претплате %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Нови регистровани корисник";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Захтев за активацију";
  $this->Nm_lang['lang_subject_new_user'] = "Активирајте претплату.";
  $this->Nm_lang['lang_type_message'] = "Молимо вас, упишите овде вашу поруку.";
  $this->Nm_lang['lang_user_logged'] = "Корисник %s је већ пријављен. Наставити? <br/> Ово ће одјавити активног корисника.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Угао вредности";
  $this->Nm_lang['lang_chrt_anlt'] = "Аналитично";
  $this->Nm_lang['lang_chrt_bars'] = "Колона/вертикално";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Боја позадине";
  $this->Nm_lang['lang_chrt_crcl'] = "Круг";
  $this->Nm_lang['lang_chrt_dots_type'] = "Тип ознаке";
  $this->Nm_lang['lang_chrt_fill'] = "Испуни простор";
  $this->Nm_lang['lang_chrt_gtmd'] = "Начин генерације";
  $this->Nm_lang['lang_chrt_hgth'] = "Висина (пиксели)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Колона/хоризонтално";
  $this->Nm_lang['lang_chrt_horz_line'] = "Линија/хоризонтално";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Ритам/хоризонтално";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Разбацано/хоризонтално";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Квадратно/хоризонтало";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Сачувај аспект";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Боја озанке";
  $this->Nm_lang['lang_chrt_line'] = "Линија/вертикално";
  $this->Nm_lang['lang_chrt_lzng'] = "Дијамант";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Боја маргине";
  $this->Nm_lang['lang_chrt_mrgn'] = "Маргина у пикселима";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Пита 3D/апсолутно";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Пита/апсолутно";
  $this->Nm_lang['lang_chrt_ordr'] = "Сортирање вредности";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Растуће";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Опадајуће";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Ниједан";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Пита 3D/Процентуално";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Пита/Процентуално";
  $this->Nm_lang['lang_chrt_puls'] = "Ритам/вертикално";
  $this->Nm_lang['lang_chrt_scat'] = "Разбацано/Вертикално";
  $this->Nm_lang['lang_chrt_show_dots'] = "Прикажи маркере";
  $this->Nm_lang['lang_chrt_show_vals'] = "Врати вредности";
  $this->Nm_lang['lang_chrt_smzd'] = "Синтетички";
  $this->Nm_lang['lang_chrt_sqre'] = "Квадрат";
  $this->Nm_lang['lang_chrt_squa'] = "Квадратно/вертиклано";
  $this->Nm_lang['lang_chrt_star'] = "Звезда";
  $this->Nm_lang['lang_chrt_titl'] = "Опције графикона";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Троугао испод";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Троугао изнад";
  $this->Nm_lang['lang_chrt_type'] = "Типови графикона";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Боја слова";
  $this->Nm_lang['lang_chrt_wdth'] = "Ширина у пикселима";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Област";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Област";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Инверзија";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Нормално";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Инверзија";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Облик";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Дугачко";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "По серији";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Група серија";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Подести";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Слагање";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Искључено";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Проценат";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Укључено";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Колоне";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Не";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Преклапање";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "Да";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Колоне";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Купа";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Цилиндер";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Димензије";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Хоризонтално";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "инверзан";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Нормално";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Инверзија";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "оријентација";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Пирамида";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Облик";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "По серији";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Група серија";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Подеси";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Искључено";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Проценат";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "Укључено";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Слагање";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Вертикално";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Пита";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Растуће";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "Укључено";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "на клик";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Димензије";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Крофна";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Опадајуће";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Искључено";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Експлозија";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Пита";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Формат вредности";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Проценат";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Value";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "инверзан";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Нормално";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Инверзија";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "несортиран";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "облик";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "сортирање";
  $this->Nm_lang['lang_flsh_chrt_line'] = "линије";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "инверзан";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Нормално";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Инверзија";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "линија";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "облик";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Дугачко";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "по серијама";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Група серија";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "подеси";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Корак";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Ознаке";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "инверзан";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Нормално";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Инверзија";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "По серији";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Група серија";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "подеси";
  $this->Nm_lang['lang_days_frid'] = "Петак";
  $this->Nm_lang['lang_days_mond'] = "Понедељак";
  $this->Nm_lang['lang_days_satd'] = "Субота";
  $this->Nm_lang['lang_days_sund'] = "Недеља";
  $this->Nm_lang['lang_days_thud'] = "Четвртак";
  $this->Nm_lang['lang_days_tued'] = "Уторак";
  $this->Nm_lang['lang_days_wend'] = "Среда";
  $this->Nm_lang['lang_mnth_apri'] = "април";
  $this->Nm_lang['lang_mnth_augu'] = "август";
  $this->Nm_lang['lang_mnth_dece'] = "децембар";
  $this->Nm_lang['lang_mnth_febr'] = "фебруар";
  $this->Nm_lang['lang_mnth_janu'] = "јануар";
  $this->Nm_lang['lang_mnth_july'] = "јул";
  $this->Nm_lang['lang_mnth_june'] = "јун";
  $this->Nm_lang['lang_mnth_marc'] = "март";
  $this->Nm_lang['lang_mnth_mayy'] = "мај";
  $this->Nm_lang['lang_mnth_nove'] = "новембар";
  $this->Nm_lang['lang_mnth_octo'] = "октобар";
  $this->Nm_lang['lang_mnth_sept'] = "септембар";
  $this->Nm_lang['lang_peri_no'] = "Не";
  $this->Nm_lang['lang_peri_yes'] = "Да";
  $this->Nm_lang['lang_per_allday'] = "Цео дан";
  $this->Nm_lang['lang_recu_annual'] = "Годишње";
  $this->Nm_lang['lang_recu_daily'] = "Дневно";
  $this->Nm_lang['lang_recu_monthly'] = "Месечно";
  $this->Nm_lang['lang_recu_weekly'] = "Недељно";
  $this->Nm_lang['lang_shrt_days_frid'] = "Пет";
  $this->Nm_lang['lang_shrt_days_mond'] = "Пон";
  $this->Nm_lang['lang_shrt_days_satd'] = "Суб";
  $this->Nm_lang['lang_shrt_days_sund'] = "Нед";
  $this->Nm_lang['lang_shrt_days_thud'] = "Чет";
  $this->Nm_lang['lang_shrt_days_tued'] = "Уто";
  $this->Nm_lang['lang_shrt_days_wend'] = "Сре";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Апр";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Авг";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Дец";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Феб";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Јан";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Јул";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Јун";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Мар";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Мај";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Нов";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Окт";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Сеп";
  $this->Nm_lang['lang_srch_days'] = "Данас";
  $this->Nm_lang['lang_srch_mint'] = "Минути";
  $this->Nm_lang['lang_srch_mnth'] = "Месец";
  $this->Nm_lang['lang_srch_scnd'] = "Секунде";
  $this->Nm_lang['lang_srch_time'] = "Сат";
  $this->Nm_lang['lang_srch_year'] = "Година";
  $this->Nm_lang['lang_quck_srch'] = "Брза претрага";
  $this->Nm_lang['lang_srch_all_fields'] = "Сва поља";
  $this->Nm_lang['lang_srch_andd'] = "и";
  $this->Nm_lang['lang_srch_betw'] = "Између";
  $this->Nm_lang['lang_srch_betw_sevr'] = "У";
  $this->Nm_lang['lang_srch_butn'] = "Претрага";
  $this->Nm_lang['lang_srch_butn_clea'] = "Ресетуј поља";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Откажи";
  $this->Nm_lang['lang_srch_butn_dele'] = "Избрши филтер";
  $this->Nm_lang['lang_srch_butn_exit'] = "Изађи";
  $this->Nm_lang['lang_srch_butn_save'] = "Сачувај филтер";
  $this->Nm_lang['lang_srch_cndt'] = "За употребу више критеријума:";
  $this->Nm_lang['lang_srch_dife'] = "Различито";
  $this->Nm_lang['lang_srch_diff'] = "Различито";
  $this->Nm_lang['lang_srch_equl'] = "Једнако";
  $this->Nm_lang['lang_srch_ever'] = "Сви периоди";
  $this->Nm_lang['lang_srch_exac'] = "Једнако";
  $this->Nm_lang['lang_srch_grtr'] = "веће од";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Веће једнако";
  $this->Nm_lang['lang_srch_head_mesg'] = "Филтер";
  $this->Nm_lang['lang_srch_impt'] = "Преузми податке из екстерне листе";
  $this->Nm_lang['lang_srch_last_mnth'] = "Прошли месец";
  $this->Nm_lang['lang_srch_less'] = "Мање од";
  $this->Nm_lang['lang_srch_less_equl'] = "Мање једнако";
  $this->Nm_lang['lang_srch_like'] = "Садржи";
  $this->Nm_lang['lang_srch_lst7'] = "Последњих 7 дана";
  $this->Nm_lang['lang_srch_lstw'] = "Последња недеља (пон-нед)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Последња недеља (пон-пет)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Следећи месец";
  $this->Nm_lang['lang_srch_nnul'] = "Садржај није нула";
  $this->Nm_lang['lang_srch_nrml'] = "Једноставно";
  $this->Nm_lang['lang_srch_null'] = "Садржај нула";
  $this->Nm_lang['lang_srch_nx30'] = "Следећих 30 дана";
  $this->Nm_lang['lang_srch_nxt7'] = "Следећих 7 дана";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Следећа недеља (пон-пет)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Следећа недеља (пон-нед)";
  $this->Nm_lang['lang_srch_orrr'] = "Или";
  $this->Nm_lang['lang_srch_outo'] = "Не у";
  $this->Nm_lang['lang_srch_sett'] = "Измени/сачувај филтер";
  $this->Nm_lang['lang_srch_spec'] = "Специјално";
  $this->Nm_lang['lang_srch_strt'] = "Почиње са";
  $this->Nm_lang['lang_srch_stts_with'] = "Почиње са";
  $this->Nm_lang['lang_srch_tday'] = "Данас";
  $this->Nm_lang['lang_srch_this_mnth'] = "Овог месеца";
  $this->Nm_lang['lang_srch_tomw'] = "Сутра";
  $this->Nm_lang['lang_srch_yest'] = "Јуче";
  $this->Nm_lang['lang_pdff_bkmk'] = "Генериши букмарке";
  $this->Nm_lang['lang_pdff_bndw'] = "Црно и бело";
  $this->Nm_lang['lang_pdff_chrt'] = "Прикажи графиконе";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Не";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Да";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Кликните на линк да бисте га видели";
  $this->Nm_lang['lang_pdff_cncl'] = "Откажи";
  $this->Nm_lang['lang_pdff_colr'] = "Боја";
  $this->Nm_lang['lang_pdff_cstm'] = "Уобичајен";
  $this->Nm_lang['lang_pdff_errg'] = "грешка у креирању PDF фајла, контактирајте техничку подршку.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF фајл је креиран код:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Креирање PDF завршено .";
  $this->Nm_lang['lang_pdff_font'] = "Величина слова";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Форматирање странице";
  $this->Nm_lang['lang_pdff_gnrt'] = "Писање PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Изградња HTML стране за креирање PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Легал";
  $this->Nm_lang['lang_pdff_letr'] = "Писмо";
  $this->Nm_lang['lang_pdff_lnds'] = "Пејзаж";
  $this->Nm_lang['lang_pdff_pper'] = "Изглед странице";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Висина";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Оријентација";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Ширина";
  $this->Nm_lang['lang_pdff_prtr'] = "Портрет";
  $this->Nm_lang['lang_pdff_rows'] = "Форматирање записа";
  $this->Nm_lang['lang_pdff_strt'] = "Почетак стварања PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Подешавања PDF";
  $this->Nm_lang['lang_pdff_type'] = "Подешавања штампања";
  $this->Nm_lang['lang_pdff_wdth'] = "Резолуција странице у пикселима";
  $this->Nm_lang['lang_pdff_wrtg'] = "Страна за писање";
  $this->Nm_lang['lang_errm_ajax_data'] = "Неисправни подаци";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Неопходно поље";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Избриши изабране редове?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Заједничке библиотеке нису пронађене:";
  $this->Nm_lang['lang_errm_dbas'] = "Приступ бази података";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Грешка приликом повезивања са базом података";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Онемогућено повезивање са базом података: php сесија је истекла или су параметри за повезивање погрешни.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Веза са базом података није пронађена, контактирајте систем администратора. Повезивање:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Веза са базом података није подржана овом апликацијом, контактирајте систем администратора. Повезивање:";
  $this->Nm_lang['lang_errm_dber'] = "Грешка приликом приступа бази података";
  $this->Nm_lang['lang_errm_dcmt'] = "Грешка приликом чувања документа.";
  $this->Nm_lang['lang_errm_dele'] = "Грешка у брисању";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Грешка у брисању - ред није пронађен";
  $this->Nm_lang['lang_errm_empt'] = "Записи нису пронађени";
  $this->Nm_lang['lang_errm_errt'] = "Грешка";
  $this->Nm_lang['lang_errm_fkvi'] = "Грешка у бази података: запис није избрисан";
  $this->Nm_lang['lang_errm_flds'] = "Поља са грешкама";
  $this->Nm_lang['lang_errm_fnfd'] = "Фајл не постоји";
  $this->Nm_lang['lang_errm_glob'] = "Следеће опште варијабле недостају";
  $this->Nm_lang['lang_errm_inst'] = "Грешка у уметању";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Грешка у уметању - напад на јединствени кључ";
  $this->Nm_lang['lang_errm_ivch'] = "Неважећи карактери";
  $this->Nm_lang['lang_errm_ivdr'] = "Не може да креира директоријум";
  $this->Nm_lang['lang_errm_ivtp'] = "(неважећи тип)";
  $this->Nm_lang['lang_errm_line'] = "Грешка у линијама";
  $this->Nm_lang['lang_errm_mnch'] = "Мора да има најмање";
  $this->Nm_lang['lang_errm_mxch'] = "Мора да има највише";
  $this->Nm_lang['lang_errm_nchr'] = "карактери";
  $this->Nm_lang['lang_errm_nfdr'] = "Путања не постоји или дозволе за њу нису подешене";
  $this->Nm_lang['lang_errm_nfnd'] = "Грешка у ажурирању базе података - запис није пронађен";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Грешка у приступу бази података - запис није пронађен";
  $this->Nm_lang['lang_errm_none_imge'] = "Слика графикона није креирана";
  $this->Nm_lang['lang_errm_pkey'] = "Грешка у уметању - запис већ постоји";
  $this->Nm_lang['lang_errm_remv'] = "Да ли заиста желите да избришете запис";
  $this->Nm_lang['lang_errm_reqd'] = "Недостајућа поља";
  $this->Nm_lang['lang_errm_size'] = "Неисправна величина";
  $this->Nm_lang['lang_errm_time_outt'] = "Апликација је истекла";
  $this->Nm_lang['lang_errm_tmeo'] = "Износ записа је прекорачио ограничење - претражите поново са више детаља";
  $this->Nm_lang['lang_errm_type_pswd'] = "Молимо унесите вашу приступну лозинку";
  $this->Nm_lang['lang_errm_ukey'] = "Грешка у ажурирању базе података - напад на јединствени кључ.";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Могуће је у радном окружењу искључити безбедносни модел. Приступите менију (Опције) - (Mој ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "неовлашћени корисник";
  $this->Nm_lang['lang_errm_updt'] = "Грешка у ажурирању базе података";
  $this->Nm_lang['lang_errm_upld'] = "(пренос није успео)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Потврда лозинке не одговара";
  $this->Nm_lang['lang_error_old_pswd'] = "Стара лозинка неисправна !";
  $this->Nm_lang['lang_error_pswd'] = "Лозинка и потврда се не поклапају .";
  $this->Nm_lang['lang_exit'] = "Излаз";
  $this->Nm_lang['lang_list_apps'] = "Апликације";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Групе / Апликације";
  $this->Nm_lang['lang_list_apps_x_users'] = "Корисници / Апликације";
  $this->Nm_lang['lang_list_groups'] = "Групе";
  $this->Nm_lang['lang_list_sync_apps'] = "Синхронизација Апликације";
  $this->Nm_lang['lang_list_users'] = "корисници";
  $this->Nm_lang['lang_list_users_groups'] = "Корисници / Групе";
  $this->Nm_lang['lang_login_fail'] = "Неко је покушао да се пријави са корисником";
  $this->Nm_lang['lang_login_ok'] = "Успешно пријављени у систем !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Пошаљи и-мејл ради преузимања лозинке";
  $this->Nm_lang['lang_mail_sended_ok'] = "И-мејл је успешно послат!";
  $this->Nm_lang['lang_menu_security'] = "безбедност";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Лозинка је успешно ажурирана !";
  $this->Nm_lang['lang_new_user'] = "Нови корисник";
  $this->Nm_lang['lang_new_user_sign_in'] = "Нови корисник регистрован у систему! <br/> <b>Корисник: %s</b> <br/> <b>И-мејл: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Стара лозинка";
  $this->Nm_lang['lang_opt_no'] = "не";
  $this->Nm_lang['lang_opt_yes'] = "да";
  $this->Nm_lang['lang_ret_pass'] = "Вратити лозинку";
  $this->Nm_lang['lang_sec_app_description'] = "Опис";
  $this->Nm_lang['lang_sec_app_name'] = "Име апликације";
  $this->Nm_lang['lang_sec_description'] = "Опис";
  $this->Nm_lang['lang_sec_group_id'] = "ИД групе";
  $this->Nm_lang['lang_sec_priv_access'] = "Привилегија за приступ";
  $this->Nm_lang['lang_sec_priv_delete'] = "Привилегија за брисање";
  $this->Nm_lang['lang_sec_priv_export'] = "Привилегија за извоз";
  $this->Nm_lang['lang_sec_priv_insert'] = "Привилегија за уметање";
  $this->Nm_lang['lang_sec_priv_print'] = "Привилегија за штампање";
  $this->Nm_lang['lang_sec_priv_update'] = "Привилегија за ажурирање";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Активациони код";
  $this->Nm_lang['lang_sec_users_fild_active'] = "активан";
  $this->Nm_lang['lang_sec_users_fild_email'] = "И-мејл";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Пријава";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Име";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Администраторске привилегије";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Лозинка";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Потврди лозинку";
  $this->Nm_lang['lang_send_activation_code'] = "Пошаљи активациони код на и-мејл :";
  $this->Nm_lang['lang_send_act_code'] = "Здраво, <br/> Тражили сте обнову лозинку, молимо да приступите линку, да креирате нову лозинку.";
  $this->Nm_lang['lang_send_mail_admin'] = "Информација о новом кориснику је послата на админ";
  $this->Nm_lang['lang_send_new_pswd'] = "Тражили сте нову лозинку. <br/> Ваша нова лозинка је:";
  $this->Nm_lang['lang_send_pswd'] = "Тражили сте обнову лозинке. Ваша лозинка је:";
  $this->Nm_lang['lang_subject_mail'] = "Поврати лозинку";
  $this->Nm_lang['lang_syncronized_apps'] = "Апликације синхронизоване";
  $this->Nm_lang['lang_sync_apps'] = "Да ли желите да синхронизујете апликације ?";
  $this->Nm_lang['lang_title_change_pswd'] = "Промените лозинку";
?>