<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-15";
  $this->Nm_lang['lang_log_action'] = "Åtgärd";
  $this->Nm_lang['lang_log_app'] = "Tillämpning";
  $this->Nm_lang['lang_log_creator'] = "Skapare";
  $this->Nm_lang['lang_log_date_insert'] = "Datum för insättning";
  $this->Nm_lang['lang_log_description'] = "Beskrivning";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "System loggrapport";
  $this->Nm_lang['lang_log_updates'] = "Uppdateringar";
  $this->Nm_lang['lang_log_user'] = "Användare";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimaler";
  $this->Nm_lang['lang_jscr_decm'] = "Tiondels sekund";
  $this->Nm_lang['lang_jscr_hour'] = "Timme";
  $this->Nm_lang['lang_jscr_iday'] = "Dag";
  $this->Nm_lang['lang_jscr_intg'] = "Heltal och";
  $this->Nm_lang['lang_jscr_ivcr'] = "Ogiltigt kreditkortsnummer";
  $this->Nm_lang['lang_jscr_ivdt'] = "Ogiltiga data:";
  $this->Nm_lang['lang_jscr_ivem'] = "Ogiltig e-postadress:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Ogiltigt heltal";
  $this->Nm_lang['lang_jscr_ivtm'] = "Ogiltig tid:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Ogiltiga data:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Ogiltig decimal";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Maxdatum";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Minimidatum";
  $this->Nm_lang['lang_jscr_mint'] = "Minuter";
  $this->Nm_lang['lang_jscr_mnth'] = "Månad";
  $this->Nm_lang['lang_jscr_msfr'] = "Formuläret måste ha ett namn";
  $this->Nm_lang['lang_jscr_mslg'] = "användarnamn saknas;";
  $this->Nm_lang['lang_jscr_msob'] = "Formulärobjektet måste ha ett namn";
  $this->Nm_lang['lang_jscr_mxdg'] = "Antalet siffror överstiger förväntat antal";
  $this->Nm_lang['lang_jscr_mxvl'] = "Maxlängden har överskridits";
  $this->Nm_lang['lang_jscr_nnum'] = "Fältet är numeriskt";
  $this->Nm_lang['lang_jscr_nvlf'] = "Minustecknet måste stå till vänster om värdet";
  $this->Nm_lang['lang_jscr_reqr'] = "Obligatoriskt fält";
  $this->Nm_lang['lang_jscr_secd'] = "Sekunder";
  $this->Nm_lang['lang_jscr_wfix'] = "- Vill du ändra?";
  $this->Nm_lang['lang_btns_ajax'] = "Sök";
  $this->Nm_lang['lang_btns_ajax_close'] = "Avbryt";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Stäng formuläret";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Sök data";
  $this->Nm_lang['lang_btns_back'] = "Tillbaka";
  $this->Nm_lang['lang_btns_back_hint'] = "Tillbaka";
  $this->Nm_lang['lang_btns_calc'] = "Kalkylator";
  $this->Nm_lang['lang_btns_calc_hint'] = "Använd en kalkylator";
  $this->Nm_lang['lang_btns_cfrm'] = "OK";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Bekräfta";
  $this->Nm_lang['lang_btns_chrt'] = "Diagram";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Visa Gantt-schemat .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Visa diagram:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF-diagram";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Diagramalternativ";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Konfigurera diagram";
  $this->Nm_lang['lang_btns_cldr'] = "Kalender";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Använd en kalender";
  $this->Nm_lang['lang_btns_clea'] = "Rensa";
  $this->Nm_lang['lang_btns_clea_hint'] = "För att rensa data";
  $this->Nm_lang['lang_btns_clmn'] = "Kolumner";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Välj kolumner";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Ändra kolumnantal";
  $this->Nm_lang['lang_btns_clse_hint'] = "Stäng";
  $this->Nm_lang['lang_btns_cncl'] = "Avbryt";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Avbryt";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Avbryt utskrift";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Spara inte ändringar";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Spara ändringar";
  $this->Nm_lang['lang_btns_copy'] = "Kopiera";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopiera data från skivan till en ny.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Uppdatera";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Uppdatera Bild";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Exportera data till en CSV-fil";
  $this->Nm_lang['lang_btns_dele'] = "Ta bort";
  $this->Nm_lang['lang_btns_dele_hint'] = "Ta bort den här posten";
  $this->Nm_lang['lang_btns_delt_hint'] = "Ta bort post";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Tillbaka till rutnät";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Redigera post";
  $this->Nm_lang['lang_btns_emai'] = "E-post";
  $this->Nm_lang['lang_btns_emai_hint'] = "Skicka e-post";
  $this->Nm_lang['lang_btns_errm_clse'] = "Stäng";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Stäng";
  $this->Nm_lang['lang_btns_exit'] = "Avsluta";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Avsluta programmet";
  $this->Nm_lang['lang_btns_exit_hint'] = "Avsluta programmet";
  $this->Nm_lang['lang_btns_expo'] = "Exportera";
  $this->Nm_lang['lang_btns_expo_hint'] = "Exportera data";
  $this->Nm_lang['lang_btns_expv'] = "Visa";
  $this->Nm_lang['lang_btns_expv_hint'] = "Visa fil";
  $this->Nm_lang['lang_btns_frst'] = "Första";
  $this->Nm_lang['lang_btns_frst_hint'] = "Gå till första";
  $this->Nm_lang['lang_btns_frst_page'] = "Första";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Tillbaka till första";
  $this->Nm_lang['lang_btns_grid_hint'] = "Rutnät";
  $this->Nm_lang['lang_btns_help'] = "Hjälp";
  $this->Nm_lang['lang_btns_help_hint'] = "Visa hjälp";
  $this->Nm_lang['lang_btns_hlpf'] = "Hjälp";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Hjälp om fält";
  $this->Nm_lang['lang_btns_inst'] = "Infoga";
  $this->Nm_lang['lang_btns_inst_hint'] = "Infoga post";
  $this->Nm_lang['lang_btns_iurl'] = "besök";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Besök den här adressen";
  $this->Nm_lang['lang_btns_jump'] = "Gå till";
  $this->Nm_lang['lang_btns_jump_hint'] = "Gå till rad";
  $this->Nm_lang['lang_btns_lang'] = "Språk";
  $this->Nm_lang['lang_btns_lang_hint'] = "Välj språk";
  $this->Nm_lang['lang_btns_last'] = "Sista";
  $this->Nm_lang['lang_btns_last_hint'] = "Gå till sista";
  $this->Nm_lang['lang_btns_last_page'] = "Sista";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Gå till sista";
  $this->Nm_lang['lang_btns_lens'] = "Information";
  $this->Nm_lang['lang_btns_lens_hint'] = "Visa information";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Avbryt";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Avbryt";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Ta bort";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Ta bort den här raden";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Redigera";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Redigera den här raden";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Infoga";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Infoga den här raden";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Spara";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Uppdatera den här raden";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Återgå till utvecklingsområde";
  $this->Nm_lang['lang_btns_mess_clse'] = "Stäng";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Stäng";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Skriv ut";
  $this->Nm_lang['lang_btns_newn_hint'] = "Öppna nya poster";
  $this->Nm_lang['lang_btns_neww'] = "Ny";
  $this->Nm_lang['lang_btns_neww_hint'] = "Lägg till ny";
  $this->Nm_lang['lang_btns_next'] = "Nästa";
  $this->Nm_lang['lang_btns_next_hint'] = "Gå till nästa";
  $this->Nm_lang['lang_btns_next_page'] = "Nästa";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Gå till nästa";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Skapa PDF-fil";
  $this->Nm_lang['lang_btns_pick'] = "Välj";
  $this->Nm_lang['lang_btns_pick_hint'] = "Välj här";
  $this->Nm_lang['lang_btns_pncl'] = "Redigera";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Redigera den här raden";
  $this->Nm_lang['lang_btns_prev'] = "Föregående";
  $this->Nm_lang['lang_btns_prev_hint'] = "Gå till föregående";
  $this->Nm_lang['lang_btns_prev_page'] = "Föregående";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Tillbaka till föregående";
  $this->Nm_lang['lang_btns_prnt'] = "Skriv ut";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Utskriftsversion";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Utskriftsalternativ";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Utskriftsinställningar";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Snabbsökning";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Snabbsökning";
  $this->Nm_lang['lang_btns_rows'] = "Visa";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Ändra rad- och kolumnantal";
  $this->Nm_lang['lang_btns_rows_hint'] = "Ändra radgräns";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Exportera data till en RTF-fil";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Tillbaka till föregående program";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Tillbaka till ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Redigera";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Redigera listdata";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Hämta";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Hämta data från rutnät";
  $this->Nm_lang['lang_btns_save'] = "Spara";
  $this->Nm_lang['lang_btns_save_hint'] = "Spara ändringar";
  $this->Nm_lang['lang_btns_smry'] = "Sammanfattning";
  $this->Nm_lang['lang_btns_smry_conf'] = "Settings";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot settings";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detaljer";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Visa detalj";
  $this->Nm_lang['lang_btns_smry_hint'] = "Visa sammanfattning";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Medel";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maximum";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minsta";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Summa";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Invert";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Invert Sammanfattning";
  $this->Nm_lang['lang_btns_sort'] = "Sortering";
  $this->Nm_lang['lang_btns_sort_hint'] = "Avancerad sortering";
  $this->Nm_lang['lang_btns_srch'] = "Avancerad sökning";
  $this->Nm_lang['lang_btns_srch_edit'] = "Redigera";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "För att redigera/spara filter";
  $this->Nm_lang['lang_btns_srch_hint'] = "Sök rader";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Sök";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Sök";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Välj färger";
  $this->Nm_lang['lang_btns_updt'] = "Spara";
  $this->Nm_lang['lang_btns_updt_hint'] = "Uppdatera post";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Visa diagram";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Visa informationssida";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Exportera till Word-dokument (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Exportera data till en Excel-fil";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Exportera data till en XML-fil";
  $this->Nm_lang['lang_btns_zpcd'] = "Postnummer";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Hämta Postnr .";
  $this->Nm_lang['lang_btns_apply'] = "Tilllämpa";
  $this->Nm_lang['lang_btns_apply_hint'] = "Tillämpa ändringar";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Flytta ner";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Flytta ner fält";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Flytta vänster";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Flytta alla till vänster";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Flytta alla fält till vänster";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Flytta i fältet till vänster.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Flytta höger";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Flytta alla till höger";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Flytta alla fält till höger";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Flytta fältet till höger";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Flytta upp";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Flytta upp fält";
  $this->Nm_lang['lang_btns_dl_sel'] = "Ta bort markerade";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Radera valda poster";
  $this->Nm_lang['lang_btns_down'] = "Hämta";
  $this->Nm_lang['lang_btns_down_hint'] = "Hämta";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamisk sökning";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Skapa ett dynamiskt filter";
  $this->Nm_lang['lang_btns_expt'] = "Export";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Gruppera";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Välj Gruppera regel";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Spara Inställningar";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Spara de aktuella inställningarna";
  $this->Nm_lang['lang_btns_grpby'] = "Gruppera";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Välj Gruppera";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Gå till sidan";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Visa en karta med Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Ny";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Lägg till ny";
  $this->Nm_lang['lang_btns_menu'] = "Meny";
  $this->Nm_lang['lang_btns_menu_hint'] = "Öppna menyn ansökan";
  $this->Nm_lang['lang_btns_options'] = "alternativ";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Återställ";
  $this->Nm_lang['lang_btns_restore_hint'] = "Återställ till det ursprungliga tillståndet för Grid";
  $this->Nm_lang['lang_btns_settings'] = "inställningar";
  $this->Nm_lang['lang_btns_srch_lone'] = "Sökning";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Sökning";
  $this->Nm_lang['lang_btns_sv_sel'] = "Spara markerade";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Spara alla valda poster";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Öppna YouTube-video";
  $this->Nm_lang['lang_change_pswd'] = "ändra lösenord";
  $this->Nm_lang['lang_errm_mu_delfile'] = "radera fil";
  $this->Nm_lang['lang_errm_mu_delimg'] = "radera bild";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Dra en fil här";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Dra en bild hit";
  $this->Nm_lang['lang_error_login_not_exist'] = "Inloggning existerar inte!";
  $this->Nm_lang['lang_per_month'] = "Månad";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Värden på sidan";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Tratt";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Gauge";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "cirkulär";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "semi cirkulär";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Shape";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Pyramid";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Nej";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Ja";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "skivad";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_print'] = "Print";
  $this->Nm_lang['lang_events_order'] = "Order av händelser";
  $this->Nm_lang['lang_per_day'] = "Dag";
  $this->Nm_lang['lang_per_today'] = "I dag";
  $this->Nm_lang['lang_per_week'] = "Vecka";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Fr";
  $this->Nm_lang['lang_substr_days_mond'] = "Må";
  $this->Nm_lang['lang_substr_days_satd'] = "Lö";
  $this->Nm_lang['lang_substr_days_sund'] = "Sö";
  $this->Nm_lang['lang_substr_days_thud'] = "To";
  $this->Nm_lang['lang_substr_days_tued'] = "Ti";
  $this->Nm_lang['lang_substr_days_wend'] = "On";
  $this->Nm_lang['lang_add_files'] = "Lägg filer";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.";
  $this->Nm_lang['lang_msgs_totl'] = "Rapportsumma";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Data har ändrats.";
  $this->Nm_lang['lang_othr_bndw'] = "Svartvitt";
  $this->Nm_lang['lang_othr_cepn'] = "Postnr hittades inte";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Summa";
  $this->Nm_lang['lang_othr_colr'] = "Fullfärg";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Ange färg";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Färgpalett";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Matchar inte";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Skriv in bokstäverna";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV-filen skapades i:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Klicka på länken för att visa den.";
  $this->Nm_lang['lang_othr_curr_page'] = "Aktuell sida";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "dd";
  $this->Nm_lang['lang_othr_detl_titl'] = "Information";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Lägg Fields";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Lägg till fält i sökandet";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamisk Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Filen skapad.";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Ny post)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "linje";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Redigering";
  $this->Nm_lang['lang_othr_full'] = "Fullständig rapport";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamisk gruppering";
  $this->Nm_lang['lang_othr_grid_titl'] = "Rapport";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Tillgängliga fält";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Fält för X-axeln";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Fält för Y-axeln";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamisk";
  $this->Nm_lang['lang_othr_groupby_free'] = "Fritt välja grupperingsfält";
  $this->Nm_lang['lang_othr_groupby_none'] = "Inget";
  $this->Nm_lang['lang_othr_groupby_required'] = "Minst ett fält bör relateras till Y-axeln";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Valda fält";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statisk";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Fält i summerade";
  $this->Nm_lang['lang_othr_msec_capp'] = "Program";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupper";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Byt lösenord";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Användare";
  $this->Nm_lang['lang_othr_msec_exit'] = "Logoff";
  $this->Nm_lang['lang_othr_msec_secr'] = "Säkerhet";
  $this->Nm_lang['lang_othr_msec_sync'] = "Synkronisera";
  $this->Nm_lang['lang_othr_nivel'] = "Nivå";
  $this->Nm_lang['lang_othr_nome'] = "Namn";
  $this->Nm_lang['lang_othr_prcs'] = "Behandlar";
  $this->Nm_lang['lang_othr_prod_incp'] = "Denna applikation kan inte köras eftersom du har ett inkompatibelt gemensamt bibliotek. Vänligen kontakta Teknisk support.";
  $this->Nm_lang['lang_othr_prod_java'] = "The JRE was not found on the server. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "The servers php version is outdated. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "The php must have the mbsting extension enabled. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "The php must have the zip extension enabled. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prtc'] = "Färg";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Snabbsökning";
  $this->Nm_lang['lang_othr_reqr'] = "Obligatoriskt fält";
  $this->Nm_lang['lang_othr_rows'] = "Poster";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF-filen skapades i:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Klicka på länken för att visa den.";
  $this->Nm_lang['lang_othr_rtrv'] = "Välj data från en extern lista";
  $this->Nm_lang['lang_othr_show_imgg'] = "Visa bild";
  $this->Nm_lang['lang_othr_slct'] = "Välj data";
  $this->Nm_lang['lang_othr_slct_item'] = "Välj";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? till ?final? av ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Sammanfattning";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabular format";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Field";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Position";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "View field as datas";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "View field as labels";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sorting";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "By label";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "By value";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Settings";
  $this->Nm_lang['lang_othr_smry_titl'] = "Sammanfattning";
  $this->Nm_lang['lang_othr_srch_head'] = "Spara filter";
  $this->Nm_lang['lang_othr_srch_titl'] = "Sök";
  $this->Nm_lang['lang_othr_totals'] = "Summerade";
  $this->Nm_lang['lang_othr_totl'] = "Summa";
  $this->Nm_lang['lang_othr_txto'] = "till";
  $this->Nm_lang['lang_othr_untl'] = "av";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "PDF-filen skapades på:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Klicka på länken för att visa den.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML-filen skapades i:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Klicka på länken för att visa den.";
  $this->Nm_lang['lang_othr_zpcd'] = "postnummer";
  $this->Nm_lang['lang_start_upload'] = "Börja ladda upp";
  $this->Nm_lang['lang_upload_completed'] = "Överför klar";
  $this->Nm_lang['lang_upload_pending'] = "Ladda upp i avvaktan";
  $this->Nm_lang['lang_version_mobile'] = "Visa mobilversion";
  $this->Nm_lang['lang_version_web'] = "Display webbversion";
  $this->Nm_lang['lang_pdff_pcht'] = "Generera diagram";
  $this->Nm_lang['lang_error_login'] = "Fel User / Password !";
  $this->Nm_lang['lang_error_not_active'] = "Ledsen , men användaren är inte aktiv !";
  $this->Nm_lang['lang_retrieve_pswd'] = "Hämta lösenord";
  $this->Nm_lang['lang_srch_and_cond'] = "och";
  $this->Nm_lang['lang_srch_curr_year'] = "Detta året";
  $this->Nm_lang['lang_srch_empty'] = "Tomma innehåll";
  $this->Nm_lang['lang_srch_last_03mo'] = "Senaste 13 månaderna";
  $this->Nm_lang['lang_srch_last_06mo'] = "Senaste 6 månaderna";
  $this->Nm_lang['lang_srch_last_12mo'] = "Senaste 12 månaderna";
  $this->Nm_lang['lang_srch_last_18mo'] = "Senaste 18 månaderna";
  $this->Nm_lang['lang_srch_last_24mo'] = "Senaste 24 månaderna";
  $this->Nm_lang['lang_srch_last_year'] = "Senaste året";
  $this->Nm_lang['lang_srch_nempty'] = "Inte tomt innehåll";
  $this->Nm_lang['lang_srch_not_like'] = "Inte Innehåller";
  $this->Nm_lang['lang_srch_orr_cond'] = "eller";
  $this->Nm_lang['lang_srch_public'] = "Public";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Du kan inte ta bort posten, eftersom det har beroenden.";
  $this->Nm_lang['lang_errm_file_invl'] = "Ogiltig filtyp";
  $this->Nm_lang['lang_errm_gd'] = "GD förlängning är inte aktiverat i PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Skivan kan inte sättas eftersom dessa uppgifter har redan skickat.";
  $this->Nm_lang['lang_errm_muok'] = "Det finns fortfarande kvar uppladdningar. Spara posten innan uppladdningen kommer kassera den. Vill du fortsätta?";
  $this->Nm_lang['lang_errm_mu_complete'] = "ladda upp klar";
  $this->Nm_lang['lang_errm_mu_pending'] = "avvaktan uppladdning";
  $this->Nm_lang['lang_errm_tz'] = "Det Ladda funktionen kräver den tidszon förlängningen aktiverat i PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Kontrollera hur sätter upp den.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Lista över tidszoner som stöds.</a>";
  $this->Nm_lang['lang_active_login'] = "Du är inte registrerad i systemet . <br/> Kontakta administratören för att begära tillgång bidrag till systemet .";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Användaren %s försökte få tillgång till systemet, men han är inte aktiverat! </p><br/><p> E-post: <strong>%s</strong> </p><p> Meddelande: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Ogiltig aktiveringskod !";
  $this->Nm_lang['lang_add'] = "Lägg";
  $this->Nm_lang['lang_del'] = "radera";
  $this->Nm_lang['lang_list_sync_users'] = "Synkronisera användare";
  $this->Nm_lang['lang_no_active'] = "Inte aktiverad !";
  $this->Nm_lang['lang_sec_app_type'] = "Application Type";
  $this->Nm_lang['lang_sec_group'] = "Grupp";
  $this->Nm_lang['lang_sended_active_code'] = "Aktivering meddelande som skickas till nya användare .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Hej, <br/> Besök den här sidan för att aktivera ditt s abonnemang %s.";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Ny registrerad användare";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Aktivering begäran";
  $this->Nm_lang['lang_subject_new_user'] = "Aktivera prenumeration .";
  $this->Nm_lang['lang_type_message'] = "Snälla , skriv här ditt budskap .";
  $this->Nm_lang['lang_user_logged'] = "Användare %s har redan anmälts. Fortsätta? <br/> Detta kommer att logga ut den aktiva användaren.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Värdets vinkel";
  $this->Nm_lang['lang_chrt_anlt'] = "Analytiskt";
  $this->Nm_lang['lang_chrt_bars'] = "Stapel/lodrätt";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Bakgrundsfärg";
  $this->Nm_lang['lang_chrt_crcl'] = "Cirkel";
  $this->Nm_lang['lang_chrt_dots_type'] = "Markörtyp";
  $this->Nm_lang['lang_chrt_fill'] = "Utfyllnad";
  $this->Nm_lang['lang_chrt_gtmd'] = "Genereringsläge";
  $this->Nm_lang['lang_chrt_hgth'] = "Höjd i pixlar";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Stapel/vågrätt";
  $this->Nm_lang['lang_chrt_horz_line'] = "Linje/vågrätt";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Puls/vågrätt";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Punkt/vågrätt";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Kvadrat/vågrätt";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Behåll proportioner";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Etikettfärg";
  $this->Nm_lang['lang_chrt_line'] = "Linje/lodrätt";
  $this->Nm_lang['lang_chrt_lzng'] = "Romb";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Marginalfärg";
  $this->Nm_lang['lang_chrt_mrgn'] = "Marginal i pixlar";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "3D-cirkel/absolut";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Cirkel/absolut";
  $this->Nm_lang['lang_chrt_ordr'] = "Sortering värden";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Stigande";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Fallande";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Nej";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "3D-cirkel/procent";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Cirkel/procent";
  $this->Nm_lang['lang_chrt_puls'] = "Puls/lodrätt";
  $this->Nm_lang['lang_chrt_scat'] = "Punkt/lodrätt";
  $this->Nm_lang['lang_chrt_show_dots'] = "Visa markörer";
  $this->Nm_lang['lang_chrt_show_vals'] = "Returnera värden";
  $this->Nm_lang['lang_chrt_smzd'] = "Syntetiskt";
  $this->Nm_lang['lang_chrt_sqre'] = "Kvadrat";
  $this->Nm_lang['lang_chrt_squa'] = "Kvadrat/lodrätt";
  $this->Nm_lang['lang_chrt_star'] = "Stjärna";
  $this->Nm_lang['lang_chrt_titl'] = "Diagramalternativ";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Triangel nedan";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Triangel ovan";
  $this->Nm_lang['lang_chrt_type'] = "Diagramtyper";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Teckenfärg";
  $this->Nm_lang['lang_chrt_wdth'] = "Bredd i pixlar";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Område";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Område";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Efter serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Seriegrupp";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Stack";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Av";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Procent";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "På";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Staplar";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Nej";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Överlappning";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ja";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Staplar";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Kon";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cylinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimension";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Vågrätt";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientering";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Pyramid";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Efter serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Seriegrupp";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "av";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Procent";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "på";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Stack";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Lodrätt";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Cirkel";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Stigande";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "på";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimension";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Ring";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Fallande";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "av";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Explosion";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Cirkel";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Värden format";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Procent";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Värde";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Osorterat";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sortering";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Rader";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Linje";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Efter serie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Seriegrupp";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Steg";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Markörer";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Efter serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Seriegrupp";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Set";
  $this->Nm_lang['lang_days_frid'] = "Fredag";
  $this->Nm_lang['lang_days_mond'] = "Måndag";
  $this->Nm_lang['lang_days_satd'] = "Lördag";
  $this->Nm_lang['lang_days_sund'] = "Söndag";
  $this->Nm_lang['lang_days_thud'] = "Torsdag";
  $this->Nm_lang['lang_days_tued'] = "Tisdag";
  $this->Nm_lang['lang_days_wend'] = "Onsdag";
  $this->Nm_lang['lang_mnth_apri'] = "April";
  $this->Nm_lang['lang_mnth_augu'] = "Augusti";
  $this->Nm_lang['lang_mnth_dece'] = "December";
  $this->Nm_lang['lang_mnth_febr'] = "Februari";
  $this->Nm_lang['lang_mnth_janu'] = "Januari";
  $this->Nm_lang['lang_mnth_july'] = "Juli";
  $this->Nm_lang['lang_mnth_june'] = "Juni";
  $this->Nm_lang['lang_mnth_marc'] = "Mars";
  $this->Nm_lang['lang_mnth_mayy'] = "Maj";
  $this->Nm_lang['lang_mnth_nove'] = "November";
  $this->Nm_lang['lang_mnth_octo'] = "Oktober";
  $this->Nm_lang['lang_mnth_sept'] = "September";
  $this->Nm_lang['lang_peri_no'] = "Nr";
  $this->Nm_lang['lang_peri_yes'] = "Ja";
  $this->Nm_lang['lang_per_allday'] = "Hela dagen";
  $this->Nm_lang['lang_recu_annual'] = "Årliga";
  $this->Nm_lang['lang_recu_daily'] = "Daglig";
  $this->Nm_lang['lang_recu_monthly'] = "Månadsvis";
  $this->Nm_lang['lang_recu_weekly'] = "Veckans";
  $this->Nm_lang['lang_shrt_days_frid'] = "Fr";
  $this->Nm_lang['lang_shrt_days_mond'] = "Må";
  $this->Nm_lang['lang_shrt_days_satd'] = "Lö";
  $this->Nm_lang['lang_shrt_days_sund'] = "Sö";
  $this->Nm_lang['lang_shrt_days_thud'] = "To";
  $this->Nm_lang['lang_shrt_days_tued'] = "Ti";
  $this->Nm_lang['lang_shrt_days_wend'] = "On";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Aug";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dec";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Maj";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "dag";
  $this->Nm_lang['lang_srch_mint'] = "Minuter";
  $this->Nm_lang['lang_srch_mnth'] = "månad";
  $this->Nm_lang['lang_srch_scnd'] = "Sekunder";
  $this->Nm_lang['lang_srch_time'] = "Timme";
  $this->Nm_lang['lang_srch_year'] = "år";
  $this->Nm_lang['lang_quck_srch'] = "Snabbsökning";
  $this->Nm_lang['lang_srch_all_fields'] = "Alla fält";
  $this->Nm_lang['lang_srch_andd'] = "Alla tillstånd";
  $this->Nm_lang['lang_srch_betw'] = "mellan";
  $this->Nm_lang['lang_srch_betw_sevr'] = "I";
  $this->Nm_lang['lang_srch_butn'] = "Sök";
  $this->Nm_lang['lang_srch_butn_clea'] = "Återställ fält";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Avbryt";
  $this->Nm_lang['lang_srch_butn_dele'] = "För att radera filter";
  $this->Nm_lang['lang_srch_butn_exit'] = "Avsluta";
  $this->Nm_lang['lang_srch_butn_save'] = "För att spara filter";
  $this->Nm_lang['lang_srch_cndt'] = "Kriterier:";
  $this->Nm_lang['lang_srch_dife'] = "Olika";
  $this->Nm_lang['lang_srch_diff'] = "Olika";
  $this->Nm_lang['lang_srch_equl'] = "Lika med";
  $this->Nm_lang['lang_srch_ever'] = "Hela perioden";
  $this->Nm_lang['lang_srch_exac'] = "Lika med";
  $this->Nm_lang['lang_srch_grtr'] = "Större än";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Större än eller lika med";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Hämta data från en extern lista";
  $this->Nm_lang['lang_srch_last_mnth'] = "Förra månaden";
  $this->Nm_lang['lang_srch_less'] = "Mindre än";
  $this->Nm_lang['lang_srch_less_equl'] = "Mindre än eller lika med";
  $this->Nm_lang['lang_srch_like'] = "Innehåller";
  $this->Nm_lang['lang_srch_lst7'] = "Senaste 7 dagarna";
  $this->Nm_lang['lang_srch_lstw'] = "Förra veckan (må-sö)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Förra veckan (må-fr)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Nästa månad";
  $this->Nm_lang['lang_srch_nnul'] = "Inte null-innehåll";
  $this->Nm_lang['lang_srch_nrml'] = "Enkel";
  $this->Nm_lang['lang_srch_null'] = "Null-innehåll";
  $this->Nm_lang['lang_srch_nx30'] = "Kommande 30 dagarna";
  $this->Nm_lang['lang_srch_nxt7'] = "Kommande 7 dagarna";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Nästa vecka (må-fr)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Nästa vecka (må-sö)";
  $this->Nm_lang['lang_srch_orrr'] = "Alla villkor";
  $this->Nm_lang['lang_srch_outo'] = "inte i";
  $this->Nm_lang['lang_srch_sett'] = "För att redigera/spara filter";
  $this->Nm_lang['lang_srch_spec'] = "Special";
  $this->Nm_lang['lang_srch_strt'] = "Börjar med";
  $this->Nm_lang['lang_srch_stts_with'] = "Börjar med";
  $this->Nm_lang['lang_srch_tday'] = "Idag";
  $this->Nm_lang['lang_srch_this_mnth'] = "Den här månaden";
  $this->Nm_lang['lang_srch_tomw'] = "Imorgon";
  $this->Nm_lang['lang_srch_yest'] = "Igår";
  $this->Nm_lang['lang_pdff_bkmk'] = "Skapa bokmärken";
  $this->Nm_lang['lang_pdff_bndw'] = "Svartvitt";
  $this->Nm_lang['lang_pdff_chrt'] = "Visa diagram";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Nej";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Ja";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Klicka på länken för att visa den.";
  $this->Nm_lang['lang_pdff_cncl'] = "Avbryt";
  $this->Nm_lang['lang_pdff_colr'] = "Färg";
  $this->Nm_lang['lang_pdff_cstm'] = "Anpassad";
  $this->Nm_lang['lang_pdff_errg'] = "Fel vid skapande av PDF-fil, kontakta tekniskt support";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF-filen skapades i:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF-filen har skapats.";
  $this->Nm_lang['lang_pdff_font'] = "Teckenstorlek";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formaterar sida";
  $this->Nm_lang['lang_pdff_gnrt'] = "Skapar PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Skapa HTML-sida för PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Letter";
  $this->Nm_lang['lang_pdff_lnds'] = "Liggande";
  $this->Nm_lang['lang_pdff_pper'] = "Sidlayout";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Höjd";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientering";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Bredd";
  $this->Nm_lang['lang_pdff_prtr'] = "Stående";
  $this->Nm_lang['lang_pdff_rows'] = "Formaterar post";
  $this->Nm_lang['lang_pdff_strt'] = "Förbereder PDF";
  $this->Nm_lang['lang_pdff_titl'] = "PDF-inställningar";
  $this->Nm_lang['lang_pdff_type'] = "Utskriftsinställningar";
  $this->Nm_lang['lang_pdff_wdth'] = "Sidupplösning i pixlar";
  $this->Nm_lang['lang_pdff_wrtg'] = "Skriver sida";
  $this->Nm_lang['lang_errm_ajax_data'] = "Ogiltiga data";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Obligatoriskt fält";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Vill du bekräfta ändringarna och ta bort de markerade raderna?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Gemensamma bibliotek hittades inte:";
  $this->Nm_lang['lang_errm_dbas'] = "Databasåtkomst";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Ett fel uppstod vid anslutning till databasen:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Inte att ansluta till databasen: Sessionen tid php lopt ut eller anslutningen parametrar ar felaktiga.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Databasanslutningen hittades inte, kontakta systemadministratören. Anslutning:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Databasanslutningen stöds inte av programmet, kontakta systemadministratören. Anslutning:";
  $this->Nm_lang['lang_errm_dber'] = "Fel vid åtkomst till databasen:";
  $this->Nm_lang['lang_errm_dcmt'] = "Ett fel uppstod när dokumentet skulle sparas:";
  $this->Nm_lang['lang_errm_dele'] = "Det gick inte att ta bort";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Det gick inte att ta bort - raden hittades inte";
  $this->Nm_lang['lang_errm_empt'] = "Det finns inga poster att visa";
  $this->Nm_lang['lang_errm_errt'] = "Fel";
  $this->Nm_lang['lang_errm_fkvi'] = "Databasfel: Posten togs inte bort";
  $this->Nm_lang['lang_errm_flds'] = "Fält med fel:";
  $this->Nm_lang['lang_errm_fnfd'] = "Filen finns inte";
  $this->Nm_lang['lang_errm_glob'] = "Följande globala variabler saknas:";
  $this->Nm_lang['lang_errm_inst'] = "Det gick inte att infoga:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Det gick inte att infoga - nyckel ej unik:";
  $this->Nm_lang['lang_errm_ivch'] = "Ogiltiga tecken";
  $this->Nm_lang['lang_errm_ivdr'] = "Det gick inte att skapa mappen";
  $this->Nm_lang['lang_errm_ivtp'] = "(ogiltig typ)";
  $this->Nm_lang['lang_errm_line'] = "Fel på raderna -";
  $this->Nm_lang['lang_errm_mnch'] = "måste innehålla minst";
  $this->Nm_lang['lang_errm_mxch'] = "måste innehålla max";
  $this->Nm_lang['lang_errm_nchr'] = "tecken";
  $this->Nm_lang['lang_errm_nfdr'] = "Sökvägen finns inte eller så har dess behörigheter inte angivits";
  $this->Nm_lang['lang_errm_nfnd'] = "Fel vid uppdatering av databasen - raden hittades inte";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Fel vid databasåtkomst - raden hittades inte";
  $this->Nm_lang['lang_errm_none_imge'] = "Diagrambilden har inte skapats";
  $this->Nm_lang['lang_errm_pkey'] = "Det gick inte att infoga - posten finns redan";
  $this->Nm_lang['lang_errm_remv'] = "Vill du ta bort posten?";
  $this->Nm_lang['lang_errm_reqd'] = "Fält saknas:";
  $this->Nm_lang['lang_errm_size'] = "ogiltig storlek";
  $this->Nm_lang['lang_errm_time_outt'] = "Timeout för programmet.";
  $this->Nm_lang['lang_errm_tmeo'] = "Poststorleken överskred gränsen. Sök igen med mer information";
  $this->Nm_lang['lang_errm_type_pswd'] = "Ange ditt lösenord";
  $this->Nm_lang['lang_errm_ukey'] = "Fel vid uppdatering av databasen - fält ej unikt:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "It is possible in development environment to turn off the security mode. Access the menu (Options) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Obehörig användare";
  $this->Nm_lang['lang_errm_updt'] = "Fel vid uppdatering av databasen -";
  $this->Nm_lang['lang_errm_upld'] = "(uppladdningen misslyckades)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Lösenordsbekräftelse matchar inte";
  $this->Nm_lang['lang_error_old_pswd'] = "Gammalt lösenord felaktigt !";
  $this->Nm_lang['lang_error_pswd'] = "Lösenordet och bekräftelsen stämmer inte .";
  $this->Nm_lang['lang_exit'] = "Avsluta";
  $this->Nm_lang['lang_list_apps'] = "Applikationer";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupper / Applikationer";
  $this->Nm_lang['lang_list_apps_x_users'] = "Användare / Applikationer";
  $this->Nm_lang['lang_list_groups'] = "Grupper";
  $this->Nm_lang['lang_list_sync_apps'] = "Synkronisera Applikationer";
  $this->Nm_lang['lang_list_users'] = "Användare";
  $this->Nm_lang['lang_list_users_groups'] = "Användare / grupper";
  $this->Nm_lang['lang_login_fail'] = "Någon försökte logga in med användarnamn";
  $this->Nm_lang['lang_login_ok'] = "Loggat in i systemet !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Skicka e-post att hämta lösenord";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-postmeddelandet har skickats!";
  $this->Nm_lang['lang_menu_security'] = "Säkerhet";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Lösenord uppdaterats !";
  $this->Nm_lang['lang_new_user'] = "Ny användare";
  $this->Nm_lang['lang_new_user_sign_in'] = "Ny användare registrerad i systemet! <br/> <b>Användare: %s</b> <br/> <b>E-post: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Gammalt lösenord";
  $this->Nm_lang['lang_opt_no'] = "Ingen";
  $this->Nm_lang['lang_opt_yes'] = "Ja";
  $this->Nm_lang['lang_ret_pass'] = "Hämta lösenord";
  $this->Nm_lang['lang_sec_app_description'] = "Beskrivning";
  $this->Nm_lang['lang_sec_app_name'] = "Applikations namn";
  $this->Nm_lang['lang_sec_description'] = "Beskrivning";
  $this->Nm_lang['lang_sec_group_id'] = "Grupp-ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilege till Access";
  $this->Nm_lang['lang_sec_priv_delete'] = "Förmånen att ta bort";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilegium att exportera";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilege Infoga";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilegium att ut";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilegium att uppdatera";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktiveringskod";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktiv";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-post";
  $this->Nm_lang['lang_sec_users_fild_login'] = "inloggning";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Namn";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administratörsbehörighet";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Lösenord";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Bekräfta lösenord";
  $this->Nm_lang['lang_send_activation_code'] = "Skicka aktiveringskod till e-post :";
  $this->Nm_lang['lang_send_act_code'] = "Hej, <br/> Du uppmanas att återställa lösenord, gå in på länken, för att skapa ett nytt lösenord.";
  $this->Nm_lang['lang_send_mail_admin'] = "Ny användare information har sänts till admin";
  $this->Nm_lang['lang_send_new_pswd'] = "Du har begärt ett nytt lösenord. <br/> Ditt nya lösenord är:";
  $this->Nm_lang['lang_send_pswd'] = "Du uppmanas att återställa lösenord. Ditt lösenord är:";
  $this->Nm_lang['lang_subject_mail'] = "Hämta lösenord";
  $this->Nm_lang['lang_syncronized_apps'] = "Tillämpningar synkroniserade";
  $this->Nm_lang['lang_sync_apps'] = "Vill du synkronisera programmen ?";
  $this->Nm_lang['lang_title_change_pswd'] = "Ändra lösenord";
?>