<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "การกระทำ";
  $this->Nm_lang['lang_log_app'] = "ใบสมัคร";
  $this->Nm_lang['lang_log_creator'] = "ผู้สร้าง";
  $this->Nm_lang['lang_log_date_insert'] = "วันที่ ของการแทรก";
  $this->Nm_lang['lang_log_description'] = "ลักษณะ";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "รายงาน บันทึกของระบบ";
  $this->Nm_lang['lang_log_updates'] = "การปรับปรุง";
  $this->Nm_lang['lang_log_user'] = "ผู้ใช้งาน";
  $this->Nm_lang['lang_jscr_dcml'] = "ทศนิยม";
  $this->Nm_lang['lang_jscr_decm'] = "1/10 วินาที";
  $this->Nm_lang['lang_jscr_hour'] = "ชั่วโมง";
  $this->Nm_lang['lang_jscr_iday'] = "วัน";
  $this->Nm_lang['lang_jscr_intg'] = "Integers and";
  $this->Nm_lang['lang_jscr_ivcr'] = "รูปแบบหมายเลขบัตรเครดิตไม่ถูกต้อง";
  $this->Nm_lang['lang_jscr_ivdt'] = "รูปแบบข้อมูลไม่ถูกต้อง:";
  $this->Nm_lang['lang_jscr_ivem'] = "รูปแบบอีเมลล์ไมู่ถูกต้อง:";
  $this->Nm_lang['lang_jscr_ivnb'] = "รูปแบบจำนวนเต็มไม่ถูกต้อง";
  $this->Nm_lang['lang_jscr_ivtm'] = "รูปแบบเวลาไม่ถูกต้อง:";
  $this->Nm_lang['lang_jscr_ivv2'] = "รูปแบบข้อมูลไม่ถูกต้อง:";
  $this->Nm_lang['lang_jscr_ivvl'] = "รูปแบบเลขฐานสิบไม่ถูกต้อง";
  $this->Nm_lang['lang_jscr_maxm'] = "สูงสุด";
  $this->Nm_lang['lang_jscr_maxm_date'] = "จำนวนวันสูงสุด";
  $this->Nm_lang['lang_jscr_minm'] = "ต่ำสุด";
  $this->Nm_lang['lang_jscr_minm_date'] = "จำนวนวันต่ำสุด";
  $this->Nm_lang['lang_jscr_mint'] = "นาที";
  $this->Nm_lang['lang_jscr_mnth'] = "เดือน";
  $this->Nm_lang['lang_jscr_msfr'] = "ฟอร์มนี้ต้องระบุชื่อ";
  $this->Nm_lang['lang_jscr_mslg'] = "login ไม่ถูกต้อง";
  $this->Nm_lang['lang_jscr_msob'] = "object นี้ต้องระบุชื่อ";
  $this->Nm_lang['lang_jscr_mxdg'] = "จำนวนรวมมีค่ามากกว่าค่าที่กำหนดไว้";
  $this->Nm_lang['lang_jscr_mxvl'] = "ความยาวมากกว่าค่าที่กำหนดไว้";
  $this->Nm_lang['lang_jscr_nnum'] = "field นี้ต้องเป็นตัวเลขเท่านั้น";
  $this->Nm_lang['lang_jscr_nvlf'] = "เครื่องหมายลบต้องอยู่ด้านซ้ายมือ";
  $this->Nm_lang['lang_jscr_reqr'] = "field นี้ห้ามว่าง";
  $this->Nm_lang['lang_jscr_secd'] = "วินาที";
  $this->Nm_lang['lang_jscr_wfix'] = "- คุณต้องการแก้ไข?";
  $this->Nm_lang['lang_btns_ajax'] = "ค้นหา";
  $this->Nm_lang['lang_btns_ajax_close'] = "ยกเลิก";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "ปิดฟอร์ม";
  $this->Nm_lang['lang_btns_ajax_hint'] = "ค้นหาข้อมูล";
  $this->Nm_lang['lang_btns_back'] = "ย้อนกลับ";
  $this->Nm_lang['lang_btns_back_hint'] = "ย้อนกลับ";
  $this->Nm_lang['lang_btns_calc'] = "เครื่องคำนวณ";
  $this->Nm_lang['lang_btns_calc_hint'] = "ใช้เครื่องคำนวณ";
  $this->Nm_lang['lang_btns_cfrm'] = "ตกลง";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "ยืนยัน";
  $this->Nm_lang['lang_btns_chrt'] = "แผนภูมิ";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "แกนต์";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "ดู แผนภูมิ ของแกนต์";
  $this->Nm_lang['lang_btns_chrt_hint'] = "แสดงแผนภูมิ:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "แผนภูมิในรูปแบบ PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "ตัวเลือกแผนภูมิ";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "ตั้งค่าแผนภูมิ";
  $this->Nm_lang['lang_btns_cldr'] = "ปฏิทิน";
  $this->Nm_lang['lang_btns_cldr_hint'] = "ใช้ปฏิทิน";
  $this->Nm_lang['lang_btns_clea'] = "ล้าง";
  $this->Nm_lang['lang_btns_clea_hint'] = "ล้างข้อมูล";
  $this->Nm_lang['lang_btns_clmn'] = "เพิ่ม/ลด คอลัมน์";
  $this->Nm_lang['lang_btns_clmn_hint'] = "เพิ่ม/ลด คอลัมน์";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "เปลี่ยนแถว (คอมลัมน์) ในการนับ";
  $this->Nm_lang['lang_btns_clse_hint'] = "ปิด";
  $this->Nm_lang['lang_btns_cncl'] = "ยกเลิก";
  $this->Nm_lang['lang_btns_cncl_hint'] = "ยกเลิก";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "ยกเลิกการพิมพ์";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "ยกเลิกการเปลี่ยนแปลง";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "บันทึกการเปลี่ยนแปลง";
  $this->Nm_lang['lang_btns_copy'] = "คัดลอก";
  $this->Nm_lang['lang_btns_copy_hint'] = "คัดลอกข้อมูลของระเบียนไปยังระเบียนใหม่";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "รีเฟรชภาพ";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "รีเฟรชภาพ";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "ส่งออกข้อมูลเป็นไฟล์ CSV";
  $this->Nm_lang['lang_btns_dele'] = "ลบ";
  $this->Nm_lang['lang_btns_dele_hint'] = "ลบ record นี้";
  $this->Nm_lang['lang_btns_delt_hint'] = "ลบ record";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "กลับสู่ grid";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "แก้ไข record";
  $this->Nm_lang['lang_btns_emai'] = "อีเมล์";
  $this->Nm_lang['lang_btns_emai_hint'] = "ส่ง อีเมล์";
  $this->Nm_lang['lang_btns_errm_clse'] = "ปิด";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "ปิด";
  $this->Nm_lang['lang_btns_exit'] = "ออก";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "ออกจากโปรแกรม";
  $this->Nm_lang['lang_btns_exit_hint'] = "ออกจากโปรแกรม";
  $this->Nm_lang['lang_btns_expo'] = "ส่งออก";
  $this->Nm_lang['lang_btns_expo_hint'] = "ส่งข้อมูลออก";
  $this->Nm_lang['lang_btns_expv'] = "ดู";
  $this->Nm_lang['lang_btns_expv_hint'] = "ดูไฟล์";
  $this->Nm_lang['lang_btns_frst'] = "อันดับแรก";
  $this->Nm_lang['lang_btns_frst_hint'] = "ไปสู่อันดับแรก";
  $this->Nm_lang['lang_btns_frst_page'] = "อันดับแรก";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "กลับสู่อันดับแรก";
  $this->Nm_lang['lang_btns_grid_hint'] = "Grid";
  $this->Nm_lang['lang_btns_help'] = "ช่วยเหลือ";
  $this->Nm_lang['lang_btns_help_hint'] = "เครื่องมือช่วยเหลือ";
  $this->Nm_lang['lang_btns_hlpf'] = "ช่วยเหลือ";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Field ช่วยเหลือ";
  $this->Nm_lang['lang_btns_inst'] = "แทรก";
  $this->Nm_lang['lang_btns_inst_hint'] = "เพิ่มรายการ";
  $this->Nm_lang['lang_btns_iurl'] = "เข้าชม";
  $this->Nm_lang['lang_btns_iurl_hint'] = "ที่อยู่ผู้เยี่ยมชม";
  $this->Nm_lang['lang_btns_jump'] = "ไปยัง";
  $this->Nm_lang['lang_btns_jump_hint'] = "ไปยังบรรทัด";
  $this->Nm_lang['lang_btns_lang'] = "ภาษา";
  $this->Nm_lang['lang_btns_lang_hint'] = "เลือกภาษา";
  $this->Nm_lang['lang_btns_last'] = "สุดท้าย";
  $this->Nm_lang['lang_btns_last_hint'] = "ย้ายไปยังบรรทัดสุดท้าย";
  $this->Nm_lang['lang_btns_last_page'] = "สุดท้าย";
  $this->Nm_lang['lang_btns_last_page_hint'] = "ย้ายไปยังบรรทัดสุดท้าย";
  $this->Nm_lang['lang_btns_lens'] = "รายละเอียด";
  $this->Nm_lang['lang_btns_lens_hint'] = "ดูรายละเอียด";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "ยกเลิก";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "ยกเลิก";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "ลบ";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "ลบแถวนี้";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "แก้ไข";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "แก้ไขแถวนี้";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "แทรก";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "แทรกแถวนี้";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "แก้ไข";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "แก้ไขแถวนี้";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "กลับสู่ส่วนของการพัฒนา";
  $this->Nm_lang['lang_btns_mess_clse'] = "ปิด";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "ปิด";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "พิมพ์";
  $this->Nm_lang['lang_btns_newn_hint'] = "เปิด records ใหม่";
  $this->Nm_lang['lang_btns_neww'] = "เพิ่ม";
  $this->Nm_lang['lang_btns_neww_hint'] = "เพิ่ม";
  $this->Nm_lang['lang_btns_next'] = "ถัดไป";
  $this->Nm_lang['lang_btns_next_hint'] = "เลื่อนไปยังรายการถัดไป";
  $this->Nm_lang['lang_btns_next_page'] = "ถัดไป";
  $this->Nm_lang['lang_btns_next_page_hint'] = "เลื่อนไปยังหน้าถัดไป";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "สร้างไฟล์PDF";
  $this->Nm_lang['lang_btns_pick'] = "เลือก";
  $this->Nm_lang['lang_btns_pick_hint'] = "เลือกแถวนี้";
  $this->Nm_lang['lang_btns_pncl'] = "แก้ไข";
  $this->Nm_lang['lang_btns_pncl_hint'] = "แก้ไขแถวนี้";
  $this->Nm_lang['lang_btns_prev'] = "ก่อนหน้า";
  $this->Nm_lang['lang_btns_prev_hint'] = "ย้อนไปยังรายการที่ผ่านมา";
  $this->Nm_lang['lang_btns_prev_page'] = "ก่อนหน้า";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "ย้อนไปยังหน้าที่ผ่านมา";
  $this->Nm_lang['lang_btns_prnt'] = "พิมพ์";
  $this->Nm_lang['lang_btns_prnt_hint'] = "เวอร์ชั่นสำหรับสั่งพิมพ์";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "ตัวเลือกการพิมพ์";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "ตั้งค่าการพิมพ์";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "ค้นหาด่วน";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "ค้นหาด่วน";
  $this->Nm_lang['lang_btns_rows'] = "มุมมอง";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "เปลี่ยนจำนวนรายการ และแถว";
  $this->Nm_lang['lang_btns_rows_hint'] = "เปลี่ยนจำนวนแถว";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "ส่งออกข้อมูลเป็นไฟล์ RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "กลับไปยังโปรแกรมก่อนหน้านี้";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "กลับไปยัง ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "แก้ไข";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "แก้ไขข้อมูลรายการ";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "เรียกคืน";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "เรียกข้อมูลจาก grid";
  $this->Nm_lang['lang_btns_save'] = "บันทึก";
  $this->Nm_lang['lang_btns_save_hint'] = "บันทึกการเปลี่ยนแปลง";
  $this->Nm_lang['lang_btns_smry'] = "สรุป";
  $this->Nm_lang['lang_btns_smry_conf'] = "การตั้งค่า";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "ตั้งค่า Pivot";
  $this->Nm_lang['lang_btns_smry_drll'] = "รายละเอียด";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "ดูรายละเอียด";
  $this->Nm_lang['lang_btns_smry_hint'] = "แสดงผลสรุป";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "ค่าเฉลี่ย";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "ค่ามากที่สุด";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "ค่าน้อยที่สุด";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "ผลรวม";
  $this->Nm_lang['lang_btns_smry_rtte'] = "กลับหัวกลับหาง";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "สรุปกลับกัน";
  $this->Nm_lang['lang_btns_sort'] = "เรียงลำดับ";
  $this->Nm_lang['lang_btns_sort_hint'] = "เรียงลำดับขั้นสูง";
  $this->Nm_lang['lang_btns_srch'] = "การค้นหาขั้นสูง";
  $this->Nm_lang['lang_btns_srch_edit'] = "แก้ไข";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "เพื่อแก้ไขและบันทึกตัวกรอง";
  $this->Nm_lang['lang_btns_srch_hint'] = "ค้นหาสดมภ์";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "ค้นหา";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "ค้นหาในรายการ";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "เลือกสี";
  $this->Nm_lang['lang_btns_updt'] = "บันทึก";
  $this->Nm_lang['lang_btns_updt_hint'] = "บันทึกการแก้ไขปรับปรุง record";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "แสดงแผนภูมิ";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "แสดงรายละเอียดของหน้าปัจจุบัน";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "ส่งออกเป็นเอกสาร Word (doc.)";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "ส่งข้อมูลออกไปยังไฟล์ excel";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "ส่งข้อมูลออกไปยังไฟล์  XML";
  $this->Nm_lang['lang_btns_zpcd'] = "รหัสไปรษณีย์";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "รับ รหัสไปรษณีย์";
  $this->Nm_lang['lang_btns_apply'] = "ใช้";
  $this->Nm_lang['lang_btns_apply_hint'] = "ใช้การเปลี่ยนแปลง";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "ย้ายลง";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "ย้ายลงสนาม";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "เลื่อนซ้าย";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "ย้ายทั้งหมดไปทางซ้าย";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "ย้ายเขตข้อมูลทั้งหมดไปทางซ้าย";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "ย้ายสนามไปทางซ้าย";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "เลื่อนไปทางขวา";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "ย้ายทั้งหมดไปทางขวา";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "ย้ายเขตข้อมูลทั้งหมดไปทางขวา";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "ย้ายสนามไปทางขวา";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "เลื่อนขึ้น";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "ย้ายสนาม";
  $this->Nm_lang['lang_btns_dl_sel'] = "ลบรายการที่เลือก";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "ลบระเบียน ที่เลือกทั้งหมด";
  $this->Nm_lang['lang_btns_down'] = "Download";
  $this->Nm_lang['lang_btns_down_hint'] = "Download";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "ค้นหาแบบไดนามิก";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "สร้างตัวกรองแบบไดนามิก";
  $this->Nm_lang['lang_btns_expt'] = "ส่งออก";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "จัดกลุ่มตาม";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "เลือก กลุ่มตาม กฎ";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "บันทึก";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "บันทึกสถานะตารางปัจจุบัน";
  $this->Nm_lang['lang_btns_grpby'] = "จัดกลุ่มตาม";
  $this->Nm_lang['lang_btns_grpby_hint'] = "เลือก จัดกลุ่มตาม";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "ไปที่หน้า";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "แสดงแผนที่ด้วย Google Maps";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "เพิ่มใหม่";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "ที่อยู่ใหม่";
  $this->Nm_lang['lang_btns_menu'] = "เมนู";
  $this->Nm_lang['lang_btns_menu_hint'] = "โปรแกรมเปิดเมนู";
  $this->Nm_lang['lang_btns_options'] = "ตัวเลือก";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "เรียกคืน";
  $this->Nm_lang['lang_btns_restore_hint'] = "เรียกคืนไปยังสถานะเริ่มต้นของตาราง";
  $this->Nm_lang['lang_btns_settings'] = "การตั้งค่า";
  $this->Nm_lang['lang_btns_srch_lone'] = "ค้นหา";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "ค้นหา";
  $this->Nm_lang['lang_btns_sv_sel'] = "บันทึก ที่เลือก";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "บันทึก ประวัติ ที่เลือกทั้งหมด";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "เปิดวิดีโอด้วย YouTube";
  $this->Nm_lang['lang_change_pswd'] = "เปลี่ยนรหัสผ่าน";
  $this->Nm_lang['lang_errm_mu_delfile'] = "ลบไฟล์";
  $this->Nm_lang['lang_errm_mu_delimg'] = "ลบภาพ";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "ลากไฟล์ที่นี่";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "ลาก ภาพ ที่นี่";
  $this->Nm_lang['lang_error_login_not_exist'] = "เข้าสู่ระบบ ไม่อยู่ !";
  $this->Nm_lang['lang_per_month'] = "เดือน";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "ค่า ด้าน";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "กรวย";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "มาตรวัด";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "กลม";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "กึ่ง วงกลม";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "รูปร่าง";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "แถบขั้วโลก";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "ปิรามิด";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "ไม่";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "ใช่";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "ตัดเป็นแผ่น";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "เรดาร์";
  $this->Nm_lang['lang_calendar_agenda'] = "ระเบียบวาระการประชุม";
  $this->Nm_lang['lang_calendar_print'] = "พิมพ์";
  $this->Nm_lang['lang_events_order'] = "ลำดับของเหตุการณ์";
  $this->Nm_lang['lang_per_day'] = "วัน";
  $this->Nm_lang['lang_per_today'] = "วันนี้";
  $this->Nm_lang['lang_per_week'] = "สัปดาห์";
  $this->Nm_lang['lang_shrt_days_sem'] = "สด.";
  $this->Nm_lang['lang_substr_days_frid'] = "ศ.";
  $this->Nm_lang['lang_substr_days_mond'] = "จ.";
  $this->Nm_lang['lang_substr_days_satd'] = "ส.";
  $this->Nm_lang['lang_substr_days_sund'] = "อา.";
  $this->Nm_lang['lang_substr_days_thud'] = "พฤ.";
  $this->Nm_lang['lang_substr_days_tued'] = "อ.";
  $this->Nm_lang['lang_substr_days_wend'] = "พ.";
  $this->Nm_lang['lang_add_files'] = "เพิ่ม ไฟล์";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.";
  $this->Nm_lang['lang_msgs_totl'] = "จำนวนรายงานทั้งหมด";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "เปลี่ยนแปลงข้อมูล.";
  $this->Nm_lang['lang_othr_bndw'] = "ขาวดำ";
  $this->Nm_lang['lang_othr_cepn'] = "ไม่พบรหัสไปรษณีย์";
  $this->Nm_lang['lang_othr_chrt_totl'] = "ผลรวม";
  $this->Nm_lang['lang_othr_colr'] = "สี";
  $this->Nm_lang['lang_othr_cplt_defn'] = "กำหนดสี";
  $this->Nm_lang['lang_othr_cplt_titl'] = "จานสี";
  $this->Nm_lang['lang_othr_cptc_errm'] = "ไม่ตรงกัน";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "พิมพ์ข้อความ";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "ไฟล์ CSV สร้างไว้ที่:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "คลิก link เพื่อดู.";
  $this->Nm_lang['lang_othr_curr_page'] = "หน้าปัจจุบัน";
  $this->Nm_lang['lang_othr_date_days'] = "วัน";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "เดือน";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "ปี";
  $this->Nm_lang['lang_othr_detl_titl'] = "รายละเอียด";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "เพิ่มเขตข้อมูลที่";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "เพิ่มเขตข้อมูลการค้นหา";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "กรองแบบไดนามิก";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "ตัวกรอง:";
  $this->Nm_lang['lang_othr_file_msge'] = "สร้างไฟล์สำเร็จแล้ว";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Record ใหม่)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "บรรทัด";
  $this->Nm_lang['lang_othr_frmu_titl'] = "กำลังแก้ไข";
  $this->Nm_lang['lang_othr_full'] = "รายงานแบบสมบูรณ์";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "การจัดกลุ่มแบบไดนามิก";
  $this->Nm_lang['lang_othr_grid_titl'] = "รายงาน";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "เขตข้อมูลที่มี";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "ด้านแกน X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "ด้านแกน";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "พลวัต";
  $this->Nm_lang['lang_othr_groupby_free'] = "ได้อย่างอิสระเลือกเขตข้อมูลการจัดกลุ่ม";
  $this->Nm_lang['lang_othr_groupby_none'] = "ไม่";
  $this->Nm_lang['lang_othr_groupby_required'] = "เขตข้อมูลอย่างน้อยหนึ่งควรจะเกี่ยวข้องกับแกน";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "เขตข้อมูลที่เลือก";
  $this->Nm_lang['lang_othr_groupby_static'] = "คงที่";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "ฟิลด์สำหรับ totalization";
  $this->Nm_lang['lang_othr_msec_capp'] = "โปรแกรมประยุกต์";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "กลุ่ม";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "เปลี่ยนรหัสผ่าน";
  $this->Nm_lang['lang_othr_msec_cusr'] = "ผู้ใช้";
  $this->Nm_lang['lang_othr_msec_exit'] = "ออกจากระบบ";
  $this->Nm_lang['lang_othr_msec_secr'] = "ความปลอดภัย";
  $this->Nm_lang['lang_othr_msec_sync'] = "ประสาน (Sync)";
  $this->Nm_lang['lang_othr_nivel'] = "ชั้น";
  $this->Nm_lang['lang_othr_nome'] = "ชื่อ";
  $this->Nm_lang['lang_othr_prcs'] = "กำลังดำเนินการ";
  $this->Nm_lang['lang_othr_prod_incp'] = "โปรแกรมนี้ไม่สามารถทำงานได้เพราะคุณใช้แพคเกจ libs ทั่วไปเข้ากันไม่ได้ กรุณาติดต่อสนับสนุน Tecnical";
  $this->Nm_lang['lang_othr_prod_java'] = "ไม่พบไฟล์ JRE ใน Server. กรุณาติดต่อ  tecnical support.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "server นี้ php เป็นเวอร์ชั่นเก่า . กรุณาติดต่อ tecnical support.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "php ต้องมี  mbsting extension เปิดใช้งาน. กรุณาติดต่อ tecnical support.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "php ต้องมี zip extension เปิดใช้งาน. กรุณาติดต่อ tecnical support.";
  $this->Nm_lang['lang_othr_prtc'] = "ที่มีสี";
  $this->Nm_lang['lang_othr_qk_watermark'] = "ค้นหาอย่างรวดเร็ว";
  $this->Nm_lang['lang_othr_reqr'] = "ต้องใส่ข้อมูล";
  $this->Nm_lang['lang_othr_rows'] = "ระเบียน";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "ไฟล์ RTF สร้างไว้ที่:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "คลิก link เพื่อดู.";
  $this->Nm_lang['lang_othr_rtrv'] = "เลือกข้อมูลจากรายการนอกระบบ";
  $this->Nm_lang['lang_othr_show_imgg'] = "แสดงรูปภาพ";
  $this->Nm_lang['lang_othr_slct'] = "เลือกข้อมูล";
  $this->Nm_lang['lang_othr_slct_item'] = "เลือก";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? ถึง ?final? จาก ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "โดยสรุป";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "รูปแบบตาราง";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "เขตข้อมูล (Field)";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "ตำแหน่ง";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "ให้ช่อง field เป็นข้อมูล";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "ให้ช่อง field เป็นป้ายชื่อ";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "เรียงลำดับ";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "ตามป้ายกำกับ";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "ตามค่า";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "การตั้งค่า";
  $this->Nm_lang['lang_othr_smry_titl'] = "โดยสรุป";
  $this->Nm_lang['lang_othr_srch_head'] = "บันทึกตังกรอง";
  $this->Nm_lang['lang_othr_srch_titl'] = "ค้นหา";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "ผลรวม";
  $this->Nm_lang['lang_othr_txto'] = "ถึง";
  $this->Nm_lang['lang_othr_untl'] = "จาก";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "แทรก";
  $this->Nm_lang['lang_othr_vrtc_show'] = "ลบ";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "ไฟล์ PDF สร้างไว้ที่:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "คลิก link เพื่อดู.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "ไฟล์ XML สร้างไว้ที่:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "คลิก link เพื่อดู.";
  $this->Nm_lang['lang_othr_zpcd'] = "รหัสไปรษณีย์";
  $this->Nm_lang['lang_start_upload'] = "เริ่ม การอัปโหลด";
  $this->Nm_lang['lang_upload_completed'] = "อัพโหลด เสร็จ";
  $this->Nm_lang['lang_upload_pending'] = "อัปโหลด ที่ค้างอยู่";
  $this->Nm_lang['lang_version_mobile'] = "แสดงโทรศัพท์มือถือรุ่น";
  $this->Nm_lang['lang_version_web'] = "รุ่นเว็บแสดง";
  $this->Nm_lang['lang_pdff_pcht'] = "แผนภูมิการสร้าง";
  $this->Nm_lang['lang_error_login'] = "ผิด ผู้ใช้ / รหัสผ่าน !";
  $this->Nm_lang['lang_error_not_active'] = "ขออภัย แต่ผู้ใช้ ไม่ได้ใช้งาน !";
  $this->Nm_lang['lang_retrieve_pswd'] = "กู้รหัส";
  $this->Nm_lang['lang_srch_and_cond'] = "และ";
  $this->Nm_lang['lang_srch_curr_year'] = "ปีนี้";
  $this->Nm_lang['lang_srch_empty'] = "เนื้อหาที่ว่างเปล่า";
  $this->Nm_lang['lang_srch_last_03mo'] = "3 เดือนที่ผ่านมา";
  $this->Nm_lang['lang_srch_last_06mo'] = "6 เดือนที่ผ่านมา";
  $this->Nm_lang['lang_srch_last_12mo'] = "12 เดือนที่ผ่านมา";
  $this->Nm_lang['lang_srch_last_18mo'] = "18 เดือน";
  $this->Nm_lang['lang_srch_last_24mo'] = "24 เดือนที่";
  $this->Nm_lang['lang_srch_last_year'] = "ปีที่ผ่านมา";
  $this->Nm_lang['lang_srch_nempty'] = "เนื้อหาที่ไม่ว่างเปล่า";
  $this->Nm_lang['lang_srch_not_like'] = "ไม่ได้มี";
  $this->Nm_lang['lang_srch_orr_cond'] = "หรือ";
  $this->Nm_lang['lang_srch_public'] = "ของประชาชน";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "คุณไม่สามารถลบระเบียนเพราะมี dependencies";
  $this->Nm_lang['lang_errm_file_invl'] = "ชนิดของแฟ้มที่ไม่ถูกต้อง";
  $this->Nm_lang['lang_errm_gd'] = "ขยาย GD ไม่ได้เปิดใช้ใน PHP";
  $this->Nm_lang['lang_errm_inst_vald'] = "บันทึกไม่สามารถแทรกเพราะข้อมูลเหล่านี้ได้ถูกส่งไปแล้ว";
  $this->Nm_lang['lang_errm_muok'] = "ยังมีภาพที่เหลือ บันทึกบันทึกก่อนที่จะอัปโหลดจะทิ้งมัน คุณต้องการที่จะต่อหรือไม่?";
  $this->Nm_lang['lang_errm_mu_complete'] = "อัพโหลดเสร็จ";
  $this->Nm_lang['lang_errm_mu_pending'] = "รอการอัปโหลด";
  $this->Nm_lang['lang_errm_tz'] = "คุณลักษณะที่อัพโหลดต้องมีการขยายโซนเปิดการใช้งานใน PHP <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >ตรวจสอบว่าตั้งขึ้น</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >รายชื่อของเขตเวลาได้รับการสนับสนุน</a>";
  $this->Nm_lang['lang_active_login'] = "คุณยังไม่ได้ ลงทะเบียนใน ระบบ <br/> ติดต่อผู้ดูแลระบบ เพื่อขอ ให้สิทธิ์การเข้าถึง ระบบ";
  $this->Nm_lang['lang_active_mail_message'] = "<p> %s ผู้ใช้พยายามที่จะเข้าถึงระบบ แต่เขาก็ไม่ได้เปิดใช้งาน! </p><br/><p> E-mail: <strong>%s</strong> </p><p> ข้อความ: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "รหัสเปิดใช้งาน ไม่ถูกต้อง !";
  $this->Nm_lang['lang_add'] = "เพิ่ม";
  $this->Nm_lang['lang_del'] = "ลบ";
  $this->Nm_lang['lang_list_sync_users'] = "ประสานข้อมูล ผู้ใช้";
  $this->Nm_lang['lang_no_active'] = "ได้เปิดใช้งาน !";
  $this->Nm_lang['lang_sec_app_type'] = "พิมพ์ใบสมัคร";
  $this->Nm_lang['lang_sec_group'] = "กลุ่ม";
  $this->Nm_lang['lang_sended_active_code'] = "การเปิดใช้งาน ข้อความ ที่ส่งไปยัง ผู้ใช้ใหม่";
  $this->Nm_lang['lang_send_actcode_newuser'] = "สวัสดี <br/> กรุณาเยี่ยมชมหน้านี้เพื่อเปิดใช้งานการสมัครสมาชิก ของคุณ %s";
  $this->Nm_lang['lang_subject_mail_new_user'] = "ผู้ใช้ ที่ลงทะเบียน ใหม่";
  $this->Nm_lang['lang_subject_mail_not_active'] = "ขอ เปิดใช้งาน";
  $this->Nm_lang['lang_subject_new_user'] = "เปิดใช้งาน การสมัคร";
  $this->Nm_lang['lang_type_message'] = "กรุณา พิมพ์ ข้อความของคุณ ที่นี่";
  $this->Nm_lang['lang_user_logged'] = "%s ผู้ใช้จะถูกบันทึกไว้แล้ว ต่อหรือไม่? <br/> นี้จะออกจากระบบของผู้ใช้ที่ใช้งานอยู่";
  $this->Nm_lang['lang_chrt_angl_vals'] = "ค่ามุม";
  $this->Nm_lang['lang_chrt_anlt'] = "การวิเคราะห์";
  $this->Nm_lang['lang_chrt_bars'] = "แท่ง/แนวดิ่ง";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "สีพื้นหลัง";
  $this->Nm_lang['lang_chrt_crcl'] = "วงกลม";
  $this->Nm_lang['lang_chrt_dots_type'] = "รูปแบบเครื่องหมาย";
  $this->Nm_lang['lang_chrt_fill'] = "เพิ่มที่ว่าง";
  $this->Nm_lang['lang_chrt_gtmd'] = "โหมด Generation";
  $this->Nm_lang['lang_chrt_hgth'] = "สูง (Pixels)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "แท่ง/แนวนอน";
  $this->Nm_lang['lang_chrt_horz_line'] = "แถว/แนวนอน";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Pulse/แนวนอน";
  $this->Nm_lang['lang_chrt_horz_scat'] = "ขยาย/แนวนอน";
  $this->Nm_lang['lang_chrt_horz_squa'] = "ตาราง/แนวนอน";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "คงค่าอัตราส่วนไว้";
  $this->Nm_lang['lang_chrt_labl_colr'] = "สีอักษร";
  $this->Nm_lang['lang_chrt_line'] = "Line/แนวดิ่ง";
  $this->Nm_lang['lang_chrt_lzng'] = "เพชร";
  $this->Nm_lang['lang_chrt_marg_colr'] = "สีขอบ";
  $this->Nm_lang['lang_chrt_mrgn'] = "สีใน Pixels";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Pie 3D/Absolute";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Pie/Absolute";
  $this->Nm_lang['lang_chrt_ordr'] = "ค่าการเรียงลำดับ";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "จากน้อยไปมา";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "จากมากไปน้อย";
  $this->Nm_lang['lang_chrt_ordr_none'] = "ไม่มี";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Pie 3D/Percentage";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Pie/Percentage";
  $this->Nm_lang['lang_chrt_puls'] = "Pulse/Vertical";
  $this->Nm_lang['lang_chrt_scat'] = "Scatter/Vertical";
  $this->Nm_lang['lang_chrt_show_dots'] = "แสดงเครื่องหมาย";
  $this->Nm_lang['lang_chrt_show_vals'] = "ส่งค่ากลับ";
  $this->Nm_lang['lang_chrt_smzd'] = "สังเคราะห์";
  $this->Nm_lang['lang_chrt_sqre'] = "สี่เหลี่ยมจัตุรัส";
  $this->Nm_lang['lang_chrt_squa'] = "สี่เหลี่ยมจัตุรัส/แนวดิ่ง";
  $this->Nm_lang['lang_chrt_star'] = "Star";
  $this->Nm_lang['lang_chrt_titl'] = "ตัวเลือกแผนภูมิ";
  $this->Nm_lang['lang_chrt_trgl_down'] = "ใต้สามเหลี่ยม";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "บนสามเหลี่ยม";
  $this->Nm_lang['lang_chrt_type'] = "รูปแบบแผนภูมิ";
  $this->Nm_lang['lang_chrt_vals_colr'] = "สีอักษร";
  $this->Nm_lang['lang_chrt_wdth'] = "กว้าง (Pixels)";
  $this->Nm_lang['lang_flsh_chrt_area'] = "พื้นที่";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "พื้นที่";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "ตรงกันข้าม";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "ปกติ";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "การกลับให้เป็นตรงกันข้าม";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "รูปทรง";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "สลัก";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "โดยลำดับ";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "ลำดับกลุ่ม";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "จัดวาง";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Stacking";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "ออกจาก";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "เปอร์เซ็นต์";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "บน";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "แผนภูมิแท่ง";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2มิติ";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3มิติ";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "ไม่";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "ซ้อนกัน";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ใช่";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "แท่ง";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "ทรงกรวย";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "ทรงกระบอก";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "มิติ";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "แนวนอน";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "ตรงกันข้าม";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "ปกติ";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "การสลับเป็นตรงกันข้าม";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "การปรับตำแหน่ง";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "พีระมิด";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "รูปร่าง";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "โดย ลำดับ";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "กลุ่ม ลำดับ";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "จัดวาง";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "ออกจาก";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "เปอร์เซนต์";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "บน";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Stacking";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "แนวดิ่ง";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "วงกลม";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2มิติ";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3มิติ";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "น้อยไปมาก";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "บน";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "เมื่อคลิก";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "มิติ";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "มากไปน้อย";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "ออกจาก";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "การปะทุ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "วงกลม";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "รูปแบบค่า";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "ร้อยละ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "ค่า";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "ตรงกันข้าม";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "ปกติ";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "การสลับเป็นตรงกันข้าม";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "ผสม";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "รูปร่าง";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "การเรียงลำดับ";
  $this->Nm_lang['lang_flsh_chrt_line'] = "กราฟเส้น";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "ตรงกันข้าม";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "ปกติ";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "การสลับเป็นตรงกันข้าม";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "แถว";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "รูปร่าง";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "โดยลำดับ";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "กลุ่มลำดับ";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "จัดวาง";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "ขั้น";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "เครื่องหมาย";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "ตรงกันข้าม";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "ปกติ";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "การสลับเป็นตรงกันข้าม";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "โดยลำดับ";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "กลุ่มลำดับ";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "จัดวาง";
  $this->Nm_lang['lang_days_frid'] = "วันศุกร์";
  $this->Nm_lang['lang_days_mond'] = "วันจันทร์";
  $this->Nm_lang['lang_days_satd'] = "วันเสาร์";
  $this->Nm_lang['lang_days_sund'] = "วันอาทิตย์";
  $this->Nm_lang['lang_days_thud'] = "วันพฤหัสบดี";
  $this->Nm_lang['lang_days_tued'] = "วันอังคาร";
  $this->Nm_lang['lang_days_wend'] = "วันพุธ";
  $this->Nm_lang['lang_mnth_apri'] = "เดือนเมษายน";
  $this->Nm_lang['lang_mnth_augu'] = "เดือนสิงหาคม";
  $this->Nm_lang['lang_mnth_dece'] = "เดือนธันวาคม";
  $this->Nm_lang['lang_mnth_febr'] = "เดือนกุมภาพันธ์";
  $this->Nm_lang['lang_mnth_janu'] = "เดือนมกราคม";
  $this->Nm_lang['lang_mnth_july'] = "เดือนกรกฏาคม";
  $this->Nm_lang['lang_mnth_june'] = "เดือนมิถุนายน";
  $this->Nm_lang['lang_mnth_marc'] = "เดือนมีนาคม";
  $this->Nm_lang['lang_mnth_mayy'] = "เดือนพฤษภาคม";
  $this->Nm_lang['lang_mnth_nove'] = "เดือนพฤศจิกายน";
  $this->Nm_lang['lang_mnth_octo'] = "เดือนตุลาคม";
  $this->Nm_lang['lang_mnth_sept'] = "เดือนกันยายน";
  $this->Nm_lang['lang_peri_no'] = "ไม่";
  $this->Nm_lang['lang_peri_yes'] = "ใช่";
  $this->Nm_lang['lang_per_allday'] = "ทุกวัน";
  $this->Nm_lang['lang_recu_annual'] = "ประจำปี";
  $this->Nm_lang['lang_recu_daily'] = "รายวัน";
  $this->Nm_lang['lang_recu_monthly'] = "รายเดือน";
  $this->Nm_lang['lang_recu_weekly'] = "รายสัปดาห์";
  $this->Nm_lang['lang_shrt_days_frid'] = "ศ";
  $this->Nm_lang['lang_shrt_days_mond'] = "จ";
  $this->Nm_lang['lang_shrt_days_satd'] = "ส";
  $this->Nm_lang['lang_shrt_days_sund'] = "อา";
  $this->Nm_lang['lang_shrt_days_thud'] = "พฤ";
  $this->Nm_lang['lang_shrt_days_tued'] = "อ";
  $this->Nm_lang['lang_shrt_days_wend'] = "พ";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "เม.ย.";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "ส.ค.";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "ธ.ค.";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "ก.พ.";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "ม.ค.";
  $this->Nm_lang['lang_shrt_mnth_july'] = "ก.ค.";
  $this->Nm_lang['lang_shrt_mnth_june'] = "มิ.ย.";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "มี.ค.";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "พ.ค.";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "พ.ย.";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "ต.ค.";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "ก.ย.";
  $this->Nm_lang['lang_srch_days'] = "วัน";
  $this->Nm_lang['lang_srch_mint'] = "นาที";
  $this->Nm_lang['lang_srch_mnth'] = "เดือน";
  $this->Nm_lang['lang_srch_scnd'] = "วินาที";
  $this->Nm_lang['lang_srch_time'] = "ชั่วโมง";
  $this->Nm_lang['lang_srch_year'] = "ปี";
  $this->Nm_lang['lang_quck_srch'] = "ค้นหาด่วน";
  $this->Nm_lang['lang_srch_all_fields'] = "ทุกเขตข้อมูล";
  $this->Nm_lang['lang_srch_andd'] = "สภาพทั้งหมด";
  $this->Nm_lang['lang_srch_betw'] = "ระหว่าง";
  $this->Nm_lang['lang_srch_betw_sevr'] = "ใน";
  $this->Nm_lang['lang_srch_butn'] = "ค้นหา";
  $this->Nm_lang['lang_srch_butn_clea'] = "ล้างค่า fields ใหม่";
  $this->Nm_lang['lang_srch_butn_cncl'] = "ยกเลิก";
  $this->Nm_lang['lang_srch_butn_dele'] = "ลบตัวกรอง";
  $this->Nm_lang['lang_srch_butn_exit'] = "ออก";
  $this->Nm_lang['lang_srch_butn_save'] = "บันทึกตัวกรอง";
  $this->Nm_lang['lang_srch_cndt'] = "เกณฑ์:";
  $this->Nm_lang['lang_srch_dife'] = "ไม่ตรงกับ";
  $this->Nm_lang['lang_srch_diff'] = "ไม่ตรงกับ";
  $this->Nm_lang['lang_srch_equl'] = "เหมือนกัน";
  $this->Nm_lang['lang_srch_ever'] = "ทุกตัว";
  $this->Nm_lang['lang_srch_exac'] = "เหมือนกัน";
  $this->Nm_lang['lang_srch_grtr'] = "มากกว่า";
  $this->Nm_lang['lang_srch_grtr_equl'] = "มากกว่าหรือเท่ากับ";
  $this->Nm_lang['lang_srch_head_mesg'] = "ตัวกรอง";
  $this->Nm_lang['lang_srch_impt'] = "รับข้อมูลจากรายการภายนอกระบบ";
  $this->Nm_lang['lang_srch_last_mnth'] = "เดือนที่ผ่านมา";
  $this->Nm_lang['lang_srch_less'] = "น้อยกว่า";
  $this->Nm_lang['lang_srch_less_equl'] = "น้อยกว่าหรือเท่ากับ";
  $this->Nm_lang['lang_srch_like'] = "ประกอบด้วย";
  $this->Nm_lang['lang_srch_lst7'] = "7 วันที่ผ่านมา";
  $this->Nm_lang['lang_srch_lstw'] = "สัปดาห์ที่ผ่านมา (จันทร์-อาทิตย์)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "สัปดาห์ที่ผ่านมา (จันทร์-ศุกร์)";
  $this->Nm_lang['lang_srch_next_mnth'] = "เดือนต่อไป";
  $this->Nm_lang['lang_srch_nnul'] = "เนื้อหานี้ไม่ว่าง";
  $this->Nm_lang['lang_srch_nrml'] = "แบบง่าย";
  $this->Nm_lang['lang_srch_null'] = "เนื้อหานี้ว่าง";
  $this->Nm_lang['lang_srch_nx30'] = "30 วันถัดไป";
  $this->Nm_lang['lang_srch_nxt7'] = "7 วันถัดไป";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "สัปดาห์หน้า (จันทร์-ศุกร์)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "สัปดาห์หน้า (จันทร์-อาทิตย์)";
  $this->Nm_lang['lang_srch_orrr'] = "เงื่อนไขใด ๆ";
  $this->Nm_lang['lang_srch_outo'] = "ไม่อยู่ใน";
  $this->Nm_lang['lang_srch_sett'] = "แก้ไข/บันทึกตัวกรอง";
  $this->Nm_lang['lang_srch_spec'] = "แบบพิเศษ";
  $this->Nm_lang['lang_srch_strt'] = "เริ่มต้นด้วย";
  $this->Nm_lang['lang_srch_stts_with'] = "เริ่มด้วย";
  $this->Nm_lang['lang_srch_tday'] = "วันนี้";
  $this->Nm_lang['lang_srch_this_mnth'] = "เดือนนี้";
  $this->Nm_lang['lang_srch_tomw'] = "พรุ่งนี้";
  $this->Nm_lang['lang_srch_yest'] = "เมื่อวาน";
  $this->Nm_lang['lang_pdff_bkmk'] = "สร้าง Bookmarks";
  $this->Nm_lang['lang_pdff_bndw'] = "ขาวดำ";
  $this->Nm_lang['lang_pdff_chrt'] = "แสดงแผนภูมิ";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "ไม่";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "ใช่";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "คลิก link เพื่อดู.";
  $this->Nm_lang['lang_pdff_cncl'] = "ยกเลิก";
  $this->Nm_lang['lang_pdff_colr'] = "สี";
  $this->Nm_lang['lang_pdff_cstm'] = "กำหนดเอง";
  $this->Nm_lang['lang_pdff_errg'] = "เกิดข้อผิดพลาดในการสร้างไฟล์  PDF, โปรดติดต่อ technical support.";
  $this->Nm_lang['lang_pdff_file_loct'] = "ไฟล์ PDF สร้างไว้ที่:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF สร้างสำเร็จ.";
  $this->Nm_lang['lang_pdff_font'] = "ขนาดตัวหนังสือ";
  $this->Nm_lang['lang_pdff_frmt_page'] = "รูปแบบหน้า";
  $this->Nm_lang['lang_pdff_gnrt'] = "กำลังเขีียน PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "สร้างหน้า HTML สำหรับ  PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Letter";
  $this->Nm_lang['lang_pdff_lnds'] = "แนวนอน";
  $this->Nm_lang['lang_pdff_pper'] = "เค้าโคงหน้ากระดาษ";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "ความสูง";
  $this->Nm_lang['lang_pdff_pper_orie'] = "การกำหนดแนวกระดาษ";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "ความกว้าง";
  $this->Nm_lang['lang_pdff_prtr'] = "แนวตั้ง";
  $this->Nm_lang['lang_pdff_rows'] = "รูปแบบระเบียน";
  $this->Nm_lang['lang_pdff_strt'] = "เริ่มสร้าง PDF";
  $this->Nm_lang['lang_pdff_titl'] = "ตั้งค่า PDF";
  $this->Nm_lang['lang_pdff_type'] = "ตั้งค่าพิมพ์";
  $this->Nm_lang['lang_pdff_wdth'] = "ความละเดียดของหน้า (Pixels)";
  $this->Nm_lang['lang_pdff_wrtg'] = "กำลังเขียน page";
  $this->Nm_lang['lang_errm_ajax_data'] = "รูปแบบข้อมูลไม่ถูกต้อง";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "ต้องใส่ข้อมูล";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "ลบสดมภ์ที่เลือกนี้ ?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "ไม่พบข้อมูลใน common library:";
  $this->Nm_lang['lang_errm_dbas'] = "เข้าถึงฐานข้อมูล";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "ไม่สามารถติดต่อฐานข้อมูลได้:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "ไม่สามารถเชือมต่อฐานข้อมูลได้: php session time out หมดอายุ หรือตัวแปรการเชื่อมต่อไม่ถูกต้อง";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "ไม่พบการเชื่อมต่อกับฐานข้อมูล, กรุณาติดต่อผู้ดูแลระบบ. การเชื่อมต่อ:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "การเชื่อมต่อสำหรับฐานข้อมูลไม่รองรับสำหรับโปรแกรมนี้, กรุณาติดต่อผู้ดูแลระบบ. การเชื่อมต่อ:";
  $this->Nm_lang['lang_errm_dber'] = "เกิดข้อผิดพลาดขณะเข้าถึงฐานข้อมูล:";
  $this->Nm_lang['lang_errm_dcmt'] = "เกิดข้อผิดพลาดขณะบันทึกเอกสาร:";
  $this->Nm_lang['lang_errm_dele'] = "เกิดข้อผิดพลาดขณะลบ";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "เกิดข้อผิดพลาดขณะลบ - ไม่มีสดมภ์ที่ลบ";
  $this->Nm_lang['lang_errm_empt'] = "ไม่";
  $this->Nm_lang['lang_errm_errt'] = "ผิดพลาด";
  $this->Nm_lang['lang_errm_fkvi'] = "ฐานข้อมูลผิดพลาด: ไม่สามารถลบ record นี้ได้";
  $this->Nm_lang['lang_errm_flds'] = "Fields มีข้อผิดพลาด :";
  $this->Nm_lang['lang_errm_fnfd'] = "ไฟล์นี้ไม่มีอยู่:";
  $this->Nm_lang['lang_errm_glob'] = "ไม่มี global variables นี้:";
  $this->Nm_lang['lang_errm_inst'] = "เกิดข้อผิดพลาดไม่สามารถเพิ่มข้อมูลได้:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "เกิดข้อผิดพลาดขณะกำลังเพิ่มข้อมูล - ข้อมูลนี้ไม่สามารถซ้ำได้:";
  $this->Nm_lang['lang_errm_ivch'] = "รูปแบบอักขระไม่ถูกต้อง";
  $this->Nm_lang['lang_errm_ivdr'] = "ไม่สามารถสร้าง directory ได้";
  $this->Nm_lang['lang_errm_ivtp'] = "(รูปแบบไม่ถูกต้อง)";
  $this->Nm_lang['lang_errm_line'] = "เกิดข้อผิดพลาดในสดมภ์ -";
  $this->Nm_lang['lang_errm_mnch'] = "อย่างน้อยที่สุดต้องมี";
  $this->Nm_lang['lang_errm_mxch'] = "อย่างมากที่สุดต้องมี";
  $this->Nm_lang['lang_errm_nchr'] = "อักขระ";
  $this->Nm_lang['lang_errm_nfdr'] = "path นี้ไม่มี หรือ ไม่ได้ตั้งค่า permissions";
  $this->Nm_lang['lang_errm_nfnd'] = "เกิดข้อผิดพลาดในการปรับปรุงฐานข้อมูล - ไม่พบสดมภ์";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "เกิดข้อผิดพลาดในการเข้าถึงฐานข้อมูล - ไม่พบสดมภ์";
  $this->Nm_lang['lang_errm_none_imge'] = "ยังไม่ได้สร้างรูปแผนภูมิ";
  $this->Nm_lang['lang_errm_pkey'] = "เกิดข้อผิดพลาดในการนำเข้าข้อมูล - สดมภ์นี้มีอยู่แล้ว";
  $this->Nm_lang['lang_errm_remv'] = "คุณต้องการลบ record นี้??";
  $this->Nm_lang['lang_errm_reqd'] = "fields ไม่ปรากฏ:";
  $this->Nm_lang['lang_errm_size'] = "ขนาดไม่ถูกต้อง";
  $this->Nm_lang['lang_errm_time_outt'] = "หมดเวลาการเชื่อมต่อโปรแกรม.";
  $this->Nm_lang['lang_errm_tmeo'] = "record เหล่านี้มีขนาดใหญ่เกิดกว่ากำหนด. ค้นหาใหม่อีกครั้งด้วยรายละเอียดที่มากขึ้น";
  $this->Nm_lang['lang_errm_type_pswd'] = "กรุณาป้อนรหัสผ่านของคุณ:";
  $this->Nm_lang['lang_errm_ukey'] = "เกิดข้อผิดพลาดในการปรับปรุงฐานข้อมูล - ข้อมูลนี้ไม่สามรถซ้ำได้";
  $this->Nm_lang['lang_errm_unth_hwto'] = "อาจเป็นไปได้ว่าสภาพแวดล้อมการพัฒนาระบบในส่วนของโหมดความปลอดภัยปิดอยู่, ลองเข้าเมนู Option - My ScriptCase";
  $this->Nm_lang['lang_errm_unth_user'] = "ผู้ใช้ไม่ได้รับอนุญาต";
  $this->Nm_lang['lang_errm_updt'] = "เกิดข้อผิดพลาดในระหว่างการปรับปรุงฐานข้อมูล -";
  $this->Nm_lang['lang_errm_upld'] = "(upload ผิดพลาด)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "ยืนยัน รหัสผ่าน ไม่ตรงกับ";
  $this->Nm_lang['lang_error_old_pswd'] = "รหัสผ่าน เก่า ไม่ถูกต้อง !";
  $this->Nm_lang['lang_error_pswd'] = "รหัสผ่านและการยืนยัน ไม่ตรงกับ";
  $this->Nm_lang['lang_exit'] = "ทางออก";
  $this->Nm_lang['lang_list_apps'] = "การประยุกต์ใช้งาน";
  $this->Nm_lang['lang_list_apps_x_groups'] = "กลุ่ม / โปรแกรม";
  $this->Nm_lang['lang_list_apps_x_users'] = "ผู้ใช้งาน / โปรแกรม";
  $this->Nm_lang['lang_list_groups'] = "กลุ่ม";
  $this->Nm_lang['lang_list_sync_apps'] = "ประสาน การประยุกต์ใช้งาน";
  $this->Nm_lang['lang_list_users'] = "ผู้ใช้งาน";
  $this->Nm_lang['lang_list_users_groups'] = "ใช้ / กลุ่ม";
  $this->Nm_lang['lang_login_fail'] = "ใครบางคน พยายามที่จะ เข้าสู่ระบบ กับ ผู้ใช้งาน";
  $this->Nm_lang['lang_login_ok'] = "เรียบร้อยแล้วล็อกอิน เข้าสู่ระบบ !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "ส่งอีเมลไปยัง ดึง รหัสผ่าน";
  $this->Nm_lang['lang_mail_sended_ok'] = "อีเมล์ได้ถูกส่งไปเรียบร้อยแล้ว";
  $this->Nm_lang['lang_menu_security'] = "ความปลอดภัย";
  $this->Nm_lang['lang_msg_upd_pswd'] = "รหัสผ่าน การปรับปรุงเรียบร้อยแล้ว !";
  $this->Nm_lang['lang_new_user'] = "ผู้ใช้ใหม่";
  $this->Nm_lang['lang_new_user_sign_in'] = "ลงทะเบียนผู้ใช้ใหม่แล้ว! <br/> <b>ผู้ใช้: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "รหัสผ่าน เก่า";
  $this->Nm_lang['lang_opt_no'] = "ไม่";
  $this->Nm_lang['lang_opt_yes'] = "ใช่";
  $this->Nm_lang['lang_ret_pass'] = "กู้รหัส";
  $this->Nm_lang['lang_sec_app_description'] = "ลักษณะ";
  $this->Nm_lang['lang_sec_app_name'] = "ชื่อโปรแกรมประยุกต์";
  $this->Nm_lang['lang_sec_description'] = "ลักษณะ";
  $this->Nm_lang['lang_sec_group_id'] = "กลุ่ม ID";
  $this->Nm_lang['lang_sec_priv_access'] = "สิทธิ การเข้าถึง";
  $this->Nm_lang['lang_sec_priv_delete'] = "สิทธิ์ การลบ";
  $this->Nm_lang['lang_sec_priv_export'] = "สิทธิพิเศษ เพื่อการส่งออก";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilege แทรก";
  $this->Nm_lang['lang_sec_priv_print'] = "สิทธิพิเศษ ในการ พิมพ์";
  $this->Nm_lang['lang_sec_priv_update'] = "สิทธิพิเศษ ในการ ปรับปรุง";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "รหัสเปิดใช้งาน";
  $this->Nm_lang['lang_sec_users_fild_active'] = "คล่องแคล่ว";
  $this->Nm_lang['lang_sec_users_fild_email'] = "อีเมล์";
  $this->Nm_lang['lang_sec_users_fild_login'] = "ชื่อเข้าสู่ระบบ";
  $this->Nm_lang['lang_sec_users_fild_name'] = "ชื่อ";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "สิทธิ ผู้ดูแลระบบ";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "รหัสผ่าน";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "ยืนยันรหัสผ่าน";
  $this->Nm_lang['lang_send_activation_code'] = "ส่ง รหัสเปิดใช้งาน ไปยังอีเมล :";
  $this->Nm_lang['lang_send_act_code'] = "สวัสดีครับ <br/> คุณต้องการที่จะกู้คืนรหัสผ่านกรุณาเข้าสู่ลิงก์เพื่อสร้างรหัสผ่านใหม่";
  $this->Nm_lang['lang_send_mail_admin'] = "ข้อมูลของผู้ใช้ ใหม่ได้รับการ ส่งไปยัง ผู้ดูแลระบบ";
  $this->Nm_lang['lang_send_new_pswd'] = "คุณได้รับการร้องขอรหัสผ่านใหม่ <br/> รหัสผ่านใหม่ของคุณคือ:";
  $this->Nm_lang['lang_send_pswd'] = "คุณต้องการที่จะกู้คืนรหัสผ่าน รหัสผ่านของคุณคือ:";
  $this->Nm_lang['lang_subject_mail'] = "กู้รหัส";
  $this->Nm_lang['lang_syncronized_apps'] = "โปรแกรม ทำข้อมูลให้ตรงกัน";
  $this->Nm_lang['lang_sync_apps'] = "คุณต้องการที่จะ ประสาน การใช้งาน?";
  $this->Nm_lang['lang_title_change_pswd'] = "เปลี่ยนรหัสผ่าน";
?>