<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "ایکشن";
  $this->Nm_lang['lang_log_app'] = "درخواست";
  $this->Nm_lang['lang_log_creator'] = "بنانے والا";
  $this->Nm_lang['lang_log_date_insert'] = "تاریخ ڈالے";
  $this->Nm_lang['lang_log_description'] = "تفصیل";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "سسٹم کے  لاگ  کی رپورٹ";
  $this->Nm_lang['lang_log_updates'] = "تازہ ترین معلومات";
  $this->Nm_lang['lang_log_user'] = "صارف";
  $this->Nm_lang['lang_jscr_dcml'] = "عشاریہ";
  $this->Nm_lang['lang_jscr_decm'] = "لمحھے  کا دسواں حصہ";
  $this->Nm_lang['lang_jscr_hour'] = "گھنٹہ";
  $this->Nm_lang['lang_jscr_iday'] = "دن";
  $this->Nm_lang['lang_jscr_intg'] = "عدد اور";
  $this->Nm_lang['lang_jscr_ivcr'] = "غلط کریڈٹ کارڈ نمبر";
  $this->Nm_lang['lang_jscr_ivdt'] = "غلط تاریخ";
  $this->Nm_lang['lang_jscr_ivem'] = "غلط ای میل";
  $this->Nm_lang['lang_jscr_ivnb'] = "غلط عدد";
  $this->Nm_lang['lang_jscr_ivtm'] = "غلط وقت";
  $this->Nm_lang['lang_jscr_ivv2'] = "غلط تاریخ";
  $this->Nm_lang['lang_jscr_ivvl'] = "غلط عشاریہ";
  $this->Nm_lang['lang_jscr_maxm'] = "زیادہ سے زیادہ";
  $this->Nm_lang['lang_jscr_maxm_date'] = "زیادہ سے زیادہ تاریخ";
  $this->Nm_lang['lang_jscr_minm'] = "کم از کم";
  $this->Nm_lang['lang_jscr_minm_date'] = "کم سے کم تاریخ";
  $this->Nm_lang['lang_jscr_mint'] = "منٹ";
  $this->Nm_lang['lang_jscr_mnth'] = "مہینہ";
  $this->Nm_lang['lang_jscr_msfr'] = "فارم پر نام ہونا ضروری ہے";
  $this->Nm_lang['lang_jscr_mslg'] = "لوگن موجود نہی ہے";
  $this->Nm_lang['lang_jscr_msob'] = "اس فارم کے حصّے کا نام ضروری ہے";
  $this->Nm_lang['lang_jscr_mxdg'] = "اعداد کی مقدار مقررہ حد سے تجاوز کر گئی";
  $this->Nm_lang['lang_jscr_mxvl'] = "حد سے تجاوز کر گئی";
  $this->Nm_lang['lang_jscr_nnum'] = "یہ خانہ صرف نمبر کے لئے ہے";
  $this->Nm_lang['lang_jscr_nvlf'] = "منفی علامت قیمت کے بائیں طرف ہونا چاہیے";
  $this->Nm_lang['lang_jscr_reqr'] = "فیلڈ ضرورت ہے";
  $this->Nm_lang['lang_jscr_secd'] = "لمہے";
  $this->Nm_lang['lang_jscr_wfix'] = "کیا آپ درست کرنا چاہتے ہیں؟";
  $this->Nm_lang['lang_btns_ajax'] = "تلاش";
  $this->Nm_lang['lang_btns_ajax_close'] = "منسوخ";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "اس فارم کو بند کرو";
  $this->Nm_lang['lang_btns_ajax_hint'] = "ڈیٹا تلاش کرنا";
  $this->Nm_lang['lang_btns_back'] = "پيچھے";
  $this->Nm_lang['lang_btns_back_hint'] = "پیچھے";
  $this->Nm_lang['lang_btns_calc'] = "کیلکولیٹر";
  $this->Nm_lang['lang_btns_calc_hint'] = "کیلکولیٹر استمعال کریں";
  $this->Nm_lang['lang_btns_cfrm'] = "ٹھیک";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "تصدیق";
  $this->Nm_lang['lang_btns_chrt'] = "چارٹ";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Gantt Chart کو دیکھیں";
  $this->Nm_lang['lang_btns_chrt_hint'] = "چارٹ دیکھیں";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF چارٹ";
  $this->Nm_lang['lang_btns_chrt_stng'] = "چارٹ کا انتخاب";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "چارٹ کو ترتیب دیں";
  $this->Nm_lang['lang_btns_cldr'] = "کلینڈر";
  $this->Nm_lang['lang_btns_cldr_hint'] = "کلینڈر استعمال کریں";
  $this->Nm_lang['lang_btns_clea'] = "صاف";
  $this->Nm_lang['lang_btns_clea_hint'] = "ڈیٹا صاف کرنا";
  $this->Nm_lang['lang_btns_clmn'] = "خانے";
  $this->Nm_lang['lang_btns_clmn_hint'] = "خانے انتخاب  کریں";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "خانے کئ گنتی تبدیل کریں";
  $this->Nm_lang['lang_btns_clse_hint'] = "بند کریں";
  $this->Nm_lang['lang_btns_cncl'] = "منسوخ";
  $this->Nm_lang['lang_btns_cncl_hint'] = "منسوخ";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "پرنٹ منسوخ کریں";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "تبدیلی منسوخ کریں";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "تبدیلی محفوظ  کریں";
  $this->Nm_lang['lang_btns_copy'] = "نقل";
  $this->Nm_lang['lang_btns_copy_hint'] = "ریکارڈ ڈیٹا کو نیے ریکارڈ پر نقل کریں";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "تازہ";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "تصویر تازہ کریں";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "ڈیٹا کو CSV  پر بھجیں";
  $this->Nm_lang['lang_btns_dele'] = "مٹانا";
  $this->Nm_lang['lang_btns_dele_hint'] = "اس ریکارڈ کومٹا دو";
  $this->Nm_lang['lang_btns_delt_hint'] = "ریکارڈ کومٹا دو";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "grid پر واپسی";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "ریکارڈ کوترتيب دیں";
  $this->Nm_lang['lang_btns_emai'] = "ای میل";
  $this->Nm_lang['lang_btns_emai_hint'] = "ای میل بھیجیں";
  $this->Nm_lang['lang_btns_errm_clse'] = "بند کریں";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "بند کریں";
  $this->Nm_lang['lang_btns_exit'] = "رخصت ہونا";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "اپلیکیشن کوبند کریں";
  $this->Nm_lang['lang_btns_exit_hint'] = "اپلیکیشن کوبند کریں";
  $this->Nm_lang['lang_btns_expo'] = "برآمد";
  $this->Nm_lang['lang_btns_expo_hint'] = "ڈیٹا بھیجیں";
  $this->Nm_lang['lang_btns_expv'] = "دیکھنا";
  $this->Nm_lang['lang_btns_expv_hint'] = "فایل دیکھنا";
  $this->Nm_lang['lang_btns_frst'] = "پہلا";
  $this->Nm_lang['lang_btns_frst_hint'] = "پہلے کی طرف چلیں";
  $this->Nm_lang['lang_btns_frst_page'] = "پہلا";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "پہلے کی طرف واپس";
  $this->Nm_lang['lang_btns_grid_hint'] = "Grid";
  $this->Nm_lang['lang_btns_help'] = "مدد";
  $this->Nm_lang['lang_btns_help_hint'] = "مدد دیکھیں";
  $this->Nm_lang['lang_btns_hlpf'] = "مدد";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "فیلڈ کی مدد";
  $this->Nm_lang['lang_btns_inst'] = "جمع";
  $this->Nm_lang['lang_btns_inst_hint'] = "ریکارڈ ڈالیں";
  $this->Nm_lang['lang_btns_iurl'] = "جانا";
  $this->Nm_lang['lang_btns_iurl_hint'] = "اس پتہ پر جائیں";
  $this->Nm_lang['lang_btns_jump'] = "جائیں";
  $this->Nm_lang['lang_btns_jump_hint'] = "قطار پر جائیں";
  $this->Nm_lang['lang_btns_lang'] = "زبان";
  $this->Nm_lang['lang_btns_lang_hint'] = "زبان کا انتخاب کریں";
  $this->Nm_lang['lang_btns_last'] = "آخری";
  $this->Nm_lang['lang_btns_last_hint'] = "آخری کی طرف چلیں";
  $this->Nm_lang['lang_btns_last_page'] = "آخری";
  $this->Nm_lang['lang_btns_last_page_hint'] = "آخری کی طرف چلیں";
  $this->Nm_lang['lang_btns_lens'] = "تفصیلات";
  $this->Nm_lang['lang_btns_lens_hint'] = "تفصیلات دیکھیں";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "منسوخ";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "منسوخ";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "مٹانا";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "اس قطار کومٹا دو";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "ترتيب";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "اس قطار کوترتيب دو";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "جمع";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "اس قطار کوڈالیں";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "محفوظ";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "اس صف کو اپ ڈیٹ کریں";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "ترقیاتی جگہ پہ واپسی";
  $this->Nm_lang['lang_btns_mess_clse'] = "بند کریں";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "بند کریں";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "پرنٹ";
  $this->Nm_lang['lang_btns_newn_hint'] = "نئے  ریکارڈ کھولیں";
  $this->Nm_lang['lang_btns_neww'] = "نیا جمع کرو";
  $this->Nm_lang['lang_btns_neww_hint'] = "نیا جمع کرو";
  $this->Nm_lang['lang_btns_next'] = "اگلا";
  $this->Nm_lang['lang_btns_next_hint'] = "اگلےپر چلیں";
  $this->Nm_lang['lang_btns_next_page'] = "اگلا";
  $this->Nm_lang['lang_btns_next_page_hint'] = "اگلےپر چلیں";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "PDF تخلیق کریں";
  $this->Nm_lang['lang_btns_pick'] = "انتخاب";
  $this->Nm_lang['lang_btns_pick_hint'] = "اس قطار کا انتخاب کریں";
  $this->Nm_lang['lang_btns_pncl'] = "ترتيب";
  $this->Nm_lang['lang_btns_pncl_hint'] = "اس صف میں ترمیم کریں";
  $this->Nm_lang['lang_btns_prev'] = "پچھلا";
  $this->Nm_lang['lang_btns_prev_hint'] = "گزشتہ پر جائیں";
  $this->Nm_lang['lang_btns_prev_page'] = "پچھلا";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "گزشتہ پر واپس جائیں";
  $this->Nm_lang['lang_btns_prnt'] = "پرنٹ";
  $this->Nm_lang['lang_btns_prnt_hint'] = "پرنٹ کے قبل";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "پرنٹ کے اختیارات";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "پرنٹ کی ترتیب";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "فوری تلاش";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "فوری تلاش";
  $this->Nm_lang['lang_btns_rows'] = "دیکھو";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "لکیروں  اور خانوں کی تعداد  تبدیل کریں";
  $this->Nm_lang['lang_btns_rows_hint'] = "قطاروں کی حد بدلنا";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "ڈیٹا کوRTF فائل میں بھجیں";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "پچھلی اپلیکیشن پر واپس چلیں";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "ScriptCase پر واپس چلیں";
  $this->Nm_lang['lang_btns_rtrv_form'] = "ترتيب";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "لسٹ کے ڈیٹا  کو ترتیب دیں";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "دوبارہ حاصل کرنا";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "گرڈ  سے ڈیٹا  دوبارہ حاصل کریں";
  $this->Nm_lang['lang_btns_save'] = "محفوظ";
  $this->Nm_lang['lang_btns_save_hint'] = "تبدلیاں محفوظ کریں";
  $this->Nm_lang['lang_btns_smry'] = "خلاصہ";
  $this->Nm_lang['lang_btns_smry_conf'] = "ترتیب";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot کی ترتیب";
  $this->Nm_lang['lang_btns_smry_drll'] = "تفصیل";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "تفصیلات دیکھیں";
  $this->Nm_lang['lang_btns_smry_hint'] = "خلاصہ دیکھیں";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "اوسط";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "زیادہ سے زیادہ";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "کم سے کم";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "جمع";
  $this->Nm_lang['lang_btns_smry_rtte'] = "الٹا کرنا";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "الٹا خلاصہ";
  $this->Nm_lang['lang_btns_sort'] = "ترتیب دینا";
  $this->Nm_lang['lang_btns_sort_hint'] = "جدید طریقے سے ترتیب";
  $this->Nm_lang['lang_btns_srch'] = "اعلی درجے کی تلاش";
  $this->Nm_lang['lang_btns_srch_edit'] = "ترتيب";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "ترتیب دینا/محفوظ فلٹر";
  $this->Nm_lang['lang_btns_srch_hint'] = "قطاروں میں تلاش کریں";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "تلاش";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "تلاش کریں";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "رنگ منتخب کریں";
  $this->Nm_lang['lang_btns_updt'] = "محفوظ";
  $this->Nm_lang['lang_btns_updt_hint'] = "ریکارڈ تازہ کریں";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "چارٹ دیکھیں";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "معلومات کا صفحہ دیکھیں";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Export to WORD documents (.doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "ڈیٹا کو ایکسل فائل پر بھجیں";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "ڈیٹا کو XML پر بھیجیں";
  $this->Nm_lang['lang_btns_zpcd'] = "زپ کوڈ";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "زپ کوڈ حاصل کریں.";
  $this->Nm_lang['lang_btns_apply'] = "کا اطلاق کریں";
  $this->Nm_lang['lang_btns_apply_hint'] = "تبدیلی کا اطلاق";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "نیچے منتقل کریں";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "میدان کے نیچے منتقل کریں";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "بائیں منتقل کریں";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "بائیں منتقل";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "بائیں تمام شعبوں میں منتقل کریں";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "چھوڑ کرنے کے لئے میدان میں منتقل کریں.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "درست اقدام";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "درست کرنے کے لئے منتقل";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "درست کرنے کے لئے تمام شعبوں میں منتقل کریں";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "درست کرنے کے لئے میدان میں منتقل کریں";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "منتقل";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "میدان کو منتقل";
  $this->Nm_lang['lang_btns_dl_sel'] = "منتخب کو ختم  کریں";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "تمام منتخب ریکارڈز ختم  کریں";
  $this->Nm_lang['lang_btns_down'] = "ڈاؤن لوڈ";
  $this->Nm_lang['lang_btns_down_hint'] = "ڈاؤن لوڈ";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "متحرک تلاش";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "ایک متحرک فلٹر بنائیں";
  $this->Nm_lang['lang_btns_expt'] = "برآمد";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "گروپ کے مطابق";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "شرائط کو گروپ کے مطابق منتخب کریں.";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "محفوظ کریں";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "موجودہ گرڈ ریاست کو محفوظ کریں";
  $this->Nm_lang['lang_btns_grpby'] = "گروپ کے مطابق";
  $this->Nm_lang['lang_btns_grpby_hint'] = "گروپ کے مطابق  منتخب کریں";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "صفحہ پر جایئے";
  $this->Nm_lang['lang_btns_maps'] = "گوگل نقشے/گوگل میپز";
  $this->Nm_lang['lang_btns_maps_hint'] = "گوگل میپز کے ساتھ ایک نقشہ دکھایں";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "نیا جمع کرو";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "نیا جمع کرو";
  $this->Nm_lang['lang_btns_menu'] = "مینو";
  $this->Nm_lang['lang_btns_menu_hint'] = "کھولیں مینو درخواست";
  $this->Nm_lang['lang_btns_options'] = "اختیارات";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "بحال";
  $this->Nm_lang['lang_btns_restore_hint'] = "گرڈ کے ابتدائی ریاست کو بحال";
  $this->Nm_lang['lang_btns_settings'] = "ترتیبات";
  $this->Nm_lang['lang_btns_srch_lone'] = "تلاش";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "تلاش";
  $this->Nm_lang['lang_btns_sv_sel'] = "منتخب محفوظ کریں";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "تمام منتخب ریکارڈز محفوظ کریں";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_yutb'] = "یو ٹیوب";
  $this->Nm_lang['lang_btns_yutb_hint'] = "یوٹیوب ویڈیو کھولیں";
  $this->Nm_lang['lang_change_pswd'] = "پاس ورڈ تبدیل کریں";
  $this->Nm_lang['lang_errm_mu_delfile'] = "فائل کو ختم کریں";
  $this->Nm_lang['lang_errm_mu_delimg'] = "تصویر کو ختم کریں";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "فائل کو یہاں پی لائیں";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "تصویر کو یہاں پر لائیں";
  $this->Nm_lang['lang_error_login_not_exist'] = "لاگ ان موجود نہیں!";
  $this->Nm_lang['lang_per_month'] = "مہینہ";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "ایک طرف کی مقدار";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "قیف";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Gauge";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "گول";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "نیم گول";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "شکل";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "پولر";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "پرامڈ";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "نہیں";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "ہاں";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Sliced";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "ریڈار";
  $this->Nm_lang['lang_calendar_agenda'] = "ایجنڈا";
  $this->Nm_lang['lang_calendar_print'] = "پرنٹ";
  $this->Nm_lang['lang_events_order'] = "واقعات کے آرڈر";
  $this->Nm_lang['lang_per_day'] = "دن";
  $this->Nm_lang['lang_per_today'] = "آج";
  $this->Nm_lang['lang_per_week'] = "ہفتہ";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "جمعہ";
  $this->Nm_lang['lang_substr_days_mond'] = "سوموار";
  $this->Nm_lang['lang_substr_days_satd'] = "ہفتہ";
  $this->Nm_lang['lang_substr_days_sund'] = "اتوار";
  $this->Nm_lang['lang_substr_days_thud'] = "جمعرات";
  $this->Nm_lang['lang_substr_days_tued'] = "منگل";
  $this->Nm_lang['lang_substr_days_wend'] = "بدھ";
  $this->Nm_lang['lang_add_files'] = "فائلیں شامل کریں";
  $this->Nm_lang['lang_errm_hacked_key'] = "یہ درخواست ایک چوری کی سیریل نمبر سے بنی ہے . برائےمہربانی  <a href='http://www.scriptcase.net/contact-scriptcase-team/'>ہم سے رابطہ کریں </a> اس مسلہ سے نکلنے کے لئے یا پھر   <a href='https://www.scriptcase.net/buy-scriptcase/'>بلکل نئی </a> لائسنس نمبر لینے لے لئے .";
  $this->Nm_lang['lang_msgs_totl'] = "مُکَمَّل  رپورٹ";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "ڈیٹا  میں تبدیلی";
  $this->Nm_lang['lang_othr_bndw'] = "بلیک اینڈ وائٹ";
  $this->Nm_lang['lang_othr_cepn'] = "زپکوڈ نہیں ملا";
  $this->Nm_lang['lang_othr_chrt_totl'] = "مکمل";
  $this->Nm_lang['lang_othr_colr'] = "مکمل رنگ";
  $this->Nm_lang['lang_othr_cplt_defn'] = "رنگ ٹھيک  کرنا";
  $this->Nm_lang['lang_othr_cplt_titl'] = "رنگدار تختی";
  $this->Nm_lang['lang_othr_cptc_errm'] = "کوئی جوڑ نہیں";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "حروف لکھیں";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV فائل تخلیق ہوئی";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "ديکھنے کے لیے کلک کر یں";
  $this->Nm_lang['lang_othr_curr_page'] = "موجودہ صفحہ";
  $this->Nm_lang['lang_othr_date_days'] = "DD";
  $this->Nm_lang['lang_othr_date_hour'] = "ہز ہائی نیس";
  $this->Nm_lang['lang_othr_date_mint'] = "ملی میٹر";
  $this->Nm_lang['lang_othr_date_mnth'] = "ملی میٹر";
  $this->Nm_lang['lang_othr_date_scnd'] = "ایس ایس";
  $this->Nm_lang['lang_othr_date_year'] = "YYYY";
  $this->Nm_lang['lang_othr_detl_titl'] = "تفصيلات";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "قطعات شامل کریں";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "تلاش کے کھیتوں میں شامل کریں";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "متحرک فلٹر";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "فلٹر:";
  $this->Nm_lang['lang_othr_file_msge'] = "فائل کامیابی سے حاصل کرلی گی ہے";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(نیا ریکارڈ)";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "لکیر";
  $this->Nm_lang['lang_othr_frmu_titl'] = "ترمیم";
  $this->Nm_lang['lang_othr_full'] = "مُکَمَّل رپورٹ";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "متحرک گروہ بندی";
  $this->Nm_lang['lang_othr_grid_titl'] = "فہرست";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "دستیاب خانوں";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "x محور کے شعبوں";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Y محور کے شعبوں";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "متحرک";
  $this->Nm_lang['lang_othr_groupby_free'] = "آزادانہ طور پر گروہ بندی کے شعبوں کا انتخاب کرتے ہیں";
  $this->Nm_lang['lang_othr_groupby_none'] = "کوئی بھی نہیں";
  $this->Nm_lang['lang_othr_groupby_required'] = "کم از کم ایک میدان Y محور سے متعلق ہونا چاہئے";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "منتخب شعبوں";
  $this->Nm_lang['lang_othr_groupby_static'] = "جامد";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "totalization کے شعبوں";
  $this->Nm_lang['lang_othr_msec_capp'] = "درخواستیں";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "گروپ";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "پاس ورڈ تبدیل کریں";
  $this->Nm_lang['lang_othr_msec_cusr'] = "صارفین";
  $this->Nm_lang['lang_othr_msec_exit'] = "لاگ آف";
  $this->Nm_lang['lang_othr_msec_secr'] = "حفاظت";
  $this->Nm_lang['lang_othr_msec_sync'] = "ملا دینا";
  $this->Nm_lang['lang_othr_nivel'] = "سطح";
  $this->Nm_lang['lang_othr_nome'] = "نام";
  $this->Nm_lang['lang_othr_prcs'] = "پروسیسنگ";
  $this->Nm_lang['lang_othr_prod_incp'] = "یہ اپلیکیشن نہیں چل سکتی کیو نکہ آپ common lib استعمال کر رہے ہیں. تکنیکی فن کے ماہر سے رابطہ کریں";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE سرور پر نہیں ملی. تکنیکی فن کے ماہر سے رابطہ کریں";
  $this->Nm_lang['lang_othr_prod_phpv'] = "سرور کا PHP پرانا ہے.تکنیکی فن کے ماہر سے رابطہ کریں";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "اس PHP کا mbstring ایکسٹینشن ضرورفعال ہونا چاہیے. تکنیکی فن کے ماہر سے رابطہ کریں";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "اس PHP کا زیپ ایکسٹینشن ضرورفعال ہونا چاہیے. تکنیکی فن کے ماہر سے رابطہ کریں";
  $this->Nm_lang['lang_othr_prtc'] = "رنگدار";
  $this->Nm_lang['lang_othr_qk_watermark'] = "فوری تلاش";
  $this->Nm_lang['lang_othr_reqr'] = "ضرورت کی فیلیڈ";
  $this->Nm_lang['lang_othr_rows'] = "ریکارڈز";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF فائل بن گئی";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "ديکھنے کے لیے کلک کر یں";
  $this->Nm_lang['lang_othr_rtrv'] = "بیرونی لسٹ سے ڈیٹا  منتخب کرنا";
  $this->Nm_lang['lang_othr_show_imgg'] = "تصویر دکھانا";
  $this->Nm_lang['lang_othr_slct'] = "ڈیٹا  منتخب کرنا";
  $this->Nm_lang['lang_othr_slct_item'] = "منتخب کریں";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? ہے ?final? کے ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "خلاصہ";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "ٹیبویلر ترتیب بندی";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "فیلیڈ";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "جگہ";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "فیلڈ کو  ڈیٹا کے حوالے سے دیکھیے";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "فیلڈ کو نام و نشان کے حوالے سے دیکھیے";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "ترتیب";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "نام و نشان سے";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "قیمت سے";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "تَرتیب";
  $this->Nm_lang['lang_othr_smry_titl'] = "خلاصہ";
  $this->Nm_lang['lang_othr_srch_head'] = "فلٹر محفوظ کریں";
  $this->Nm_lang['lang_othr_srch_titl'] = "تلاش کیجے";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "مکمل";
  $this->Nm_lang['lang_othr_txto'] = "کی طرف";
  $this->Nm_lang['lang_othr_untl'] = "سے";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "اندراج کرنا";
  $this->Nm_lang['lang_othr_vrtc_show'] = "مٹانا";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "XML  فائل  کامیابی سے حاصل ہوئی";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "ديکھنے کے لیے کلک کر یں";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML فائل بنی تھی:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "ديکھنے کے لیے کلک کر یں";
  $this->Nm_lang['lang_othr_zpcd'] = "زپ کوڈ";
  $this->Nm_lang['lang_start_upload'] = "اپ لوڈ شروع کریں";
  $this->Nm_lang['lang_upload_completed'] = "اپ لوڈ مکمل";
  $this->Nm_lang['lang_upload_pending'] = "اپ لوڈ کے لئے انتظار کریں";
  $this->Nm_lang['lang_version_mobile'] = "موبائل ورژن دکھائیں";
  $this->Nm_lang['lang_version_web'] = "ڈسپلے ویب ورژن";
  $this->Nm_lang['lang_pdff_pcht'] = "جنیریٹنگ چارٹ";
  $this->Nm_lang['lang_error_login'] = "غلط صارف / پاس ورڈ !";
  $this->Nm_lang['lang_error_not_active'] = "معذرت، لیکن صارف فعال نہیں ہے!";
  $this->Nm_lang['lang_retrieve_pswd'] = "پاس ورڈ دوبارہ حاصل کریں";
  $this->Nm_lang['lang_srch_and_cond'] = "اور";
  $this->Nm_lang['lang_srch_curr_year'] = "اس سال";
  $this->Nm_lang['lang_srch_empty'] = "خالی مواد";
  $this->Nm_lang['lang_srch_last_03mo'] = "گزشتہ 03 مہینے";
  $this->Nm_lang['lang_srch_last_06mo'] = "گزشتہ 06 مہینے";
  $this->Nm_lang['lang_srch_last_12mo'] = "گزشتہ 12 مہینے";
  $this->Nm_lang['lang_srch_last_18mo'] = "گزشتہ 18 ماہ";
  $this->Nm_lang['lang_srch_last_24mo'] = "گزشتہ 24 ماہ";
  $this->Nm_lang['lang_srch_last_year'] = "پچھلے سال";
  $this->Nm_lang['lang_srch_nempty'] = "خالی مواد";
  $this->Nm_lang['lang_srch_not_like'] = "پر مشتمل نہیں";
  $this->Nm_lang['lang_srch_orr_cond'] = "یا";
  $this->Nm_lang['lang_srch_public'] = "پبلک";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "یہ ریکارڈ کسی اور پر انحصار کرتا ہے لہذا یہ ختم نہیں کیا جا سکتا";
  $this->Nm_lang['lang_errm_file_invl'] = "فائل کی قسم جالی ہے";
  $this->Nm_lang['lang_errm_gd'] = "GD extension PHP میں فعال نہیں ہے.";
  $this->Nm_lang['lang_errm_inst_vald'] = "ان اعداد و شمار پہلے ہی بھیج دیا گیا ہے کیونکہ ریکارڈ داخل نہیں کیا جا سکتا.";
  $this->Nm_lang['lang_errm_muok'] = "ابھی تک کچھ اپ لوڈ باقی ہے. اس سے پہلے ک اپلوڈ ختم ہو جائے ریکارڈ محفوظ کر لیں. کیا آپ ایسا چاہتے ہیں؟";
  $this->Nm_lang['lang_errm_mu_complete'] = "اپ لوڈ مکمل";
  $this->Nm_lang['lang_errm_mu_pending'] = "اپ لوڈ کے لئے انتظار کریں";
  $this->Nm_lang['lang_errm_tz'] = "اپ لوڈ کریں نمایاں کریں پی ایچ پی کی فعال ٹائم زون کی توسیع کی ضرورت ہے. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >اس سیٹ اپ کس طرح کی جانچ پڑتال کریں.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >کی حمایت کی ٹائم زون کی فہرست.</a>";
  $this->Nm_lang['lang_active_login'] = "آپ یہاں پر رجسٹر نہیں ہیں. یہاں  رسائی حاصل کرنے  کے لئے ایڈمنسٹریٹر سے رابطہ کریں <br/> .";
  $this->Nm_lang['lang_active_mail_message'] = "<p style=\";text-align:right;direction:rtl\"> صارف %s نظام تک رسائی حاصل کرنے کی کوشش کی، لیکن وہ فعال  نہیں ہے! </p><br/><p style=\";text-align:right;direction:rtl\"> ای میل: <strong>%s</strong> </p><p style=\";text-align:right;direction:rtl\"> پیغام: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "غلط  فعالیت کا کوڈ !";
  $this->Nm_lang['lang_add'] = "شامل کریں";
  $this->Nm_lang['lang_del'] = "ختم کریں";
  $this->Nm_lang['lang_list_sync_users'] = "صارفین کو ایک ساتھ ملائیں";
  $this->Nm_lang['lang_no_active'] = "فعال نہیں!";
  $this->Nm_lang['lang_sec_app_type'] = "درخواست کی قسم";
  $this->Nm_lang['lang_sec_group'] = "گروپ";
  $this->Nm_lang['lang_sended_active_code'] = "نیے صارف کو  اکاؤنٹ فعال ہونے کا پیخام بھیج دیا";
  $this->Nm_lang['lang_send_actcode_newuser'] = "خوش آمدی، برمھربانی اپنی سبسکرپشن کو فعال کرنے لیے اس صفحے پر جائیں %s";
  $this->Nm_lang['lang_subject_mail_new_user'] = "نیے رجسٹرڈ صارف";
  $this->Nm_lang['lang_subject_mail_not_active'] = "اکاؤنٹ فعال کرنے کی درخواست";
  $this->Nm_lang['lang_subject_new_user'] = "سب سکریپشن کو فعال  کریں.";
  $this->Nm_lang['lang_type_message'] = "براےمہربانی پیغام یہاں لکھیں";
  $this->Nm_lang['lang_user_logged'] = "صارف %s پہلے سے ہی لاگ ان ہے. اگر آپ ایسا کریں گے تو موجودہ صارف لوگ اوٹ ہو جائے گا.";
  $this->Nm_lang['lang_chrt_angl_vals'] = "مقدار کا زاویہ";
  $this->Nm_lang['lang_chrt_anlt'] = "تجزیاتی";
  $this->Nm_lang['lang_chrt_bars'] = "Bar/سیدھا کھڑا";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "پیچھے کا رنگ";
  $this->Nm_lang['lang_chrt_crcl'] = "گول";
  $this->Nm_lang['lang_chrt_dots_type'] = "انتخاب کی قسم";
  $this->Nm_lang['lang_chrt_fill'] = "خالی جگہ بھرنا";
  $this->Nm_lang['lang_chrt_gtmd'] = "جنریشن موڈ";
  $this->Nm_lang['lang_chrt_hgth'] = "لمبائی (pixels)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Bar/سیدھا";
  $this->Nm_lang['lang_chrt_horz_line'] = "لکیر/سیدھا";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Pulse/سیدھا";
  $this->Nm_lang['lang_chrt_horz_scat'] = "بکھرا ہوا/سیدھا";
  $this->Nm_lang['lang_chrt_horz_squa'] = "چوکور/سیدھا";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "شکل برقرا رہے";
  $this->Nm_lang['lang_chrt_labl_colr'] = "شناخت کا رنگ";
  $this->Nm_lang['lang_chrt_line'] = "لکیر/سیدھا کھڑا";
  $this->Nm_lang['lang_chrt_lzng'] = "ھیرا";
  $this->Nm_lang['lang_chrt_marg_colr'] = "کناروں کا رنگ";
  $this->Nm_lang['lang_chrt_mrgn'] = "کنارے Pixels میں";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Pie 3D/مکمل";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Pie/مکمل";
  $this->Nm_lang['lang_chrt_ordr'] = "مقدار کی ترتیب";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "چڑھتا ہوا";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "گرتا ہوا";
  $this->Nm_lang['lang_chrt_ordr_none'] = "نہیں";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Pie 3D/فیصد";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Pie/فیصد";
  $this->Nm_lang['lang_chrt_puls'] = "Pulse/سیدھا کھڑا";
  $this->Nm_lang['lang_chrt_scat'] = "بکھرے/سیدھا کھڑا";
  $this->Nm_lang['lang_chrt_show_dots'] = "نشان دیکھنا";
  $this->Nm_lang['lang_chrt_show_vals'] = "مقدار کی واپسی";
  $this->Nm_lang['lang_chrt_smzd'] = "مصنوعی";
  $this->Nm_lang['lang_chrt_sqre'] = "چوکور";
  $this->Nm_lang['lang_chrt_squa'] = "چوکور/سیدھا کھڑا";
  $this->Nm_lang['lang_chrt_star'] = "ستارہ";
  $this->Nm_lang['lang_chrt_titl'] = "چارٹ کا انتخاب";
  $this->Nm_lang['lang_chrt_trgl_down'] = "نیچے تکوں";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "اوپرتکوں";
  $this->Nm_lang['lang_chrt_type'] = "چارٹ کی اقسام";
  $this->Nm_lang['lang_chrt_vals_colr'] = "حروف کا رنگ";
  $this->Nm_lang['lang_chrt_wdth'] = "Pixels کی چوڑای";
  $this->Nm_lang['lang_flsh_chrt_area'] = "جگہ";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "جگہ";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "اُلٹ";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "عام";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "الٹ جانا";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "شکل";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "تسسل سے";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "تسَلسُل کے لحاظ سے";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "مجموعہ";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "انبار لگانا";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "بند کرنا";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "فیصد";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "لگانا";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Bars";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "نہیں";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "ملنا";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ہاں";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "بارز";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "کون";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "سلنڈر";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "سمت";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "سیدھا";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "اُلٹ";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "عام";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "الٹ جانا";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "صحیح سمت کا تعین";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "پرامڈ";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "شکل";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "تسلسل سے";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "تسَلسُل کے لحاظ سے";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "مجموعہ";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "بند کرنا";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "فیصد";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "لگانا";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "انبار لگانا";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "عمودی";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Pie";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "اوپر";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "لگانا";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "آن کلک";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "سمت";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "تفصیل";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "بند کرنا";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "دھماکہ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Pie";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "مالیت کی ترتیب بندی";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "فیصد";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "مالیت";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "اُلٹ";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "عام";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "الٹ جانا";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "بے  ترتیب";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "شکل";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "ترتیب";
  $this->Nm_lang['lang_flsh_chrt_line'] = "لَکيریں";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "اُلٹ";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "عام";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "اُلَٹ جانا";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "لکیر";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "شَکَل";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "تسلسل سے";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "تسَلسُل کے لحاظ سے";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "مجموعہ";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "مرحلہ";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "نمبر";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "اُلٹ";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "عام";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "اُلَٹ جانا";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "تسلسل سے";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "تسَلسُل کے لحاظ سے";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "مجموعہ";
  $this->Nm_lang['lang_days_frid'] = "جمعہ";
  $this->Nm_lang['lang_days_mond'] = "سوموار";
  $this->Nm_lang['lang_days_satd'] = "ہفتہ";
  $this->Nm_lang['lang_days_sund'] = "اتوار";
  $this->Nm_lang['lang_days_thud'] = "جمعرات";
  $this->Nm_lang['lang_days_tued'] = "منگل";
  $this->Nm_lang['lang_days_wend'] = "بدھ";
  $this->Nm_lang['lang_mnth_apri'] = "اپریل";
  $this->Nm_lang['lang_mnth_augu'] = "اگست";
  $this->Nm_lang['lang_mnth_dece'] = "دسمبر";
  $this->Nm_lang['lang_mnth_febr'] = "فروری";
  $this->Nm_lang['lang_mnth_janu'] = "جنوری";
  $this->Nm_lang['lang_mnth_july'] = "جولائی";
  $this->Nm_lang['lang_mnth_june'] = "جون";
  $this->Nm_lang['lang_mnth_marc'] = "مارچ";
  $this->Nm_lang['lang_mnth_mayy'] = "مئی";
  $this->Nm_lang['lang_mnth_nove'] = "نومبر";
  $this->Nm_lang['lang_mnth_octo'] = "اکتوبر";
  $this->Nm_lang['lang_mnth_sept'] = "ستمبر";
  $this->Nm_lang['lang_peri_no'] = "نہیں";
  $this->Nm_lang['lang_peri_yes'] = "ہاں";
  $this->Nm_lang['lang_per_allday'] = "تمام دن";
  $this->Nm_lang['lang_recu_annual'] = "سالانہ";
  $this->Nm_lang['lang_recu_daily'] = "روزانہ";
  $this->Nm_lang['lang_recu_monthly'] = "ماہانہ";
  $this->Nm_lang['lang_recu_weekly'] = "ہفتہ وار";
  $this->Nm_lang['lang_shrt_days_frid'] = "جمعہ";
  $this->Nm_lang['lang_shrt_days_mond'] = "سوموار";
  $this->Nm_lang['lang_shrt_days_satd'] = "ہفتہ";
  $this->Nm_lang['lang_shrt_days_sund'] = "اِتوار";
  $this->Nm_lang['lang_shrt_days_thud'] = "جمعرات";
  $this->Nm_lang['lang_shrt_days_tued'] = "مَنگل";
  $this->Nm_lang['lang_shrt_days_wend'] = "بدھ";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "اپریل";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "اگست";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "دسمبر";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "فروری";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "جنوری";
  $this->Nm_lang['lang_shrt_mnth_july'] = "جولائی";
  $this->Nm_lang['lang_shrt_mnth_june'] = "جون";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "مارچ";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "مئی";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "نومبر";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "اکتوبر";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "ستمبر";
  $this->Nm_lang['lang_srch_days'] = "دن";
  $this->Nm_lang['lang_srch_mint'] = "منٹ";
  $this->Nm_lang['lang_srch_mnth'] = "مہینہ";
  $this->Nm_lang['lang_srch_scnd'] = "لمحے";
  $this->Nm_lang['lang_srch_time'] = "گھنٹہ";
  $this->Nm_lang['lang_srch_year'] = "سال";
  $this->Nm_lang['lang_quck_srch'] = "فوری تلاش";
  $this->Nm_lang['lang_srch_all_fields'] = "تمام  فیلڈز";
  $this->Nm_lang['lang_srch_andd'] = "تمام شرط";
  $this->Nm_lang['lang_srch_betw'] = "درمیان";
  $this->Nm_lang['lang_srch_betw_sevr'] = "میں";
  $this->Nm_lang['lang_srch_butn'] = "تلاش";
  $this->Nm_lang['lang_srch_butn_clea'] = "فیلڈ کو دوبارہ ترتیب دینا";
  $this->Nm_lang['lang_srch_butn_cncl'] = "منسوخ";
  $this->Nm_lang['lang_srch_butn_dele'] = "فلٹر کو ختم کرنا";
  $this->Nm_lang['lang_srch_butn_exit'] = "باہر نکلیں";
  $this->Nm_lang['lang_srch_butn_save'] = "فلٹر محفوظ کرنا";
  $this->Nm_lang['lang_srch_cndt'] = "کا کلیہ:";
  $this->Nm_lang['lang_srch_dife'] = "مختلف";
  $this->Nm_lang['lang_srch_diff'] = "مختلف";
  $this->Nm_lang['lang_srch_equl'] = "برابر";
  $this->Nm_lang['lang_srch_ever'] = "پورا دورانیہ";
  $this->Nm_lang['lang_srch_exac'] = "برابر";
  $this->Nm_lang['lang_srch_grtr'] = "زیادہ سے زیادہ";
  $this->Nm_lang['lang_srch_grtr_equl'] = "برابرسے  بڑھ کر";
  $this->Nm_lang['lang_srch_head_mesg'] = "الگ کرنا";
  $this->Nm_lang['lang_srch_impt'] = "بیرونی فہرست سے مواد حاصل کرنا";
  $this->Nm_lang['lang_srch_last_mnth'] = "پچھلے مھینے";
  $this->Nm_lang['lang_srch_less'] = "سے کم";
  $this->Nm_lang['lang_srch_less_equl'] = "کم برابر";
  $this->Nm_lang['lang_srch_like'] = "شامل ہونا";
  $this->Nm_lang['lang_srch_lst7'] = "پچھلے 7 دن";
  $this->Nm_lang['lang_srch_lstw'] = "(پچھلے ہفتے (سوموار - اتوار";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "(پچھلے ہفتے (سوموار - جمعہ";
  $this->Nm_lang['lang_srch_next_mnth'] = "اگلے مہینے";
  $this->Nm_lang['lang_srch_nnul'] = "خالی نہیں ہے";
  $this->Nm_lang['lang_srch_nrml'] = "سادہ";
  $this->Nm_lang['lang_srch_null'] = "کچھ بھی نہیں";
  $this->Nm_lang['lang_srch_nx30'] = "اگلے 30 دن";
  $this->Nm_lang['lang_srch_nxt7'] = "آئندہ 7 دن";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "(اگلے ہفتے (سوموار - جمعہ";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "(اگلے ہفتے (سوموار - اتوار";
  $this->Nm_lang['lang_srch_orrr'] = "کسی بھی حالات";
  $this->Nm_lang['lang_srch_outo'] = "اس میں نہیں";
  $this->Nm_lang['lang_srch_sett'] = "فلٹر کو تبدیل کرنا /محفوظ کرلینا";
  $this->Nm_lang['lang_srch_spec'] = "خاص";
  $this->Nm_lang['lang_srch_strt'] = "شروع کرنے کے ساتھ";
  $this->Nm_lang['lang_srch_stts_with'] = "شروع ہونا";
  $this->Nm_lang['lang_srch_tday'] = "آج";
  $this->Nm_lang['lang_srch_this_mnth'] = "اس مہینے";
  $this->Nm_lang['lang_srch_tomw'] = "کل";
  $this->Nm_lang['lang_srch_yest'] = "گزرا ہوا کل";
  $this->Nm_lang['lang_pdff_bkmk'] = "بک مارک بناے";
  $this->Nm_lang['lang_pdff_bndw'] = "بلیک اینڈ وائٹ";
  $this->Nm_lang['lang_pdff_chrt'] = "چارٹ دکھانا";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "نہیں";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "ہاں";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "ديکھنے کے لیے کلک کر یں";
  $this->Nm_lang['lang_pdff_cncl'] = "منسوخ";
  $this->Nm_lang['lang_pdff_colr'] = "رنگ";
  $this->Nm_lang['lang_pdff_cstm'] = "خود سے بنانا";
  $this->Nm_lang['lang_pdff_errg'] = "PDF فائل بننے میں مسلہ ہے، تکنیکی فن کے ماہر سے رابطہ کریں";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF فائل اس وقت بنی تھی:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF بن گئی";
  $this->Nm_lang['lang_pdff_font'] = "الفاظ کا سائز";
  $this->Nm_lang['lang_pdff_frmt_page'] = "صفحے کی ترتیب";
  $this->Nm_lang['lang_pdff_gnrt'] = "PDF لکھنا";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "HTML کے صفحہ کی مدد سے PDF حاصل کریں";
  $this->Nm_lang['lang_pdff_legl'] = "قانونی";
  $this->Nm_lang['lang_pdff_letr'] = "خط";
  $this->Nm_lang['lang_pdff_lnds'] = "لمبائی میں";
  $this->Nm_lang['lang_pdff_pper'] = "صحفہ کے سائز کی  ترتیب";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "اُونچائی";
  $this->Nm_lang['lang_pdff_pper_orie'] = "سمت کا تعین";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "چوڑائی";
  $this->Nm_lang['lang_pdff_prtr'] = "سیدھا";
  $this->Nm_lang['lang_pdff_rows'] = "ریکارڈ کی تصیح";
  $this->Nm_lang['lang_pdff_strt'] = "PDF حاصل کرنے کی شروعات";
  $this->Nm_lang['lang_pdff_titl'] = "PDF کی ترتیب";
  $this->Nm_lang['lang_pdff_type'] = "پرنٹ کی ترتیب";
  $this->Nm_lang['lang_pdff_wdth'] = "صفحہ کا پیمائش پکسل میں";
  $this->Nm_lang['lang_pdff_wrtg'] = "صفحہ لکھنا";
  $this->Nm_lang['lang_errm_ajax_data'] = "غلط ڈیٹا";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "فیلڈ ضرورت ہے";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "انتخاب کی گی قطاروں کومٹا دیں؟";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Common libs نہیں ملی";
  $this->Nm_lang['lang_errm_dbas'] = "ڈیٹا بیس تک رسائی ہوگی";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "ڈیٹا بیس سے  رابطے میں مسلہ آ گیا";
  $this->Nm_lang['lang_errm_dbcn_data'] = "ڈیٹا بیس سے  رابطہ بھال نہئیں ہو سکا:PHP سیشن نا قابل استمعال ہو گیا ہے یا پھر.کنکشن کے پیرامیٹر درست نہیں ہیں";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "ڈیٹا بیس سے  رابطہ بھال نہئیں ہو سکا سیسٹم ایڈمینعزٹریٹر سے رابطہ کریں:رابطہ";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "یہ اپلیکیشن ڈیٹا بیس کے  رابطے کو سپورٹ نہیں کرتی: سیسٹم ایڈمینعزٹریٹر سے رابطہ کریں.رابطہ";
  $this->Nm_lang['lang_errm_dber'] = "ڈیٹا بیس تک رسائی میں غلطی";
  $this->Nm_lang['lang_errm_dcmt'] = "دستاویز محفوظ کرنے میں غلطی";
  $this->Nm_lang['lang_errm_dele'] = "مٹانے میں غلطی";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "مٹانے میں غلطی-قطار نہیں ملی";
  $this->Nm_lang['lang_errm_empt'] = "کوئی ریکارڈ موجود نہیں";
  $this->Nm_lang['lang_errm_errt'] = "غلطی";
  $this->Nm_lang['lang_errm_fkvi'] = "ڈیٹا بیس میں غلطی:ریکارڈ نہیں مٹا تھا";
  $this->Nm_lang['lang_errm_flds'] = "فیلڈ میں غلطیاں";
  $this->Nm_lang['lang_errm_fnfd'] = "فائل موجودنہیں";
  $this->Nm_lang['lang_errm_glob'] = "مندرجہ ذیل گلوبل variable نہیں مل رہے";
  $this->Nm_lang['lang_errm_inst'] = "اندراج میں غلطی";
  $this->Nm_lang['lang_errm_inst_uniq'] = "اندراج میں غلطی: انوکھے کوڈ کی  خلاف ورزیِ";
  $this->Nm_lang['lang_errm_ivch'] = "غلط علامتیں";
  $this->Nm_lang['lang_errm_ivdr'] = "جگہ نہیں بن سکتی";
  $this->Nm_lang['lang_errm_ivtp'] = "غلط قسم";
  $this->Nm_lang['lang_errm_line'] = "لکیروں میں غلطی";
  $this->Nm_lang['lang_errm_mnch'] = "کم از کم";
  $this->Nm_lang['lang_errm_mxch'] = "زیادہ سے زیادہ";
  $this->Nm_lang['lang_errm_nchr'] = "حروف";
  $this->Nm_lang['lang_errm_nfdr'] = "مطلوبہ جگہ موجود نہیں یا اس کی اجازت نہیں";
  $this->Nm_lang['lang_errm_nfnd'] = "ڈیٹا بیس تازہ ترین  کرنے میں غلطی: ریکارڈ نہیں ملا";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "ڈیٹا بیس تک رسائی میں غلطی-ریکارڈ نہیں ملا";
  $this->Nm_lang['lang_errm_none_imge'] = "چارٹ کا خاکہ تیار نہیں";
  $this->Nm_lang['lang_errm_pkey'] = "اندراج میں غلطی-ریکارڈ پہلے سے موجود ہے";
  $this->Nm_lang['lang_errm_remv'] = "کیا آپ واقعی ریکارڈ مٹانا چاہتے ہیں؟";
  $this->Nm_lang['lang_errm_reqd'] = "گمشدہ فیلڈ";
  $this->Nm_lang['lang_errm_size'] = "غلط حجم";
  $this->Nm_lang['lang_errm_time_outt'] = "اپلیکیشن کا وقت پورا ہوچکا ہے";
  $this->Nm_lang['lang_errm_tmeo'] = "ریکارڈ  کی تعداد مقررہ حد سے تجاوز کر چکی ہے. مزید  تفصیلات کے ساتھ تلاش کریں";
  $this->Nm_lang['lang_errm_type_pswd'] = "رسائی کے لیےاپنا پاس ورڈ لکھیں";
  $this->Nm_lang['lang_errm_ukey'] = "ڈیٹا بیس تازہ ترین  کرنے میں مسلہ: انوکھے کوڈ کی خلاف ورزی";
  $this->Nm_lang['lang_errm_unth_hwto'] = "ترقیاتی ماحول میں سکیورٹی موڈ بند کرنا ممکن ہے. مینیو سے رسائی کریں.(آپشن) (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "غیر متعلقہ صارف";
  $this->Nm_lang['lang_errm_updt'] = "ڈیٹا بیس تازہ ترین  کرنے میں مسلہ";
  $this->Nm_lang['lang_errm_upld'] = "(اپ لوڈ نہیں ہوئی )";
  $this->Nm_lang['lang_error_confirm_pswd'] = "پاس ورڈ کی  تصدیق آپس میں نہیں مل رہے .";
  $this->Nm_lang['lang_error_old_pswd'] = "پرانا پاس ورڈ غلط ہے !";
  $this->Nm_lang['lang_error_pswd'] = "پاس ورڈ اوراس کی  تصدیق آپس میں نہیں مل رہے .";
  $this->Nm_lang['lang_exit'] = "رخصت ہوں";
  $this->Nm_lang['lang_list_apps'] = "درخواستیں";
  $this->Nm_lang['lang_list_apps_x_groups'] = "گروپ / درخواستیں";
  $this->Nm_lang['lang_list_apps_x_users'] = "صارفین / درخواستیں";
  $this->Nm_lang['lang_list_groups'] = "گروپ";
  $this->Nm_lang['lang_list_sync_apps'] = "درخواستیں ہم وقت کریں";
  $this->Nm_lang['lang_list_users'] = "صارفین";
  $this->Nm_lang['lang_list_users_groups'] = "صارفین / گروپ";
  $this->Nm_lang['lang_login_fail'] = "کسی اور نے صارف کے ساتھ لاگ ان کرنے کی کوشش کی";
  $this->Nm_lang['lang_login_ok'] = "کامیابی کے نظام میں لاگ ان !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "پاس ورڈ کو دوبارہ حاصل کرنے ای میل ارسال کریں";
  $this->Nm_lang['lang_mail_sended_ok'] = "ای میل کامیابی کے ساتھ بھیج دیا گیا ہے!";
  $this->Nm_lang['lang_menu_security'] = "حفاظت";
  $this->Nm_lang['lang_msg_upd_pswd'] = "پاس ورڈ کامیابی سے تبدیل ہوگیا";
  $this->Nm_lang['lang_new_user'] = "نئے صارف";
  $this->Nm_lang['lang_new_user_sign_in'] = "نیے صارف سسٹم میں شامل ہو گئے ہیں!</b> صارف: %s </b> ای میل: %s";
  $this->Nm_lang['lang_old_pswd'] = "پرانا پاس ورڈ";
  $this->Nm_lang['lang_opt_no'] = "نہیں";
  $this->Nm_lang['lang_opt_yes'] = "ہاں";
  $this->Nm_lang['lang_ret_pass'] = "پاس ورڈ دوبارہ حاصل کریں";
  $this->Nm_lang['lang_sec_app_description'] = "تفصیل";
  $this->Nm_lang['lang_sec_app_name'] = "درخواست کا نام";
  $this->Nm_lang['lang_sec_description'] = "تفصیل";
  $this->Nm_lang['lang_sec_group_id'] = "گروپ کی شناخت";
  $this->Nm_lang['lang_sec_priv_access'] = "رسائی حاصل کرنے کا اختیار";
  $this->Nm_lang['lang_sec_priv_delete'] = "ختم کرنے کا اختیار";
  $this->Nm_lang['lang_sec_priv_export'] = "برآمد استحقاق";
  $this->Nm_lang['lang_sec_priv_insert'] = "کچھ شامل کرنے کا اختیار";
  $this->Nm_lang['lang_sec_priv_print'] = "پرنٹ کرنے کا اختیار";
  $this->Nm_lang['lang_sec_priv_update'] = "معلومات کو تازہ ترین بنانے کا اختیار";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "فعالیت کا کوڈ";
  $this->Nm_lang['lang_sec_users_fild_active'] = "فعال";
  $this->Nm_lang['lang_sec_users_fild_email'] = "ای میل";
  $this->Nm_lang['lang_sec_users_fild_login'] = "لاگ ان";
  $this->Nm_lang['lang_sec_users_fild_name'] = "نام";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "ایڈمنسٹریٹر کے اختیارات";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "پاس ورڈ";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "پاس ورڈ کی تصدیق کریں";
  $this->Nm_lang['lang_send_activation_code'] = "ای میل کے ذریعہ فعالیت کا کوڈ بھیجیں:";
  $this->Nm_lang['lang_send_act_code'] = "آداب، <br/> آپ نے پاس ورڈ کی وصولی کے لئے درخواست کی، براےمہربانی نیا پاس ورڈ بنانے کے لئے لنک پر جائیں .";
  $this->Nm_lang['lang_send_mail_admin'] = "نیے صارف کی معلومات کو ایڈمنسٹریٹر تک بھیج دیا گیا ہے";
  $this->Nm_lang['lang_send_new_pswd'] = "آپ نے  ایک نیا پاس ورڈ کی درخواست کی. <br/> آپ کا نیا پاسورڈ ہے:";
  $this->Nm_lang['lang_send_pswd'] = "آپ نے پاس ورڈ کی وصولی کے لئے درخواست کی. آپ کا پاس ورڈ ہے:";
  $this->Nm_lang['lang_subject_mail'] = "پاس ورڈ دوبارہ حاصل کریں";
  $this->Nm_lang['lang_syncronized_apps'] = "ایپلی کیشنز کے ہم آہنگ کیا گیا";
  $this->Nm_lang['lang_sync_apps'] = "کیا آپ اپنی درخواست کی معلومات تازہ کرنا چاہتے ہیں؟";
  $this->Nm_lang['lang_title_change_pswd'] = "پاس ورڈ تبدیل کریں";
?>